{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":0,
	"waitKey":30,
}

{
	"name":"ImageFilters",
	"class":"_Augment",
	"bInst":1,
	"bLog":1,
	"dirIn":"/home/kai/dev/augment/",
	"extIn":[".jpg",".jpeg",".png",".bmp"],
	"extOut":".png",
	"bConvertFormat":0,
	"PNGcompression":5,
	"nThread":2,
	"filter":["rotate","flip"],

	"_filter":["rotate","flip","crop","shrink","lowResolution","contrast","brightness","histEqualize","blur","noise"],
	/*"gaussianBlur","medianBlur","bilateralBlur"]*/

	
	{
		"name":"rotate",
		"bInst":1,
		"bgNoiseMean":128,
		"bgNoiseDev":128,
		"bgNoiseType":1,
		"nProduce":1,
	}
	
	{
		"name":"flip",
		"bInst":1,
		"nProduce":1,
	}
	
	
	
	"bgNoiseMean":128,
	"bgNoiseDev":128,
	"bgNoiseType":1,
	"nRot":3,
	"dCrop":0.25,
	"nCrop":2,
	"dShrink":0.25,
	"nShrink":2,
	"minLowResolution":0.5,
	"dLowResolution":0.25,
	"nLowResolution":2,
	"dContrast":0.5,
	"nContrast":1,
	"dBrightness":100,
	"nBrightness":1,
	"dBlur":100,
	"nBlur":1,
	"nNoise":1,
	"dNoise":128,
	"noiseType":1,
	"dGaussianBlur":100,
	"nGaussianBlur":1,
	"dMedianBlur":100,
	"nMedianBlur":1,
	"dBilateralBlur":100,
	"nBilateralBlur":1,
}

