{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":0,
	"bDraw":0,
	"bLog":1,
	"b_Console":0,
	"bStdErr":1,
	"waitKey":30,	
}

{
	"name":"ImageFilters",
	"class":"_Augment",
	"bON":1,
	"bLog":1,
	"dirIn":"/media/kai/ssd/img/wood",
	"extIn":[".jpg",".jpeg",".png",".bmp"],
	"extOut":".jpg",
	"compression":90,
	"bConvertFormat":0,
	"nThread":8,
	"/filter":["rotate","flip","saturation","crop","shrink","lowResolution","contrast","brightness","histEqualize","blur","noise","gaussianBlur","medianBlur","bilateralBlur"],
	"filter":["crop","contrast","brightness","tone","blur"],
	
	{
		"name":"rotate",
		"bON":0,
		"noiseMean":128,
		"noiseDev":128,
		"noiseType":1,
		"nProduce":1,
		"extOut":".jpg",
		"compression":90,
	}
	
	{
		"name":"flip",
		"bON":0,
		"nProduce":1,
		"extOut":".jpg",
		"compression":90,
	}
	
	{
		"name":"crop",
		"bON":1,
		"noiseMean":128,
		"noiseDev":128,
		"noiseType":1,
		"nProduce":2,
		"dRand":0.9,
		"extOut":".jpg",
		"compression":90,
	}
	
	{
		"name":"shrink",
		"bON":0,
		"noiseMean":128,
		"noiseDev":128,
		"noiseType":1,
		"nProduce":1,
		"dRand":0.25,
		"extOut":".jpg",
		"compression":90,
	}

	{
		"name":"lowResolution",
		"bON":0,
		"noiseMean":128,
		"noiseDev":128,
		"noiseType":1,
		"nProduce":1,
		"dRand":0.25,
		"minScale":0.5,
		"extOut":".jpg",
		"compression":90,
	}

	{
		"name":"histEqualize",
		"bON":0,
		"noiseMean":128,
		"noiseDev":128,
		"noiseType":1,
		"extOut":".jpg",
		"compression":90,
	}
	
	{
		"name":"contrast",
		"bON":1,
		"noiseMean":128,
		"noiseDev":128,
		"noiseType":1,
		"nProduce":1,
		"dRand":0.5,
		"extOut":".jpg",
		"compression":90,
	}

	{
		"name":"brightness",
		"bON":1,
		"noiseMean":128,
		"noiseDev":128,
		"noiseType":1,
		"nProduce":1,
		"dRand":100,
		"extOut":".jpg",
		"compression":90,
	}

	{
		"name":"blur",
		"bON":1,
		"noiseMean":128,
		"noiseDev":128,
		"noiseType":1,
		"nProduce":1,
		"dRand":50,
		"extOut":".jpg",
		"compression":90,
	}

	{
		"name":"noise",
		"bON":0,
		"noiseMean":128,
		"noiseDev":128,
		"noiseType":1,
		"nProduce":1,
		"dRand":128,
		"extOut":".jpg",
		"compression":90,
	}

	{
		"name":"gaussianBlur",
		"bON":0,
		"noiseMean":128,
		"noiseDev":128,
		"noiseType":1,
		"nProduce":1,
		"dRand":100,
		"extOut":".jpg",
		"compression":90,
	}

	{
		"name":"medianBlur",
		"bON":0,
		"noiseMean":128,
		"noiseDev":128,
		"noiseType":1,
		"nProduce":1,
		"dRand":100,
		"extOut":".jpg",
		"compression":90,
	}

	{
		"name":"bilateralBlur",
		"bON":0,
		"noiseMean":128,
		"noiseDev":128,
		"noiseType":1,
		"nProduce":1,
		"dRand":100,
		"extOut":".jpg",
		"compression":90,
	}

	{
		"name":"saturation",
		"bON":0,
		"nProduce":1,
		"dRand":2.0,
		"dSaturation":100,
		"extOut":".jpg",
		"compression":90,
	}

	{
		"name":"tone",
		"bON":1,
		"nProduce":1,
		"dRand":1.0,
		"extOut":".jpg",
		"compression":90,
	}
}

