{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":0,
	"bDraw":0,
	"bLog":1,
	"bConsole":0,
	"bStdErr":1,
	"waitKey":30,	
}

{
	"name":"ImageFilters",
	"class":"_Augment",
	"bInst":1,
	"bLog":1,
	"dirIn":"/home/kai/dev/DNNmodel/train/TRAIN/",
	"extIn":[".jpg",".jpeg",".png",".bmp"],
	"extOut":".png",
	"bConvertFormat":0,
	"PNGcompression":9,
	"nThread":8,
	"/filter":["rotate","flip","saturation","crop","shrink","lowResolution","contrast","brightness","histEqualize","blur","noise","gaussianBlur","medianBlur","bilateralBlur"],
	"filter":["saturation","shrink","lowResolution","contrast","brightness","histEqualize","blur","noise","gaussianBlur","medianBlur","bilateralBlur"],
	
	{
		"name":"rotate",
		"bInst":1,
		"noiseMean":128,
		"noiseDev":128,
		"noiseType":1,
		"nProduce":1,
	}
	
	{
		"name":"flip",
		"bInst":1,
		"nProduce":1,
	}
	
	{
		"name":"crop",
		"bInst":1,
		"noiseMean":128,
		"noiseDev":128,
		"noiseType":1,
		"nProduce":1,
		"dRand":0.25,
	}
	
	{
		"name":"shrink",
		"bInst":1,
		"noiseMean":128,
		"noiseDev":128,
		"noiseType":1,
		"nProduce":1,
		"dRand":0.25,
	}

	{
		"name":"lowResolution",
		"bInst":1,
		"noiseMean":128,
		"noiseDev":128,
		"noiseType":1,
		"nProduce":1,
		"dRand":0.25,
		"minScale":0.5,
	}

	{
		"name":"histEqualize",
		"bInst":1,
		"noiseMean":128,
		"noiseDev":128,
		"noiseType":1,
	}
	
	{
		"name":"contrast",
		"bInst":1,
		"noiseMean":128,
		"noiseDev":128,
		"noiseType":1,
		"nProduce":1,
		"dRand":0.5,
	}

	{
		"name":"brightness",
		"bInst":1,
		"noiseMean":128,
		"noiseDev":128,
		"noiseType":1,
		"nProduce":1,
		"dRand":100,
	}

	{
		"name":"blur",
		"bInst":1,
		"noiseMean":128,
		"noiseDev":128,
		"noiseType":1,
		"nProduce":1,
		"dRand":100,
	}

	{
		"name":"noise",
		"bInst":1,
		"noiseMean":128,
		"noiseDev":128,
		"noiseType":1,
		"nProduce":1,
		"dRand":128,
	}

	{
		"name":"gaussianBlur",
		"bInst":1,
		"noiseMean":128,
		"noiseDev":128,
		"noiseType":1,
		"nProduce":1,
		"dRand":100,
	}

	{
		"name":"medianBlur",
		"bInst":1,
		"noiseMean":128,
		"noiseDev":128,
		"noiseType":1,
		"nProduce":1,
		"dRand":100,
	}

	{
		"name":"bilateralBlur",
		"bInst":1,
		"noiseMean":128,
		"noiseDev":128,
		"noiseType":1,
		"nProduce":1,
		"dRand":100,
	}

	{
		"name":"saturation",
		"bInst":1,
		"nProduce":1,
		"dRand":2.0,
		"dSaturation":100,
	}

	{
		"name":"tone",
		"bInst":1,
		"nProduce":1,
		"dRand":1.0,
	}
}

