{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":1,
	"waitKey":30,
	"presetDir":"/home/ubuntu/src/workspace/OpenKAI/OpenKAI/data/",
}

{
	"name":"APM_forward",
	"class":"Window",
	"bInst":1,
	"w":1280,
	"h":720,
	"bFullScreen":0,
	"textX":20,
	"textY":20,
	"pixTab":20,
	"lineH":20,
}

{
	"name":"APM_depth",
	"class":"Window",
	"bInst":1,
	"w":1280,
	"h":720,
	"bFullScreen":0,
	"textX":20,
	"textY":20,
	"pixTab":20,
	"lineH":20,
}

{
	"name":"ZED",
	"class":"_ZED",
	"FPS":30,
	"bInst":1,
	"Window":"APM_forward",
	"depthWindow":"APM_depth",
	"orientation":0,
	"zedFPS":30,
	"zedQuality":1,
	"zedResolution":2,
	"zedMinDist":600,
	"zedMaxDist":15000,
	"bDetectObject":1,
	"alertDist":0.25,
	"detectMinSize":0.01,
	"bDrawContour":0,
	"contourBlend":0.25,
}
	
{
	"name":"Generic",
	"class":"_Camera",
	"FPS":30,
	"bInst":0,
	"Window":"APM_downward",
	"ID":0,
	"width":1280,
	"height":720,
	"angleV":67.1,
	"angleH":66.7,
}

{
	"name":"imageNet",
	"class":"_ImageNet",
	"bInst":0,
	"FPS":30,
	"Window":"APM_forward",
	"_Stream":"ZED",
	"dir":"/home/ubuntu/src/model/ImageNet/",
	"modelFile":"googlenet.prototxt",
	"trainedFile":"bvlc_googlenet.caffemodel",
	"meanFile":"",
	"labelFile":"ilsvrc12_synset_words.txt",
}

{
	"name":"detectNet",
	"class":"_DetectNet",
	"bInst":0,
	"FPS":30,
	"Window":"APM_forward",
	"_Stream":"ZED",
	"dir":"/home/ubuntu/src/model/ped-100/",
	"minConfidence":0.2,
	"modelFile":"deploy.prototxt",
	"trainedFile":"snapshot_iter_70800.caffemodel",
	"meanFile":"mean.binaryproto",
	"labelFile":"model/coco_labels.txt",
	"className":"Human",
}

{
	"name":"APM_TX1",
	"class":"_Mavlink",
	"bInst":1,
	"FPS":100,
	"Window":"APM_forward",

	{
		"name":"input",
		"class":"SerialPort",
		"bInst":1,
		"portName":"/dev/ttyUSB0",
		"baud":115200,
	}
}

{
	"name":"APMstate",
	"class":"_Automaton",
	"bInst":1,
	"Window":"APM_forward",
	"startState":"APM_STANDBY",

	{
		"state":"APM_STANDBY",
	}

	{
		"state":"APM_CRUISE",
	}
}

{
	"name":"autopilot",
	"class":"_AutoPilot",
	"_Automaton":"APMstate",
	"bInst":0,
	"FPS":30,
	"Window":"APM_forward",
	"bMouse":1,
	
	{
		"name":"action",
		
		{
			"name":"APMbase",
			"class":"APMcopter_base",
			"bInst":1,
			"_Automaton":"APMstate",
			"Window":"APM_forward",
			"_Mavlink":"APM_TX1",
		}

		{
			"name":"APMavoid",
			"class":"APMcopter_avoid",
			"bInst":1,
			"Window":"APM_forward",
			"_Automaton":"APMstate",
			"activeState":"APM_CRUISE",
			"APMcopter_base":"APMbase",
			"_ZED":"ZED",
			"avoidX":0.2,
			"avoidY":0.2,
			"avoidW":0.6,
			"avoidH":0.6,
		}
	}
}

