{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":1,
	"waitKey":30,
	"presetDir":"/home/ubuntu/src/OpenKAI/data/",
}

{
	"name":"APM_forward",
	"class":"Window",
	"bInst":1,
	"w":672,
	"h":376,
	"bFullScreen":0,
	"bRec":0,
	"recFile":"/media/ubuntu/data/OpenKAI_",
	"recFPS":15,
	"recCodec":"MJPG",	
	"textSize":0.5,
	"textR":0,
	"textG":255,
	"textB":0,
	"textX":20,
	"textY":20,
	"pixTab":20,
	"lineH":20,
}

{
	"name":"APM_depth",
	"class":"Window",
	"bInst":0,
	"w":672,
	"h":376,
	"bFullScreen":0,
	"bRec":0,
	"recFile":"/media/ubuntu/data/OpenKAI_",
	"recFPS":15,
	"recCodec":"MJPG",	
	"textSize":0.5,
	"textR":0,
	"textG":255,
	"textB":0,
	"textX":20,
	"textY":20,
	"pixTab":20,
	"lineH":20,
}

{
	"name":"APM_mavlink",
	"class":"_Mavlink",
	"bInst":1,
	"bLog":0,
	"FPS":100,
	"Window":"APM_forward",

	{
		"name":"input",
		"class":"SerialPort",
		"bInst":1,
		"portName":"/dev/ttyTHS1",
		"baud":921600,
	}
}

{
	"name":"ZED",
	"class":"_ZED",
	"FPS":30,
	"bInst":1,
	"Window":"APM_forward",
	"depthWindow":"APM_depth",
	"orientation":0,
	"angleV":67.1,
	"angleH":66.7,
	"zedFPS":30,
	"zedQuality":1,
	"zedResolution":2,
	"zedMinDist":0.6,
	"zedMaxDist":20,
	"bZedFlip":0,
	"zedConfidence":99,
	"bFlip":0,
}
	
{
	"name":"camLanding",
	"class":"_Camera",
	"FPS":30,
	"bInst":0,
	"Window":"APM_landing",
	"ID":0,
	"width":1280,
	"height":720,
	"angleV":67.1,
	"angleH":66.7,
}

{
	"name":"Obstacle",
	"class":"_Obstacle",
	"FPS":30,
	"bInst":1,
	"Window":"APM_forward",
	"_Stream":"ZED",
	"matrixW":20,
	"matrixH":15,
	"medianLen":9,
	"dBlend":0.25;
}

{
	"name":"imageNet",
	"class":"_ImageNet",
	"bInst":1,
	"FPS":30,
	"Window":"APM_forward",
	"_Stream":"ZED",
	"dir":"/home/ubuntu/src/model/ImageNet/",
	"modelFile":"googlenet.prototxt",
	"trainedFile":"bvlc_googlenet.caffemodel",
	"meanFile":"",
	"labelFile":"ilsvrc12_synset_words.txt",
	"obsLifetime":100000,
	"nObs":16,
	"bDrawContour":0,
	"contourBlend":0.15,
	"fDist":0.5,
	"detectMinSize":0.005,
	"detectMaxSize":0.05,
	"extraBBox":0.0,
	"sizeName":0.6,
	"sizeDist":0.5,
	"nameB":255,
	"nameG":255,
	"nameR":0,
	"distB":0,
	"distG":255,
	"distR":255,
	"obsB":255,
	"obsG":255,
	"obsR":0,
}

{
	"name":"detectNet",
	"class":"_DetectNet",
	"bInst":0,
	"FPS":30,
	"Window":"APM_forward",
	"_Stream":"ZED",
	"dir":"/home/ubuntu/src/model/ped-100/",
	"minConfidence":0.05,
	"modelFile":"deploy.prototxt",
	"trainedFile":"snapshot_iter_70800.caffemodel",
	"meanFile":"mean.binaryproto",
	"labelFile":"model/coco_labels.txt",
	"className":"target",
	"obsLifetime":200000,
	"nObs":16,
	"bDrawContour":0,
}

{
	"name":"APMstate",
	"class":"_Automaton",
	"bInst":1,
	"Window":"APM_forward",
	"startState":"APM_STANDBY",

	{
		"state":"APM_STANDBY",
	}

	{
		"state":"APM_CRUISE",
	}
}

{
	"name":"autopilot",
	"class":"_AutoPilot",
	"_Automaton":"APMstate",
	"bInst":1,
	"FPS":30,
	"Window":"APM_forward",
	"bMouse":1,
	
	{
		"name":"action",
		
		{
			"name":"APMbase",
			"class":"APMcopter_base",
			"bInst":1,
			"_Automaton":"APMstate",
			"Window":"APM_forward",
			"_Mavlink":"APM_mavlink",
		}

		{
			"name":"APMavoid",
			"class":"APMcopter_avoid",
			"bInst":1,
			"Window":"APM_forward",
			"_Automaton":"APMstate",
			"activeState":"APM_CRUISE",
			"APMcopter_base":"APMbase",
			"_Obstacle":"Obstacle",
			"_ZED":"ZED",
			"avoidLeft":0.05,
			"avoidTop":0.0,
			"avoidRight":0.95,
			"avoidBottom":0.8,
		}
		
		{
			"name":"APMlanding",
			"class":"APMcopter_landing",
			"bInst":0,
			"Window":"APM_forward",
			"activeState":"APM_CRUISE",
			"APMcopter_base":"APMbase",
			"_Stream":"ZED",
			"_AIbase":"detectNet",
			"_Automaton":"APMstate",
			"orientationX":1,
			"orientationY":1,
			"timeout":1000,
			"minSize":0.0,
			"maxSize":0.5,
		}
		
	}
}

