{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":1,
	"waitKey":30,
	"presetDir":"/home/ubuntu/src/workspace/OpenKAI/OpenKAI/data/",
}

{
	"name":"APM_forward",
	"class":"Window",
	"bInst":1,
	"w":1280,
	"h":720,
	"bFullScreen":0,
	"textX":20,
	"textY":20,
	"pixTab":20,
	"lineH":20,
}

{
	"name":"APM_depth",
	"class":"Window",
	"bInst":0,
	"w":1280,
	"h":720,
	"bFullScreen":0,
	"textX":20,
	"textY":20,
	"pixTab":20,
	"lineH":20,
}

{
	"name":"APM_mavlink",
	"class":"_Mavlink",
	"bInst":1,
	"FPS":100,
	"Window":"APM_forward",

	{
		"name":"input",
		"class":"SerialPort",
		"bInst":1,
		"portName":"/dev/ttyACM0",
		"baud":115200,
	}
}

{
	"name":"ZED",
	"class":"_ZED",
	"FPS":30,
	"bInst":1,
	"Window":"APM_forward",
	"depthWindow":"APM_depth",
	"orientation":0,
	"zedFPS":30,
	"zedQuality":1,
	"zedResolution":2,
	"zedMinDist":600,
	"zedMaxDist":15000,
}
	
{
	"name":"Generic",
	"class":"_Camera",
	"FPS":30,
	"bInst":0,
	"Window":"APM_downward",
	"ID":0,
	"width":1280,
	"height":720,
	"angleV":67.1,
	"angleH":66.7,
}

{
	"name":"imageNet",
	"class":"_ImageNet",
	"bInst":0,
	"FPS":30,
	"Window":"APM_forward",
	"_Stream":"ZED",
	"dir":"/home/ubuntu/src/model/ImageNet/",
	"modelFile":"googlenet.prototxt",
	"trainedFile":"bvlc_googlenet.caffemodel",
	"meanFile":"",
	"labelFile":"ilsvrc12_synset_words.txt",
}

{
	"name":"Obstacle",
	"class":"_Obstacle",
	"FPS":30,
	"bInst":1,
	"Window":"APM_forward",
	"_Stream":"ZED",
	"_ImageNet":"imageNet",
	"nObj":8,
	"bDrawContour":1,
	"contourBlend":0.15,
	"alertDist":0.1,
	"detectMinSize":0.01,
}

{
	"name":"detectNet",
	"class":"_DetectNet",
	"bInst":0,
	"FPS":30,
	"Window":"APM_forward",
	"_Stream":"ZED",
	"dir":"/home/ubuntu/src/model/ped-100/",
	"minConfidence":0.2,
	"modelFile":"deploy.prototxt",
	"trainedFile":"snapshot_iter_70800.caffemodel",
	"meanFile":"mean.binaryproto",
	"labelFile":"model/coco_labels.txt",
	"className":"Human",
}

{
	"name":"APMstate",
	"class":"_Automaton",
	"bInst":1,
	"Window":"APM_forward",
	"startState":"APM_STANDBY",

	{
		"state":"APM_STANDBY",
	}

	{
		"state":"APM_CRUISE",
	}
}

{
	"name":"autopilot",
	"class":"_AutoPilot",
	"_Automaton":"APMstate",
	"bInst":1,
	"FPS":30,
	"Window":"APM_forward",
	"bMouse":1,
	
	{
		"name":"action",
		
		{
			"name":"APMbase",
			"class":"APMcopter_base",
			"bInst":1,
			"_Automaton":"APMstate",
			"Window":"APM_forward",
			"_Mavlink":"APM_mavlink",
		}

		{
			"name":"APMavoid",
			"class":"APMcopter_avoid",
			"bInst":1,
			"Window":"APM_forward",
			"_Automaton":"APMstate",
			"activeState":"APM_CRUISE",
			"APMcopter_base":"APMbase",
			"_Obstacle":"Obstacle",
			"_ZED":"ZED",
			"avoidLeft":0.2,
			"avoidTop":0.2,
			"avoidRight":0.8,
			"avoidBottom":0.8,
		}
	}
}

