{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":1,
	"waitKey":30,
	"presetDir":"/home/ubuntu/src/OpenKAI/data/",
}

{
	"name":"APM_forward",
	"class":"Window",
	"bInst":1,
	"w":672,
	"h":376,
	"bFullScreen":0,
	"bRec":0,
	"recFile":"/media/ubuntu/data/OpenKAI_",
	"recFPS":15,
	"recCodec":"MJPG",	
	"textSize":0.5,
	"textR":0,
	"textG":255,
	"textB":0,
	"textX":20,
	"textY":20,
	"pixTab":20,
	"lineH":20,
}

{
	"name":"APM_mavlink",
	"class":"_Mavlink",
	"bInst":1,
	"FPS":100,
	"Window":"APM_forward",

	{
		"name":"input",
		"class":"SerialPort",
		"bInst":1,
		"portName":"/dev/ttyS0",
		"baud":115200,
	}
}

{
	"name":"ZED",
	"class":"_ZED",
	"FPS":30,
	"bInst":1,
	"Window":"APM_forward",
	"depthWindow":"APM_depth",
	"orientation":0,
	"zedFPS":30,
	"zedQuality":1,
	"zedResolution":2,
	"zedMinDist":600,
	"zedMaxDist":20000,
	"bZedFlip":0,
}
	
{
	"name":"camLanding",
	"class":"_Camera",
	"FPS":30,
	"bInst":0,
	"Window":"APM_landing",
	"ID":0,
	"width":1280,
	"height":720,
	"angleV":67.1,
	"angleH":66.7,
}

{
	"name":"imageNet",
	"class":"_ImageNet",
	"bInst":1,
	"FPS":30,
	"Window":"APM_forward",
	"_Stream":"ZED",
	"dir":"/home/ubuntu/src/model/ImageNet/",
	"modelFile":"googlenet.prototxt",
	"trainedFile":"bvlc_googlenet.caffemodel",
	"meanFile":"",
	"labelFile":"ilsvrc12_synset_words.txt",
}

{
	"name":"Obstacle",
	"class":"_Obstacle",
	"FPS":30,
	"bInst":1,
	"Window":"APM_forward",
	"_Stream":"ZED",
	"_ImageNet":"imageNet",
	"obsLifetime":100000,
	"nObs":16,
	"bDrawContour":0,
	"contourBlend":0.15,
	"alertDist":0.5,
	"detectMinSize":0.005,
	"extraBBox":0.025,
	"sizeName":0.6,
	"sizeDist":0.5,
	"nameB":255,
	"nameG":255,
	"nameR":0,
	"distB":0,
	"distG":255,
	"distR":255,
	"obsB":255,
	"obsG":255,
	"obsR":0,
}

{
	"name":"detectNet",
	"class":"_DetectNet",
	"bInst":0,
	"FPS":30,
	"Window":"APM_forward",
	"_Stream":"ZED",
	"dir":"/home/ubuntu/src/model/ped-100/",
	"minConfidence":0.2,
	"modelFile":"deploy.prototxt",
	"trainedFile":"snapshot_iter_70800.caffemodel",
	"meanFile":"mean.binaryproto",
	"labelFile":"model/coco_labels.txt",
	"className":"Human",
}

{
	"name":"APMstate",
	"class":"_Automaton",
	"bInst":1,
	"Window":"APM_forward",
	"startState":"APM_STANDBY",

	{
		"state":"APM_STANDBY",
	}

	{
		"state":"APM_CRUISE",
	}
}

{
	"name":"autopilot",
	"class":"_AutoPilot",
	"_Automaton":"APMstate",
	"bInst":1,
	"FPS":30,
	"Window":"APM_forward",
	"bMouse":1,
	
	{
		"name":"action",
		
		{
			"name":"APMbase",
			"class":"APMrover_base",
			"bInst":1,
			"_Automaton":"APMstate",
			"Window":"APM_monitor",
			"_Mavlink":"APM_USB",
			"maxThrust":2,
			"maxSteer":10,
			
			{
				"name":"steer",
				"bInst":1,
				"P":1.0,
			}

			{
				"name":"thrust",
				"bInst":1,
				"P":1.0,
			}
		}

		{
			"name":"APMfollow",
			"class":"APMrover_follow",
			"bInst":1,
			"Window":"APM_monitor",
			"_Automaton":"APMstate",
			"activeState":"APM_CRUISE",
			"APMrover_base":"APMbase",
			"_Universe":"Universe",			
			"targetX":0.5,
			"targetY":0.5,
			"targetArea":0.1,
			"thrustP":0.25,
			"steerP":50,
			"filterWindow":10,
			"targetClass":0,
		}
	}
}

