{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":1,
	"waitKey":30,
	"presetDir":"/home/ubuntu/src/workspace/OpenKAI/OpenKAI/data/",
}

{
	"name":"APM_monitor",
	"class":"Window",
	"bInst":1,
	"w":1280,
	"h":720,
	"bFullScreen":0,
	"textX":20,
	"textY":20,
	"pixTab":20,
	"lineH":20,
}

{
	"name":"Front",
	"class":"_Stream",
	"bInst":1,
	"Window":"APM_monitor",
	"bGray":0,
	"bHSV":0,
	"bShowDepth":0,
	"_Automaton":"APMstate",
	"input":"Generic",
		
	{
		"name":"ZEDL",
		"class":"Camera",
		"FPS":30,
		"ID":0,
		"width":1344,
		"height":376,
		"bCrop":1,
		"cropX":0,
		"cropY":0,
		"cropW":672,
		"cropH":376,
		"bCalib":0,
		"bFisheye":0,
		"calibFile":"calibration/sp360-1440.xml",
		"isoScale":1.0,
		"bGimbal":0,
		"angleV":67.1,
		"angleH":66.7,
	}
	
	{
		"name":"Generic",
		"class":"Camera",
		"FPS":30,
		"ID":0,
		"width":1280,
		"height":720,
		"angleV":67.1,
		"angleH":66.7,
	}
	
	{
		"name":"ZED",
		"class":"ZED",
		"FPS":30,
		"bShowDepth":0,
		"resolution":2,
		"minDist":800,
		"width":1344,
		"height":376,
		"angleV":67.1,
		"angleH":66.7,
		"bCrop":0,
	}
}

{
	"name":"Universe",
	"class":"_Universe",
	"bInst":1,
	"FPS":30,
	"Window":"APM_monitor",
	"frameLifetime":500000,
	"probMin":0.0,
	"posDisparity":100,
}

{
	"name":"detectNet",
	"class":"_DetectNet",
	"bInst":0,
	"FPS":30,
	"_Stream":"Front",
	"Window":"APM_monitor",
	"_Universe":"Universe",
	"_Automaton":"APMstate",
	"dir":"/home/ubuntu/src/model/ped-100/",
	"minConfidence":0.2,
	"modelFile":"deploy.prototxt",
	"trainedFile":"snapshot_iter_70800.caffemodel",
	"meanFile":"mean.binaryproto",
	"labelFile":"model/coco_labels.txt",
	"className":"Person",
}

{
	"name":"SSD",
	"class":"_SSD",
	"bInst":0,
	"FPS":30,
	"_Stream":"Front",
	"Window":"APM_monitor",
	"_Universe":"Universe",
	"dir":"/home/ubuntu/src/caffe_ssd/caffe/models/VGGNet/coco/SSD_300x300/",
	"minConfidence":0.3,
	"modelFile":"deploy.prototxt",
	"trainedFile":"VGG_coco_SSD_300x300_iter_240000.caffemodel",
	"meanFile":"imagenet_mean.binaryproto",
	"labelFile":"model/SSD/coco_labels.txt",
}

{
	"name":"APM_TX1",
	"class":"_Mavlink",
	"bInst":0,
	"FPS":100,
	"Window":"APM_monitor",

	{
		"name":"input",
		"class":"SerialPort",
		"bInst":1,
		"portName":"/dev/ttyUSB0",
		"baud":115200,
	}
}

{
	"name":"APM_USB",
	"class":"_Mavlink",
	"bInst":1,
	"FPS":100,
	"Window":"APM_monitor",

	{
		"name":"input",
		"class":"SerialPort",
		"bInst":1,
		"portName":"/dev/ttyUSB0",
		"baud":115200,
	}
}

{
	"name":"APMstate",
	"class":"_Automaton",
	"bInst":1,
	"Window":"APM_monitor",
	"startState":"APM_STANDBY",

	{
		"state":"APM_STANDBY",
	}

	{
		"state":"APM_CRUISE",
	}
}

{
	"name":"autopilot",
	"class":"_AutoPilot",
	"_Automaton":"APMstate",
	"bInst":1,
	"FPS":30,
	"Window":"APM_monitor",
	"bMouse":1,
	
	{
		"name":"action",
		
		{
			"name":"APMbase",
			"class":"APMrover_base",
			"bInst":1,
			"_Automaton":"APMstate",
			"Window":"APM_monitor",
			"_Mavlink":"APM_USB",
			"maxThrust":2,
			"maxSteer":10,
			
			{
				"name":"steer",
				"bInst":1,
				"P":1.0,
			}

			{
				"name":"thrust",
				"bInst":1,
				"P":1.0,
			}
		}

		{
			"name":"APMfollow",
			"class":"APMrover_follow",
			"bInst":1,
			"Window":"APM_monitor",
			"_Automaton":"APMstate",
			"activeState":"APM_CRUISE",
			"APMrover_base":"APMbase",
			"_Universe":"Universe",			
			"targetX":0.5,
			"targetY":0.5,
			"targetArea":0.1,
			"thrustP":0.25,
			"steerP":50,
			"filterWindow":10,
			"targetClass":0,
		}
	}
}

