{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":1,
	"waitKey":30,
	"presetDir":"/home/ubuntu/src/workspace/OpenKAI/OpenKAI/data/",
}

{
	"name":"HM_monitor",
	"class":"Window",
	"bInst":1,
	"w":1280,
	"h":720,
	"bFullScreen":0,
	"textX":20,
	"textY":20,
	"pixTab":20,
	"lineH":20,
}

{
	"name":"HM_depth",
	"class":"Window",
	"bInst":1,
	"w":1280,
	"h":720,
	"bFullScreen":0,
	"textX":20,
	"textY":20,
	"pixTab":20,
	"lineH":20,
}

{
	"name":"ZED",
	"class":"_ZED",
	"FPS":30,
	"bInst":1,
	"Window":"HM_monitor",
	"depthWindow":"HM_depth",
	"zedFPS":30,
	"zedQuality":1,
	"zedResolution":2,
	"zedMinDist":600,
}
	
{
	"name":"Generic",
	"class":"_Camera",
	"FPS":30,
	"bInst":0,
	"Window":"HM_monitor",
	"ID":0,
	"width":1280,
	"height":720,
	"angleV":67.1,
	"angleH":66.7,
}

{
	"name":"detectNet",
	"class":"_DetectNet",
	"bInst":0,
	"FPS":30,
	"Window":"HM_monitor",
	"_Stream":"ZED",
	"dir":"/home/ubuntu/src/model/ped-100/",
	"minConfidence":0.2,
	"modelFile":"deploy.prototxt",
	"trainedFile":"snapshot_iter_70800.caffemodel",
	"meanFile":"mean.binaryproto",
	"labelFile":"model/coco_labels.txt",
	"className":"Human",
}

{
	"name":"SSD",
	"class":"_SSD",
	"bInst":0,
	"FPS":30,
	"Window":"HM_monitor",
	"_Stream":"ZED",
	"dir":"/home/ubuntu/src/caffe_ssd/caffe/models/VGGNet/coco/SSD_300x300/",
	"minConfidence":0.3,
	"modelFile":"deploy.prototxt",
	"trainedFile":"VGG_coco_SSD_300x300_iter_240000.caffemodel",
	"meanFile":"imagenet_mean.binaryproto",
	"labelFile":"model/SSD/coco_labels.txt",
}

{
	"name":"HMcanbus",
	"class":"_Canbus",
	"bInst":1,
	"Window":"HM_monitor",
	"FPS":100,	

	{
		"name":"input",
		"class":"SerialPort",
		"bInst":1,
		"portName":"/dev/ttyACM1",
		"baud":115200,
	}
}

{
	"name":"HMauto",
	"class":"_Automaton",
	"bInst":1,
	"FPS":10,
	"Window":"HM_monitor",
	"startState":"HM_STANDBY",

	{
		"state":"HM_STANDBY",
		"bInst":1,
	}
	
	{
		"state":"HM_WORK",
		"bInst":1,
	}

	{
		"state":"HM_RTH",
		"bInst":1,
	}
}

{
	"name":"autopilot",
	"class":"_AutoPilot",
	"_Automaton":"HMauto",
	"Window":"HM_monitor",
	"bInst":1,
	"FPS":30,
	"bMouse":1,
	
	{
		"name":"action",
		
		{
			"name":"HMbase",
			"class":"HM_base",
			"bInst":1,
			"Window":"HM_monitor",
			"_Canbus":"HMcanbus",
			"maxSpeedT":65535,
			"maxSpeedW":2500,
			"bSpeaker":0,
			"motorPwmL":1000,
			"motorPwmR":1000,
			"motorPwmW":0,
		}

		{
			"name":"HMgrass",
			"class":"HM_grass",
			"bInst":0,
			"Window":"HM_monitor",
			"HM_base":"HMbase",
			"_Automaton":"HMauto",
			"State":"HM_WORK",
			"speedP":0.25,
			"steerP":8,
		}

		{
			"name":"HMmarker",
			"class":"HM_marker",
			"bInst":0,
			"_ZED":"ZED",
			"Window":"HM_monitor",
			"HM_base":"HMbase",
			"_Automaton":"HMauto",
			"State":"HM_WORK",
			"dist":0.1,
			"minSize":0.1,
		}
		
		{
			"name":"HMrth"
			"class":"HM_rth",
			"bInst":0,
			"_ZED":"ZED",
			"Window":"HM_monitor",
			"HM_base":"HMbase",
			"_Automaton":"HMauto",
			"State":"HM_RTH",
			"dist":0.1,
		}		
		
		{
			"name":"HMavoid",
			"class":"HM_avoid",
			"bInst":1,
			"_Stream":"ZED",
			"Window":"HM_monitor",
			"HM_base":"HMbase",
			"_Automaton":"HMauto",
			"State":"HM_RTH",
			"alertDist":0.0105,
			"avoidMinSize":0.0,
			"avoidLeft":0.268,
			"avoidRight":0.935,
			"avoidTop":0.2,
			"avoidBottom":0.76,
			"depthFilterLen":15,
			"speedP":5000,
			"steerP":5000,
		}
		
	}
}

