
{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":1,
	"waitKey":30,
	"presetDir":"/home/kai/dev/workspace/OpenKAI/OpenKAI/data/",
	"presetDir_":"/home/ubuntu/src/workspace/OpenKAI/OpenKAI/data/",
	"presetDir_":"/home/ubuntu/src/OpenKAI/data/",
}

{
	"name":"SF40_server",
	"class":"Window",
	"bInst":1,
	"w":1280,
	"h":720,
	"bFullScreen":0,
	"textX":20,
	"textY":20,
	"pixTab":20,
	"lineH":20,
}

{
	"name":"SF40_client",
	"class":"Window",
	"bInst":1,
	"w":1280,
	"h":720,
	"bFullScreen":0,
	"textX":25,
	"textY":25,
	"pixTab":25,
	"lineH":25,
}

{
	"name":"SF40server",
	"class":"_Lightware_SF40",
	"bInst":1,
	"Window":"SF40_server",
	"FPS":300,
	"_Automaton":"APMstate",
	"_Universe":"Universe",
	"nDiv":180,
	"offsetAngle":-90.0,
	"minDist":0.1,
	"maxDist":100.0,
	"mwlX":10,
	"mwlY":10,
	"MBS":3,
	"showScale":10.0,
	"trajectoryStep":1.0,	
	"nTrajectory":100,
	
	{
		"name":"input",
		"class":"SerialPort",
		"bInst":0,
		"portName":"/dev/ttyUSB0",
		"baud":115200,
	}

	{
		"name":"output",
		"class":"TCP",
		"bInst":1,
	
		{
			"name":"server",
			"class":"_socket",
			"bInst":1,
			"listenPort":19849,
			"nListen":1,
			"timeoutRecv":1000,
			"buf":1024,
		}
	}
	
	{
		"name":"input",
		"class":"File",
		"bInst":1,
		"fileName":"output/highway20161213_nDiv=180_handy.sf40raw",
	}
	
	{
		"name":"output",
		"class":"File",
		"bInst":0,
		"fileName":"output/test.sf40log",
	}
}

{
	"name":"SF40client",
	"class":"_Lightware_SF40",
	"bInst":1,
	"FPS":300,
	"Window":"SF40_client",
	"_Automaton":"APMstate",
	"_Universe":"Universe",
	"nDiv":180,
	"offsetAngle":-90.0,
	"minDist":0.1,
	"maxDist":100.0,
	"mwlX":10,
	"mwlY":10,
	"MBS":3,
	"showScale":10.0,
	"trajectoryStep":1.0,	
	"nTrajectory":100,
	
	{
		"name":"input",
		"class":"TCP",
		"bInst":1,
	
		{
			"name":"client",
			"class":"_socket",
			"bInst":1,
			"addr":"127.0.0.1",
			"port":19849,
			"timeoutRecv":1000,
			"buf":1024,
		}
	}	
}

{
	"name":"APM",
	"class":"_Mavlink",
	"bInst":0,
	"FPS":100,
	"portName":"/dev/ttyS0",
	"baudrate":921600,
	"_Automaton":"flight",
}

{
	"name":"APMstate",
	"class":"_Automaton",
	"bInst":0,
	"bShow":1,
	"startState":"APM_STANDBY",

	{
		"state":"APM_STANDBY",
	}

	{
		"state":"APM_POSHOLD",
	}
}


{
	"name":"APMpilot",
	"class":"_AutoPilot",
	"_Automaton":"APMstate",
	"bInst":0,
	"FPS":30,
	
	{
		"name":"action",
		
		{
			"name":"APMbase",
			"class":"APMcopter_base",
			"bInst":1,
			"_Automaton":"APMstate",
			"_Mavlink":"APM",
			
			{
				"name":"roll",
				"P":0.0,
				"I":0.0,
				"Imax":0.0,
				"D":0.0,
				"dT":0.0,
				"rate":0.0,
				"lim":30.0,
			}
	
			{
				"name":"pitch",
				"P":0.0,
				"I":0.0,
				"Imax":0.0,
				"D":0.0,
				"dT":0.0,
				"rate":0.0,
				"lim":30.0,
			}

			{
				"name":"thr",
				"P":0.0,
				"I":0.0,
				"Imax":0.0,
				"D":0.0,
				"dT":0.0,
				"lim":100.0,
			}

			{
				"name":"yaw",
				"P":0.0,
				"I":0.0,
				"Imax":0.0,
				"D":0.0,
				"dT":0.0,
				"lim":360.0,
			}
		}

		{
			"name":"APMguided",
			"class":"APMcopter_guided",
			"bInst":1,
			"_Automaton":"APMstate",
			"activeState":"APM_POSHOLD",
			"APMcopter_base":"APMbase",
		}
	}
}

