
{
	"name":"APP",
	"class":"General",
	"appName":"OpenKAI",
	"bShowScreen":1,
	"bFullScreen":0,
	"waitKey":30,
	"presetDir":"/home/ubuntu/src/OpenKAI/src/preset/",
}

{
	"name":"mainStream",
	"class":"_Stream",
	"bInst":1,
	"bGray":0,
	"bHSV":0,
	"bShowDepth":0,
	"_Automaton":"flight",
	"input":"Generic",
		
	{
		"name":"ZEDL",
		"class":"Camera",
		"FPS":30,
		"ID":0,
		"width":1344,
		"height":376,
		"bCrop":1,
		"cropX":0,
		"cropY":0,
		"cropW":672,
		"cropH":376,
		"bCalib":0,
		"bFisheye":0,
		"calibFile":"calibration/sp360-1440.xml",
		"isoScale":1.0,
		"bGimbal":0,
		"angleV":67.1,
		"angleH":66.7,
	}
	
	{
		"name":"Generic",
		"class":"Camera",
		"FPS":30,
		"ID":0,
		"width":640,
		"height":480,
		"angleV":67.1,
		"angleH":66.7,
	}
	
	{
		"name":"ZED",
		"class":"ZED",
		"FPS":30,
		"bShowDepth":0,
		"resolution":2,
		"minDist":800,
		"width":1344,
		"height":376,
		"angleV":67.1,
		"angleH":66.7,
		"bCrop":0,
	}
}

{
	"name":"HM",
	"class":"_Canbus",
	"bInst":0,
	"FPS":100,
	"portName":"/dev/ttyUSB0",
	"baudrate":115200,
	"_Automaton":"autoHM",
}

{
	"name":"Universe",
	"class":"_Universe",
	"bInst":1,
	"FPS":30,
	"frameLifetime":50000,
	"probMin":0.00001,
	"posDisparity":0,
	"_Automaton":"flight",
}

{
	"name":"detectNet",
	"class":"_DetectNet",
	"bInst":1,
	"FPS":30,
	"_Stream":"mainStream",
	"_Universe":"Universe",
	"_Automaton":"flight",
	"dir":"/home/ubuntu/src/model/miimo/",
	"minConfidence":0.1,
	"modelFile":"deploy.prototxt",
	"trainedFile":"snapshot_iter_62080.caffemodel",
	"meanFile":"mean.binaryproto",
	"labelFile":"model/coco_labels.txt",
	"className":"Crow",
}

{
	"name":"SSD",
	"class":"_SSD",
	"bInst":0,
	"FPS":30,
	"_Stream":"mainStream",
	"_Universe":"Universe",
	"_Automaton":"flight",
	"dir":"/home/ubuntu/src/labmodel/HM/SSD_300x300/",
	"minConfidence":0.0,
	"modelFile":"deploy.prototxt",
	"trainedFile":"VGG_VOC0712_SSD_300x300_iter_60000.caffemodel",
	"meanFile":"data/ilsvrc12/imagenet_mean.binaryproto",
	"labelFile":"model/coco_labels.txt",
}

{
	"name":"Caffe",
	"class":"Caffe",
	"bInst":0,
	"FPS":0,
	"_Automaton":"flight",
	"dir":"/home/ubuntu/src/caffe/caffe/",
	"modelFile":"models/bvlc_reference_caffenet/deploy.prototxt",
	"trainedFile":"models/bvlc_reference_caffenet/bvlc_reference_caffenet.caffemodel",
	"meanFile":"data/ilsvrc12/imagenet_mean.binaryproto",
	"labelFile":"data/ilsvrc12/synset_words.txt",
}

{
	"name":"autoHM",
	"class":"_Automaton",
	"bInst":0,
	"FPS":10,
	"startState":"HM_STANDBY",

	{
		"name":"HM_STANDBY",
		"class":"State",
		"bInst":1,
		
		{
			"name":"toFollow",
			"class":"Transition",
			"bInst":1,
			"toState":"HM_FOLLOW",
			{
				"name":"targetLocked",
				"class":"ConditionII",
				"bInst":1,
				"cond":"bt",
				"ptr1":"",
				"ptr2":"",
				"constI":0,				
			}
		}
	}
	
	{
		"name":"HM_FOLLOW",
		"class":"State",
		"bInst":1,
		
		{
			"name":"toWork",
			"class":"Transition",
			"bInst":1,
			"toState":"HM_WORK",
			{
				"name":"noTarget",
				"class":"ConditionII",
				"bInst":1,
				"cond":"bt",
				"ptr1":"",
				"ptr2":"",
				"constI":0,				
			}
		}
	}

	{
		"name":"HM_WORK",
		"class":"State",
		"bInst":1,
		
		{
			"name":"toFollow",
			"class":"Transition",
			"bInst":1,
			"toState":"HM_FOLLOW",
			{
				"name":"targetLocked",
				"class":"ConditionII",
				"bInst":1,
				"cond":"bt",
				"ptr1":"",
				"ptr2":"",
				"constI":0,				
			}
		}
	}

	{
		"name":"HM_RTH",
		"class":"State",
		"bInst":1,
		
		{
			"name":"toRTL",
			"class":"Transition",
			"bInst":1,
			"toState":"AIR_RTL",
			{
				"name":"targetHunted",
				"class":"ConditionII",
				"bInst":1,
				"cond":"bt",
				"ptr1":"",
				"ptr2":"",
				"constI":0,				
			}
		}
	}

	{
		"name":"HM_CHARGE",
		"class":"State",
		"bInst":1,
		
		{
			"name":"toStandby",
			"class":"Transition",
			"bInst":1,
			"toState":"LAND_STANDBY",
			{
				"name":"landed",
				"class":"ConditionII",
				"bInst":1,
				"cond":"bt",
				"ptr1":"",
				"ptr2":"",
				"constI":0,				
			}
		}
	}
	
}

{
	"name":"autopilot",
	"class":"_AutoPilot",
	"bInst":0,
	"FPS":30,
	"_Automaton":"autoHM",
	"_Canbus":"HM",
	"bMouse":1,
	
	{
		"name":"roll",
		"P":-0.5,
		"I":0.0,
		"Imax":10.0,
		"D":-0.6,
		"dT":900.0,
		"pwmN":1510,
		"pwmL":1250,
		"pwmH":1750,
		"pwmCh":0,
	}
	
	{
		"name":"pitch",
		"P":-0.5,
		"I":0.0,
		"Imax":10.0,
		"D":-0.6,
		"dT":900.0,
		"pwmN":1510,
		"pwmL":1250,
		"pwmH":1750,
		"pwmCh":1,
	}

	{
		"name":"alt",
		"P":1.0,
		"I":0.0,
		"Imax":0.0,
		"D":0.0,
		"dT":0.0,
		"pwmN":1500,
		"pwmL":1000,
		"pwmH":2000,
		"pwmCh":2,
	}

	{
		"name":"yaw",
		"P":200.0,
		"I":0.0,
		"Imax":0.0,
		"D":0.0,
		"dT":0.0,
		"pwmN":1500,
		"pwmL":1000,
		"pwmH":2000,
		"pwmCh":3,
	}

	{
		"name":"mode",
		"pwmAltHold":1815,
		"pwmStabilize":1165,
	}

	{
		"name":"action",
		
		{
			"name":"hm",
			"bInst":1,
			"class":"HM",
			"maxSpeed":100,
			"bSpeaker":0,
			"motorPwmL":10,
			"motorPwmR":10,
			"motorPwmW":10,
			"State":"AIR_RTL",
		}		
		
	}
	
}

