{
	"name":"APP",
	"class":"General",
	"appName":"OpenKAI",
	"bShowScreen":1,
	"bFullScreen":0,
	"waitKey":30,
	"presetDir":"/home/ubuntu/src/OpenKAI/src/preset/",
}

{
	"name":"mainStream",
	"class":"_Stream",
	"bInst":1,
	"bGray":0,
	"bHSV":0,
	"bShowDepth":0,
	"_Automaton":"flight",
	"input":"ZEDL",
		
	{
		"name":"ZEDL",
		"class":"Camera",
		"FPS":30,
		"ID":0,
		"width":1344,
		"height":376,
		"bCrop":1,
		"cropX":0,
		"cropY":0,
		"cropW":672,
		"cropH":376,
		"bCalib":0,
		"bFisheye":0,
		"calibFile":"calibration/sp360-1440.xml",
		"isoScale":1.0,
		"bGimbal":0,
		"angleV":67.1,
		"angleH":66.7,
	}
	
	{
		"name":"Generic",
		"class":"Camera",
		"FPS":30,
		"ID":0,
		"width":640,
		"height":480,
		"angleV":67.1,
		"angleH":66.7,
	}
	
	{
		"name":"ZED",
		"class":"ZED",
		"FPS":30,
		"bShowDepth":0,
		"resolution":2,
		"minDist":800,
		"width":1344,
		"height":376,
		"angleV":67.1,
		"angleH":66.7,
		"bCrop":0,
	}
}

{
	"name":"Universe",
	"class":"_Universe",
	"bInst":1,
	"FPS":30,
	"frameLifetime":50000,
	"probMin":0.00001,
	"posDisparity":0,
	"_Automaton":"flight",
}

{
	"name":"detectNet",
	"class":"_DetectNet",
	"bInst":1,
	"FPS":30,
	"_Stream":"mainStream",
	"_Universe":"Universe",
	"_Automaton":"flight",
	"dir":"/home/ubuntu/src/model/miimo/",
	"minConfidence":0.1,
	"modelFile":"deploy.prototxt",
	"trainedFile":"snapshot_iter_62080.caffemodel",
	"meanFile":"mean.binaryproto",
	"labelFile":"model/coco_labels.txt",
	"className":"Crow",
}

{
	"name":"SSD",
	"class":"_SSD",
	"bInst":0,
	"FPS":30,
	"_Stream":"mainStream",
	"_Universe":"Universe",
	"_Automaton":"flight",
	"dir":"/home/ubuntu/src/labmodel/HM/SSD_300x300/",
	"minConfidence":0.0,
	"modelFile":"deploy.prototxt",
	"trainedFile":"VGG_VOC0712_SSD_300x300_iter_60000.caffemodel",
	"meanFile":"data/ilsvrc12/imagenet_mean.binaryproto",
	"labelFile":"model/coco_labels.txt",
}

{
	"name":"Caffe",
	"class":"Caffe",
	"bInst":0,
	"FPS":0,
	"_Automaton":"flight",
	"dir":"/home/ubuntu/src/caffe/caffe/",
	"modelFile":"models/bvlc_reference_caffenet/deploy.prototxt",
	"trainedFile":"models/bvlc_reference_caffenet/bvlc_reference_caffenet.caffemodel",
	"meanFile":"data/ilsvrc12/imagenet_mean.binaryproto",
	"labelFile":"data/ilsvrc12/synset_words.txt",
}

{
	"name":"HMauto",
	"class":"_Automaton",
	"bInst":0,
	"FPS":10,
	"startState":"HM_STANDBY",

	{
		"name":"HM_STANDBY",
		"class":"State",
		"bInst":1,
	}
	
	{
		"name":"HM_FOLLOW",
		"class":"State",
		"bInst":1,
	}

	{
		"name":"HM_WORK",
		"class":"State",
		"bInst":1,
	}

	{
		"name":"HM_RTH",
		"class":"State",
		"bInst":1,
	}

	{
		"name":"HM_CHARGE",
		"class":"State",
		"bInst":1,
	}	
}

{
	"name":"HMcanbus",
	"class":"_Canbus",
	"bInst":1,
	"FPS":100,
	"portName":"/dev/ttyACM0",
	"baudrate":115200,
}

{
	"name":"autopilot",
	"class":"_AutoPilot",
	"_Automaton":"HMauto",
	"bInst":1,
	"FPS":30,
	"bMouse":1,
	
	{
		"name":"action",
		
		{
			"name":"HMbase",
			"class":"HM_base",
			"bInst":1,
			"_Canbus":"HMcanbus",
			"maxSpeedT":65535,
			"maxSpeedW":2500,
			"bSpeaker":0,
			"motorPwmL":0,
			"motorPwmR":0,
			"motorPwmW":0,
		}

		{
			"name":"HMfollow",
			"class":"HM_follow",
			"bInst":1,
			"HM_base":"HMbase",
			"_Automaton":"HMauto",
			"State":"HM_FOLLOW",
		}
	}
}

