{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bLog": true,
	"bStdErr":1,
}

{
	"name":"console",
	"class":"_Console",
	"bON": true,
    {
		"name":"thread",
		"FPS":10,
	}
	"vBASE":["ebyte"],
}

{
	"name":"modbus",
	"class":"_Modbus",
	"bON": true,
	"bLog": true,
    {
		"name":"thread",
		"FPS":1,
	}
	"type":"RTU",
	"/type":"TCP",

	"rtuPort":"/dev/ttyUSB0",
	"rtuBaud":115200,
	"rtuParity":"N",

	"tcpAddr":"192.168.3.7",
	"tcpPort":502,
}

{
	"name":"ebyte",
	"class":"_ADIO_EBYTE",
	"bON": true,
	"bLog":false,
    {
		"name":"thread",
		"FPS":10,
	}
	"_Modbus":"modbus",
	"/iID":32,
	"iID":1,

	{
		"name":"port",
		{
			"bDigital":1,
			"type":2, /* Dout */
			"addr":0,
			"vW":1,
			"vR":0,
		}
		{
			"bDigital":1,
			"type":2, /* Dout */
			"addr":1,
			"vW":1,
			"vR":0,
		}
		{
			"bDigital":1,
			"type":2, /* Dout */
			"addr":2,
			"vW":1,
			"vR":0,
		}
		{
			"bDigital":1,
			"type":2, /* Dout */
			"addr":3,
			"vW":1,
			"vR":0,
		}

		{
			"bDigital":1,
			"type":0, /* Din */
			"addr":0,
			"vW":0,
			"vR":0,
		}
		{
			"bDigital":1,
			"type":0, /* Din */
			"addr":1,
			"vW":0,
			"vR":0,
		}
		{
			"bDigital":1,
			"type":0, /* Din */
			"addr":2,
			"vW":0,
			"vR":0,
		}
		{
			"bDigital":1,
			"type":0, /* Din */
			"addr":3,
			"vW":0,
			"vR":0,
		}
	}
}

