{
	"name":"APP",
	"class":"OpenKAI",
	"appName":"CameraTest",
	"bLog":1,
	"bStdErr":1,
}

{
	"name":"console",
	"class":"_Console",
	"bON":0,
    {
		"name":"thread",
		"FPS":10,
	}
	"vBASE":["cam"],
}

{
	"name":"view",
	"class":"_WindowCV",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"bFullScreen":0,
	"vBASE":["cam","uvc","/crop","/contrast","/resize"],
}

{
	"name":"FB",
	"class":"_GstOutput",
	"bON":0,
    {
		"name":"thread",
		"FPS":2,
	}
	"vBASE":["camCrop"],
	"gstOutput":"appsrc ! v4l2convert ! fbdevsink",
	"vSize":[1280,720],
}

{
	"name":"cam",
	"class":"_Camera",
	"bON":0,
    {
		"name":"thread",
		"FPS":30,
	}
	"deviceID":0,
	"vSizeRGB":[640,480],
}

{
	"name":"uvc",
	"class":"_UVC",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"deviceID":0,
	"streamType":2,
	"vSizeRGB":[640,480],
	"vendorID":11231,
	"productID":258,
	"vRangeDraw":[20,40],
}

{
	"name":"contrast",
	"class":"_Contrast",
	"bON":0,
    {
		"name":"thread",
		"FPS":30,
	}
	"_VisionBase":"iRay",
	"alpha":2.5,
	"beta":0.0,
}

{
	"name":"cam",
	"class":"_GStreamer",
	"bON":0,
    {
		"name":"thread",
		"FPS":30,
	}
	"/pipeline":"rpicamsrc bitrate=1000000 preview=0 rotation=180 ! video/x-raw,width=1280,height=720,framerate=30/1 ! tee name=t t. ! queue ! videoconvert ! appsink t. ! queue ! videoconvert ! omxh264enc ! queue ! rtph264pay mtu=1400 config-interval=1 pt=96 ! udpsink host=224.1.1.1 port=5678 auto-multicast=true",
	"/pipeline":"nvarguscamsrc ! video/x-raw(memory:NVMM), width=1920, height=1080, format=(string)NV12, framerate=(fraction)30/1 ! nvvidconv flip-method=0 ! video/x-raw, width=(int)1920, height=(int)1080, format=(string)BGRx ! videoconvert ! video/x-raw, format=(string)BGR ! appsink",
	"/pipeline":"nvarguscamsrc ! video/x-raw(memory:NVMM), width=1920, height=1080, format=(string)NV12, framerate=(fraction)30/1 ! nvvidconv flip-method=0 ! video/x-raw, width=(int)640, height=(int)360, format=(string)BGRx ! tee name=t t. ! queue ! videoconvert ! video/x-raw, format=(string)BGR ! appsink t. ! queue ! videoconvert ! omxh264enc insert-sps-pps=true ! rtph264pay mtu=1500 config-interval=1 pt=96 ! udpsink host=10.0.0.4 port=5678 auto-multicast=false",
	"/pipeline":"nvarguscamsrc ! video/x-raw(memory:NVMM), width=640, height=480, format=(string)NV12, framerate=(fraction)60/1 ! nvvidconv flip-method=0 ! video/x-raw, width=(int)640, height=(int)480, format=(string)BGRx ! tee name=t t. ! queue ! videoconvert ! video/x-raw, format=(string)BGR ! appsink t. ! queue ! videoconvert ! omxh264enc insert-sps-pps=true ! rtph264pay mtu=1500 config-interval=1 pt=96 ! udpsink host=192.168.1.253 port=5678 auto-multicast=false",
	"/pipeline":"nvarguscamsrc ! video/x-raw(memory:NVMM), width=1280, height=720, format=(string)NV12, framerate=(fraction)30/1 ! nvvidconv flip-method=0 ! video/x-raw, width=(int)640, height=(int)360, format=(string)BGRx ! tee name=t t. ! queue ! videoconvert ! video/x-raw, format=(string)BGR ! appsink t. ! queue ! videoconvert ! omxh264enc insert-sps-pps=true ! rtph264pay mtu=1500 config-interval=1 pt=96 ! udpsink host=192.168.16.198 port=5678 auto-multicast=false",

	"/pipeline":"v4l2src device=/dev/video0 ! videoflip method=0 ! video/x-raw,width=1280,height=720,framerate=30/1 ! tee name=t t. ! queue ! videoconvert ! appsink t. ! queue ! videoscale ! video/x-raw,width=640,height=360 ! videoconvert ! omxh264enc insert-sps-pps=true ! rtph264pay mtu=1400 config-interval=1 pt=96 ! udpsink host=224.1.1.1 port=5678 auto-multicast=true",
	"/pipeline":"v4l2src device=/dev/video0 ! videoflip method=0 ! video/x-raw,width=1280,height=720,framerate=30/1 ! tee name=t t. ! queue ! videoconvert ! appsink t. ! queue ! videoscale ! video/x-raw,width=640,height=480 ! videoconvert ! x264enc tune=zerolatency byte-stream=true ! h264parse ! rtph264pay mtu=1400 config-interval=1 pt=96 ! udpsink host=224.1.1.1 port=5678 auto-multicast=true",
	"/pipeline":"v4l2src device=/dev/video2 ! videoflip method=0 ! tee name=t t. ! queue ! videoconvert ! appsink t. ! queue ! videoscale ! video/x-raw,width=640,height=480 ! videoconvert ! x264enc tune=zerolatency byte-stream=true ! h264parse ! rtph264pay mtu=1400 config-interval=1 pt=96 ! udpsink host=224.1.1.1 port=5678 auto-multicast=true",
	"/pipeline":"v4l2src device=/dev/video0 ! video/x-raw,width=640,height=480,framerate=30/1 ! tee name=t t. ! queue ! videoconvert ! appsink t. ! queue ! videoconvert ! x264enc tune=zerolatency byte-stream=true ! h264parse ! rtph264pay mtu=1400 config-interval=1 pt=96 ! udpsink host=127.0.0.1 port=5678 auto-multicast=false",
	"/pipeline":"v4l2src device=/dev/video0 ! videoflip method=0 ! video/x-raw,width=1280,height=720,framerate=30/1 ! tee name=t t. ! queue ! videoconvert ! appsink t. ! queue ! videoscale ! video/x-raw,width=640,height=360 ! videoconvert ! omxh264enc insert-sps-pps=true ! rtph264pay mtu=1400 config-interval=1 pt=96 ! udpsink host=224.1.1.1 port=5678 auto-multicast=false",

	"/pipeline":"udpsrc port=5678 ! application/x-rtp, media=video, encoding-name=h264, payload=96, clock-rate=90000 ! rtph264depay ! avdec_h264 ! videoconvert ! appsink",
	"/pipeline":"udpsrc port=5678 ! application/x-rtp, payload=96 ! rtph264depay ! avdec_h264 ! videoconvert ! appsink",

	"pipeline":"rtspsrc location=rtsp://admin:LabRomance@192.168.8.128:554/stream=1 ! queue ! rtph264depay ! queue ! avdec_h264 ! videoconvert ! appsink", /* TP-Link */

	"/pipeline":"rtspsrc location=rtsp://admin:12345@192.168.1.121:554/live/main latency=0 ! decodebin ! videoconvert ! appsink",
	"/pipeline":"rtspsrc location=rtsp://admin:admin@192.168.100.2/webcam latency=0 ! decodebin ! videoconvert ! appsink",
	"/pipeline":"rtspsrc location=rtsp://admin:admin@192.168.100.2/webcam latency=0 ! decodebin ! videoconvert ! appsink",
	"/pipeline":"rtspsrc location=rtsp://192.168.144.108:554/stream=0 latency=0 ! decodebin ! videoconvert ! appsink", /* C10 mini: set host PC IP to 192.168.144.100 */
	"/pipeline":"rtspsrc latency=0 location=rtsp://192.168.144.108:554/stream=0 ! queue ! rtph264depay ! queue ! avdec_h264 ! queue ! videoconvert ! appsink", /* C10 mini: set host PC IP to 192.168.144.100 */
	"/pipeline":"rtspsrc latency=0 location=rtsp://192.168.144.108:554/stream=0 ! queue ! rtph264depay ! queue ! avdec_h264 ! video/x-raw, width=1280, height=720, format=I420 ! appsink", /* C10 mini, using YUV, Y chan only */
	"/pipeline":"rtspsrc latency=0 location=rtsp://192.168.144.108:554/stream=0 ! queue ! rtph264depay ! queue ! avdec_h264 ! queue ! videoconvert ! appsink max-buffers=1 drop=true", /* C10 mini: set host PC IP to 192.168.144.100 */
	"/pipeline":"rtspsrc latency=0 location=rtsp://192.168.144.108:554/stream=0 ! queue ! rtph264depay ! queue ! avdec_h264 ! video/x-raw, width=1280, height=720, format=I420 ! appsink max-buffers=1 sync=false drop=true", /* C10 mini, using YUV, Y chan only */
	"/pipeline":"rtspsrc latency=0 location=rtsp://192.168.144.108:554/stream=0 ! queue ! rtph264depay ! queue ! avdec_h264 ! video/x-raw, width=1280, height=720, format=I420 ! tee name=t t. appsink max-buffers=1 sync=false drop=true t. ! queue ! rtph264pay mtu=1400 config-interval=1 pt=96 ! udpsink host=127.0.0.1 port=5678 auto-multicast=false",

	"/pipeline":"libcamerasrc ! video/x-raw,width=1280,height=720,framerate=30/1 ! videoconvert ! videoflip method=0 ! tee name=t t. ! queue ! videoconvert ! appsink t. ! queue ! videoscale ! video/x-raw,width=640,height=360 ! videoconvert ! v4l2h264enc ! h264parse ! rtph264pay mtu=1400 config-interval=1 pt=96 ! udpsink host=10.0.0.4 port=5678 auto-multicast=false",
	"/pipeline":"libcamerasrc ! video/x-raw,format=RGB,width=1280,height=720,framerate=30/1 ! tee name=t t. ! queue ! v4l2convert ! appsink t. ! queue ! v4l2convert ! fbdevsink",
	"/pipeline":"libcamerasrc ! video/x-raw,format=RGB,width=1280,height=720,framerate=30/1 ! v4l2convert ! appsink",
	"/pipeline":"libcamerasrc camera-name=/base/soc/i2c0mux/i2c@1/imx219@10 ! video/x-raw,camera=0,format=RGB,width=1280,height=720,framerate=30/1 ! v4l2convert ! appsink",
	"/pipeline":"libcamerasrc camera-name=/base/soc/i2c0mux/i2c@0/imx477@1a ! video/x-raw,camera=0,format=RGB,width=1280,height=720,framerate=30/1 ! v4l2convert ! appsink",

	"/pipeline":"videotestsrc ! x264enc ! rtph264pay ! queue ! rtph264depay ! queue ! avdec_h264 ! videoconvert ! video/x-raw, format=BGR ! appsink", /* test */
	"/pipeline":"videotestsrc ! x264enc ! rtph264pay ! queue ! rtph264depay ! queue ! avdec_h264 ! videoconvert ! video/x-raw, format=RGBA ! appsink", /* test */
	"/pipeline":"videotestsrc ! x264enc ! rtph264pay ! queue ! rtph264depay ! queue ! avdec_h264 ! video/x-raw, format=RGBA ! appsink", /* test */
	"/pipeline":"videotestsrc ! video/x-raw, width=1280, height=720 ! x264enc ! rtph264pay ! queue ! rtph264depay ! queue ! avdec_h264 ! video/x-raw, width=1280, height=720 ! videoconvert ! appsink",
	"/pipeline":"videotestsrc ! video/x-raw, width=1280, height=720, format=I420 ! x264enc ! rtph264pay ! queue ! rtph264depay ! queue ! avdec_h264 ! video/x-raw, width=1280, height=720, format=I420 ! videoconvert ! appsink",
	"/pipeline":"videotestsrc ! video/x-raw, width=1280, height=720, format=I420 ! x264enc ! rtph264pay ! queue ! rtph264depay ! queue ! avdec_h264 ! video/x-raw, width=1280, height=720, format=I420 ! appsink",
}

{
	"name":"crop",
	"class":"_Crop",
	"bON":0,
    {
		"name":"thread",
		"FPS":30,
	}
	"_VisionBase":"cam",
	"vRoi":[0,0,1280,720],
}

{
	"name":"videoFile",
	"class":"_VideoFile",
	"bON":0,
    {
		"name":"thread",
		"FPS":30,
	}
	"videoFile":"/home/kai/Videos/sz.ts",
	"vSize":[1280,720],
}

{
	"name":"imgFile",
	"class":"_ImgFile",
	"bON":0,
    {
		"name":"thread",
		"FPS":30,
	}
	"file":"/home/kai/Pictures/test.jpg",
	"vSize":[1280,720],
}

{
	"name":"resize",
	"class":"_Resize",
	"bON":0,
    {
		"name":"thread",
		"FPS":30,
	}
	"/_VisionBase":"cam",
	"_VisionBase":"uvc",
	"vSize":[640,512],
}
