{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bLog":0,
	"bStdErr":1,
}

{
	"name":"console",
	"class":"_Console",
	"bON":1,
    {
		"name":"thread",
		"FPS":10,
	}
	"vBASE":["DDSM1"],
}

{
	"name":"serial",
	"class":"_SerialPort",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"bLog":0,
	"port":"/dev/ttyACM0",
	"baud":115200,
}

{
	"name":"DDSM1",
	"class":"_DDSM",
	"bON":1,
    {
		"name":"thread",
		"FPS":10,
	}
    {
		"name":"threadR",
		"FPS":1,
	}
	"bLog":1,
	"_IObase":"serial",
	"ID":1,
	"ddsmMode":1,

	"tCmdTimeout":0,
	"bfSetPower":1,
	"bfSetID":0,
	"bfSetMode":1,

	"s":0,
	"sTarget":0,
	"sRange":[-100,100],

	"c":0,
	"cTarget":0,
	"cRange":[-10000,10000],
}
