{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bLog":0,
	"bStdErr":1,
}

{
	"name":"console",
	"class":"_Console",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"vBASE":["DDSM1","DDSM2","DDSM3"],
}

{
	"name":"serial",
	"class":"_SerialPort",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
    {
		"name":"threadR",
		"FPS":1,
	}
	"bLog":0,
	"port":"/dev/ttyUSB0",
	"baud":115200,
}

{
	"name":"DDSM1",
	"class":"_DDSM",
	"bON":1,
    {
		"name":"thread",
		"FPS":10,
	}
    {
		"name":"threadR",
		"FPS":1,
	}
	"bLog":1,
	"_IObase":"serial",
	"ID":1,
	"iMode":2,

	"tCmdTimeout":0,
	"mode":1,
	"bPower":1,
	"setPower":1,
	"setID":0,
	"setMode":1,

	"sDir":1,
	"s":0,
	"sTarget":0,
	"sRange":[-100,100],
}

{
	"name":"DDSM3",
	"class":"_DDSM",
	"bON":0,
    {
		"name":"thread",
		"FPS":10,
	}
    {
		"name":"threadR",
		"FPS":1,
	}
	"bLog":1,
	"_IObase":"serial",
	"ID":3,
	"iMode":2,

	"tCmdTimeout":0,
	"mode":1,
	"bPower":1,
	"setPower":1,
	"setID":0,
	"setMode":1,

	"sDir":1,
	"s":0,
	"sTarget":0,
	"sRange":[-100,100],
}
