{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bLog":0,
	"bStdErr":1,
}

{
	"name":"console",
	"class":"_Console",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"vBASE":["cam","univ","YOLO","SSD"],
}

{
	"name":"RGBview",
	"class":"_WindowCV",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"bFullScreen":0,
	"vBASE":["cam","contrast","/inv","/hsv","/inRange","/morph","univ"],
}

{
	"name":"cam",
	"class":"_Camera",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"deviceID":0,
	"vSizeRGB":[640,480],
}

{
	"name":"cam",
	"class":"_GStreamer",
	"bON":0,
    {
		"name":"thread",
		"FPS":30,
	}
	"pipeline":"v4l2src device=/dev/video0 ! videoflip method=0 ! video/x-raw,width=640,height=480,framerate=30/1 ! videoconvert ! appsink",
	"/pipeline":"nvarguscamerasrc ! video/x-raw(memory:NVMM), width=1280, height=720, format=(string)NV12, framerate=(fraction)30/1 ! nvvidconv flip-method=2 ! video/x-raw, width=(int)1280, height=(int)720, format=(string)BGRx ! tee name=t t. ! queue ! videoconvert ! video/x-raw, format=(string)BGR ! appsink t. ! queue ! videoconvert ! omxh264enc insert-sps-pps=true ! rtph264pay mtu=1500 config-interval=1 pt=96 ! udpsink host=192.168.1.253 port=5678 auto-multicast=false",
	"/pipeline":"nvcamerasrc fpsRange='60.0 60.0' sensor-id=0 ! video/x-raw(memory:NVMM), width=(int)1280, height=(int)720, format=(string)I420, framerate=(fraction)60/1 ! nvvidconv flip-method=0 ! video/x-raw, format=(string)I420 ! tee name=t t. ! queue ! videoconvert ! video/x-raw, format=(string)BGR ! appsink t. ! queue ! videoconvert ! omxh264enc insert-sps-pps=true ! rtph264pay mtu=1400 config-interval=1 pt=96 ! udpsink host=192.168.1.150 port=5678",
	"/pipeline":"udpsrc port=5678 ! application/x-rtp, media=video, encoding-name=h264, payload=96, clock-rate=90000 ! rtph264depay ! avdec_h264 ! videoconvert ! appsink",
	"/pipeline":"rpicamsrc bitrate=1000000 preview=0 rotation=180 ! video/x-raw,width=1280,height=720,framerate=30/1 ! tee name=t t. ! queue ! videoconvert ! appsink t. ! queue ! videoconvert ! omxh264enc ! queue ! rtph264pay mtu=1400 config-interval=1 pt=96 ! udpsink host=192.168.1.164 port=5678"
}

{
	"name":"cam",
	"class":"_VideoFile",
	"bON":0,
    {
		"name":"thread",
		"FPS":60,
	}
	"videoFile":"/home/kai/Downloads/DJI.MP4",
	"vSize":[1280,720],
}

{
	"name":"cam",
	"class":"_ImgFile",
	"bON":0,
    {
		"name":"thread",
		"FPS":60,
	}
	"file":"/home/kai/Documents/soten_20240313/soten.png",
	"vSize":[1280,720],
}

{
	"name":"contrast",
	"class":"_Contrast",
	"bON":0,
    {
		"name":"thread",
		"FPS":30,
	}
	"_VisionBase":"cam",
	"alpha":1.0,
	"beta":0.0,
}

{
	"name":"inv",
	"class":"_Invert",
	"bON":0,
    {
		"name":"thread",
		"FPS":30,
	}
	"_VisionBase":"contrast",
}

{
	"name":"hsv",
	"class":"_ColorConvert",
	"bON":0,
    {
		"name":"thread",
		"FPS":30,
	}
	"_VisionBase":"inv",
	"code":40,
}

{
	"name":"inRange",
	"class":"_InRange",
	"bON":0,
    {
		"name":"thread",
		"FPS":30,
	}
	"_VisionBase":"hsv",
	"vL":[80, 20, 125],
	"vH":[100, 255, 255],
	"/vL":[80, 30, 150],
	"/vH":[100, 255, 255],
}

{
	"name":"morph",
	"class":"_Morphology",
	"bON":0,
    {
		"name":"thread",
		"FPS":30,
	}
	"_VisionBase":"inRange",

	{
		"bON":1,
		"morphOp":2, /*open*/
		"nItr":1,
		"kW":2,
		"kH":2,
		"aX":1,
		"aY":1,
	}

	{
		"bON":0,
		"morphOp":3, /*close*/
		"nItr":2,
	}
}

{
	"name":"CR",
	"class":"_Contour",
	"bON":0,
	"bLog":0,
    {
		"name":"thread",
		"FPS":30,
	}
	"_VisionBase":"morph",
	"_Universe":"univ",
}

{
	"name":"univ",
	"class":"_Universe",
	"bON":1,
    {
		"name":"thread",
		"FPS":10,
	}
	"bDrawText":1,
	"vArea":[0.0001, 0.5],
	"vW":[0.0, 0.25],
	"vH":[0.0, 0.25],
}

{
	"name":"YOLO",
	"class":"_YOLOv8",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"bLog":1,
	"_VisionBase":"cam",
	"_Universe":"univ",
	"fModel":"/home/kai/dev/models/yolov8n.onnx",
	"confidence":0.001,
	"bLetterBoxForSquare":0,
}

/*
YOLOv8 model convert:
pip install ultralytics

from ultralytics import YOLO
model = YOLO('yolov8x.pt')
model.export(format='onnx')
*/

{
	"name":"YOLO",
	"class":"_YOLOv3",
	"bON":0,
    {
		"name":"thread",
		"FPS":30,
	}
	"bLog":1,
	"_VisionBase":"cam",
	"_Universe":"univ",
	"fModel":"/home/kai/dev/models/YOLOv3/yolov3.cfg",
	"fWeight":"/home/kai/dev/models/YOLOv3/yolov3.weights",
	"fClass":"/home/kai/dev/models/YOLOv3/coco.names",
	"bSwapRB":1,
	"scale":0.00392,
	"thr":0.1,
}

{
	"name":"SSD",
	"class":"_SSD",
	"bON":0,
    {
		"name":"thread",
		"FPS":30,
	}
	"bLog":0,
	"_VisionBase":"cam",
	"_Universe":"univ",
	"fModel":"/home/kai/dev/models/SSDmobileNet/ssd_mobilenet_v2_coco_2018_03_29.pbtxt.txt",
	"fWeight":"/home/kai/dev/models/SSDmobileNet/frozen_inference_graph.pb",
	"fClass":"/home/kai/dev/models/SSDmobileNet/object_detection_classes_coco.txt",
	"vBlobSize":[300,300],
	"bSwapRB":1,
	"scale":1.0,
	"vMean":[127.5, 127.5, 127.5],
	"thr":0.1,
}

{
	"name":"TF",
	"class":"_YOLOv3",
	"bON":0,
    {
		"name":"thread",
		"FPS":30,
	}
	"bLog":1,
	"_VisionBase":"cam",
	"_Universe":"univ",
	"threadMode":0,
	"dnnType":"tf",
	"modelDir":"/home/kai/dev/model/face/",
	"fModel":"opencv_face_detector.pbtxt",
	"fWeight":"opencv_face_detector_uint8.pb",
	"bSwapRB":1,
	"vMean":[104,177,123],
	"scale":1.0,
	"nW":300,
	"nH":300,
	"thr":0.5,
}

{
	"name":"Caffe",
	"class":"_YOLOv3",
	"bON":0,
    {
		"name":"thread",
		"FPS":30,
	}
	"bDraw":1,
	"bLog":1,
	"_VisionBase":"cam",
	"_Universe":"univ",
	"modelDir":"/home/kai/dev/model/face/",
	"fModel":"deploy.prototxt",
	"fWeight":"res10_300x300_ssd_iter_140000_fp16.caffemodel",
	"bSwapRB":0,
	"vMean":[104,177,123],
	"scale":1.0,
	"nW":300,
	"nH":300,
	"thr":0.5,
	"iClassDraw":-1,
}

{
	"name":"DetectNet",
	"class":"_DetectNet",
	"bON":0,
    {
		"name":"thread",
		"FPS":30,
	}
	"bDraw":1,
	"bLog":1,
	"_VisionBase":"cam",
	"_Universe":"univ",
	"fModel":"/home/lab/dev/jetson-inference/data/networks/SSD-Inception-v2/ssd_inception_v2_coco.uff",
	"fClass":"/home/lab/dev/jetson-inference/data/networks/SSD-Inception-v2/ssd_coco_labels.txt",
	"bSwapRB":0,
	"scale":1.0,
	"vDimIn":[3,300,300],
	"thr":0.1,
	"iClassDraw":-1,
}
