{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":1,
	"bDraw":1,
	"bLog":1,
	"b_Console":0,
	"bStdErr":1,
	"waitKey":30,
}

{
	"name":"OKview",
	"class":"Window",
	"bON":1,
}

{
	"name":"filterView",
	"class":"Window",
	"bON":1,
}

{
	"name":"cam",
	"class":"_Camera",
	"FPS":30,
	"bON":0,
	"Window":"OKview",
	"deviceID":0,
	"w":1920,
	"h":1080,
}

{
	"name":"cam",
	"class":"_GStreamer",
	"FPS":60,
	"bON":0,
	"Window":"OKview",
	"pipeline":"nvcamerasrc fpsRange='60.0 60.0' sensor-id=0 ! video/x-raw(memory:NVMM), width=(int)1280, height=(int)720, format=(string)I420, framerate=(fraction)60/1 ! nvvidconv flip-method=0 ! video/x-raw, format=(string)I420 ! tee name=t t. ! queue ! videoconvert ! video/x-raw, format=(string)BGR ! appsink t. ! queue ! videoconvert ! omxh264enc insert-sps-pps=true ! rtph264pay mtu=1400 config-interval=1 pt=96 ! udpsink host=192.168.1.150 port=5678",
	"_pipeline":"v4l2src device=/dev/video2 ! videoflip method=2 ! video/x-raw,format=BGR,width=1280,height=720,framerate=30/1 ! videoconvert ! appsink",
	"_pipeline":"udpsrc port=5678 ! application/x-rtp, media=video, encoding-name=h264, payload=96, clock-rate=90000 ! rtph264depay ! avdec_h264 ! videoconvert ! appsink",
	"_pipeline":"rpicamsrc bitrate=1000000 preview=0 rotation=180 ! video/x-raw,width=1280,height=720,framerate=30/1 ! tee name=t t. ! queue ! videoconvert ! appsink t. ! queue ! videoconvert ! omxh264enc ! queue ! rtph264pay mtu=1400 config-interval=1 pt=96 ! udpsink host=192.168.1.164 port=5678"
}

{
	"name":"cam",
	"class":"_VideoFile",
	"FPS":30,
	"bON":0,
	"Window":"OKview",
	"videoFile":"/home/kai/Videos/sz.ts",
	"w":1280,
	"h":720,
	"fovW":60,
	"fovH":60,
}

{
	"name":"cam",
	"class":"_RealSense",
	"FPS":30,
	"bON":0,
	"bLog":1,
	"Window":"OKview",
	"vPreset":"High Density",
	"rsRGB":1,
	"w":1280,
	"h":720,
	"rsFPS":30,
	"bAlign":0,
}

{
	"name":"cam",
	"class":"_ImgFile",
	"FPS":30,
	"bON":1,
	"Window":"OKview",
	"file":"/home/kai/dev/test/truck/DSCF7019.JPG",
}

{
	"name":"contrast",
	"class":"_Contrast",
	"FPS":30,
	"bON":1,
	"Window":"filterView",
	"_VisionBase":"cam",
	"alpha":1.5,
	"beta":0.0,
}

{
	"name":"crop",
	"class":"_Crop",
	"FPS":30,
	"bON":1,
	"Window":"/filterView",
	"_VisionBase":"contrast",
	"x":0.48,
	"y":0.78,
	"z":0.625,
	"w":0.85,
}

{
	"name":"ocr",
	"class":"OCR",
	"bON":1,
	"bDraw":0,
	"bLog":0,
	"Window":"OKview",
	"ocrMode":1,
	"ocrPageMode":6,
	"ocrLanguage":"jpn",
	"ocrDataDir":"/home/kai/dev/eii/tesseract",
	"locale":"C.UTF-8",
}

{
	"name":"DNNtext",
	"class":"_DNNtext",
	"bON":1,
	"bDraw":1,
	"bLog":1,
	"FPS":30,
	"Window":"OKview",
	"_VisionBase":"contrast",
	"mode":"thread",
	"modelDir":"/home/kai/dev/model/EAST/",
	"modelFile":"frozen_east_text_detection.pb",
	"thr":0.01,
	"bSwapRB":1,
	"minArea":0.001,
	"minW":0.025,
	"minH":0.025,
	"bDetect":1,
	"bOCR":1,
	"OCR":"ocr",
	"bWarp":1,
}
