{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bLog": true,
	"bStdErr":1,
}

{
	"name":"console",
	"class":"_Console",
	"bON": false,
    {
		"name":"thread",
		"FPS":10,
	}
	"vBASE":["ft"],
}

{
	"name":"ft",
	"class":"_Feetech",
	"bON": true,
	"bLog":false,
    {
		"name":"thread",
		"FPS":10,
	}
	"port":"/dev/ttyUSB0",
	"/port":"/dev/ttyACM0",
	"baud":115200,
	"iID":1,

	{
		"name":"axis",
		{
			"name":"X",
			"pOrigin":0.0,
			"pErr":1,
			"pTarget":600,
			"pRange":[600,1600],
			"sTarget":10000.0,
			"sRange":[0,10000],
			"aTarget":100.0,
			"aRange":[1,300],
		}
	}
}

{
	"name":"modbus",
	"class":"_Modbus",
	"bON": false,
	"bLog": true,
    {
		"name":"thread",
		"FPS":30,
	}
	"port":"/dev/ttyUSB1",
	"baud":115200,
	"parity":"N",
}

