{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":1,
	"bDraw":1,
	"bLog":1,
	"bStdErr":1,
	"waitKey":30,
}

{
	"name":"OKview",
	"class":"Window",
	"bON":1,
	"/gstOutput":"appsrc ! videoconvert ! x264enc tune=zerolatency byte-stream=true ! h264parse ! rtph264pay config-interval=1 pt=96 ! udpsink host=224.1.1.1 port=5678 auto-multicast=true",
}

{
	"name":"cam",
	"class":"_Camera",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"Window":"OKview",
	"deviceID":0,
	"vSize":[640, 480],
}

{
	"name":"cam",
	"class":"_GStreamer",
	"bON":0,
    {
		"name":"thread",
		"FPS":30,
	}
	"Window":"OKview",
	"pipeline":"v4l2src device=/dev/video4 ! videoflip method=0 ! video/x-raw,width=1280,height=720,framerate=30/1 ! videoconvert ! appsink",
}

{
	"name":"videoFile",
	"class":"_VideoFile",
	"bON":0,
    {
		"name":"thread",
		"FPS":30,
	}
	"Window":"OKview",
	"videoFile":"/home/kai/Videos/sz.ts",
	"w":1280,
	"h":720,
	"fovW":60,
	"fovH":60,
}

{
	"name":"HandKey",
	"class":"_HandKey",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"bDraw":1,
	"bLog":1,
	"Window":"OKview",
	"_VisionBase":"cam",
	"fModel":"/home/kai/dev/model/HandKey/pose_deploy.prototxt",
	"fWeight":"/home/kai/dev/model/HandKey/pose_iter_102000.caffemodel",
	"iBackend":0,
	"iTarget":0,
}

