{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bLog":1,
	"bStdErr":1,
}

{
	"name":"console",
	"class":"_Console",
	"bON":1,
    {
		"name":"thread",
		"FPS":10,
	}
	"vBASE":["modbus","IAI"],
}

{
	"name":"modbus",
	"class":"_Modbus",
	"bON":1,
	"bLog":0,
    {
		"name":"thread",
		"FPS":10,
	}
	"type":"RTU",

	"rtuPort":"/dev/ttyUSB0",
	"rtuBaud":38400,
	"/rtuBaud":230400,
	"rtuParity":"N",

	"tOutSec":2,
}

{
	"name":"IAI",
	"class":"_IAI",
	"bON":1,
	"bLog":0,
    {
		"name":"thread",
		"FPS":1,
	}

	"_Modbus":"modbus",
	"tIntSendCMD":100000,
	"tIntReadStatus":100000,
	"tIntCheckAlarm":100000,

	{
		"name":"channels",
		{
			"name":"EC",
			"ID":1,
			"pOrigin":100,
			"pTarget":0,
			"pErr":10,
			"pRange":[0,85000],
			"sTarget":15000,
			"sRange":[0,15000],
			"aTarget":1000000,
			"aRange":[1,1000000],
			"bTarget":1000000,
			"bRange":[1,1000000],
			"cTarget":1000,
			"cRange":[1,1000],
		}
	}
}

