{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bLog":1,
	"bStdErr":1,
}

{
	"name":"console",
	"class":"_Console",
	"bON":0,
    {
		"name":"thread",
		"FPS":30,
	}
	"vBASE":["Livox2","gv"],
}

{
	"name":"Livox2UDPdeviceQuery",
	"class":"_UDP",
	"bON":1,
	{
		"name":"thread",
		"FPS":1,
	}
	"/addr":"255.255.255.255",
	"addr":"192.168.1.3",
	"port":56000,
	"bServer":0,
	"bW2R":0,
	"bWbroadcast":0,
}

{
	"name":"Livox2UDPctrlCmd",
	"class":"_UDP",
	"bON":1,
	{
		"name":"thread",
		"FPS":10,
	}
	"addr":"192.168.1.3",
	"port":56100,
	"bServer":0,
	"bW2R":0,
	"bWbroadcast":0,
}

{
	"name":"Livox2UDPpushCmd",
	"class":"_UDP",
	"bON":1,
	{
		"name":"thread",
		"FPS":1,
	}
	"addr":"192.168.1.3",
	"port":56201,
	"bServer":1,
	"bW2R":0,
	"bWbroadcast":0,
}

{
	"name":"Livox2UDPpcl",
	"class":"_UDP",
	"bON":1,
	{
		"name":"thread",
		"FPS":1,
	}
	"bLog":0,
	"addr":"192.168.1.3",
	"port":56301,
	"bServer":1,
	"bW2R":0,
	"bWbroadcast":0,
}

{
	"name":"Livox2UDPimu",
	"class":"_UDP",
	"bON":1,
	{
		"name":"thread",
		"FPS":1,
	}
	"bLog":0,
	"addr":"192.168.1.3",
	"port":56402,
	"bServer":1,
	"bW2R":0,
	"bWbroadcast":0,
}



{
	"name":"Livox2",
	"class":"_Livox2",
	"bON":1,
    {
		"name":"thread",
		"FPS":1,
	}
    {
		"name":"threadDeviceQueryR",
		"FPS":1,
	}
    {
		"name":"threadCtrlCmdW",
		"FPS":1,
	}
    {
		"name":"threadCtrlCmdR",
		"FPS":1,
	}
    {
		"name":"threadPushCmdR",
		"FPS":1,
	}
    {
		"name":"threadPclR",
		"FPS":1,
	}
    {
		"name":"threadImuR",
		"FPS":1,
	}
	"bLog":0,
	"lvxSN":"47MDLC50020003",
	"lvxIP":"",
	"lvxWorkMode":1,
	"bEnableIMU":1,
	"nP":256000,
	"vToffset":[0,0,0],
	"vRoffset":[0,0,0],
	"/sharedMemG":"shmW",

	"_UDPdeviceQuery":"Livox2UDPdeviceQuery",
	"_UDPctrlCmd":"Livox2UDPctrlCmd",
	"_UDPpushCmd":"Livox2UDPpushCmd",
	"_UDPpcl":"Livox2UDPpcl",
	"_UDPimu":"Livox2UDPimu",
	"_UDPlog":"Livox2UDPlog",

	"hostIP":"192.168.1.100",
	"hostPortState":56201,
	"hostPortPCL":56301,
	"hostPortIMU":56401,
}

{
	"name":"gv",
	"class":"_GeometryViewer",
	"bON":1,
    {
		"name":"thread",
		"FPS":10,
	}
    {
		"name":"threadUI",
		"FPS":30,
	}
	"vWinSize":[1920,1080],
	"pathRes":"/usr/local/bin/Open3D/resources",
	"device":"CPU:0",
	"vCamLookAt":[0,0,0],
	"vCamEye":[0,2,0],
	"vCamUp":[0,0,1],
	"vCamAutoLookAt":[0,0,0],
	"vCamAutoEye":[0,2,0],
	"vCamAutoUp":[0,0,1],
	"vCoR":[0,0,0],
	"camFov":75,
	"vCamNF":[0, 500],
	"camFovType":1,
	"bFullScreen":0,
	"wPanel":20,
	"vBtnPadding":[1.6, 2.0],
	"mouseMode":0,
	"vDmove":[0.5, 5.0],
	"dHiddenRemove":100.0,
	"dirSave":"/home/kai/Documents/",
	"/dirSave":"/media/lab/",
	"rVoxel":0.05,

	{
		"name":"geometry",
		{
			"_GeometryBase":"Livox2",
			"bStatic":0,
			"nP":256000,
			"rDummyDome":1000.0,
			"/matName":"defaultUnlit",
			"matName":"depth",
			"matPointSize":1,
		}
	}
}
