{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bLog":1,
	"bStdErr":1,
}

{
	"name":"console",
	"class":"_Console",
	"bON":1,
    {
		"name":"thread",
		"FPS":10,
	}
	"vBASE":["serial","mavAP","udp","mavUDP"],
}

{
	"name":"serial",
	"class":"_SerialPort",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
    {
		"name":"threadR",
		"FPS":30,
		"vRunThread":["mavAP.thread"],
	}
	"/port":"/dev/ttyUSB0",
	"port":"/dev/ttyACM0",
	"/port":"/dev/ttyAMA0",
	"/port":"/dev/ttyTHS1",
	"baud":115200,
	"/baud":921600,
}

{
	"name":"mavAP",
	"class":"_Mavlink",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"bLog":0,
	"_IObase":"serial",

	"/noRouteCmd":[],
	{
		"name":"routing",
		{
			"bON":1,
			"_Mavlink":"mavUDP",
		}
		{
			"bON":0,
			"_Mavlink":"mavWS",
		}
	}
}

{
	"name":"udp",
	"class":"_UDP",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
    {
		"name":"threadR",
		"FPS":30,
		"vRunThread":["mavUDP.thread"],
	}
	"port":19840,
}

{
	"name":"mavUDP",
	"class":"_Mavlink",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"bLog":0,
	"_IObase":"udp",

	"/noRouteCmd":[],
	{
		"name":"routing",
		{
			"bON":1,
			"_Mavlink":"mavAP",
		}
		{
			"bON":0,
			"_Mavlink":"mavWS",
		}
	}
}
