{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bLog":1,
	"bStdErr":1,
}

{
	"name":"console",
	"class":"_Console",
	"bON":1,
    {
		"name":"thread",
		"FPS":10,
	}
	"vBASE":["modbus","omL"],
}

{
	"name":"modbus",
	"class":"_Modbus",
	"bON":1,
	"bLog":0,
    {
		"name":"thread",
		"FPS":10,
	}
	"tOutSec":2,
	"port":"/dev/ttyUSB0",
	"baud":230400,
	"parity":"E",
}

{
	"name":"omL",
	"class":"_OrientalMotor",
	"bON":1,
	"bLog":0,
    {
		"name":"thread",
		"FPS":1,
	}

	"_Modbus":"modbus",
	"tIntSendCMD":100000,
	"tIntReadStatus":100000,
	"tIntCheckAlarm":100000,

	{
		"name":"channels",
		{
			"name":"X",
			"ID":1,
			"pOrigin":100,
			"pTarget":0,
			"pErr":10,
			"pRange":[0,85000],
			"sTarget":15000,
			"sRange":[0,15000],
			"aTarget":1000000,
			"aRange":[1,1000000],
			"bTarget":1000000,
			"bRange":[1,1000000],
			"cTarget":1000,
			"cRange":[1,1000],
		}
		{
			"name":"Y",
			"ID":2,
			"pOrigin":100,
			"pTarget":0,
			"pErr":10,
			"pRange":[0,85000],
			"sTarget":15000,
			"sRange":[0,15000],
			"aTarget":1000000,
			"aRange":[1,1000000],
			"bTarget":1000000,
			"bRange":[1,1000000],
			"cTarget":1000,
			"cRange":[1,1000],
		}
	}
}









{
	"name":"omWX",
	"class":"_OrientalMotor",
	"bON":0,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"_Console":"_Console",
	"_Modbus":"modbus",
	"iSlave":6,
	"tIntCheckAlarm":100000,
	"tIntReadStatus":100000,
	"tInt":100000,

	{
		"name":"axis",
		{
			"name":"WX",
			"pOrigin":20000,
			"pTarget":20000,
			"pErr":10,
			"pRange":[20000,39000],
			"sTarget":1000,
			"sRange":[0,8000],
			"aTarget":1000000,
			"aRange":[1,1000000],
			"bTarget":1000000,
			"bRange":[1,1000000],
			"cTarget":1000,
			"cRange":[1,1000],
		}
	}
}

{
	"name":"omWY",
	"class":"_OrientalMotor",
	"bON":0,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"_Console":"_Console",
	"_Modbus":"modbus",
	"iSlave":7,
	"tIntCheckAlarm":100000,
	"tIntReadStatus":100000,
	"tInt":100000,

	{
		"name":"axis",
		{
			"name":"WY",
			"pOrigin":0,
			"pTarget":0,
			"pErr":10,
			"pRange":[0,30000],
			"sTarget":1000,
			"sRange":[0,8000],
			"aTarget":1000000,
			"aRange":[1,1000000],
			"bTarget":1000000,
			"bRange":[1,1000000],
			"cTarget":1000,
			"cRange":[1,1000],
		}
	}
}

{
	"name":"omR",
	"class":"_OrientalMotor",
	"bON":0,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"_Console":"_Console",
	"_Modbus":"modbus",
	"iSlave":1,
	"tIntCheckAlarm":100000,
	"tIntReadStatus":100000,
	"tInt":100000,

	{
		"name":"axis",
		{
			"name":"Y",
			"pOrigin":100,
			"pTarget":100,
			"pErr":10,
			"pRange":[10,85000],
			"sTarget":1000,
			"sRange":[0,15000],
			"aTarget":1000000,
			"aRange":[1,1000000],
			"bTarget":1000000,
			"bRange":[1,1000000],
			"cTarget":1000,
			"cRange":[1,1000],
		}
	}
}

{
	"name":"omL",
	"class":"_OrientalMotor",
	"bON":0,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"_Console":"_Console",
	"_Modbus":"modbus",
	"iSlave":3,
	"tIntCheckAlarm":100000,
	"tIntReadStatus":100000,
	"tInt":100000,

	{
		"name":"axis",
		{
			"name":"Y",
			"pOrigin":100,
			"pTarget":100,
			"pErr":10,
			"pRange":[10,85000],
			"sTarget":1000,
			"sRange":[0,15000],
			"aTarget":1000000,
			"aRange":[1,1000000],
			"bTarget":1000000,
			"bRange":[1,1000000],
			"cTarget":1000,
			"cRange":[1,1000],
		}
	}
}

{
	"name":"omM",
	"class":"_OrientalMotor",
	"bON":0,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"_Console":"_Console",
	"_Modbus":"modbus",
	"iSlave":2,
	"tIntCheckAlarm":100000,
	"tIntReadStatus":100000,
	"tInt":100000,

	{
		"name":"axis",
		{
			"name":"X",
			"pOrigin":43000,
			"pTarget":43000,
			"pErr":10,
			"pRange":[10,85000],
			"sTarget":1000,
			"sRange":[0,15000],
			"aTarget":1000000,
			"aRange":[1,1000000],
			"bTarget":1000000,
			"bRange":[1,1000000],
			"cTarget":1000,
			"cRange":[1,1000],
		}
	}
}
