{
	"name":"APP",
	"class":"OpenKAI",
	"appName":"OpenKAI",
	"bLog": true,
	"bStdErr":1,
}

{
	"name":"console",
	"class":"_Console",
	"bON": true,
    {
		"name":"thread",
		"FPS":10,
	}
	"vBASE":["cam","d2g","inRange","morph","CR","univ"],
}

{
	"name":"RGBview",
	"class":"_WindowCV",
	"bON": true,
    {
		"name":"thread",
		"FPS":20,
	}
	"bFullScreen":0,
	"vBASE":["cam"],
}

{
	"name":"DepthView",
	"class":"_WindowCV",
	"bON": true,
    {
		"name":"thread",
		"FPS":20,
	}
	"bFullScreen":0,
	"vBASE":["/cam","/d2g","/inRange","morph","univ"],
}

{
	"name":"gst",
	"class":"_GstOutput",
	"bON": true,
    {
		"name":"thread",
		"FPS":20,
	}
	"vBASE":["cam"],
	"vSize":[1280,720],
	"/gstOutput":"appsrc ! v4l2convert ! fbdevsink",
	"gstOutput":"appsrc ! videoconvert ! x264enc tune=zerolatency byte-stream=true ! h264parse ! rtph264pay config-interval=1 pt=96 ! udpsink host=127.0.0.1 port=5678 auto-multicast=false",
	"/gstOutput":"appsrc ! videoconvert ! omxh264enc insert-sps-pps=true ! rtph264pay mtu=1400 config-interval=1 pt=96 ! udpsink host=10.0.0.4 port=5678 auto-multicast=false",
}

{
	"name":"SHMscRGB",
	"class":"SharedMem",
	"bON": false,
    {
		"name":"thread",
		"FPS":30,
	}
	"shmName":"SHMscRGB",
	"nB":5760000,
	"bWriter":1,
}

{
	"name":"cam",
	"class":"_Scepter",
	"bON": true,
	"bLog": true,
    {
		"name":"thread",
		"FPS":30,
	}
    {
		"name":"threadPP",
		"FPS":30,
	}
	"URI":"",
	"vSizeRGB":[1600,1200],
	"vRangeD":[0,4000],
	"scPixelFormat":4,

	"bRGB":1,
	"bDepth":1,
	"btRGB":0,
	"btDepth":0,
	"bIR":0,

	"bDebugDepth":1,
	"/_SHMrgb":"SHMscRGB",
}

{
	"name":"d2g",
	"class":"_D2G",
	"bON": false,
    {
		"name":"thread",
		"FPS":30,
	}
	"_RGBDbase":"cam",
}

{
	"name":"d2rgb",
	"class":"_D2RGB",
	"bON": true,
    {
		"name":"thread",
		"FPS":30,
	}
	"_RGBDbase":"cam",
}

{
	"name":"inRange",
	"class":"_InRange",
	"bON": true,
    {
		"name":"thread",
		"FPS":30,
	}
	"_VisionBase":"d2rgb",
	"vL":[10,10,10],
	"vH":[500,500,500],
}

{
	"name":"morph",
	"class":"_Morphology",
	"bON": true,
    {
		"name":"thread",
		"FPS":30,
	}
	"_VisionBase":"inRange",

	{
		"bON": true,
		"morphOp":2, /*open*/
		"nItr":1,
		"kW":2,
		"kH":2,
		"aX":1,
		"aY":1,
	}
	{
		"bON": false,
		"morphOp":3, /*close*/
		"nItr":2,
	}
}

{
	"name":"CR",
	"class":"_Contour",
	"bON": true,
	"bLog":false,
    {
		"name":"thread",
		"FPS":30,
	}
	"_VisionBase":"morph",
	"_Universe":"univ",
	"mode":0,
	"method":1,
}

{
	"name":"univ",
	"class":"_Universe",
	"bON": true,
    {
		"name":"thread",
		"FPS":1,
	}
	"bDrawText":0,
	"bDrawBB":1,
	"/vArea":[0.0001, 0.5],
	"vW":[0.0, 0.5],
	"/vH":[0.0, 0.5],
}
