{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bLog":1,
	"bStdErr":1,
}

{
	"name":"console",
	"class":"_Console",
	"bON":0,
    {
		"name":"thread",
		"FPS":10,
	}
	"vBASE":["udp","tcp","CANET"],
}

{
	"name":"udp",
	"class":"_UDP",
	"bON":1,
    {
		"name":"thread",
		"FPS":1,
	}
	"bLog":0,
	"nPacket":1024,
	"nPbuffer":512,
	"addrRemote":"192.168.0.7",
	"portRemote":20001,
	"portLocal":20001,
	"bServer":1,
	"bW2R":1,
	"bWbroadcast":0,
}

{
	"name":"tcp",
	"class":"_TCPclient",
	"bON":0,
    {
		"name":"thread",
		"FPS":1,
	}
	"bLog":0,
	"nPacket":1024,
	"nPbuffer":512,
	"addr":"192.168.0.7",
	"port":20001,
}

{
	"name":"CANET",
	"class":"_USR_CANET",
	"bON":1,
	"bLog":1,
    {
		"name":"thread",
		"FPS":33,
	}
    {
		"name":"threadR",
		"FPS":1,
	}
	"_IObase":"udp",
	"/_IObase":"tcp",
}
