{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bLog": true,
	"bStdErr":1,
}

{
	"name":"console",
	"class":"_Console",
	"bON": false,
    {
		"name":"thread",
		"FPS":10,
	}
	"vBASE":["wsServer"],
}

{
	"name":"ws",
	"class":"_WebSocket",
	"bON": true,
	"bLog": true,
    {
		"name":"thread",
		"FPS":1,
	}
	"nPacket":1024,
	"nPbuffer":512,
}

{
	"name":"wsServer",
	"class":"_WebSocketServer",
	"bON": true,
	"bLog": true,
    {
		"name":"thread",
		"FPS":10,
	}
	"host":"localhost",
	"port":7890,
	"tOutMs":10000,
}
