{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bLog": true,
	"bStdErr":1,
}

{
	"name":"console",
	"class":"_Console",
	"bON": false,
    {
		"name":"thread",
		"FPS":10,
	}
	"vBASE":["xb1"],
}

{
	"name":"serial1",
	"class":"_SerialPort",
	"bON": true,
    {
		"name":"thread",
		"FPS":30,
	}
    {
		"name":"threadR",
		"FPS":30,
		"vRunThread":["xb1.threadR"],
	}
	"port":"/dev/ttyUSB0",
	"baud":57600,
}

{
	"name":"xb1",
	"class":"_Xbee",
	"bON": true,
	"bLog": true,
    {
		"name":"thread",
		"FPS":1,
	}
    {
		"name":"threadR",
		"FPS":30,
	}
	"_IObase":"serial1",
	"/destAddr":"000000000000FFFF",	/* Broadcast address*/
	"destAddr":"0013A200421D6C8F",
}
