{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bLog":false,
	"bStdErr":1,
}

{
	"name":"console",
	"class":"_Console",
	"bON": true,
    {
		"name":"thread",
		"FPS":30,
	}
	"vBASE":["zlac8015_LF","zlac8015_LB","zlac8015_RF","zlac8015_RB"],
}

{
	"name":"modbus",
	"class":"_Modbus",
	"bON": true,
    {
		"name":"thread",
		"FPS":30,
	}
	"bLog":false,
	"port":"/dev/ttyUSB0",
	"baud":115200,
	"parity":"N",	
}

{
	"name":"zlac8015_LF",
	"class":"_ZLAC8015",
	"bON": true,
    {
		"name":"thread",
		"FPS":5,
	}
	"bLog": true,
	"_Modbus":"modbus",
	"iSlave":1,

	{
		"name":"axis",
		{
			"name":"lf",
			"pOrigin":0.0,
			"pTarget":0.0,
			"pErr":0.01,
			"pRange":[0,15],
			"sTarget":160.0,
			"sRange":[0,300],
			"aTarget":0.0,
			"aRange":[10,300],
		}
	}
}

{
	"name":"zlac8015_LB",
	"class":"_ZLAC8015",
	"bON": true,
    {
		"name":"thread",
		"FPS":5,
	}
	"bLog": true,
	"_Modbus":"modbus",
	"iSlave":2,

	{
		"name":"axis",
		{
			"name":"lb",
			"pOrigin":0.0,
			"pTarget":0.0,
			"pErr":0.01,
			"pRange":[0,15],
			"sTarget":160.0,
			"sRange":[0,300],
			"aTarget":0.0,
			"aRange":[10,300],
		}
	}
}

{
	"name":"zlac8015_RF",
	"class":"_ZLAC8015",
	"bON": true,
    {
		"name":"thread",
		"FPS":5,
	}
	"bLog": true,
	"_Modbus":"modbus",
	"iSlave":3,

	{
		"name":"axis",
		{
			"name":"rf",
			"pOrigin":0.0,
			"pTarget":0.0,
			"pErr":0.01,
			"pRange":[0,15],
			"sTarget":-160.0,
			"sRange":[0,300],
			"aTarget":0.0,
			"aRange":[10,300],
		}
	}
}

{
	"name":"zlac8015_RB",
	"class":"_ZLAC8015",
	"bON": true,
    {
		"name":"thread",
		"FPS":5,
	}
	"bLog": true,
	"_Modbus":"modbus",
	"iSlave":4,

	{
		"name":"axis",
		{
			"name":"rb",
			"pOrigin":0.0,
			"pTarget":0.0,
			"pErr":0.01,
			"pRange":[0,15],
			"sTarget":-160.0,
			"sRange":[0,300],
			"aTarget":0.0,
			"aRange":[10,300],
		}
	}
}
