
{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":0,
	"waitKey":30,
	"presetDir_":"/home/kai/dev/workspace/OpenKAI/OpenKAI/data/",
	"presetDir":"/home/ubuntu/src/workspace/OpenKAI/OpenKAI/data/",
	"presetDir_":"/home/ubuntu/src/OpenKAI/data/",
}

{
	"name":"AGPS",
	"class":"Window",
	"bInst":1,
	"w":1280,
	"h":720,
	"bFullScreen":0,
	"textX":20,
	"textY":20,
	"pixTab":20,
	"lineH":20,
}

{
	"name":"ZED",
	"class":"_ZED",
	"FPS":30,
	"bInst":1,
	"Window":"AGPS",
	"orientation":0,
	"angleV":67.1,
	"angleH":66.7,
	"zedFPS":30,
	"zedQuality":1,
	"zedResolution":2,
	"zedMinDist":0.6,
	"zedMaxDist":20,
	"bZedFlip":0,
	"zedConfidence":99,
	"bFlip":0,
}

{
	"name":"SF40",
	"class":"_Lightware_SF40",
	"bInst":1,
	"bLog":1,
	"Window":"AGPS",
	"FPS":500,
	"nDiv":180,
	"nMeasureDiv":180,
	"offsetAngle":90.0,
	"MBS":3,
	"minDist":0.1,
	"maxDist":100.0,
	"diffMax":0.5,
	"diffMin":0.0,
	"nUpdate":180,
	"showScale":30.0,
	
	{
		"name":"medianFilter",
		"class":"Median",
		"bInst":1,
		"windowLen":3,
		"nTraj":1,
	}
	
	{
		"name":"avrFilter",
		"class":"Average",
		"bInst":1,
		"windowLen":1,
		"nTraj":1,
	}
	
	{
		"name":"input",
		"class":"SerialPort",
		"bInst":1,
		"portName":"/dev/ttyUSB0",
		"baud":115200,
	}
}


{
	"name":"APMmavlink",
	"class":"_Mavlink",
	"bInst":1,
	"bLog":0,
	"FPS":100,
	"Window":"AGPS",

	{
		"name":"input",
		"class":"SerialPort",
		"bInst":1,
		"portName":"/dev/ttyTHS1",
		"baud":921600,
	}
	
	{
		"name":"input",
		"class":"SerialPort",
		"bInst":0,
		"portName":"/dev/ttyUSB1",
		"baud":115200,
	}	
}

{
	"name":"GPS",
	"class":"_GPS",
	"bInst":1,
	"bLog":1,
	"FPS":30,
	"Window":"AGPS",
	"_Mavlink":"APMmavlink",
	"_ZED":"ZED",
	"_Lightware_SF40":"SF40",
	"mavDSfreq":30,
	"posDiffMax":1.0,
		
	{
		"name":"initLL",
		"place":"enRoute",
		"bInst":1,
		"lat":35.854676,
		"lng":139.517692,
	}
	
	{
		"name":"initLL_",
		"place":"Day1",
		"bInst":0,
		"lat":34.830164,
		"lng":137.957510,
	}
	
	{
		"name":"initLL_",
		"place":"Day2",
		"bInst":0,
		"lat":34.844161,
		"lng":138.000318,
	}
	
}

{
	"name":"APMcopter",
	"class":"_AutoPilot",
	"_Automaton":"APMstate",
	"bInst":1,
	"FPS":10,
	"Window":"AGPS",
	"bMouse":1,
	
	{
		"name":"action",
		"bInst":1,
		
		{
			"name":"APMbase",
			"class":"APMcopter_base",
			"bInst":1,
			"_Automaton":"APMstate",
			"Window":"AGPS",
			"_Mavlink":"APMmavlink",
		}

		{
			"name":"APMavoid",
			"class":"APMcopter_avoid",
			"bInst":1,
			"Window":"AGPS",
			"_Automaton":"APMstate",
			"APMcopter_base":"APMbase",
			"_Lightware_SF40":"SF40",
		}
		
	}
}


