{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":1,
	"waitKey":30,
	"presetDir":"/home/ubuntu/src/OpenKAI/data/",
}

{
	"name":"apView",
	"class":"Window",
	"bInst":1,
	"w":672,
	"h":376,
	"bFullScreen":0,
	"bRec":0,
	"recFile":"/media/ubuntu/data/OpenKAI_",
	"recFPS":15,
	"recCodec":"MJPG",	
	"textX":20,
	"textY":20,
}

{
	"name":"ZED",
	"class":"_ZED",
	"FPS":30,
	"bInst":1,
	"bLog":0,
	"Window":"apView",
	"depthWindow":"apDepth",
	"orientation":0,
	"angleV":67.1,
	"angleH":66.7,
	"zedFPS":30,
	"zedDepthMode":1,
	"zedResolution":2,
	"zedMinDist":0.6,
	"zedMaxDist":15.0,
	"bZedFlip":0,
	"zedConfidence":99,
	"bFlip":0,
}

{
	"name":"apSerialJetson",
	"class":"_SerialPort",
	"bInst":0,
	"Window":"apView",
	"portName":"/dev/ttyTHS1",
	"baud":921600,
}

{
	"name":"apSerialPC",
	"class":"_SerialPort",
	"bInst":0,
	"Window":"apView",
	"portName":"/dev/ttyACM0",
	"baud":115200,
}

{
	"name":"apUDPclient",
	"class":"_UDPclient",
	"bInst":1,
	"bLog":0,
	"FPS":100,
	"Window":"apView",
	"addr":"127.0.0.1",
	"port":14550,
	"bSendOnly":0,
}

{
	"name":"apUDP",
	"class":"_UDP",
	"bInst":0,
	"Window":"apView",
	"addrIn":"192.168.0.1",
	"portIn":5000,
	"addrOut":"192.168.0.1",
	"portOut":5001,
}

{
	"name":"apMavlink",
	"class":"_Mavlink",
	"bInst":1,
	"bLog":0,
	"FPS":100,
	"Window":"apView",
	"__IOBase":"apSerialPC",
	"_IOBase":"apUDPclient",
}

{
	"name":"leddarVuSerial",
	"bInst":0,
	"portName":"/dev/ttyACM1",
	"baud":115200,
}	

{
	"name":"leddarVu",
	"class":"_LeddarVu",
	"FPS":30,
	"bInst":0,
	"Window":"apView",
	"angleV":67.1,
	"angleH":66.7,
	"maxDist":100.0,
	"minDist":0.1,
	"nDiv":8,
	"dAngle":10,
	"_IObase":"leddarVuSerial",
	"bUse0x41":0,
	"slaveAddr":1,
}

{
	"name":"Obstacle",
	"class":"_Obstacle",
	"FPS":30,
	"bInst":1,
	"Window":"apView",
	"_ZED":"ZED",
	"matrixW":20,
	"matrixH":15,
	"dBlend":0.5,
	
	{
		"name":"medianFilter",
		"class":"Median",
		"bInst":1,
		"bLog":0,
		"windowLen":9,
	}	
}

{
	"name":"apIN",
	"class":"_ImageNet",
	"bInst":0,
	"bDraw":1,
	"FPS":30,
	"Window":"apView",
	"_VisionBase":"ZED",
	"modelDir":"/home/ubuntu/src/model/",
	"modelFile":"googlenet.prototxt",
	"trainedFile":"bvlc_googlenet.caffemodel",
	"meanFile":"",
	"blobOut_":"softmax",
	"labelFile":"ilsvrc12_synset_words.txt",
	"nObj":128,
	"mode":"object",
	"maxPix":1000000,
}

{
	"name":"apMN",
	"bInst":0,
	"bDraw":0,
	"FPS":30,
	"class":"_MatrixNet",
	"_ImageNet":"apIN",
	"Window":"apView",
	"w":0.1,
	"h":0.15,
	"dW":0.1,
	"dH":0.15,
	"l":0.0,
	"t":0.0,
	"r":1.0,
	"b":0.5,
}

{
	"name":"detectNet",
	"class":"_DetectNet",
	"bInst":0,
	"FPS":30,
	"Window":"apView",
	"_Stream":"ZED",
	"modelDir":"/home/ubuntu/src/model/ped-100/",
	"minConfidence":0.05,
	"modelFile":"deploy.prototxt",
	"trainedFile":"snapshot_iter_70800.caffemodel",
	"meanFile":"mean.binaryproto",
	"labelFile":"model/coco_labels.txt",
	"className":"target",
	"obsLifetime":200000,
	"nObs":16,
	"bDrawContour":0,
}

{
	"name":"apState",
	"class":"_Automaton",
	"bInst":1,
	"Window":"apView",
	"startState":"AP_STANDBY",

	{
		"state":"AP_STANDBY",
	}

	{
		"state":"AP_CRUISE",
	}
}

{
	"name":"apPilot",
	"class":"_AutoPilot",
	"_Automaton":"apState",
	"bInst":1,
	"FPS":20,
	"Window":"apView",
	
	{
		"name":"action",
		
		{
			"name":"apBase",
			"class":"APcopter_base",
			"bInst":1,
			"_Automaton":"apState",
			"Window":"apView",
			"_Mavlink":"apMavlink",
			"freqAtti":10,
			"freqGlobalPos":10,
		}

		{
			"name":"apAvoid",
			"class":"APcopter_avoid",
			"bInst":0,
			"Window":"apView",
			"_Automaton":"apState",
			"APcopter_base":"apBase",

			{
				"name":"distSensor",
				"bInst":1,
		
				{
					"name":"Obstacle",
					"class":"_Obstacle",

					{
						"orientation":0,
						"l":0.05,
						"t":0.0,
						"r":0.95,
						"b":0.8,
					}
				}
			}
					
		}
		
		{
			"name":"apZedSlam",
			"class":"APcopter_zedSLAM",
			"bInst":0,
			"bLog":0,
			"Window":"apView",
			"_Automaton":"apState",
			"APcopter_base":"apBase",
			"_ZED":"ZED",
		}

		{
			"name":"apVisualAvoid",
			"class":"APcopter_visualAvoid",
			"bInst":0,
			"bLog":1,
			"Window":"apView",
			"_Automaton":"apState",
			"APcopter_base":"apBase",
			"_ImageNet":"apIN",
			
			{
				"orientation":0,
				"l":0.05,
				"t":0.0,
				"r":0.95,
				"b":0.8,
	
				{
					"class":["house","road"],
					"action":0,
				}
				{
					"class":["grass","water"],
					"action":1,
				}
			}
		}

		{
			"name":"apLanding",
			"class":"APcopter_landing",
			"bInst":0,
			"Window":"apView",
			"APcopter_base":"apBase",
			"_Stream":"ZED",
			"_AIbase":"detectNet",
			"_Automaton":"apState",
			"orientationX":1,
			"orientationY":1,
			"timeout":1000,
			"minSize":0.0,
			"maxSize":0.5,
		}
		
	}
}

