{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":1,
	"waitKey":30,
	"presetDir":"/home/ubuntu/src/OpenKAI/data/",
}

{
	"name":"apView",
	"class":"Window",
	"bInst":1,
	"w":672,
	"h":376,
	"bFullScreen":0,
	"bRec":0,
	"recFile":"/media/ubuntu/data/OpenKAI_",
	"recFPS":15,
	"recCodec":"MJPG",	
	"textX":20,
	"textY":20,
}

{
	"name":"apMavlink",
	"class":"_Mavlink",
	"bInst":1,
	"bLog":0,
	"FPS":100,
	"Window":"apView",

	{
		"name":"input",
		"class":"SerialPort",
		"bInst":1,
		"portName":"/dev/ttyTHS1",
		"baud":921600,
	}
}

{
	"name":"ZED",
	"class":"_ZED",
	"FPS":30,
	"bInst":1,
	"bLog":0,
	"Window":"apView",
	"depthWindow":"apDepth",
	"orientation":0,
	"angleV":67.1,
	"angleH":66.7,
	"zedFPS":30,
	"zedDepthMode":1,
	"zedResolution":2,
	"zedMinDist":0.6,
	"zedMaxDist":15.0,
	"bZedFlip":1,
	"zedConfidence":99,
	"bFlip":0,
}

{
	"name":"leddarVu",
	"class":"_LeddarVu",
	"FPS":30,
	"bInst":0,
	"Window":"apView",
	"angleV":67.1,
	"angleH":66.7,
	"maxDist":100.0,
	"minDist":0.1,
	"nDiv":8,
	"dAngle":10,

	{
		"name":"input",
		"bInst":1,
		"portName":"/dev/ttyACM0",
		"baud":115200,
		"bUse0x41":0,
		"slaveAddr":1,
	}	
}

{
	"name":"Obstacle",
	"class":"_Obstacle",
	"FPS":30,
	"bInst":1,
	"Window":"apView",
	"_ZED":"ZED",
	"matrixW":20,
	"matrixH":15,
	"dBlend":0.5,
	
	{
		"name":"medianFilter",
		"class":"Median",
		"bInst":1,
		"bLog":0,
		"windowLen":9,
	}	
}

{
	"name":"apIN",
	"class":"_ImageNet",
	"bInst":0,
	"bDraw":1,
	"FPS":30,
	"Window":"apView",
	"_VisionBase":"ZED",
	"dir":"/home/ubuntu/src/model/hm/grass_128/",
	"modelFile":"deploy.prototxt",
	"trainedFile":"snapshot_iter_3350.caffemodel",
	"meanFile":"mean.binaryproto",
	"blobOut":"softmax",
	"labelFile":"labels.txt",
	"nObj":128,
	"mode":"object",
	"maxPix":1000000,
}

{
	"name":"apMN",
	"bInst":0,
	"bDraw":0,
	"FPS":30,
	"class":"_MatrixNet",
	"_ImageNet":"apIN",
	"Window":"apView",
	"w":0.1,
	"h":0.15,
	"dW":0.1,
	"dH":0.15,
	"left":0.0,
	"top":0.0,
	"right":1.0,
	"bottom":0.5,
}

{
	"name":"detectNet",
	"class":"_DetectNet",
	"bInst":0,
	"FPS":30,
	"Window":"apView",
	"_Stream":"ZED",
	"dir":"/home/ubuntu/src/model/ped-100/",
	"minConfidence":0.05,
	"modelFile":"deploy.prototxt",
	"trainedFile":"snapshot_iter_70800.caffemodel",
	"meanFile":"mean.binaryproto",
	"labelFile":"model/coco_labels.txt",
	"className":"target",
	"obsLifetime":200000,
	"nObs":16,
	"bDrawContour":0,
}

{
	"name":"apState",
	"class":"_Automaton",
	"bInst":1,
	"Window":"apView",
	"startState":"AP_STANDBY",

	{
		"state":"AP_STANDBY",
	}

	{
		"state":"AP_CRUISE",
	}
}

{
	"name":"apPilot",
	"class":"_AutoPilot",
	"_Automaton":"apState",
	"bInst":1,
	"FPS":20,
	"Window":"apView",
	
	{
		"name":"action",
		
		{
			"name":"apBase",
			"class":"APcopter_base",
			"bInst":1,
			"_Automaton":"apState",
			"Window":"apView",
			"_Mavlink":"apMavlink",
		}

		{
			"name":"apAvoid",
			"class":"APcopter_avoid",
			"bInst":1,
			"Window":"apView",
			"_Automaton":"apState",
			"APcopter_base":"apBase",

			{
				"name":"distSensor",
				"bInst":1,
		
				{
					"name":"Obstacle",
					"class":"_Obstacle",

					{
						"orientation":0,
						"l":0.05,
						"t":0.0,
						"r":0.95,
						"b":0.8,
					}
				}
			}
					
		}
		
		{
			"name":"apZedSlam",
			"class":"APcopter_zedSLAM",
			"bInst":1,
			"bLog":0,
			"Window":"apView",
			"_Automaton":"apState",
			"APcopter_base":"apBase",
			"_ZED":"ZED",
		}

		{
			"name":"apVisualAvoid",
			"class":"APcopter_visualAvoid",
			"bInst":0,
			"bLog":1,
			"Window":"apView",
			"_Automaton":"apState",
			"APcopter_base":"apBase",
			"_MatrixNet":"apMN",
			
			{
				"iClass":0,
				"action":0,
				"orientation":0,
				"l":0.05,
				"t":0.0,
				"r":0.95,
				"b":0.8,
			}
		}

		{
			"name":"apLanding",
			"class":"APcopter_landing",
			"bInst":0,
			"Window":"apView",
			"APcopter_base":"apBase",
			"_Stream":"ZED",
			"_AIbase":"detectNet",
			"_Automaton":"apState",
			"orientationX":1,
			"orientationY":1,
			"timeout":1000,
			"minSize":0.0,
			"maxSize":0.5,
		}
		
	}
}

