{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":0,
	"waitKey":30,
	"presetDir":"/home/ubuntu/src/OpenKAI/data/",
}

{
	"name":"apmView",
	"class":"Window",
	"bInst":1,
	"w":672,
	"h":376,
	"bFullScreen":0,
	"bRec":0,
	"recFile":"/media/ubuntu/data/OpenKAI_",
	"recFPS":15,
	"recCodec":"MJPG",	
	"textX":20,
	"textY":20,
}

{
	"name":"apmMavlink",
	"class":"_Mavlink",
	"bInst":1,
	"bLog":0,
	"FPS":100,
	"Window":"apmView",

	{
		"name":"input",
		"class":"SerialPort",
		"bInst":1,
		"portName":"/dev/ttyTHS1",
		"baud":921600,
	}
}

{
	"name":"ZED",
	"class":"_ZED",
	"FPS":30,
	"bInst":1,
	"Window":"apmView",
	"depthWindow":"apmDepth",
	"orientation":0,
	"angleV":67.1,
	"angleH":66.7,
	"zedFPS":30,
	"zedQuality":1,
	"zedResolution":3,
	"zedMinDist":0.6,
	"zedMaxDist":20,
	"bZedFlip":0,
	"zedConfidence":99,
	"bFlip":0,
}

{
	"name":"Obstacle",
	"class":"_Obstacle",
	"FPS":30,
	"bInst":1,
	"Window":"apmView",
	"_Stream":"ZED",
	"matrixW":20,
	"matrixH":15,
	"dBlend":0.25,
	
	{
		"name":"medianFilter",
		"class":"Median",
		"bInst":1,
		"bLog":0,
		"windowLen":9,
	}
}

{
	"name":"apmIN",
	"class":"_ImageNet",
	"bInst":0,
	"bDraw":1,
	"FPS":30,
	"Window":"apmView",
	"_VisionBase":"ZED",
	"dir":"/home/ubuntu/src/model/hm/grass_128/",
	"modelFile":"deploy.prototxt",
	"trainedFile":"snapshot_iter_3350.caffemodel",
	"meanFile":"mean.binaryproto",
	"blobOut":"softmax",
	"labelFile":"labels.txt",
	"nObj":128,
	"mode":"object",
	"maxPix":1000000,
}

{
	"name":"apmMN",
	"bInst":0,
	"bDraw":0,
	"FPS":30,
	"class":"_MatrixNet",
	"_ImageNet":"apmIN",
	"Window":"apmView",
	"w":0.1,
	"h":0.15,
	"dW":0.1,
	"dH":0.15,
	"left":0.0,
	"top":0.0,
	"right":1.0,
	"bottom":0.5,
}

{
	"name":"detectNet",
	"class":"_DetectNet",
	"bInst":0,
	"FPS":30,
	"Window":"apmView",
	"_Stream":"ZED",
	"dir":"/home/ubuntu/src/model/ped-100/",
	"minConfidence":0.05,
	"modelFile":"deploy.prototxt",
	"trainedFile":"snapshot_iter_70800.caffemodel",
	"meanFile":"mean.binaryproto",
	"labelFile":"model/coco_labels.txt",
	"className":"target",
	"obsLifetime":200000,
	"nObs":16,
	"bDrawContour":0,
}

{
	"name":"apmState",
	"class":"_Automaton",
	"bInst":1,
	"Window":"apmView",
	"startState":"APM_STANDBY",

	{
		"state":"APM_STANDBY",
	}

	{
		"state":"APM_CRUISE",
	}
}

{
	"name":"apmPilot",
	"class":"_AutoPilot",
	"_Automaton":"apmState",
	"bInst":1,
	"FPS":30,
	"Window":"apmView",
	
	{
		"name":"action",
		
		{
			"name":"apmBase",
			"class":"APMcopter_base",
			"bInst":1,
			"_Automaton":"apmState",
			"Window":"apmView",
			"_Mavlink":"apmMavlink",
		}

		{
			"name":"apmAvoid",
			"class":"APMcopter_avoid",
			"bInst":1,
			"Window":"apmView",
			"_Automaton":"apmState",
			"APMcopter_base":"apmBase",
			"_Obstacle":"Obstacle",
			"_ZED":"ZED",
			"avoidLeft":0.05,
			"avoidTop":0.0,
			"avoidRight":0.95,
			"avoidBottom":0.8,
		}
		
		{
			"name":"apmZedSlam",
			"class":"APMcopter_zedSLAM",
			"bInst":1,
			"bLog":0,
			"Window":"apmView",
			"_Automaton":"apmState",
			"APMcopter_base":"apmBase",
			"_ZED":"ZED",
		}

		{
			"name":"apmVFence",
			"class":"APMcopter_visualFence",
			"bInst":0,
			"bLog":1,
			"Window":"apmView",
			"_Automaton":"apmState",
			"APMcopter_base":"apmBase",
			"_MatrixNet":"apmMN",
			
			{
				"iClass":0,
				"action":0,
			}
			{
				"iClass":0,
				"action":0,
			}
		}

		{
			"name":"apmLanding",
			"class":"APMcopter_landing",
			"bInst":0,
			"Window":"apmView",
			"APMcopter_base":"apmBase",
			"_Stream":"ZED",
			"_AIbase":"detectNet",
			"_Automaton":"apmState",
			"orientationX":1,
			"orientationY":1,
			"timeout":1000,
			"minSize":0.0,
			"maxSize":0.5,
		}
		
	}
}

