{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":0,
	"waitKey":30,
}

{
	"name":"Test",
	"class":"_Augment",
	"bInst":1,
	"bLog":1,
	"FPS":30,
	"dirIn":"/media/kai/evo3/wxt/AOI/",
	"extIn":[".jpg",".jpeg",".png",".bmp"],
	"extOut":".png",
	"cmd":["rotate","flip","crop","shrink","lowResolution"],
	"bgNoiseMean":0,
	"bgNoiseDev":128,
	"bgNoiseType":1,
	"nRot":1,
	"dCrop":0.1,
	"nCrop":1,	
	"dShrink":0.25,
	"nShrink":1,
	"minLowResolution":0.1,
	"dLowResolution":0.5,
	"nLowResolution":1,
	"bDeleteOriginal":0,
	"PNGcompression":1,
}

