{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":0,
	"waitKey":30,
}

{
	"name":"Test",
	"class":"_Augment",
	"bInst":1,
	"bLog":1,
	"FPS":30,
	"dirIn":"/media/kai/evo3/test/",
	"extIn":[".jpg",".jpeg",".png",".bmp"],
	"extOut":".png",
	"cmd_":["rotate","flip","crop","shrink","lowResolution","contrast","brightness","noise"],
	"cmd":["noise"],
	"bgNoiseMean":128,
	"bgNoiseDev":64,
	"bgNoiseType":1,
	"nRot":10,
	"dCrop":0.1,
	"nCrop":1,
	"dShrink":0.1,
	"nShrink":2,
	"minLowResolution":0.9,
	"dLowResolution":0.1,
	"nLowResolution":1,
	"nNoise":1,
	"dNoise":128,
	"noiseType":1,
	"dContrast":0.5,
	"nContrast":1,
	"dBrightness":100,
	"nBrightness":1,
	"bDeleteOriginal":0,
	"PNGcompression":1,
}

{
	"name":"AB",
	"class":"_Augment",
	"bInst":1,
	"bLog":1,
	"FPS":30,
	"dirIn":"/media/kai/sd960/AAI/images_original/AB/",
	"extIn":[".jpg",".jpeg",".png",".bmp"],
	"extOut":".png",
	"cmd":["rotate","flip","crop","shrink","lowResolution"],
	"bgNoiseMean":128,
	"bgNoiseDev":64,
	"bgNoiseType":1,
	"nRot":10,
	"dCrop":0.1,
	"nCrop":1,
	"dShrink":0.1,
	"nShrink":2,
	"minLowResolution":0.9,
	"dLowResolution":0.1,
	"nLowResolution":1,
	"bDeleteOriginal":0,
	"PNGcompression":1,
}

{
	"name":"Near_open",
	"class":"_Augment",
	"bInst":1,
	"bLog":1,
	"FPS":30,
	"dirIn":"/media/kai/sd960/AAI/images_original/Near_open/",
	"extIn":[".jpg",".jpeg",".png",".bmp"],
	"extOut":".png",
	"cmd":["rotate","flip","crop","shrink","lowResolution"],
	"bgNoiseMean":128,
	"bgNoiseDev":64,
	"bgNoiseType":1,
	"nRot":10,
	"dCrop":0.1,
	"nCrop":1,
	"dShrink":0.1,
	"nShrink":2,
	"minLowResolution":0.9,
	"dLowResolution":0.1,
	"nLowResolution":1,
	"bDeleteOriginal":0,
	"PNGcompression":1,
}

{
	"name":"Near_short",
	"class":"_Augment",
	"bInst":1,
	"bLog":1,
	"FPS":30,
	"dirIn":"/media/kai/sd960/AAI/images_original/Near_short/",
	"extIn":[".jpg",".jpeg",".png",".bmp"],
	"extOut":".png",
	"cmd":["rotate","flip","crop","shrink","lowResolution"],
	"bgNoiseMean":128,
	"bgNoiseDev":64,
	"bgNoiseType":1,
	"nRot":10,
	"dCrop":0.1,
	"nCrop":1,
	"dShrink":0.1,
	"nShrink":2,
	"minLowResolution":0.9,
	"dLowResolution":0.1,
	"nLowResolution":1,
	"bDeleteOriginal":0,
	"PNGcompression":1,
}

{
	"name":"OK-image",
	"class":"_Augment",
	"bInst":1,
	"bLog":1,
	"FPS":30,
	"dirIn":"/media/kai/sd960/AAI/images_original/OK-image/",
	"extIn":[".jpg",".jpeg",".png",".bmp"],
	"extOut":".png",
	"cmd":["rotate","flip","crop","shrink","lowResolution"],
	"bgNoiseMean":128,
	"bgNoiseDev":64,
	"bgNoiseType":1,
	"nRot":10,
	"dCrop":0.1,
	"nCrop":1,
	"dShrink":0.1,
	"nShrink":2,
	"minLowResolution":0.9,
	"dLowResolution":0.1,
	"nLowResolution":1,
	"bDeleteOriginal":0,
	"PNGcompression":1,
}

{
	"name":"Open",
	"class":"_Augment",
	"bInst":1,
	"bLog":1,
	"FPS":30,
	"dirIn":"/media/kai/sd960/AAI/images_original/Open/",
	"extIn":[".jpg",".jpeg",".png",".bmp"],
	"extOut":".png",
	"cmd":["rotate","flip","crop","shrink","lowResolution"],
	"bgNoiseMean":128,
	"bgNoiseDev":64,
	"bgNoiseType":1,
	"nRot":10,
	"dCrop":0.1,
	"nCrop":1,
	"dShrink":0.1,
	"nShrink":2,
	"minLowResolution":0.9,
	"dLowResolution":0.1,
	"nLowResolution":1,
	"bDeleteOriginal":0,
	"PNGcompression":1,
}

{
	"name":"OverKill",
	"class":"_Augment",
	"bInst":1,
	"bLog":1,
	"FPS":30,
	"dirIn":"/media/kai/sd960/AAI/images_original/OverKill/",
	"extIn":[".jpg",".jpeg",".png",".bmp"],
	"extOut":".png",
	"cmd":["rotate","flip","crop","shrink","lowResolution"],
	"bgNoiseMean":128,
	"bgNoiseDev":64,
	"bgNoiseType":1,
	"nRot":10,
	"dCrop":0.1,
	"nCrop":1,
	"dShrink":0.1,
	"nShrink":2,
	"minLowResolution":0.9,
	"dLowResolution":0.1,
	"nLowResolution":1,
	"bDeleteOriginal":0,
	"PNGcompression":1,
}

{
	"name":"Pinhole",
	"class":"_Augment",
	"bInst":1,
	"bLog":1,
	"FPS":30,
	"dirIn":"/media/kai/sd960/AAI/images_original/Pinhole/",
	"extIn":[".jpg",".jpeg",".png",".bmp"],
	"extOut":".png",
	"cmd":["rotate","flip","crop","shrink","lowResolution"],
	"bgNoiseMean":128,
	"bgNoiseDev":64,
	"bgNoiseType":1,
	"nRot":10,
	"dCrop":0.1,
	"nCrop":1,
	"dShrink":0.1,
	"nShrink":2,
	"minLowResolution":0.9,
	"dLowResolution":0.1,
	"nLowResolution":1,
	"bDeleteOriginal":0,
	"PNGcompression":1,
}

{
	"name":"Short",
	"class":"_Augment",
	"bInst":1,
	"bLog":1,
	"FPS":30,
	"dirIn":"/media/kai/sd960/AAI/images_original/Short/",
	"extIn":[".jpg",".jpeg",".png",".bmp"],
	"extOut":".png",
	"cmd":["rotate","flip","crop","shrink","lowResolution"],
	"bgNoiseMean":128,
	"bgNoiseDev":64,
	"bgNoiseType":1,
	"nRot":10,
	"dCrop":0.1,
	"nCrop":1,
	"dShrink":0.1,
	"nShrink":2,
	"minLowResolution":0.9,
	"dLowResolution":0.1,
	"nLowResolution":1,
	"bDeleteOriginal":0,
	"PNGcompression":1,
}

