{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":0,
	"waitKey":30,
}

{
	"name":"Test",
	"class":"_Augment",
	"bInst":1,
	"bLog":1,
	"FPS":30,
	"dirIn":"/media/kai/sd960_2/aerialDB/",
	"extIn":[".jpg",".jpeg",".png",".bmp"],
	"extOut":".png",
	/*"rotate","flip","crop","shrink","lowResolution","contrast","brightness","noise","histEqualize","blue","gaussianBlur","medianBlur","bilateralBlur"]*/
	"cmd":["rotate","flip","crop","shrink","lowResolution","contrast","brightness","histEqualize","blur","noise"],
	"bgNoiseMean":128,
	"bgNoiseDev":128,
	"bgNoiseType":1,
	"nRot":3,
	"dCrop":0.25,
	"nCrop":2,
	"dShrink":0.25,
	"nShrink":2,
	"minLowResolution":0.5,
	"dLowResolution":0.25,
	"nLowResolution":2,
	"dContrast":0.5,
	"nContrast":1,
	"dBrightness":100,
	"nBrightness":1,
	"dBlur":100,
	"nBlur":1,
	"nNoise":1,
	"dNoise":128,
	"noiseType":1,
	"dGaussianBlur":100,
	"nGaussianBlur":1,
	"dMedianBlur":100,
	"nMedianBlur":1,
	"dBilateralBlur":100,
	"nBilateralBlur":1,
	"bSaveOriginalCopy":0,
	"bDeleteOriginal":0,
	"PNGcompression":5,
}

