{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":0,
	"waitKey":30,
}

{
	"name":"AB",
	"class":"_Augment",
	"bInst":1,
	"bLog":1,
	"FPS":30,
	"dirIn":"/media/kai/evo3/wxt/images_augment/AB/",
	"extIn":[".jpg",".jpeg",".png",".bmp"],
	"extOut":".png",
	"bRot":1,
	"nRot":3,
	"bFlip":1,
	"bScaling":1,
	"dScaling":0.25,
	"nScaling":2,
	"bDeleteOriginal":0,
	"PNGcompression":1,
}

{
	"name":"Near_open",
	"class":"_Augment",
	"bInst":1,
	"bLog":1,
	"FPS":30,
	"dirIn":"/media/kai/evo3/wxt/images_augment/Near_open/",
	"extIn":[".jpg",".jpeg",".png",".bmp"],
	"extOut":".png",
	"bRot":1,
	"nRot":3,
	"bFlip":1,
	"bScaling":1,
	"dScaling":0.25,
	"nScaling":2,
	"bDeleteOriginal":0,
	"PNGcompression":1,
}

{
	"name":"Near_short",
	"class":"_Augment",
	"bInst":1,
	"bLog":1,
	"FPS":30,
	"dirIn":"/media/kai/evo3/wxt/images_augment/Near_short/",
	"extIn":[".jpg",".jpeg",".png",".bmp"],
	"extOut":".png",
	"bRot":1,
	"nRot":3,
	"bFlip":1,
	"bScaling":1,
	"dScaling":0.25,
	"nScaling":2,
	"bDeleteOriginal":0,
	"PNGcompression":1,
}

{
	"name":"Open",
	"class":"_Augment",
	"bInst":1,
	"bLog":1,
	"FPS":30,
	"dirIn":"/media/kai/evo3/wxt/images_augment/Open/",
	"extIn":[".jpg",".jpeg",".png",".bmp"],
	"extOut":".png",
	"bRot":1,
	"nRot":3,
	"bFlip":1,
	"bScaling":1,
	"dScaling":0.25,
	"nScaling":2,
	"bDeleteOriginal":0,
	"PNGcompression":1,
}

{
	"name":"OverKill",
	"class":"_Augment",
	"bInst":1,
	"bLog":1,
	"FPS":30,
	"dirIn":"/media/kai/evo3/wxt/images_augment/OverKill/",
	"extIn":[".jpg",".jpeg",".png",".bmp"],
	"extOut":".png",
	"bRot":1,
	"nRot":3,
	"bFlip":1,
	"bScaling":1,
	"dScaling":0.25,
	"nScaling":2,
	"bDeleteOriginal":0,
	"PNGcompression":1,
}

{
	"name":"Pinhole",
	"class":"_Augment",
	"bInst":1,
	"bLog":1,
	"FPS":30,
	"dirIn":"/media/kai/evo3/wxt/images_augment/Pinhole/",
	"extIn":[".jpg",".jpeg",".png",".bmp"],
	"extOut":".png",
	"bRot":1,
	"nRot":3,
	"bFlip":1,
	"bScaling":1,
	"dScaling":0.25,
	"nScaling":2,
	"bDeleteOriginal":0,
	"PNGcompression":1,
}

{
	"name":"Short",
	"class":"_Augment",
	"bInst":1,
	"bLog":1,
	"FPS":30,
	"dirIn":"/media/kai/evo3/wxt/images_augment/Short/",
	"extIn":[".jpg",".jpeg",".png",".bmp"],
	"extOut":".png",
	"bRot":1,
	"nRot":3,
	"bFlip":1,
	"bScaling":1,
	"dScaling":0.25,
	"nScaling":2,
	"bDeleteOriginal":0,
	"PNGcompression":1,
}

{
	"name":"OK-image",
	"class":"_Augment",
	"bInst":1,
	"bLog":1,
	"FPS":30,
	"dirIn":"/media/kai/evo3/wxt/images_augment/OK-image/",
	"extIn":[".jpg",".jpeg",".png",".bmp"],
	"extOut":".png",
	"bRot":1,
	"nRot":10,
	"bFlip":1,
	"bScaling":1,
	"dScaling":0.25,
	"nScaling":10,
	"bDeleteOriginal":0,
	"PNGcompression":1,
}
