{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":1,
	"waitKey":30,
	"presetDir":"/home/ubuntu/src/OpenKAI/data/",
}

{
	"name":"okView",
	"class":"Window",
	"bInst":1,
	"w":672,
	"h":376,
	"bFullScreen":0,
	"bRec":0,
	"recFile":"/media/ubuntu/data/OpenKAI_",
	"recFPS":15,
	"recCodec":"MJPG",	
	"textX":20,
	"textY":20,
}

{
	"name":"camera",
	"class":"_Camera",
	"FPS":30,
	"bInst":0,
	"Window":"okView",
	"deviceID":1,
	"width":1280,
	"height":720,
	"bFlip":0,
	"bGray":0,
}

{
	"name":"gst1",
	"class":"_GStreamer",
	"FPS":30,
	"bInst":1,
	"Window":"okView",
	"pipeline_":"v4l2src ! video/x-raw, framerate=30/1, width=1280, height=720, format=RGB ! videoconvert ! appsink",
	"pipeline":"udpsrc port=5679 ! application/x-rtp, media=video, encoding-name=h264, payload=96, framerate=30/1, clock-rate=90000, ! rtph264depay ! avdec_h264 ! videoconvert ! appsink",
	"bFlip":0,
	"bGray":0,
}
