{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":1,
	"waitKey":30,
	"presetDir":"/home/ubuntu/src/OpenKAI/data/",
}

{
	"name":"okView",
	"class":"Window",
	"bInst":1,
	"w":672,
	"h":376,
	"bFullScreen":0,
	"bRec":0,
	"recFile":"/media/ubuntu/data/OpenKAI_",
	"recFPS":15,
	"recCodec":"MJPG",	
	"textX":20,
	"textY":20,
}

{
	"name":"okDepth",
	"class":"Window",
	"bInst":1,
	"w":672,
	"h":376,
	"bFullScreen":0,
	"bRec":0,
	"recFile":"/media/ubuntu/data/OpenKAI_",
	"recFPS":15,
	"recCodec":"MJPG",	
	"textX":20,
	"textY":20,
}

{
	"name":"camera",
	"class":"_Camera",
	"FPS":30,
	"bInst":0,
	"Window":"okView",
	"deviceID":1,
	"width":1920,
	"height":1080,
	"bFlip":0,
	"bGray":0,
}

{
	"name":"ZED",
	"class":"_ZED",
	"FPS":30,
	"bInst":1,
	"bLog":1,
	"Window":"okView",
	"depthWindow":"okDepth",
	"angleV":67.1,
	"angleH":66.7,
	"zedFPS":100,
	"zedDepthMode":1,
	"zedResolution":2,
	"zedMinDist":0.6,
	"zedMaxDist":15.0,
	"bZedFlip":0,
	"zedConfidence":100,
	"bFlip":0,
	"bZedSpatialMemory":0,
	"iZedCPUcore":2,
	"bGray":0,
	"bDepthNorm":1,
}

{
	"name":"dnTarget",
	"class":"_DetectNet",
	"bInst":1,
	"bLog":1,
	"bDraw":1,
	"FPS":30,
	"Window":"okView",
	"_VisionBase":"ZED",
	"modelDir":"/home/ubuntu/dev/model/tomato/",
	"minConfidence":0.0,
	"modelFile":"deploy.prototxt",
	"trainedFile":"snapshot_iter_97000.caffemodel",
	"meanFile":"mean.binaryproto",
	"labelFile":"",
	"coverageThr":0.5,
	"bDrawStatistics":1,
	"classList":["Tomato"],
}
