{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":1,
	"waitKey":30,
	"presetDir":"/home/ubuntu/src/OpenKAI/data/",
}

{
	"name":"okView",
	"class":"Window",
	"bInst":1,
	"w":672,
	"h":376,
	"bFullScreen":1,
	"bRec":0,
	"recFile":"/media/ubuntu/data/OpenKAI_",
	"recFPS":15,
	"recCodec":"MJPG",	
	"textX":20,
	"textY":20,
}

{
	"name":"camera",
	"class":"_Camera",
	"FPS":30,
	"bInst":1,
	"Window":"okView",
	"deviceID":0,
	"width":1280,
	"height":720,
	"bFlip":0,
	"bGray":1,
}

{
	"name":"dnMultiPed",
	"class":"_DetectNet",
	"bInst":1,
	"bLog":0,
	"bDraw":0,
	"FPS":10,
	"Window":"okView",
	"_VisionBase":"camera",
	"modelDir":"/media/kai/evo/dev/model/multiped-500/",
	"minConfidence":0.0,
	"modelFile":"deploy.prototxt",
	"trainedFile":"snapshot_iter_178000.caffemodel",
	"meanFile":"mean.binaryproto",
	"labelFile":"",
	"className":"",
	"coverageThr":0.5,
}

{
	"name":"inRescue",
	"class":"_ImageNet",
	"bInst":1,
	"bLog":0,
	"FPS":60,
	"Window":"okView",
	"_VisionBase":"camera",
	"modelDir":"/media/kai/evo/dev/model/rescuePeople/",
	"modelFile":"deploy.prototxt",
	"trainedFile":"snapshot_iter_2200.caffemodel",
	"meanFile":"mean.binaryproto",
	"labelFile":"labels.txt",
	"minConfidence":0.0,
	"_DetectorIn":"dnMultiPed",
	"blobOut":"softmax",
	"mode":"thread",
	"maxPix":10000000,
	"classColor":["255,255,0","0,255,255"],
	"defaultDrawTextSize":0.8,
	"drawInfoPos":[50,100,30],
}

{
	"name":"inCar",
	"class":"_ImageNet",
	"bInst":1,
	"bDraw":0,
	"bLog":0,
	"FPS":60,
	"Window":"okView",
	"_VisionBase":"camera",
	"modelDir":"/media/kai/evo/dev/model/rescueCar/",
	"modelFile":"deploy.prototxt",
	"trainedFile":"snapshot_iter_800.caffemodel",
	"meanFile":"mean.binaryproto",
	"labelFile":"labels.txt",
	"minConfidence":1.0,
	"blobOut":"softmax",
	"mode":"thread",
	"maxPix":10000000,
}

{
	"name":"mnCar",
	"bInst":1,
	"FPS":30,
	"class":"_MatrixNet",
	"_ImageNet":"inCar",
	"Window":"okView",
	"w":0.1,
	"h":0.1,
	"dW":0.1,
	"dH":0.1,
	"left":0.0,
	"top":0.0,
	"right":1.0,
	"bottom":1.0,
	"classColor":["255,255,255,0","0,200,255,1","0,255,0,0"],
	"defaultDrawTextSize":0.8,
	"drawInfoPos":[50,160,30],
}
