{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":1,
	"waitKey":30,
}

{
	"name":"zedView",
	"class":"Window",
	"bInst":1,
	"w":672,
	"h":376,
	"bFullScreen":0,
}

{
	"name":"cam",
	"class":"_Camera",
	"FPS":30,
	"bInst":0,
	"Window":"camView",
	"deviceID":0,
	"width":1920,
	"height":1080,
	"bFlip":0,
}

{
	"name":"ZED",
	"class":"_ZED",
	"FPS":30,
	"bInst":1,
	"bLog":0,
	"Window":"zedView",
	"depthWindow":"zedDepth",
	"orientation":0,
	"angleV":67.1,
	"angleH":66.7,
	"zedFPS":30,
	"zedDepthMode":1,
	"zedResolution":2,
	"zedMinDist":0.6,
	"zedMaxDist":15.0,
	"bZedFlip":0,
	"zedConfidence":99,
	"bFlip":0,
	"bGray":1,
}

{
	"name":"dnnOdomGen",
	"class":"_DNNGen_odometry",
	"bInst":1,
	"FPS":30,
	"bLog":1,
	"_ZED":"ZED",
	"zedMinConfidence":50,
	"outDir":"/home/ubuntu/src/dnnOdom/",
	"fNameList":"dnnOdomTrain.txt",
	"fNamePrefix":"train_",
	"nGen":100,
	"dMinTot":0.0,
	"iStartID":0,
	"format":".png",
	"width":398,
	"height":224,
	"bCrop":1,
	"cropX":87,
	"cropY":0,
	"cropW":224,
	"cropH":224,
}

{
	"name":"dnnOdomTrain",
	"class":"_CaffeRegressionTrain",
	"bInst":0,
	"bLog":1,
	"FPS":30,
	"baseDir":"/home/ubuntu/src/dnnOdom/",
	"fSolverProto":"solver.prototxt",
	"kLabel":1.0,
	"fPretrainedFile":"",
	"fTrainImgList":"dnnOdomTrain.txt",
	"fTestImgList":"dnnOdomTest.txt",
	"dataSizeTrain":5000,
	"dataSizeTest":5000,
	"infDataSize":5000,	
	"fDeployProto":"deploy.prototxt",
	"fInfCaffemodel":"bvlc_googlenet_iter_40000.caffemodel",
	"fInfImgList":"dnnOdomInf.txt",
	"infResultDir":"result/",	
	"mode":"inference",
}
