{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":0,
	"waitKey":30,
}

{
	"name":"dnnGen",
	"class":"_DNNGen_odometry",
	"bInst":0,
	"bLog":1,
	"outDir":"/home/ubuntu/src/OpenKAI/",
	"nGen":10000,
}

{
	"name":"dnnOdomTrain",
	"class":"_CaffeRegression",
	"bInst":1,
	"bLog":1,
	"FPS":30,
	"baseDir":"/home/ubuntu/src/OpenKAI/",
	"fSolverProto":"solver.prototxt",
	"fPretrainedFile":"",
	"fTrainImgList":"trainImgList.txt",
	"fTestImgList":"testImgList.txt",
	"dataSizeTrain":5000,
	"dataSizeTest":5000,	
	"infDataSize":5000,	
	"fDeployProto":"deploy.prototxt",
	"fInfCaffemodel":"bvlc_googlenet_iter_40000.caffemodel",
	"fInfImgList":"infImgList.txt",
	"infResultDir":"result/",	
	"mode":"inference",
}
