{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":1,
	"waitKey":30,
	"presetDir":"/home/ubuntu/src/workspace/OpenKAI/OpenKAI/data/",
}

{
	"name":"HMview",
	"class":"Window",
	"bInst":1,
	"w":672,
	"h":376,
	"bFullScreen":0,
	"bRec":0,
	"recFile":"/home/ubuntu/src/data/OpenKAI_",
	"recFPS":15,
	"recCodec":"MJPG",	
	"textSize":0.5,
	"textR":0,
	"textG":255,
	"textB":0,
	"textX":20,
	"textY":20,
	"pixTab":20,
	"lineH":20,
}

{
	"name":"ZED",
	"class":"_ZED",
	"FPS":30,
	"bInst":1,
	"Window":"HMview",
	"depthWindow":"winDepth",
	"orientation":0,
	"angleV":67.1,
	"angleH":66.7,
	"zedFPS":30,
	"zedQuality":1,
	"zedResolution":2,
	"zedMinDist":0.6,
	"zedMaxDist":20,
	"bZedFlip":0,
	"zedConfidence":99,
	"bFlip":0,
}
	
{
	"name":"obstacle",
	"class":"_Obstacle",
	"FPS":30,
	"bInst":1,
	"Window":"HMview",
	"_Stream":"ZED",
	"matrixW":20,
	"matrixH":15,
	"dBlend":0.25;
	
	{
		"name":"medianFilter",
		"class":"Median",
		"bInst":1,
		"windowLen":9,
	}
}

{
	"name":"hmIN",
	"class":"_ImageNet",
	"bInst":1,
	"bDraw":0,
	"FPS":15,
	"mode":"object",
	"Window":"HMview",
	"_Stream":"ZED",
	"dir":"/home/ubuntu/src/model/hm/grass_128/",
	"modelFile":"deploy.prototxt",
	"trainedFile":"snapshot_iter_3350.caffemodel",
	"meanFile":"mean.binaryproto",
	"blobOut":"softmax",
	"labelFile":"labels.txt",
	"objLifetime":10000000,
	"nObj":64,
	"fDist":0.5,
	"detectMinSize":0.005,
	"detectMaxSize":0.5,
	"maxPix":100000,
	"extraBBox":0.0,
	"sizeName":0.6,
	"sizeDist":0.5,
}

{
	"name":"hmMN",
	"bInst":1,
	"FPS":15,
	"class":"_MatrixNet",
	"_ImageNet":"hmIN",
	"Window":"HMview",
	"_Stream":"ZED",
	"minProb":0.0,
	"w":0.2,
	"h":0.3,
	"dW":0.1,
	"dH":0.15,
	"left":0.0,
	"top":0.0,
	"right":1.0,
	"bottom":1.0,
}

{
	"name":"humanDet",
	"class":"_DetectNet",
	"bInst":1,
	"bLog":0,
	"FPS":10,
	"Window":"HMview",
	"_Stream":"ZED",
	"dir":"/home/ubuntu/src/model/hm/ped-100/",
	"minConfidence":0.05,
	"modelFile":"deploy.prototxt",
	"trainedFile":"snapshot_iter_70800.caffemodel",
	"meanFile":"mean.binaryproto",
	"className":"human",
	"objLifetime":100000,
	"nObj":8,
}

{
	"name":"markerDet",
	"class":"_DetectNet",
	"bInst":0,
	"bLog":0,
	"FPS":10,
	"Window":"HMview",
	"_Stream":"ZED",
	"dir":"/home/ubuntu/src/model/hm/stopMarker/",
	"minConfidence":0.05,
	"modelFile":"deploy.prototxt",
	"trainedFile":"snapshot_iter_18900.caffemodel",
	"meanFile":"mean.binaryproto",
	"className":"marker",
	"objLifetime":100000,
	"nObj":2,
}

{
	"name":"canbus",
	"class":"_Canbus",
	"bInst":1,
	"Window":"HMview",
	"FPS":100,	

	{
		"name":"input",
		"class":"SerialPort",
		"bInst":1,
		"portName":"/dev/ttyACM0",
		"baud":115200,
	}
}

{
	"name":"automaton",
	"class":"_Automaton",
	"bInst":1,
	"FPS":10,
	"Window":"HMview",
	"startState":"HM_WORK",

	{
		"state":"HM_IDLE",
		"bInst":1,
	}
	{
		"state":"HM_WORK",
		"bInst":1,
	}
	{
		"state":"HM_PATHFINDING",
		"bInst":1,
	}
	{
		"state":"HM_FOLLOWME",
		"bInst":1,
	}
	{
		"state":"HM_RTH",
		"bInst":1,
	}
	{
		"state":"HM_RTH_TURN",
		"bInst":1,
	}
}

{
	"name":"autoPilot",
	"class":"_AutoPilot",
	"_Automaton":"automaton",
	"Window":"HMview",
	"bInst":1,
	"FPS":30,
	"bMouse":1,
	
	{
		"name":"action",
		
		{
			"name":"base",
			"class":"HM_base",
			"bInst":1,
			"Window":"HMview",
			"_Canbus":"canbus",
			"_Automaton":"automaton",
			"maxSpeedT":65535,
			"maxSpeedW":2500,
			"bSpeaker":0,
			"motorPwmL":1000,
			"motorPwmR":1000,
			"motorPwmW":0,
			"speedP":2500,
			"pathFindTimer":10000000,
			"pathFindTurnTimer":3000000,
			
			{
				"name":"cmd",
				"class":"TCP",
				"bInst":1,
				
				{
					"name":"server",
					"class":"_socket",
					"bInst":1,
					"listenPort":19840,
					"nListen":1,
					"timeoutRecv":1000,
					"buf":1024,
				}
			}			
		}

		{
			"name":"pathFinder",
			"class":"HM_pathFinder",
			"bInst":0,
			"_Stream":"ZED",
			"Window":"HMview",
			"HM_base":"base",
			"_Automaton":"automaton",
			"_Obstacle":"obstacle",
			"distDiff":0.5,
			"speedP":3000,
			"steerP":2000,
			"turnTimer":5000000,
			"turnInterval":5000000,

			"searchLeft":0.0,
			"searchRight":0.25,
			"searchTop":0.5,
			"searchBottom":0.825,
			
			{
				"name":"activeState",
				"bInst":1,
				{
					"state":"HM_WORK",
					"bInst":1,
				}
				{
					"state":"HM_PATHFINDING",
					"bInst":1,
				}
			}
		}
		
		{
			"name":"RTH",
			"class":"HM_rth",
			"bInst":0,
			"_ZED":"ZED",
			"Window":"HMview",
			"HM_base":"base",
			"_Automaton":"automaton",
			"dist":0.1,

			{
				"name":"activeState",
				"bInst":1,
				{
					"state":"HM_WORK",
					"bInst":1,
				}
				{
					"state":"HM_PATHFINDING",
					"bInst":1,
				}
			}
		}		
		
		{
			"name":"follow",
			"class":"HM_follow",
			"bInst":1,
			"_ZED":"ZED",
			"Window":"HMview",
			"HM_base":"base",
			"_Automaton":"automaton",
			"_DetectNet":"humanDet",
			"_Obstacle":"obstacle",
			"distMin":0.0,
			"distMax":10.0,
			"speedP":0,
			"steerP":2500,
			"targetDist":1.5,			
			"targetX":0.5,
			"targetY":0.5,
			"objLifetime":100000,
			"minProb":0.5,
			
			{
				"name":"activeState",
				"bInst":1,
				{
					"state":"HM_FOLLOWME",
					"bInst":1,
				}				
			}
		}		

		{
			"name":"grass",
			"class":"HM_grass",
			"bInst":1,
			"Window":"HMview",
			"HM_base":"base",
			"_ImageNet":"hmIN",
			"_Automaton":"automaton",
			"speedP":0,
			"steerP":1500,
			"turnTimer":2800000,
			"minProb":0.6,
			"iClass":1,
			"tTurnRandRange":100000,
			"nTurnRand":10,
			"iGrassClass":1,
			
			{
				"name":"activeState",
				"bInst":1,
				{
					"state":"HM_WORK",
					"bInst":1,
				}
				{
					"state":"HM_RTH",
					"bInst":1,
				}
				{
					"state":"HM_FOLLOWME",
					"bInst":1,
				}				
			}
			
			{
				"name":"grassBoxL",
				"bInst":1,
				"left":0.0,
				"top":0.6,
				"right":0.2,
				"bottom":0.76,
			}			
			
			{
				"name":"grassBoxF",
				"bInst":1,
				"left":0.4,
				"top":0.6,
				"right":0.6,
				"bottom":0.76,
			}			

			{
				"name":"grassBoxR",
				"bInst":1,
				"left":0.8,
				"top":0.6,
				"right":1.0,
				"bottom":0.76,
			}			

			{
				"name":"grassMatrix",
				"bInst":0,
				"minProb":0.6,
				"iClass":1,
				"nW":3,
				"nH":1,
				"left":0.0,
				"top":0.6,
				"right":1.0,
				"bottom":0.76,
			}			
		}
				
		{
			"name":"avoidance",
			"class":"HM_avoid",
			"bInst":1,
			"_Stream":"ZED",
			"Window":"HMview",
			"HM_base":"base",
			"_Automaton":"automaton",
			"_Obstacle":"obstacle",
			"_DetectNet":"markerDet",
			"_ImageNet":"hmIN",
			"_MatrixNet":"hmMN",
			"alertDist":0.9,
			"steerP":2000,
			"objLifetime":200000,
			"markerTurnTimer":5000000,
			"iMarkerClass":1,

			{
				"name":"obsBoxL",
				"bInst":1,
				"left":0.0,
				"top":0.25,
				"right":0.25,
				"bottom":0.825,
			}			
			
			{
				"name":"obsBoxF",
				"bInst":1,
				"left":0.269,
				"top":0.25,
				"right":0.93,
				"bottom":0.825,
			}
			
			{
				"name":"obsBoxR",
				"bInst":1,
				"left":0.93,
				"top":0.25,
				"right":1.0,
				"bottom":0.825,
			}			
			
			{
				"name":"activeState",
				"bInst":1,
				{
					"state":"HM_WORK",
					"bInst":1,
				}
				{
					"state":"HM_RTH",
					"bInst":1,
				}
				{
					"state":"HM_FOLLOWME",
					"bInst":1,
				}
			}
		}
		
	}
}

