{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":1,
	"waitKey":30,
	"presetDir":"/home/ubuntu/src/workspace/OpenKAI/OpenKAI/data/",
}

{
	"name":"winForward",
	"class":"Window",
	"bInst":1,
	"w":672,
	"h":376,
	"bFullScreen":0,
	"bRec":0,
	"recFile":"/media/ubuntu/data/OpenKAI_",
	"recFPS":15,
	"recCodec":"MJPG",	
	"textSize":0.5,
	"textR":0,
	"textG":255,
	"textB":0,
	"textX":20,
	"textY":20,
	"pixTab":20,
	"lineH":20,
}

{
	"name":"winDepth",
	"class":"Window",
	"bInst":0,
	"w":672,
	"h":376,
	"bFullScreen":0,
	"bRec":0,
	"recFile":"/media/ubuntu/data/OpenKAI_",
	"recFPS":15,
	"recCodec":"MJPG",	
	"textSize":0.5,
	"textR":0,
	"textG":255,
	"textB":0,
	"textX":20,
	"textY":20,
	"pixTab":20,
	"lineH":20,
}

{
	"name":"ZED",
	"class":"_ZED",
	"FPS":30,
	"bInst":1,
	"Window":"winForward",
	"depthWindow":"winDepth",
	"orientation":0,
	"angleV":67.1,
	"angleH":66.7,
	"zedFPS":30,
	"zedQuality":1,
	"zedResolution":2,
	"zedMinDist":0.6,
	"zedMaxDist":20,
	"bZedFlip":0,
	"zedConfidence":99,
	"bFlip":0,
}
	
{
	"name":"Obstacle",
	"class":"_Obstacle",
	"FPS":30,
	"bInst":1,
	"Window":"winForward",
	"_Stream":"ZED",
	"matrixW":20,
	"matrixH":15,
	"medianLen":9,
	"dBlend":0.25;
}

{
	"name":"imageNet",
	"class":"_ImageNet",
	"bInst":1,
	"FPS":30,
	"mode":"object",
	"Window":"winForward",
	"_Stream":"ZED",
	"dir":"/home/ubuntu/src/model/hm/grass_128/",
	"modelFile":"deploy.prototxt",
	"trainedFile":"snapshot_iter_3350.caffemodel",
	"meanFile":"mean.binaryproto",
	"blobOut":"softmax",
	"labelFile":"labels.txt",
	"objLifetime":10000000,
	"nObs":32,
	"bDrawContour":0,
	"contourBlend":0.15,
	"fDist":0.5,
	"detectMinSize":0.005,
	"detectMaxSize":0.5,
	"maxPix":100000,
	"extraBBox":0.0,
	"sizeName":0.6,
	"sizeDist":0.5,
	"nameB":255,
	"nameG":255,
	"nameR":0,
	"distB":0,
	"distG":255,
	"distR":255,
	"obsB":255,
	"obsG":255,
	"obsR":0,
}

{
	"name":"detectNet",
	"class":"_DetectNet",
	"bInst":0,
	"FPS":30,
	"Window":"winForward",
	"_Stream":"ZED",
	"dir":"/home/ubuntu/src/model/ped-100/",
	"minConfidence":0.05,
	"modelFile":"deploy.prototxt",
	"trainedFile":"snapshot_iter_70800.caffemodel",
	"meanFile":"mean.binaryproto",
	"labelFile":"model/coco_labels.txt",
	"className":"target",
	"obsLifetime":200000,
	"nObs":16,
	"bDrawContour":0,
}

{
	"name":"HMcanbus",
	"class":"_Canbus",
	"bInst":1,
	"Window":"winForward",
	"FPS":100,	

	{
		"name":"input",
		"class":"SerialPort",
		"bInst":1,
		"portName":"/dev/ttyACM1",
		"baud":115200,
	}
}

{
	"name":"HMauto",
	"class":"_Automaton",
	"bInst":1,
	"FPS":10,
	"Window":"winForward",
	"startState":"HM_STANDBY",

	{
		"state":"HM_STANDBY",
		"bInst":1,
	}
	
	{
		"state":"HM_WORK",
		"bInst":1,
	}

	{
		"state":"HM_RTH",
		"bInst":1,
	}
}

{
	"name":"autopilot",
	"class":"_AutoPilot",
	"_Automaton":"HMauto",
	"Window":"winForward",
	"bInst":1,
	"FPS":30,
	"bMouse":1,
	
	{
		"name":"action",
		
		{
			"name":"HMbase",
			"class":"HM_base",
			"bInst":1,
			"Window":"winForward",
			"_Canbus":"HMcanbus",
			"maxSpeedT":65535,
			"maxSpeedW":2500,
			"bSpeaker":0,
			"motorPwmL":1000,
			"motorPwmR":1000,
			"motorPwmW":0,
		}

		{
			"name":"HMgrass",
			"class":"HM_grass",
			"bInst":1,
			"Window":"winForward",
			"HM_base":"HMbase",
			"_ImageNet":"imageNet",
			"_Automaton":"HMauto",
			"State":"HM_WORK",
			"speedP":0,
			"steerP":2500,

			{
				"name":"grassMatrix",
				"minProb":0.6,
				"iClass":1,
				"nW":6,
				"nH":2,
				"left":0.0,
				"top":0.5,
				"right":1.0,
				"bottom":0.825,
			}			
		}

		{
			"name":"HMmarker",
			"class":"HM_marker",
			"bInst":0,
			"_ZED":"ZED",
			"Window":"winForward",
			"HM_base":"HMbase",
			"_Automaton":"HMauto",
			"State":"HM_WORK",
			"dist":0.1,
			"minSize":0.1,
		}
		
		{
			"name":"HMrth"
			"class":"HM_rth",
			"bInst":0,
			"_ZED":"ZED",
			"Window":"winForward",
			"HM_base":"HMbase",
			"_Automaton":"HMauto",
			"State":"HM_RTH",
			"dist":0.1,
		}		
		
		{
			"name":"HMavoid",
			"class":"HM_avoid",
			"bInst":1,
			"_Stream":"ZED",
			"Window":"winForward",
			"HM_base":"HMbase",
			"_Automaton":"HMauto",
			"_Obstacle":"Obstacle",
			"State":"HM_RTH",
			"alertDist":0.9,
			"avoidLeft":0.269,
			"avoidRight":0.93,
			"avoidTop":0.25,
			"avoidBottom":0.825,
			"speedP":3000,
			"steerP":2000,
		}
		
	}
}

