{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":1,
	"waitKey":30,
	"presetDir":"/home/ubuntu/src/workspace/OpenKAI/OpenKAI/data/",
}

{
	"name":"HMview",
	"class":"Window",
	"bInst":1,
	"w":672,
	"h":376,
	"bFullScreen":0,
	"bRec":0,
	"recFile":"/home/ubuntu/src/data/OpenKAI_",
	"recFPS":15,
	"recCodec":"MJPG",	
	"textSize":0.5,
	"textR":0,
	"textG":255,
	"textB":0,
	"textX":20,
	"textY":20,
	"pixTab":20,
	"lineH":20,
}

{
	"name":"canbus",
	"class":"_Canbus",
	"bInst":1,
	"Window":"HMview",
	"FPS":100,	

	{
		"name":"input",
		"class":"SerialPort",
		"bInst":1,
		"portName":"/dev/ttyACM0",
		"baud":115200,
	}
}

{
	"name":"APMmavlink",
	"class":"_Mavlink",
	"bInst":1,
	"bLog":0,
	"FPS":100,
	"Window":"HMview",

	{
		"name":"input",
		"class":"SerialPort",
		"bInst":1,
		"portName":"/dev/ttyTHS1",
		"baud":921600,
	}	
}

{
	"name":"ZED",
	"class":"_ZED",
	"FPS":30,
	"bInst":1,
	"Window":"HMview",
	"depthWindow":"winDepth",
	"orientation":0,
	"angleV":67.1,
	"angleH":66.7,
	"zedFPS":30,
	"zedQuality":1,
	"zedResolution":2,
	"zedMinDist":0.6,
	"zedMaxDist":20,
	"bZedFlip":0,
	"zedConfidence":99,
	"bFlip":0,
	"bTracking":0,
	"bGray":1,
}

{
	"name":"GPS",
	"class":"_GPS",
	"bInst":1,
	"bLog":0,
	"FPS":30,
	"Window":"HMview",
	"_Mavlink":"APMmavlink",
	"_ZED":"ZED_",
	"mavDSfreq":30,
	"posDiffMax":0.5,
		
	{
		"name":"initLL",
		"place":"enRoute",
		"bInst":1,
		"lat":35.854676,
		"lng":139.517692,
	}	
}
	
{
	"name":"obstacle",
	"class":"_Obstacle",
	"FPS":30,
	"bInst":1,
	"Window":"HMview",
	"_Stream":"ZED",
	"matrixW":20,
	"matrixH":15,
	"dBlend":0.25;
	
	{
		"name":"medianFilter",
		"class":"Median",
		"bInst":1,
		"bLog":0,
		"windowLen":9,
	}
}

{
	"name":"hmIN",
	"class":"_ImageNet",
	"bInst":1,
	"bDraw":0,
	"FPS":30,
	"Window":"HMview",
	"_Stream":"ZED",
	"dir":"/home/ubuntu/src/model/hm/grass_128/",
	"modelFile":"deploy.prototxt",
	"trainedFile":"snapshot_iter_3350.caffemodel",
	"meanFile":"mean.binaryproto",
	"blobOut":"softmax",
	"labelFile":"labels.txt",
	"nObj":128,
	"mode":"object",
	"maxPix":100000,
}

{
	"name":"hmMN",
	"bInst":1,
	"bDraw":0,
	"FPS":30,
	"class":"_MatrixNet",
	"_ImageNet":"hmIN",
	"Window":"HMview",
	"w":0.2,
	"h":0.3,
	"dW":0.1,
	"dH":0.15,
	"left":0.0,
	"top":0.0,
	"right":1.0,
	"bottom":1.0,
}

{
	"name":"objIN",
	"class":"_ImageNet",
	"bInst":1,
	"bDraw":0,
	"FPS":30,
	"Window":"HMview",
	"_Stream":"ZED",
	"dir":"/home/ubuntu/src/model/ImageNet/",
	"modelFile":"googlenet.prototxt",
	"trainedFile":"bvlc_googlenet.caffemodel",
	"meanFile":"",
	"_blobOut":"softmax",
	"labelFile":"ilsvrc12_synset_words.txt",
	"nObj":64,
	"mode":"object",
	"maxPix":100000,
}

{
	"name":"objMN",
	"bInst":1,
	"bDraw":0,
	"FPS":30,
	"class":"_MatrixNet",
	"_ImageNet":"objIN",
	"Window":"HMview",
	"w":0.2,
	"h":0.3,
	"dW":0.1,
	"dH":0.15,
	"left":0.0,
	"top":0.0,
	"right":1.0,
	"bottom":1.0,
}

{
	"name":"automaton",
	"class":"_Automaton",
	"bInst":1,
	"FPS":10,
	"Window":"HMview",
	"startState":"HM_STATION",

	{
		"state":"HM_STATION",
		"bInst":1,
	}
	{
		"state":"HM_STANDBY",
		"bInst":1,
	}
	{
		"state":"HM_KICKBACK",
		"bInst":1,
	}
	{
		"state":"HM_WORK",
		"bInst":1,
	}
	{
		"state":"HM_FOLLOWME",
		"bInst":1,
	}
	{
		"state":"HM_RTH",
		"bInst":1,
	}
	{
		"state":"HM_RTH_APPROACH",
		"bInst":1,
	}
}

{
	"name":"autoPilot",
	"class":"_AutoPilot",
	"_Automaton":"automaton",
	"Window":"HMview",
	"bInst":1,
	"FPS":30,
	"bMouse":1,
	
	{
		"name":"action",
		
		{
			"name":"base",
			"class":"HM_base",
			"bInst":1,
			"Window":"HMview",
			"_Canbus":"canbus",
			"_Automaton":"automaton",
			"maxRpmT":65535,
			"maxRpmW":2500,
			"motorRpmW":0,
			"defaultRpmT":2500,
			"wheelR":0.1,
			"_GPS":"GPS",
			
			{
				"name":"cmd",
				"class":"TCP",
				"bInst":1,
				
				{
					"name":"server",
					"class":"_socket",
					"bInst":1,
					"listenPort":19840,
					"nListen":1,
					"timeoutRecv":1000,
					"buf":1024,
				}
			}
		}
		
		{
			"name":"kickBack",
			"class":"HM_kickBack",
			"bInst":1,
			"Window":"HMview",
			"HM_base":"base",
			"_Automaton":"automaton",
			"_GPS":"GPS",
			"kickBackDist":0.3,
			"rpmBack":-1500,
			"rpmTurn":1000,
			"targetHdg":90,
			"rTargetHdg":0.5,
			
			{
				"name":"activeState",
				"bInst":1,
				{
					"state":"HM_KICKBACK",
					"bInst":1,
				}
			}
		}
				
		{
			"name":"follow",
			"class":"HM_follow",
			"bInst":1,
			"bLog":1,
			"_ZED":"ZED",
			"Window":"HMview",
			"HM_base":"base",
			"_Automaton":"automaton",
			"_AIbase":"objMN",
			"_Obstacle":"obstacle",
			"distMin":1.0,
			"distMax":10.0,
			"rpmT":2000,
			"rpmSteer":2000,
			"targetX":0.5,
			"objLifetime":100000,
			"iTargetClass":0,
			"targetName":"orange",
			
			{
				"name":"activeState",
				"bInst":1,
				{
					"state":"HM_FOLLOWME",
					"bInst":1,
				}				
			}
		}

		{
			"name":"grass",
			"class":"HM_grass",
			"bInst":1,
			"Window":"HMview",
			"HM_base":"base",
			"_ImageNet":"hmIN",
			"_Automaton":"automaton",
			"rpmSteer":1500,
			"turnTimer":2800000,
			"iGrassClass":1,
			"minProb":0.5,
			"tTurnRandRange":200000,
			"nTurnRand":5,
			
			{
				"name":"activeState",
				"bInst":1,
				{
					"state":"HM_WORK",
					"bInst":1,
				}
				{
					"state":"HM_RTH",
					"bInst":1,
				}
			}
			
			{
				"name":"grassBoxL",
				"bInst":1,
				"left":0.0,
				"top":0.6,
				"right":0.2,
				"bottom":0.76,
			}			
			
			{
				"name":"grassBoxF",
				"bInst":1,
				"left":0.4,
				"top":0.6,
				"right":0.6,
				"bottom":0.76,
			}			

			{
				"name":"grassBoxR",
				"bInst":1,
				"left":0.8,
				"top":0.6,
				"right":1.0,
				"bottom":0.76,
			}
		}
				
		{
			"name":"RTH",
			"class":"HM_rth",
			"bInst":0,
			"Window":"HMview",
			"HM_base":"base",
			"HM_kickBack":"kickBack",
			"_GPS":"GPS",
			"_Automaton":"automaton",
			"rpmT":2500,
			"rpmSteer":1000,
			"rWP":0.5,
			"dHdg":0.2,

			{
				"name":"activeState",
				"bInst":1,
				{
					"state":"HM_RTH",
					"bInst":1,
				}
			}
		}		
		
		{
			"name":"RTH",
			"class":"HM_rth_approach",
			"bInst":0,
			"_GPS":"GPS",
			"Window":"HMview",
			"HM_base":"base",
			"_Automaton":"automaton",
			"dist":0.1,

			{
				"name":"activeState",
				"bInst":1,
				{
					"state":"HM_RTH_APPROACH",
					"bInst":1,
				}
			}
		}
				
		{
			"name":"avoidance",
			"class":"HM_avoid",
			"bInst":1,
			"Window":"HMview",
			"HM_base":"base",
			"_Automaton":"automaton",
			"_Obstacle":"obstacle",
			"_ImageNet":"hmIN",
			"_MatrixNet":"hmMN",
			"alertDist":0.8,
			"rpmSteer":2000,
			"markerTurnTimer":5000000,
			"iMarkerClass":1,
			"minProb":0.0,
			

			{
				"name":"obsBoxL",
				"bInst":1,
				"left":0.0,
				"top":0.25,
				"right":0.25,
				"bottom":0.825,
			}			
			
			{
				"name":"obsBoxF",
				"bInst":1,
				"left":0.269,
				"top":0.25,
				"right":0.93,
				"bottom":0.825,
			}
			
			{
				"name":"obsBoxR",
				"bInst":1,
				"left":0.93,
				"top":0.25,
				"right":1.0,
				"bottom":0.825,
			}			
			
			{
				"name":"activeState",
				"bInst":1,
				{
					"state":"HM_WORK",
					"bInst":1,
				}
				{
					"state":"HM_RTH",
					"bInst":1,
				}
			}
		}				
		
	}
}


{
	"name":"cascadeHuman",
	"class":"_Cascade",
	"bInst":0,
	"bLog":0,
	"bDraw":0,
	"FPS":15,
	"Window":"HMview",
	"_Stream":"ZED",
	"dir":"/home/ubuntu/src/model/cascade/haarcascades/",
	"modelFile":"haarcascade_fullbody.xml",
	"_modelFile":"haarcascade_upperbody.xml",
	"_modelFile":"haarcascade_lowerbody.xml",
	"className":"human",
	"overlapMin":0.2,
	"nObj":8,
	"minSize":0.1,
	"maxSize":0.6,
}

{
	"name":"humanDet",
	"class":"_DetectNet",
	"bInst":0,
	"bLog":0,
	"bDraw":0,
	"FPS":5,
	"Window":"HMview",
	"_Stream":"ZED",
	"dir":"/home/ubuntu/src/model/ped-100/",
	"modelFile":"deploy.prototxt",
	"trainedFile":"snapshot_iter_70800.caffemodel",
	"meanFile":"mean.binaryproto",
	"className":"human",
	"overlapMin":0.2,
	"nObj":8,
	"minConfidence":0.05,
	"minSize":0.05,
	"maxSize":0.5,
}

{
	"name":"HMpath",
	"class":"_Path",
	"bInst":0,
	"Window":"HMview",
	"FPS":30,
	"_GPS":"GPS",
	"dInterval":0.0,
	"showScale":10.0,
	"distCompress":0.0,
}


