{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":1,
	"waitKey":30,
	"presetDir":"/home/ubuntu/src/workspace/OpenKAI/OpenKAI/data/",
}

{
	"name":"HMview",
	"class":"Window",
	"bInst":1,
	"w":672,
	"h":376,
	"bFullScreen":0,
	"bRec":0,
	"recFile":"/home/ubuntu/src/data/OpenKAI_",
	"recFPS":15,
	"recCodec":"MJPG",	
	"textSize":0.5,
	"textR":0,
	"textG":255,
	"textB":0,
	"textX":20,
	"textY":20,
	"pixTab":20,
	"lineH":20,
}

{
	"name":"canbus",
	"class":"_Canbus",
	"bInst":1,
	"bDraw":0,
	"bLog":0,
	"Window":"HMview",
	"FPS":100,	

	{
		"name":"input",
		"class":"SerialPort",
		"bInst":1,
		"portName":"/dev/ttyACM0",
		"baud":115200,
	}

	{
		"name":"canbusID",
		"bInst":1,
		{
			"addr":769,
			"bInst":1,
		}
	}
}

{
	"name":"APMmavlink",
	"class":"_Mavlink",
	"bInst":1,
	"bLog":0,
	"FPS":100,
	"Window":"HMview",

	{
		"name":"input",
		"class":"SerialPort",
		"bInst":1,
		"portName":"/dev/ttyTHS1",
		"baud":921600,
	}	
}

{
	"name":"ZED",
	"class":"_ZED",
	"FPS":30,
	"bInst":1,
	"bLog":0,
	"Window":"HMview",
	"depthWindow":"winDepth",
	"orientation":0,
	"angleV":67.1,
	"angleH":66.7,
	"zedFPS":30,
	"zedQuality":1,
	"zedResolution":3,
	"zedMinDist":0.6,
	"zedMaxDist":20,
	"bZedFlip":0,
	"zedConfidence":99,
	"bFlip":0,
	"bGray":0,
}

{
	"name":"GPS",
	"class":"_GPS",
	"bInst":1,
	"bLog":0,
	"FPS":30,
	"Window":"HMview",
	"_Mavlink":"APMmavlink",
	"_ZED":"ZED",
	"mavDSfreq":30,
	"posDiffMax":0.5,
		
	{
		"name":"initLL",
		"place":"enRoute",
		"bInst":1,
		"lat":35.854676,
		"lng":139.517692,
		"hdg":0.0,
	}	
}
	
{
	"name":"obstacle",
	"class":"_Obstacle",
	"FPS":30,
	"bInst":1,
	"Window":"HMview",
	"_Stream":"ZED",
	"matrixW":20,
	"matrixH":15,
	"dBlend":0.25;
	
	{
		"name":"medianFilter",
		"class":"Median",
		"bInst":1,
		"bLog":0,
		"windowLen":9,
	}
}

{
	"name":"hmIN",
	"class":"_ImageNet",
	"bInst":1,
	"bDraw":1,
	"FPS":30,
	"Window":"HMview",
	"_Stream":"ZED",
	"dir":"/home/ubuntu/src/model/hm/grass_128/",
	"modelFile":"deploy.prototxt",
	"trainedFile":"snapshot_iter_3350.caffemodel",
	"meanFile":"mean.binaryproto",
	"blobOut":"softmax",
	"labelFile":"labels.txt",
	"nObj":128,
	"mode":"object",
	"maxPix":1000000,
}

{
	"name":"humanMN",
	"bInst":1,
	"bDraw":0,
	"FPS":30,
	"class":"_MatrixNet",
	"_ImageNet":"hmIN",
	"Window":"HMview",
	"w":0.1,
	"h":0.15,
	"dW":0.1,
	"dH":0.15,
	"left":0.0,
	"top":0.0,
	"right":1.0,
	"bottom":0.5,
}

{
	"name":"markerMN",
	"bInst":1,
	"bDraw":0,
	"FPS":30,
	"class":"_MatrixNet",
	"_ImageNet":"hmIN",
	"Window":"HMview",
	"w":0.2,
	"h":1.0,
	"dW":0.1,
	"dH":1.0,
	"left":0.0,
	"top":0.0,
	"right":1.0,
	"bottom":0.7,
}

{
	"name":"stationMN",
	"bInst":1,
	"bDraw":0,
	"FPS":30,
	"class":"_MatrixNet",
	"_ImageNet":"hmIN",
	"Window":"HMview",
	"w":0.2,
	"h":1.0,
	"dW":0.1,
	"dH":1.0,
	"left":0.0,
	"top":0.0,
	"right":1.0,
	"bottom":0.7,
}

{
	"name":"automaton",
	"class":"_Automaton",
	"bInst":1,
	"FPS":10,
	"Window":"HMview",
	"startState":"HM_STATION",

	{
		"state":"HM_STATION",
		"bInst":1,
	}
	{
		"state":"HM_STANDBY",
		"bInst":1,
	}
	{
		"state":"HM_KICKBACK",
		"bInst":1,
	}
	{
		"state":"HM_WORK",
		"bInst":1,
	}
	{
		"state":"HM_FOLLOWME",
		"bInst":1,
	}
	{
		"state":"HM_RTH",
		"bInst":1,
	}
	{
		"state":"HM_RTH_APPROACH",
		"bInst":1,
	}
}

{
	"name":"autoPilot",
	"class":"_AutoPilot",
	"_Automaton":"automaton",
	"Window":"HMview",
	"bInst":1,
	"FPS":30,
	"bMouse":1,
	
	{
		"name":"action",
		
		{
			"name":"base",
			"class":"HM_base",
			"bInst":1,
			"bLog":0,
			"Window":"HMview",
			"_Canbus":"canbus",
			"_Automaton":"automaton",
			"maxRpmT":65535,
			"maxRpmW":2500,
			"motorRpmW":0,
			"defaultRpmT":2500,
			"wheelR":0.1,
			"treadW":0.4,
			"_GPS":"GPS",
			"bMute":1,
			"canAddrStation":769,
			"pinLEDwork":0,
			"pinLEDrth":0,
			"pinLEDfollow":0,
			
			{
				"name":"cmd",
				"class":"TCP",
				"bInst":1,
				
				{
					"name":"server",
					"class":"_socket",
					"bInst":1,
					"listenPort":19840,
					"nListen":1,
					"timeoutRecv":1000,
					"buf":1024,
				}
			}
		}
		
		{
			"name":"kickBack",
			"class":"HM_kickBack",
			"bInst":1,
			"bLog":1,
			"Window":"HMview",
			"HM_base":"base",
			"_Automaton":"automaton",
			"_GPS":"GPS",
			"kickBackDist":0.6,
			"rpmBack":-1500,
			"rpmTurn":1000,
			"targetHdg":-90,
			
			{
				"name":"activeState",
				"bInst":1,
				{
					"state":"HM_KICKBACK",
					"bInst":1,
				}
			}
		}
				
		{
			"name":"follow",
			"class":"HM_follow",
			"bInst":1,
			"bLog":1,
			"_ZED":"ZED",
			"Window":"HMview",
			"HM_base":"base",
			"_Automaton":"automaton",
			"_MatrixNet":"humanMN",
			"_Obstacle":"obstacle",
			"distMin":1.0,
			"distMax":10.0,
			"rpmT":3000,
			"rpmSteer":5000,
			"targetX":0.5,
			"rTargetX":0.2,
			"iTargetClass":1,
			"targetName":"turf",
			
			{
				"name":"activeState",
				"bInst":1,
				{
					"state":"HM_FOLLOWME",
					"bInst":1,
				}				
			}
		}

		{
			"name":"grass",
			"class":"HM_grass",
			"bInst":1,
			"bDraw":1,
			"Window":"HMview",
			"HM_base":"base",
			"_ImageNet":"hmIN",
			"_Automaton":"automaton",
			"rpmSteer":1500,
			"turnTimer":0,
			"iGrassClass":1,
			"minProb":0.1,
			"tTurnRandRange":300000,
			"nTurnRand":10,
			
			{
				"name":"activeState",
				"bInst":1,
				{
					"state":"HM_WORK",
					"bInst":1,
				}
				{
					"state":"HM_RTH",
					"bInst":1,
				}
			}
			
			{
				"name":"grassBoxL",
				"bInst":1,
				"left":0.10,
				"top":0.84,
				"right":0.20,
				"bottom":1.0,
			}			
			
			{
				"name":"grassBoxF",
				"bInst":1,
				"left":0.51,
				"top":0.78,
				"right":0.61,
				"bottom":0.83,
			}			

			{
				"name":"grassBoxR",
				"bInst":1,
				"left":0.9,
				"top":0.84,
				"right":1.0,
				"bottom":0.92,
			}
		}
				
		{
			"name":"RTH",
			"class":"HM_rth",
			"bInst":1,
			"Window":"HMview",
			"HM_base":"base",
			"HM_kickBack":"kickBack",
			"_GPS":"GPS",
			"_Automaton":"automaton",
			"rpmT":2500,
			"rpmSteer":1000,
			"rWP":0.5,
			"dHdg":1.0,

			{
				"name":"activeState",
				"bInst":1,
				{
					"state":"HM_RTH",
					"bInst":1,
				}
			}
		}		
		
		{
			"name":"RTH",
			"class":"HM_rth_approach",
			"bInst":1,
			"_GPS":"GPS",
			"Window":"HMview",
			"HM_base":"base",
			"_Automaton":"automaton",
			"_MatrixNet":"stationMN",
			"_Obstacle":"obstacle",
			"rpmT":2000,
			"rpmSteer":2000,
			"targetX":0.5,
			"rTargetX":0.05,
			"iTargetClass":0,
			"targetName":"station",

			{
				"name":"activeState",
				"bInst":1,
				{
					"state":"HM_RTH_APPROACH",
					"bInst":1,
				}
			}
		}
				
		{
			"name":"avoidance",
			"class":"HM_avoid",
			"bInst":1,
			"Window":"HMview",
			"HM_base":"base",
			"_Automaton":"automaton",
			"_Obstacle":"obstacle",
			"_MatrixNet":"markerMN",
			"alertDist":1.2,
			"rpmSteer":2000,
			"markerTurnTimer":5000000,
			"iMarkerClass":1,
			"minProb":0.0,
			
			{
				"name":"obsBoxL",
				"bInst":1,
				"left":0.0,
				"top":0.25,
				"right":0.169,
				"bottom":1.0,
			}			
			
			{
				"name":"obsBoxF",
				"bInst":1,
				"left":0.17,
				"top":0.25,
				"right":0.929,
				"bottom":0.825,
			}
			
			{
				"name":"obsBoxR",
				"bInst":1,
				"left":0.93,
				"top":0.25,
				"right":1.0,
				"bottom":0.92,
			}			
			
			{
				"name":"activeState",
				"bInst":1,
				{
					"state":"HM_WORK",
					"bInst":1,
				}
				{
					"state":"HM_RTH",
					"bInst":1,
				}
			}
		}				
		
	}
}


