{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":1,
	"waitKey":30,
	"presetDir":"/home/ubuntu/src/workspace/OpenKAI/OpenKAI/data/",
}

{
	"name":"forward",
	"class":"Window",
	"bInst":1,
	"w":672,
	"h":376,
	"bFullScreen":0,
	"bRec":0,
	"recFile":"/media/ubuntu/data/OpenKAI_",
	"recFPS":15,
	"recCodec":"MJPG",	
	"textSize":0.5,
	"textR":0,
	"textG":255,
	"textB":0,
	"textX":20,
	"textY":20,
	"pixTab":20,
	"lineH":20,
}

{
	"name":"ZED",
	"class":"_ZED",
	"FPS":30,
	"bInst":1,
	"Window":"forward",
	"depthWindow":"winDepth",
	"orientation":0,
	"angleV":67.1,
	"angleH":66.7,
	"zedFPS":30,
	"zedQuality":1,
	"zedResolution":2,
	"zedMinDist":0.6,
	"zedMaxDist":20,
	"bZedFlip":0,
	"zedConfidence":99,
	"bFlip":0,
}
	
{
	"name":"obstacle",
	"class":"_Obstacle",
	"FPS":30,
	"bInst":1,
	"Window":"forward",
	"_Stream":"ZED",
	"matrixW":20,
	"matrixH":15,
	"medianLen":9,
	"dBlend":0.25;
}

{
	"name":"grassClassifier",
	"class":"_ImageNet",
	"bInst":1,
	"FPS":30,
	"mode":"object",
	"Window":"forward",
	"_Stream":"ZED",
	"dir":"/home/ubuntu/src/model/hm/grass_128/",
	"modelFile":"deploy.prototxt",
	"trainedFile":"snapshot_iter_3350.caffemodel",
	"meanFile":"mean.binaryproto",
	"blobOut":"softmax",
	"labelFile":"labels.txt",
	"objLifetime":10000000,
	"nObj":32,
	"bDrawContour":0,
	"contourBlend":0.15,
	"fDist":0.5,
	"detectMinSize":0.005,
	"detectMaxSize":0.5,
	"maxPix":100000,
	"extraBBox":0.0,
	"sizeName":0.6,
	"sizeDist":0.5,
}

{
	"name":"humanDetector",
	"class":"_DetectNet",
	"bInst":1,
	"bLog":0,
	"FPS":10,
	"Window":"forward",
	"_Stream":"ZED",
	"dir":"/home/ubuntu/src/model/hm/ped-100/",
	"minConfidence":0.05,
	"modelFile":"deploy.prototxt",
	"trainedFile":"snapshot_iter_70800.caffemodel",
	"meanFile":"mean.binaryproto",
	"className":"human",
	"objLifetime":100000,
	"nObj":8,
}

{
	"name":"markerDetector",
	"class":"_DetectNet",
	"bInst":0,
	"bLog":0,
	"FPS":30,
	"Window":"forward",
	"_Stream":"ZED",
	"dir":"/home/ubuntu/src/model/hm/stopMarker/",
	"minConfidence":0.05,
	"modelFile":"deploy.prototxt",
	"trainedFile":"snapshot_iter_18900.caffemodel",
	"meanFile":"mean.binaryproto",
	"className":"marker",
	"objLifetime":100000,
	"nObj":8,
}

{
	"name":"canbus",
	"class":"_Canbus",
	"bInst":1,
	"Window":"forward",
	"FPS":100,	

	{
		"name":"input",
		"class":"SerialPort",
		"bInst":1,
		"portName":"/dev/ttyACM1",
		"baud":115200,
	}
}

{
	"name":"automaton",
	"class":"_Automaton",
	"bInst":1,
	"FPS":10,
	"Window":"forward",
	"startState":"HM_IDLE",

	{
		"state":"HM_IDLE",
		"bInst":1,
	}
	{
		"state":"HM_WORK",
		"bInst":1,
	}
	{
		"state":"HM_MARKER_TURN",
		"bInst":1,
	}
	{
		"state":"HM_RTH",
		"bInst":1,
	}
	{
		"state":"HM_RTH_TURN",
		"bInst":1,
	}
	{
		"state":"HM_FOLLOWME",
		"bInst":1,
	}
}

{
	"name":"autoPilot",
	"class":"_AutoPilot",
	"_Automaton":"automaton",
	"Window":"forward",
	"bInst":1,
	"FPS":30,
	"bMouse":1,
	
	{
		"name":"action",
		
		{
			"name":"base",
			"class":"HM_base",
			"bInst":1,
			"Window":"forward",
			"_Canbus":"canbus",
			"_Automaton":"automaton",
			"maxSpeedT":65535,
			"maxSpeedW":2500,
			"bSpeaker":0,
			"motorPwmL":1000,
			"motorPwmR":1000,
			"motorPwmW":0,
			"speedP":3000,
			
			{
				"name":"cmd",
				"class":"TCP",
				"bInst":1,
				
				{
					"name":"server",
					"class":"_socket",
					"bInst":1,
					"listenPort":19840,
					"nListen":1,
					"timeoutRecv":1000,
					"buf":1024,
				}
			}			
		}
		
		{
			"name":"RTH",
			"class":"HM_rth",
			"bInst":0,
			"_ZED":"ZED",
			"Window":"forward",
			"HM_base":"base",
			"_Automaton":"automaton",
			"dist":0.1,
		}		
		
		{
			"name":"follow",
			"class":"HM_follow",
			"bInst":1,
			"_ZED":"ZED",
			"Window":"forward",
			"HM_base":"base",
			"_Automaton":"automaton",
			"_DetectNet":"humanDetector",
			"_Obstacle":"obstacle",
			"distMin":0.0,
			"distMax":10.0,
			"speedP":0,
			"steerP":2500,
			"targetDist":1.5,			
			"targetX":0.5,
			"targetY":0.5,
			"objLifetime":100000,
			
			{
				"name":"activeState",
				"bInst":1,
				{
					"state":"HM_FOLLOWME",
					"bInst":1,
				}				
			}
		}		

		{
			"name":"grass",
			"class":"HM_grass",
			"bInst":1,
			"Window":"forward",
			"HM_base":"base",
			"_ImageNet":"grassClassifier",
			"_Automaton":"automaton",
			"speedP":0,
			"steerP":2500,
			
			{
				"name":"activeState",
				"bInst":1,
				{
					"state":"HM_WORK",
					"bInst":1,
				}
				{
					"state":"HM_RTH",
					"bInst":1,
				}
				{
					"state":"HM_FOLLOWME",
					"bInst":1,
				}				
			}

			{
				"name":"grassMatrix",
				"bInst":1,
				"minProb":0.6,
				"iClass":1,
				"nW":6,
				"nH":1,
				"left":0.0,
				"top":0.5,
				"right":1.0,
				"bottom":0.825,
			}			
		}

		{
			"name":"marker",
			"class":"HM_marker",
			"bInst":0,
			"_ZED":"ZED",
			"Window":"forward",
			"HM_base":"base",
			"_Automaton":"automaton",
			"dist":0.1,
			"minSize":0.1,

			{
				"name":"activeState",
				"bInst":1,
				{
					"state":"HM_WORK",
					"bInst":1,
				}
				{
					"state":"HM_RTH",
					"bInst":1,
				}
				{
					"state":"HM_FOLLOWME",
					"bInst":1,
				}
				{
					"state":"HM_MARKER_TURN",
					"bInst":1,
				}	
			}

		}
				
		{
			"name":"avoidance",
			"class":"HM_avoid",
			"bInst":1,
			"_Stream":"ZED",
			"Window":"forward",
			"HM_base":"base",
			"_Automaton":"automaton",
			"_Obstacle":"obstacle",
			"alertDist":0.9,
			"avoidLeft":0.269,
			"avoidRight":0.93,
			"avoidTop":0.25,
			"avoidBottom":0.825,
			"speedP":3000,
			"steerP":2000,
			
			{
				"name":"activeState",
				"bInst":1,
				{
					"state":"HM_WORK",
					"bInst":1,
				}
				{
					"state":"HM_RTH",
					"bInst":1,
				}
				{
					"state":"HM_FOLLOWME",
					"bInst":1,
				}
			}
		}
		
	}
}

