{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":0,
	"waitKey":30,
}

{
	"name":"AOI_Step1",
	"class":"_ImageNet",
	"bInst":1,
	"bLog":0,
	"FPS":30,
	"modelDir":"/media/kai/sm/dev/model/AOI/AOI_Step1/",
	"_modelDir":"/home/ubuntu/dev/model/AOI/AOI_Step1/",
	"modelFile":"deploy.prototxt",
	"trainedFile":"snapshot.caffemodel",
	"meanFile":"mean.binaryproto",
	"blobOut":"softmax",
	"labelFile":"labels.txt",
	"mode":"noThread",
	"maxPix":10000000,
	"minConfidence":0.0,
}

{
	"name":"AOI_Step2",
	"class":"_ImageNet",
	"bInst":1,
	"bLog":0,
	"FPS":30,
	"modelDir":"/media/kai/sm/dev/model/AOI/AOI_Step2/",
	"_modelDir":"/home/ubuntu/dev/model/AOI/AOI_Step2/",
	"modelFile":"deploy.prototxt",
	"trainedFile":"snapshot.caffemodel",
	"meanFile":"mean.binaryproto",
	"blobOut":"softmax",
	"labelFile":"labels.txt",
	"mode":"noThread",
	"maxPix":10000000,
	"minConfidence":0.0,
}

{
	"name":"AOI_Step3",
	"class":"_ImageNet",
	"bInst":1,
	"bLog":0,
	"FPS":30,
	"modelDir":"/media/kai/sm/dev/model/AOI/AOI_Step3/",
	"_modelDir":"/home/ubuntu/dev/model/AOI/AOI_Step3/",
	"modelFile":"deploy.prototxt",
	"trainedFile":"snapshot.caffemodel",
	"meanFile":"mean.binaryproto",
	"blobOut":"softmax",
	"labelFile":"labels.txt",
	"mode":"noThread",
	"maxPix":10000000,
	"minConfidence":0.0,
}

{
	"name":"AOI",
	"class":"_MultiImageNet",
	"bInst":1,
	"bLog":1,
	"FPS":30,
	"_ImageNet1":"AOI_Step1",
	"_ImageNet2":"AOI_Step2",
	"_ImageNet3":"AOI_Step3",
	"dirIn":"/media/kai/evo3/wxt/AOI/",
	"extIn":[".jpg",".jpeg",".png",".bmp"],
	"extOut":".png",
}
