{
	"name":"APP",
	"class":"Startup",
	"appName":"Open3D",
	"bLog":1,
	"bStdErr":1,
}

{
	"name":"console",
	"class":"_Console",
	"bON":0,
    {
		"name":"thread",
		"FPS":30,
	}
	"vBASE":["cam","RGBview","pcScan"],
}

{
	"name":"GViewer",
	"class":"_GeometryViewer",
	"bON":1,
    {
		"name":"thread",
		"FPS":10,
	}
    {
		"name":"threadUI",
		"FPS":30,
	}
	"vWinSize":[1280,720],
	"pathRes":"/usr/local/bin/Open3D/resources",
	"device":"CPU:0",
	"vCamLookAt":[0,0,0],
	"vCamEye":[0,0,2],
	"vCamUp":[0,1,0],
	"vCamAutoLookAt":[0,0,0],
	"vCamAutoEye":[0,2,0],
	"vCamAutoUp":[0,1,0],
	"vCoR":[0,0,0],

	"camFov":80,
	"vCamNF":[0, 500],
	"camFovType":1,

	"vCamLR":[-100, 100],
	"vCamBT":[-100, 100],
	"vCamNF":[0, 500],

	"bFullScreen":0,
	"wPanel":20,
	"vBtnPadding":[1.6, 2.0],
	"mouseMode":0,
	"vDmove":[0.5, 5.0],
	"dHiddenRemove":100.0,
	"dirSave":"/home/kai/Documents/",
	"/dirSave":"/media/lab/",
	"rVoxel":0.05,

	{
		"name":"geometry",
		{
			"_GeometryBase":"pcStream",
			"bStatic":0,
			"nP":200000,
			"rDummyDome":1000.0,
			"matName":"default",
			"matCol":[1,1,1,1],
			"matPointSize":1,
			"matLineWidth":1,
		}
		{
			"_GeometryBase":"pcFile",
			"bStatic":0,
			"nP":250000,
			"rDummyDome":1000.0,
			"matName":"default",
			"matCol":[1,1,1,1],
			"matPointSize":1,
			"matLineWidth":1,
		}
		{
			"_GeometryBase":"rgbd2pcf",
			"bStatic":0,
			"nP":500000,
			"rDummyDome":1000.0,
			"matName":"default",
			"/matCol":[1,1,1,1],
			"matPointSize":1,
			"matLineWidth":1,
		}
		{
			"_GeometryBase":"pcGrid",
			"bStatic":1,
			"matName":"unlitLine",
			"matLineWidth":1,
		}
	}
}

{
	"name":"Scepter",
	"class":"_Scepter",
	"bON":1,
	"bLog":1,
    {
		"name":"thread",
		"FPS":30,
	}
    {
		"name":"threadPP",
		"FPS":30,
	}
	"URI":"",
	"vSizeRGB":[800,600],
	"/vRangeD":[0,4000],
	"scPixelFormat":4,

	"bRGB":1,
	"bDepth":1,
	"btRGB":1,
	"btDepth":0,
	"bIR":0,

	"/bDebugDepth":1,
	"/_SHMrgb":"SHMscRGB",
}

{
	"name":"rgbd2pcf",
	"class":"_RGBD2PCframe",
	"bON":1,
	"bLog":1,
    {
		"name":"thread",
		"FPS":10,
	}
	"_RGBDbase":"Scepter",
}












{
	"name":Scepter",
	"class":"_Scepter",
	"bON":0,
	"bLog":1,
    {
		"name":"thread",
		"FPS":25,
	}
	"URI":"",
	"vSize":[800,600],
	"btRGB":1,
	"btDepth":0,
	"nPreserve":480000,
	"vAxisIdx":[0, 1, 2],
	"vAxisK":[-1, -1, 1],
	"fCalib":"/home/kai/3Dscan/calibOfs.kiss",
}

{
	"name":"shmFileW",
	"class":"SharedMem",
	"bON":0,
	"shmName":"smFile",
	"nB":6400000,
	"bWriter":1,
}

{
	"name":"shmFileR",
	"class":"SharedMem",
	"bON":0,
	"shmName":"smFile",
	"nB":6400000,
	"bWriter":0,
}

{
	"name":"pcFile",
	"class":"_PCfile",
	"bON":0,
    {
		"name":"thread",
		"FPS":30,
	}
	"bLog":1,
	"fName":"/home/kai/Downloads/office1.pcd",
	"nPresv":500000,
	"nGpSM":500000,
	"SharedMem":"shmFileW",
}

{
	"name":"pcFrame",
	"class":"_PCframe",
	"bON":0,
    {
		"name":"thread",
		"FPS":30,
	}
	"bLog":1,
	"nPresv":500000,
	"nPresvNext":500000,
	"nGpSM":300000,
	"SharedMem":"shmFileR",
}

{
	"name":"pcStream",
	"class":"_PCstream",
	"bON":0,
    {
		"name":"thread",
		"FPS":30,
	}
	"bLog":1,
	"nP":200000,
	"SharedMem":"shmFileR",
}

{
	"name":"pcGrid",
	"class":"_PCgrid",
	"bON":0,
    {
		"name":"thread",
		"FPS":10,
	}
	"vPorigin":[0,0,0],
	"vX":[-10,10],
	"vY":[-10,10],
	"vZ":[-10,10],
	"vCellSize":[1,1,1],
	"bVisual":1,
	"gLineWidth":1,
	"vAxisColX":[1,0,0],
	"vAxisColY":[0,1,0],
	"vAxisColZ":[0,0,1],
	"hlcLineWidth":5,
	"vHLClineCol":[1,1,1],
}

