{
	"name":"APP",
	"class":"Startup",
	"appName":"Open3D",
	"bLog":1,
	"bStdErr":1,
}

{
	"name":"console",
	"class":"_Console",
	"bON":0,
    {
		"name":"thread",
		"FPS":30,
	}
	"vBASE":["cam","RGBview","pcScan"],
}

{
	"name":"RGBview",
	"class":"_WindowCV",
	"bON":0,
	"bFullScreen":0,
    {
		"name":"thread",
		"FPS":30,
	}
	"vBASE":["cam"],
}

{
	"name":"cam",
	"class":"_GStreamer",
	"bON":0,
    {
		"name":"thread",
		"FPS":30,
	}
	"pipeline":"v4l2src device=/dev/video0 ! videoflip method=0 ! video/x-raw,width=640,height=480,framerate=30/1 ! videoconvert ! appsink",
	"/pipeline":"nvarguscamerasrc sensor-id=0 ! video/x-raw(memory:NVMM), width=1920, height=1080, format=(string)NV12, framerate=(fraction)30/1 ! nvvidconv flip-method=0 ! video/x-raw, width=(int)1920, height=(int)1080, format=(string)BGRx ! videoconvert ! video/x-raw, format=(string)BGR ! appsink",
}

{
	"name":"GViewer",
	"class":"_GeometryViewer",
	"bON":1,
    {
		"name":"thread",
		"FPS":10,
	}
    {
		"name":"threadUI",
		"FPS":30,
	}
	"vWinSize":[1920,1080],
	"pathRes":"/usr/local/bin/Open3D/resources",
	"device":"CPU:0",
	"vCamLookAt":[0,0,0],
	"vCamEye":[0,0,2],
	"vCamUp":[0,1,0],
	"vCamAutoLookAt":[0,0,0],
	"vCamAutoEye":[0,2,0],
	"vCamAutoUp":[0,1,0],
	"vCoR":[0,0,0],
	"camFov":80,
	"vCamNF":[0, 500],
	"camFovType":1,
	"bFullScreen":0,
	"wPanel":20,
	"vBtnPadding":[1.6, 2.0],
	"mouseMode":0,
	"vDmove":[0.5, 5.0],
	"dHiddenRemove":100.0,
	"dirSave":"/home/kai/Documents/",
	"/dirSave":"/media/lab/",
	"rVoxel":0.05,

	{
		"name":"geometry",
		{
			"_GeometryBase":"pcStream",
			"bStatic":0,
			"nP":200000,
			"rDummyDome":1000.0,
			"matName":"default",
			"matCol":[1,1,1,1],
			"matPointSize":1,
			"matLineWidth":1,
		}
		{
			"_GeometryBase":"pcFile",
			"bStatic":0,
			"nP":250000,
			"rDummyDome":1000.0,
			"matName":"default",
			"matCol":[1,1,1,1],
			"matPointSize":1,
			"matLineWidth":1,
		}
		{
			"_GeometryBase":"VzensePC",
			"bStatic":0,
			"nP":250000,
			"rDummyDome":1000.0,
			"matName":"default",
			"matCol":[1,1,1,1],
			"matPointSize":1,
			"matLineWidth":1,
		}
		{
			"_GeometryBase":"pcGrid",
			"bStatic":1,
			"matName":"unlitLine",
			"matLineWidth":1,
		}
		{
			"_GeometryBase":"pcGrid",
			"bStatic":0,
			"matName":"unlitLine",
			"matLineWidth":10,
		}
	}
}

{
	"name":"VzensePC",
	"class":"_ScepterPC",
	"bON":1,
	"bLog":1,
    {
		"name":"thread",
		"FPS":25,
	}
	"URI":"",
	"vSize":[800,600],
	"btRGB":1,
	"btDepth":0,
	"nPreserve":480000,
	"vAxisIdx":[0, 1, 2],
	"vAxisK":[-1, -1, 1],
	"fCalib":"/home/kai/3Dscan/calibOfs.kiss",
}


{
	"name":"shmFileW",
	"class":"SharedMem",
	"bON":1,
	"shmName":"smFile",
	"nB":6400000,
	"bWriter":1,
}

{
	"name":"shmFileR",
	"class":"SharedMem",
	"bON":1,
	"shmName":"smFile",
	"nB":6400000,
	"bWriter":0,
}

{
	"name":"pcFile",
	"class":"_PCfile",
	"bON":0,
    {
		"name":"thread",
		"FPS":30,
	}
	"bLog":1,
	"fName":"/home/kai/Downloads/office1.pcd",
	"nPresv":500000,
	"nGpSM":500000,
	"SharedMem":"shmFileW",
}

{
	"name":"pcFrame",
	"class":"_PCframe",
	"bON":0,
    {
		"name":"thread",
		"FPS":30,
	}
	"bLog":1,
	"nPresv":500000,
	"nPresvNext":500000,
	"nGpSM":300000,
	"SharedMem":"shmFileR",
}

{
	"name":"pcStream",
	"class":"_PCstream",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"bLog":1,
	"nP":200000,
	"SharedMem":"shmFileR",
}

{
	"name":"pcGrid",
	"class":"_PCgrid",
	"bON":1,
    {
		"name":"thread",
		"FPS":10,
	}
	"vPorigin":[0,0,0],
	"vX":[-10,10],
	"vY":[-10,10],
	"vZ":[-10,10],
	"vCellSize":[1,1,1],
	"bVisual":1,
	"gLineWidth":1,
	"vAxisColX":[1,0,0],
	"vAxisColY":[0,1,0],
	"vAxisColZ":[0,0,1],
	"hlcLineWidth":5,
	"vHLClineCol":[1,1,1],
}

