{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":1,
	"waitKey":30,
	"presetDir":"/home/ubuntu/src/OpenKAI/data/",
}

{
	"name":"okView",
	"class":"Window",
	"bInst":1,
	"w":672,
	"h":376,
	"bFullScreen":0,
	"bRec":0,
	"recFile":"/media/ubuntu/data/OpenKAI_",
	"recFPS":15,
	"recCodec":"MJPG",	
	"textX":20,
	"textY":20,
}

{
	"name":"camera",
	"class":"_Camera",
	"FPS":30,
	"bInst":1,
	"Window":"okView",
	"deviceID":0,
	"width":1920,
	"height":1080,
	"bFlip":0,
	"bGray":1,
}

{
	"name":"dnFace",
	"class":"_DetectNet",
	"bInst":1,
	"FPS":30,
	"bDraw":0,
	"Window":"okView",
	"_VisionBase":"camera",
	"modelDir":"/media/kai/evo/dev/model/facenet-120/",
	"minConfidence":0.01,
	"modelFile":"deploy.prototxt",
	"trainedFile":"snapshot_iter_24000.caffemodel",
	"meanFile":"",
	"labelFile":"",
	"className":"Face",
	"nObj":128,
	"coverageThr":0.5,
}

{
	"name":"dnPed",
	"class":"_DetectNet",
	"bInst":1,
	"FPS":30,
	"Window":"okView",
	"_VisionBase":"camera",
	"modelDir":"/media/kai/evo/dev/model/ped-100/",
	"minConfidence":0.01,
	"modelFile":"deploy.prototxt",
	"trainedFile":"snapshot_iter_70800.caffemodel",
	"meanFile":"mean.binaryproto",
	"labelFile":"",
	"className":"",
	"nObj":128,
	"coverageThr":0.5,
	"_DetectorIn":"dnFace",
	"overlapMin":1.0,
}

{
	"name":"cascadePeople",
	"class":"_Cascade",
	"bInst":0,
	"FPS":30,
	"Window":"okView",
	"_VisionBase":"camera",
	"modelDir":"/media/kai/evo/dev/model/haarcascades_cuda/",
	"modelFile":"haarcascade_fullbody.xml",
	"className":"human",
	"overlapMin":0.2,
	"nObj":128,
	"minSize":0.005,
	"maxSize":0.125,
	"scaleFactor":1.05,
	"minNeighbors":2,
	"bGPU":1,
}

{
	"name":"cascadeFace",
	"class":"_Cascade",
	"bInst":0,
	"FPS":30,
	"Window":"okView",
	"_VisionBase":"camera",
	"modelDir":"/media/kai/evo/dev/model/haarcascades_cuda/",
	"modelFile":"haarcascade_frontalface_default.xml",
	"className":"",
	"overlapMin":0.2,
	"nObj":128,
	"minSize":0.005,
	"maxSize":0.125,
	"scaleFactor":1.05,
	"minNeighbors":2,
	"bGPU":1,
}

{
	"name":"cascadeFace2",
	"class":"_Cascade",
	"bInst":0,
	"FPS":30,
	"Window":"okView",
	"_VisionBase":"camera",
	"modelDir":"/media/kai/evo/dev/model/haarcascades_cuda/",
	"modelFile":"haarcascade_frontalface_alt.xml",
	"className":"",
	"overlapMin":0.2,
	"nObj":128,
	"minSize":0.005,
	"maxSize":0.1,
	"scaleFactor":1.05,
	"minNeighbors":2,
	"bGPU":1,
}

