{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":1,
	"waitKey":30,
	"presetDir":"/home/ubuntu/src/OpenKAI/data/",
}

{
	"name":"okView",
	"class":"Window",
	"bInst":1,
	"w":672,
	"h":376,
	"bFullScreen":0,
	"bRec":0,
	"recFile":"/media/ubuntu/data/OpenKAI_",
	"recFPS":15,
	"recCodec":"MJPG",	
	"textX":20,
	"textY":20,
}

{
	"name":"camera",
	"class":"_Camera",
	"FPS":30,
	"bInst":1,
	"Window":"okView",
	"deviceID":0,
	"width":1920,
	"height":1080,
	"bFlip":0,
	"bGray":0,
}

{
	"name":"dnPed",
	"class":"_DetectNet",
	"bInst":1,
	"FPS":30,
	"Window":"okView",
	"_VisionBase":"camera",
	"modelDir":"/media/kai/evo/dev/model/ped-100/",
	"minConfidence":0.1,
	"modelFile":"deploy.prototxt",
	"trainedFile":"snapshot_iter_70800.caffemodel",
	"meanFile":"mean.binaryproto",
	"labelFile":"",
	"className":"People",
	"obsLifetime":100000,
	"nObs":128,
	"bDrawContour":0,
}

{
	"name":"dnFace",
	"class":"_DetectNet",
	"bInst":1,
	"FPS":30,
	"Window":"okView",
	"_VisionBase":"camera",
	"modelDir":"/media/kai/evo/dev/model/facenet-120/",
	"minConfidence":0.1,
	"modelFile":"deploy.prototxt",
	"trainedFile":"snapshot_iter_24000.caffemodel",
	"meanFile":"",
	"labelFile":"",
	"className":"Face",
	"obsLifetime":100000,
	"nObs":128,
	"bDrawContour":0,
}

