{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":1,
	"waitKey":30,
	"presetDir":"/home/ubuntu/src/OpenKAI/data/",
}

{
	"name":"apLidarH",
	"class":"Window",
	"bInst":1,
	"w":1280,
	"h":720,
	"bFullScreen":0,
	"bRec":0,
	"recFile":"/media/ubuntu/data/OpenKAI_",
	"recFPS":15,
	"recCodec":"MJPG",	
	"textX":20,
	"textY":20,
}

{
	"name":"apLidarV",
	"class":"Window",
	"bInst":1,
	"w":1280,
	"h":720,
	"bFullScreen":0,
	"bRec":0,
	"recFile":"/media/ubuntu/data/OpenKAI_",
	"recFPS":15,
	"recCodec":"MJPG",	
	"textX":20,
	"textY":20,
}

{
	"name":"apView",
	"class":"Window",
	"bInst":1,
	"w":1280,
	"h":720,
	"bFullScreen":0,
	"bRec":0,
	"recFile":"/media/ubuntu/data/OpenKAI_",
	"recFPS":15,
	"recCodec":"MJPG",	
	"textX":20,
	"textY":20,
}

{
	"name":"apSerialJetson",
	"class":"_SerialPort",
	"bInst":1,
	"bLog":0,
	"Window":"apView",
	"portName":"/dev/ttyTHS1",
	"baud":921600,
}

{
	"name":"apSerialPC",
	"class":"_SerialPort",
	"bInst":0,
	"Window":"apView",
	"portName":"/dev/ttyACM0",
	"baud":115200,
}

{
	"name":"apMavlink",
	"class":"_Mavlink",
	"bInst":1,
	"bLog":1,
	"FPS":100,
	"Window":"apView",
	"_IOBase":"apSerialJetson",
}

{
	"name":"ZED",
	"class":"_ZED",
	"FPS":30,
	"bInst":1,
	"bLog":0,
	"Window":"apView",
	"depthWindow":"apDepth",
	"angleV":67.1,
	"angleH":66.7,
	"zedFPS":60,
	"zedDepthMode":1,
	"zedResolution":2,
	"zedMinDist":0.6,
	"zedMaxDist":15.0,
	"bZedFlip":0,
	"zedConfidence":99,
	"bFlip":0,
	"bZedSpatialMemory":0,
	"iZedCPUcore":2,
	"bGray":0,
}

{
	"name":"rpLidarH",
	"class":"_RPLIDAR",
	"FPS":30,
	"bInst":1,
	"bLog":0,
	"Window":"apLidarH",
	"rMin":1.0,
	"rMax":16.0,
	"nDiv":360,
	"portName":"/dev/ttyUSB0",
	"baud":115200,	
	"showScale":30.0,
	
	{
		"name":"filterMed",
		"bLog":0,
		"windowLen":5,
	}	
	{
		"name":"filterAvr",
		"bLog":0,
		"windowLen":3,
	}
}

{
	"name":"rpLidarV",
	"class":"_RPLIDAR",
	"FPS":30,
	"bInst":1,
	"bLog":0,
	"Window":"apLidarV",
	"rMin":1.0,
	"rMax":16.0,
	"nDiv":360,
	"portName":"/dev/ttyUSB1",
	"baud":115200,	
	"showScale":30.0,
	
	{
		"name":"filterMed",
		"bLog":0,
		"windowLen":5,
	}	
	{
		"name":"filterAvr",
		"bLog":0,
		"windowLen":3,
	}
}

{
	"name":"apState",
	"class":"_Automaton",
	"bInst":1,
	"Window":"apView",
	"startState":"AP_STANDBY",

	{
		"state":"AP_STANDBY",
	}

	{
		"state":"AP_CRUISE",
	}
}

{
	"name":"apPilot",
	"class":"_AutoPilot",
	"_Automaton":"apState",
	"bInst":1,
	"bDraw":1,
	"FPS":20,
	"Window":"apView",
	
	{
		"name":"action",
		
		{
			"name":"apBase",
			"class":"APcopter_base",
			"bInst":1,
			"_Automaton":"apState",
			"Window":"apView",
			"_Mavlink":"apMavlink",
			"freqAtti":0,
			"freqGlobalPos":0,
			"freqHeartbeat":0,
		}
		
		{
			"name":"apDistLidarH",
			"class":"APcopter_distLidar",
			"bInst":1,
			"bLog":0,
			"bDraw":1,
			"Window":"apLidarH",
			"_Automaton":"apState",
			"APcopter_base":"apBase",
			"_DistSensorBase":"rpLidarH",

			{
				"bInst":1,
				"orientation":0,
				"degFrom":338,
				"degTo":382,
			}
			{
				"bInst":1,
				"orientation":1,
				"degFrom":22,
				"degTo":67,
			}
			{
				"bInst":1,
				"orientation":2,
				"degFrom":67,
				"degTo":112,
			}
			{
				"bInst":1,
				"orientation":3,
				"degFrom":112,
				"degTo":157,
			}
			{
				"bInst":1,
				"orientation":4,
				"degFrom":157,
				"degTo":202,
			}
			{
				"bInst":1,
				"orientation":5,
				"degFrom":202,
				"degTo":247,
			}
			{
				"bInst":1,
				"orientation":6,
				"degFrom":247,
				"degTo":292,
			}
			{
				"bInst":1,
				"orientation":7,
				"degFrom":292,
				"degTo":338,
			}
		}

		{
			"name":"apDistLidarV",
			"class":"APcopter_distLidar",
			"bInst":1,
			"bLog":0,
			"bDraw":1,
			"Window":"apLidarV",
			"_Automaton":"apState",
			"APcopter_base":"apBase",
			"_DistSensorBase":"rpLidarV",

			{
				"bInst":1,
				"orientation":24,
				"degFrom":355,
				"degTo":359,
			}
		}
		
		{
			"name":"apZedOdom",
			"class":"APcopter_ZEDodom",
			"bInst":1,
			"bLog":0,
			"Window":"apView",
			"_Automaton":"apState",
			"APcopter_base":"apBase",
			"_ZED":"ZED",
		}

	}
}

