
{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":0,
	"waitKey":30,
	"presetDir_":"/home/kai/dev/workspace/OpenKAI/OpenKAI/data/",
	"presetDir":"/home/ubuntu/src/workspace/OpenKAI/OpenKAI/data/",
	"presetDir_":"/home/ubuntu/src/OpenKAI/data/",
}

{
	"name":"SF40nav",
	"class":"Window",
	"bInst":1,
	"w":1280,
	"h":720,
	"bFullScreen":0,
	"textX":20,
	"textY":20,
	"pixTab":20,
	"lineH":20,
}

{
	"name":"SF40",
	"class":"_Lightware_SF40",
	"bInst":1,
	"bLog":1,
	"Window":"SF40nav",
	"FPS":500,
	"_Automaton":"APMstate",
	"nDiv":180,
	"nMeasureDiv":180,
	"offsetAngle":90.0,
	"MBS":3,
	"minDist":0.1,
	"maxDist":100.0,
	"diffMax":5.0,
	"diffMin":0.0,
	"nUpdate":180,
	"showScale":30.0,
	
	{
		"name":"medianFilter",
		"class":"Median",
		"bInst":1,
		"windowLen":3,
		"nTraj":1,
	}
	
	{
		"name":"avrFilter",
		"class":"Average",
		"bInst":1,
		"windowLen":1,
		"nTraj":1,
	}
	
	{
		"name":"input",
		"class":"SerialPort",
		"bInst":1,
		"portName":"/dev/ttyUSB0",
		"baud":115200,
	}
}

{
	"name":"APM_mavlink",
	"class":"_Mavlink",
	"bInst":1,
	"bLog":0,
	"FPS":100,
	"Window":"SF40nav",

	{
		"name":"input",
		"class":"SerialPort",
		"bInst":1,
		"portName":"/dev/ttyTHS1",
		"baud":921600,
	}
	
	{
		"name":"input",
		"class":"SerialPort",
		"bInst":0,
		"portName":"/dev/ttyUSB1",
		"baud":115200,
	}	
}

{
	"name":"LA_GPS",
	"class":"_GPS",
	"bInst":1,
	"FPS":10,
	"Window":"SF40nav",
	"_Mavlink":"APM_mavlink",
	"_Lightware_SF40":"SF40",
	"mavDSfreq":30,
	"nStartWait":1800,
	
	{
		"name":"medianFilter",
		"class":"Median",
		"bInst":1,
		"windowLen":3,
		"nTraj":1,
	}
	
	{
		"name":"avrFilter",
		"class":"Average",
		"bInst":1,
		"windowLen":1,
		"nTraj":1,
	}
	
	{
		"name":"initLL",
		"bInst":1,
		"lat":35.854676,
		"lng":139.517692,
	}
	
	{
		"name":"initLL_",
		"bInst":0,
		"lat":0.0,
		"lng":0.0,
	}
}
