
{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":1,
	"waitKey":30,
	"presetDir_":"/home/kai/dev/workspace/OpenKAI/OpenKAI/data/",
	"presetDir":"/home/ubuntu/src/workspace/OpenKAI/OpenKAI/data/",
	"presetDir_":"/home/ubuntu/src/OpenKAI/data/",
}

{
	"name":"SF40_server",
	"class":"Window",
	"bInst":1,
	"w":1280,
	"h":720,
	"bFullScreen":0,
	"textX":20,
	"textY":20,
	"pixTab":20,
	"lineH":20,
}

{
	"name":"SF40server",
	"class":"_Lightware_SF40",
	"bInst":1,
	"Window":"SF40_server",
	"FPS":500,
	"_Automaton":"APMstate",
	"medianFilter":10,
	"nDiv":180,
	"offsetAngle":0.0,
	"minDist":0.1,
	"maxDist":100.0,
	"MBS":3,
	"showScale":10.0,
	"nTrajectory":0,
	
	{
		"name":"input",
		"class":"SerialPort",
		"bInst":1,
		"portName":"/dev/ttyUSB0",
		"baud":115200,
	}

	{
		"name":"output",
		"class":"TCP",
		"bInst":0,
	
		{
			"name":"server",
			"class":"_socket",
			"bInst":1,
			"listenPort":19849,
			"nListen":1,
			"timeoutRecv":1000,
			"buf":1024,
		}
	}
	
	{
		"name":"input",
		"class":"File",
		"bInst":0,
		"fileName":"output/highway20161213_nDiv=180_handy.sf40raw",
	}
	
	{
		"name":"output",
		"class":"File",
		"bInst":0,
		"fileName":"output/test.sf40log",
	}
}

{
	"name":"APM_mavlink",
	"class":"_Mavlink",
	"bInst":1,
	"bLog":0,
	"FPS":100,
	"Window":"SF40_server",

	{
		"name":"input",
		"class":"SerialPort",
		"bInst":0,
		"portName":"/dev/ttyTHS1",
		"baud":921600,
	}
	
	{
		"name":"input",
		"class":"SerialPort",
		"bInst":1,
		"portName":"/dev/ttyUSB1",
		"baud":115200,
	}	
}

{
	"name":"SF_GPS",
	"class":"_GPS",
	"bInst":1,
	"FPS":10,
	"Window":"SF40_server",
	"_Mavlink":"APM_mavlink",
	"_Lightware_SF40":"SF40server",
	"mavDSfreq":30,
	
	{
		"name":"initLL",
		"bInst":1,
		"lat":35.854676,
		"lng":139.517692,
	}
	
	{
		"name":"initLL_",
		"bInst":0,
		"lat":0.0,
		"lng":0.0,
	}
}


{
	"name":"SF40_client",
	"class":"Window",
	"bInst":0,
	"w":1280,
	"h":720,
	"bFullScreen":0,
	"textX":25,
	"textY":25,
	"pixTab":25,
	"lineH":25,
}


{
	"name":"SF40client",
	"class":"_Lightware_SF40",
	"bInst":0,
	"FPS":300,
	"Window":"SF40_client",
	"_Automaton":"APMstate",
	"_Universe":"Universe",
	"nDiv":180,
	"offsetAngle":-90.0,
	"minDist":0.1,
	"maxDist":100.0,
	"mwlX":10,
	"mwlY":10,
	"MBS":3,
	"showScale":10.0,
	"trajectoryStep":1.0,	
	"nTrajectory":100,
	
	{
		"name":"input",
		"class":"TCP",
		"bInst":1,
	
		{
			"name":"client",
			"class":"_socket",
			"bInst":1,
			"addr":"127.0.0.1",
			"port":19849,
			"timeoutRecv":1000,
			"buf":1024,
		}
	}	
}


