{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":1,
	"waitKey":30,
	"presetDir":"/home/ubuntu/src/workspace/OpenKAI/OpenKAI/data/",
}

{
	"name":"TOMATOview",
	"class":"Window",
	"bInst":1,
	"w":1920,
	"h":1080,
	"bFullScreen":0,
	"bRec":0,
	"recFile":"/home/ubuntu/src/data/OpenKAI_",
	"recFPS":10,
	"recCodec":"MJPG",	
	"textSize":0.5,
	"textR":0,
	"textG":255,
	"textB":0,
	"textX":20,
	"textY":20,
	"pixTab":20,
	"lineH":20,
}

{
	"name":"TOMATOcam",
	"class":"_Camera",
	"FPS":30,
	"bInst":1,
	"Window":"TOMATOview",
	"ID":1,
	"width":1920,
	"height":1080,
	"angleV":67.1,
	"angleH":66.7,
}

{
	"name":"TOMATOdet",
	"class":"_DetectNet",
	"bInst":1,
	"bLog":0,
	"FPS":30,
	"Window":"TOMATOview",
	"_Stream":"TOMATOcam",
	"dir":"/home/ubuntu/src/model/tomato_1920/",
	"minConfidence":0.001,
	"modelFile":"deploy.prototxt",
	"trainedFile":"snapshot_iter_59000.caffemodel",
	"meanFile":"mean.binaryproto",
	"className":"",
	"detectMinSize":0.0001,
	"detectMaxSize":0.5,
	"left":0.0,
	"top":0.0,
	"right":1.0,
	"bottom":1.0,
	"overlapMax":10.0,
	"objLifetime":100000,
	"nObj":256,
}

{
	"name":"TOMATOin",
	"class":"_ImageNet",
	"bInst":0,
	"bDraw":0,
	"FPS":15,
	"mode":"object",
	"Window":"TOMATOview",
	"_Stream":"ZED",
	"dir":"/home/ubuntu/src/model/hm/grass_128/",
	"modelFile":"deploy.prototxt",
	"trainedFile":"snapshot_iter_3350.caffemodel",
	"meanFile":"mean.binaryproto",
	"blobOut":"softmax",
	"labelFile":"labels.txt",
	"objLifetime":10000000,
	"nObj":64,
	"fDist":0.5,
	"detectMinSize":0.005,
	"detectMaxSize":0.5,
	"maxPix":100000,
	"extraBBox":0.0,
	"sizeName":0.6,
	"sizeDist":0.5,
}

{
	"name":"TOMATOmn",
	"bInst":0,
	"FPS":15,
	"class":"_MatrixNet",
	"_ImageNet":"TOMATOin",
	"Window":"TOMATOview",
	"_Stream":"ZED",
	"minProb":0.0,
	"w":0.2,
	"h":0.3,
	"dW":0.1,
	"dH":0.15,
	"left":0.0,
	"top":0.0,
	"right":1.0,
	"bottom":1.0,
}
