{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":0,
	"waitKey":30,
	"presetDir":"/home/ubuntu/src/workspace/OpenKAI/OpenKAI/data/",
}

{
	"name":"VEKview",
	"class":"Window",
	"bInst":1,
	"w":672,
	"h":376,
	"bFullScreen":0,
	"bRec":0,
	"recFile":"/home/ubuntu/src/data/OpenKAI_",
	"recFPS":15,
	"recCodec":"MJPG",	
	"textSize":0.5,
	"textR":0,
	"textG":255,
	"textB":0,
	"textX":20,
	"textY":20,
	"pixTab":20,
	"lineH":20,
}

{
	"name":"VEKio",
	"class":"_SerialPort",
	"bInst":1,
	"Window":"VEKview",
	"portName":"/dev/ttyTHS1",
	"baud":115200,
}

{
	"name":"ZED",
	"class":"_ZED",
	"FPS":30,
	"bInst":1,
	"Window":"VEKview",
	"depthWindow":"winDepth",
	"orientation":0,
	"angleV":67.1,
	"angleH":66.7,
	"zedFPS":30,
	"zedQuality":1,
	"zedResolution":2,
	"zedMinDist":0.6,
	"zedMaxDist":20,
	"bZedFlip":0,
	"zedConfidence":99,
	"bFlip":0,
	"bGray":0,
}

{
	"name":"obstacle",
	"class":"_Obstacle",
	"FPS":30,
	"bInst":1,
	"Window":"VEKview",
	"_ZED":"ZED",
	"matrixW":20,
	"matrixH":15,
	"dBlend":0.25,
	
	{
		"name":"medianFilter",
		"class":"Median",
		"bInst":1,
		"bLog":0,
		"windowLen":9,
	}
}

{
	"name":"dnPed",
	"class":"_DetectNet",
	"bInst":1,
	"bLog":0,
	"FPS":30,
	"Window":"VEKview",
	"_VisionBase":"ZED",
	"_modelDir":"/media/kai/evo/dev/model/ped-100/",
	"modelDir":"/home/ubuntu/dev/model/ped-100/",
	"minConfidence":0.01,
	"modelFile":"deploy.prototxt",
	"trainedFile":"snapshot_iter_70800.caffemodel",
	"meanFile":"mean.binaryproto",
	"labelFile":"",
	"className":"",
	"nObj":16,
	"coverageThr":0.5,
	"overlapMin":1.0,
}

{
	"name":"hmIN",
	"class":"_ImageNet",
	"bInst":0,
	"bDraw":1,
	"FPS":30,
	"Window":"VEKview",
	"_VisionBase":"ZED",
	"dir":"/home/ubuntu/src/model/hm/grass_128/",
	"modelFile":"deploy.prototxt",
	"trainedFile":"snapshot_iter_3350.caffemodel",
	"meanFile":"mean.binaryproto",
	"blobOut":"softmax",
	"labelFile":"labels.txt",
	"nObj":128,
	"mode":"object",
	"maxPix":1000000,
}

{
	"name":"automaton",
	"class":"_Automaton",
	"bInst":1,
	"bLog":0,
	"FPS":10,
	"Window":"VEKview",
	"startState":"VEK_RUN",

	{
		"state":"VEK_RUN",
		"bInst":1,
	}
	{
		"state":"VEK_AVOID",
		"bInst":1,
	}
	{
		"state":"VEK_FOLLOW",
		"bInst":1,
	}
	{
		"state":"VEK_RTH",
		"bInst":1,
	}
}

{
	"name":"autoPilot",
	"class":"_AutoPilot",
	"_Automaton":"automaton",
	"Window":"VEKview",
	"bInst":1,
	"FPS":30,
	
	{
		"name":"action",
		
		{
			"name":"base",
			"class":"VEK_base",
			"bInst":1,
			"Window":"VEKview",
			"_IOBase":"VEKio",
			"_Automaton":"automaton",
			"pwmU":2000,
			"pwmN":1500,
			"pwmL":1000,
			"vForward":0.15,
			
			{
				"name":"cmd",
				"class":"TCP",
				"bInst":0,
				
				{
					"name":"server",
					"class":"_socket",
					"bInst":1,
					"listenPort":19840,
					"nListen":1,
					"timeoutRecv":1000,
					"buf":1024,
				}
			}
		}
					
		{
			"name":"avoidance",
			"class":"VEK_avoid",
			"bInst":1,
			"Window":"VEKview",
			"VEK_base":"base",
			"_Automaton":"automaton",
			"_Obstacle":"obstacle",
			"dAlert":1.0,
			"vSteer":0.125,
			
			{
				"name":"obsBox",
				"bInst":1,
				"left":0.15,
				"top":0.0,
				"right":0.95,
				"bottom":0.5,
			}
			
			{
				"name":"activeState",
				"bInst":1,
				{
					"state":"VEK_RUN",
					"bInst":1,
				}
				{
					"state":"VEK_FOLLOW",
					"bInst":1,
				}				
				{
					"state":"VEK_AVOID",
					"bInst":1,
				}
			}
		}	
		
		{
			"name":"follow",
			"class":"VEK_follow",
			"bInst":1,
			"_ZED":"ZED",
			"Window":"VEKview",
			"VEK_base":"base",
			"_Automaton":"automaton",
			"_DetectNet":"dnPed",
			"_Obstacle":"obstacle",
			"distMin":0.0,
			"distMax":10.0,
			"vSteer":-0.125,
			"targetX":0.5,
			"rTargetX":0.05,
			"iTargetClass":0,
			
			{
				"name":"activeState",
				"bInst":1,
				{
					"state":"VEK_RUN",
					"bInst":1,
				}				
				{
					"state":"VEK_FOLLOW",
					"bInst":1,
				}				
			}
		}
		
	}
}


