{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":0,
	"waitKey":30,
	"presetDir":"/home/ubuntu/src/workspace/OpenKAI/OpenKAI/data/",
}

{
	"name":"VEKview",
	"class":"Window",
	"bInst":1,
	"w":672,
	"h":376,
	"bFullScreen":0,
	"bRec":0,
	"recFile":"/home/ubuntu/src/data/OpenKAI_",
	"recFPS":15,
	"recCodec":"MJPG",	
	"textSize":0.5,
	"textR":0,
	"textG":255,
	"textB":0,
	"textX":20,
	"textY":20,
	"pixTab":20,
	"lineH":20,
}

{
	"name":"VEKio",
	"class":"_SerialPort",
	"bInst":1,
	"Window":"VEKview",
	"portName":"/dev/ttyTHS1",
	"baud":115200,
}

{
	"name":"ZED",
	"class":"_ZED",
	"FPS":30,
	"bInst":1,
	"Window":"VEKview",
	"depthWindow":"winDepth",
	"orientation":0,
	"angleV":67.1,
	"angleH":66.7,
	"zedFPS":30,
	"zedDepthMode":1,
	"zedResolution":3,
	"zedMinDist":0.6,
	"zedMaxDist":20,
	"bZedFlip":0,
	"zedConfidence":99,
	"bFlip":0,
	"bGray":0,
}

{
	"name":"ZEDobs",
	"class":"_ZEDobstacle",
	"FPS":30,
	"bInst":1,
	"Window":"VEKview",
	"_ZED":"ZED",
	"matrixW":20,
	"matrixH":15,
	"dBlend":0.25,
	
	{
		"name":"medianFilter",
		"class":"Median",
		"bInst":1,
		"bLog":0,
		"windowLen":9,
	}
}

{
	"name":"inTarget",
	"class":"_ImageNet",
	"bInst":1,
	"bDraw":1,
	"FPS":30,
	"Window":"VEKview",
	"_VisionBase":"ZED",
	"_modelDir":"/media/kai/evo/dev/model/GoogleNet-ILSVRC12-subset/",
	"modelDir":"/home/ubuntu/dev/model/GoogleNet-ILSVRC12-subset/",
	"modelFile":"deploy.prototxt",
	"trainedFile":"snapshot_iter_184080.caffemodel",
	"meanFile":"mean.binaryproto",
	"blobOut":"softmax",
	"labelFile":"labels.txt",
	"mode":"thread",
	"maxPix":10000000,
	"minConfidence":0.5,
}

{
	"name":"cnTarget",
	"bInst":1,
	"FPS":30,
	"bDraw":0,
	"class":"_ClusterNet",
	"_ImageNet":"inTarget",
	"Window":"VEKview",
	"w":0.25,
	"h":0.5,
	"dW":0.25,
	"dH":0.5,
	"left":0.0,
	"top":0.0,
	"right":1.0,
	"bottom":1.0,
	"defaultDrawTextSize":0.6,
}


{
	"name":"automaton",
	"class":"_Automaton",
	"bInst":1,
	"bLog":0,
	"FPS":10,
	"Window":"VEKview",
	"startState":"VEK_RUN",

	{
		"state":"VEK_RUN",
		"bInst":1,
	}
	{
		"state":"VEK_AVOID",
		"bInst":1,
	}
	{
		"state":"VEK_FOLLOW",
		"bInst":1,
	}
	{
		"state":"VEK_RTH",
		"bInst":1,
	}
}

{
	"name":"autoPilot",
	"class":"_AutoPilot",
	"_Automaton":"automaton",
	"Window":"VEKview",
	"bInst":1,
	"FPS":30,
	
	{
		"name":"action",
		
		{
			"name":"base",
			"class":"VEK_base",
			"bInst":1,
			"Window":"VEKview",
			"_IOBase":"VEKio",
			"_Automaton":"automaton",
			"pwmU":2000,
			"pwmN":1500,
			"pwmL":1000,
			"vForward":0.3,
			
			{
				"name":"cmd",
				"class":"TCP",
				"bInst":0,
				
				{
					"name":"server",
					"class":"_socket",
					"bInst":1,
					"listenPort":19840,
					"nListen":1,
					"timeoutRecv":1000,
					"buf":1024,
				}
			}
		}
					
		{
			"name":"avoidance",
			"class":"VEK_avoid",
			"bInst":1,
			"Window":"VEKview",
			"VEK_base":"base",
			"_Automaton":"automaton",
			"_ZEDobstacle":"ZEDobs",
			"dAlert":1.0,
			"vSteer":0.2,
			"activeState":["VEK_RUN","VEK_FOLLOW","VEK_AVOID","VEK_RTH"],
			
			{
				"name":"obsBox",
				"bInst":1,
				"left":0.2,
				"top":0.0,
				"right":0.9,
				"bottom":0.5,
			}			
		}	
		
		{
			"name":"follow",
			"class":"VEK_follow",
			"bInst":1,
			"_ZED":"ZED",
			"Window":"VEKview",
			"VEK_base":"base",
			"_Automaton":"automaton",
			"_ClusterNet":"cnTarget",
			"_ZEDobstacle":"ZEDobs",
			"distMin":0.0,
			"distMax":10.0,
			"vSteer":0.2,
			"targetX":0.5,
			"rTargetX":0.0,
			"iTargetClass":8,
			"activeState":["VEK_RUN","VEK_FOLLOW","VEK_AVOID","VEK_RTH"],	
		}
		
	}
}


