{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":1,
	"waitKey":30,
	"presetDir":"/home/ubuntu/src/workspace/OpenKAI/OpenKAI/data/",
	"winMouse":"vFollowView",
}

{
	"name":"vFollowView",
	"class":"Window",
	"bInst":1,
	"w":1920,
	"h":1080,
	"bFullScreen":0,
	"bRec":0,
	"recFile":"/home/ubuntu/src/data/OpenKAI_",
	"recFPS":10,
	"recCodec":"MJPG",	
	"textSize":0.5,
	"textR":0,
	"textG":255,
	"textB":0,
	"textX":20,
	"textY":20,
	"pixTab":20,
	"lineH":20,
}

{
	"name":"vFollowCam",
	"class":"_Camera",
	"FPS":30,
	"bInst":1,
	"Window":"vFollowView",
	"deviceID":0,
	"width":1920,
	"height":1080,
	"angleV":67.1,
	"angleH":66.7,
}

{
	"name":"vTarget",
	"class":"_ROITracker",
	"bInst":1,
	"FPS":30,
	"_VisionBase":"vFollowCam",
}

{
	"name":"vFollowSerial",
	"class":"_SerialPort",
	"bInst":1,
	"Window":"vFollowView",	
	"portName":"/dev/ttyACM0",
	"baud":115200,
}

{
	"name":"vFollowRC",
	"class":"_RC",
	"bInst":1,
	"bLog":0,
	"FPS":100,
	"Window":"vFollowView",
	"_IOBase":"vFollowSerial",
}

{
	"name":"vFollowAuto",
	"class":"_AutoPilot",
	"bInst":1,
	"FPS":60,
	"Window":"vFollowView",
	"_Automaton":"",
	"_Mavlink":"",
	"_RC":"",
	"_Canbus":"",
	"roiMinSize":25,
	"bMouse":1,
	
	{
		"name":"action",
		
		{
			"name":"base",
			"class":"RC_base",
			"bInst":1,
			"Window":"vFollowView",
			"_RC":"vFollowRC",
			
			{
				"name":"roll",
				"P":-0.3,
				"I":0.0,
				"Imax":10.0,
				"D":-0.5,
				"dT":900.0,
				"pwmH":1750,
				"pwmN":1515,
				"pwmL":1250,
				"pwmCh":0,
			}
						
			{
				"name":"pitch",
				"P":-0.3,
				"I":0.0,
				"Imax":10.0,
				"D":-0.5,
				"dT":900.0,
				"pwmH":1750,
				"pwmN":1515,
				"pwmL":1250,
				"pwmCh":1,
			}
			
			{
				"name":"alt",
				"P":1.0,
				"I":0.0,
				"Imax":0.0,
				"D":0.0,
				"dT":900.0,
				"pwmH":2000,
				"pwmN":1500,
				"pwmL":1000,
				"pwmCh":2,
			}
			
			{
				"name":"yaw",
				"P":200.0,
				"I":0.0,
				"Imax":0.0,
				"D":0.0,
				"dT":0.0,
				"pwmH":2000,
				"pwmN":1500,
				"pwmL":1000,
				"pwmCh":3,
			}
		}
		
		{
			"name":"vFollow",
			"bInst":1,
			"class":"RC_visualFollow",
			"targetX":960,
			"targetY":500,
			"ROIsizeFrom":10,
			"ROIsizeTo":300,
			"ROIsizeStep":10,
			"ROItracker":"vTarget",
			"Window":"vFollowView",
			"bMouse":1,
			
			{
				"name":"assist",
				"bInst":1,
				"class":"UI",
				"Window":"vFollowView",
				
				{
					"name":"CLR",
					"bInst":1,
					"class":"Btn",
					"x":1820,
					"y":0,
					"w":100,
					"h":100,
					"r":0,
					"g":250,
					"b":0,
					"tx":10,
					"ty":50,
					"fontSize":1,
				}

				{
					"name":"+",
					"bInst":1,
					"class":"Btn",
					"x":1820,
					"y":100,
					"w":100,
					"h":100,
					"r":0,
					"g":250,
					"b":0,
					"tx":10,
					"ty":50,
					"fontSize":1,
				}

				{
					"name":"-",
					"bInst":1,
					"class":"Btn",
					"x":1820,
					"y":200,
					"w":100,
					"h":100,
					"r":0,
					"g":250,
					"b":0,
					"tx":10,
					"ty":50,
					"fontSize":1,
				}
				
				{
					"name":"MODE",
					"bInst":1,
					"class":"Btn",
					"x":1820,
					"y":980,
					"w":100,
					"h":100,
					"r":0,
					"g":250,
					"b":0,
					"tx":10,
					"ty":50,
					"fontSize":1,
				}

			}
			
			
			{
				"name":"drawRect",
				"bInst":1,
				"class":"UI",
				"Window":"vFollowView",

				{
					"name":"MODE",
					"bInst":1,
					"class":"Btn",
					"x":1820,
					"y":980,
					"w":100,
					"h":100,
					"r":0,
					"g":250,
					"b":0,
					"tx":10,
					"ty":50,
					"fontSize":1,
				}

			}
			
		}
				
	}
	
}

