
{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":0,
	"waitKey":30,
	"presetDir_":"/home/kai/dev/workspace/OpenKAI/OpenKAI/data/",
	"presetDir":"/home/ubuntu/src/workspace/OpenKAI/OpenKAI/data/",
	"presetDir_":"/home/ubuntu/src/OpenKAI/data/",
}

{
	"name":"zedGPS",
	"class":"Window",
	"bInst":1,
	"w":1280,
	"h":720,
	"bFullScreen":0,
	"textX":20,
	"textY":20,
	"pixTab":20,
	"lineH":20,
}

{
	"name":"ZED",
	"class":"_ZED",
	"FPS":30,
	"bInst":1,
	"Window":"zedGPS",
	"orientation":0,
	"angleV":67.1,
	"angleH":66.7,
	"zedFPS":30,
	"zedQuality":1,
	"zedResolution":2,
	"zedMinDist":0.6,
	"zedMaxDist":20,
	"bZedFlip":0,
	"zedConfidence":99,
	"bFlip":0,
}

{
	"name":"APMmavlink",
	"class":"_Mavlink",
	"bInst":1,
	"bLog":0,
	"FPS":100,
	"Window":"zedGPS",

	{
		"name":"input",
		"class":"SerialPort",
		"bInst":1,
		"portName":"/dev/ttyTHS1",
		"baud":921600,
	}
	
	{
		"name":"input",
		"class":"SerialPort",
		"bInst":0,
		"portName":"/dev/ttyUSB1",
		"baud":115200,
	}	
}

{
	"name":"GPS",
	"class":"_GPS",
	"bInst":1,
	"bLog":1,
	"FPS":30,
	"Window":"zedGPS",
	"_Mavlink":"APMmavlink",
	"_ZED":"ZED",
	"mavDSfreq":30,
		
	{
		"name":"initLL",
		"bInst":1,
		"lat":35.854676,
		"lng":139.517692,
	}
	
	{
		"name":"initLL_",
		"bInst":0,
		"lat":0.0,
		"lng":0.0,
	}
}

{
	"name":"APMcopter",
	"class":"_AutoPilot",
	"_Automaton":"APMstate",
	"bInst":0,
	"FPS":10,
	"Window":"zedGPS",
	"bMouse":1,
	
	{
		"name":"action",
		
		{
			"name":"APMbase",
			"class":"APMcopter_base",
			"bInst":1,
			"_Automaton":"APMstate",
			"Window":"zedGPS",
			"_Mavlink":"APMmavlink",
		}

		{
			"name":"APMavoid",
			"class":"APMcopter_avoid",
			"bInst":1,
			"Window":"zedGPS",
			"_Automaton":"APMstate",
			"APMcopter_base":"APMbase",
			"_Lightware_SF40":"SF40",
		}
		
	}
}


