{
	"name":"APP",
	"class":"Startup",
	"appName":"PCscan",
	"bLog":1,
	"bStdErr":1,
	"/rc":"umount /dev/mmcblk0p1",
}

{
	"name":"console",
	"class":"_Console",
	"bON":0,
    {
		"name":"thread",
		"FPS":30,
	}
	"vBASE":["pcScan"],
}

{
	"name":"pcScanVzense",
	"class":"_PCscanVzense",
	"bON":1,
    {
		"name":"thread",
		"FPS":10,
	}
    {
		"name":"threadK",
		"FPS":200,
	}
    {
		"name":"threadUI",
		"FPS":30,
	}
	"vWinSize":[1920,1080],
	"pathRes":"/usr/local/bin/Open3D/resources",
	"device":"CPU:0",
	"_NavBase":"T265",
	"vGeometryBase":["pcFile"],
	"vCamLookAt":[0,0,0],
	"vCamEye":[0,0,2],
	"vCamUp":[0,1,0],
	"vCamAutoLookAt":[0,0,0],
	"vCamAutoEye":[0,2,0],
	"vCamAutoUp":[0,1,0],
	"vCoR":[0,0,0],
	"camFov":80,
	"vCamNF":[0, 500],
	"camFovType":1,
	"bFullScreen":0,
	"wPanel":20,
	"vBtnPadding":[1.6, 2.0],
	"mouseMode":0,
	"vDmove":[0.5, 5.0],
	"rDummyDome":1000.0,
	"dHiddenRemove":100.0,
	"dirSave":"/media/kai/",
	"/dirSave":"/media/lab/",
}

{
	"name":"VzensePC",
	"class":"_VzensePC",
	"bON":1,
	"bLog":1,
    {
		"name":"thread",
		"FPS":25,
	}
	"URI":"",
	"vSize":[1600,1200],
	"bRGB":1,
	"bDepth":0,
	"btRGB":0,
	"btDepth":0,
}

{
	"name":"pcFile",
	"class":"_PCfile",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"fName":"/home/kai/Documents/test_data/fragment.pcd",
}

{
	"name":"pcLivox",
	"class":"_Livox",
	"bON":0,
    {
		"name":"thread",
		"FPS":10,
	}
	"bLog":0,
	"LivoxLidar":"LivoxLidar",
	"/broadcastCode":"",
	"nP":500000,
	"vRange":[0.5, 500],
	"vAxisIdx":[1, 0, 2],
	"vAxisK":[1, -1, 1],
	"/vAxisK":[-1, 1, 1],
	"unitK":0.001,
	"_Remap":"remap",
	"vAxisIdxRGB":[1, 2, 0],
	"vAxisKrgb":[-1, -1, 1],
	"lidarMode":2,
	"fCalib":"/home/kai/3Dscan/calibOfs.kiss",
	"/fCalib":"/home/lab/3Dscan/calibOfs.kiss",
	"scanPattern":0,
}

{
	"name":"T265",
	"class":"_RStracking",
    {
		"name":"thread",
		"FPS":200,
	}
	"bON":1,
	"bLog":1,
}
