{
	"name":"APP",
	"class":"Startup",
	"appName":"AgileX",
	"bLog":1,
	"bStdErr":1,
}

{
	"name":"console",
	"class":"_Console",
	"bInst":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"vBASE":["serial","agileX"],
}

{
	"name":"serial",
	"class":"_SerialPort",
	"bInst":1,
    {
		"name":"thread",
		"FPS":50,
	}
    {
		"name":"threadR",
		"FPS":30,
	}
	"port":"/dev/ttyUSB0",
	"baud":115200,
}

{
	"name":"agileX",
	"class":"_AgileX",
	"bInst":1,
    {
		"name":"thread",
		"FPS":50,
	}
	"_IOBase":"serial",
	"spd":100.0,
	"steer":0.0,
}
