{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":1,
	"bDraw":1,
	"bLog":1,
	"bConsole":0,
	"bStdErr":1,
	"waitKey":30,
}

{
	"name":"OKview",
	"class":"Window",
	"bInst":1,
}

{
	"name":"filterView",
	"class":"Window",
	"bInst":0,
}


{
	"name":"cam",
	"class":"_Camera",
	"FPS":30,
	"bInst":1,
	"Window":"OKview",
	"deviceID":1,
	"w":1920,
	"h":1080,
}

{
	"name":"gst1",
	"class":"_GStreamer",
	"FPS":60,
	"bInst":0,
	"Window":"OKview",
	"_pipeline":"v4l2src device=/dev/video2 ! videoflip method=2 ! video/x-raw,format=BGR,width=1280,height=720,framerate=30/1 ! videoconvert ! appsink",
}

{
	"name":"cam",
	"class":"_RealSense",
	"FPS":30,
	"bInst":0,
	"bLog":1,
	"Window":"OKview",
	"vPreset":"High Density",
	"rsRGB":1,
	"w":1280,
	"h":720,
	"rsFPS":30,
	"bAlign":0,
}

{
	"name":"thr",
	"class":"_Threshold",
	"FPS":30,
	"bInst":1,
	"Window":"filterView",
	"_VisionBase":"cam",

	{
		"type":0,
		"bAutoThr":1,
		"vMax":255.0,
		"thr":150.0,
		"thrType":0,
	}
}

{
	"name":"cam_inv",
	"class":"_Invert",
	"FPS":30,
	"bInst":1,
	"Window":"filterView",
	"_VisionBase":"cam",
}

{
	"name":"DNNtextCN",
	"class":"_DNNtext",
	"bInst":1,
	"bDraw":0,
	"bLog":0,
	"FPS":30,
	"Window":"OKview",
	"_VisionBase":"cam",
	"_VisionOCR":"thr",
	"mode":"thread",
	"modelDir":"/home/kai/dev/model/EAST/",
	"modelFile":"frozen_east_text_detection.pb",
	"thr":0.01,
	"bSwapRB":1,
	"bOCR":1,
	"bMerge":0,
	"kMerge":0.8,
	"scaleBB":1.05,
	"minArea":0.001,
	"minW":0.01,
	"minH":0.01,
	"ocrMode":1,
	"ocrPageMode":6,
	"ocrDataDir":"/home/kai/dev/model/tesseract",
	"rX":0.5,
	"rY":0.0,
	"rZ":1.0,
	"rW":0.5,
}

{
	"name":"DNNtextLP",
	"class":"_DNNtext",
	"bInst":1,
	"bDraw":0,
	"bLog":0,
	"FPS":30,
	"Window":"OKview",
	"_VisionBase":"cam_inv",
	"mode":"thread",
	"modelDir":"/home/kai/dev/model/EAST/",
	"modelFile":"frozen_east_text_detection.pb",
	"thr":0.01,
	"bSwapRB":1,
	"bOCR":1,
	"bMerge":0,
	"kMerge":0.8,
	"scaleBB":2.0,
	"minArea":0.001,
	"minW":0.01,
	"minH":0.01,
	"ocrMode":1,
	"ocrPageMode":6,
	"ocrLanguage":"jpn",
	"ocrDataDir":"/home/kai/dev/model/tesseract",
	"rX":0.4,
	"rY":0.8,
	"rZ":0.6,
	"rW":1.0,
}

{
	"name":"anr",
	"class":"_ANR",
	"FPS":30,
	"bInst":1,
	"bLog":1,
	"bDraw":1,
	"Window":"OKview",
	"_DetectorBaseCN":"DNNtextCN",
	"cnPrefix":"DKKU ",
	"prefixList":["DKKU","DKK","DK","KK","D","U","u"],
	"cnPosMargin":0.05,
	"nCNdigit":6,
	"timeOut":5,
	"_DetectorBaseLP":"DNNtextLP",
}
