{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":1,
	"bDraw":1,
	"bLog":1,
	"bConsole":0,
	"bStdErr":1,
	"waitKey":30,
}

{
	"name":"OKview",
	"class":"Window",
	"bInst":1,
}

{
	"name":"filterView",
	"class":"Window",
	"bInst":0,
}

{
	"name":"cam",
	"class":"_Camera",
	"FPS":30,
	"bInst":1,
	"Window":"OKview",
	"deviceID":1,
	"w":1920,
	"h":1080,
}

{
	"name":"cam",
	"class":"_RealSense",
	"FPS":30,
	"bInst":0,
	"bLog":1,
	"Window":"OKview",
	"vPreset":"High Density",
	"rsRGB":1,
	"w":1920,
	"h":1080,
	"rsFPS":30,
	"bAlign":0,
}

{
	"name":"camInv",
	"class":"_Invert",
	"FPS":30,
	"bInst":1,
	"Window":"filterView",
	"_VisionBase":"cam",
}

{
	"name":"detCN",
	"class":"_OpenALPR",
	"bInst":1,
	"bDraw":0,
	"bLog":0,
	"FPS":30,
	"Window":"OKview",
	"_VisionBase":"cam",
	"mode":"thread",
	"region":"eu",
	"config":"/home/kai/dev/eii/runtime_data/openalprCN.conf",
	"runtime":"/home/kai/dev/eii/runtime_data",	
}

{
	"name":"detLP",
	"class":"_OpenALPR",
	"bInst":1,
	"bDraw":0,
	"bLog":0,
	"FPS":30,
	"Window":"OKview",
	"_VisionBase":"camInv",
	"mode":"thread",
	"region":"us",
	"config":"/home/kai/dev/eii/runtime_data/openalprLP.conf",
	"runtime":"/home/kai/dev/eii/runtime_data",	
}

{
	"name":"ocr",
	"class":"OCR",
	"bInst":0,
	"bDraw":0,
	"bLog":0,
	"Window":"OKview",
	"ocrMode":1,
	"ocrPageMode":6,
	"ocrLanguage":"jpn",
	"ocrDataDir":"/home/kai/dev/eii/tesseract",
	"locale":"C.UTF-8",
}

{
	"name":"anr",
	"class":"_ANR",
	"FPS":30,
	"bInst":1,
	"bLog":1,
	"bDraw":1,
	"Window":"OKview",
	"_DetectorBaseCN":"detCN",
	"cnPrefix":"DKKU",
	"prefixList":["DKKU","0KKU","OKKU","DKK","DK","KK","KU"],
	"cnPosMargin":0.05,
	"nCNdigit":7,
	"timeOut":6,
	"_DetectorBaseLP":"detLP",
	"OCR":"ocr",
	"bOCR":0,
	"locale":"C.UTF-8",
	
}
