{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":1,
	"bDraw":1,
	"bLog":1,
	"bConsole":0,
	"bStdErr":1,
	"waitKey":30,
}

{
	"name":"OKview",
	"class":"Window",
	"bInst":1,
}

{
	"name":"filterView",
	"class":"Window",
	"bInst":0,
}

{
	"name":"cam",
	"class":"_Camera",
	"FPS":30,
	"bInst":1,
	"Window":"OKview",
	"deviceID":0,
	"w":1920,
	"h":1080,
}

{
	"name":"gst1",
	"class":"_GStreamer",
	"FPS":60,
	"bInst":0,
	"Window":"OKview",
	"_pipeline":"v4l2src device=/dev/video2 ! videoflip method=2 ! video/x-raw,format=BGR,width=1280,height=720,framerate=30/1 ! videoconvert ! appsink",
}

{
	"name":"cam",
	"class":"_RealSense",
	"FPS":30,
	"bInst":0,
	"bLog":1,
	"Window":"OKview",
	"vPreset":"High Density",
	"rsRGB":1,
	"w":1280,
	"h":720,
	"rsFPS":30,
	"bAlign":0,
}

{
	"name":"contrast",
	"class":"_Contrast",
	"FPS":30,
	"bInst":1,
	"Window":"filterView",
	"_VisionBase":"cam",
	"alpha":1.25,
	"beta":0.0,
}

{
	"name":"DNNtext",
	"class":"_DNNtext",
	"bInst":1,
	"bDraw":1,
	"bLog":0,
	"FPS":30,
	"Window":"OKview",
	"_VisionBase":"contrast",
	"mode":"thread",
	"modelDir":"/home/kai/dev/model/EAST/",
	"modelFile":"frozen_east_text_detection.pb",
	"thr":0.01,
	"bSwapRB":1,
	"bOCR":1,
	"minArea":0.001,
	"minW":0.025,
	"minH":0.025,
	"ocrMode":1,
	"ocrPageMode":3,
	"ocrDataDir":"/home/kai/dev/model/tesseract",
}

{
	"name":"anr",
	"class":"_ANR",
	"FPS":30,
	"bInst":1,
	"bLog":1,
	"Window":"OKview",
	"_DetectorBase":"DNNtext",
	"cnPrefix":"DKKU",
}
