{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bLog":1,
	"bStdErr":1,
}

{
	"name":"console",
	"class":"_Console",
	"bInst":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"vBASE":["rs","gst","T265"],
}

{
	"name":"RGBview",
	"class":"_WindowCV",
	"bInst":1,
	"bFullScreen":0,
    {
		"name":"thread",
		"FPS":30,
	}
	"vBASE":["rs","gst"],
	"bShow":0,
	"gstOutput":"appsrc ! videoconvert ! x264enc tune=zerolatency byte-stream=true ! h264parse ! rtph264pay config-interval=1 pt=96 ! udpsink host=127.0.0.1 port=5678 auto-multicast=false",
	"/gstOutput":"appsrc ! videoconvert ! omxh264enc insert-sps-pps=true ! rtph264pay mtu=1400 config-interval=1 pt=96 ! udpsink host=224.1.1.1 port=5678 auto-multicast=false",	
}

{
	"name":"depthView",
	"class":"_WindowCV",
	"bInst":0,
	"bFullScreen":0,
    {
		"name":"thread",
		"FPS":30,
	}
	"/vBASE":["rs","gst"],
}

{
	"name":"rs",
	"class":"_RealSense",
    {
		"name":"thread",
		"FPS":30,
	}
    {
		"name":"threadPP",
		"FPS":30,
	}
	"bInst":1,
	"bLog":1,
	"bDraw":1,
	"/depthWindow":"depthView",
	"vPreset":"Short Range",
	"bRsRGB":1,
	"vSize":[1280,720],
	"rsFPS":30,
	"rsDFPS":30,
	"vDsize":[640,480],
	"fDec":0,
	"fSpat":0,
	"vRange":[0.1,15.0],
	"bAlign":0,
	"/rsSN":"f0211594",
}

{
	"name":"gst",
	"class":"_GStreamer",
    {
		"name":"thread",
		"FPS":30,
	}
	"bInst":0,
	"pipeline":"v4l2src device=/dev/video3 ! videoflip method=2 ! video/x-raw,format=BGR,width=1280,height=720,framerate=30/1 ! tee name=t t. ! queue ! videoconvert ! appsink t. ! queue ! videoscale ! video/x-raw,width=640,height=480 ! videoconvert ! x264enc tune=zerolatency byte-stream=true ! h264parse ! rtph264pay mtu=1400 config-interval=1 pt=96 ! udpsink host=224.1.1.1 port=5678 auto-multicast=true",
	"/pipeline":"v4l2src device=/dev/video2 ! videoflip method=2 ! video/x-raw,format=BGR,width=1280,height=720,framerate=30/1 ! tee name=t t. ! queue ! videoconvert ! appsink t. ! queue ! videoscale ! video/x-raw,width=640,height=480 ! videoconvert ! omxh264enc insert-sps-pps=true ! rtph264pay mtu=1400 config-interval=1 pt=96 ! udpsink host=224.1.1.1 port=5678 auto-multicast=true",
}

{
	"name":"T265",
	"class":"_RStracking",
    {
		"name":"thread",
		"FPS":100,
	}
	"bInst":0,
	"bLog":0,
}
