{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bLog":1,
	"bStdErr":1,
}

{
	"name":"GstOutput",
	"class":"_GstOutput",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"gstOutput":"appsrc ! videoconvert ! x264enc tune=zerolatency byte-stream=true ! h264parse ! rtph264pay config-interval=1 pt=96 ! udpsink host=127.0.0.1 port=5678 auto-multicast=false",
	"/gstOutput":"appsrc ! videoconvert ! omxh264enc insert-sps-pps=true ! rtph264pay mtu=1400 config-interval=1 pt=96 ! udpsink host=224.1.1.1 port=5678 auto-multicast=false",
	"vSize":[1280,720],
	"vBASE":["cam","/RSdepth","/d2g","/inRange","/mask"],
}

{
	"name":"cam",
	"class":"_RealSense",
    {
		"name":"thread",
		"FPS":30,
	}
    {
		"name":"threadPP",
		"FPS":30,
	}
	"bON":1,
	"bLog":1,
	"vPreset":"Short Range",
	"bRsRGB":1,
	"vSize":[1280,720],
	"rsFPS":30,
	"rsDFPS":30,
	"vDsize":[640,480],
	"fDec":0,
	"fSpat":0,
	"bAlign":1,
	"nHistLevel":128,
	"minHistD":0.5,
	"dOfs":0,
	"vRange":[0.0,1.0],
	"bDebug":0,
	"bDepthShow":1,
	"fBrightness":10000000,
	"fContrast":10000000,
	"fGain":10000000,
	"fExposure":10000000,
	"fHue":10000000,
	"fSaturation":10000000,
	"fSharpness":10000000,
	"fWhiteBalance":10000000,
}

{
	"name":"RSdepth",
	"class":"_RSdepth",
	"bON":0,
    {
		"name":"thread",
		"FPS":30,
	}
	"_RealSense":"cam",
}

{
	"name":"d2g",
	"class":"_Depth2Gray",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"_DepthVisionBase":"cam",
}

{
	"name":"inRange",
	"class":"_InRange",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"_VisionBase":"d2g",
	"rFrom":0,
	"rTo":172,
}

{
	"name":"mask",
	"class":"_Mask",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"_VisionBase":"cam",
	"_VisionBaseMask":"inRange",
}

{
	"name":"udp",
	"class":"_UDP",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
    {
		"name":"threadR",
		"FPS":1,
		"/vTwakeup":["DC.threadR"],
	}
	"port":20000,
	"nFIFO":128000,
}

{
	"name":"DC",
	"class":"_DepthCam",
	"bON":1,
	"bLog":0,
    {
		"name":"thread",
		"FPS":1,
	}
    {
		"name":"threadR",
		"FPS":30,
	}
	"_IOBase":"udp",
	"_DepthVisionBase":"cam",
	"vBBhb":[0.4, 0.4, 0.6, 0.6],
	"bHeartbeat":0,
}
