{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":0,
	"bDraw":1,
	"bLog":1,
	"bStdErr":1,
	"waitKey":30,
}

{
	"name":"OKconsole",
	"class":"Console",
	"bInst":0,
}

{
	"name":"state",
	"class":"_StateControl",
	"FPS":30,
	"bInst":1,
	"Console":"OKconsole",
	"start":"STANDBY",

	{
		"name":"state",
		{
			"bInst":1,
			"name":"STANDBY",
			"class":"State",
		}
		{
			"bInst":1,
			"name":"TAKEOFF_REQUEST",
			"class":"State",
		}
		{
			"bInst":1,
			"name":"TAKEOFF_READY",
			"class":"State",
		}
		{
			"bInst":1,
			"name":"AIRBORNE",
			"class":"State",
		}
		{
			"bInst":1,
			"name":"LANDING_REQUEST",
			"class":"State",
		}
		{
			"bInst":1,
			"name":"LANDING_READY",
			"class":"State",
		}
	}
}

{
	"name":"modbus",
	"class":"_Modbus",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Console":"OKconsole",
	"port":"/dev/ttyUSB0",
	"baud":9600,
	"parity":"N",
	"tOutSec":2,
}

{
	"name":"droneBox",
	"class":"_DroneBox",
	"bInst":1,
	"FPS":10,
	"bLog":1,
	"Console":"OKconsole",
	"_StateControl":"state",
	"gcsID":1,
	"_Modbus":"modbus",
	"iSlave":1,
}

{
	"name":"ws",
	"class":"_WebSocket",
	"FPS":100,
	"bInst":0,
	"bLog":0,
	"Console":"OKconsole",
	"_wakeUp":"dbjWS",
}

{
	"name":"dbjWS",
	"class":"_DroneBoxJSON",
	"bInst":0,
	"FPS":1,
	"bLog":1,
	"Console":"OKconsole",
	"_DroneBox":"droneBox",
	"_IOBase":"ws",
}

{
	"name":"telem",
	"class":"_SerialPort",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Console":"OKconsole",
	"port":"/dev/ttyUSB1",
	"baud":57600,
	"_wakeUp":"dbjTelem",
}

{
	"name":"dbjTelem",
	"class":"_DroneBoxJSON",
	"bInst":1,
	"FPS":1,
	"bLog":1,
	"Console":"OKconsole",
	"_DroneBox":"droneBox",
	"_IOBase":"telem",
}

{
	"name":"udp",
	"class":"_UDP",
	"bInst":1,
	"FPS":30,
	"Console":"OKconsole",
	"port":20000,
	"nFIFO":12800,
	"_wakeUp":"dbjUDP",
}

{
	"name":"dbjUDP",
	"class":"_DroneBoxJSON",
	"bInst":1,
	"FPS":1,
	"bLog":1,
	"Console":"OKconsole",
	"_DroneBox":"droneBox",
	"_IOBase":"udp",
}
