{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bLog":1,
	"bStdErr":1,
}

{
	"name":"console",
	"class":"_Console",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"vBASE":["XD","univ","GSVdetect"],
}

{
	"name":"GstOutput",
	"class":"_GstOutput",
	"bON":0,
    {
		"name":"thread",
		"FPS":30,
	}
	"gstOutput":"appsrc ! videoconvert ! x264enc tune=zerolatency byte-stream=true ! h264parse ! rtph264pay config-interval=1 pt=96 ! udpsink host=127.0.0.1 port=5678 auto-multicast=false",
	"/gstOutput":"appsrc ! videoconvert ! omxh264enc insert-sps-pps=true ! rtph264pay mtu=1400 config-interval=1 pt=96 ! udpsink host=224.1.1.1 port=5678 auto-multicast=false",
	"vSize":[1280,720],
	"vBASE":["cam","/RSdepth","/d2g","/colOfs","/inRange","/mask"],
}

{
	"name":"view",
	"class":"_WindowCV",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"bFullScreen":0,
	"vBASE":["XD", "/d2g","/inRange","/mask","univ"],
}

{
	"name":"XD",
	"class":"_XDynamics",
    {
		"name":"thread",
		"FPS":1,
	}
	"bON":1,
	"bLog":1,
	"/xdType":0,
	"URI":"192.168.31.3",
	"mirrorMode":0,
	"vRangeD":[0,3],
	"devFPS":10,
	"devFPSd":10,
	"vSizeRGB":[320,240],
	"vSizeD":[320,240],
	"bRGB":1,
	"bDepth":1,
	"bConfidence":1,
	"btRGB":0,
	"btDepth":0,
	"bIR":0,
	"/_SHMrgb":"SHMxdRGB",
}

{
	"name":"d2g",
	"class":"_Depth2Gray",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"_RGBDbase":"XD",
}

{
	"name":"inRange",
	"class":"_InRange",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"_VisionBase":"d2g",
	"vRange":[1, 80],
}

{
	"name":"mask",
	"class":"_Mask",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"_VisionBase":"XD",
	"_VisionBaseMask":"inRange",
}

{
	"name":"GSVdetect",
	"class":"_GSVdetect",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"_VisionBase":"inRange",
	"_Universe":"univ",
}

{
	"name":"univ",
	"class":"_Universe",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
}

{
	"name":"GSValarm",
	"class":"_GSValarm",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"_Universe":"univ",
	"_ADIObase":"ebyte",
	"_Feetech":"ft",
}

{
	"name":"ft",
	"class":"_Feetech",
	"bON":0,
	"bLog":0,
    {
		"name":"thread",
		"FPS":10,
	}
	"port":"/dev/ttyUSB0",
	"/port":"/dev/ttyACM0",
	"baud":115200,

	{
		"name":"axis",
		{
			"name":"X",
			"pOrigin":0.0,
			"pTarget":5.0,
			"pErr":0.01,
			"pRange":[0,15],
			"sTarget":300.0,
			"sRange":[0,300],
			"aTarget":100.0,
			"aRange":[1,300],
		}
	}

}

{
	"name":"modbus",
	"class":"_Modbus",
	"bON":0,
	"bLog":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"port":"/dev/ttyUSB0",
	"baud":115200,
	"parity":"N",
}

{
	"name":"ebyte",
	"class":"_ADIO_EBYTE",
	"bON":0,
	"bLog":0,
    {
		"name":"thread",
		"FPS":10,
	}
	"_Modbus":"modbus",
	"iID":32,

	{
		"name":"port",
		{
			"bDigital":1,
			"addr":0,
			"vW":1,
			"vR":0,
		}
		{
			"bDigital":1,
			"addr":1,
			"vW":1,
			"vR":0,
		}
	}

}

