{
	"name":"APP",
	"class":"Startup",
	"appName":"PCcalib",
	"bLog":1,
	"bStdErr":1,
	"waitKey":30,
}

{
	"name":"console",
	"class":"_Console",
	"bInst":0,
    {
		"name":"thread",
		"FPS":30,
	}
	"vBASE":["cam","RGBview","PCcalib"],
}

{
	"name":"RGBview",
	"class":"_WindowCV",
	"bInst":1,
	"bFullScreen":0,
    {
		"name":"thread",
		"FPS":30,
	}
	"vBASE":["/cam","remap"],
}

{
	"name":"cam",
	"class":"_GStreamer",
	"bInst":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"/pipeline":"v4l2src device=/dev/video4 ! image/jpeg,width=3840,height=2160,framerate=30/1 ! jpegdec ! videoconvert ! appsink",
	"pipeline":"v4l2src device=/dev/video4 ! image/jpeg,width=1280,height=720,framerate=30/1 ! jpegdec ! videoconvert ! appsink",
}

{
	"name":"remap",
	"class":"_Remap",
	"bInst":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"_VisionBase":"cam",
	"fCalib":"/home/kai/dev/OpenKAI/kiss/app/calib.kiss",
}

{
	"name":"camCalib",
	"class":"_CamCalib",
	"bInst":1,
    {
		"name":"thread",
		"FPS":10,
	}
	"path":"",
	"vChessBoardSize":[9,6],
	"squareSize":0.038,
}

{
	"name":"pcCalib",
	"class":"_PCcalib",
	"bInst":1,
    {
		"name":"thread",
		"FPS":10,
	}
    {
		"name":"threadK",
		"FPS":200,
	}
    {
		"name":"threadUI",
		"FPS":30,
	}
	"vWinSize":[1920,1080],
	"pathRes":"/home/kai/dev/Open3D/build/bin/resources",
	"device":"CPU:0",
	"vPCbase":["/pcFile","pcLivox"],
	"_PCstream":"pcLivox",
	"_SlamBase":"T265",
	"_VisionBase":"remap",
	"_CamCalib":"camCalib",
	"vCamLookAt":[0,0,0],
	"vCamEye":[0,0,2],
	"vCamUp":[0,1,0],
	"vCamAutoLookAt":[0,0,0],
	"vCamAutoEye":[0,-2,0],
	"vCamAutoUp":[0,1,0],
	"vCoR":[0,0,0],
	"camFov":70,
	"vCamNF":[0, 200],
	"camFovType":1,
	"bFullScreen":0,
	"wPanel":15,
	"mouseMode":1,
	"vDmove":[0.5, 5.0],
	"rDummyDome":1000.0,
}

{
	"name":"pcFile",
	"class":"_PCfile",
	"bInst":0,
    {
		"name":"thread",
		"FPS":30,
	}
	"fName":"/home/kai/dev/Open3D/examples/test_data/fragment.pcd",
}

{
	"name":"LivoxLidar",
	"class":"LivoxLidar",
	"bInst":1,
	"bLog":1,
	"vBroadcastCode":["3JEDHC900100791","3GGDJ1500105411","0TFDHAW001808W1"],
	"bEnableFan":1,
	"returnMode":1,
	"coordinate":0,
	"imuRate":1,
	"scanPattern":0,
}

{
	"name":"pcLivox",
	"class":"_Livox",
	"bInst":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"bLog":1,
	"LivoxLidar":"LivoxLidar",
	"broadcastCode":"3JEDHC900100791",
	"/broadcastCode":"3GGDJ1500105411",
	"/broadcastCode":"0TFDHAW001808W1",
	"nP":256000,
	"vRange":[0.5, 500],
	"vAxisIdx":[1, 0, 2],
	"vAxisK":[-1, 1, 1],
	"unitK":0.001,
	"_VisionBase":"remap",
	"vAxisIdxRGB":[1, 2, 0],
	"vAxisKrgb":[-1, -1, 1],
	"fCalib":"/home/kai/dev/OpenKAI/kiss/app/calib.kiss",
}

{
	"name":"T265",
	"class":"_RStracking",
    {
		"name":"thread",
		"FPS":200,
	}
	"bInst":1,
	"bLog":1,
}
