{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":1,
	"bDraw":1,
	"bLog":1,
	"bStdErr":1,
	"waitKey":30,
}

{
	"name":"pcv",
	"class":"_PCviewer",
	"bInst":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"Window":"OKview",
	"_Console":"OK_Console",
	"vWinSize":[1920,1080],
	"fov":100,
	"vPCbase":["pcFile"],
}

{
	"name":"pcFile",
	"class":"_PCfile",
	"bInst":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"_Console":"OK_Console",
	"fName":"/home/kai/dev/Open3D/examples/test_data/fragment.pcd",
}

{
	"name":"LivoxLidar",
	"class":"LivoxLidar",
	"bInst":0,
	"bLog":1,
	"_Console":"OK_Console",
	"/vBroadcastCode":["3JEDHC900100791"],
	"vBroadcastCode":["3JEDHC900100791"],
	"bEnableFan":1,
	"returnMode":1,
	"coordinate":0,
	"imuRate":1,
	"scanPattern":0,
}

{
	"name":"Livox",
	"class":"_Livox",
	"bInst":0,
    {
		"name":"thread",
		"FPS":30,
	}
	"bLog":1,
	"_Console":"OK_Console",
	"LivoxLidar":"LivoxLidar",
	"/broadcastCode":"3JEDHC900100791",
	"broadcastCode":"3JEDHC900100791",
	"nP":256000,
	"vToffset":[0,0,0],
	"vRoffset":[0,0,0],
	"bTransform":1,
}

{
	"name":"T265",
	"class":"_RStracking",
	"FPS":30,
	"bInst":0,
	"bLog":1,
	"Window":"OKview",
	"_Console":"OK_Console",
}

