{
	"name":"APP",
	"class":"Startup",
	"appName":"PCserver",
	"bWindow":1,
	"bDraw":1,
	"bLog":1,
	"bStdErr":0,
	"waitKey":30,
}

{
	"name":"_Console",
	"class":"_Console",
	"bON":1,
}

{
	"name":"pcv",
	"class":"_PCviewer",
	"FPS":30,
	"bON":1,
	"Window":"OKview",
	"_Console":"_Console",
	"vWinSize":[1920,1080],
	"fov":100,
}

{
	"name":"ws",
	"class":"_WebSocket",
	"FPS":100,
	"bON":1,
	"Window":"OKview",
	"_wakeUp":"ui",
}

{
	"name":"ui",
	"class":"_PCui",
	"FPS":1,
	"bON":1,
	"Window":"OKview",
	"_Console":"_Console",
	"_IOBase":"ws",
	"PCT":[
	"tf1","tf2","tf3","tf4","tf5","tf6","tf7","tf8","tf9","tf10",
	"tf11","tf12","tf13","tf14","tf15","tf16","tf17","tf18","tf19","tf20",
	"tf21","tf22","tf23","tf24","tf25","tf26","tf27","tf28","tf29","tf30",
	"tf31","tf32","tf33","tf34","tf35","tf36","tf37","tf38","tf39","tf40",
	"tf41","tf42","tf43","tf44","tf45","tf46","tf47","tf48","tf49","tf50",
	"tf51","tf52","tf53","tf54","tf55","tf56","tf57","tf58","tf59","tf60",
	"tf61","tf62","tf63","tf64","tf65","tf66","tf67","tf68","tf69","tf70",
	"tf71","tf72","tf73","tf74","tf75","tf76","tf77","tf78","tf79","tf80",
	"tf81","tf82","tf83","tf84","tf85","tf86","tf87","tf88","tf89","tf90",
	"tf91","tf92","tf93","tf94","tf95","tf96","tf97","tf98","tf99","tf100",
	],
}



{
	"name":"UDPrecv1",
	"class":"_UDP",
	"bON":1,
	"FPS":30,
	"_Console":"_Console",
	"port":20001,
	"nFIFO":1280000,
	"_wakeUp":"PCrecv1",
}

{
	"name":"PCrecv1",
	"class":"_PCrecv",
	"bON":1,
	"FPS":30,
	"_Console":"_Console",
	"_IOBase":"UDPrecv1",
	"nB":1280,
}

{
	"name":"tf1",
	"class":"_PCtransform",
	"bON":1,
	"_Console":"_Console",
	"_PCbase":"PCrecv1",
	"_PCviewer":"pcv",
	"vT":[0, 0, 0],
	"vR":[0, 0, 0],
	"nMt":1,
	"paramKiss":"/home/PCserver/settings/kiss/tf1.kiss",
}





{
	"name":"UDPrecv2",
	"class":"_UDP",
	"bON":1,
	"FPS":30,
	"_Console":"_Console",
	"port":20002,
	"nFIFO":1280000,
	"_wakeUp":"PCrecv2",
}

{
	"name":"PCrecv2",
	"class":"_PCrecv",
	"bON":1,
	"FPS":30,
	"_Console":"_Console",
	"_IOBase":"UDPrecv2",
	"nB":1280,
}

{
	"name":"tf2",
	"class":"_PCtransform",
	"bON":1,
	"_Console":"_Console",
	"_PCbase":"PCrecv2",
	"_PCviewer":"pcv",
	"vT":[0, 0, 0],
	"vR":[0, 0, 0],
	"nMt":1,
	"paramKiss":"/home/PCserver/settings/kiss/tf2.kiss",
}





{
	"name":"UDPrecv3",
	"class":"_UDP",
	"bON":1,
	"FPS":30,
	"_Console":"_Console",
	"port":20003,
	"nFIFO":1280000,
	"_wakeUp":"PCrecv3",
}

{
	"name":"PCrecv3",
	"class":"_PCrecv",
	"bON":1,
	"FPS":30,
	"_Console":"_Console",
	"_IOBase":"UDPrecv3",
	"nB":1280,
}

{
	"name":"tf3",
	"class":"_PCtransform",
	"bON":1,
	"_Console":"_Console",
	"_PCbase":"PCrecv3",
	"_PCviewer":"pcv",
	"vT":[0, 0, 0],
	"vR":[0, 0, 0],
	"nMt":1,
	"paramKiss":"/home/PCserver/settings/kiss/tf3.kiss",
}





{
	"name":"UDPrecv4",
	"class":"_UDP",
	"bON":1,
	"FPS":30,
	"_Console":"_Console",
	"port":20004,
	"nFIFO":1280000,
	"_wakeUp":"PCrecv4",
}

{
	"name":"PCrecv4",
	"class":"_PCrecv",
	"bON":1,
	"FPS":30,
	"_Console":"_Console",
	"_IOBase":"UDPrecv4",
	"nB":1280,
}

{
	"name":"tf4",
	"class":"_PCtransform",
	"bON":1,
	"_Console":"_Console",
	"_PCbase":"PCrecv4",
	"_PCviewer":"pcv",
	"vT":[0, 0, 0],
	"vR":[0, 0, 0],
	"nMt":1,
	"paramKiss":"/home/PCserver/settings/kiss/tf4.kiss",
}





{
	"name":"UDPrecv5",
	"class":"_UDP",
	"bON":1,
	"FPS":30,
	"_Console":"_Console",
	"port":20005,
	"nFIFO":1280000,
	"_wakeUp":"PCrecv5",
}

{
	"name":"PCrecv5",
	"class":"_PCrecv",
	"bON":1,
	"FPS":30,
	"_Console":"_Console",
	"_IOBase":"UDPrecv5",
	"nB":1280,
}

{
	"name":"tf5",
	"class":"_PCtransform",
	"bON":1,
	"_Console":"_Console",
	"_PCbase":"PCrecv5",
	"_PCviewer":"pcv",
	"vT":[0, 0, 0],
	"vR":[0, 0, 0],
	"nMt":1,
	"paramKiss":"/home/PCserver/settings/kiss/tf5.kiss",
}





{
	"name":"UDPrecv6",
	"class":"_UDP",
	"bON":1,
	"FPS":30,
	"_Console":"_Console",
	"port":20006,
	"nFIFO":1280000,
	"_wakeUp":"PCrecv6",
}

{
	"name":"PCrecv6",
	"class":"_PCrecv",
	"bON":1,
	"FPS":30,
	"_Console":"_Console",
	"_IOBase":"UDPrecv6",
	"nB":1280,
}

{
	"name":"tf6",
	"class":"_PCtransform",
	"bON":1,
	"_Console":"_Console",
	"_PCbase":"PCrecv6",
	"_PCviewer":"pcv",
	"vT":[0, 0, 0],
	"vR":[0, 0, 0],
	"nMt":1,
	"paramKiss":"/home/PCserver/settings/kiss/tf6.kiss",
}





{
	"name":"UDPrecv7",
	"class":"_UDP",
	"bON":1,
	"FPS":30,
	"_Console":"_Console",
	"port":20007,
	"nFIFO":1280000,
	"_wakeUp":"PCrecv7",
}

{
	"name":"PCrecv7",
	"class":"_PCrecv",
	"bON":1,
	"FPS":30,
	"_Console":"_Console",
	"_IOBase":"UDPrecv7",
	"nB":1280,
}

{
	"name":"tf7",
	"class":"_PCtransform",
	"bON":1,
	"_Console":"_Console",
	"_PCbase":"PCrecv7",
	"_PCviewer":"pcv",
	"vT":[0, 0, 0],
	"vR":[0, 0, 0],
	"nMt":1,
	"paramKiss":"/home/PCserver/settings/kiss/tf7.kiss",
}





{
	"name":"UDPrecv8",
	"class":"_UDP",
	"bON":1,
	"FPS":30,
	"_Console":"_Console",
	"port":20008,
	"nFIFO":1280000,
	"_wakeUp":"PCrecv8",
}

{
	"name":"PCrecv8",
	"class":"_PCrecv",
	"bON":1,
	"FPS":30,
	"_Console":"_Console",
	"_IOBase":"UDPrecv8",
	"nB":1280,
}

{
	"name":"tf8",
	"class":"_PCtransform",
	"bON":1,
	"_Console":"_Console",
	"_PCbase":"PCrecv8",
	"_PCviewer":"pcv",
	"vT":[0, 0, 0],
	"vR":[0, 0, 0],
	"nMt":1,
	"paramKiss":"/home/PCserver/settings/kiss/tf8.kiss",
}





{
	"name":"UDPrecv9",
	"class":"_UDP",
	"bON":1,
	"FPS":30,
	"_Console":"_Console",
	"port":20009,
	"nFIFO":1280000,
	"_wakeUp":"PCrecv9",
}

{
	"name":"PCrecv9",
	"class":"_PCrecv",
	"bON":1,
	"FPS":30,
	"_Console":"_Console",
	"_IOBase":"UDPrecv9",
	"nB":1280,
}

{
	"name":"tf9",
	"class":"_PCtransform",
	"bON":1,
	"_Console":"_Console",
	"_PCbase":"PCrecv9",
	"_PCviewer":"pcv",
	"vT":[0, 0, 0],
	"vR":[0, 0, 0],
	"nMt":1,
	"paramKiss":"/home/PCserver/settings/kiss/tf9.kiss",
}





{
	"name":"UDPrecv10",
	"class":"_UDP",
	"bON":1,
	"FPS":30,
	"_Console":"_Console",
	"port":20010,
	"nFIFO":1280000,
	"_wakeUp":"PCrecv10",
}

{
	"name":"PCrecv10",
	"class":"_PCrecv",
	"bON":1,
	"FPS":30,
	"_Console":"_Console",
	"_IOBase":"UDPrecv10",
	"nB":1280,
}

{
	"name":"tf10",
	"class":"_PCtransform",
	"bON":1,
	"_Console":"_Console",
	"_PCbase":"PCrecv10",
	"_PCviewer":"pcv",
	"vT":[0, 0, 0],
	"vR":[0, 0, 0],
	"nMt":1,
	"paramKiss":"/home/PCserver/settings/kiss/tf10.kiss",
}





