{
	"name":"APP",
	"class":"Startup",
	"appName":"PCscan",
	"bLog":1,
	"bStdErr":1,
}

{
	"name":"console",
	"class":"_Console",
	"bInst":0,
    {
		"name":"thread",
		"FPS":30,
	}
	"vBASE":["cam","RGBview","PCscan"],
}

{
	"name":"RGBview",
	"class":"_WindowCV",
	"bInst":1,
	"bFullScreen":0,
    {
		"name":"thread",
		"FPS":30,
	}
	"vBASE":["/cam","remap"],
}

{
	"name":"cam",
	"class":"_GStreamer",
	"bInst":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"pipeline":"v4l2src device=/dev/video0 ! videoflip method=0 ! video/x-raw,width=640,height=480,framerate=30/1 ! videoconvert ! appsink",
	"/pipeline":"nvarguscamerasrc sensor-id=0 ! video/x-raw(memory:NVMM), width=1920, height=1080, format=(string)NV12, framerate=(fraction)30/1 ! nvvidconv flip-method=0 ! video/x-raw, width=(int)1920, height=(int)1080, format=(string)BGRx ! appsink",
}

{
	"name":"remap",
	"class":"_Remap",
	"bInst":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"_VisionBase":"cam",
	"fCalib":"/home/kai/GDR/calibCam.kiss",
	"/fCalib":"/home/lab/3Dscan/calibCam.kiss",
}

{
	"name":"pcScan",
	"class":"_PCscan",
	"bInst":1,
    {
		"name":"thread",
		"FPS":10,
	}
    {
		"name":"threadK",
		"FPS":200,
	}
    {
		"name":"threadUI",
		"FPS":30,
	}
	"vWinSize":[1920,1080],
	"pathRes":"/usr/local/bin/Open3D/resources",
	"device":"CPU:0",
	"_NavBase":"T265",
	"_VisionBase":"cam",
	"vPCbase":["pcLivox"],
	"_PCstream":"pcLivox",
	"vCamLookAt":[0,0,0],
	"vCamEye":[0,0,2],
	"vCamUp":[0,1,0],
	"vCamAutoLookAt":[0,0,0],
	"vCamAutoEye":[0,-2,0],
	"vCamAutoUp":[0,1,0],
	"vCoR":[0,0,0],
	"camFov":80,
	"vCamNF":[0, 500],
	"camFovType":1,
	"bFullScreen":0,
	"wPanel":13,
	"mouseMode":0,
	"vDmove":[0.5, 5.0],
	"rDummyDome":1000.0,
	"dHiddenRemove":100.0,
}

{
	"name":"LivoxLidar",
	"class":"LivoxLidar",
	"bInst":1,
	"bLog":1,
	"/vBroadcastCode":["3JEDJ3A00101841"],
	"bEnableFan":1,
	"returnMode":1,
	"coordinate":0,
	"imuRate":1,
	"scanPattern":0,
}

{
	"name":"pcLivox",
	"class":"_Livox",
	"bInst":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"bLog":0,
	"LivoxLidar":"LivoxLidar",
	"broadcastCode":"3JEDJ3A00101841",
	"nP":256000,
	"vRange":[0.5, 500],
	"vAxisIdx":[1, 0, 2],
	"vAxisK":[-1, 1, 1],
	"unitK":0.001,
	"_VisionBase":"remap",
	"vAxisIdxRGB":[1, 2, 0],
	"vAxisKrgb":[-1, -1, 1],
	"lidarMode":2,
	"fCalib":"/home/kai/dev/OpenKAI/kiss/app/calib.kiss",
	"/fCalib":"/home/lab/3Dscan/calib.kiss",
}

{
	"name":"T265",
	"class":"_RStracking",
    {
		"name":"thread",
		"FPS":200,
	}
	"bInst":1,
	"bLog":1,
}
