{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":1,
	"bDraw":1,
	"bLog":1,
	"bStdErr":1,
	"waitKey":30,
}

{
	"name":"pcv",
	"class":"_PCviewer",
	"FPS":30,
	"bInst":1,
	"Window":"OKview",
	"Console":"OKconsole",
	"vWinSize":[1920,1080],
	"fov":100,
}

{
	"name":"pcf",
	"class":"_PCfile",
	"FPS":30,
	"bInst":1,
	"Console":"OKconsole",
	"/_PCviewer":"pcv",
	"fName":"/home/kai/dev/Open3D/examples/test_data/fragment.pcd",
}

{
	"name":"rs1",
	"class":"_PCrs",
	"FPS":30,
	"bInst":0,
	"bLog":1,
	"Console":"OKconsole",
	"vPreset":"Short Range",
	"rsRGB":1,
	"vWHcol":[1280,720],
	"rsFPS":30,
	"vWHd":[640,480],
	"rsDFPS":30,
	"fDec":0,
	"fSpat":0,
	"vRange":[0.1,15.0],
	"bAlign":0,
	"/rsSN":"00000000f0211594",
	"_PCviewer":"pcv",
	"vRz":[0, 1000.0],
}

{
	"name":"UDPsend",
	"class":"_UDP",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"Console":"OpenKAI",
	"addr":"127.0.0.1",
	"port":19840,
}

{
	"name":"PCsend",
	"class":"_PCsend",
	"bInst":1,
	"FPS":30,
	"bLog":1,
	"Window":"OKview",
	"Console":"OpenKAI",
	"_IOBase":"UDPsend",	
	"_PCbase":"pcf",
	"nB":256,
	"tInt":100000,
}

{
	"name":"UDPrecv",
	"class":"_UDP",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"Console":"OpenKAI",
	"port":19840,
	"listenPort":19840,
	"_wakeUp":"PCrecv",
}

{
	"name":"PCrecv",
	"class":"_PCrecv",
	"bInst":1,
	"FPS":30,
	"bLog":1,
	"Window":"OKview",
	"Console":"OpenKAI",
	"_IOBase":"UDPrecv",
	"/_PCviewer":"pcv",
	"nB":128000,
}

{
	"name":"tf1",
	"class":"_PCtransform",
	"bInst":1,
	"_PCbase":"PCrecv",
	"_PCviewer":"pcv",
	"vT":[0, 0, 0],
	"vR":[0, 0, 0],
	"nMt":1,
	"paramKiss":"/home/kai/dev/OpenKAI/kiss/app/tf1.kiss",
}


{
	"name":"ws",
	"class":"_WebSocket",
	"FPS":100,
	"bInst":0,
	"Window":"OKview",
	"_wakeUp":"ui",
}

{
	"name":"ui",
	"class":"_PCui",
	"FPS":30,
	"bInst":0,
	"Window":"OKview",
	"Console":"OKconsole",
	"_IOBase":"ws",
}
