{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":0,
	"bDraw":0,
	"bLog":1,
	"bConsole":0,
	"bStdErr":1,
	"waitKey":30,
}

{
	"name":"OKview",
	"class":"Window",
	"bInst":0,
	"bFullScreen":0,
}

{
	"name":"modbus",
	"class":"_Modbus",
	"bInst":1,
	"FPS":30,
	"bLog":1,
	"Window":"OKview",
	"port":"/dev/ttyUSB0",
	"baud":115200,
	"parity":"E",	
}

{
	"name":"omX",
	"class":"_OrientalMotor",
	"bInst":1,
	"FPS":30,
	"bLog":1,
	"Window":"OKview",
	"_Modbus":"modbus",
	"iSlave":2,
	"stepFrom":100,
	"stepTo":128000,
	"speedFrom":0,
	"speedTo":31000,
}

{
	"name":"omY",
	"class":"_OrientalMotor",
	"bInst":1,
	"FPS":30,
	"bLog":1,
	"Window":"OKview",
	"_Modbus":"modbus",
	"iSlave":3,
	"stepFrom":100,
	"stepTo":59000,
	"speedFrom":0,
	"speedTo":50000,
}

{
	"name":"apSerial",
	"class":"_SerialPort",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"bStream":1,
	"port":"/dev/ttyACM0",
	"baud":115200,
	"_wakeUp":"arduServo",
}

{
	"name":"arduServo",
	"class":"_ArduServo",
	"bInst":1,
	"FPS":30,
	"bLog":1,
	"Window":"OKview",
	"_IOBase":"apSerial",
	
	{
		"pwmL":1400,
		"pwmH":1600,
		"dir":0,
	}
	{
		"pwmL":1400,
		"pwmH":1600,
		"dir":0,
	}	
}

{
	"name":"plc",
	"class":"_PLC",
	"bInst":1,
	"FPS":30,
	"bLog":1,
	"Window":"OKview",
	"_DetectorBase":"",
	"_ActuatorBaseX":"omX",
	"_ActuatorBaseY":"omY",
	"_ActuatorBaseZ":"arduServo",
	
	{
		"nX":1.0,
		"nY":0.0,
		"nZ":0.5,
	}
	{
		"nX":1.0,
		"nY":1.0,
		"nZ":0.5,
	}
	{
		"nX":1.0,
		"nY":1.0,
		"nZ":1.0,
		"dT":500000,
	}
	{
		"nX":1.0,
		"nY":0.2,
		"nZ":1.0,
	}
	{
		"nX":0.0,
		"nY":0.2,
		"nZ":1.0,
	}
	{
		"nX":0.0,
		"nY":0.2,
		"nZ":0.5,
		"dT":1000000,
	}
}
