{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bLog":1,
	"bStdErr":1,
}

{
	"name":"console",
	"class":"_Console",
	"bON":1,
    {
		"name":"thread",
		"FPS":10,
	}
	"vBASE":["/serial","ws","DDSM","rwsCtrl"],
}

{
	"name":"serial",
	"class":"_SerialPort",
	"bON":1,
	"bLog":0,
    {
		"name":"thread",
		"FPS":30,
	}
    {
		"name":"threadR",
		"FPS":10,
		"/vTwakeUp":["DDSM.threadR"],
	}
	"/port":"/dev/ttyUSB0",
	"port":"/dev/ttyAMA1",
	"baud":115200,
}

{
	"name":"DDSM",
	"class":"_DDSM",
	"bON":1,
	"bLog":0,
    {
		"name":"thread",
		"FPS":5,
	}
    {
		"name":"threadR",
		"FPS":1,
	}
	"_IOBase":"serial",
	"iMode":2,
	{
		"name":"axis",
		{
			"name":"motor",
			"sOrigin":0,
			"sTarget":0,
			"sRange":[-100,100],
			"sErr":1,
		}
	}
}

{
	"name":"ws",
	"class":"_WebSocket",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
    {
		"name":"threadR",
		"FPS":30,
	}
}

{
	"name":"rwsCtrl",
	"class":"_RopewayScan",
	"bON":1,
	"bLog":0,
    {
		"name":"thread",
		"FPS":30,
	}
    {
		"name":"threadR",
		"FPS":30,
	}
    {
		"name":"threadW",
		"FPS":5,
	}
	"_IOBase":"ws",
	"_NavBase":"rs",
	"_ActuatorBase":"DDSM",
	"_RopewayScanLivox":"livox",
	"_RopewayScanVz":"vz",

	"msgFinishSend":"",
	"msgFinishRecv":"EOJ",
	"iAct":0,
	"dist":1,
	"spd":0,
	"direction":1,

	"ieSendHB":1000000,
}

{
	"name":"vz",
	"class":"_RopewayScanVz",
	"bON":1,
    {
		"name":"thread",
		"FPS":10,
	}
    {
		"name":"threadK",
		"FPS":200,
	}
	"_NavBase":"rs",
	"vGeometryBase":["VzensePC"],
	"nPmax":1000000000,
	"nPresv":1000000,
	"nPresvNext":0,
	"/baseDir":"/home/kai/Documents/RWS/",
	"baseDir":"/home/lab/usbmem/data/",
	"rVoxel":0.05,
}

{
	"name":"VzensePC",
	"class":"_VzensePC",
	"bON":1,
	"bLog":1,
    {
		"name":"thread",
		"FPS":10,
	}
	"URI":"",
	"vSize":[800,600],
	"btRGB":1,
	"btDepth":0,
	"vAxisIdx":[0, 1, 2],
	"vAxisK":[1, -1, -1],
	"/vAxisK":[-1, 1, -1],
	"/fCalib":"/home/kai/dev/OpenKAI/kiss/app/calibVz.kiss",
	"fCalib":"/home/lab/usbmem/dev/OpenKAI/kiss/app/calibVz.kiss",
	"nPresv":400000,
	"tWait":200,
	"vRange":[0.0, 10.0],
}

{
	"name":"rs",
	"class":"_RStracking",
	"bON":1,
	"bLog":1,
    {
		"name":"thread",
		"FPS":30,
	}
}
