{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bLog":1,
	"bStdErr":1,
}

{
	"name":"console",
	"class":"_Console",
	"bON":1,
    {
		"name":"thread",
		"FPS":10,
	}
	"vBASE":["serial","DDSM"],
}

{
	"name":"serial",
	"class":"_SerialPort",
	"bON":1,
	"bLog":0,
    {
		"name":"thread",
		"FPS":30,
	}
    {
		"name":"threadR",
		"FPS":10,
		"/vTwakeUp":["DDSM.threadR"],
	}
	"port":"/dev/ttyUSB0",
	"/port":"/dev/ttyAMA0",
	"baud":115200,
}

{
	"name":"DDSM",
	"class":"_DDSM",
	"bON":1,
	"bLog":0,
    {
		"name":"thread",
		"FPS":5,
	}
    {
		"name":"threadR",
		"FPS":1,
	}
	"_IOBase":"serial",
	"iMode":2,
	{
		"name":"axis",
		{
			"name":"motor",
			"sOrigin":0,
			"sTarget":0,
			"sRange":[-100,100],
			"sErr":1,
		}
	}
}
