{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bLog":1,
	"bStdErr":1,
}

{
	"name":"console",
	"class":"_Console",
	"bON":0,
    {
		"name":"thread",
		"FPS":10,
	}
	"vBASE":["/serial","ws","/DDSM","rwsCtrl","rs"],
}

{
	"name":"serial",
	"class":"_SerialPort",
	"bON":1,
	"bLog":0,
    {
		"name":"thread",
		"FPS":30,
	}
    {
		"name":"threadR",
		"FPS":10,
		"/vRunThread":["DDSM.threadR"],
	}
	"/port":"/dev/ttyUSB0",
	"port":"/dev/ttyAMA1",
	"baud":115200,
}

{
	"name":"DDSM",
	"class":"_DDSM",
	"bON":1,
	"bLog":0,
    {
		"name":"thread",
		"FPS":5,
	}
    {
		"name":"threadR",
		"FPS":1,
	}
	"_IObase":"serial",
	"iMode":2,
	{
		"name":"axis",
		{
			"name":"motor",
			"sOrigin":0,
			"sTarget":0,
			"sRange":[-100,100],
			"sErr":1,
		}
	}
}

{
	"name":"ws",
	"class":"_WebSocket",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
    {
		"name":"threadR",
		"FPS":30,
	}
}

{
	"name":"rwsCtrl",
	"class":"_RopewayScan",
	"bON":1,
	"bLog":0,
    {
		"name":"thread",
		"FPS":30,
	}
    {
		"name":"threadR",
		"FPS":30,
	}
    {
		"name":"threadW",
		"FPS":5,
	}
	"_IObase":"ws",
	"/_NavBase":"rs",
	"_ActuatorBase":"DDSM",
	"/_RopewayScanLivox":"livox",
	"/_RopewayScanVz":"vz",
	"msgFinishSend":"",
	"msgFinishRecv":"EOJ",
	"iAct":0,
	"dist":1,
	"spd":0,
	"direction":1,
	"ieSendHB":500000,
}

{
	"name":"rs",
	"class":"_RStracking",
	"bON":0,
	"bLog":1,
    {
		"name":"thread",
		"FPS":30,
	}
}

{
	"name":"vz",
	"class":"_RopewayScanVz",
	"bON":0,
    {
		"name":"thread",
		"FPS":10,
	}
    {
		"name":"threadK",
		"FPS":200,
	}
	"_NavBase":"rs",
	"vGeometryBase":["VzensePC"],
	"nPmax":1000000000,
	"nPresv":1000000,
	"nPresvNext":0,
	"/baseDir":"/home/kai/Documents/RWS/vzense/",
	"baseDir":"/home/lab/usbmem/data/vzense/",
	"rVoxel":0.05,
}

{
	"name":"VzensePC",
	"class":"_VzensePC",
	"bON":0,
	"bLog":0,
    {
		"name":"thread",
		"FPS":10,
	}
	"URI":"",
	"vSize":[1600,1200],
	"btRGB":1,
	"btDepth":0,
	"vAxisIdx":[0, 1, 2],
	"vAxisK":[1, -1, -1],
	"/vAxisK":[-1, 1, -1],
	"/fCalib":"/home/kai/dev/OpenKAI/kiss/app/calibVz.kiss",
	"fCalib":"/home/lab/usbmem/dev/OpenKAI/kiss/app/calibVz.kiss",
	"nPresv":400000,
	"tWait":200,
	"vRange":[0.0, 10.0],
}

{
	"name":"livox",
	"class":"_RopewayScanLivox",
	"bON":0,
    {
		"name":"thread",
		"FPS":10,
	}
    {
		"name":"threadK",
		"FPS":200,
	}
	"nPmax":1000000000,
	"nPresv":1000000,
	"nPresvNext":0,
	"tWait":5,
	"_NavBase":"rs",
	"vGeometryBase":["LivoxPC"],
	"rVoxel":0.05,
	"/baseDir":"/home/kai/Documents/RWS/livox/",
	"baseDir":"/home/lab/usbmem/data/livox/",
}

{
	"name":"LivoxPC",
	"class":"_Livox",
	"bON":0,
	"bLog":0,
    {
		"name":"thread",
		"FPS":10,
	}
	"LivoxLidar":"LivoxLidar",
	"/broadcastCode":"3JEDHC900100791",
	"nP":256000,
	"/fCalib":"/home/kai/dev/OpenKAI/kiss/app/calibLivox.kiss",
	"fCalib":"/home/lab/usbmem/dev/OpenKAI/kiss/app/calibLivox.kiss",
	"lidarMode":1,
	"vAxisIdx":[1, 2, 0],
	"vAxisK":[-1, 1, -1],
	"vRange":[0.0, 1000],
}

{
	"name":"LivoxLidar",
	"class":"LivoxLidar",
	"bON":0,
	"bLog":0,
	"/vBroadcastCode":["3JEDHC900100791"],
	"bEnableFan":1,
	"returnMode":1,
	"coordinate":0,
	"imuRate":1,
	"scanPattern":0,
}
