{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":0,
	"bDraw":0,
	"bLog":1,
	"bConsole":0,
	"bStdErr":1,
	"waitKey":30,
}

{
	"name":"OKview",
	"class":"Window",
	"bInst":0,
	"bFullScreen":0,
}

{
	"name":"modbus",
	"class":"_Modbus",
	"bInst":1,
	"FPS":30,
	"bLog":1,
	"Window":"OKview",
	"port":"/dev/ttyUSB0",
	"baud":115200,
	"parity":"E",	
}

{
	"name":"omX",
	"class":"_OrientalMotor",
	"bInst":1,
	"FPS":30,
	"bLog":1,
	"Window":"OKview",
	"_Modbus":"modbus",
	"iSlave":2,
	"stepFrom":1000,
	"stepTo":128000,
	"speedFrom":0,
	"speedTo":31000,
}

{
	"name":"omY",
	"class":"_OrientalMotor",
	"bInst":1,
	"FPS":30,
	"bLog":1,
	"Window":"OKview",
	"_Modbus":"modbus",
	"iSlave":3,
	"stepFrom":1000,
	"stepTo":43000,
	"speedFrom":0,
	"speedTo":50000,
}

{
	"name":"apSerial",
	"class":"_SerialPort",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"bStream":1,
	"port":"/dev/ttyACM0",
	"baud":115200,
	"_wakeUp":"arduServo",
}

{
	"name":"arduServo",
	"class":"_ArduServo",
	"bInst":1,
	"FPS":30,
	"bLog":1,
	"Window":"OKview",
	"_IOBase":"apSerial",
	
	{
		"pwmL":1500,
		"pwmH":2300,
		"dir":-1,
	}
	{
		"pwmL":700,
		"pwmH":1500,
		"dir":1,
	}
}

{
	"name":"sequencer",
	"class":"_Sequencer",
	"bInst":1,
	"FPS":30,
	"bLog":1,
	"Window":"OKview",
	
	{
		"name":"actuator",
		{
			"name":"X",
			"_ActuatorBase":"omX",
		}
		{
			"name":"Y",
			"_ActuatorBase":"omY",
		}
		{
			"name":"Gripper",
			"_ActuatorBase":"arduServo",
		}
	}

	{
		"name":"action",
		{
			"nPos":[1.0,0.2,0.0],
		}
		{
			"nPos":[1.0,0.2,1.0],
		}
		{
			"nPos":[1.0,1.0,1.0],
		}
		{
			"nPos":[1.0,1.0,0.0],
			"dT":500000,
		}
		{
			"nPos":[1.0,0.2,0.0],
		}
		{
			"nPos":[0.0,0.2,0.0],
		}
		{
			"nPos":[0.0,0.2,1.0],
			"dT":1000000,
		}
	}
}
