{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":0,
	"bDraw":0,
	"bLog":1,
	"bConsole":0,
	"bStdErr":1,
	"waitKey":30,
}

{
	"name":"OKview",
	"class":"Window",
	"bInst":0,
	"bFullScreen":0,
}

{
	"name":"modbus",
	"class":"_Modbus",
	"bInst":1,
	"FPS":30,
	"bLog":1,
	"Window":"OKview",
	"port":"/dev/ttyUSB0",
	"baud":230400,
	"parity":"E",	
}

{
	"name":"omX1",
	"class":"_OrientalMotor",
	"bInst":1,
	"FPS":30,
	"bLog":1,
	"Window":"OKview",
	"_Modbus":"modbus",
	"iSlave":2,
	"stepFrom":3000,
	"stepTo":128000,
	"speedFrom":0,
	"speedTo":46000,
}

{
	"name":"omY1",
	"class":"_OrientalMotor",
	"bInst":1,
	"FPS":30,
	"bLog":1,
	"Window":"OKview",
	"_Modbus":"modbus",
	"iSlave":3,
	"stepFrom":7000,
	"stepTo":43000,
	"speedFrom":0,
	"speedTo":50000,
}

{
	"name":"omX2",
	"class":"_OrientalMotor",
	"bInst":1,
	"FPS":30,
	"bLog":1,
	"Window":"OKview",
	"_Modbus":"modbus",
	"iSlave":4,
	"stepFrom":3000,
	"stepTo":128000,
	"speedFrom":0,
	"speedTo":46000,
}

{
	"name":"omY2",
	"class":"_OrientalMotor",
	"bInst":1,
	"FPS":30,
	"bLog":1,
	"Window":"OKview",
	"_Modbus":"modbus",
	"iSlave":5,
	"stepFrom":7000,
	"stepTo":43000,
	"speedFrom":0,
	"speedTo":50000,
}

{
	"name":"arduIO1",
	"class":"_UDP",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"addr":"192.168.1.100",
	"port":8888,
	"_wakeUp":"arduServo",
}

{
	"name":"arduServo1",
	"class":"_ArduServo",
	"bInst":1,
	"FPS":30,
	"bLog":1,
	"Window":"OKview",
	"_IOBase":"arduIO1",
	
	{
		"pwmL":1500,
		"pwmH":2300,
		"dir":-1,
	}
	{
		"pwmL":700,
		"pwmH":1500,
		"dir":1,
	}
}

{
	"name":"arduIO2",
	"class":"_UDP",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"addr":"192.168.1.101",
	"port":8888,
	"_wakeUp":"arduServo",
}

{
	"name":"arduServo2",
	"class":"_ArduServo",
	"bInst":1,
	"FPS":30,
	"bLog":1,
	"Window":"OKview",
	"_IOBase":"arduIO2",
	
	{
		"pwmL":1500,
		"pwmH":2300,
		"dir":-1,
	}
	{
		"pwmL":700,
		"pwmH":1500,
		"dir":1,
	}
}

{
	"name":"sequencer1",
	"class":"_Sequencer",
	"bInst":1,
	"FPS":30,
	"bLog":1,
	"Window":"OKview",
	
	{
		"name":"action",

		{
			"name":"standby",
			"dT":-1,
			{
				"_ActuatorBase":"omX1",
				"pos":[1.0],
			}
			{
				"_ActuatorBase":"omY1",
				"pos":[-1.0],
			}
			{
				"_ActuatorBase":"arduServo1",
				"pos":[1.0],
			}
		}

		{
			"name":"descent",
			"dT":0
			{
				"_ActuatorBase":"omX1",
				"pos":[-1.0],
			}
			{
				"_ActuatorBase":"omY1",
				"pos":[0.5],
			}
			{
				"_ActuatorBase":"arduServo1",
				"pos":[1.0],
			}
		}

		{
			"name":"catch",
			"dT":500000,
			{
				"_ActuatorBase":"arduServo1",
				"pos":[0.0],
			}
		}
		
		{
			"name":"move",
			{
				"_ActuatorBase":"omX1",
				"pos":[0.0],
			}
			{
				"_ActuatorBase":"omY1",
				"pos":[0.0],
			}
		}
		
		{
			"name":"drop",
			"dT":500000,
			{
				"_ActuatorBase":"omX1",
				"pos":[0.0],
			}
			{
				"_ActuatorBase":"omY1",
				"pos":[0.5],
			}
			{
				"_ActuatorBase":"arduServo1",
				"pos":[1.0],
			}
		}		
	}
}

{
	"name":"sequencer2",
	"class":"_Sequencer",
	"bInst":1,
	"FPS":30,
	"bLog":1,
	"Window":"OKview",
	
	{
		"name":"action",

		{
			"name":"recover",
			"dT":0,
			{
				"_ActuatorBase":"omX2",
				"pos":[1.0],
			}
			{
				"_ActuatorBase":"omY2",
				"pos":[0.0],
			}
			{
				"_ActuatorBase":"arduServo2",
				"pos":[0.0],
			}
		}

		{
			"name":"standby",
			"dT":100000,
			{
				"_ActuatorBase":"omX2",
				"pos":[1.0],
			}
			{
				"_ActuatorBase":"omY2",
				"pos":[-1.0],
			}
			{
				"_ActuatorBase":"arduServo2",
				"pos":[1.0],
			}
		}

		{
			"name":"descent",
			"dT":0
			{
				"_ActuatorBase":"omX2",
				"pos":[-1.0],
			}
			{
				"_ActuatorBase":"omY2",
				"pos":[0.5],
			}
			{
				"_ActuatorBase":"arduServo2",
				"pos":[1.0],
			}
		}

		{
			"name":"catch",
			"dT":500000,
			{
				"_ActuatorBase":"arduServo2",
				"pos":[0.0],
			}
		}
		
		{
			"name":"move",
			{
				"_ActuatorBase":"omX2",
				"pos":[0.0],
			}
			{
				"_ActuatorBase":"omY2",
				"pos":[0.0],
			}
		}
		
		{
			"name":"drop",
			"dT":0,
			{
				"_ActuatorBase":"omX2",
				"pos":[0.0],
			}
			{
				"_ActuatorBase":"omY2",
				"pos":[0.5],
			}
			{
				"_ActuatorBase":"arduServo2",
				"pos":[1.0],
			}
		}
	}
}
