{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":0,
	"bDraw":0,
	"bLog":1,
	"bConsole":0,
	"bStdErr":1,
	"waitKey":30,
}

{
	"name":"OKview",
	"class":"Window",
	"bInst":0,
	"bFullScreen":0,
}

{
	"name":"modbus",
	"class":"_Modbus",
	"bInst":1,
	"FPS":30,
	"bLog":1,
	"Window":"OKview",
	"port":"/dev/ttyUSB0",
	"baud":115200,
	"parity":"E",	
}

{
	"name":"omX",
	"class":"_OrientalMotor",
	"bInst":1,
	"FPS":30,
	"bLog":1,
	"Window":"OKview",
	"_Modbus":"modbus",
	"iSlave":2,
	"stepFrom":1000,
	"stepTo":128000,
	"speedFrom":0,
	"speedTo":31000,
}

{
	"name":"omY",
	"class":"_OrientalMotor",
	"bInst":1,
	"FPS":30,
	"bLog":1,
	"Window":"OKview",
	"_Modbus":"modbus",
	"iSlave":3,
	"stepFrom":1000,
	"stepTo":43000,
	"speedFrom":0,
	"speedTo":50000,
}

{
	"name":"arduIO",
	"class":"_SerialPort",
	"bInst":0,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"bStream":1,
	"port":"/dev/ttyACM0",
	"baud":115200,
	"_wakeUp":"arduServo",
}

{
	"name":"arduIO",
	"class":"_UDP",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"addr":"10.0.0.100",
	"port":8888,
	"_wakeUp":"arduServo",
}

{
	"name":"arduServo",
	"class":"_ArduServo",
	"bInst":1,
	"FPS":30,
	"bLog":1,
	"Window":"OKview",
	"_IOBase":"arduIO",
	
	{
		"pwmL":1500,
		"pwmH":2300,
		"dir":-1,
	}
	{
		"pwmL":700,
		"pwmH":1500,
		"dir":1,
	}
}

{
	"name":"sequencer",
	"class":"_Sequencer",
	"bInst":1,
	"FPS":30,
	"bLog":1,
	"Window":"OKview",
	
	{
		"name":"action",

		{
			"name":"recover",
			{
				"_ActuatorBase":"omX",
				"pos":0.825,
			}
			{
				"_ActuatorBase":"omY",
				"pos":0.2,
			}
			{
				"_ActuatorBase":"arduServo",
				"pos":0.0,
			}
		}

		{
			"name":"standby",
			"/dT":-1.0,
			{
				"_ActuatorBase":"arduServo",
				"pos":1.0,
			}
		}

		{
			"name":"descent",
			{
				"_ActuatorBase":"omX",
				"pos":-1.0,
			}
			{
				"_ActuatorBase":"omY",
				"pos":-1.0,
			}
			{
				"_ActuatorBase":"arduServo",
				"pos":1.0,
			}
		}

		{
			"name":"catch",
			"dT":500000,
			{
				"_ActuatorBase":"arduServo",
				"pos":0.0,
			}
		}

		{
			"name":"verify",
			"/dT":-1.0,
			{
				"_ActuatorBase":"omX",
				"pos":0.7,
			}
			{
				"_ActuatorBase":"omY",
				"pos":0.0,
			}
		}
		
		{
			"name":"move",
			{
				"_ActuatorBase":"omX",
				"pos":-1.0,
			}
			{
				"_ActuatorBase":"omY",
				"pos":0.0,
			}
		}
		
		{
			"name":"drop",
			"dT":800000,
			{
				"_ActuatorBase":"omY",
				"pos":0.2,
			}
			{
				"_ActuatorBase":"arduServo",
				"pos":1.0,
			}
		}
	}
}
