{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":1,
	"bDraw":1,
	"bLog":1,
	"bConsole":0,
	"bStdErr":1,
	"waitKey":30,
}

{
	"name":"viewOpr",
	"class":"Window",
	"bInst":1,
	"w":1280,
	"h":720,
	"gstOutput":"appsrc ! videoconvert ! x264enc tune=zerolatency byte-stream=true ! h264parse ! rtph264pay config-interval=1 pt=96 ! udpsink host=127.0.0.1 port=5678 auto-multicast=false",
}

{
	"name":"viewRS",
	"class":"Window",
	"bInst":0,
	"bFullScreen":0,
}

{
	"name":"viewRSdepth",
	"class":"Window",
	"bInst":0,
	"bFullScreen":0,
}

{
	"name":"viewDepthGray",
	"class":"Window",
	"bInst":0,
	"bFullScreen":0,
}

{
	"name":"viewRGBcrop",
	"class":"Window",
	"bInst":1,
	"bFullScreen":0,
}

{
	"name":"viewDepthCrop",
	"class":"Window",
	"bInst":1,
	"bFullScreen":0,
}

{
	"name":"rs1",
	"class":"_RealSense",
	"FPS":30,
	"bInst":1,
	"bLog":1,
	"Window":"viewRS",
	"depthWindow":"viewRSdepth",
	"vPreset":"High Density",
	"rsRGB":1,
	"w":1280,
	"h":720,
	"rsFPS":30,
	"wD":1280,
	"hD":720,
	"rsDFPS":30,
	"fDec":0,
	"fSpat":0,
	"rFrom":0.1,
	"rTo":1.0,
}

{
	"name":"cropRGB",
	"class":"_Crop",
	"FPS":30,
	"bInst":1,
	"Window":"viewRGBcrop",
	"_VisionBase":"rs1",
	"roi":[0.215, 0.4, 0.73, 0.6],
}

{
	"name":"depth",
	"class":"_Depth2Gray",
	"FPS":30,
	"bInst":1,
	"Window":"viewDepthGray",
	"_DepthVisionBase":"rs1",
}

{
	"name":"cropD",
	"class":"_Crop",
	"FPS":30,
	"bInst":1,
	"Window":"viewDepthCrop",
	"_VisionBase":"depth",
	"roi":[0.215, 0.4, 0.73, 0.6],
}

{
	"name":"classifier",
	"class":"_DNNclassifier",
	"bInst":1,
	"bDraw":1,
	"bLog":1,
	"FPS":30,
	"Window":"viewRGBcrop",
	"threadMode":1,
	"modelDir":"/home/kai/dev/model/EII_alexnet2/",
	"modelFile":"deploy.prototxt",
	"trainedFile":"snapshot_iter_70400.caffemodel",
	"classFile":"labels.txt",
	"bSwapRB":1,
	"bDrawClass":1,
	"minConfidence":0.0,
	"bDebug":1,
}

{
	"name":"sw",
	"class":"_SlideWindow",
	"bInst":1,
	"bDraw":1,
	"bLog":0,
	"FPS":30,
	"Window":"viewRGBcrop",
	"_VisionBase":"cropRGB",
	"_DepthVisionBase":"cropD",
	"_DNNclassifier":"classifier",
	"w":0.15,
	"dW":0.05,
	"maxD":0.68,
	"dFrom":0.1,
	"dTo":1.0,
	"minArea":0.15,
	"nLevel":10,
}

{
	"name":"okUDP",
	"class":"_UDP",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"addr":"127.0.0.1",
	"port":5690,
	"_wakeUp":"okLink",
}

{
	"name":"okLink",
	"class":"_OKlink",
	"bInst":1,
	"FPS":30,
	"bLog":1,
	"Window":"OKview",
	"_IOBase":"okUDP",
}

{
	"name":"imgServer",
	"class":"_SortingImgServer",
	"FPS":30,
	"bInst":1,
	"Window":"viewOpr",
	"_VisionBase":"cropRGB",
	"_DetectorBase":"sw",
	"_OKlink":"okLink",
	"cSpeed":0.1,
	"cLen":1.0,
	"minOverlap":0.3,
	"timeOutVerify":3000000,
	"timeOutShow":1000000,
}

{
	"name":"modbus",
	"class":"_Modbus",
	"bInst":0,
	"FPS":30,
	"bLog":1,
	"Window":"OKview",
	"port":"/dev/ttyUSB0",
	"baud":230400,
	"parity":"E",
}

{
	"name":"omX",
	"class":"_OrientalMotor",
	"bInst":0,
	"FPS":30,
	"bLog":1,
	"Window":"OKview",
	"_Modbus":"modbus",
	"iSlave":4,
	"stepFrom":1000,
	"stepTo":128000,
	"speedFrom":0,
	"speedTo":31000,
}

{
	"name":"omZ",
	"class":"_OrientalMotor",
	"bInst":0,
	"FPS":30,
	"bLog":1,
	"Window":"OKview",
	"_Modbus":"modbus",
	"iSlave":5,
	"stepFrom":8000,
	"stepTo":42000,
	"speedFrom":0,
	"speedTo":50000,
}

{
	"name":"apUDP",
	"class":"_UDP",
	"bInst":0,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"addr":"192.168.1.200",
	"port":8888,
	"_wakeUp":"arduServo",
}

{
	"name":"arduServo",
	"class":"_ArduServo",
	"bInst":0,
	"FPS":30,
	"bLog":1,
	"Window":"OKview",
	"_IOBase":"apUDP",
	
	{
		"pwmL":1500,
		"pwmH":2300,
		"dir":-1,
	}
	{
		"pwmL":700,
		"pwmH":1500,
		"dir":1,
	}
}

{
	"name":"sequencer1",
	"class":"_Sequencer",
	"bInst":0,
	"FPS":30,
	"bLog":1,
	"Window":"OKview",
	
	{
		"name":"action",

		{
			"name":"recover",
			{
				"_ActuatorBase":"omX",
				"pos":[0.825],
			}
			{
				"_ActuatorBase":"omZ",
				"pos":[0.2],
			}
			{
				"_ActuatorBase":"arduServo",
				"pos":[0.0],
			}
		}

		{
			"name":"standby",
			"dT":-1,
			{
				"_ActuatorBase":"arduServo",
				"pos":[1.0],
			}
		}

		{
			"name":"descent",
			{
				"_ActuatorBase":"omX",
				"pos":[-1.0],
			}
			{
				"_ActuatorBase":"omZ",
				"pos":[-1.0],
			}
			{
				"_ActuatorBase":"arduServo",
				"pos":[1.0],
			}
		}

		{
			"name":"catch",
			"dT":500000,
			{
				"_ActuatorBase":"arduServo",
				"pos":[0.0],
			}
		}

		{
			"name":"verify",
			"/dT":-1,
			{
				"_ActuatorBase":"omX",
				"pos":[0.7],
			}
			{
				"_ActuatorBase":"omZ",
				"pos":[0.0],
			}
		}
		
		{
			"name":"move",
			{
				"_ActuatorBase":"omX",
				"pos":[-1.0],
			}
			{
				"_ActuatorBase":"omZ",
				"pos":[0.0],
			}
		}
		
		{
			"name":"drop",
			"dT":800000,
			{
				"_ActuatorBase":"omZ",
				"pos":[0.2],
			}
			{
				"_ActuatorBase":"arduServo",
				"pos":[1.0],
			}
		}
	}
}

{
	"name":"sortingArm",
	"class":"_SortingArm",
	"bInst":0,
	"FPS":30,
	"bLog":1,
	"Window":"viewRGBcrop",
	"_DetectorBase":"imgServer",
	"_Sequencer":"sequencer1",
	"actuatorX":"omX",
	"actuatorZ":"omZ",
	"iROI":0,
	"gripX":[0.65,1.0],
	"gripY":[0.96,1.18],
	"gripZ":[0.25,0.68],
	"dropPos":[0.5, 0.4, 0.3, 0.4, 0.2],
	"classList":[1,3,4],
}

