{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":1,
	"bDraw":1,
	"bLog":0,
	"bConsole":1,
	"bStdErr":1,
	"waitKey":15,
}

{
	"name":"OKview",
	"class":"Window",
	"bInst":1,
	"bFullScreen":0,	
	"bDrawMsg":0,
	"bMouse":1,
	"bShowMouse":0,
	
	{
		"name":"button",
		
		{
			"name":"bBoard",
			"id":0,
			"bb":[0.3, 0.8, 0.4, 1.0],
			"fBtnUp":"/home/kai/dev/eii/img/board.png",
			"fBtnDown":"/home/kai/dev/eii/img/board_d.png",
		}
		{
			"name":"bCan",
			"id":1,
			"bb":[0.4, 0.8, 0.5, 1.0],
			"fBtnUp":"/home/kai/dev/eii/img/can.png",
			"fBtnDown":"/home/kai/dev/eii/img/can_d.png",
		}
		{
			"name":"bConcrete",
			"id":2,
			"bb":[0.5, 0.8, 0.6, 1.0],
			"fBtnUp":"/home/kai/dev/eii/img/concrete.png",
			"fBtnDown":"/home/kai/dev/eii/img/concrete_d.png",
		}
		{
			"name":"bWood",
			"id":4,
			"bb":[0.6, 0.8, 0.7, 1.0],
			"fBtnUp":"/home/kai/dev/eii/img/wood.png",
			"fBtnDown":"/home/kai/dev/eii/img/wood_d.png",
		}
		{
			"name":"bX",
			"id":3,
			"bb":[0.7, 0.8, 0.8, 1.0],
			"fBtnUp":"/home/kai/dev/eii/img/x.png",
			"fBtnDown":"/home/kai/dev/eii/img/x_d.png",
		}
		{
			"name":"STOP",
			"id":5,
			"bb":[0.8, 0.8, 0.9, 1.0],
			"fBtnUp":"/home/kai/dev/eii/img/stop.png",
			"fBtnDown":"/home/kai/dev/eii/img/stop.png",
		}
		{
			"name":"RESET",
			"id":6,
			"bb":[0.9, 0.8, 1.0, 1.0],
			"fBtnUp":"/home/kai/dev/eii/img/reset.png",
			"fBtnDown":"/home/kai/dev/eii/img/reset.png",
		}
		
	}
}

{
	"name":"cam",
	"class":"_Camera",
	"FPS":30,
	"bInst":0,
	"bDraw":0,
	"Window":"OKview",
	"deviceID":0,
	"w":640,
	"h":480,
	"bbDraw":[0.0,0.8,0.2,1.0],
}

{
	"name":"gstOpr",
	"class":"_GStreamer",
	"FPS":30,
	"bInst":1,
	"bDraw":1,
	"Window":"OKview",
	"pipeline":"udpsrc port=5678 ! application/x-rtp, payload=96 ! rtph264depay ! avdec_h264 ! videoconvert ! appsink",
}

{
	"name":"ctrlClientIO",
	"class":"_UDP",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"port":5690,
	"_wakeUp":"sortingCtrlClient",
}

{
	"name":"ctrlClient",
	"class":"_SortingCtrlClient",
	"FPS":30,
	"bInst":1,
	"bDraw":1,
	"Window":"OKview",
	"_IOBase":"ctrlClientIO",
	"vROI":[0.25, 0.0, 0.85, 0.8],
}

{
	"name":"gstMonitor1",
	"class":"_GStreamer",
	"FPS":30,
	"bInst":1,
	"bDraw":1,
	"Window":"OKview",
	"bbDraw":[0.0,0.8,0.2,1.0],
	"pipeline":"udpsrc port=5679 ! application/x-rtp, payload=96 ! rtph264depay ! avdec_h264 ! videoconvert ! appsink",
}

{
	"name":"gstMonitor2",
	"class":"_GStreamer",
	"FPS":30,
	"bInst":0,
	"bDraw":1,
	"Window":"OKview",
	"//bbDraw":[0.2,0.8,0.4,1.0],
	"bbDraw":[0.0,0.7,0.3,1.0],
	"/pipeline":"udpsrc port=5680 ! application/x-rtp, payload=96 ! rtph264depay ! avdec_h264 ! videoconvert ! appsink",
	"pipeline":"rtspsrc location=rtsp://admin:12345@192.168.1.120:554/live/main latency=0 ! decodebin ! videoconvert ! appsink",
}
