{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":1,
	"bDraw":1,
	"bLog":1,
	"bConsole":0,
	"bStdErr":1,
	"waitKey":30,
}

{
	"name":"viewRS",
	"class":"Window",
	"bInst":0,
	"bFullScreen":0,
}

{
	"name":"viewRSdepth",
	"class":"Window",
	"bInst":0,
	"bFullScreen":0,
}

{
	"name":"viewDepthGray",
	"class":"Window",
	"bInst":0,
	"bFullScreen":0,
}

{
	"name":"viewRGBcrop",
	"class":"Window",
	"bInst":1,
	"bFullScreen":0,
}

{
	"name":"viewDepthCrop",
	"class":"Window",
	"bInst":1,
	"bFullScreen":0,
}

{
	"name":"rs1",
	"class":"_RealSense",
	"FPS":30,
	"bInst":1,
	"bLog":1,
	"Window":"viewRS",
	"depthWindow":"viewRSdepth",
	"vPreset":"High Density",
	"rsRGB":1,
	"w":1280,
	"h":720,
	"rsFPS":30,
	"wD":1280,
	"hD":720,
	"rsDFPS":30,
	"fDec":0,
	"fSpat":0,
	"rFrom":0.1,
	"rTo":1.0,
}

{
	"name":"cropRGB",
	"class":"_Crop",
	"FPS":30,
	"bInst":1,
	"Window":"viewRGBcrop",
	"_VisionBase":"rs1",
	"x":0.215,
	"y":0.4,
	"z":0.73,
	"w":0.6,
}

{
	"name":"depth",
	"class":"_Depth2Gray",
	"FPS":30,
	"bInst":1,
	"Window":"viewDepthGray",
	"_DepthVisionBase":"rs1",
}

{
	"name":"cropD",
	"class":"_Crop",
	"FPS":30,
	"bInst":1,
	"Window":"viewDepthCrop",
	"_VisionBase":"depth",
	"x":0.215,
	"y":0.4,
	"z":0.73,
	"w":0.6,
}

{
	"name":"classifier",
	"class":"_DNNclassifier",
	"bInst":1,
	"bDraw":1,
	"bLog":0,
	"FPS":30,
	"Window":"viewRGBcrop",
	"threadMode":1,
	"modelDir":"/home/kai/dev/model/EII_alexnet2/",
	"modelFile":"deploy.prototxt",
	"trainedFile":"snapshot_iter_70400.caffemodel",
	"classFile":"labels.txt",
	"bSwapRB":1,
	"bDrawObjClass":1,
	"minConfidence":0.2,
}

{
	"name":"swd",
	"class":"_SlideWindowDetector",
	"FPS":30,
	"bInst":1,
	"Window":"viewRGBcrop",
	"_VisionBase":"cropRGB",
	"_DepthVisionBase":"cropD",
	"_DNNclassifier":"classifier",
	"modelDir":"/home/kai/dev/model/EII_alexnet2/",
	"classFile":"labels.txt",
	"bDrawObjClass":1,
	"w":0.2,
	"dW":0.05,
	"maxD":0.68,
	"dFrom":0.1,
	"dTo":1.0,
	"minArea":0.5,
}

{
	"name":"modbus",
	"class":"_Modbus",
	"bInst":1,
	"FPS":30,
	"bLog":1,
	"Window":"OKview",
	"port":"/dev/ttyUSB0",
	"baud":115200,
	"parity":"E",	
}

{
	"name":"omX",
	"class":"_OrientalMotor",
	"bInst":1,
	"FPS":30,
	"bLog":1,
	"Window":"OKview",
	"_Modbus":"modbus",
	"iSlave":2,
	"stepFrom":1000,
	"stepTo":128000,
	"speedFrom":0,
	"speedTo":31000,
}

{
	"name":"omY",
	"class":"_OrientalMotor",
	"bInst":1,
	"FPS":30,
	"bLog":1,
	"Window":"OKview",
	"_Modbus":"modbus",
	"iSlave":3,
	"stepFrom":1000,
	"stepTo":42000,
	"speedFrom":0,
	"speedTo":50000,
}

{
	"name":"apSerial",
	"class":"_SerialPort",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"bStream":1,
	"port":"/dev/ttyACM0",
	"baud":115200,
	"_wakeUp":"arduServo",
}

{
	"name":"arduServo",
	"class":"_ArduServo",
	"bInst":1,
	"FPS":30,
	"bLog":1,
	"Window":"OKview",
	"_IOBase":"apSerial",
	
	{
		"pwmL":1500,
		"pwmH":2300,
		"dir":-1,
	}
	{
		"pwmL":700,
		"pwmH":1500,
		"dir":1,
	}
}

{
	"name":"sequencer1",
	"class":"_Sequencer",
	"bInst":1,
	"FPS":30,
	"bLog":1,
	"Window":"viewRGBcrop",
	
	{
		"name":"actuator",
		{
			"name":"X",
			"_ActuatorBase":"omX",
		}
		{
			"name":"Y",
			"_ActuatorBase":"omY",
		}
		{
			"name":"Gripper",
			"_ActuatorBase":"arduServo",
		}
	}

	{
		"name":"action",
		{
			"name":"recover",
			"nPos":[0.825, 0.2, 0.0],
		}
		{
			"name":"standby",
			"nPos":[-1.0, -1.0, 1.0],
			"dT":-1.0,
		}
		{
			"name":"descent",
			"nPos":[-1.0, -1.0, 1.0],
		}
		{
			"name":"catch",
			"nPos":[-1.0, -1.0, 0.0],
			"dT":500000,
		}
		{
			"name":"ascend",
			"nPos":[-1.0, 0.2, 0.0],
		}
		{
			"name":"move",
			"nPos":[-1.0, 0.15, 0.0],
		}
		{
			"name":"drop",
			"nPos":[-1.0, 0.15, 1.0],
			"dT":500000,
		}
	}
}

{
	"name":"sortingBot",
	"class":"_SortingBot",
	"bInst":1,
	"FPS":30,
	"bLog":1,
	"Window":"viewRGBcrop",
	"_DetectorBase":"swd",
	"nClass":5,
	"cSpeed":0.1,
	"cLen":2.0,
	"minOverlap":0.3,
	"dropPos":[0.5, 0.4, 0.3, 0.4, 0.2],
		
	{
		"name":"armSet",
		{
			"name":"armSet1",
			"gripX1":0.65,
			"gripX2":1.0,
			"gripY1":0.96,
			"gripY2":1.15,
			"gripZ1":0.1,
			"gripZ2":0.6,
			"iActuatorX":0,
			"iActuatorZ":1,
			"class":[4],
			"_Sequencer":"sequencer1",
		}
	}
}

