{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":0,
	"bDraw":1,
	"bLog":0,
	"bConsole":0,
	"bStdErr":1,
	"waitKey":15,
}

{
	"name":"viewRGB",
	"class":"Window",
	"bInst":1,
	"bFullScreen":0,
	"gstOutput":"appsrc ! videoconvert ! x264enc tune=zerolatency byte-stream=true ! h264parse ! rtph264pay config-interval=1 pt=96 ! udpsink host=192.168.8.201 port=5678 auto-multicast=false",
	"bDrawMsg":0,
}

{
	"name":"viewDepth",
	"class":"Window",
	"bInst":0,
	"bFullScreen":0,
}

{
	"name":"rs",
	"class":"_RealSense",
	"FPS":30,
	"bInst":1,
	"bLog":1,
	"Window":"viewRGB",
	"depthWindow":"viewDepth",
	"vPreset":"High Density",
	"rsRGB":1,
	"w":1280,
	"h":720,
	"rsFPS":30,
	"wD":1280,
	"hD":720,
	"rsDFPS":30,
	"fDec":0,
	"fSpat":0,
	"minHistD":0.05,
	"bDebug":1,
}

{
	"name":"ctrlUDP",
	"class":"_UDP",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"port":12000,
	"_wakeUp":"ctrlLink",
}

{
	"name":"ctrlLink",
	"class":"_ProtocolBase",
	"bInst":1,
	"FPS":30,
	"bLog":1,
	"Window":"OKview",
	"_IOBase":"ctrlUDP",
}

{
	"name":"ctrlServer",
	"class":"_SortingCtrlServer",
	"FPS":30,
	"bInst":1,
	"Window":"viewRGB",
	"_DepthVisionBase":"rs",
	"_ProtocolBase":"ctrlLink",
	"cSpeed":0.19,
	"cLen":2.3,
	"bbSize":0.05,
	"dT":100000,
	"tStateInterval":1000000,
	"bDrawPos":1,
	"bDraw":1,

}

{
	"name":"modbus",
	"class":"_Modbus",
	"bInst":1,
	"FPS":30,
	"bLog":1,
	"Window":"OKview",
	"port":"/dev/ttyUSB0",
	"baud":230400,
	"parity":"E",	
}

{
	"name":"omX1",
	"class":"_OrientalMotor",
	"bInst":1,
	"FPS":30,
	"bLog":1,
	"Window":"OKview",
	"_Modbus":"modbus",
	"iSlave":2,
	"stepFrom":3000,
	"stepTo":128000,
	"speedFrom":0,
	"speedTo":46000,
	"vNormOrigin":[0.0],
}

{
	"name":"omY1",
	"class":"_OrientalMotor",
	"bInst":1,
	"FPS":30,
	"bLog":1,
	"Window":"OKview",
	"_Modbus":"modbus",
	"iSlave":3,
	"stepFrom":7000,
	"stepTo":46000,
	"/stepTo":20000,
	"speedFrom":0,
	"speedTo":50000,
	"vNormOrigin":[0.0],
}

{
	"name":"omX2",
	"class":"_OrientalMotor",
	"bInst":1,
	"FPS":30,
	"bLog":1,
	"Window":"OKview",
	"_Modbus":"modbus",
	"iSlave":4,
	"stepFrom":3000,
	"stepTo":128000,
	"speedFrom":0,
	"speedTo":46000,
	"vNormOrigin":[1.0],
}

{
	"name":"omY2",
	"class":"_OrientalMotor",
	"bInst":1,
	"FPS":30,
	"bLog":1,
	"Window":"OKview",
	"_Modbus":"modbus",
	"iSlave":5,
	"stepFrom":7000,
	"stepTo":46000,
	"/stepTo":20000,
	"speedFrom":0,
	"speedTo":50000,
	"vNormOrigin":[0.0],
}

{
	"name":"arduIO1",
	"class":"_UDP",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"addr":"192.168.8.100",
	"port":8888,
	"_wakeUp":"arduServo",
}

{
	"name":"arduServo1",
	"class":"_ArduServo",
	"bInst":1,
	"FPS":30,
	"bLog":1,
	"Window":"OKview",
	"_IOBase":"arduIO1",
	
	{
		"pwmL":1500,
		"pwmH":2300,
		"dir":-1,
	}
	{
		"pwmL":700,
		"pwmH":1500,
		"dir":1,
	}
}

{
	"name":"arduIO2",
	"class":"_UDP",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"addr":"192.168.8.101",
	"port":8888,
	"_wakeUp":"arduServo",
}

{
	"name":"arduServo2",
	"class":"_ArduServo",
	"bInst":1,
	"FPS":30,
	"bLog":1,
	"Window":"OKview",
	"_IOBase":"arduIO2",
	
	{
		"pwmL":1500,
		"pwmH":2300,
		"dir":-1,
	}
	{
		"pwmL":700,
		"pwmH":1500,
		"dir":1,
	}
}

{
	"name":"sequencer1",
	"class":"_Sequencer",
	"bInst":1,
	"FPS":30,
	"bLog":1,
	"Window":"OKview",
	
	{
		"name":"action",

		{
			"name":"standby",
			"dT":-1,
			{
				"_ActuatorBase":"omX1",
				"pos":[0.9],
			}
			{
				"_ActuatorBase":"omY1",
				"pos":[0.0],
			}
			{
				"_ActuatorBase":"arduServo1",
				"pos":[1.0],
			}
		}

		{
			"name":"descent",
			{
				"_ActuatorBase":"omX1",
				"pos":[0.7],
			}
			{
				"_ActuatorBase":"omY1",
				"pos":[0.5],
			}
			{
				"_ActuatorBase":"arduServo1",
				"pos":[1.0],
			}
		}

		{
			"name":"catch",
			"dT":400000,
			{
				"_ActuatorBase":"arduServo1",
				"pos":[0.0],
			}
		}
		
		{
			"name":"up",
			{
				"_ActuatorBase":"omY1",
				"pos":[0.3],
			}
		}

		{
			"name":"move",
			{
				"_ActuatorBase":"omX1",
				"pos":[0.0],
			}
			{
				"_ActuatorBase":"omY1",
				"pos":[0.0],
			}
		}
		
		{
			"name":"drop",
			"dT":1000000,
			{
				"_ActuatorBase":"arduServo1",
				"pos":[1.0],
			}
		}
	}
}

{
	"name":"sequencer2",
	"class":"_Sequencer",
	"bInst":1,
	"FPS":30,
	"bLog":1,
	"Window":"OKview",
	
	{
		"name":"action",

		{
			"name":"standby",
			"dT":-1,
			{
				"_ActuatorBase":"omX2",
				"pos":[0.08],
			}
			{
				"_ActuatorBase":"omY2",
				"pos":[0.0],
			}
			{
				"_ActuatorBase":"arduServo2",
				"pos":[1.0],
			}
		}

		{
			"name":"descent",
			{
				"_ActuatorBase":"omX2",
				"pos":[0.28],
			}
			{
				"_ActuatorBase":"omY2",
				"pos":[1.0],
			}
			{
				"_ActuatorBase":"arduServo2",
				"pos":[1.0],
			}
		}

		{
			"name":"catch",
			"dT":400000,
			{
				"_ActuatorBase":"arduServo2",
				"pos":[0.0],
			}
		}
		
		{
			"name":"up",
			{
				"_ActuatorBase":"omY2",
				"pos":[0.3],
			}
		}

		{
			"name":"move",
			{
				"_ActuatorBase":"omX2",
				"pos":[1.0],
			}
			{
				"_ActuatorBase":"omY2",
				"pos":[0.0],
			}
		}
		
		{
			"name":"drop",
			"dT":1000000,
			{
				"_ActuatorBase":"arduServo2",
				"pos":[1.0],
			}
		}
	}
}

{
	"name":"sortingArm1",
	"class":"_SortingArm",
	"bInst":1,
	"FPS":30,
	"bLog":1,
	"Window":"viewRGB",
	"_SortingCtrlServer":"ctrlServer",
	"_Sequencer":"sequencer1",
	"actuatorList":["omY1","omX1"],
	"actuatorX":"omX1",
	"actuatorZ":"omY1",
	"gripX":[0.7,1.0],
	"vRoiX":[0.2,0.6],
	"gripY":[1.5,1.8],
	"gripZ":[0.5,1.0],
	"dropPos":[0.0, 0.0, 0.0, 0.0, 0.0],
	"classList":[0,1,2,3,4],
}

{
	"name":"sortingArm2",
	"class":"_SortingArm",
	"bInst":1,
	"FPS":30,
	"bLog":1,
	"Window":"viewRGB",
	"_SortingCtrlServer":"ctrlServer",
	"_Sequencer":"sequencer2",
	"actuatorList":["omY2","omX2"],
	"actuatorX":"omX2",
	"actuatorZ":"omY2",
	"gripX":[0.0,0.28],
	"vRoiX":[0.4,0.8],
	"gripY":[1.9,2.2],
	"gripZ":[0.5,1.0],
	"dropPos":[1.0, 1.0, 1.0, 1.0, 1.0],
	"classList":[0,1,2,3,4],
}

{
	"name":"gdUpload",
	"class":"_GDimgUploader",
	"FPS":30,
	"bInst":0,
	"bLog":1,
	"bDraw":1,
	"Window":"OKview",
	"tempDir":"/home/eii/dev/test/",
	"jpgQuality":80,
	"gdUpload":"python /home/eii/dev/OpenKAI/python/GoogleAPI/gdUpload.py",
	"gdFolderID":"1EF2xq42pHqWpOrPad1krfdIVissNoPWz",
	"gdCredentials":"/home/credentials.json",
	"_VisionBase":"rs",
}