{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":1,
	"bDraw":1,
	"bLog":1,
	"bConsole":0,
	"bStdErr":1,
	"waitKey":30,
}

{
	"name":"viewRS",
	"class":"Window",
	"bInst":0,
	"bFullScreen":0,
}

{
	"name":"viewRSdepth",
	"class":"Window",
	"bInst":0,
	"bFullScreen":0,
}

{
	"name":"viewDepthGray",
	"class":"Window",
	"bInst":0,
	"bFullScreen":0,
}

{
	"name":"viewRGBcrop",
	"class":"Window",
	"bInst":1,
	"bFullScreen":0,
}

{
	"name":"viewDepthCrop",
	"class":"Window",
	"bInst":0,
	"bFullScreen":0,
}

{
	"name":"rs1",
	"class":"_RealSense",
	"FPS":30,
	"bInst":1,
	"bLog":1,
	"Window":"viewRS",
	"depthWindow":"viewRSdepth",
	"vPreset":"High Density",
	"rsRGB":1,
	"w":1280,
	"h":720,
	"rsFPS":30,
	"wD":1280,
	"hD":720,
	"rsDFPS":30,
	"fDec":0,
	"fSpat":0,
	"rFrom":0.1,
	"rTo":1.0,
}

{
	"name":"cropRGB",
	"class":"_Crop",
	"FPS":30,
	"bInst":1,
	"Window":"viewRGBcrop",
	"_VisionBase":"rs1",
	"x":0.215,
	"y":0.4,
	"z":0.73,
	"w":0.6,
}

{
	"name":"depth",
	"class":"_Depth2Gray",
	"FPS":30,
	"bInst":1,
	"Window":"viewDepthGray",
	"_DepthVisionBase":"rs1",
}

{
	"name":"cropD",
	"class":"_Crop",
	"FPS":30,
	"bInst":1,
	"Window":"viewDepthCrop",
	"_VisionBase":"depth",
	"x":0.215,
	"y":0.4,
	"z":0.73,
	"w":0.6,
}

{
	"name":"classifier",
	"class":"_DNNclassifier",
	"bInst":1,
	"bDraw":1,
	"bLog":0,
	"FPS":30,
	"Window":"viewRGBcrop",
	"threadMode":1,
	"modelDir":"/home/kai/dev/model/EII_alexnet2/",
	"modelFile":"deploy.prototxt",
	"trainedFile":"snapshot_iter_70400.caffemodel",
	"classFile":"labels.txt",
	"bSwapRB":1,
	"bDrawClass":1,
	"minConfidence":0.0,
	"bDebug":0,
}

{
	"name":"sw",
	"class":"_SlideWindow",
	"bInst":1,
	"bDraw":1,
	"bLog":0,
	"FPS":30,
	"Window":"viewRGBcrop",
	"_DepthVisionBase":"cropD",
	"_DNNclassifier":"classifier",
	"w":0.15,
	"dW":0.05,
	"maxD":0.68,
	"dFrom":0.1,
	"dTo":1.0,
	"minArea":0.5,
	"nLevel":10,
}

{
	"name":"convD",
	"class":"_ConveyerDetector",
	"FPS":30,
	"bInst":1,
	"Window":"viewRGBcrop",
	"_DepthVisionBase":"sw",
	"cSpeed":0.1,
	"cLen":2.0,
	"minOverlap":0.3,
}

{
	"name":"modbus",
	"class":"_Modbus",
	"bInst":1,
	"FPS":30,
	"bLog":1,
	"Window":"OKview",
	"port":"/dev/ttyUSB0",
	"baud":115200,
	"parity":"E",	
}

{
	"name":"omX",
	"class":"_OrientalMotor",
	"bInst":1,
	"FPS":30,
	"bLog":1,
	"Window":"OKview",
	"_Modbus":"modbus",
	"iSlave":2,
	"stepFrom":1000,
	"stepTo":128000,
	"speedFrom":0,
	"speedTo":31000,
}

{
	"name":"omY",
	"class":"_OrientalMotor",
	"bInst":1,
	"FPS":30,
	"bLog":1,
	"Window":"OKview",
	"_Modbus":"modbus",
	"iSlave":3,
	"stepFrom":1000,
	"stepTo":42000,
	"speedFrom":0,
	"speedTo":50000,
}

{
	"name":"apSerial",
	"class":"_SerialPort",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"bStream":1,
	"port":"/dev/ttyACM0",
	"baud":115200,
	"_wakeUp":"arduServo",
}

{
	"name":"arduServo",
	"class":"_ArduServo",
	"bInst":1,
	"FPS":30,
	"bLog":1,
	"Window":"OKview",
	"_IOBase":"apSerial",
	
	{
		"pwmL":1500,
		"pwmH":2300,
		"dir":-1,
	}
	{
		"pwmL":700,
		"pwmH":1500,
		"dir":1,
	}
}

{
	"name":"sequencer1",
	"class":"_Sequencer",
	"bInst":1,
	"FPS":30,
	"bLog":1,
	"Window":"OKview",
	
	{
		"name":"action",

		{
			"name":"recover",
			{
				"_ActuatorBase":"omX",
				"pos":0.825,
			}
			{
				"_ActuatorBase":"omY",
				"pos":0.2,
			}
			{
				"_ActuatorBase":"arduServo",
				"pos":0.0,
			}
		}

		{
			"name":"standby",
			"dT":-1.0,
			{
				"_ActuatorBase":"arduServo",
				"pos":1.0,
			}
		}

		{
			"name":"descent",
			{
				"_ActuatorBase":"omX",
				"pos":-1.0,
			}
			{
				"_ActuatorBase":"omY",
				"pos":-1.0,
			}
			{
				"_ActuatorBase":"arduServo",
				"pos":1.0,
			}
		}

		{
			"name":"catch",
			"dT":500000,
			{
				"_ActuatorBase":"arduServo",
				"pos":0.0,
			}
		}

		{
			"name":"verify",
			"dT":-1.0,
			{
				"_ActuatorBase":"omX",
				"pos":0.7,
			}
			{
				"_ActuatorBase":"omY",
				"pos":0.0,
			}
		}
		
		{
			"name":"move",
			{
				"_ActuatorBase":"omX",
				"pos":-1.0,
			}
			{
				"_ActuatorBase":"omY",
				"pos":0.0,
			}
		}
		
		{
			"name":"drop",
			"dT":800000,
			{
				"_ActuatorBase":"omY",
				"pos":0.2,
			}
			{
				"_ActuatorBase":"arduServo",
				"pos":1.0,
			}
		}
	}
}

{
	"name":"sortingBot",
	"class":"_SortingBot",
	"bInst":1,
	"FPS":30,
	"bLog":1,
	"Window":"viewRGBcrop",
	"_ConveyerDetector":"convD",
	"_Sequencer":"sequencer1",
	"actuatorX":0,
	"actuatorZ":1,
	"iROI":0,
	"gripX1":0.65,
	"gripX2":1.0,
	"gripY1":0.96,
	"gripY2":1.18,
	"gripZ1":0.25,
	"gripZ2":0.68,
	"dropPos":[0.5, 0.4, 0.3, 0.4, 0.2],
	"class":[1,3,4],
}

