{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bLog":1,
	"bStdErr":0,
}

{
	"name":"console",
	"class":"_Console",
	"bON":1,
    {
		"name":"thread",
		"FPS":10,
	}
	"vBASE":["/cam","serialAP","apBase","apMission","/cURL"],
}

{
	"name":"CVwindow",
	"class":"_WindowCV",
	"bON":0,
	"bFullScreen":0,
    {
		"name":"thread",
		"FPS":30,
	}
	"vBASE":["cam"],
	"bShow":1,
}

{
	"name":"serialAP",
	"class":"_SerialPort",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
    {
		"name":"threadR",
		"FPS":10,
		"vRunThread":["apMavlink.thread"],
	}
	"/port":"/dev/ttyAMA0",
	"/port":"/dev/ttyACM0",
	"port":"/dev/ttyUSB0",
	"baud":115200,
}

{
	"name":"apMavlink",
	"class":"_Mavlink",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"bLog":1,
	"_IObase":"serialAP",
	{
		"name":"routing",
		{
			"bON":1,
			"_Mavlink":"mavUDP",
		}
	}
}

{
	"name":"udp",
	"class":"_UDP",
	"bON":1,
	{
		"name":"thread",
		"FPS":30,
	}
	{
		"name":"threadR",
		"FPS":30,
		"vRunThread":["mavUDP.thread"],
	}
	"port":19840,
}

{
	"name":"mavUDP",
	"class":"_Mavlink",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"bLog":0,
	"_IObase":"udp",
	{
		"name":"routing",
		{
			"bON":1,
			"_Mavlink":"mavAP",
		}
	}
}

{
	"name":"apBase",
	"class":"_AP_base",
	"bON":1,
    {
		"name":"thread",
		"FPS":10,
	}
	"_Mavlink":"apMavlink",
	"freqSendHeartbeat":1,
	"apType":0,
	
	{
		"name":"mavMsgInt",
		
		{
			"name":"heartbeat",
			"id":0,
			"tInt":1.0,
		}
		{
			"name":"attitude",
			"id":30,
			"tInt":1.0,
		}
		{
			"name":"rcChannels",
			"id":65,
			"tInt":1.0,
		}
		{
			"name":"localPosition",
			"id":32,
			"tInt":1.0,
		}
		{
			"name":"globalPosition",
			"id":33,
			"tInt":1.0,
		}
		{
			"name":"homePosition",
			"id":242,
			"tInt":10,
		}
		{
			"name":"batteryStatus",
			"id":147,
			"tInt":10,
		}
		{
			"name":"missionCurrent",
			"id":42,
			"tInt":0.3,
		}
	}
}

{
	"name":"apMission",
	"class":"_AP_mission",
	"bON":0,
	"bLog":1,
    {
		"name":"thread",
		"FPS":10,
	}
	"_AP_base":"apBase",
}

{
	"name":"apStream",
	"class":"_AP_videoStream",
	"bON":0,
    {
		"name":"thread",
		"FPS":10,
	}
	"bLog":0,
	"_AP_base":"apBase",
	"_Uploader":"cURL",
	"/dir":"/home/lab/video/",
	"dir":"/home/kai/Videos/",
	"/process":"gst-launch-1.0 rtspsrc location=rtsp://192.168.144.108:554/stream=0 latency=0 ! queue ! rtph264depay ! h264parse ! tee name=t t. ! queue ! matroskamux ! filesink location=[fName] t. ! queue ! rtph264pay mtu=1400 config-interval=1 pt=96 ! udpsink host=127.0.0.1 port=5678 auto-multicast=false",
	"process":"gst-launch-1.0 rtspsrc location=rtsp://192.168.144.108:554/stream=0 latency=0 ! queue ! rtph264depay ! h264parse ! queue ! matroskamux ! filesink location=[fName]",
	"vWP":[0,1,2,3,4,5,6],
	"tVidInt":10,
}

{
	"name":"cURL",
	"class":"_Uploader",
	"bON":0,
    {
		"name":"thread",
		"FPS":1,
	}
	"bLog":1,
	"cmd":"rclone copy --local-no-check-updated [fName] remote:rescue_data",
	"dir":"/home/lab/video/",
	"vExt":[".mkv",".json"],
}

{
	"name":"cam",
	"class":"_GStreamer",
	"bON":0,
    {
		"name":"thread",
		"FPS":30,
	}
	"vSize":[1280,720],
	"pipeline":"rtspsrc latency=0 location=rtsp://192.168.144.108:554/stream=0 ! queue ! rtph264depay ! queue ! avdec_h264 ! queue ! videoconvert ! appsink max-buffers=1 drop=true", /* C10 mini: set host PC IP to 192.168.144.100 */
	"/pipeline":"rtspsrc latency=0 location=rtsp://192.168.144.108:554/stream=0 ! queue ! rtph264depay ! queue ! avdec_h264 ! video/x-raw, width=1280, height=720, format=I420 ! appsink max-buffers=1 sync=false drop=true", /* C10 mini, using YUV, Y chan only */
	"/pipeline":"rtspsrc latency=0 location=rtsp://192.168.144.108:554/stream=0 ! queue ! rtph264depay ! queue ! avdec_h264 ! video/x-raw, width=1280, height=720, format=I420 ! tee name=t t. appsink max-buffers=1 sync=false drop=true t. ! queue ! rtph264pay mtu=1400 config-interval=1 pt=96 ! udpsink host=127.0.0.1 port=5678 auto-multicast=false",
}

/*
// Mode values for pf2
// setApMode(100925440); // landing
// setApMode(50593792); // Guided
// setApMode(84148224); // RTL
*/