{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bLog":1,
	"bStdErr":1,
}

{
	"name":"console",
	"class":"_Console",
	"bON":1,
    {
		"name":"thread",
		"FPS":10,
	}
	"vBASE":["cam","udp","apBase","apSR","cURL"],
}

{
	"name":"CVwindow",
	"class":"_WindowCV",
	"bON":1,
	"bFullScreen":0,
    {
		"name":"thread",
		"FPS":30,
	}
	"vBASE":["cam","univ"],
}

{
	"name":"cam",
	"class":"_GStreamer",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"vSize":[1280,720],
	"/pipeline":"rtspsrc latency=0 location=rtsp://192.168.10.1:8554/video ! queue ! rtph264depay ! queue ! avdec_h264 ! queue ! videoconvert ! appsink max-buffers=1 drop=true", 
	"/pipeline":"rtspsrc latency=0 location=rtsp://192.168.10.1:8554/video ! queue ! rtph264depay ! queue ! avdec_h264 ! tee name=t t. ! queue ! videoconvert ! appsink max-buffers=1 sync=false drop=true t. ! queue ! rtph264pay mtu=1400 config-interval=1 pt=96 ! udpsink host=127.0.0.1 port=5678 auto-multicast=false",
	"pipeline":"v4l2src device=/dev/video0 ! video/x-raw,width=640,height=480,framerate=30/1 ! videoconvert ! appsink",
}

{
	"name":"udp",
	"class":"_UDP",
	"bON":1,
	{
		"name":"thread",
		"FPS":30,
	}
	{
		"name":"threadR",
		"FPS":30,
		"vTwakeUp":["mavUDP.thread"],
	}
	"addr":"192.168.10.1",	
	"port":300,
}

{
	"name":"mavUDP",
	"class":"_Mavlink",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"bLog":0,
	"_IObase":"udp",
}

{
	"name":"apBase",
	"class":"_AP_base",
	"bON":1,
    {
		"name":"thread",
		"FPS":10,
	}
	"_Mavlink":"mavUDP",
	"freqSendHeartbeat":1,
	"apType":0,
	
	{
		"name":"mavMsgInt",
		
		{
			"name":"heartbeat",
			"id":0,
			"tInt":1.0,
		}
		{
			"name":"attitude",
			"id":30,
			"tInt":1.0,
		}
		{
			"name":"rcChannels",
			"id":65,
			"tInt":1.0,
		}
		{
			"name":"localPosition",
			"id":32,
			"tInt":1.0,
		}
		{
			"name":"globalPosition",
			"id":33,
			"tInt":1.0,
		}
		{
			"name":"homePosition",
			"id":242,
			"tInt":10,
		}
		{
			"name":"batteryStatus",
			"id":147,
			"tInt":10,
		}
		{
			"name":"missionCurrent",
			"id":42,
			"tInt":0.5,
		}
	}
}

{
	"name":"univ",
	"class":"_Universe",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"bDrawText":1,
}

{
	"name":"YOLO",
	"class":"_YOLOv8",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"bLog":1,
	"_VisionBase":"cam",
	"_Universe":"univ",
	"fModel":"/home/kai/dev/models/yolov8n.onnx",
	"/fModel":"/home/nvidia/dev/models/yolov8n.onnx",
	"confidence":0.25,
	"bLetterBoxForSquare":0,
}

{
	"name":"apSR",
	"class":"_AP_SR",
	"bON":1,
    {
		"name":"thread",
		"FPS":10,
	}
	"bLog":0,
	"_VisionBase":"cam",
	"_Universe":"univ",
	"_AP_base":"apBase",
	"_Curl":"cURL",
	"vWPrange":[2,100],
	"vClass":[0],
	"dir":"/home/kai/pics/",
	"/dir":"/home/nvidia/pics/",
	"bRTL":1,
	"modeRTL":84148224,
}

{
	"name":"cURL",
	"class":"_Curl",
	"bON":1,
    {
		"name":"thread",
		"FPS":1,
	}
	"bLog":1,
	"cmd":"cmd [fName]",
	"/cmd":"rclone copy --local-no-check-updated [fName] remote:rescue_data",
	"/cmd":"curl 2>&1 -T [fName] ftp://193.112.75.123/pub/ -u anonymous: --connect-timeout 60 --no-progress-meter",
	"dir":"/home/kai/pics/",
	"/dir":"/home/nvidia/pics/",
	"vExt":[".jpg"],
}

/*
// Mode values for pf2
// setApMode(100925440); // landing
// setApMode(50593792); // Guided
// setApMode(84148224); // RTL
*/