{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":0,
	"bDraw":0,
	"bLog":1,
	"bStdErr":1,
	"waitKey":30,
}

{
	"name":"OKconsole",
	"class":"Console",
	"bInst":0,
}

{
	"name":"OKview",
	"class":"Window",
	"bInst":0,
	"bDrawMsg":1,
	"bFullScreen":0,
	"/gstOutput":"appsrc ! videoconvert ! omxh264enc insert-sps-pps=true ! rtph264pay mtu=1400 config-interval=1 pt=96 ! udpsink host=10.0.0.201 port=5678 auto-multicast=false",
	"/gstOutput":"appsrc ! videoconvert ! x264enc tune=zerolatency byte-stream=true ! h264parse ! rtph264pay config-interval=1 pt=96 ! udpsink host=127.0.0.1 port=5678 auto-multicast=false",
}

{
	"name":"depthView",
	"class":"Window",
	"bInst":0,
	"bFullScreen":0,
	"/gstOutput":"appsrc ! videoconvert ! omxh264enc insert-sps-pps=true ! rtph264pay mtu=1400 config-interval=1 pt=96 ! udpsink host=10.0.0.201 port=5679 auto-multicast=false",
}

{
	"name":"cam",
	"class":"_GStreamer",
	"FPS":30,
	"bInst":0,
	"Window":"OKview",
	"Console":"OKconsole",
	"pipeline":"nvarguscamerasrc ! video/x-raw(memory:NVMM), width=1280, height=720, format=(string)NV12, framerate=(fraction)30/1 ! nvvidconv flip-method=0 ! video/x-raw, width=(int)640, height=(int)360, format=(string)BGRx ! tee name=t t. ! queue ! videoconvert ! video/x-raw, format=(string)BGR ! appsink t. ! queue ! videoconvert ! omxh264enc insert-sps-pps=true ! rtph264pay mtu=1500 config-interval=1 pt=96 ! udpsink host=192.168.1.201 port=5678 auto-multicast=false",
	"pipeline":"v4l2src device=/dev/video3 ! videoflip method=2 ! video/x-raw,format=BGR,width=1280,height=720,framerate=30/1 ! tee name=t t. ! queue ! videoconvert ! appsink t. ! queue ! videoscale ! video/x-raw,width=640,height=480 ! videoconvert ! x264enc tune=zerolatency byte-stream=true ! h264parse ! rtph264pay mtu=1400 config-interval=1 pt=96 ! udpsink host=224.1.1.1 port=5678 auto-multicast=true",
	"/pipeline":"v4l2src device=/dev/video2 ! videoflip method=2 ! video/x-raw,format=BGR,width=1280,height=720,framerate=30/1 ! tee name=t t. ! queue ! videoconvert ! appsink t. ! queue ! videoscale ! video/x-raw,width=640,height=480 ! videoconvert ! omxh264enc insert-sps-pps=true ! rtph264pay mtu=1400 config-interval=1 pt=96 ! udpsink host=224.1.1.1 port=5678 auto-multicast=true",
}

{
	"name":"cam",
	"class":"_Camera",
	"FPS":30,
	"bInst":0,
	"Window":"OKview",
	"Console":"OKconsole",
	"deviceID":0,
	"w":640,
	"h":480,
}

{
	"name":"cam",
	"class":"_RealSense",
	"FPS":30,
	"bInst":1,
	"bLog":1,
	"bDebug":0,
	"Window":"OKview",
	"Console":"OKconsole",
	"depthWindow":"depthView",
	"vPreset":"High Density",
	"rsRGB":1,
	"w":640,
	"h":360,
	"rsFPS":30,
	"wD":640,
	"hD":360,
	"rsDFPS":30,
	"fDec":0,
	"fSpat":0,
	"vRange":[0.1,15.0],
	"bAlign":0,
	"vKpos":[0.09, 0.09, 0.75, 0.75],
}

{
	"name":"gphoto",
	"class":"_GPhoto",
	"FPS":30,
	"bInst":1,
	"Window":"OKview",
	"Console":"OKconsole",
	"cmdUnmount":"gio mount -s gphoto2",
}

{
	"name":"arUco",
	"class":"_ArUco",
	"FPS":30,
	"bInst":1,
	"bDraw":1,
	"Window":"OKview",
	"Console":"OKconsole",
	"_VisionBase":"cam",
	"_DepthVisionBase":"cam",
	"dict":17,
	"bDrawPos":1,
}

{
	"name":"apSerial",
	"class":"_SerialPort",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"Console":"OKconsole",
	"port":"/dev/ttyTHS0",
	"/port":"/dev/ttyUSB0",
	"baud":115200,
	"_wakeUp":"apMavlink",
}

{
	"name":"apMavlink",
	"class":"_Mavlink",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"Console":"OKconsole",
	"_IOBase":"apSerial",

	{
		"bInst":0,
		"_Mavlink":"mavGCS",
	}	
}

{
	"name":"apUDP",
	"class":"_UDP",
	"bInst":0,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"Console":"OKconsole",
	"port":19840,
	"_wakeUp":"mavGCS",
}

{
	"name":"mavGCS",
	"class":"_Mavlink",
	"bInst":0,
	"FPS":30,
	"bLog":1,
	"Console":"OKconsole",
	"Console":"OpenKAI",
	"_IOBase":"apUDP",
	
	{
		"bInst":0,
		"_Mavlink":"apMavlink",
	}	
}

{
	"name":"mission",
	"class":"_MissionControl",
	"FPS":30,
	"bInst":1,
	"bDraw":1,
	"Window":"OKview",
	"Console":"OKconsole",
	"startMission":"STANDBY",

	{
		"name":"mission",
		{
			"bInst":1,
			"name":"STANDBY",
			"Window":"OKview",
			"bDraw":1,
			"Console":"OKconsole",
			"class":"MissionBase",
			"nextMission":"STANDBY",
		}
	}
}

{
	"name":"apBase",
	"class":"_AP_base",
	"FPS":10,
	"bInst":1,
	"bDraw":1,
	"_MissionControl":"mission",
	"Window":"OKview",
	"Console":"OKconsole",
	"apType":1,
	"_Mavlink":"apMavlink",
	"freqSendHeartbeat":1,
	"freqRawSensors":0,
	"freqExtStat":5,
	"freqRC":0,
	"freqPos":5,
	"freqExtra1":5,
}

{
	"name":"apShutter",
	"class":"_AP_shutter",
	"FPS":5,
	"bInst":1,
	"bLog":1,
	"Window":"OKview",
	"Console":"OKconsole",
	"_MissionControl":"mission",
	"activeMission":["STANDBY"],
	"/_VisionBase":"cam",
	"_DepthVisionBase":"cam",
	"_GPhoto":"gphoto",
	"_DetectorBase":"arUco",
	"/_AP_base":"apBase",
	"dir":"/media/usb/",
	"quality":100,
	"bFlipRGB":0,
	"bFlipD":0,
	"tDelay":2000000,
	"apModeShutter":4,
}

{
	"name":"Yolo",
	"class":"_DNNdetect",
	"bInst":0,
	"bDraw":1,
	"bLog":1,
	"FPS":30,
	"Window":"OKview",
	"_VisionBase":"cam",
	"threadMode":1,
	"dnnType":"yolo",
	"modelDir":"/home/kai/dev/model/yolov3/",
	"modelFile":"yolov3.cfg",
	"trainedFile":"yolov3.weights",
	"classFile":"class.names",
	"bSwapRB":1,
	"scale":0.00392,
	"thr":0.1,
	"iClassDraw":-1,
}
