{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":0,
	"bDraw":0,
	"bLog":1,
	"bConsole":1,
	"bStdErr":0,
	"waitKey":30,
}

{
	"name":"OKview",
	"class":"Window",
	"bInst":0,
	"bFullScreen":0,
}

{
	"name":"cam",
	"class":"_GStreamer",
	"FPS":30,
	"bInst":0,
	"Window":"OKview",
	"pipeline":"nvarguscamerasrc ! video/x-raw(memory:NVMM), width=1920, height=1080, format=(string)NV12, framerate=(fraction)30/1 ! nvvidconv flip-method=0 ! video/x-raw, width=(int)640, height=(int)360, format=(string)BGRx ! tee name=t t. ! queue ! videoconvert ! video/x-raw, format=(string)BGR ! appsink t. ! queue ! videoconvert ! omxh264enc insert-sps-pps=true ! rtph264pay mtu=1400 config-interval=1 pt=96 ! udpsink host=10.0.0.201 port=5678 auto-multicast=false",
}

{
	"name":"apSerial",
	"class":"_SerialPort",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"port":"/dev/ttyTHS1",
	"baud":921600,
	"_wakeUp":"mavAP",
}

{
	"name":"mavAP",
	"class":"_Mavlink",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"_IOBase":"apSerial",
	
	{
		"bInst":0,
		"_Mavlink":"mavGCS",
	}
}

{
	"name":"apUDP",
	"class":"_UDP",
	"bInst":0,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"port":19840,
	"_wakeUp":"mavGCS",
}

{
	"name":"mavGCS",
	"class":"_Mavlink",
	"bInst":0,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"_IOBase":"apUDP",
	
	{
		"bInst":1,
		"_Mavlink":"mavAP",
	}	
}

{
	"name":"okUDP",
	"class":"_UDP",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"port":19841,
}

{
	"name":"apOKlink",
	"class":"_OKlinkAPcopter",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"_IOBase":"okUDP",	
}

{
	"name":"detReceiver",
	"class":"_DetReceiver",
	"bInst":1,
	"bDraw":0,
	"bLog":1,
	"FPS":30,
	"Window":"OKview",
	"_OKlinkAPcopter":"apOKlink",
	"timeOut":200000,
}

{
	"name":"PIDroll",
	"class":"PIDctrl",
	"bInst":1,
	"Window":"OKview",
	"P":-18.0,
	"I":0.0,
	"Imax":0.0,
	"D":-28.0,
	"dT":1.0,
	"min":-20.0,
	"max":20.0,
	"K":30.0,
}

{
	"name":"PIDpitch",
	"class":"PIDctrl",
	"bInst":1,
	"Window":"OKview",
	"P":19.0,
	"I":0.0,
	"Imax":0.0,
	"D":29.0,
	"dT":1.0,
	"min":-20.0,
	"max":20.0,
	"K":30.0,
}

{
	"name":"apBase",
	"class":"_APcopter_base",
	"bInst":1,
	"bDraw":1,
	"_MissionControl":"apMission",
	"Window":"OKview",
	"_Mavlink":"mavAP",
	"freqSendHeartbeat":1,
	"freqRawSensors":0,
	"freqExtStat":0,
	"freqRC":0,
	"freqPos":10,
	"freqExtra1":10,
}
		
{
	"name":"apFollow",
	"class":"_APcopter_follow",
	"bInst":1,
	"bLog":0,
	"bDraw":1,
	"Window":"OKview",
	"_MissionControl":"apMission",
	"activeMission":["FOLLOW"],
	"_APcopter_base":"apBase",
	"_DetectorBase":"detReceiver",
	"_APcopter_posCtrl":"apPosCtrl",
	"iClass":0,
	"vTargetP":[0.5, 0.5, 0.0, 0.0],

	{
		"name":"mount",
		"pitch":0,
		"roll":0,
		"yaw":0,
		"stabPitch":1,
		"stabRoll":1,
		"stabYaw":0,
		"mountMode":2,
	}			
}

{
	"name":"apPosCtrl",
	"class":"_APcopter_posCtrl",
	"bInst":1,
	"bLog":0,
	"Window":"OKview",
	"_MissionControl":"apMission",
	"activeMission":["FOLLOW"],
	"_APcopter_base":"apBase",
	"vYaw":180,
	"bSetV":1,
	"bSetP":0,
	"PIDroll":"PIDroll",
	"PIDpitch":"PIDpitch",
	"bFixeYaw":0,
	
}
