

{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bLog":1,
	"bStdErr":1,
	"/rc":"sudo mkdir /home/pi/ssd\nsudo mount /dev/nvme0n1 /home/pi/ssd/\nsudo chown pi /home/pi/ssd\n",
}

{
	"name":"console",
	"class":"_Console",
	"bON":0,
    {
		"name":"thread",
		"FPS":10,
	}
	"vBASE":["cam","FB","state","arUco","TOFsense","apBase","apLand","/serialTelem","apVideo","cURL"],
}

{
	"name":"RGBview",
	"class":"_WindowCV",
	"bON":0,
	"bFullScreen":0,
    {
		"name":"thread",
		"FPS":30,
	}
	"vBASE":["cam"],
	"bShow":1,
}

{
	"name":"FB",
	"class":"_GstOutput",
	"bON":1,
    {
		"name":"thread",
		"FPS":3,
	}
	"vBASE":["cam"],
	"gstOutput":"appsrc ! v4l2convert ! fbdevsink",
	"vSize":[1280,720],
}

{
	"name":"state",
	"class":"_StateControl",
    {
		"name":"thread",
		"FPS":10,
	}
	"bON":1,
	"/start":"STANDBY",
	"start":"LANDING",

	{
		"name":"state",
		{
			"bON":1,
			"name":"STANDBY",
			"class":"State",
		}
		{
			"bON":1,
			"name":"TAKEOFF_REQUEST",
			"class":"State",
		}
		{
			"bON":1,
			"name":"TAKEOFF_READY",
			"class":"State",
		}
		{
			"bON":1,
			"name":"AIRBORNE",
			"class":"State",
		}
		{
			"bON":1,
			"name":"LANDING_REQUEST",
			"class":"State",
		}
		{
			"bON":1,
			"name":"LANDING",
			"class":"State",
		}
		{
			"bON":1,
			"name":"TOUCHDOWN",
			"class":"State",
		}
		{
			"bON":1,
			"name":"LANDED",
			"class":"State",
		}
	}
}

{
	"name":"udpMavServer",
	"class":"_UDP",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
    {
		"name":"threadR",
		"vTwakeUp":["udpMavlink"],
	}
	"bLog":0,
	"/addr":"192.168.16.100",
	"port":20001,
}

{
	"name":"udpMavlink",
	"class":"_Mavlink",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"bLog":0,
	"_IOBase":"udpMavServer",	
    {
		"name":"routing",
		{
			"bON":1,
			"_Mavlink":"apMavlink",
		}
	}
}

{
	"name":"serialAP",
	"class":"_SerialPort",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
    {
		"name":"threadR",
		"vTwakeUp":["apMavlink"],
	}
	"port":"/dev/ttyAMA0",
	"baud":115200,
}

{
	"name":"apMavlink",
	"class":"_Mavlink",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"bLog":0,
	"_IOBase":"serialAP",	
    {
		"name":"routing",
		{
			"bON":1,
			"_Mavlink":"udpMavlink",
		}
	}
}

{
	"name":"apBase",
	"class":"_AP_base",
	"bON":1,
    {
		"name":"thread",
		"FPS":10,
	}
	"_StateControl":"state",
	"_Mavlink":"apMavlink",
	"freqSendHeartbeat":1,
	"apType":0,
	
	{
		"name":"mavMsgInt",
		
		{
			"name":"heartbeat",
			"id":0,
			"tInt":0.4,
		}
		{
			"name":"attitude",
			"id":30,
			"tInt":0.3,
		}
		{
			"name":"rcChannels",
			"id":65,
			"tInt":1.0,
		}
		{
			"name":"localPosition",
			"id":32,
			"tInt":0.3,
		}
		{
			"name":"globalPosition",
			"id":33,
			"tInt":0.3,
		}
		{
			"name":"homePosition",
			"id":242,
			"tInt":10,
		}
		{
			"name":"batteryStatus",
			"id":147,
			"tInt":10,
		}
	}
}

{
	"name":"apServo",
	"class":"_AP_servo",
	"bON":1,
    {
		"name":"thread",
		"FPS":2,
	}
	"_StateControl":"state",
	"vActiveState":["STANDBY","TAKEOFF_REQUEST","LANDING"],
	"_AP_base":"apBase",

	{
		"name":"channels",
		
		{
			"name":"pitch",
			"iChan":10,
			"pwm":1560,
		}
		{
			"name":"roll",
			"iChan":9,
			"pwm":1450,
		}
	}
}

{
	"name":"cam",
	"class":"_GStreamer",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"pipeline":"libcamerasrc ! video/x-raw,format=RGB,width=1280,height=720,framerate=30/1 ! v4l2convert ! appsink",
	"vSize":[1280,720],
}

{
	"name":"cam",
	"class":"_Camera",
	"bON":0,
    {
		"name":"thread",
		"FPS":30,
	}
	"deviceID":0,
	"vSize":[640,480],
}

{
	"name":"apVideo",
	"class":"_AP_video",
	"bON":1,
    {
		"name":"thread",
		"FPS":25,
	}
	"bLog":0,
	"_StateControl":"state",
	"vActiveState":["TAKEOFF_REQUEST","TAKEOFF_READY","AIRBORNE","LANDING_REQUEST","LANDING","TOUCHDOWN"],
	"_AP_base":"apBase",
	"_VisionBase":"cam",
	"_Curl":"cURL",
	"dir":"/home/pi/ssd/video/",
	"fCalib":"/home/pi/ok/calibCam.kiss",
	"/gstOutput":"appsrc ! v4l2convert ! v4l2h264enc ! video/x-h264, level=(string)4 ! h264parse ! matroskamux ! filesink location=[fName]",
	"gstOutput":"appsrc ! v4l2convert ! v4l2h264enc ! video/x-h264, level=(string)4 ! h264parse ! tee name=t t. ! queue ! matroskamux ! filesink location=[fName] t. ! queue ! rtph264pay mtu=1400 config-interval=1 pt=96 ! udpsink host=192.168.16.131 port=5678 auto-multicast=false",
}

{
	"name":"cURL",
	"class":"_Curl",
	"bON":1,
    {
		"name":"thread",
		"FPS":1,
	}
	"bLog":1,
	"cmd":"curl 2>&1 -T [fName] ftp://193.112.75.123/pub/ -u anonymous: --connect-timeout 60 --no-progress-meter",
}

{
	"name":"univTag",
	"class":"_Universe",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
}

{
	"name":"arUco",
	"class":"_ArUco",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"_VisionBase":"cam",
	"_Universe":"univTag",
	"dict":17,
}

{
	"name":"serialTOF",
	"class":"_SerialPort",
	"bON":1,
    {
        "name":"thread",
        "FPS":30,
    }
    {
        "name":"threadR",
        "FPS":30,
    }
	"port":"/dev/ttyAMA1",
	"baud":921600,
}

{
	"name":"TOFsense",
	"class":"_TOFsense",
	"bON":1,
    {
        "name":"thread",
        "FPS":30,
    }
	"_IOBase":"serialTOF",
}

{
	"name":"PIDroll",
	"class":"PID",
	"bON":1,
	"P":3.0,
	"I":0.0,
	"Imax":0.0,
	"D":0.0,
	"oMin":-0.5,
	"oMax":0.5,
}

{
	"name":"PIDpitch",
	"class":"PID",
	"bON":1,
	"P":-3.0,
	"I":0.0,
	"Imax":0.0,
	"D":0.0,
	"oMin":-0.5,
	"oMax":0.5,
}

{
	"name":"PIDyaw",
	"class":"PID",
	"bON":1,
	"P":-0.5,
	"I":0.0,
	"Imax":0.0,
	"D":0.0,
	"oMin":-90.0,
	"oMax":90.0,
}

{
	"name":"apLand",
	"class":"_AP_land",
    {
		"name":"thread",
		"FPS":10,
	}
	"bON":1,
	"bLog":1,
	"_StateControl":"state",
	"vActiveState":["LANDING"],
	"_AP_base":"apBase",
	"_Universe":"univTag",
	"_DistSensorBase":"TOFsense",
	"PIDroll":"PIDroll",
	"PIDpitch":"PIDpitch",
	"PIDyaw":"PIDyaw",
	"vTargetP":[0.48, 0.56, 0.3, 180.0], /*xTarget, yTarget, zSpeed, yawTarget */
	"nWmed":0,
	"nWpred":0,
	"dThold":0.5,
	"iClass":-1,
	"zrK":10.0,
	"altComplete":1.5,
	"rTargetComplete":0.1,
	"dTargetComplete":0.4,
	"vKpidIn":[0.4, 15.0],
	"vKpidOut":[0.3, 1.0],
	
	{
		"name":"mount",
		"bEnable":0,
		"pitch":0,
		"roll":0,
		"yaw":0,
		"stabPitch":1,
		"stabRoll":1,
		"stabYaw":0,
		"mountMode":2,
	}
}

{
	"name":"apGCS",
	"class":"_AP_gcs",
	"bON":1,
    {
		"name":"thread",
		"FPS":10,
	}
	"bLog":1,
	"_AP_base":"apBase",
	"_StateControl":"state",
	"altAirborne":10.0,
	"dLanded":2,
	"bAutoArm":0,
}

{
	"name":"serialTelem",
	"class":"_SerialPort",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
    {
		"name":"threadR",
		"FPS":1,
	}
	"bLog":0,
	"port":"/dev/ttyUSB0",
	"baud":57600,
	"_wakeUp":"dbjTelem",
}

{
	"name":"dbjTelem",
	"class":"_AP_droneBoxJSON",
	"bON":1,
    {
		"name":"thread",
		"FPS":1,
	}
    {
		"name":"threadR",
		"FPS":30,
	}
	"bLog":1,
	"_AP_gcs":"apGCS",
	"_IOBase":"serialTelem",
}

{
	"name":"udp",
	"class":"_UDP",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
    {
		"name":"threadR",
		"FPS":1,
	}
	"bLog":0,
	"addr":"192.168.16.100",
	"port":20000,
	"_wakeUp":"dbjUDP",
}

{
	"name":"dbjUDP",
	"class":"_AP_droneBoxJSON",
	"bON":1,
    {
		"name":"thread",
		"FPS":1,
	}
    {
		"name":"threadR",
		"FPS":30,
	}
	"bLog":1,
	"_AP_gcs":"apGCS",
	"_IOBase":"udp",
}