{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":1,
	"bDraw":1,
	"bLog":0,
	"bConsole":1,
	"bStdErr":1,
	"waitKey":30,
}

{
	"name":"OKview",
	"class":"Window",
	"bInst":1,
	"bFullScreen":0,
	"bMouse":1,
	"bShowMouse":1,
}

{
	"name":"cam",
	"class":"_GStreamer",
	"FPS":30,
	"bInst":1,
	"Window":"OKview",
	"pipeline":"udpsrc port=5678 ! application/x-rtp, payload=96 ! rtph264depay ! avdec_h264 ! videoconvert ! appsink",
}

{
	"name":"okUDP",
	"class":"_UDP",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"/addr":"10.0.0.105",
	"addr":"127.0.0.1",
	"port":19841,
}

{
	"name":"apOKlink",
	"class":"_OKlinkAPcopter",
	"bInst":1,
	"FPS":30,
	"bLog":1,
	"Window":"OKview",
	"_IOBase":"okUDP",	
}

{
	"name":"apSendPos",
	"class":"_APcopter_sendPos",
	"bInst":1,
	"bDraw":1,
	"Window":"OKview",
	"_OKlinkAPcopter":"apOKlink",
	"dP":0.01,
	"timeOut":300000,
	"dAlt":0.5,
}
