{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bLog":1,
	"bStdErr":0,
}

{
	"name":"console",
	"class":"_Console",
	"bON":1,
    {
		"name":"thread",
		"FPS":10,
	}
	"vBASE":["cam","FB","state","arUco","TOFsense","/apBase","apLand","apVideo","cURL"],
}

{
	"name":"CVwindow",
	"class":"_WindowCV",
	"bON":1,
	"bFullScreen":0,
    {
		"name":"thread",
		"FPS":30,
	}
	"vBASE":["/cam","camCrop","/univTag","arUco","apLand"],
	"bShow":1,
}

{
	"name":"FB",
	"class":"_GstOutput",
	"bON":0,
    {
		"name":"thread",
		"FPS":2,
	}
	"vBASE":["camCrop"],
	"gstOutput":"appsrc ! v4l2convert ! fbdevsink",
	"vSize":[1280,720],
}


{
	"name":"state",
	"class":"_StateControl",
    {
		"name":"thread",
		"FPS":10,
	}
	"bON":1,
	"/start":"STANDBY",
	"start":"LANDING",

	{
		"name":"state",
		{
			"bON":1,
			"name":"STANDBY",
			"class":"StateBase",
			"vModuleSleep":["apVideo","apLand"],
		}
		{
			"bON":1,
			"name":"TAKEOFF_REQUEST",
			"class":"StateBase",
			"vModuleSleep":["apVideo","apLand"],
		}
		{
			"bON":1,
			"name":"TAKEOFF_READY",
			"class":"StateBase",
			"vModuleActive":["apVideo"],
			"vModuleSleep":["apLand"],
		}
		{
			"bON":1,
			"name":"AIRBORNE",
			"class":"StateBase",
			"vModuleActive":["apVideo"],
			"vModuleSleep":["apLand"],
		}
		{
			"bON":1,
			"name":"LANDING_REQUEST",
			"class":"StateBase",
			"vModuleActive":["apVideo"],
			"vModuleSleep":["apLand"],
		}
		{
			"bON":1,
			"name":"LANDING",
			"class":"StateBase",
			"vModuleActive":["apLand","apVideo"],
		}
		{
			"bON":1,
			"name":"TOUCHDOWN",
			"class":"StateBase",
			"vModuleActive":["apLand","apVideo"],
		}
		{
			"bON":1,
			"name":"LANDED",
			"class":"StateBase",
			"vModuleActive":["apVideo"],
			"vModuleSleep":["apLand"],
		}
	}
}

{
	"name":"apDroneBox",
	"class":"_AP_droneBox",
	"bON":1,
    {
		"name":"thread",
		"FPS":10,
	}
	"bLog":1,
	"_AP_base":"apBase",
	"_StateControl":"state",
	"_AP_land":"apLand",
	"altTakeoff":10.0,
	"altLand":10.0,
	"dLanded":2,
	"bAutoArm":0,
}


{
	"name":"udp",
	"class":"_UDP",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
    {
		"name":"threadR",
		"FPS":30,
		"vRunThread":["dronBoxJson.threadR"],
	}
	"bLog":0,
	"addr":"192.168.16.100",
	"port":20000,
}

{
	"name":"dronBoxJson",
	"class":"_AP_droneBoxJSON",
	"bON":1,
    {
		"name":"thread",
		"FPS":1,
	}
    {
		"name":"threadR",
		"FPS":30,
	}
	"bLog":1,
	"_AP_droneBox":"apDroneBox",
	"_IObase":"udp",
}


{
	"name":"serialAP",
	"class":"_SerialPort",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
    {
		"name":"threadR",
		"FPS":10,
		"vRunThread":["apMavlink.thread"],
	}
	"port":"/dev/ttyAMA0",
	"/port":"/dev/ttyACM0",
	"baud":115200,
}

{
	"name":"apMavlink",
	"class":"_Mavlink",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"bLog":0,
	"_IObase":"serialAP",
}

{
	"name":"apBase",
	"class":"_AP_base",
	"bON":1,
    {
		"name":"thread",
		"FPS":10,
	}
	"_StateControl":"state",
	"_Mavlink":"apMavlink",
	"freqSendHeartbeat":1,
	"apType":0,
	
	{
		"name":"mavMsgInt",
		
		{
			"name":"heartbeat",
			"id":0,
			"tInt":0.4,
		}
		{
			"name":"attitude",
			"id":30,
			"tInt":0.3,
		}
		{
			"name":"rcChannels",
			"id":65,
			"tInt":1.0,
		}
		{
			"name":"localPosition",
			"id":32,
			"tInt":0.3,
		}
		{
			"name":"globalPosition",
			"id":33,
			"tInt":0.3,
		}
		{
			"name":"homePosition",
			"id":242,
			"tInt":10,
		}
		{
			"name":"batteryStatus",
			"id":147,
			"tInt":10,
		}
		{
			"name":"missionCurrent",
			"id":42,
			"tInt":1,
		}
	}
}

{
	"name":"apVideo",
	"class":"_AP_video",
	"bON":0,
    {
		"name":"thread",
		"FPS":25,
	}
	"bLog":0,
	"_StateControl":"state",
	"_AP_base":"apBase",
	"_Uploader":"cURL",
	"/fCalib":"/home/pi/ok/calibCam.kiss",
	"/dir":"/home/pi/ssd/video/",
	"dir":"/home/kai/Videos/",
	"/process":"gst-launch-1.0 rtspsrc location=rtsp://192.168.144.108:554/stream=0 latency=0 ! queue ! rtph264depay ! h264parse ! tee name=t t. ! queue ! matroskamux ! filesink location=[fName] t. ! queue ! rtph264pay mtu=1400 config-interval=1 pt=96 ! udpsink host=127.0.0.1 port=5678 auto-multicast=false",
	"process":"gst-launch-1.0 rtspsrc location=rtsp://192.168.144.108:554/stream=0 latency=0 ! queue ! rtph264depay ! h264parse ! queue ! matroskamux ! filesink location=[fName]",
	"bMeta":1,
}

{
	"name":"cURL",
	"class":"_Uploader",
	"bON":0,
    {
		"name":"thread",
		"FPS":1,
	}
	"bLog":1,
	"cmd":"curl 2>&1 -T [fName] ftp://193.112.75.123/pub/ -u anonymous: --connect-timeout 60 --no-progress-meter",
	"dir":"/home/pi/ssd/video/",
	"vExt":[".mka",".json"],
	"bConfirmCmdResult":0,
}



{
	"name":"cam",
	"class":"_GStreamer",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"vSize":[1280,720],
	"/pipeline":"libcamerasrc ! video/x-raw,format=RGB,width=1280,height=720,framerate=30/1 ! v4l2convert ! appsink",
	"/pipeline":"libcamerasrc camera-name=/base/soc/i2c0mux/i2c@1/imx219@10 ! video/x-raw,camera=0,format=RGB,width=1280,height=720,framerate=30/1 ! v4l2convert ! appsink",
	"/pipeline":"libcamerasrc camera-name=/base/soc/i2c0mux/i2c@0/imx477@1a ! video/x-raw,camera=0,format=RGB,width=1280,height=720,framerate=30/1 ! v4l2convert ! appsink",
}

{
	"name":"arUco",
	"class":"_ArUco",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"/_VisionBase":"cam",
	"_VisionBase":"camCrop",
	"_Universe":"univTag",
	"dict":17,
}

{
	"name":"univTag",
	"class":"_Universe",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
}

{
	"name":"serialTOF",
	"class":"_SerialPort",
	"bON":1,
    {
        "name":"thread",
        "FPS":30,
    }
    {
        "name":"threadR",
        "FPS":30,
    }
	"bLog":1,
	"port":"/dev/ttyAMA1",
	"baud":921600,
}

{
	"name":"TOFsense",
	"class":"_TOFsense",
	"bON":1,
    {
        "name":"thread",
        "FPS":30,
    }
	"bLog":1,
	"_IObase":"serialTOF",
}

{
	"name":"PIDroll",
	"class":"PID",
	"bON":1,
	"P":-3.0,
	"I":0.0,
	"Imax":0.0,
	"D":0.0,
	"oMin":-0.5,
	"oMax":0.5,
}

{
	"name":"PIDpitch",
	"class":"PID",
	"bON":1,
	"P":3.0,
	"I":0.0,
	"Imax":0.0,
	"D":0.0,
	"oMin":-0.5,
	"oMax":0.5,
}

{
	"name":"apLand",
	"class":"_AP_land",
    {
		"name":"thread",
		"FPS":10,
	}
	"bON":1,
	"bLog":1,
	"_StateControl":"state",
	"_AP_base":"apBase",
	"_Universe":"univTag",

	"vPsp":[0, 0, 0.3, 0.0], /*xTarget, yTarget, zSpeed, yawTarget */
	"nWmed":0,
	"nWpred":0,
	"dThold":0.25,
	"iClass":-1,
	"PIDroll":"PIDroll",
	"PIDpitch":"PIDpitch",

	"vFov":[70,60],
	"vComplete":[0.1, 0.1, 0.5, 3],
	"zrK":10.0,
	"tKyaw":10000,
	"ieHdgUsec":5000000,

	{
		"name":"tags",
		{
			"name":"tags",
			"id":0,
			"priority":2,
			"vSize":[0.002, 0.2],
			"vKdist":[0.2, 3.0],
		}
		{
			"name":"tags",
			"id":1,
			"priority":1,
			"vSize":[0.001, 0.02],
			"vKdist":[0.2, 2.0],
		}
		{
			"name":"tags",
			"id":2,
			"priority":0,
			"vSize":[0.001, 0.02],
			"vKdist":[0.2, 2.0],
		}
	}
	
	{
		"name":"mount",
		"bEnable":0,
		"pitch":0,
		"roll":0,
		"yaw":0,
		"stabPitch":1,
		"stabRoll":1,
		"stabYaw":0,
		"mountMode":2,
	}
}
