{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":1,
	"bDraw":1,
	"bLog":0,
	"bConsole":1,
	"bStdErr":0,
	"waitKey":30,
}

{
	"name":"OKview",
	"class":"Window",
	"bInst":1,
	"bFullScreen":0,
}

{
	"name":"depthView",
	"class":"Window",
	"bInst":1,
	"bFullScreen":0,
}

{
	"name":"filterView",
	"class":"Window",
	"bInst":1,
}

{
	"name":"rs",
	"class":"_RealSense",
	"FPS":30,
	"bInst":1,
	"bLog":0,
	"Window":"OKview",
	"depthWindow":"depthView",
	"vPreset":"High Density",
	"rsRGB":1,
	"w":1280,
	"h":720,
	"rsFPS":30,
	"wD":1280,
	"hD":720,
	"rsDFPS":30,
	"fDec":0,
	"fSpat":0,
	"rFrom":0.3,
	"rTo":10.0,
	"bAlign":0,
}

{
	"name":"dg",
	"class":"_Depth2Gray",
	"FPS":30,
	"bInst":1,
	"Window":"/filterView",
	"_DepthVisionBase":"rs",
}

{
	"name":"resize",
	"class":"_Resize",
	"FPS":30,
	"bInst":1,
	"Window":"/filterView",
	"_VisionBase":"dg",
	"w":320,
	"h":180,
}

{
	"name":"morph",
	"class":"_Morphology",
	"FPS":30,
	"bInst":1,
	"Window":"/filterView",
	"_VisionBase":"resize",
	
	{
		"morphOp":2,
		"nItr":2,
		"kW":3,
		"kH":3,
	}
	
	{
		"morphOp":3,
		"nItr":2,
		"kW":3,
		"kH":3,
	}
}

{
	"name":"ir",
	"class":"_InRange",
	"FPS":30,
	"bInst":1,
	"Window":"filterView",
	"_VisionBase":"morph",
	"rFrom":10,
	"rTo":250,
}

{
	"name":"detLine",
	"class":"_Line",
	"FPS":30,
	"bInst":1,
	"Window":"OKview",
	"_VisionBase":"ir",
	"wSlide":5,
}

{
	"name":"leddarVu",
	"class":"_LeddarVu",
	"FPS":30,
	"bInst":1,
	"bLog":1,
	"bDraw":0,
	"Window":"OKview",
	"rMin":0.5,
	"rMax":100.0,
	"fovH":20,
	"fovV":0.3,
	"nDiv":8,
	"portName":"/dev/ttyACM0",
	"baud":115200,
	"bUse0x41":0,
	"slaveAddr":1,
	"nAccumulationsExpo":5,
	"nOversamplingsExpo":1,
	"nPoint":20,
	"lightSrcPwr":100,
	"bAutoLightSrcPwr":0,
	"bDemergeObj":1,
	"bStaticNoiseRemoval":1,
	"bPrecision":1,
	"bSaturationCompensation":1,
	"bOvershootManagement":1,
	"oprMode":1,
	"nAvr":3,
	"nMed":3,
}

{
	"name":"apSerial",
	"class":"_SerialPort",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"portName":"/dev/ttyUSB0",
	"baud":115200,
	"_wakeUp":"mavAP",
}

{
	"name":"mavAP",
	"class":"_Mavlink",
	"bInst":1,
	"FPS":30,
	"bLog":1,
	"Window":"OKview",
	"_IOBase":"apSerial",	
}

{
	"name":"PIDroll",
	"class":"PIDctrl",
	"bInst":1,
	"Window":"OKview",
	"P":-1.0,
	"I":0.0,
	"Imax":0.0,
	"D":0.0,
	"dT":0.0,
	"oMin":-1.0,
	"oMax":1.0,
	"K":1.0,
}

{
	"name":"PIDpitch",
	"class":"PIDctrl",
	"bInst":1,
	"Window":"OKview",
	"P":1.0,
	"I":0.0,
	"Imax":0.0,
	"D":0.0,
	"dT":0.0,
	"oMin":-1.0,
	"oMax":1.0,
	"K":1.0,
}

{
	"name":"PIDalt",
	"class":"PIDctrl",
	"bInst":1,
	"Window":"OKview",
	"P":1.0,
	"I":0.0,
	"Imax":0.0,
	"D":0.0,
	"dT":0.0,
	"oMin":-1.0,
	"oMax":1.0,
	"K":1.0,
}

{
	"name":"apMission",
	"class":"_MissionControl",
	"FPS":30,
	"bInst":1,
	"Window":"OKview",
	"startMission":"STANDBY",

	{
		"name":"mission",

		{
			"bInst":1,
			"name":"STANDBY",
			"class":"MissionBase",
			"nextMission":"FOLLOW",
		}
		{
			"bInst":1,
			"name":"FOLLOW",
			"class":"MissionBase",
			"nextMission":"STANDBY",
		}
	}
}

{
	"name":"apPilot",
	"class":"_AutoPilot",
	"bInst":1,
	"FPS":20,
	"bDraw":1,
	"Window":"OKview",
	
	{
		"name":"action",
		
		{
			"name":"apBase",
			"class":"APcopter_base",
			"bInst":1,
			"bDraw":1,
			"_MissionControl":"apMission",
			"Window":"OKview",
			"_Mavlink":"mavAP",
			"freqSendHeartbeat":1,
			"freqRawSensors":0,
			"freqExtStat":0,
			"freqRC":0,
			"freqPos":10,
			"freqExtra1":10,
		}
		
		{
			"name":"apMode",
			"class":"APcopter_mode",
			"bInst":1,
			"bLog":1,
			"Window":"OKview",
			"_MissionControl":"apMission",
			"APcopter_base":"apBase",
			
			{
				"bInst":1,
				"fromApMode":"GUIDED",
				"toMission":"FOLLOW",
			}
			{
				"bInst":1,
				"fromApMode":"LOITER",
				"toMission":"STANDBY",
			}
			{
				"bInst":1,
				"fromApMode":"ALT_HOLD",
				"toMission":"STANDBY",
			}
			{
				"bInst":1,
				"fromApMode":"STABILIZE",
				"toMission":"STANDBY",
			}
		}
		
		{
			"name":"apLine",
			"class":"APcopter_line",
			"bInst":1,
			"bLog":0,
			"bDraw":1,
			"Window":"OKview",
			"_MissionControl":"apMission",
			"activeMission":["FOLLOW"],
			"APcopter_base":"apBase",
			"APcopter_posCtrl":"apPosCtrl",
			"_DetectorBase":"detLine",
			"_DistSensorBase":"leddarVu",
			"rollSpd":0.0,
			"bAltDir":0,
			
			{
				"name":"targetPos",
				"w":0.0,
			}
	
			{
				"name":"mount",
				"pitch":30,
				"roll":0,
				"yaw":0,
				"stabPitch":1,
				"stabRoll":1,
				"stabYaw":0,
				"mountMode":2,
			}
		}

		{
			"name":"apPosCtrl",
			"class":"APcopter_posCtrl",
			"bInst":1,
			"bLog":0,
			"Window":"OKview",
			"_MissionControl":"apMission",
			"activeMission":["FOLLOW"],
			"APcopter_base":"apBase",
			"vYaw":90,
			"bSetV":1,
			"bSetP":0,
			"PIDroll":"PIDroll",
			"PIDpitch":"PIDpitch",
			"PIDalt":"PIDalt",
		}		
	}
}
