{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":0,
	"bDraw":0,
	"bLog":0,
	"waitKey":50,
}

{
	"name":"OKview",
	"class":"Window",
	"bInst":1,
	"bFullScreen":0,
}

{
	"name":"cam",
	"class":"_GStreamer",
	"FPS":30,
	"bInst":1,
	"Window":"OKview",
	"fovW":69.4,
	"fovH":42.5,
	"_pipeline":"nvcamerasrc fpsRange='30.0 30.0' sensor-id=0 ! video/x-raw(memory:NVMM), width=(int)1280, height=(int)720, format=(string)I420, framerate=(fraction)30/1 ! nvvidconv flip-method=0 ! video/x-raw, format=(string)I420 ! tee name=t t. ! queue ! videoconvert ! video/x-raw, format=(string)BGR ! appsink t. ! queue ! videoconvert ! omxh264enc insert-sps-pps=true ! rtph264pay mtu=1400 config-interval=1 pt=96 ! udpsink host=192.168.1.150 port=5678",
	"pipeline":"nvcamerasrc fpsRange='30.0 30.0' sensor-id=0 ! video/x-raw(memory:NVMM), width=(int)1280, height=(int)720, format=(string)I420, framerate=(fraction)30/1 ! nvvidconv flip-method=0 ! video/x-raw, format=(string)I420 ! videoconvert ! video/x-raw, format=(string)BGR ! appsink",
}

{
	"name":"yolo",
	"class":"_YOLO",
	"bInst":0,
	"bDraw":0,
	"bLog":0,
	"FPS":30,
	"Window":"OKview",
	"_VisionBase":"cam",
	"mode":"thread",
	"modelDir":"/home/ubuntu/dev/darknet/",
	"modelFile":"cfg/yolov3-tiny.cfg",
	"trainedFile":"data/yolov3-tiny.weights",
	"_modelDir":"/home/kai/dev/darknet/",
	"_modelFile":"cfg/yolov3-tiny.cfg",
	"_trainedFile":"data/yolov3-tiny.weights",
	"meanFile":"",
	"labelFile":"data/coco.names",
	"nClass":80,
	"nPredAvr":3,
	"nBatch":1,
	"thresh":0.1,
	"minArea":0.0,
	"maxArea":0.5,
	"dMaxTrack":0.1,
	"bDrawStatistics":0,
	"bDrawObjClass":0,
	"bDrawObjVtrack":0,
	"drawVscale":1.0,
}

{
	"name":"red",
	"class":"_Bullseye",
	"bInst":1,
	"bDraw":1,
	"bLog":0,
	"FPS":30,
	"Window":"OKview",
	"_VisionBase":"cam",
	"abs":90,
	"scale1":0.25,
	"scale2":0.0625,
	"thr1":200,
	"thr2":255,
	"minArea":0.001,
	"maxArea":1.0,
}

{
	"name":"tracker",
	"class":"_EcoTracker",
	"bInst":0,
	"bDraw":0,
	"bLog":0,
	"FPS":30,
	"Window":"OKview",
	"_VisionBase":"cam",
	"maxScoreThresh":0.25,
}

{
	"name":"apSerial",
	"class":"_SerialPort",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"_wakeUp":"mavAP",
	"portName":"/dev/ttyUSB0",
	"baud":115200,
}

{
	"name":"mavAP",
	"class":"_Mavlink",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"_IOBase":"apSerial",
	"devSystemID":1,
}

{
	"name":"PIDroll",
	"class":"PIDctrl",
	"bInst":1,
	"Window":"OKview",
	"P":-50,
	"I":0.0,
	"Imax":0.0,
	"D":-50,
	"dT":1.00,
	"min":-50.0,
	"max":50.0,
}

{
	"name":"PIDpitch",
	"class":"PIDctrl",
	"bInst":1,
	"Window":"OKview",
	"P":50,
	"I":0.0,
	"Imax":0.0,
	"D":50,
	"dT":1.0,
	"min":-50.0,
	"max":50.0,
}

{
	"name":"apState",
	"class":"_Automaton",
	"bInst":1,
	"Window":"OKview",
	"startState":"CC_STANDBY",

	{
		"state":"CC_STANDBY",
	}
	{
		"state":"CC_SEARCH",
	}
	{
		"state":"CC_FOLLOW",
	}
	{
		"state":"CC_RTL",
	}
}

{
	"name":"apPilot",
	"class":"_AutoPilot",
	"_Automaton":"apState",
	"bInst":0,
	"FPS":20,
	"Window":"OKview",
	
	{
		"name":"action",
		
		{
			"name":"apBase",
			"class":"APcopter_base",
			"bInst":1,
			"_Automaton":"apState",
			"Window":"OKview",
			"_Mavlink":"mavAP",
			"freqExtra1":0,
			"freqPos":10,
			"freqRC":0,
			"freqExtStat":0,
			"freqSendHeartbeat":1,
		}

		{
			"name":"apMission",
			"class":"APcopter_mission",
			"bInst":1,
			"_Automaton":"apState",
			"Window":"OKview",
			"APcopter_base":"apBase",
			"tRTL":300,
			"iMissionSeq":1000,
		}

		{
			"name":"apFollow",
			"class":"APcopter_followLocal",
			"bInst":1,
			"bLog":0,
			"Window":"OKview",
			"_Automaton":"apState",
			"activeState":["CC_SEARCH","CC_FOLLOW"],
			"APcopter_base":"apBase",
			"_ObjectBase":"red",
			"_TrackerBase":"tracker",
			"bUseTracker":0,
			"iClass":0,
			"APcopter_posCtrlBase":"apPosCtrl",
	
			{
				"name":"gimbal",
				"pitch":0,
				"roll":0,
				"yaw":0,
				"stabPitch":1,
				"stabRoll":1,
				"stabYaw":1,
				"mountMode":2,
			}
		}

		{
			"name":"apPosCtrl",
			"class":"APcopter_posCtrlTarget",
			"bInst":1,
			"bLog":1,
			"Window":"OKview",
			"_Automaton":"apState",
			"activeState":["CC_FOLLOW"],
			"APcopter_base":"apBase",

			{
				"name":"roll",
				"PIDctrl":"PIDroll",
			}
			{
				"name":"pitch",
				"PIDctrl":"PIDpitch",
			}
		}

	}
}
