{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bLog":1,
	"bStdErr":1,
}

{
	"name":"console",
	"class":"_Console",
	"bON":1,
    {
		"name":"thread",
		"FPS":10,
	}
	"vBASE":["state","apBase"],
}

/* State */

{
	"name":"state",
	"class":"_StateControl",
    {
		"name":"thread",
		"FPS":10,
	}
	"bON":1,
	"start":"STANDBY",

	{
		"name":"state",
		{
			"bON":1,
			"name":"STANDBY",
			"class":"State",
		}
		{
			"bON":1,
			"name":"TAKEOFF",
			"class":"State",
		}
		{
			"bON":1,
			"name":"AUTO",
			"class":"State",
		}
		{
			"bON":1,
			"name":"RTL",
			"class":"State",
		}
	}
}

/* Camera */

{
	"name":"tcpG",
	"class":"_TCPclient",
	"bON":0,
	"bLog":1,
    {
		"name":"thread",
		"FPS":30,
	}
    {
		"name":"threadR",
		"FPS":1,
		"vTwakeUp":["skydroidGimbal.threadR"],
	}
	"addr":"192.168.144.108",
	"port":5000,
}

{
	"name":"skydroidGimbal",
	"class":"_SkydroidGimbal",
	"bON":0,
	"bLog":0,
    {
		"name":"thread",
		"FPS":1,
	}
    {
		"name":"threadR",
		"FPS":1,
	}
	"_IOBase":"tcpG",
	"/cmd":"#TPUG2wPTZ02", /* Downward */
	{
		"name":"axis",
		{
			"name":"H",
			"pOrigin":0.0,
			"pTarget":0.0,
			"pRange":[0,360],
			"pErr":1,
		}
	}
}

{
	"name":"cam",
	"class":"_GStreamer",
	"bON":0,
    {
		"name":"thread",
		"FPS":30,
	}
	"vSize":[1280,720],
	"/pipeline":"libcamerasrc ! video/x-raw,format=RGB,width=1280,height=720,framerate=30/1 ! v4l2convert ! appsink",
	"/pipeline":"libcamerasrc camera-name=/base/soc/i2c0mux/i2c@1/imx219@10 ! video/x-raw,camera=0,format=RGB,width=1280,height=720,framerate=30/1 ! v4l2convert ! appsink",
	"/pipeline":"libcamerasrc camera-name=/base/soc/i2c0mux/i2c@0/imx477@1a ! video/x-raw,camera=0,format=RGB,width=1280,height=720,framerate=30/1 ! v4l2convert ! appsink",
	"/pipeline":"rtspsrc latency=0 location=rtsp://192.168.144.108:554/stream=0 ! queue ! rtph264depay ! queue ! avdec_h264 ! queue ! videoconvert ! appsink max-buffers=1 drop=true", /* C10 mini: set host PC IP to 192.168.144.100 */
	"pipeline":"rtspsrc latency=0 location=rtsp://192.168.144.108:554/stream=0 ! queue ! rtph264depay ! queue ! avdec_h264 ! video/x-raw, width=1280, height=720, format=I420 ! appsink max-buffers=1 sync=false drop=true", /* C10 mini, using YUV, Y chan only */
	"/pipeline":"rtspsrc latency=0 location=rtsp://192.168.144.108:554/stream=0 ! queue ! rtph264depay ! queue ! avdec_h264 ! video/x-raw, width=1280, height=720, format=I420 ! tee name=t t. ! queue ! appsink sync=false drop=true t. ! videoconvert ! fbdevsink",
}

{
	"name":"camCrop",
	"class":"_Crop",
	"bON":0,
    {
		"name":"thread",
		"FPS":30,
	}
	"_VisionBase":"cam",
	"vRoi":[0,0,1280,720],
}

/* Landing tag */

{
	"name":"univTag",
	"class":"_Universe",
	"bON":0,
    {
		"name":"thread",
		"FPS":30,
	}
}

{
	"name":"arUco",
	"class":"_ArUco",
	"bON":0,
    {
		"name":"thread",
		"FPS":30,
	}
	"/_VisionBase":"cam",
	"_VisionBase":"camCrop",
	"_Universe":"univTag",
	"dict":17,
}

/* DNN target */

{
	"name":"univTarget",
	"class":"_Universe",
	"bON":0,
    {
		"name":"thread",
		"FPS":30,
	}
}

{
	"name":"tfMN",
	"class":"_TFmobileNet",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"bDraw":1,
	"bLog":1,
	"_VisionBase":"camCrop",
	"_Universe":"univ",
	"nThreads":4,
	"confidence":0.5,
	"fModel":"/home/lab/dev/models/TFliteMobileNet/detect.tflite",
	"fClass":"/home/lab/dev/models/TFliteMobileNet/COCO_labels.txt",
	"iClassDraw":-1,
}

/* Mavlink */

{
	"name":"serialAP",
	"class":"_SerialPort",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
    {
		"name":"threadR",
		"FPS":30,
		"vTwakeUp":["mavAP.thread"],
	}
	"port":"/dev/ttyACM0",
	"baud":115200,
	"/baud":57600,
}

{
	"name":"mavAP",
	"class":"_Mavlink",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"bLog":0,
	"_IOBase":"serialAP",
	{
		"name":"routing",
		{
			"bON":1,
			"_Mavlink":"mavUDP",
		}
	}
}

{
	"name":"udp",
	"class":"_UDP",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
    {
		"name":"threadR",
		"FPS":30,
		"vTwakeUp":["mavUDP.thread"],
	}
	"port":19840,
}

{
	"name":"mavUDP",
	"class":"_Mavlink",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"bLog":0,
	"_IOBase":"udp",
	{
		"name":"routing",
		{
			"bON":1,
			"_Mavlink":"mavAP",
		}
	}
}

/* AP */

{
	"name":"apBase",
	"class":"_AP_base",
	"bON":1,
    {
		"name":"thread",
		"FPS":10,
	}
	"_StateControl":"state",
	"_Mavlink":"mavAP",
	"freqSendHeartbeat":1,
	"apType":0,
	
	{
		"name":"mavMsgInt",
		
		{
			"name":"heartbeat",
			"id":0,
			"tInt":0.5,
		}
		{
			"name":"attitude",
			"id":30,
			"tInt":0.5,
		}
		{
			"name":"localPosition",
			"id":32,
			"tInt":0.5,
		}
		{
			"name":"globalPosition",
			"id":33,
			"tInt":0.5,
		}
		{
			"name":"homePosition",
			"id":242,
			"tInt":10,
		}
		{
			"name":"batteryStatus",
			"id":147,
			"tInt":5,
		}
	}
}

{
	"name":"serialXB",
	"class":"_SerialPort",
	"bON":0,
    {
		"name":"thread",
		"FPS":30,
	}
    {
		"name":"threadR",
		"FPS":30,
	}
	"port":"/dev/ttyUSB1",
	"baud":57600,
}

{
	"name":"xbee",
	"class":"_Xbee",
	"bON":0,
	"bLog":0,
    {
		"name":"thread",
		"FPS":1,
	}
    {
		"name":"threadR",
		"FPS":30,
	}
	"_IOBase":"serialXB",
}

{
	"name":"apSwarm",
	"class":"_AP_swarm",
	"bON":0,
    {
		"name":"thread",
		"FPS":30,
	}
	"bLog":0,
	"_AP_base":"apBase",
	"_StateControl":"state",
	"_SwarmSearch":"swarmSearch",
	"_Xbee":"xbee",
	"myID":100,
	"bAutoArm":1,
	"altTakeoff":10.0,
	"ieSendHB":1000000,
	"ieSendSetState":1000000,
	"ieSendGCupdate":1000000,
}

{
	"name":"gGrid",
	"class":"GeoGrid",
	"bON":0,
	"bLog":0,
}

{
	"name":"swarmSearch",
	"class":"_SwarmSearch",
	"bON":0,
    {
		"name":"thread",
		"FPS":30,
	}
	"bLog":0,
	"/tExpire":100000000,
	"/ieOptRoute":100000000,
	"GeoGrid":"gGrid",
}

{
	"name":"apVideo",
	"class":"_AP_video",
	"bON":0,
    {
		"name":"thread",
		"FPS":2,
	}
	"bLog":0,
	"_StateControl":"state",
	"vActiveState":["AUTO",],
	"_AP_base":"apBase",
	"_Curl":"cURL",
	"dir":"/home/lab/Videos/",
	"/process":"gst-launch-1.0 rtspsrc location=rtsp://192.168.144.108:554/stream=0 latency=0 ! queue ! rtph264depay ! h264parse ! tee name=t t. ! queue ! matroskamux ! filesink location=[fName] t. ! queue ! rtph264pay mtu=1400 config-interval=1 pt=96 ! udpsink host=127.0.0.1 port=5678 auto-multicast=false",
	"process":"gst-launch-1.0 rtspsrc location=rtsp://192.168.144.108:554/stream=0 latency=0 ! queue ! rtph264depay ! h264parse ! queue ! matroskamux ! filesink location=[fName]",
	"bMeta":0,
}

{
	"name":"cURL",
	"class":"_Curl",
	"bON":0,
    {
		"name":"thread",
		"FPS":1,
	}
	"bLog":1,
	"cmd":"curl 2>&1 -T [fName] ftp://193.112.75.123/pub/ -u anonymous: --connect-timeout 60 --no-progress-meter",
	"dir":"/home/lab/Video/",
	"vExt":[".mka",".json"],
}


