{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":1,
	"bDraw":1,
	"bLog":0,
	"bConsole":1,
	"bStdErr":1,
	"waitKey":30,
}

{
	"name":"OKview",
	"class":"Window",
	"bInst":1,
	"bFullScreen":0,
	"bMouse":1,
	"bShowMouse":0,
}

{
	"name":"cam",
	"class":"_GStreamer",
	"FPS":30,
	"bInst":1,
	"Window":"OKview",
	"pipeline":"udpsrc port=5678 ! application/x-rtp, payload=96 ! rtph264depay ! avdec_h264 ! videoconvert ! appsink",
}

{
	"name":"okUDP",
	"class":"_UDP",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"/addr":"192.168.1.254",
	"addr":"127.0.0.1",
	"port":19841,
}

{
	"name":"apLink",
	"class":"_APcopter_link",
	"bInst":1,
	"FPS":30,
	"bLog":1,
	"Window":"OKview",
	"_IOBase":"okUDP",	
}

{
	"name":"apFollowClient",
	"class":"_APcopter_followClient",
	"bInst":1,
	"FPS":10,
	"bDraw":1,
	"Window":"OKview",
	"_APcopter_link":"apLink",
	"diff":0.01,
	"dAlt":1.0,
	"dHdg":1.0,
	"bbSize":0.05,
	"tIntSend":50000,
}
