{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":0,
	"bDraw":0,
	"bLog":0,
	"bConsole":0,
	"bStdErr":1,
	"waitKey":30,
}

{
	"name":"OKview",
	"class":"Window",
	"bInst":1,
	"bFullScreen":0,
}

{
	"name":"depthView",
	"class":"Window",
	"bInst":1,
	"bFullScreen":0,
}

{
	"name":"realsense",
	"class":"_RealSense",
	"FPS":30,
	"bInst":1,
	"bLog":1,
	"Window":"OKview",
	"depthWindow":"depthView",
	"vPreset":"High Density",
	"rsRGB":0,
	"rsFPS":30,
	"wD":640,
	"hD":360,
	"rsDFPS":30,
	"fDec":0,
	"fSpat":0,
	"bAlign":0,
	"fDec":0,
	"fSpat":0,
	"nHistLev":100,
	"minHistD":0.025,
	"rFrom":1.0,
	"rTo":15.0,
}

{
	"name":"cam",
	"class":"_Camera",
	"FPS":10,
	"bInst":1,
	"threadMode":1,
	"nInitRead":3,
	"Window":"OKview",
	"deviceID":3,
	"w":3840,
	"h":2160,
}

{
	"name":"cam",
	"class":"_GStreamer",
	"FPS":10,
	"bInst":0,
	"Window":"OKview",
	"/pipeline":"v4l2src device=/dev/video3 ! videoflip method=0 ! video/x-raw,format=BGR,width=1280,height=720,framerate=30/1 ! tee name=t t. ! queue ! videoconvert ! appsink t. ! queue ! videoscale ! video/x-raw,width=640,height=480 ! videoconvert ! x264enc tune=zerolatency byte-stream=true ! h264parse ! rtph264pay mtu=1400 config-interval=1 pt=96 ! udpsink host=224.1.1.1 port=5678 auto-multicast=true",
	"pipeline":"v4l2src device=/dev/video2 ! videoflip method=0 ! video/x-raw,format=BGR,width=1280,height=720,framerate=30/1 ! tee name=t t. ! queue ! videoconvert ! appsink t. ! queue ! videoscale ! video/x-raw,width=640,height=360 ! videoconvert ! omxh264enc insert-sps-pps=true ! rtph264pay mtu=1400 config-interval=1 pt=96 ! udpsink host=224.1.1.1 port=5678 auto-multicast=true",
}

{
	"name":"apSerial",
	"class":"_SerialPort",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"_wakeUp":"mavAP",
	"port":"/dev/ttyTHS1",
	"baud":921600,
	"/port":"/dev/ttyACM0",
	"/baud":115200,
}

{
	"name":"mavAP",
	"class":"_Mavlink",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"_IOBase":"apSerial",
	"devSystemID":1,

	{
		"bInst":1,
		"_Mavlink":"mavGCS",
	}
}

{
	"name":"apUDP",
	"class":"_UDP",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"_wakeUp":"mavGCS",
	"port":56789,
}

{
	"name":"mavGCS",
	"class":"_Mavlink",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"_IOBase":"apUDP",
	
	{
		"bInst":1,
		"_Mavlink":"mavAP",
	}
}

{
	"name":"ws",
	"class":"_WebSocket",
	"bInst":1,
	"FPS":30,
	"Window":"OKview",
}

{
	"name":"apMission",
	"class":"_MissionControl",
	"FPS":30,
	"bInst":1,
	"Window":"OKview",
	"startMission":"STANDBY",

	{
		"name":"mission",

		{
			"bInst":1,
			"name":"STANDBY",
			"class":"MissionBase",
			"nextMission":"STANDBY",
		}
	}
}

{
	"name":"apPilot",
	"class":"_AutoPilot",
	"_MissionControl":"apMission",
	"bInst":1,
	"FPS":20,
	"Window":"OKview",
	
	{
		"name":"action",
		
		{
			"name":"apBase",
			"class":"APcopter_base",
			"bInst":1,
			"_MissionControl":"apMission",
			"Window":"OKview",
			"_Mavlink":"mavAP",
			"freqSendHeartbeat":1,
			"freqRawSensors":0,
			"freqExtStat":0,
			"freqRC":0,
			"freqPos":10,
			"freqExtra1":10,
		}

		{
			"name":"apTakePhoto",
			"class":"APcopter_takePhoto",
			"bInst":1,
			"bLog":0,
			"Window":"OKview",
			"_IOBase":"ws",
			"_MissionControl":"apMission",
			"activeMission":["STANDBY"],
			"APcopter_base":"apBase",
			"_DepthVisionBase":"realsense",
			"_VisionBase":"cam",
			"tInterval":1,
			"dir":"/mnt/sd/",
			"/dir":"/home/kai/dev/test/",
			"subDir":"",
			"bAuto":1,
			"bFlipRGB":0,
			"bFlipD":1,
			{
				"name":"GPSoffset",
				"x":0,
				"y":0,
				"z":0,
			}
		}
	}
}
