{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bLog":1,
	"bStdErr":0,
}

{
	"name":"console",
	"class":"_Console",
	"bON":1,
    {
		"name":"thread",
		"FPS":10,
	}
	"vBASE":["state", "swarmCtrl"],
}

{
	"name":"state",
	"class":"_StateControl",
    {
		"name":"thread",
		"FPS":10,
	}
	"bON":1,
	"start":"STANDBY",

	{
		"name":"state",
		{
			"bON":1,
			"name":"STANDBY",
			"class":"State",
		}
		{
			"bON":1,
			"name":"TAKEOFF",
			"class":"State",
		}
		{
			"bON":1,
			"name":"AUTO",
			"class":"State",
		}
		{
			"bON":1,
			"name":"RTL",
			"class":"State",
		}
	}
}

{
	"name":"serial",
	"class":"_SerialPort",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
    {
		"name":"threadR",
		"FPS":30,
	}
	"port":"/dev/ttyUSB0",
	"baud":57600,
}

{
	"name":"xbee",
	"class":"_Xbee",
	"bON":1,
	"bLog":0,
    {
		"name":"thread",
		"FPS":1,
	}
    {
		"name":"threadR",
		"FPS":30,
	}
	"_IObase":"serial",
	"/myAddr":"000000000000FFFF",	/* Broadcast address*/
}

{
	"name":"swarmCtrl",
	"class":"_SwarmCtrl",
	"bON":1,
	"bLog":0,
    {
		"name":"thread",
		"FPS":10,
	}
	"myID":1,
	"_StateControl":"state",
	"_Swarm":"Swarm",
	"_Xbee":"xbee",
	"ieSendHB":1000000,
	"ieSendSetState":1000000,
	"ieSendGCupdate":1000000,
}

{
	"name":"gGrid",
	"class":"GeoGrid",
	"bON":1,
	"bLog":0,
}

{
	"name":"Swarm",
	"class":"_Swarm",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"bLog":0,
	"/tExpire":100000000,
	"/ieOptRoute":100000000,
	"GeoGrid":"gGrid",
}

{
	"name":"ws",
	"class":"_WebSocket",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
    {
		"name":"threadR",
		"FPS":30,
	}
}

{
	"name":"swarmCtrlUI",
	"class":"_SwarmCtrlUI",
	"bON":1,
	"bLog":0,
    {
		"name":"thread",
		"FPS":1,
	}
    {
		"name":"threadR",
		"FPS":30,
	}
	"msgFinishSend":"",
	"msgFinishRecv":"EOJ",
	"_IObase":"ws",
	"_Swarm":"Swarm",
	"_SwarmCtrl":"swarmCtrl",
	"ieSendHB":1000000,
	"ieSendNodeUpdate":1000000,
	"ieSendNodeClearAll":10000000,
}

