{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bLog":1,
	"bStdErr":1,
	"/rc":"sudo modprobe bcm2835-v4l2\nv4l2-ctl -d /dev/video0 --set-ctrl=rotate=0\n",
	"/rc":"sudo mkdir /home/pi/ssd\nsudo mount /dev/nvme0p1 /home/pi/ssd/\nsudo chown pi /home/pi/ssd\n",
}

{
	"name":"console",
	"class":"_Console",
	"bInst":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"vBASE":["cam","apBase","apVideo"],
}

{
	"name":"RGBview",
	"class":"_WindowCV",
	"bInst":1,
	"bFullScreen":0,
    {
		"name":"thread",
		"FPS":30,
	}
	"vBASE":["cam"],
	"bShow":1,
	"/gstOutput":"appsrc ! videoconvert ! x264enc tune=zerolatency byte-stream=true ! h264parse ! rtph264pay config-interval=1 pt=96 ! udpsink host=127.0.0.1 port=5679 auto-multicast=false",
}

{
	"name":"state",
	"class":"_StateControl",
    {
		"name":"thread",
		"FPS":30,
	}
	"bInst":1,
	"start":"STANDBY",
	"/start":"LANDING",

	{
		"name":"state",
		{
			"bInst":1,
			"name":"STANDBY",
			"class":"State",
		}
		{
			"bInst":1,
			"name":"TAKEOFF_REQUEST",
			"class":"State",
		}
		{
			"bInst":1,
			"name":"TAKEOFF_READY",
			"class":"State",
		}
		{
			"bInst":1,
			"name":"AIRBORNE",
			"class":"State",
		}
		{
			"bInst":1,
			"name":"LANDING_REQUEST",
			"class":"State",
		}
		{
			"bInst":1,
			"name":"LANDING",
			"class":"State",
		}
		{
			"bInst":1,
			"name":"TOUCHDOWN",
			"class":"State",
		}
		{
			"bInst":1,
			"name":"LANDED",
			"class":"State",
		}
	}
}

{
	"name":"apSerial",
	"class":"_SerialPort",
	"bInst":1,
    {
		"name":"thread",
		"FPS":30,
	}
    {
		"name":"threadR",
		"FPS":1,
	}
	"bLog":0,
	"/port":"/dev/ttyTHS1",
	"port":"/dev/ttyACM0",
	"baud":115200,
}

{
	"name":"apMavlink",
	"class":"_Mavlink",
	"bInst":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"bLog":0,
	"_IOBase":"apSerial",
	
    {
		"name":"routing",
	}
}

{
	"name":"apBase",
	"class":"_AP_base",
	"bInst":1,
    {
		"name":"thread",
		"FPS":10,
	}
	"_StateControl":"state",
	"_Mavlink":"apMavlink",
	"freqSendHeartbeat":1,
	"apType":0,
	
	{
		"name":"mavMsgInt",
		
		{
			"name":"heartbeat",
			"id":0,
			"tInt":0.5,
		}
		{
			"name":"attitude",
			"id":30,
			"tInt":0.2,
		}
		{
			"name":"rcChannels",
			"id":65,
			"tInt":1.0,
		}
		{
			"name":"localPosition",
			"id":32,
			"tInt":1.0,
		}
		{
			"name":"globalPosition",
			"id":33,
			"tInt":0.2,
		}
		{
			"name":"homePosition",
			"id":242,
			"tInt":10,
		}
		{
			"name":"batteryStatus",
			"id":147,
			"tInt":10,
		}
	}
}

{
	"name":"cam",
	"class":"_GStreamer",
	"bInst":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"/pipeline":"nvarguscamerasrc ! video/x-raw(memory:NVMM), width=1280, height=720, format=(string)NV12, framerate=(fraction)30/1 ! nvvidconv flip-method=0 ! video/x-raw, width=(int)640, height=(int)360, format=(string)BGRx ! tee name=t t. ! queue ! videoconvert ! video/x-raw, format=(string)BGR ! appsink t. ! queue ! videoconvert ! omxh264enc insert-sps-pps=true ! rtph264pay mtu=1500 config-interval=1 pt=96 ! udpsink host=192.168.16.198 port=5678 auto-multicast=false",
	"/pipeline":"v4l2src device=/dev/video0 ! videoflip method=0 ! video/x-raw,width=640,height=480,framerate=30/1 ! tee name=t t. ! queue ! videoconvert ! appsink t. ! queue ! videoscale ! video/x-raw,width=640,height=480 ! videoconvert ! x264enc tune=zerolatency byte-stream=true ! h264parse ! rtph264pay mtu=1400 config-interval=1 pt=96 ! udpsink host=127.0.0.1 port=5678 auto-multicast=false",
	"/pipeline":"v4l2src device=/dev/video0 ! videoflip method=0 ! video/x-raw,width=1280,height=720,framerate=30/1 ! tee name=t t. ! queue ! videoconvert ! appsink t. ! queue ! videoscale ! video/x-raw,width=640,height=360 ! videoconvert ! omxh264enc insert-sps-pps=true ! rtph264pay mtu=1400 config-interval=1 pt=96 ! udpsink host=224.1.1.1 port=5678 auto-multicast=false",
	"/pipeline":"libcamerasrc ! video/x-raw,width=1280,height=720,framerate=30/1 ! videoconvert ! videoflip method=0 ! tee name=t t. ! queue ! videoconvert ! appsink t. ! queue ! videoscale ! video/x-raw,width=640,height=360 ! videoconvert ! v4l2h264enc ! h264parse ! rtph264pay mtu=1400 config-interval=1 pt=96 ! udpsink host=10.0.0.4 port=5678 auto-multicast=false",
	"pipeline":"libcamerasrc ! video/x-raw,width=1280,height=720,framerate=30/1 ! videoconvert ! videoflip method=0 ! tee name=t t. ! queue ! videoconvert ! appsink t. ! queue ! videoconvert ! fbdevsink",
	"/vSize":[640,480],
	"vSize":[1280,720],
}

{
	"name":"cam",
	"class":"_Camera",
	"bInst":0,
    {
		"name":"thread",
		"FPS":30,
	}
	"deviceID":0,
	"vSize":[640,480],
}

{
	"name":"apVideo",
	"class":"_AP_video",
	"bInst":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"bLog":1,
	"_StateControl":"state",
	"vActiveState":["STANDBY"],
	"_AP_base":"apBase",
	"_VisionBase":"cam",
	"dir":"/home/kai/Pictures/",
	"fCalib":"/home/kai/3Dscan/calibCam.kiss",
	"/gstOutput":"appsrc ! videoflip method=0 ! videoscale ! video/x-raw,width=1280,height=720 ! videoconvert ! x264enc tune=zerolatency byte-stream=true ! matroskamux ! filesink location=[fName].mka",
	"/gstOutput":"appsrc ! videoflip method=0 ! videoscale ! video/x-raw,width=1280,height=720 ! videoconvert ! omxh264enc insert-sps-pps=true ! matroskamux ! filesink location=[fName].mka",
	"gstOutput":"appsrc ! videoflip method=0 ! videoscale ! video/x-raw,width=1280,height=720 ! videoconvert ! v4l2h264enc ! h264parse ! matroskamux ! filesink location=[fName].mka",

/*
lsblk -f
sudo mkfs -t ext4 /dev/nvme0n1
# sudo mkfs -t vfat /dev/nvme0n1
sudo mkdir -p /home/pi/ssd
sudo mount -t auto /dev/nvme0n1 /home/pi/ssd
sudo chown pi ssd/
sudo mount /dev/nvme0n1 /home/pi/ssd
sudo gst-launch-1.0 v4l2src device=/dev/video0 ! video/x-raw,width=640,height=480,framerate=20/1 ! x264enc ! matroskamux ! filesink location=/home/pi/ssd/test.mkv
sudo gst-launch-1.0 v4l2src device=/dev/video0 ! video/x-raw,width=1280,height=720,framerate=30/1 ! omxh264enc ! h264parse ! matroskamux ! filesink location=/home/pi/ssd/test1.mkv
sudo gst-launch-1.0 v4l2src device=/dev/video0 ! video/x-raw,width=1280,height=720,framerate=30/1 ! omxh264enc ! video/x-h264, control-rate=2,bitrate=16650000,insert-sps-pps=true,profile=high ! h264parse ! matroskamux ! filesink location=/home/pi/ssd/test1.mkv
sudo gst-launch-1.0 v4l2src device=/dev/video0 ! video/x-raw,width=1280,height=720,framerate=30/1 ! v4l2h264enc ! h264parse ! matroskamux ! filesink location=/home/pi/ssd/test1.mkv
sudo gst-launch-1.0 v4l2src device=/dev/video0 ! video/x-raw,width=1280,height=720,framerate=30/1 ! videoconvert ! fbdevsink
sudo gst-launch-1.0 libcamerasrc ! video/x-raw,width=1280,height=720,framerate=30/1 ! videoconvert ! fbdevsink
sudo gst-launch-1.0 libcamerasrc ! video/x-raw,width=1280,height=720,framerate=30/1 ! videoconvert ! fbdevsink
curl -T FourierToy.swf ftp://193.112.75.123/pub/ --user anonymous
*/
}

{
	"name":"univTag",
	"class":"_Universe",
	"bInst":1,
    {
		"name":"thread",
		"FPS":30,
	}
}

{
	"name":"arUco",
	"class":"_ArUco",
	"bInst":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"_VisionBase":"cam",
	"_Universe":"univTag",
	"dict":17,
}

{
	"name":"PIDroll",
	"class":"PID",
	"bInst":1,
	"P":-1.0,
	"I":0.0,
	"Imax":0.0,
	"D":0.0,
	"oMin":-0.5,
	"oMax":0.5,
}

{
	"name":"PIDpitch",
	"class":"PID",
	"bInst":1,
	"P":1.0,
	"I":0.0,
	"Imax":0.0,
	"D":0.0,
	"oMin":-0.5,
	"oMax":0.5,
}

{
	"name":"PIDyaw",
	"class":"PID",
	"bInst":1,
	"P":-0.5,
	"I":0.0,
	"Imax":0.0,
	"D":0.0,
	"oMin":-90.0,
	"oMax":90.0,
}

{
	"name":"apLand",
	"class":"_AP_land",
    {
		"name":"thread",
		"FPS":10,
	}
	"bInst":1,
	"bLog":1,
	"_StateControl":"state",
	"vActiveState":["LANDING"],
	"_AP_base":"apBase",
	"_Universe":"univTag",
	"PIDroll":"PIDroll",
	"PIDpitch":"PIDpitch",
	"PIDyaw":"PIDyaw",
	"vTargetP":[0.46, 0.46, 0.3, 0.0], /*xTarget, yTarget, zSpeed, yawTarget */
	"nWmed":0,
	"nWpred":0,
	"dThold":0.5,
	"iClass":-1,
	"zrK":10.0,
	"altComplete":1.25,
	"dTargetComplete":0.3,
	"vKpidIn":[0.2, 0.3],
	"vKpidOut":[0.3, 1.0],
	
	{
		"name":"mount",
		"bEnable":0,
		"pitch":0,
		"roll":0,
		"yaw":0,
		"stabPitch":1,
		"stabRoll":1,
		"stabYaw":0,
		"mountMode":2,
	}
}

{
	"name":"apGCS",
	"class":"_AP_gcs",
	"bInst":1,
    {
		"name":"thread",
		"FPS":10,
	}
	"bLog":1,
	"_AP_base":"apBase",
	"_StateControl":"state",
	"altAirborne":15.0,
	"dLanded":5,
	"bAutoArm":0,
}

{
	"name":"telem",
	"class":"_SerialPort",
	"bInst":1,
    {
		"name":"thread",
		"FPS":30,
	}
    {
		"name":"threadR",
		"FPS":1,
	}
	"bLog":0,
	"port":"/dev/ttyUSB0",
	"baud":57600,
	"_wakeUp":"dbjTelem",
}

{
	"name":"dbjTelem",
	"class":"_AP_droneBoxJSON",
	"bInst":1,
    {
		"name":"thread",
		"FPS":1,
	}
    {
		"name":"threadR",
		"FPS":30,
	}
	"bLog":1,
	"_AP_gcs":"apGCS",
	"_IOBase":"telem",
}

{
	"name":"udp",
	"class":"_UDP",
	"bInst":1,
    {
		"name":"thread",
		"FPS":30,
	}
    {
		"name":"threadR",
		"FPS":1,
	}
	"bLog":0,
	"addr":"192.168.16.100",
	"port":20000,
	"_wakeUp":"dbjUDP",
}

{
	"name":"dbjUDP",
	"class":"_AP_droneBoxJSON",
	"bInst":1,
    {
		"name":"thread",
		"FPS":1,
	}
    {
		"name":"threadR",
		"FPS":30,
	}
	"bLog":1,
	"_AP_gcs":"apGCS",
	"_IOBase":"udp",
}
