{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bLog":1,
	"bStdErr":1,
}

{
	"name":"console",
	"class":"_Console",
	"bON":1,
    {
		"name":"thread",
		"FPS":10,
	}
	"vBASE":["ws"],
}

{
	"name":"state",
	"class":"_StateControl",
    {
		"name":"thread",
		"FPS":10,
	}
	"bON":1,
	"start":"STANDBY",

	{
		"name":"state",
		{
			"bON":1,
			"name":"STANDBY",
			"class":"State",
		}
		{
			"bON":1,
			"name":"TAKEOFF",
			"class":"State",
		}
		{
			"bON":1,
			"name":"AUTO",
			"class":"State",
		}
		{
			"bON":1,
			"name":"RTL",
			"class":"State",
		}
	}
}

{
	"name":"ws",
	"class":"_WebSocket",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
    {
		"name":"threadR",
		"FPS":30,
	}
}

{
	"name":"swarmCtrlUI",
	"class":"_SwarmSearchCtrlUI",
	"bON":1,
	"bLog":1,
    {
		"name":"thread",
		"FPS":1,
	}
    {
		"name":"threadR",
		"FPS":30,
	}
	"_IOBase":"ws",
	"_SwarmSearchCtrl":"swarmCtrl",
	"msgFinishSend":"",
	"msgFinishRecv":"EOJ",
}

{
	"name":"swarmCtrl",
	"class":"_SwarmSearchCtrl",
	"bON":0,
	"bLog":1,
    {
		"name":"thread",
		"FPS":1,
	}
	"vBASE":["/cam"],
	"_StateControl":"state",
	"_SwarmSearch":"swarmSearch",
	"_Xbee":"xbee",
}

