{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":0,
	"bDraw":1,
	"bLog":0,
	"bStdErr":1,
	"waitKey":30,
}

{
	"name":"OK_Console",
	"class":"_Console",
	"bON":1,
}

{
	"name":"OKview",
	"class":"Window",
	"bON":0,
	"bDrawMsg":1,
	"bFullScreen":0,
}

{
	"name":"cam",
	"class":"_GStreamer",
	"FPS":30,
	"bON":0,
	"Window":"OKview",
	"_Console":"OK_Console",
	"pipeline":"nvarguscamerasrc ! video/x-raw(memory:NVMM), width=1280, height=720, format=(string)NV12, framerate=(fraction)30/1 ! nvvidconv flip-method=0 ! video/x-raw, width=(int)640, height=(int)360, format=(string)BGRx ! tee name=t t. ! queue ! videoconvert ! video/x-raw, format=(string)BGR ! appsink t. ! queue ! videoconvert ! omxh264enc insert-sps-pps=true ! rtph264pay mtu=1500 config-interval=1 pt=96 ! udpsink host=192.168.1.201 port=5678 auto-multicast=false",
}

{
	"name":"T265",
	"class":"_RStracking",
	"FPS":30,
	"bON":1,
	"bLog":1,
	"Window":"OKview",
	"_Console":"OK_Console",
}

{
	"name":"gphoto",
	"class":"_GPhoto",
	"FPS":30,
	"bON":1,
	"Window":"OKview",
	"_Console":"OK_Console",
	"cmdUnmount":"gio mount -s gphoto2",
}

{
	"name":"apSerial",
	"class":"_SerialPort",
	"bON":1,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"_Console":"OK_Console",
	"port":"/dev/ttyTHS1",
	"/port":"/dev/ttyACM0",
	"/port":"/dev/ttyUSB0",
	"baud":115200,
	"/baud":57600,
	"_wakeUp":"apMavlink",
}

{
	"name":"apMavlink",
	"class":"_Mavlink",
	"bON":1,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"_Console":"OK_Console",
	"_IOBase":"apSerial",
	"mySystemID":255,
	"myComponentID":190,
	"devSystemID":-1,
	"devComponentID":-1,

	{
		"bON":1,
		"_Mavlink":"mavGCS",
	}	
}

{
	"name":"apUDP",
	"class":"_UDP",
	"bON":1,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"_Console":"OK_Console",
	"port":19840,
	"_wakeUp":"mavGCS",
}

{
	"name":"mavGCS",
	"class":"_Mavlink",
	"bON":1,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"_Console":"OK_Console",
	"_IOBase":"apUDP",
	"mySystemID":255,
	"myComponentID":190,
	"devSystemID":-1,
	"devComponentID":-1,
	
	{
		"bON":1,
		"_Mavlink":"apMavlink",
	}	
}

{
	"name":"leddarVu",
	"class":"_LeddarVu",
	"FPS":30,
	"bON":1,
	"bLog":0,
	"Window":"OKview",
	"_Console":"OK_Console",
	"rMin":0.1,
	"rMax":100.0,
	"fovH":48,
	"fovV":0.3,
	"nDiv":8,
	"showScale":30.0,
	"showDegOffset":-24.0,
	"showOriginOffsetX":0.5,
	"showOriginOffsetY":1.0,
	"port":"/dev/ttyACM0",
	"baud":115200,
	"bUse0x41":0,
	"slaveAddr":1,
	"nAccumulationsExpo":5,
	"nOversamplingsExpo":1,
	"nPoint":20,
	"lightSrcPwr":100,
	"bAutoLightSrcPwr":0,
	"bDemergeObj":1,
	"bStaticNoiseRemoval":1,
	"bPrecision":1,
	"bSaturationCompensation":1,
	"bOvershootManagement":1,
	"oprMode":1,
	"nAvr":3,
	"nMed":3,
}

{
	"name":"mission",
	"class":"_MissionControl",
	"FPS":30,
	"bON":1,
	"bDraw":1,
	"Window":"OKview",
	"_Console":"OK_Console",
	"startMission":"STANDBY",

	{
		"name":"mission",
		{
			"bON":1,
			"name":"STANDBY",
			"Window":"OKview",
			"_Console":"OK_Console",
			"class":"MissionBase",
			"nextMission":"STANDBY",
		}
	}
}

{
	"name":"apBase",
	"class":"_AP_base",
	"FPS":5,
	"bON":1,
	"bDraw":1,
	"_MissionControl":"mission",
	"Window":"OKview",
	"_Console":"OK_Console",
	"apType":0,
	"_Mavlink":"apMavlink",
	
	{
		"name":"mavMsgInterval",
		
		{
			"name":"heartbeat",
			"id":0,
			"tInt":1,
		}
		{
			"name":"globalPosition",
			"id":33,
			"tInt":0.3,
		}
		{
			"name":"rcChannels",
			"id":65,
			"tInt":0.3,
		}
	}
}

{
	"name":"apGPS",
	"class":"_AP_GPS",
	"FPS":10,
	"bON":1,
	"Window":"OKview",
	"_Console":"OK_Console",
	"_MissionControl":"mission",
	"_AP_base":"apBase",
	"_NavBase":"T265",
	"gpsID":0,
	"iFixType":3,
	"nSat":10,
	"hdop":3.0,
	"vdop":0,
	"vAxisIdx":[2,0,1],
	"vAxisK":[-1,1,-1],
	"fIgnore":245,
	"yaw":0.0,
	"bYaw":0,
	"iRelayLED":1,

	/*Saitama*/
	"/lat":35.854697,
	"/lng":139.517741,
	
	/*Gunma*/
	"lat":36.774886,
	"lng":138.953182,
}

{
	"name":"apPosCtrl",
	"class":"_AP_move",
	"FPS":5,
	"bON":1,
	"Window":"OKview",
	"_Console":"OK_Console",
	"_MissionControl":"mission",
	"_AP_base":"apBase",
}

{
	"name":"apPhoto",
	"class":"_APcopter_photo",
	"FPS":5,
	"bON":1,
	"bLog":0,
	"Window":"OKview",
	"_Console":"OK_Console",
	"_MissionControl":"mission",
	"_AP_base":"apBase",
	"_AP_move":"apPosCtrl",
	"_DistSensorBase":"leddarVu",
	"_GPhoto":"gphoto",
	"dir":"/media/usb/",
	"tDelay":0,
	"iDiv":3,
	"dAlt":1.0,
	"speed":-0.3,
	"iRelayShutter":0,
	"iRCshutter":9,
}
