{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bLog":1,
	"bStdErr":1,
}

{
	"name":"console",
	"class":"_Console",
	"bON":1,
    {
		"name":"thread",
		"FPS":10,
	}
	"vBASE":["state","apBase"],
}

/* State */

{
	"name":"state",
	"class":"_StateControl",
    {
		"name":"thread",
		"FPS":10,
	}
	"bON":1,
	"start":"STANDBY",

	{
		"name":"state",
		{
			"bON":1,
			"name":"STANDBY",
			"class":"State",
		}
		{
			"bON":1,
			"name":"TAKEOFF",
			"class":"State",
		}
		{
			"bON":1,
			"name":"AUTO",
			"class":"State",
		}
		{
			"bON":1,
			"name":"RTL",
			"class":"State",
		}
	}
}

/* Camera */

{
	"name":"tcpG",
	"class":"_TCPclient",
	"bON":0,
	"bLog":1,
    {
		"name":"thread",
		"FPS":30,
	}
    {
		"name":"threadR",
		"FPS":1,
		"vRunThread":["skydroidGimbal.threadR"],
	}
	"addr":"192.168.144.108",
	"port":5000,
}

{
	"name":"skydroidGimbal",
	"class":"_SkydroidGimbal",
	"bON":0,
	"bLog":0,
    {
		"name":"thread",
		"FPS":1,
	}
    {
		"name":"threadR",
		"FPS":1,
	}
	"_IObase":"tcpG",
	"/cmd":"#TPUG2wPTZ02", /* Downward */
	{
		"name":"axis",
		{
			"name":"H",
			"pOrigin":0.0,
			"pTarget":0.0,
			"pRange":[0,360],
			"pErr":1,
		}
	}
}

{
	"name":"cam",
	"class":"_GStreamer",
	"bON":0,
    {
		"name":"thread",
		"FPS":30,
	}
	"vSize":[1280,720],
	"/pipeline":"rtspsrc latency=0 location=rtsp://192.168.144.108:554/stream=0 ! queue ! rtph264depay ! queue ! avdec_h264 ! queue ! videoconvert ! appsink max-buffers=1 drop=true", /* C10 mini: set host PC IP to 192.168.144.100 */
	"pipeline":"rtspsrc latency=0 location=rtsp://192.168.144.108:554/stream=0 ! queue ! rtph264depay ! queue ! avdec_h264 ! video/x-raw, width=1280, height=720, format=I420 ! appsink max-buffers=1 sync=false drop=true", /* C10 mini, using YUV, Y chan only */
	"/pipeline":"rtspsrc latency=0 location=rtsp://192.168.144.108:554/stream=0 ! queue ! rtph264depay ! queue ! avdec_h264 ! video/x-raw, width=1280, height=720, format=I420 ! tee name=t t. ! queue ! appsink sync=false drop=true t. ! videoconvert ! fbdevsink",
}

{
	"name":"camCrop",
	"class":"_Crop",
	"bON":0,
    {
		"name":"thread",
		"FPS":30,
	}
	"_VisionBase":"cam",
	"vRoi":[0,0,1280,720],
}

/* Mavlink */

{
	"name":"serialAP",
	"class":"_SerialPort",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
    {
		"name":"threadR",
		"FPS":30,
		"vRunThread":["mavAP.thread"],
	}
	"port":"/dev/ttyAMA0",
	"baud":115200,
	"/baud":57600,
}

{
	"name":"mavAP",
	"class":"_Mavlink",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"bLog":0,
	"_IObase":"serialAP",
	{
		"name":"routing",
		{
			"bON":1,
			"_Mavlink":"mavUDP",
		}
	}
}

{
	"name":"udp",
	"class":"_UDP",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
    {
		"name":"threadR",
		"FPS":30,
		"vRunThread":["mavUDP.thread"],
	}
	"port":19840,
}

{
	"name":"mavUDP",
	"class":"_Mavlink",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"bLog":0,
	"_IObase":"udp",
	{
		"name":"routing",
		{
			"bON":1,
			"_Mavlink":"mavAP",
		}
	}
}

/* AP */

{
	"name":"apBase",
	"class":"_AP_base",
	"bON":1,
    {
		"name":"thread",
		"FPS":10,
	}
	"_StateControl":"state",
	"_Mavlink":"mavAP",
	"freqSendHeartbeat":1,
	"apType":0,
	
	{
		"name":"mavMsgInt",
		
		{
			"name":"heartbeat",
			"id":0,
			"tInt":0.5,
		}
		{
			"name":"attitude",
			"id":30,
			"tInt":0.5,
		}
		{
			"name":"localPosition",
			"id":32,
			"tInt":0.5,
		}
		{
			"name":"globalPosition",
			"id":33,
			"tInt":0.5,
		}
		{
			"name":"homePosition",
			"id":242,
			"tInt":10,
		}
		{
			"name":"batteryStatus",
			"id":147,
			"tInt":5,
		}
	}
}

{
	"name":"serialXB",
	"class":"_SerialPort",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
    {
		"name":"threadR",
		"FPS":30,
	}
	"port":"/dev/ttyAMA1",
	"baud":57600,
}

{
	"name":"xbee",
	"class":"_Xbee",
	"bON":1,
	"bLog":0,
    {
		"name":"thread",
		"FPS":1,
	}
    {
		"name":"threadR",
		"FPS":30,
	}
	"_IObase":"serialXB",
}

{
	"name":"gGrid",
	"class":"GeoGrid",
	"bON":1,
	"bLog":0,
}

{
	"name":"Swarm",
	"class":"_Swarm",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"bLog":0,
	"/tExpire":100000000,
	"/ieOptRoute":100000000,
	"GeoGrid":"gGrid",
}

{
	"name":"apSwarm",
	"class":"_AP_swarm",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"bLog":0,
	"_StateControl":"state",
	"_AP_base":"apBase",
	"_AP_follow":"apFollow",
	"_Swarm":"Swarm",
	"_Xbee":"xbee",
	"myID":100,
	"bAutoArm":1,
	"altTakeoff":8.0,
	"altAuto":8.0,
	"altLand":7.0,
	"vTargetID":[300,400],
	"ieSendHB":1000000,
	"ieSendSetState":1000000,
	"ieSendGCupdate":1000000,
}

/* DNN target */

{
	"name":"univTarget",
	"class":"_Universe",
	"bON":1,
    {
		"name":"thread",
		"FPS":10,
	}
}

{
	"name":"tfMN",
	"class":"_TFmobileNet",
	"bON":0,
    {
		"name":"thread",
		"FPS":30,
	}
	"bDraw":1,
	"bLog":1,
	"_VisionBase":"camCrop",
	"_Universe":"univ",
	"nThreads":4,
	"confidence":0.5,
	"fModel":"/home/lab/dev/models/TFliteMobileNet/detect.tflite",
	"fClass":"/home/lab/dev/models/TFliteMobileNet/COCO_labels.txt",
	"iClassDraw":-1,
}

{
	"name":"PIDroll",
	"class":"PID",
	"bON":0,
	"P":-3.0,
	"I":0.0,
	"Imax":0.0,
	"D":0.0,
	"oMin":-0.5,
	"oMax":0.5,
}

{
	"name":"PIDpitch",
	"class":"PID",
	"bON":0,
	"P":3.0,
	"I":0.0,
	"Imax":0.0,
	"D":0.0,
	"oMin":-0.5,
	"oMax":0.5,
}

{
	"name":"apFollow",
	"class":"_AP_follow",
    {
		"name":"thread",
		"FPS":10,
	}
	"bON":1,
	"_StateControl":"state",
	"vActiveState":["AUTO"],
	"_AP_base":"apBase",
	"_Universe":"univTarget",
	"vPsp":[0, 0, 0.3, 0.0], /*xTarget, yTarget, zSpeed, yawTarget */
	"nWmed":0,
	"nWpred":0,
	"dThold":0.25,
	"iClass":-1,
	"PIDroll":"PIDroll",
	"PIDpitch":"PIDpitch",	
}

/* Landing tag */

{
	"name":"univTag",
	"class":"_Universe",
	"bON":0,
    {
		"name":"thread",
		"FPS":30,
	}
}

{
	"name":"arUco",
	"class":"_ArUco",
	"bON":0,
    {
		"name":"thread",
		"FPS":30,
	}
	"/_VisionBase":"cam",
	"_VisionBase":"camCrop",
	"_Universe":"univTag",
	"dict":17,
}

{
	"name":"PIDrollLand",
	"class":"PID",
	"bON":1,
	"P":-3.0,
	"I":0.0,
	"Imax":0.0,
	"D":0.0,
	"oMin":-0.5,
	"oMax":0.5,
}

{
	"name":"PIDpitchLand",
	"class":"PID",
	"bON":1,
	"P":3.0,
	"I":0.0,
	"Imax":0.0,
	"D":0.0,
	"oMin":-0.5,
	"oMax":0.5,
}

{
	"name":"apLand",
	"class":"_AP_land",
    {
		"name":"thread",
		"FPS":10,
	}
	"bON":1,
	"_StateControl":"state",
	"vActiveState":["RTL"],
	"_AP_base":"apBase",
	"_Universe":"univTag",

	"vPsp":[0, 0, 0.3, 0.0], /*xTarget, yTarget, zSpeed, yawTarget */
	"nWmed":0,
	"nWpred":0,
	"dThold":0.25,
	"iClass":-1,
	"PIDroll":"PIDrollLand",
	"PIDpitch":"PIDpitchLand",

	"vFov":[70,60],
	"vComplete":[0.1, 0.1, 0.5, 3],
	"zrK":10.0,
	"tKyaw":10000,
	"ieHdgUsec":5000000,

	{
		"name":"tags",
		{
			"name":"tags",
			"id":0,
			"priority":1,
			"vSize":[0.002, 0.2],
			"vKdist":[0.2, 3.0],
		}
		{
			"name":"tags",
			"id":1,
			"priority":0,
			"vSize":[0.001, 0.02],
			"vKdist":[0.2, 2.0],
		}
	}	
}


{
	"name":"apVideo",
	"class":"_AP_video",
	"bON":0,
    {
		"name":"thread",
		"FPS":2,
	}
	"bLog":0,
	"_StateControl":"state",
	"vActiveState":["AUTO",],
	"_AP_base":"apBase",
	"_Uploader":"cURL",
	"dir":"/home/lab/Videos/",
	"/process":"gst-launch-1.0 rtspsrc location=rtsp://192.168.144.108:554/stream=0 latency=0 ! queue ! rtph264depay ! h264parse ! tee name=t t. ! queue ! matroskamux ! filesink location=[fName] t. ! queue ! rtph264pay mtu=1400 config-interval=1 pt=96 ! udpsink host=127.0.0.1 port=5678 auto-multicast=false",
	"process":"gst-launch-1.0 rtspsrc location=rtsp://192.168.144.108:554/stream=0 latency=0 ! queue ! rtph264depay ! h264parse ! queue ! matroskamux ! filesink location=[fName]",
	"bMeta":0,
}

{
	"name":"cURL",
	"class":"_Uploader",
	"bON":0,
    {
		"name":"thread",
		"FPS":1,
	}
	"bLog":1,
	"cmd":"curl 2>&1 -T [fName] ftp://193.112.75.123/pub/ -u anonymous: --connect-timeout 60 --no-progress-meter",
	"dir":"/home/lab/Video/",
	"vExt":[".mka",".json"],
}


