{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bLog":1,
	"bStdErr":0,
}

{
	"name":"console",
	"class":"_Console",
	"bON":1,
    {
		"name":"thread",
		"FPS":10,
	}
	"vBASE":["cam","/serialAP","apBase","apStream","cURL"],
}

{
	"name":"CVwindow",
	"class":"_WindowCV",
	"bON":1,
	"bFullScreen":0,
    {
		"name":"thread",
		"FPS":30,
	}
	"vBASE":["/cam"],
	"bShow":1,
}

{
	"name":"serialAP",
	"class":"_SerialPort",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
    {
		"name":"threadR",
		"FPS":10,
		"vTwakeUp":["apMavlink.thread"],
	}
	"port":"/dev/ttyAMA0",
	"/port":"/dev/ttyACM0",
	"baud":115200,
}

{
	"name":"apMavlink",
	"class":"_Mavlink",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"bLog":0,
	"_IOBase":"serialAP",
}

{
	"name":"apBase",
	"class":"_AP_base",
	"bON":1,
    {
		"name":"thread",
		"FPS":10,
	}
	"_Mavlink":"apMavlink",
	"freqSendHeartbeat":1,
	"apType":0,
	
	{
		"name":"mavMsgInt",
		
		{
			"name":"heartbeat",
			"id":0,
			"tInt":0.4,
		}
		{
			"name":"attitude",
			"id":30,
			"tInt":1.0,
		}
		{
			"name":"rcChannels",
			"id":65,
			"tInt":1.0,
		}
		{
			"name":"localPosition",
			"id":32,
			"tInt":1.0,
		}
		{
			"name":"globalPosition",
			"id":33,
			"tInt":1.0,
		}
		{
			"name":"homePosition",
			"id":242,
			"tInt":10,
		}
		{
			"name":"batteryStatus",
			"id":147,
			"tInt":10,
		}
		{
			"name":"missionCurrent",
			"id":42,
			"tInt":1,
		}
	}
}

{
	"name":"tcpG",
	"class":"_TCPclient",
	"bON":1,
	"bLog":1,
    {
		"name":"thread",
		"FPS":30,
	}
    {
		"name":"threadR",
		"FPS":1,
		"vTwakeUp":["skydroidGimbal.threadR"],
	}
	"addr":"192.168.144.108",
	"port":5000,
}

{
	"name":"skydroidGimbal",
	"class":"_SkydroidGimbal",
	"bON":1,
	"bLog":0,
    {
		"name":"thread",
		"FPS":1,
	}
    {
		"name":"threadR",
		"FPS":1,
	}
	"_IOBase":"tcpG",
	"/cmd":"#TPUG2wPTZ02", /* Downward */
	{
		"name":"axis",
		{
			"name":"H",
			"pOrigin":0.0,
			"pTarget":0.0,
			"pRange":[0,360],
			"pErr":1,
		}
	}
}

{
	"name":"cam",
	"class":"_GStreamer",
	"bON":0,
    {
		"name":"thread",
		"FPS":30,
	}
	"vSize":[1280,720],
	"pipeline":"rtspsrc latency=0 location=rtsp://192.168.144.108:554/stream=0 ! queue ! rtph264depay ! queue ! avdec_h264 ! queue ! videoconvert ! appsink max-buffers=1 drop=true", /* C10 mini: set host PC IP to 192.168.144.100 */
	"/pipeline":"rtspsrc latency=0 location=rtsp://192.168.144.108:554/stream=0 ! queue ! rtph264depay ! queue ! avdec_h264 ! video/x-raw, width=1280, height=720, format=I420 ! appsink max-buffers=1 sync=false drop=true", /* C10 mini, using YUV, Y chan only */
	"/pipeline":"rtspsrc latency=0 location=rtsp://192.168.144.108:554/stream=0 ! queue ! rtph264depay ! queue ! avdec_h264 ! video/x-raw, width=1280, height=720, format=I420 ! tee name=t t. appsink max-buffers=1 sync=false drop=true t. ! queue ! rtph264pay mtu=1400 config-interval=1 pt=96 ! udpsink host=127.0.0.1 port=5678 auto-multicast=false",
}

{
	"name":"apStream",
	"class":"_AP_videoStream",
	"bON":1,
    {
		"name":"thread",
		"FPS":10,
	}
	"bLog":0,
	"_AP_base":"apBase",
	"_Curl":"cURL",
	"/dir":"/home/lab/video/",
	"dir":"/home/kai/Videos/",
	"/process":"gst-launch-1.0 rtspsrc location=rtsp://192.168.144.108:554/stream=0 latency=0 ! queue ! rtph264depay ! h264parse ! tee name=t t. ! queue ! matroskamux ! filesink location=[fName] t. ! queue ! rtph264pay mtu=1400 config-interval=1 pt=96 ! udpsink host=127.0.0.1 port=5678 auto-multicast=false",
	"process":"gst-launch-1.0 rtspsrc location=rtsp://192.168.144.108:554/stream=0 latency=0 ! queue ! rtph264depay ! h264parse ! queue ! matroskamux ! filesink location=[fName]",
}

{
	"name":"cURL",
	"class":"_Curl",
	"bON":0,
    {
		"name":"thread",
		"FPS":1,
	}
	"bLog":1,
	"cmd":"curl 2>&1 -T [fName] ftp://193.112.75.123/pub/ -u anonymous: --connect-timeout 60 --no-progress-meter",
	"dir":"/home/lab/video/",
	"vExt":[".mka",".json"],
}

