{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bLog":1,
	"bStdErr":1,
}

{
	"name":"console",
	"class":"_Console",
	"bON":1,
    {
		"name":"thread",
		"FPS":10,
	}
	"vBASE":["state","apBase1"],
}

{
	"name":"state",
	"class":"_StateControl",
    {
		"name":"thread",
		"FPS":10,
	}
	"bON":1,
	"start":"STANDBY",

	{
		"name":"state",
		{
			"bON":1,
			"name":"STANDBY",
			"class":"State",
		}
		{
			"bON":1,
			"name":"TAKEOFF",
			"class":"State",
		}
		{
			"bON":1,
			"name":"AUTO",
			"class":"State",
		}
		{
			"bON":1,
			"name":"RTL",
			"class":"State",
		}
	}
}

{
	"name":"webUI",
	"class":"_WebUIswarm",
	"bON":1,
    {
		"name":"thread",
		"FPS":5,
	}
    {
		"name":"threadUI",
		"FPS":1,
	}
	"_StateControl":"state",
	"vAPbase":["apBase1"],
	"rootDir":"/home/kai/dev/OpenKAI/html/webui/simple",
	"fHtml":"swarm.html",
}



{
	"name":"serial1",
	"class":"_SerialPort",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
    {
		"name":"threadR",
		"FPS":30,
		"vTwakeUp":["mavAP1.thread"],
	}
	"port":"/dev/ttyACM0",
	"baud":115200,
	"/baud":57600,
}

{
	"name":"mavAP1",
	"class":"_Mavlink",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"bLog":0,
	"_IOBase":"serial1",
	{
		"name":"routing",
		{
			"bON":1,
			"_Mavlink":"mavUDP1",
		}
	}
}

{
	"name":"udp1",
	"class":"_UDP",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
    {
		"name":"threadR",
		"FPS":30,
		"vTwakeUp":["mavUDP1.thread"],
	}
	"port":19840,
}

{
	"name":"mavUDP1",
	"class":"_Mavlink",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"bLog":0,
	"_IOBase":"udp1",
	{
		"name":"routing",
		{
			"bON":1,
			"_Mavlink":"mavAP1",
		}
	}
}

{
	"name":"apBase1",
	"class":"_AP_base",
	"bON":1,
    {
		"name":"thread",
		"FPS":10,
	}
	"_StateControl":"state",
	"_Mavlink":"mavAP1",
	"freqSendHeartbeat":1,
	"apType":0,
	
	{
		"name":"mavMsgInt",
		
		{
			"name":"heartbeat",
			"id":0,
			"tInt":0.4,
		}
		{
			"name":"attitude",
			"id":30,
			"tInt":0.3,
		}
		{
			"name":"localPosition",
			"id":32,
			"tInt":0.3,
		}
		{
			"name":"globalPosition",
			"id":33,
			"tInt":0.3,
		}
		{
			"name":"homePosition",
			"id":242,
			"tInt":10,
		}
		{
			"name":"batteryStatus",
			"id":147,
			"tInt":10,
		}
	}
}

{
	"name":"apSwarm1",
	"class":"_AP_swarm",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"bLog":0,
	"_AP_base":"apBase1",
	"_StateControl":"state",
	"bAutoArm":1,
	"altTakeoff":10.0,
}
