{
	"name":"APP",
	"class":"OpenKAI",
	"appName":"OpenKAI",
	"bLog":1,
	"bStdErr":1,
}

{
	"name":"console",
	"class":"_Console",
	"bON":1,
    {
		"name":"thread",
		"FPS":10,
	}
	"vBASE":["cam","state","arUco","TOFsense","/serialAP","apBase","apLT","/apVideo","/uploader"],
}

{
	"name":"CVwindow",
	"class":"_WindowCV",
	"bON":0,
	"bFullScreen":0,
    {
		"name":"thread",
		"FPS":30,
	}
	"vBASE":["cam","/univTag","arUco","apLT"],
	"bShow":1,
}

{
	"name":"state",
	"class":"_StateControl",
    {
		"name":"thread",
		"FPS":10,
	}
	"bON":1,
	"start":"STANDBY",

	{
		"name":"state",
		{
			"bON":1,
			"name":"STANDBY",
			"class":"StateBase",
			"vModulePause":["apVideo","arUco","apLT"],
		}
		{
			"bON":1,
			"name":"TAKEOFF_REQUEST",
			"class":"StateBase",
			"vModulePause":["apVideo","arUco","apLT"],
		}
		{
			"bON":1,
			"name":"TAKEOFF_READY",
			"class":"StateBase",
			"vModuleResume":["apVideo"],
			"vModulePause":["arUco","apLT"],
		}
		{
			"bON":1,
			"name":"AIRBORNE",
			"class":"StateBase",
			"vModuleResume":["apVideo"],
			"vModulePause":["/arUco","/apLT"],
		}
		{
			"bON":1,
			"name":"LANDING_REQUEST",
			"class":"StateBase",
			"vModuleResume":["apVideo"],
			"vModulePause":["arUco","apLT"],
		}
		{
			"bON":1,
			"name":"LANDING",
			"class":"StateBase",
			"vModuleResume":["arUco","apLT","apVideo"],
		}
		{
			"bON":1,
			"name":"TOUCHDOWN",
			"class":"StateBase",
			"vModuleResume":["arUco","apLT","apVideo"],
		}
		{
			"bON":1,
			"name":"LANDED",
			"class":"StateBase",
			"vModuleResume":["apVideo"],
			"vModulePause":["arUco","apLT"],
		}
	}
}

{
	"name":"apDroneBox",
	"class":"_AP_droneBox",
	"bON":1,
    {
		"name":"thread",
		"FPS":10,
	}
	"bLog":1,
	"_AP_base":"apBase",
	"_StateControl":"state",
	"_AP_landingTarget":"apLT",
	"altTakeoff":22.0,
	"altLand":20.0,
	"bAutoArm":0,
	"gpsToutSec":100,
	"gpsHaccMax":100,
}

{
	"name":"udp",
	"class":"_UDP",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
    {
		"name":"threadR",
		"FPS":30,
		"vRunThread":["dronBoxJson.threadR"],
	}
	"bLog":0,
	"addr":"192.168.1.250",
	"/addr":"127.0.0.1",
	"port":20000,
}

{
	"name":"dronBoxJson",
	"class":"_AP_droneBoxJSON",
	"bON":1,
    {
		"name":"thread",
		"FPS":2,
	}
    {
		"name":"threadR",
		"FPS":30,
	}
	"bLog":1,
	"_AP_droneBox":"apDroneBox",
	"_IObase":"udp",
}

{
	"name":"/serialAP",
	"class":"_UDP",
	"bON":0,
	"bLog":0,
    {
		"name":"thread",
		"FPS":30,
	}
    {
		"name":"threadR",
		"FPS":30,
		"vRunThread":["apMavlink.thread"],
	}
	"/addr":"127.0.0.1",
	"port":14550,
}

{
	"name":"serialAP",
	"class":"_SerialPort",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
    {
		"name":"threadR",
		"FPS":10,
		"vRunThread":["apMavlink.thread"],
	}
	"/port":"/dev/ttyAMA0",
	"port":"/dev/ttyS0",
	"/port":"/dev/ttyUSB0",
	"baud":115200,
}

{
	"name":"apMavlink",
	"class":"_Mavlink",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"bLog":0,
	"_IObase":"serialAP",
	"mySystemID":200,
}

{
	"name":"apBase",
	"class":"_AP_base",
	"bON":1,
    {
		"name":"thread",
		"FPS":10,
	}
	"_StateControl":"state",
	"_Mavlink":"apMavlink",
	"ieSendHB":1,
	"ieSendMsgInt":1,
	"apType":0,
	
	{
		"name":"mavMsgInt",
		
		{
			"name":"heartbeat",
			"id":0,
			"tInt":1,
		}
		{
			"name":"attitude",
			"id":30,
			"tInt":0.5,
		}
		{
			"name":"gpsRawINT",
			"id":24,
			"tInt":1,
		}
		{
			"name":"localPosition",
			"id":32,
			"tInt":1,
		}
		{
			"name":"globalPosition",
			"id":33,
			"tInt":1,
		}
		{
			"name":"homePosition",
			"id":242,
			"tInt":10,
		}
		{
			"name":"batteryStatus",
			"id":147,
			"tInt":10,
		}
	}
}

{
	"name":"apHttpJson",
	"class":"_AP_httpJson",
	"bON":0,
    {
		"name":"thread",
		"FPS":2,
	}
	"bLog":1,
	"_AP_base":"apBase",
	"url":"",
}

{
	"name":"apVideo",
	"class":"_AP_video",
	"bON":0,
    {
		"name":"thread",
		"FPS":25,
	}
	"bLog":0,
	"_StateControl":"state",
	"_AP_base":"apBase",
	"_Uploader":"uploader",
	"/fCalib":"/home/pi/ok/calibCam.kiss",
	"dir":"/home/pi/ssd/video/",
	"/dir":"/home/kai/Videos/",
	"/process":"gst-launch-1.0 rtspsrc location=rtsp://192.168.1.108:554/stream=0 latency=0 ! queue ! rtph264depay ! h264parse ! tee name=t t. ! queue ! matroskamux ! filesink location=[fName] t. ! queue ! rtph264pay mtu=1400 config-interval=1 pt=96 ! udpsink host=127.0.0.1 port=5678 auto-multicast=false",
	"process":"gst-launch-1.0 rtspsrc location=rtsp://192.168.1.108:554/stream=0 latency=0 ! queue ! rtph264depay ! h264parse ! queue ! matroskamux ! filesink location=[fName]",
	"bMeta":0,
}

{
	"name":"uploader",
	"class":"_Uploader",
	"bON":0,
    {
		"name":"thread",
		"FPS":1,
	}
	"bLog":1,
	"dir":"/home/kai/Downloads/test/",
	"vExt":[".mka",".json",".png"],
	"bRemoveAfterUpload":0,
	"method":0,
	"url":"http://183.6.39.6:9055/api/test/UavImageData",

	"cmd":"uploader 2>&1 -T [fName] ftp://193.112.75.123/pub/ -u anonymous: --connect-timeout 60 --no-progress-meter",
	"bConfirmCmdResult":0,
}


{
	"name":"cam",
	"class":"_GStreamer",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"vSize":[1280,720],
	"pipeline":"libcamerasrc ! video/x-raw,format=RGB,width=1280,height=720,framerate=30/1 ! v4l2convert ! appsink",
	"/pipeline":"v4l2src device=/dev/video0 ! videoflip method=0 ! video/x-raw,width=1280,height=720,framerate=10/1 ! queue ! videoconvert ! appsink",
}

{
	"name":"arUco",
	"class":"_ArUco",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"_VisionBase":"cam",
	"_Universe":"univTag",
	"dict":17,
}

{
	"name":"univTag",
	"class":"_Universe",
	"bON":1,
    {
		"name":"thread",
		"FPS":10,
	}
}

{
	"name":"serialTOF",
	"class":"_SerialPort",
	"bON":1,
    {
        "name":"thread",
        "FPS":30,
    }
    {
        "name":"threadR",
        "FPS":30,
    }
	"bLog":0,
	"port":"/dev/ttyAMA4",
	"baud":921600,
}

{
	"name":"TOFsense",
	"class":"_TOFsense",
	"bON":1,
    {
        "name":"thread",
        "FPS":30,
    }
	"bLog":1,
	"_IObase":"serialTOF",
	"vRange":[0.1, 10.0],
}

{
	"name":"apLT",
	"class":"_AP_landingTarget",
    {
		"name":"thread",
		"FPS":10,
	}
	"bON":1,
	"bLog":1,
	"_StateControl":"state",
	"_AP_base":"apBase",
	"_Universe":"univTag",
	"_DistSensorBase":"TOFsense",
	"vFov":[70,60],
	"vPsp":[0.5, 0.5],
	"bHdg":1,
	"hdgDz":10.0,
	"hdgDzNav":4.0,
	"yawRate":5,
	"hTouchdown":1.0,
	"kP":0.125,
	"defaultDtgt":2.0,
	
	{
		"name":"tags",
		{
			"name":"tags",
			"id":0,
			"priority":3,
		}
		{
			"name":"tags",
			"id":1,
			"priority":2,
		}
		{
			"name":"tags",
			"id":2,
			"priority":1,
		}
		{
			"name":"tags",
			"id":3,
			"priority":0,
		}
	}	
}
