{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":0,
	"bDraw":0,
	"bLog":1,
	"waitKey":30,
}

{
	"name":"OKview",
	"class":"Window",
	"bInst":1,
}

{
	"name":"depthView",
	"class":"Window",
	"bInst":1,
}

{
	"name":"rs",
	"class":"_RealSense",
	"FPS":30,
	"bInst":1,
	"bLog":1,
	"Window":"OKview",
	"depthWindow":"depthView",
	"vPreset":"High Density",
	"rsRGB":1,
	"w":640,
	"h":360,
	"rsFPS":30,
	"wD":640,
	"hD":360,
	"rsDFPS":30,
	"fDec":0,
	"fSpat":0,
	"fovW":69.4,
	"fovH":42.5,
	"bAlign":0,
	"fDec":0,
	"fSpat":0,
	"nHistLev":100,
	"minHistD":0.025,
	"rFrom":1.0,
	"rTo":15.0,
}

{
	"name":"apSerial",
	"class":"_SerialPort",
	"bInst":1,
	"FPS":30,
	"bLog":1,
	"Window":"OKview",
	"_wakeUp":"mavAP",
	"portName":"/dev/ttyTHS1",
	"baud":921600,
}

{
	"name":"mavAP",
	"class":"_Mavlink",
	"bInst":1,
	"FPS":30,
	"bLog":1,
	"Window":"OKview",
	"_IOBase":"apSerial",
	"devSystemID":1,
}

{
	"name":"apState",
	"class":"_Automaton",
	"bInst":1,
	"Window":"OKview",
	"startState":"AP_STANDBY",

	{
		"state":"AP_STANDBY",
	}
}

{
	"name":"apPilot",
	"class":"_AutoPilot",
	"_Automaton":"apState",
	"bInst":1,
	"FPS":20,
	"Window":"OKview",
	
	{
		"name":"action",
		
		{
			"name":"apBase",
			"class":"APcopter_base",
			"bInst":1,
			"_Automaton":"apState",
			"Window":"OKview",
			"_Mavlink":"mavAP",
			"freqAtti":0,
			"freqGlobalPos":0,
			"freqSendHeartbeat":1,
			"freqRC":0,
		}
		{
			"name":"apAvoid",
			"class":"APcopter_depthVision",
			"bInst":1,
			"bDraw":1,
			"Window":"OKview",
			"_Automaton":"apState",
			"APcopter_base":"apBase",
			"_DepthVisionBase":"rs",

			{
				"orientation":0,
				"l":0.1,
				"t":0.1,
				"r":0.9,
				"b":0.6,
			}	
		}
	}
}

