{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":1,
	"bDraw":1,
	"bLog":1,
	"bStdErr":1,
	"waitKey":30,
}

{
	"name":"OpenKAI",
	"class":"Console",
	"bInst":1,
}

{
	"name":"OKview",
	"class":"Window",
	"bInst":1,
	"bFullScreen":0,
	"Console":"OpenKAI",
}

{
	"name":"depthView",
	"class":"Window",
	"bInst":1,
	"bFullScreen":0,
}

{
	"name":"cam",
	"class":"_GStreamer",
	"FPS":30,
	"bInst":0,
	"Window":"OKview",
	"Console":"OpenKAI",
	"pipeline":"nvarguscamerasrc ! video/x-raw(memory:NVMM), width=1280, height=720, format=(string)NV12, framerate=(fraction)30/1 ! nvvidconv flip-method=0 ! video/x-raw, width=(int)640, height=(int)360, format=(string)BGRx ! tee name=t t. ! queue ! videoconvert ! video/x-raw, format=(string)BGR ! appsink t. ! queue ! videoconvert ! omxh264enc insert-sps-pps=true ! rtph264pay mtu=1500 config-interval=1 pt=96 ! udpsink host=192.168.1.201 port=5678 auto-multicast=false",
}

{
	"name":"cam",
	"class":"_Camera",
	"FPS":30,
	"bInst":0,
	"Window":"OKview",
	"Console":"OpenKAI",
	"deviceID":0,
	"w":640,
	"h":480,
}

{
	"name":"cam",
	"class":"_RealSense",
	"FPS":30,
	"bInst":1,
	"bLog":1,
	"Window":"OKview",
	"Console":"OpenKAI",
	"depthWindow":"depthView",
	"vPreset":"High Density",
	"rsRGB":1,
	"w":640,
	"h":360,
	"rsFPS":30,
	"wD":640,
	"hD":360,
	"rsDFPS":30,
	"fDec":0,
	"fSpat":0,
	"vRange":[0.1,15.0],
	"bAlign":0,
}

{
	"name":"gst1",
	"class":"_GStreamer",
	"FPS":30,
	"bInst":0,
	"Window":"OKview",
	"pipeline":"v4l2src device=/dev/video3 ! videoflip method=2 ! video/x-raw,format=BGR,width=1280,height=720,framerate=30/1 ! tee name=t t. ! queue ! videoconvert ! appsink t. ! queue ! videoscale ! video/x-raw,width=640,height=480 ! videoconvert ! x264enc tune=zerolatency byte-stream=true ! h264parse ! rtph264pay mtu=1400 config-interval=1 pt=96 ! udpsink host=224.1.1.1 port=5678 auto-multicast=true",
	"/pipeline":"v4l2src device=/dev/video2 ! videoflip method=2 ! video/x-raw,format=BGR,width=1280,height=720,framerate=30/1 ! tee name=t t. ! queue ! videoconvert ! appsink t. ! queue ! videoscale ! video/x-raw,width=640,height=480 ! videoconvert ! omxh264enc insert-sps-pps=true ! rtph264pay mtu=1400 config-interval=1 pt=96 ! udpsink host=224.1.1.1 port=5678 auto-multicast=true",
}



{
	"name":"irSerial",
	"class":"_SerialPort",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"Console":"OpenKAI",
	"port":"/dev/ttyUSB0",
	"baud":115200,
	"_wakeUp":"IRLock",
}

{
	"name":"IRLock",
	"class":"_IRLock",
	"bInst":1,
	"bDraw":1,
	"bLog":0,
	"FPS":60,
	"Window":"OKview",
	"Console":"OpenKAI",
	"_IOBase":"irSerial",
	"_DepthVisionBase":"cam",
}

{
	"name":"arUco",
	"class":"_ArUco",
	"FPS":30,
	"bInst":1,
	"bDraw":1,
	"Window":"OKview",
	"Console":"OpenKAI",
	"_VisionBase":"cam",
	"_DepthVisionBase":"cam",
	"dict":17,
	"bDrawPos":1,
}

{
	"name":"apSerial",
	"class":"_SerialPort",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"Console":"OpenKAI",
	"/port":"/dev/ttyTHS1",
	"/baud":921600,
	"port":"/dev/ttyACM0",
	"baud":115200,
	"_wakeUp":"apMavlink",
}

{
	"name":"apMavlink",
	"class":"_Mavlink",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"Console":"OpenKAI",
	"_IOBase":"apSerial",

	{
		"bInst":0,
		"_Mavlink":"mavGCS",
	}	
}

{
	"name":"apUDP",
	"class":"_UDP",
	"bInst":0,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"Console":"OpenKAI",
	"port":19840,
	"_wakeUp":"mavGCS",
}

{
	"name":"mavGCS",
	"class":"_Mavlink",
	"bInst":0,
	"FPS":30,
	"bLog":1,
	"Window":"OKview",
	"Console":"OpenKAI",
	"_IOBase":"apUDP",
	
	{
		"bInst":0,
		"_Mavlink":"apMavlink",
	}	
}



{
	"name":"PIDroll",
	"class":"PIDctrl",
	"bInst":1,
	"Window":"OKview",
	"Console":"OpenKAI",
	"P":-10.0,
	"I":0.0,
	"Imax":0.0,
	"D":0.0,
	"dT":0.0,
	"oMin":-0.5,
	"oMax":0.5,
}

{
	"name":"PIDpitch",
	"class":"PIDctrl",
	"bInst":1,
	"Window":"OKview",
	"Console":"OpenKAI",
	"P":10.0,
	"I":0.0,
	"Imax":0.0,
	"D":0.0,
	"dT":0.0,
	"oMin":-0.5,
	"oMax":0.5,
}



{
	"name":"mission",
	"class":"_MissionControl",
	"FPS":30,
	"bInst":1,
	"bDraw":1,
	"Window":"OKview",
	"Console":"OpenKAI",
	"startMission":"STANDBY",

	{
		"name":"mission",
		{
			"bInst":1,
			"name":"STANDBY",
			"Window":"OKview",
			"bDraw":1,
			"Console":"OpenKAI",
			"class":"MissionBase",
			"nextMission":"DESCENT",
		}
		{
			"bInst":1,
			"name":"DESCENT",
			"Window":"OKview",
			"bDraw":1,
			"Console":"OpenKAI",
			"class":"MissionBase",
			"nextMission":"RELEASE",
		}
		{
			"bInst":1,
			"name":"RELEASE",
			"Window":"OKview",
			"bDraw":1,
			"Console":"OpenKAI",
			"class":"MissionBase",
			"tTimeout":3,
			"nextMission":"RTH",
		}
		{
			"bInst":1,
			"name":"RTH",
			"Window":"OKview",
			"bDraw":1,
			"Console":"OpenKAI",
			"class":"MissionBase",
			"nextMission":"STANDBY",
		}
	}
}

{
	"name":"apBase",
	"class":"_APcopter_base",
	"FPS":10,
	"bInst":1,
	"bDraw":1,
	"_MissionControl":"mission",
	"Window":"OKview",
	"Console":"OpenKAI",
	"_Mavlink":"apMavlink",
	"freqSendHeartbeat":1,
	"freqRawSensors":0,
	"freqExtStat":5,
	"freqRC":0,
	"freqPos":5,
	"freqExtra1":5,
}

{
	"name":"apLand",
	"class":"_APcopter_land",
	"FPS":10,
	"bInst":1,
	"bLog":1,
	"bDraw":1,
	"Window":"OKview",
	"Console":"OpenKAI",
	
	"_MissionControl":"mission",
	"activeMission":["STANDBY", "DESCENT", "RTH"],
	"_APcopter_base":"apBase",

	"_IRLock":"IRLock",
	"_DetectorBase":"arUco",
	"iClass":0,

	"PIDroll":"PIDroll",
	"PIDpitch":"PIDpitch",
	"vTargetP":[0.5, 0.5, 0.5, 0.0],
	"vYaw":90,
	"altLandMode":1.5,
	
	{
		"name":"mount",
		"bEnable":0,
		"pitch":0,
		"roll":0,
		"yaw":0,
		"stabPitch":1,
		"stabRoll":1,
		"stabYaw":0,
		"mountMode":2,
	}			
	
}

{
	"name":"apServoStandby",
	"class":"_APcopter_servo",
	"FPS":10,
	"bInst":1,
	"bLog":1,
	"bDraw":1,
	"Window":"OKview",
	"Console":"OpenKAI",
	"_MissionControl":"mission",
	"activeMission":["STANDBY"],
	"_APcopter_base":"apBase",

	{
		"name":"servo",
		"iChan":9,
		"pwm":1000,
	}	
}

{
	"name":"apServoRelease",
	"class":"_APcopter_servo",
	"FPS":10,
	"bInst":1,
	"bLog":1,
	"bDraw":1,
	"Window":"OKview",
	"Console":"OpenKAI",
	"_MissionControl":"mission",
	"activeMission":["RELEASE"],
	"_APcopter_base":"apBase",

	{
		"name":"servo",
		"iChan":9,
		"pwm":2000,
	}	
}

