{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":0,
	"bDraw":0,
	"bLog":1,
	"waitKey":30,
}

{
	"name":"OKview",
	"class":"Window",
	"bInst":1,
	"bFullScreen":0,
}

{
	"name":"depthView",
	"class":"Window",
	"bInst":1,
	"bFullScreen":0,
}

{
	"name":"realsense",
	"class":"_RealSense",
	"FPS":30,
	"bInst":1,
	"bLog":1,
	"Window":"OKview",
	"depthWindow":"depthView",
	"vPreset":"High Density",
	"rsRGB":1,
	"w":640,
	"h":360,
	"rsFPS":30,
	"wD":640,
	"hD":360,
	"rsDFPS":30,
	"fDec":0,
	"fSpat":0,
	"fovW":69.4,
	"fovH":42.5,
	"bAlign":0,
	"fDec":0,
	"fSpat":0,
	"nHistLev":100,
	"minHistD":0.025,
	"rFrom":1.0,
	"rTo":15.0,
}

{
	"name":"cam",
	"class":"_Camera",
	"FPS":10,
	"bInst":1,
	"threadMode":1,
	"nInitRead":3,
	"Window":"OKview",
	"deviceID":3,
	"w":3840,
	"h":2160,
	"fovW":60,
	"fovH":60,
}

{
	"name":"apSerial",
	"class":"_SerialPort",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"_wakeUp":"mavAP",
	"portName":"/dev/ttyTHS1",
	"baud":921600,
	"_portName":"/dev/ttyUSB0",
	"_baud":57600,
}

{
	"name":"mavAP",
	"class":"_Mavlink",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"_IOBase":"apSerial",
	"devSystemID":1,

	{
		"bInst":1,
		"_Mavlink":"mavGCS",
	}
}

{
	"name":"apUDP",
	"class":"_UDP",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"_wakeUp":"mavGCS",
	"port":56789,
}

{
	"name":"mavGCS",
	"class":"_Mavlink",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"_IOBase":"apUDP",
	
	{
		"bInst":1,
		"_Mavlink":"mavAP",
	}
}

{
	"name":"ws",
	"class":"_WebSocket",
	"bInst":1,
	"FPS":30,
	"Window":"OKview",
}

{
	"name":"apMission",
	"class":"_MissionControl",
	"bInst":1,
	"Window":"OKview",
	"startState":"CC_STANDBY",

	{
		"state":"CC_STANDBY",
	}
}

{
	"name":"apPilot",
	"class":"_AutoPilot",
	"_MissionControl":"apMission",
	"bInst":1,
	"FPS":20,
	"Window":"OKview",
	
	{
		"name":"action",
		
		{
			"name":"apBase",
			"class":"APcopter_base",
			"bInst":1,
			"_MissionControl":"apMission",
			"Window":"OKview",
			"_Mavlink":"mavAP",
			"freqExtra1":10,
			"freqPos":10,
			"freqRC":0,
			"freqExtStat":0,
			"freqSendHeartbeat":1,
		}

		{
			"name":"apTakePhoto",
			"class":"APcopter_takePhoto",
			"bInst":1,
			"bLog":0,
			"Window":"OKview",
			"_IOBase":"ws",
			"_MissionControl":"apMission",
			"activeState":["CC_STANDBY"],
			"APcopter_base":"apBase",
			"_DepthVisionBase":"realsense",
			"_VisionBase":"cam",
			"tInterval":1,
			"dir":"/mnt/sd/",
			"_dir":"/home/kai/dev/test/",
			"subDir":"",
		}
	}
}
