{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":0,
	"bDraw":0,
	"bLog":0,
	"waitKey":30,
	"rc":"sudo modprobe bcm2835-v4l2\nv4l2-ctl -d /dev/video0 --set-ctrl=rotate=180",
}

{
	"name":"gstRaspiV4l2",
	"class":"_GStreamer",
	"FPS":15,
	"bInst":1,
	"Window":"OKview",
	"bFlip":0,
	"bGray":0,
	"pipeline":"v4l2src device=/dev/video0 ! video/x-raw,format=I420,width=640,height=480,framerate=15/1 ! tee name=t t. ! queue ! videoconvert ! appsink t. ! queue ! omxh264enc ! queue ! rtph264pay mtu=1400 config-interval=1 pt=96 ! udpsink host=192.168.2.240 port=5678",
}

{
	"name":"apSerial",
	"class":"_SerialPort",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"portName":"/dev/ttyAMA0",
	"baud":921600,
	"_portName":"/dev/ttyACM",
	"_baud":115200,
	"_wakeUp":"mavAP",
}

{
	"name":"apUDP",
	"class":"_UDP",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"port":19840,
	"_wakeUp":"mavGCS",
}

{
	"name":"apWS",
	"class":"_WebSocket",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
}

{
	"name":"mavAP",
	"class":"_Mavlink",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"_IOBase":"apSerial",
	
	{
		"bInst":1,
		"_Mavlink":"mavGCS",
	}	
}

{
	"name":"mavGCS",
	"class":"_Mavlink",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"_IOBase":"apUDP",
	
	{
		"bInst":1,
		"_Mavlink":"mavAP",
	}	
}

{
	"name":"leddarL",
	"class":"_LeddarVu",
	"FPS":30,
	"bInst":1,
	"bLog":0,
	"bDraw":0,
	"Window":"OKview",
	"rMin":1.0,
	"rMax":50.0,
	"fovH":48,
	"fovV":0.3,
	"nDiv":8,
	"portName":"/dev/ttyACM0",
	"baud":115200,
	"bUse0x41":0,
	"slaveAddr":1,
	"nAccumulationsExpo":5,
	"nOversamplingsExpo":1,
	"nPoint":20,
	"lightSrcPwr":100,
	"bAutoLightSrcPwr":0,
	"bDemergeObj":1,
	"bStaticNoiseRemoval":1,
	"bPrecision":1,
	"bSaturationCompensation":1,
	"bOvershootManagement":1,
	"oprMode":1,
	"nAvr":3,
	"nMed":3,
}

{
	"name":"leddarU",
	"class":"_LeddarVu",
	"FPS":30,
	"bInst":1,
	"bLog":0,
	"bDraw":0,
	"Window":"OKview",
	"rMin":1.0,
	"rMax":50.0,
	"fovH":48,
	"fovV":0.3,
	"nDiv":8,
	"portName":"/dev/ttyACM1",
	"baud":115200,
	"bUse0x41":0,
	"slaveAddr":1,
	"nAccumulationsExpo":5,
	"nOversamplingsExpo":1,
	"nPoint":20,
	"lightSrcPwr":100,
	"bAutoLightSrcPwr":0,
	"bDemergeObj":1,
	"bStaticNoiseRemoval":1,
	"bPrecision":1,
	"bSaturationCompensation":1,
	"bOvershootManagement":1,
	"oprMode":1,
	"nAvr":3,
	"nMed":3,
}

{
	"name":"leddarB",
	"class":"_LeddarVu",
	"FPS":30,
	"bInst":1,
	"bLog":0,
	"bDraw":0,
	"Window":"OKview",
	"rMin":1.0,
	"rMax":50.0,
	"fovH":48,
	"fovV":0.3,
	"nDiv":8,
	"portName":"/dev/ttyACM2",
	"baud":115200,
	"bUse0x41":0,
	"slaveAddr":1,
	"nAccumulationsExpo":5,
	"nOversamplingsExpo":1,
	"nPoint":20,
	"lightSrcPwr":100,
	"bAutoLightSrcPwr":0,
	"bDemergeObj":1,
	"bStaticNoiseRemoval":1,
	"bPrecision":1,
	"bSaturationCompensation":1,
	"bOvershootManagement":1,
	"oprMode":1,
	"nAvr":3,
	"nMed":3,
}

{
	"name":"lidarSlam",
	"class":"_LidarSlam",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",

	{
		"bInst":1,
		"_DistSensorBase":"leddarL",
	}	

	{
		"bInst":1,
		"_DistSensorBase":"leddarB",
	}	

	{
		"bInst":1,
		"_DistSensorBase":"leddarU",
	}
}

{
	"name":"PIDroll",
	"class":"PIDctrl",
	"bInst":1,
	"Window":"OKview",
	"P":1.0,
	"I":0.0,
	"Imax":0.0,
	"D":0.0,
	"dT":0.0,
	"min":-1000,
	"max":1000,
	"K":1000,
}

{
	"name":"PIDpitch",
	"class":"PIDctrl",
	"bInst":1,
	"Window":"OKview",
	"P":1.0,
	"I":0.0,
	"Imax":0.0,
	"D":0.0,
	"dT":0.0,
	"min":-1000,
	"max":1000,
	"K":1000,
}

{
	"name":"PIDalt",
	"class":"PIDctrl",
	"bInst":1,
	"Window":"OKview",
	"P":1.0,
	"I":0.0,
	"Imax":0.0,
	"D":0.0,
	"dT":0.0,
	"min":-500,
	"max":500,
	"K":500,
}

{
	"name":"PIDyaw",
	"class":"PIDctrl",
	"bInst":1,
	"Window":"OKview",
	"P":1.0,
	"I":0.0,
	"Imax":0.0,
	"D":0.0,
	"dT":0.0,
	"min":-500,
	"max":500,
	"K":500,
}

{
	"name":"apState",
	"class":"_Automaton",
	"bInst":1,
	"Window":"OKview",
	"startState":"CC_STANDBY",

	{
		"state":"CC_STANDBY",
	}

	{
		"state":"CC_ON",
	}
}

{
	"name":"apPilot",
	"class":"_AutoPilot",
	"_Automaton":"apState",
	"bInst":1,
	"FPS":30,
	"Window":"OKview",
	
	{
		"name":"action",
		
		{
			"name":"apBase",
			"class":"APcopter_base",
			"bInst":1,
			"_Automaton":"apState",
			"Window":"OKview",
			"_Mavlink":"mavAP",
			"freqAtti":0,
			"freqGlobalPos":0,
			"freqHeartbeat":0,
		}
		
		{
			"name":"apThrust",
			"class":"APcopter_thrust",
			"bInst":1,
			"bLog":1,
			"Window":"OKview",
			"_Automaton":"apState",
			"activeState":["CC_ON"],
			"APcopter_base":"apBase",
			"_SlamBase":"lidarSlam",
			"_WebSocket":"apWS",
			"_Mavlink_GCS":"mavGCS",
			"rcTimeOut":1000000,
			"PIDroll":"PIDroll",
			"PIDpitch":"PIDpitch",
			"PIDyaw":"PIDyaw",
			"PIDalt":"PIDalt",
			"pwmLow":1000,
			"pwmMid":1500,
			"pwmHigh":2000,
			"targetMin":1.5,
			"targetMax":15,
			"dCollision":3.0,
		}
		
	}
}
