{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":1,
	"waitKey":30,
	"presetDir":"/home/ubuntu/src/OpenKAI/data/",
}

{
	"name":"apView",
	"class":"Window",
	"bInst":1,
	"w":1280,
	"h":720,
	"bFullScreen":0,
	"recFile_":"/media/ubuntu/data/OpenKAI_",
	"recFPS":15,
	"recCodec":"MJPG",	
	"gstOutput":"appsrc ! videoconvert ! x264enc tune=zerolatency byte-stream=true ! h264parse ! rtph264pay config-interval=1 pt=96 ! udpsink host=localhost port=5678",
	"textX":20,
	"textY":20,
}

{
	"name":"depthView",
	"class":"Window",
	"bInst":1,
	"w":1280,
	"h":720,
	"bFullScreen":0,
	"recFile_":"/media/ubuntu/data/OpenKAI_",
	"recFPS":15,
	"recCodec":"MJPG",
	"_gstOutput":"appsrc ! videoconvert ! x264enc tune=zerolatency byte-stream=true ! h264parse ! rtph264pay config-interval=1 pt=96 ! udpsink host=192.168.1.150 port=5678",
	"textX":20,
	"textY":20,
}

{
	"name":"camera",
	"class":"_Camera",
	"FPS":30,
	"bInst":0,
	"Window":"apView",
	"deviceID":0,
	"width":1280,
	"height":720,
	"bFlip":0,
	"bGray":1,
	"calibFile_":"/home/ubuntu/dev/workspace/OpenKAI/OpenKAI/data/calibration/brio_1280x720.xml",
}

{
	"name":"gst",
	"class":"_GStreamer",
	"FPS":30,
	"bInst":0,
	"Window":"okView",
	"pipeline":"v4l2src ! video/x-raw, framerate=30/1, width=1280, height=720, format=YUY2 ! videoconvert ! appsink",
	"pipeline_":"udpsrc port=5678 ! application/x-rtp, media=video, encoding-name=h264, payload=96, clock-rate=90000 ! rtph264depay ! avdec_h264 ! videoconvert ! appsink",
	"bFlip":0,
	"bGray":0,
}

{
	"name":"realsense",
	"class":"_RealSense",
	"FPS":30,
	"bInst":1,
	"Window":"apView",
	"depthWindow":"depthView",
	"vPreset":"High Density",
	"w":1280,
	"h":720,
	"rsFPS":30,
	"wD":1280,
	"hD":720,
	"rsDFPS":30,
	"fovW":60,
	"fovH":60,
	"bFlip":0,
	"bGray":1,
	"rFrom":0.1,
	"rTo":15.0,
	"nMed":3,
	"mW":10,
	"mH":10,	
}

{
	"name":"orbSlam2",
	"class":"_ORB_SLAM2",
	"FPS":30,
	"bInst":0,
	"Window":"apView",
	"_VisionBase":"cam1",
	"width":640,
	"height":360,
	"_fileVocabulary":"/home/ubuntu/dev/orb_slam2_gpu/Vocabulary/ORBvoc.txt",
	"_fileSetting":"/home/ubuntu/dev/workspace/OpenKAI/OpenKAI/data/orb_slam2/logicool_brio_640x360.yaml",
	"fileVocabulary":"/media/kai/sm/dev/orb_slam2_gpu/Vocabulary/ORBvoc.txt",
	"fileSetting":"/media/kai/sm/dev/workspace/OpenKAI/OpenKAI/data/orb_slam2/logicool_brio_640x360.yaml",
	"bViewer":1,
}

{
	"name":"apSerialJetson",
	"class":"_SerialPort",
	"bInst":0,
	"Window":"apView",
	"portName":"/dev/ttyTHS1",
	"baud":921600,
}

{
	"name":"apSerialPC",
	"class":"_SerialPort",
	"bInst":1,
	"Window":"apView",
	"portName":"/dev/ttyACM0",
	"baud":115200,
}

{
	"name":"apUDPclient",
	"class":"_UDPclient",
	"bInst":0,
	"bLog":1,
	"FPS":100,
	"Window":"apView",
	"addr":"127.0.0.1",
	"port":14550,
	"bSendOnly":0,
	"timeoutRecv":10000,
}

{
	"name":"apUDPserver",
	"class":"_UDPserver",
	"bInst":0,
	"bLog":0,
	"FPS":100,
	"Window":"apView",
	"port":14550,
	"bReceiveOnly":0,
	"timeoutRecv":10000,
}

{
	"name":"apUDP",
	"class":"_UDP",
	"bInst":0,
	"Window":"apView",
	"_UDPclient":"apUDPclient",
	"_UDPserver":"apUDPserver",
}

{
	"name":"apMavlink",
	"class":"_Mavlink",
	"bInst":1,
	"bLog":0,
	"FPS":100,
	"Window":"apView",
	"_IOBase":"apSerialPC",
}

{
	"name":"apState",
	"class":"_Automaton",
	"bInst":1,
	"Window":"apView",
	"startState":"AP_STANDBY",

	{
		"state":"AP_STANDBY",
	}

	{
		"state":"AP_CRUISE",
	}
}

{
	"name":"apPilot",
	"class":"_AutoPilot",
	"_Automaton":"apState",
	"bInst":1,
	"FPS":20,
	"Window":"apView",
	
	{
		"name":"action",
		
		{
			"name":"apBase",
			"class":"APcopter_base",
			"bInst":1,
			"_Automaton":"apState",
			"Window":"apView",
			"_Mavlink":"apMavlink",
			"freqAtti":0,
			"freqGlobalPos":30,
			"freqHeartbeat":0,
		}

		{
			"name":"apAvoid",
			"class":"APcopter_depthVision",
			"bInst":1,
			"bDraw":1,
			"Window":"apView",
			"_Automaton":"apState",
			"APcopter_base":"apBase",
			"_DepthVisionBase":"realsense",

			{
				"orientation":0,
				"l":0.05,
				"t":0.0,
				"r":0.95,
				"b":0.8,
				"dScale":1.0,
			}	
		}

		{
			"name":"apDNNAvoid",
			"class":"APcopter_DNNavoid",
			"bInst":0,
			"bLog":0,
			"Window":"apView",
			"_Automaton":"apState",
			"APcopter_base":"apBase",
			"_ImageNet":"INavoid",
			
			{
				"name":"forward",
				"bInst":1,
				"orientation":0,
				"rMin":0,
				"rMax":100,
				"angleDeg":30,
				"l":0.05,
				"t":0.0,
				"r":0.95,
				"b":0.8,

				{
					"class":["beach","bridge","lake","water","lake","ocean","river","ship","playground","ruin","harbor"],
					"action":"warn",
				}
				{
					"class":["airfield","building","crowd","train railway","swimmingpool"],
					"action":"forbid",
				}
			}
		}

		{
			"name":"apLanding",
			"class":"APcopter_DNNlanding",
			"bInst":0,
			"Window":"apView",
			"APcopter_base":"apBase",
			"_Stream":"cam1",
			"_AIbase":"detectNet",
			"_Automaton":"apState",
			"orientationX":1,
			"orientationY":1,
			"timeout":1000,
			"minSize":0.0,
			"maxSize":0.5,
		}
		
	}
}

