{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bLog":1,
	"bStdErr":0,
}

{
	"name":"console",
	"class":"_Console",
	"bON":0,
    {
		"name":"thread",
		"FPS":10,
	}
	"vBASE":["/state", "swarmCtrl", "/state1", "/apBase1", "apFollow1", "apSwarm1", "state2", "apBase2"],
}

{
	"name":"state",
	"class":"_StateControl",
    {
		"name":"thread",
		"FPS":10,
	}
	"bON":1,
	"start":"STANDBY",

	{
		"name":"state",
		{
			"bON":1,
			"name":"STANDBY",
			"class":"State",
		}
		{
			"bON":1,
			"name":"TAKEOFF",
			"class":"State",
		}
		{
			"bON":1,
			"name":"AUTO",
			"class":"State",
		}
		{
			"bON":1,
			"name":"RTL",
			"class":"State",
		}
	}
}

{
	"name":"serial",
	"class":"_SerialPort",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
    {
		"name":"threadR",
		"FPS":30,
	}
	"port":"/dev/ttyUSB0",
	"baud":57600,
}

{
	"name":"xbee",
	"class":"_Xbee",
	"bON":1,
	"bLog":0,
    {
		"name":"thread",
		"FPS":1,
	}
    {
		"name":"threadR",
		"FPS":30,
	}
	"_IObase":"serial",
	"/myAddr":"000000000000FFFF",	/* Broadcast address*/
}

{
	"name":"swarmCtrl",
	"class":"_SwarmCtrl",
	"bON":1,
	"bLog":0,
    {
		"name":"thread",
		"FPS":10,
	}
	"myID":1,
	"_StateControl":"state",
	"_Swarm":"Swarm",
	"_Xbee":"xbee",
	"ieSendHB":1000000,
	"ieSendSetState":1000000,
	"ieSendGCupdate":1000000,
}

{
	"name":"gGrid",
	"class":"GeoGrid",
	"bON":1,
	"bLog":0,
}

{
	"name":"Swarm",
	"class":"_Swarm",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"bLog":0,
	"/tExpire":100000000,
	"/ieOptRoute":100000000,
	"GeoGrid":"gGrid",
}

{
	"name":"ws",
	"class":"_WebSocket",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
    {
		"name":"threadR",
		"FPS":30,
	}
}

{
	"name":"swarmCtrlUI",
	"class":"_SwarmCtrlUI",
	"bON":1,
	"bLog":0,
    {
		"name":"thread",
		"FPS":1,
	}
    {
		"name":"threadR",
		"FPS":30,
	}
	"msgFinishSend":"",
	"msgFinishRecv":"EOJ",
	"_IObase":"ws",
	"_Swarm":"Swarm",
	"_SwarmCtrl":"swarmCtrl",
	"ieSendHB":1000000,
	"ieSendNodeUpdate":1000000,
	"ieSendNodeClearAll":10000000,
}



/* AP1 */

{
	"name":"state1",
	"class":"_StateControl",
    {
		"name":"thread",
		"FPS":10,
	}
	"bON":1,
	"start":"STANDBY",

	{
		"name":"state",
		{
			"bON":1,
			"name":"STANDBY",
			"class":"State",
		}
		{
			"bON":1,
			"name":"TAKEOFF",
			"class":"State",
		}
		{
			"bON":1,
			"name":"AUTO",
			"class":"State",
		}
		{
			"bON":1,
			"name":"RTL",
			"class":"State",
		}
	}
}

{
	"name":"tcpG",
	"class":"_TCPclient",
	"bON":1,
	"bLog":1,
    {
		"name":"thread",
		"FPS":2,
	}
    {
		"name":"threadR",
		"FPS":1,
	}
	"addr":"192.168.144.108",
	"port":5000,
}

{
	"name":"CVwindow",
	"class":"_WindowCV",
	"bON":1,
	"bFullScreen":0,
    {
		"name":"thread",
		"FPS":30,
	}
	"vBASE":["/cam","camCrop","univTarget","/univTag","/arUco","/apLand"],
	"bShow":1,
}

{
	"name":"cam",
	"class":"_GStreamer",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"vSize":[1280,720],
	"/pipeline":"libcamerasrc ! video/x-raw,format=RGB,width=1280,height=720,framerate=30/1 ! v4l2convert ! appsink",
	"/pipeline":"libcamerasrc camera-name=/base/soc/i2c0mux/i2c@1/imx219@10 ! video/x-raw,camera=0,format=RGB,width=1280,height=720,framerate=30/1 ! v4l2convert ! appsink",
	"/pipeline":"libcamerasrc camera-name=/base/soc/i2c0mux/i2c@0/imx477@1a ! video/x-raw,camera=0,format=RGB,width=1280,height=720,framerate=30/1 ! v4l2convert ! appsink",
	"/pipeline":"rtspsrc latency=0 location=rtsp://192.168.144.108:554/stream=0 ! queue ! rtph264depay ! queue ! avdec_h264 ! queue ! videoconvert ! appsink max-buffers=1 drop=true", /* C10 mini: set host PC IP to 192.168.144.100 */
	"pipeline":"rtspsrc latency=0 location=rtsp://192.168.144.108:554/stream=0 ! queue ! rtph264depay ! queue ! avdec_h264 ! video/x-raw, width=1280, height=720, format=I420 ! appsink max-buffers=1 sync=false drop=true", /* C10 mini, using YUV, Y chan only */
	"/pipeline":"rtspsrc latency=0 location=rtsp://192.168.144.108:554/stream=0 ! queue ! rtph264depay ! queue ! avdec_h264 ! video/x-raw, width=1280, height=720, format=I420 ! tee name=t t. ! queue ! appsink sync=false drop=true t. ! videoconvert ! fbdevsink",
}

{
	"name":"camCrop",
	"class":"_Crop",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"_VisionBase":"cam",
	"vRoi":[0,0,1280,720],
}

/* Mavlink */

{
	"name":"udpSITL1",
	"class":"_UDP",
	"bON":1,
	"bLog":1,
    {
		"name":"thread",
		"FPS":30,
	}
    {
		"name":"threadR",
		"FPS":30,
		"vRunThread":["mavAP1.thread"],
	}
	"/addr":"127.0.0.1",
	"port":14560,
}

{
	"name":"mavAP1",
	"class":"_Mavlink",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"bLog":0,
	"_IObase":"udpSITL1",
}

/* AP */

{
	"name":"apBase1",
	"class":"_AP_base",
	"bON":1,
    {
		"name":"thread",
		"FPS":10,
	}
	"_StateControl":"state1",
	"_Mavlink":"mavAP1",
	"freqSendHeartbeat":1,
	"apType":0,
	
	{
		"name":"mavMsgInt",
		
		{
			"name":"heartbeat",
			"id":0,
			"tInt":0.5,
		}
		{
			"name":"attitude",
			"id":30,
			"tInt":0.5,
		}
		{
			"name":"localPosition",
			"id":32,
			"tInt":0.5,
		}
		{
			"name":"globalPosition",
			"id":33,
			"tInt":0.5,
		}
		{
			"name":"homePosition",
			"id":242,
			"tInt":10,
		}
		{
			"name":"batteryStatus",
			"id":147,
			"tInt":5,
		}
	}
}

{
	"name":"serial1",
	"class":"_SerialPort",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
    {
		"name":"threadR",
		"FPS":30,
	}
	"port":"/dev/ttyUSB1",
	"baud":57600,
}

{
	"name":"xbee1",
	"class":"_Xbee",
	"bON":1,
	"bLog":0,
    {
		"name":"thread",
		"FPS":1,
	}
    {
		"name":"threadR",
		"FPS":30,
	}
	"_IObase":"serial1",
}

{
	"name":"gGrid1",
	"class":"GeoGrid",
	"bON":1,
	"bLog":0,
}

{
	"name":"swarmSearch1",
	"class":"_Swarm",
	"bON":1,
    {
		"name":"thread",
		"FPS":5,
	}
	"bLog":0,
	"/tExpire":100000000,
	"/ieOptRoute":100000000,
	"GeoGrid":"gGrid1",
}

{
	"name":"apSwarm1",
	"class":"_AP_swarm",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"bLog":0,
	"_StateControl":"state1",
	"_AP_base":"apBase1",
	"_Swarm":"swarmSearch1",
	"_Xbee":"xbee1",
	"_IObase":"tcpG",
	"_Universe":"univTarget",

	"bAutoArm":1,
	"altTakeoff":10.0,
	"altAuto":10.0,
	"altLand":8.0,
	"myID":200,

	"/vTargetID":[300,400],
	"vTargetID":[400,500],
	"iClass":1,
	"dRdet":0.000001,

	"vWPd":[5,5],
	"vWPrange":[20,5],
	"ieNextWP":10000000,

	"ieSendHB":1000000,
	"ieSendGCupdate":1000000,
}

/* DNN target */

{
	"name":"univTarget",
	"class":"_Universe",
	"bON":1,
    {
		"name":"thread",
		"FPS":10,
	}
}

{
	"name":"tfMN",
	"class":"_TFmobileNet",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"bLog":1,
	"_VisionBase":"camCrop",
	"_Universe":"univTarget",
	"nThreads":4,
	"confidence":0.5,
	"fModel":"/home/kai/dev/models/TFliteMobileNet/detect.tflite",
	"fClass":"/home/kai/dev/models/TFliteMobileNet/COCO_labels.txt",
	"iClassDraw":-1,
}


/* AP2 */

{
	"name":"state2",
	"class":"_StateControl",
    {
		"name":"thread",
		"FPS":10,
	}
	"bON":0,
	"start":"STANDBY",

	{
		"name":"state",
		{
			"bON":1,
			"name":"STANDBY",
			"class":"State",
		}
		{
			"bON":1,
			"name":"TAKEOFF",
			"class":"State",
		}
		{
			"bON":1,
			"name":"AUTO",
			"class":"State",
		}
		{
			"bON":1,
			"name":"RTL",
			"class":"State",
		}
	}
}

{
	"name":"serial2",
	"class":"_SerialPort",
	"bON":0,
    {
		"name":"thread",
		"FPS":30,
	}
    {
		"name":"threadR",
		"FPS":30,
	}
	"port":"/dev/ttyUSB2",
	"baud":57600,
}

{
	"name":"xbee2",
	"class":"_Xbee",
	"bON":0,
	"bLog":0,
    {
		"name":"thread",
		"FPS":1,
	}
    {
		"name":"threadR",
		"FPS":30,
	}
	"_IObase":"serial2",
}

{
	"name":"udpSITL2",
	"class":"_UDP",
	"bON":0,
	"bLog":1,
    {
		"name":"thread",
		"FPS":30,
	}
    {
		"name":"threadR",
		"FPS":30,
		"vRunThread":["mavAP2.thread"],
	}
	"/addr":"127.0.0.1",
	"port":14570,
}

{
	"name":"mavAP2",
	"class":"_Mavlink",
	"bON":0,
    {
		"name":"thread",
		"FPS":30,
	}
	"bLog":0,
	"/_IObase":"serialAP",
	"_IObase":"udpSITL2",
}

{
	"name":"apBase2",
	"class":"_AP_base",
	"bON":0,
    {
		"name":"thread",
		"FPS":10,
	}
	"_StateControl":"state2",
	"_Mavlink":"mavAP2",
	"freqSendHeartbeat":1,
	"apType":0,
	
	{
		"name":"mavMsgInt",
		
		{
			"name":"heartbeat",
			"id":0,
			"tInt":0.5,
		}
		{
			"name":"attitude",
			"id":30,
			"tInt":0.5,
		}
		{
			"name":"localPosition",
			"id":32,
			"tInt":0.5,
		}
		{
			"name":"globalPosition",
			"id":33,
			"tInt":0.5,
		}
		{
			"name":"homePosition",
			"id":242,
			"tInt":10,
		}
		{
			"name":"batteryStatus",
			"id":147,
			"tInt":5,
		}
	}
}

{
	"name":"apSwarm2",
	"class":"_AP_swarm",
	"bON":0,
    {
		"name":"thread",
		"FPS":30,
	}
	"bLog":0,
	"_AP_base":"apBase2",
	"_StateControl":"state2",
	"_Swarm":"swarmSearch2",
	"_Xbee":"xbee2",
	"myID":102,
	"bAutoArm":1,
	"altTakeoff":20.0,
	"ieSendHB":1000000,
	"ieSendSetState":1000000,
	"ieSendGCupdate":1000000,
}

{
	"name":"gGrid2",
	"class":"GeoGrid",
	"bON":0,
	"bLog":0,
}

{
	"name":"swarmSearch2",
	"class":"_Swarm",
	"bON":0,
    {
		"name":"thread",
		"FPS":30,
	}
	"bLog":0,
	"/tExpire":100000000,
	"/ieOptRoute":100000000,
	"GeoGrid":"gGrid2",
}
