{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":0,
	"bDraw":1,
	"bLog":1,
	"bStdErr":0,
	"waitKey":30,
}

{
	"name":"OpenKAI",
	"class":"Console",
	"bInst":1,
}

{
	"name":"OKview",
	"class":"Window",
	"bInst":1,
	"bFullScreen":0,
	"/gstOutput":"appsrc ! videoconvert ! omxh264enc insert-sps-pps=true ! rtph264pay mtu=1400 config-interval=1 pt=96 ! udpsink host=10.0.0.2 port=5678 auto-multicast=false",
	"gstOutput":"appsrc ! videoconvert ! x264enc tune=zerolatency byte-stream=true ! h264parse ! rtph264pay mtu=1400 config-interval=1 pt=96 ! udpsink host=10.0.0.2 port=5678 auto-multicast=false",
}

{
	"name":"cam",
	"class":"_GStreamer",
	"FPS":30,
	"bInst":0,
	"Window":"OKview",
	"Console":"OpenKAI",
	"/pipeline":"v4l2src device=/dev/video0 ! videoflip method=0 ! tee name=t t. ! queue ! videoconvert ! appsink t. ! queue ! videoconvert ! omxh264enc insert-sps-pps=true ! rtph264pay mtu=1400 config-interval=1 pt=96 ! udpsink host=10.0.0.2 port=5678 auto-multicast=false",
	"pipeline":"v4l2src device=/dev/video1 ! videoflip method=0 ! tee name=t t. ! queue ! videoconvert ! appsink t. ! queue ! videoconvert ! x264enc tune=zerolatency byte-stream=true ! h264parse ! rtph264pay mtu=1400 config-interval=1 pt=96 ! udpsink host=10.0.0.2 port=5678 auto-multicast=false",
	"/pipeline":"v4l2src device=/dev/video1 ! videoflip method=0 ! videoconvert ! appsink",
}

{
	"name":"cam",
	"class":"_Camera",
	"FPS":30,
	"bInst":1,
	"Window":"OKview",
	"Console":"OpenKAI",
	"deviceID":0,
	"w":640,
	"h":512,
}

{
	"name":"det",
	"class":"_Thermal",
	"bInst":1,
	"bDraw":1,
	"bLog":0,
	"FPS":30,
	"bDebug":0,
	"Window":"OKview",
	"Console":"OpenKAI",
	"_VisionBase":"cam",
	"rL":235,
	"rU":255,
	"minArea":0.001,
	"maxArea":0.5,
}

{
	"name":"apSerial",
	"class":"_SerialPort",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"port":"/dev/ttyTHS1",
	"baud":921600,
	"/port":"/dev/ttyACM1",
	"/baud":115200,
	"_wakeUp":"mavAP",
}

{
	"name":"mavAP",
	"class":"_Mavlink",
	"bInst":1,
	"FPS":30,
	"bLog":1,
	"Window":"OKview",
	"Console":"OpenKAI",
	"_IOBase":"apSerial",

	{
		"bInst":1,
		"_Mavlink":"mavGCS",
	}	
}

{
	"name":"apUDP",
	"class":"_UDP",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"port":19840,
	"_wakeUp":"mavGCS",
}

{
	"name":"mavGCS",
	"class":"_Mavlink",
	"bInst":1,
	"FPS":30,
	"bLog":1,
	"Window":"OKview",
	"_IOBase":"apUDP",
	
	{
		"bInst":1,
		"_Mavlink":"mavAP",
	}	
}

{
	"name":"mission",
	"class":"_MissionControl",
	"FPS":30,
	"bInst":1,
	"bDraw":1,
	"Window":"OKview",
	"startMission":"AVOID",

	{
		"name":"mission",

		{
			"bInst":1,
			"name":"AVOID",
			"Window":"OKview",
			"bDraw":1,
			"class":"MissionBase",
		}
	}
}

{
	"name":"apBase",
	"class":"_AP_base",
	"bInst":1,
	"bDraw":1,
	"_MissionControl":"mission",
	"Window":"OKview",
	"Console":"OpenKAI",
	"_Mavlink":"mavAP",
	"freqSendHeartbeat":1,
	"freqRawSensors":0,
	"freqExtStat":5,
	"freqRC":0,
	"freqPos":5,
	"freqExtra1":5,
}
		
{
	"name":"apAvoid",
	"class":"_AP_avoid",
	"bInst":1,
	"bLog":1,
	"bDraw":1,
	"Window":"OKview",
	"Console":"OpenKAI",
	"_Mavlink":"mavAP",
	"_MissionControl":"mission",
	"APcopter_base":"apBase",
	"activeMission":["AVOID"],
	"_DetectorBase":"det",
}
