{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":0,
	"bDraw":0,
	"bLog":0,
	"stdErr":0,
	"waitKey":30,
}

{
	"name":"OKview",
	"class":"Window",
	"bInst":1,
	"bFullScreen":0,
}

{
	"name":"apSerial",
	"class":"_SerialPort",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"portName":"/dev/ttyTHS1",
	"baud":921600,	
	"_portName":"/dev/ttyACM1",
	"_baud":115200,
	"_wakeUp":"mavAP",
}

{
	"name":"mavAP",
	"class":"_Mavlink",
	"bInst":1,
	"FPS":30,
	"bLog":1,
	"Window":"OKview",
	"_IOBase":"apSerial",
}

{
	"name":"udpR",
	"class":"_UDP",
	"FPS":30,
	"bInst":1,
	"bLog":0,
	"Window":"OKview",
	"port":56789,
}

{
	"name":"udpW",
	"class":"_UDP",
	"FPS":30,
	"bInst":1,
	"bLog":0,
	"Window":"OKview",
	"_addr":"192.168.1.106",
	"addr":"127.0.0.1",
	"port":56790,
}

{
	"name":"LidarUp",
	"class":"_LeddarVu",
	"FPS":30,
	"bInst":0,
	"bLog":0,
	"Window":"OKview",
	"rMin":0.1,
	"rMax":80.0,
	"fovH":20,
	"fovV":0.3,
	"nDiv":8,
	"showScale":30.0,
	"showDegOffset":-0.0,
	"showOriginOffsetX":0.5,
	"showOriginOffsetY":1.0,
	"_VisionBase":"camera",
	"portName":"/dev/ttyACM0",
	"baud":115200,
	"bUse0x41":0,
	"slaveAddr":1,
	"nAccumulationsExpo":5,
	"nOversamplingsExpo":1,
	"nPoint":20,
	"lightSrcPwr":100,
	"bAutoLightSrcPwr":0,
	"bDemergeObj":1,
	"bStaticNoiseRemoval":1,
	"bPrecision":1,
	"bSaturationCompensation":1,
	"bOvershootManagement":1,
	"oprMode":1,
	"nAvr":3,
	"nMed":3,
}

{
	"name":"apMission",
	"class":"_MissionControl",
	"FPS":30,
	"bInst":1,
	"Window":"OKview",
	"startMission":"wp1",

	{
		"name":"mission",

		{
			"name":"wp1",
			"class":"Waypoint",
			"bInst":1,
			"nextMission":"wp1",
			"Window":"OKview",
			"_Mavlink":"mavAP",
			"_DistSensorBase":"LidarUp",
			"alt":6,
			"hdg":0,
			"speedV":0.3,
			"r":3,
		}
	}
}

{
	"name":"apPilot",
	"class":"_AutoPilot",
	"_MissionControl":"apMission",
	"bInst":1,
	"FPS":20,
	"Window":"OKview",
	
	{
		"name":"action",
		
		{
			"name":"apBase",
			"class":"APcopter_base",
			"bInst":1,
			"_MissionControl":"apMission",
			"Window":"OKview",
			"_Mavlink":"mavAP",
			"freqSendHeartbeat":1,
			"freqRawSensors":20,
			"freqExtStat":0,
			"freqRC":0,
			"freqPos":10,
			"freqExtra1":10,
		}
		
		{
			"name":"apSlam",
			"class":"APcopter_slam",
			"bInst":1,
			"bLog":1,
			"Window":"OKview",
			"_MissionControl":"apMission",
			"activeMission":["wp1"],
			"APcopter_base":"apBase",
			"_IOBaseR":"udpR",
			"_IOBaseW":"udpW",
			"nMedian":3,
			"zTop":50.0,
			"fModeOriginReset":0,
			"yawOffset":0,
			
			/*Fujikawa*/
			"_lat":35.1676755,
			"_lng":138.5942851,
			
			/*Hamamatsu1*/
			"_lat":34.830251,
			"_lng":137.957461,
						
			/*Hamamatsu2*/
			"_lat":34.844155,
			"_lng":138.000570,
			
			/*Saitama*/
			"lat":35.854676,
			"lng":139.517742,
		}
		
		{
			"name":"apWP",
			"class":"APcopter_WP",
			"bInst":1,
			"Window":"OKview",
			"_MissionControl":"apMission",
			"activeMission":["wp1"],
			"APcopter_base":"apBase",
		}
		
	}
}
