{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":0,
	"waitKey":30,
	"presetDir":"/home/ubuntu/src/OpenKAI/data/",
}

{
	"name":"OKview",
	"class":"Window",
	"bInst":0,
	"bDraw":0,
	"w":640,
	"h":360,
	"_gstOutput":"appsrc ! videoconvert ! x264enc tune=zerolatency byte-stream=true ! h264parse ! rtph264pay mtu=1400 config-interval=1 pt=96 ! udpsink host=192.168.1.164 port=5678",
}

{
	"name":"depthView",
	"class":"Window",
	"bInst":0,
}

{
	"name":"cam1",
	"class":"_GStreamer",
	"FPS":30,
	"bInst":1,
	"Window":"OKview",
	"bFlip":0,
	"bGray":0,
	"_pipeline":"v4l2src device=/dev/video2 ! videoflip method=2 ! video/x-raw,format=YUY2,width=1280,height=720,framerate=30/1 ! tee name=t t. ! queue ! videoconvert ! appsink t. ! queue ! videoscale ! video/x-raw,width=640,height=480 ! videoconvert ! x264enc tune=zerolatency byte-stream=true ! h264parse ! rtph264pay mtu=1400 config-interval=1 pt=96 ! udpsink host=192.168.1.164 port=5678",
	"pipeline":"v4l2src device=/dev/video2 ! videoflip method=2 ! video/x-raw,format=YUY2,width=1280,height=720,framerate=30/1 ! tee name=t t. ! queue ! videoconvert ! appsink t. ! queue ! videoscale ! video/x-raw,width=640,height=480 ! videoconvert ! omxh264enc insert-sps-pps=true ! rtph264pay mtu=1400 config-interval=1 pt=96 ! udpsink host=192.168.1.164 port=5678",
}

{
	"name":"depth1",
	"class":"_RealSense",
	"FPS":30,
	"bInst":1,
	"Window":"OKview",
	"depthWindow":"depthView",
	"vPreset":"High Density",
	"rsRGB":0,
	"w":1280,
	"h":720,
	"rsFPS":30,
	"wD":1280,
	"hD":720,
	"rsDFPS":30,
	"fovW":60,
	"fovH":60,
	"bFlip":0,
	"bGray":1,
	"rFrom":0.1,
	"rTo":15.0,
	"nMed":3,
	"mW":10,
	"mH":10,	
}

{
	"name":"orbSlam2",
	"class":"_ORB_SLAM2",
	"FPS":30,
	"bInst":0,
	"Window":"OKview",
	"_VisionBase":"cam1",
	"width":640,
	"height":360,
	"_fileVocabulary":"/home/ubuntu/dev/orb_slam2_gpu/Vocabulary/ORBvoc.txt",
	"_fileSetting":"/home/ubuntu/dev/workspace/OpenKAI/OpenKAI/data/orb_slam2/logicool_brio_640x360.yaml",
	"fileVocabulary":"/media/kai/sm/dev/orb_slam2_gpu/Vocabulary/ORBvoc.txt",
	"fileSetting":"/media/kai/sm/dev/workspace/OpenKAI/OpenKAI/data/orb_slam2/logicool_brio_640x360.yaml",
	"bViewer":1,
}

{
	"name":"YOLO",
	"class":"_YOLO",
	"bInst":1,
	"bDraw":1,
	"bLog":0,
	"FPS":30,
	"Window":"OKview",
	"_VisionBase":"cam1",
	"modelDir":"/home/ubuntu/dev/darknet/",
	"modelFile":"cfg/yolov2.cfg",
	"trainedFile":"data/yolov2.weights",
	"meanFile":"",
	"labelFile":"data/coco.names",
	"nClass":80,
	"nPredAvr":3,
	"thresh":0.25,
	"nBatch":1,
	"mode":"thread",
	"bDrawStatistics":0,
}

{
	"name":"apSerial",
	"class":"_SerialPort",
	"bInst":1,
	"bLog":0,
	"FPS":100,
	"Window":"OKview",
	"portName":"/dev/ttyTHS1",
	"baud":921600,
}

{
	"name":"apSerial",
	"class":"_SerialPort",
	"bInst":0,
	"bLog":0,
	"FPS":100,
	"Window":"OKview",
	"portName":"/dev/ttyACM0",
	"baud":115200,
}

{
	"name":"apUDPserver",
	"class":"_UDPserver",
	"bInst":1,
	"bLog":0,
	"FPS":100,
	"Window":"OKview",
	"port":19840,
	"bReceiveOnly":0,
	"timeoutRecv":10000,
}

{
	"name":"webSocket",
	"class":"_WebSocket",
	"FPS":100,
	"bInst":0,
	"Window":"OKview",
}

{
	"name":"mavAP",
	"class":"_Mavlink",
	"bInst":1,
	"bLog":0,
	"FPS":100,
	"Window":"OKview",
	"_IOBase":"apSerial",
	
	{
		"bInst":1,
		"_Mavlink":"mavGCS",
	}
	
	{
		"bInst":1,
		"_Mavlink":"mavWS",
	}
}

{
	"name":"mavWS",
	"class":"_Mavlink",
	"bInst":0,
	"bLog":0,
	"FPS":100,
	"Window":"OKview",
	"_IOBase":"webSocket",
	
	{
		"bInst":1,
		"_Mavlink":"mavGCS",
	}
	
	{
		"bInst":1,
		"_Mavlink":"mavAP",
	}
}

{
	"name":"mavGCS",
	"class":"_Mavlink",
	"bInst":1,
	"bLog":0,
	"FPS":100,
	"Window":"OKview",
	"_IOBase":"apUDPserver",
	
	{
		"bInst":1,
		"_Mavlink":"mavAP",
	}
	
	{
		"bInst":1,
		"_Mavlink":"mavWS",
	}
}

{
	"name":"apState",
	"class":"_Automaton",
	"bInst":1,
	"Window":"OKview",
	"startState":"AP_STANDBY",

	{
		"state":"AP_STANDBY",
	}

	{
		"state":"AP_CRUISE",
	}
}

{
	"name":"apPilot",
	"class":"_AutoPilot",
	"_Automaton":"apState",
	"bInst":1,
	"FPS":20,
	"Window":"OKview",
	
	{
		"name":"action",
		
		{
			"name":"apBase",
			"class":"APcopter_base",
			"bInst":1,
			"_Automaton":"apState",
			"Window":"OKview",
			"_Mavlink":"apMavlink",
			"freqAtti":0,
			"freqGlobalPos":30,
			"freqHeartbeat":0,
		}

		{
			"name":"apAvoid",
			"class":"APcopter_depthVision",
			"bInst":0,
			"bDraw":1,
			"Window":"OKview",
			"_Automaton":"apState",
			"APcopter_base":"apBase",
			"_DepthVisionBase":"depth1",

			{
				"orientation":0,
				"l":0.05,
				"t":0.0,
				"r":0.95,
				"b":0.8,
				"dScale":1.0,
			}	
		}

		{
			"name":"apDNNAvoid",
			"class":"APcopter_DNNavoid",
			"bInst":0,
			"bLog":0,
			"Window":"OKview",
			"_Automaton":"apState",
			"APcopter_base":"apBase",
			"_ImageNet":"INavoid",
			
			{
				"name":"forward",
				"bInst":1,
				"orientation":0,
				"rMin":0,
				"rMax":100,
				"angleDeg":30,
				"l":0.05,
				"t":0.0,
				"r":0.95,
				"b":0.8,

				{
					"class":["beach","bridge","lake","water","lake","ocean","river","ship","playground","ruin","harbor"],
					"action":"warn",
				}
				{
					"class":["airfield","building","crowd","train railway","swimmingpool"],
					"action":"forbid",
				}
			}
		}

		{
			"name":"apLanding",
			"class":"APcopter_DNNlanding",
			"bInst":0,
			"Window":"OKview",
			"APcopter_base":"apBase",
			"_Stream":"cam1",
			"_AIbase":"detectNet",
			"_Automaton":"apState",
			"orientationX":1,
			"orientationY":1,
			"timeout":1000,
			"minSize":0.0,
			"maxSize":0.5,
		}
		
	}
}

