{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI_TagDelivery",
	"bWindow":0,
	"bDraw":0,
	"bLog":0,
	"waitKey":50,
}

{
	"name":"OKview",
	"class":"Window",
	"bInst":1,
	"bFullScreen":0,
}

{
	"name":"cam",
	"class":"_GStreamer",
	"FPS":30,
	"bInst":1,
	"Window":"OKview",
	"fovW":69.4,
	"fovH":42.5,
	"_pipeline":"v4l2src device=/dev/video3 ! videoflip method=0 ! video/x-raw,format=BGR,width=1280,height=720,framerate=30/1 ! tee name=t t. ! queue ! videoconvert ! appsink t. ! queue ! videoscale ! video/x-raw,width=640,height=480 ! videoconvert ! x264enc tune=zerolatency byte-stream=true ! h264parse ! rtph264pay mtu=1400 config-interval=1 pt=96 ! udpsink host=192.168.1.150 port=5678",
	"_pipeline":"v4l2src device=/dev/video2 ! videoflip method=0 ! video/x-raw,format=BGR,width=1280,height=720,framerate=30/1 ! tee name=t t. ! queue ! videoconvert ! appsink t. ! queue ! videoscale ! video/x-raw,width=640,height=480 ! videoconvert ! omxh264enc insert-sps-pps=true ! rtph264pay mtu=1400 config-interval=1 pt=96 ! udpsink host=192.168.1.150 port=5678",
	"pipeline":"v4l2src device=/dev/video2 ! videoflip method=0 ! video/x-raw,format=BGR,width=1280,height=720,framerate=30/1 ! videoconvert ! appsink",
}

{
	"name":"tracker",
	"class":"_EcoTracker",
	"bInst":0,
	"bDraw":0,
	"bLog":0,
	"FPS":30,
	"Window":"OKview",
	"_VisionBase":"cam",
	"maxScoreThresh":0.25,
}

{
	"name":"arUco",
	"class":"_ArUco",
	"bInst":1,
	"bDraw":0,
	"bLog":0,
	"FPS":30,
	"Window":"OKview",
	"_VisionBase":"cam",
	"mode":"thread",
	"dict":17,
}

{
	"name":"apSerial",
	"class":"_SerialPort",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"_wakeUp":"mavAP",
	"port":"/dev/ttyTHS1",
	"baud":921600,
}

{
	"name":"mavAP",
	"class":"_Mavlink",
	"bInst":1,
	"FPS":30,
	"bLog":1,
	"Window":"OKview",
	"_IOBase":"apSerial",
	"devSystemID":1,
}

{
	"name":"apMission",
	"class":"_MissionControl",
	"bInst":1,
	"Window":"OKview",
	"startState":"CC_STANDBY",

	{
		"state":"CC_STANDBY",
	}
}

{
	"name":"apPilot",
	"class":"_AutoPilot",
	"_MissionControl":"apMission",
	"bInst":1,
	"FPS":20,
	"Window":"OKview",
	
	{
		"name":"action",
		
		{
			"name":"apBase",
			"class":"APcopter_base",
			"bInst":1,
			"_MissionControl":"apMission",
			"Window":"OKview",
			"_Mavlink":"mavAP",
			"freqExtra1":0,
			"freqPos":10,
			"freqRC":0,
			"freqExtStat":1,
			"freqSendHeartbeat":1,			
		}

		{
			"name":"apTarget",
			"class":"APcopter_arucoTarget",
			"bInst":1,
			"Window":"OKview",
			"APcopter_base":"apBase",
			"_ArUco":"arUco",
			"_DepthVisionBase":"rs",
			"_MissionControl":"apMission",
			"activeState":["CC_STANDBY"],
			"orientationX":1,
			"orientationY":1,
			
			{
				"name":"gimbal",
				"pitch":0,
				"roll":0,
				"yaw":0,
				"stabPitch":1,
				"stabRoll":1,
				"stabYaw":0,
				"mountMode":2,
			}
			
			{
				"name":"tags",
				{
					"tag":0,
					"angle":0,
				}
				{
					"tag":1,
					"angle":0,
				}
				{
					"tag":2,
					"angle":0,
				}
				{
					"tag":3,
					"angle":0,
				}
				{
					"tag":4,
					"angle":0,
				}
				{
					"tag":5,
					"angle":0,
				}			
			}	
		}		
		
	}
}
