{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":0,
	"bDraw":0,
	"bLog":1,
	"waitKey":30,
}

{
	"name":"OKview",
	"class":"Window",
	"bInst":1,
	"bFullScreen":0,
}

{
	"name":"depthView",
	"class":"Window",
	"bInst":1,
	"bFullScreen":0,
}

{
	"name":"rs",
	"class":"_RealSense",
	"FPS":30,
	"bInst":1,
	"bLog":1,
	"Window":"OKview",
	"depthWindow":"depthView",
	"vPreset":"High Density",
	"rsRGB":0,
	"w":1280,
	"h":720,
	"rsFPS":30,
	"wD":1280,
	"hD":720,
	"rsDFPS":30,
	"fDec":0,
	"fSpat":0,
	"fovW":69.4,
	"fovH":42.5,
	"rFrom":0.1,
	"rTo":15.0,
	"bAlign":0,
	"fDec":0,
	"fSpat":3,
}

{
	"name":"depthEdge",
	"class":"_DepthEdge",
	"bInst":1,
	"FPS":30,
	"Window":"OKview",
	"_DepthVisionBase":"rs",
	"wD":320,
	"hD":200,
	"nMorphOpen":10,
	"nMorphClose":10,
	"sobelK":7,
	
	{
		"name":"rangeX",
		"min":0.1,
		"max":0.9,
	}
	
	{
		"name":"rangeY",
		"min":1.0,
		"max":15.0,
	}

	{
		"name":"BBedge",
		"x":0.2,
		"y":0.2,
		"z":0.8,
		"w":0.6,			
	}	
	
	{
		"name":"BBL",
		"x":0.45,
		"y":0.4,
		"z":0.55,
		"w":0.5,			
	}	
	
	{
		"name":"BBR",
		"x":0.45,
		"y":0.4,
		"z":0.55,
		"w":0.5,			
	}	
	
}

{
	"name":"apSerial",
	"class":"_SerialPort",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"portName":"/dev/ttyTHS1",
	"baud":921600,	
	"_portName":"/dev/ttyACM0",
	"_baud":115200,
	"_wakeUp":"mavAP",
}

{
	"name":"mavAP",
	"class":"_Mavlink",
	"bInst":1,
	"FPS":30,
	"bLog":1,
	"Window":"OKview",
	"_IOBase":"apSerial",
}

{
	"name":"leddarU",
	"class":"_LeddarVu",
	"FPS":30,
	"bInst":1,
	"bLog":0,
	"bDraw":1,
	"Window":"OKview",
	"rMin":3.0,
	"rMax":50.0,
	"fovH":48,
	"fovV":0.3,
	"nDiv":8,
	"portName":"/dev/ttyACM0",
	"baud":115200,
	"bUse0x41":0,
	"slaveAddr":1,
	"nAccumulationsExpo":5,
	"nOversamplingsExpo":1,
	"nPoint":20,
	"lightSrcPwr":100,
	"bAutoLightSrcPwr":0,
	"bDemergeObj":1,
	"bStaticNoiseRemoval":1,
	"bPrecision":1,
	"bSaturationCompensation":1,
	"bOvershootManagement":1,
	"oprMode":1,
	"nAvr":3,
	"nMed":3,
	"showScale":10.0,
}

{
	"name":"mavGPS",
	"class":"_GPS",
	"bInst":1,
	"bLog":1,
	"FPS":10,
	"Window":"OKview",
	"_Mavlink":"mavAP",
	"mavDSfreq":30,
		
	{
		"name":"initLL",
		"place":"scimus2",
		"bInst":1,
		"lat":35.854676,
		"lng":139.517692,
	}	
}

{
	"name":"apState",
	"class":"_Automaton",
	"bInst":1,
	"Window":"OKview",
	"startState":"CC_CONTROL",

	{
		"state":"CC_CONTROL",
	}
}

{
	"name":"apPilot",
	"class":"_AutoPilot",
	"_Automaton":"apState",
	"bInst":1,
	"FPS":20,
	"Window":"OKview",
	
	{
		"name":"action",
		
		{
			"name":"apBase",
			"class":"APcopter_base",
			"bInst":1,
			"_Automaton":"apState",
			"Window":"OKview",
			"_Mavlink":"mavAP",
			"freqAtti":0,
			"freqGlobalPos":0,
			"freqHeartbeat":1,
			"freqRC":3,
		}
		
		{
			"name":"apEdgeHold",
			"class":"APcopter_edgeHold",
			"bInst":1,
			"bLog":1,
			"Window":"OKview",
			"_Automaton":"apState",
			"activeState":["CC_CONTROL"],
			"APcopter_base":"apBase",
			"_DepthEdge":"depthEdge",
			"_DistSensorBase":"leddarU",
			"_GPS":"mavGPS",
			"nMedian":3,
			"x":0.5,
			"y":6.0,
			"z":30.0,
			"zTop":50.0,
		}
		
	}
}
