{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bLog":1,
	"bStdErr":0,
}

{
	"name":"console",
	"class":"_Console",
	"bON":1,
    {
		"name":"thread",
		"FPS":10,
	}
	"vBASE":["cam","FB","state","arUco","TOFsense","/apBase","apLand","/serialTelem","apVideo","cURL"],
}

{
	"name":"CVwindow",
	"class":"_WindowCV",
	"bON":1,
	"bFullScreen":0,
    {
		"name":"thread",
		"FPS":30,
	}
	"vBASE":["/cam","camCrop","/univTag","arUco","apLand"],
	"bShow":1,
}

{
	"name":"FB",
	"class":"_GstOutput",
	"bON":0,
    {
		"name":"thread",
		"FPS":2,
	}
	"vBASE":["camCrop"],
	"gstOutput":"appsrc ! v4l2convert ! fbdevsink",
	"vSize":[1280,720],
}

{
	"name":"state",
	"class":"_StateControl",
    {
		"name":"thread",
		"FPS":10,
	}
	"bON":1,
	"/start":"STANDBY",
	"start":"LANDING",

	{
		"name":"state",
		{
			"bON":1,
			"name":"STANDBY",
			"class":"State",
		}
		{
			"bON":1,
			"name":"TAKEOFF_REQUEST",
			"class":"State",
		}
		{
			"bON":1,
			"name":"TAKEOFF_READY",
			"class":"State",
		}
		{
			"bON":1,
			"name":"AIRBORNE",
			"class":"State",
		}
		{
			"bON":1,
			"name":"LANDING_REQUEST",
			"class":"State",
		}
		{
			"bON":1,
			"name":"LANDING",
			"class":"State",
		}
		{
			"bON":1,
			"name":"TOUCHDOWN",
			"class":"State",
		}
		{
			"bON":1,
			"name":"LANDED",
			"class":"State",
		}
	}
}

{
	"name":"serialAP",
	"class":"_SerialPort",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
    {
		"name":"threadR",
		"FPS":10,
		"vTwakeUp":["apMavlink.thread"],
	}
	"port":"/dev/ttyAMA0",
	"/port":"/dev/ttyACM0",
	"baud":115200,
}

{
	"name":"apMavlink",
	"class":"_Mavlink",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"bLog":0,
	"_IObase":"serialAP",
}

{
	"name":"apBase",
	"class":"_AP_base",
	"bON":1,
    {
		"name":"thread",
		"FPS":10,
	}
	"_StateControl":"state",
	"_Mavlink":"apMavlink",
	"freqSendHeartbeat":1,
	"apType":0,
	
	{
		"name":"mavMsgInt",
		
		{
			"name":"heartbeat",
			"id":0,
			"tInt":0.4,
		}
		{
			"name":"attitude",
			"id":30,
			"tInt":0.3,
		}
		{
			"name":"rcChannels",
			"id":65,
			"tInt":1.0,
		}
		{
			"name":"localPosition",
			"id":32,
			"tInt":0.3,
		}
		{
			"name":"globalPosition",
			"id":33,
			"tInt":0.3,
		}
		{
			"name":"homePosition",
			"id":242,
			"tInt":10,
		}
		{
			"name":"batteryStatus",
			"id":147,
			"tInt":10,
		}
		{
			"name":"missionCurrent",
			"id":42,
			"tInt":1,
		}
	}
}

{
	"name":"tcpG",
	"class":"_TCPclient",
	"bON":1,
	"bLog":1,
    {
		"name":"thread",
		"FPS":30,
	}
    {
		"name":"threadR",
		"FPS":1,
		"vTwakeUp":["skydroidGimbal.threadR"],
	}
	"addr":"192.168.144.108",
	"port":5000,
}

{
	"name":"skydroidGimbal",
	"class":"_SkydroidGimbal",
	"bON":1,
	"bLog":0,
    {
		"name":"thread",
		"FPS":1,
	}
    {
		"name":"threadR",
		"FPS":1,
	}
	"_IObase":"tcpG",
	"/cmd":"#TPUG2wPTZ02", /* Downward */
	{
		"name":"axis",
		{
			"name":"H",
			"pOrigin":0.0,
			"pTarget":0.0,
			"pRange":[0,360],
			"pErr":1,
		}
	}
}

{
	"name":"cam",
	"class":"_GStreamer",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"vSize":[1280,720],
	"/pipeline":"libcamerasrc ! video/x-raw,format=RGB,width=1280,height=720,framerate=30/1 ! v4l2convert ! appsink",
	"/pipeline":"libcamerasrc camera-name=/base/soc/i2c0mux/i2c@1/imx219@10 ! video/x-raw,camera=0,format=RGB,width=1280,height=720,framerate=30/1 ! v4l2convert ! appsink",
	"/pipeline":"libcamerasrc camera-name=/base/soc/i2c0mux/i2c@0/imx477@1a ! video/x-raw,camera=0,format=RGB,width=1280,height=720,framerate=30/1 ! v4l2convert ! appsink",
	"/pipeline":"rtspsrc latency=0 location=rtsp://192.168.144.108:554/stream=0 ! queue ! rtph264depay ! queue ! avdec_h264 ! queue ! videoconvert ! appsink max-buffers=1 drop=true", /* C10 mini: set host PC IP to 192.168.144.100 */
	"pipeline":"rtspsrc latency=0 location=rtsp://192.168.144.108:554/stream=0 ! queue ! rtph264depay ! queue ! avdec_h264 ! video/x-raw, width=1280, height=720, format=I420 ! appsink max-buffers=1 sync=false drop=true", /* C10 mini, using YUV, Y chan only */
	"/pipeline":"rtspsrc latency=0 location=rtsp://192.168.144.108:554/stream=0 ! queue ! rtph264depay ! queue ! avdec_h264 ! video/x-raw, width=1280, height=720, format=I420 ! tee name=t t. appsink max-buffers=1 sync=false drop=true t. ! queue ! rtph264pay mtu=1400 config-interval=1 pt=96 ! udpsink host=127.0.0.1 port=5678 auto-multicast=false",
}

{
	"name":"camCrop",
	"class":"_Crop",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"_VisionBase":"cam",
	"vRoi":[0,0,1280,720],
}

{
	"name":"apVideo",
	"class":"_AP_video",
	"bON":0,
    {
		"name":"thread",
		"FPS":25,
	}
	"bLog":0,
	"_StateControl":"state",
	"vActiveState":["TAKEOFF_REQUEST","TAKEOFF_READY","AIRBORNE","LANDING_REQUEST","LANDING","TOUCHDOWN"],
	"_AP_base":"apBase",
	"_Curl":"cURL",
	"/fCalib":"/home/pi/ok/calibCam.kiss",
	"/dir":"/home/pi/ssd/video/",
	"dir":"/home/kai/Videos/",
	"/process":"gst-launch-1.0 rtspsrc location=rtsp://192.168.144.108:554/stream=0 latency=0 ! queue ! rtph264depay ! h264parse ! tee name=t t. ! queue ! matroskamux ! filesink location=[fName] t. ! queue ! rtph264pay mtu=1400 config-interval=1 pt=96 ! udpsink host=127.0.0.1 port=5678 auto-multicast=false",
	"process":"gst-launch-1.0 rtspsrc location=rtsp://192.168.144.108:554/stream=0 latency=0 ! queue ! rtph264depay ! h264parse ! queue ! matroskamux ! filesink location=[fName]",
	"bMeta":1,

	"/gstOutput":"appsrc ! v4l2convert ! v4l2h264enc ! video/x-h264, level=(string)4 ! h264parse ! matroskamux ! filesink location=[fName]",
}

{
	"name":"cURL",
	"class":"_Curl",
	"bON":0,
    {
		"name":"thread",
		"FPS":1,
	}
	"bLog":1,
	"cmd":"curl 2>&1 -T [fName] ftp://193.112.75.123/pub/ -u anonymous: --connect-timeout 60 --no-progress-meter",
	"dir":"/home/pi/ssd/video/",
	"vExt":[".mka",".json"],
}

{
	"name":"univTag",
	"class":"_Universe",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
}

{
	"name":"arUco",
	"class":"_ArUco",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"/_VisionBase":"cam",
	"_VisionBase":"camCrop",
	"_Universe":"univTag",
	"dict":17,
}

{
	"name":"PIDroll",
	"class":"PID",
	"bON":1,
	"P":-3.0,
	"I":0.0,
	"Imax":0.0,
	"D":0.0,
	"oMin":-0.5,
	"oMax":0.5,
}

{
	"name":"PIDpitch",
	"class":"PID",
	"bON":1,
	"P":3.0,
	"I":0.0,
	"Imax":0.0,
	"D":0.0,
	"oMin":-0.5,
	"oMax":0.5,
}

{
	"name":"apLand",
	"class":"_AP_land",
    {
		"name":"thread",
		"FPS":10,
	}
	"bON":1,
	"bLog":1,
	"_StateControl":"state",
	"vActiveState":["LANDING","TOUCHDOWN"],
	"_AP_base":"apBase",
	"_Universe":"univTag",

	"vPsp":[0, 0, 0.3, 0.0], /*xTarget, yTarget, zSpeed, yawTarget */
	"nWmed":0,
	"nWpred":0,
	"dThold":0.25,
	"iClass":-1,
	"PIDroll":"PIDroll",
	"PIDpitch":"PIDpitch",

	"vFov":[70,60],
	"vComplete":[0.1, 0.1, 0.5, 3],
	"zrK":10.0,
	"tKyaw":10000,
	"ieHdgUsec":5000000,

	{
		"name":"tags",
		{
			"name":"tags",
			"id":0,
			"priority":2,
			"vSize":[0.002, 0.2],
			"vKdist":[0.2, 3.0],
		}
		{
			"name":"tags",
			"id":1,
			"priority":1,
			"vSize":[0.001, 0.02],
			"vKdist":[0.2, 2.0],
		}
		{
			"name":"tags",
			"id":2,
			"priority":0,
			"vSize":[0.001, 0.02],
			"vKdist":[0.2, 2.0],
		}
	}
	
	{
		"name":"mount",
		"bEnable":0,
		"pitch":0,
		"roll":0,
		"yaw":0,
		"stabPitch":1,
		"stabRoll":1,
		"stabYaw":0,
		"mountMode":2,
	}
}

{
	"name":"apGCS",
	"class":"_AP_gcs",
	"bON":1,
    {
		"name":"thread",
		"FPS":10,
	}
	"bLog":1,
	"_AP_base":"apBase",
	"_StateControl":"state",
	"_AP_land":"apLand",
	"altTakeoff":10.0,
	"altLand":10.0,
	"dLanded":2,
	"bAutoArm":0,
}

{
	"name":"serialTelem",
	"class":"_SerialPort",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
    {
		"name":"threadR",
		"FPS":30,
		"vTwakeUp":["dbjTelem.threadR"],
	}
	"bLog":0,
	"port":"/dev/ttyUSB0",
	"baud":57600,
}

{
	"name":"dbjTelem",
	"class":"_AP_droneBoxJSON",
	"bON":1,
    {
		"name":"thread",
		"FPS":1,
	}
    {
		"name":"threadR",
		"FPS":30,
	}
	"bLog":1,
	"_AP_gcs":"apGCS",
	"_IObase":"serialTelem",
}

{
	"name":"serialTelem2",
	"class":"_SerialPort",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
    {
		"name":"threadR",
		"FPS":30,
		"vTwakeUp":["dbjTelem2.threadR"],
	}
	"bLog":0,
	"port":"/dev/ttyUSB1",
	"baud":57600,
}

{
	"name":"dbjTelem2",
	"class":"_AP_droneBoxJSON",
	"bON":1,
    {
		"name":"thread",
		"FPS":1,
	}
    {
		"name":"threadR",
		"FPS":30,
	}
	"bLog":1,
	"_AP_gcs":"apGCS",
	"_IObase":"serialTelem2",
}

{
	"name":"udp",
	"class":"_UDP",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
    {
		"name":"threadR",
		"FPS":30,
		"vTwakeUp":["dbjUDP.threadR"],
	}
	"bLog":0,
	"addr":"192.168.16.100",
	"port":20000,
}

{
	"name":"dbjUDP",
	"class":"_AP_droneBoxJSON",
	"bON":1,
    {
		"name":"thread",
		"FPS":1,
	}
    {
		"name":"threadR",
		"FPS":30,
	}
	"bLog":1,
	"_AP_gcs":"apGCS",
	"_IObase":"udp",
}
