{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":0,
	"bDraw":1,
	"bLog":1,
	"bStdErr":0,
	"waitKey":30,
}

{
	"name":"OKconsole",
	"class":"Console",
	"bInst":1,
}

{
	"name":"OKview",
	"class":"Window",
	"bInst":0,
	"Console":"OKconsole",
}

{
	"name":"state",
	"class":"_StateControl",
    {
		"name":"thread",
		"FPS":30,
	}
	"bInst":1,
	"Console":"OKconsole",
	"start":"STANDBY",

	{
		"name":"state",
		{
			"bInst":1,
			"name":"STANDBY",
			"class":"State",
		}
		{
			"bInst":1,
			"name":"TAKEOFF_REQUEST",
			"class":"State",
		}
		{
			"bInst":1,
			"name":"TAKEOFF_READY",
			"class":"State",
		}
		{
			"bInst":1,
			"name":"AIRBORNE",
			"class":"State",
		}
		{
			"bInst":1,
			"name":"LANDING_REQUEST",
			"class":"State",
		}
		{
			"bInst":1,
			"name":"LANDING_READY",
			"class":"State",
		}
		{
			"bInst":1,
			"name":"LANDING",
			"class":"State",
		}
		{
			"bInst":1,
			"name":"LANDED",
			"class":"State",
		}
	}
}

{
	"name":"cam",
	"class":"_GStreamer",
	"bInst":0,
    {
		"name":"thread",
		"FPS":30,
	}
	"Window":"OKview",
	"Console":"OKconsole",
	"pipeline":"nvarguscamerasrc ! video/x-raw(memory:NVMM), width=1280, height=720, format=(string)NV12, framerate=(fraction)30/1 ! nvvidconv flip-method=0 ! video/x-raw, width=(int)640, height=(int)360, format=(string)BGRx ! tee name=t t. ! queue ! videoconvert ! video/x-raw, format=(string)BGR ! appsink t. ! queue ! videoconvert ! omxh264enc insert-sps-pps=true ! rtph264pay mtu=1500 config-interval=1 pt=96 ! udpsink host=192.168.1.201 port=5678 auto-multicast=false",
}

{
	"name":"cam",
	"class":"_Camera",
	"bInst":0,
    {
		"name":"thread",
		"FPS":30,
	}
	"Window":"OKview",
	"Console":"OKconsole",
	"deviceID":0,
	"w":640,
	"h":480,
}

{
	"name":"arUco",
	"class":"_ArUco",
	"bInst":0,
    {
		"name":"thread",
		"FPS":30,
	}
	"bDraw":1,
	"Window":"OKview",
	"_VisionBase":"cam",
	"Console":"OKconsole",
	"dict":17,
	"_Mavlink":"mavAP",
	"vFOV":[75,47],
}

{
	"name":"apSerial",
	"class":"_SerialPort",
	"bInst":1,
    {
		"name":"thread",
		"FPS":30,
	}
    {
		"name":"threadR",
		"FPS":1,
	}
	"bLog":0,
	"Console":"OKconsole",
	"port":"/dev/ttyTHS1",
	"/port":"/dev/ttyACM0",
	"baud":115200,
}

{
	"name":"apMavlink",
	"class":"_Mavlink",
	"bInst":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"bLog":1,
	"Console":"OKconsole",
	"_IOBase":"apSerial",
	
    {
		"name":"routing",
	}
}

{
	"name":"apBase",
	"class":"_AP_base",
	"bInst":1,
    {
		"name":"thread",
		"FPS":10,
	}
	"_StateControl":"state",
	"Console":"OKconsole",
	"_Mavlink":"apMavlink",
	"freqSendHeartbeat":1,
	"apType":0,
	
	{
		"name":"mavMsgInt",
		
		{
			"name":"heartbeat",
			"id":0,
			"tInt":1.0,
		}
		{
			"name":"attitude",
			"id":30,
			"tInt":1.0,
		}
		{
			"name":"rcChannels",
			"id":65,
			"tInt":1.0,
		}
		{
			"name":"localPosition",
			"id":32,
			"tInt":1.0,
		}
		{
			"name":"globalPosition",
			"id":33,
			"tInt":0.5,
		}
		{
			"name":"homePosition",
			"id":242,
			"tInt":10,
		}
		{
			"name":"batteryStatus",
			"id":147,
			"tInt":10,
		}
	}
}

{
	"name":"apGCS",
	"class":"_AP_gcs",
	"bInst":1,
    {
		"name":"thread",
		"FPS":10,
	}
	"bLog":1,
	"bDraw":1,
	"Console":"OKconsole",
	"_AP_base":"apBase",
	"_StateControl":"state",
	"altAirborne":10.0,
}

{
	"name":"telem",
	"class":"_SerialPort",
	"bInst":1,
    {
		"name":"thread",
		"FPS":30,
	}
    {
		"name":"threadR",
		"FPS":1,
	}
	"bLog":0,
	"Console":"OKconsole",
	"port":"/dev/ttyUSB0",
	"baud":57600,
	"_wakeUp":"dbjTelem",
}

{
	"name":"dbjTelem",
	"class":"_AP_droneBoxJSON",
	"bInst":1,
    {
		"name":"thread",
		"FPS":1,
	}
    {
		"name":"threadR",
		"FPS":30,
	}
	"bLog":1,
	"Console":"OKconsole",
	"_AP_gcs":"apGCS",
	"_IOBase":"telem",
}

{
	"name":"udp",
	"class":"_UDP",
	"bInst":1,
    {
		"name":"thread",
		"FPS":30,
	}
    {
		"name":"threadR",
		"FPS":1,
	}
	"bLog":0,
	"Console":"OKconsole",
	"addr":"192.168.16.100",
	"port":20000,
	"_wakeUp":"dbjUDP",
}

{
	"name":"dbjUDP",
	"class":"_AP_droneBoxJSON",
	"bInst":1,
    {
		"name":"thread",
		"FPS":1,
	}
    {
		"name":"threadR",
		"FPS":30,
	}
	"bLog":1,
	"Console":"OKconsole",
	"_AP_gcs":"apGCS",
	"_IOBase":"udp",
}
