{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bLog":1,
	"bStdErr":1,
}

{
	"name":"console",
	"class":"_Console",
	"bON":1,
    {
		"name":"thread",
		"FPS":10,
	}
	"vBASE":["T265","serialAP","apBase","apVision"],
}

{
	"name":"serialAP",
	"class":"_SerialPort",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
    {
		"name":"threadR",
		"FPS":30,
		"vTwakeUp":["apMavlink.thread"],
	}
	"port":"/dev/ttyAMA0",
	"baud":921600,
}

{
	"name":"T265",
	"class":"_RStracking",
	"bON":1,
    {
		"name":"thread",
		"FPS":200,
	}
	"bLog":0,
	"scale":1.0,
	"vAxisIdx":[0,1,2],
}

{
	"name":"apMavlink",
	"class":"_Mavlink",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"bLog":0,
	"_IOBase":"serialAP",
}

{
	"name":"apBase",
	"class":"_AP_base",
	"bON":1,
    {
		"name":"thread",
		"FPS":10,
	}
	"_StateControl":"state",
	"_Mavlink":"apMavlink",
	"freqSendHeartbeat":1,
	"apType":0,
	
	{
		"name":"mavMsgInt",
		
		{
			"name":"heartbeat",
			"id":0,
			"tInt":0.4,
		}
		{
			"name":"attitude",
			"id":30,
			"tInt":0.3,
		}
		{
			"name":"rcChannels",
			"id":65,
			"tInt":1.0,
		}
		{
			"name":"localPosition",
			"id":32,
			"tInt":0.3,
		}
		{
			"name":"globalPosition",
			"id":33,
			"tInt":0.3,
		}
		{
			"name":"homePosition",
			"id":242,
			"tInt":10,
		}
		{
			"name":"batteryStatus",
			"id":147,
			"tInt":10,
		}
	}
}

{
	"name":"apVision",
	"class":"_AP_visionEstimate",
	"bON":1,
    {
		"name":"thread",
		"FPS":10,
	}
	"bLog":0,
	"_AP_base":"apBase",
	"_StateControl":"state",
	"_NavBase":"T265",
	"bPos":1,
	"bSpd":1,
	"thrJumpPos":0.1,
	"thrJumpSpd":20.0,
	"vAxisRPY":[2,1,0],
}
