{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bLog":1,
	"bStdErr":1,
}

{
	"name":"console",
	"class":"_Console",
	"bON":1,
    {
		"name":"thread",
		"FPS":10,
	}
	"vBASE":["apBase","apFleet"],
}

{
	"name":"udp",
	"class":"_UDP",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
    {
		"name":"threadR",
		"FPS":30,
		"vTwakeUp":["mavUDP.thread"],
	}
	"addr":"192.168.8.202",
	"port":19840,
}

{
	"name":"mavUDP",
	"class":"_Mavlink",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"bLog":0,
	"_IOBase":"udp",

	"/noRouteCmd":[],
	{
		"name":"routing",
		{
			"bON":1,
			"_Mavlink":"mavAP",
		}
	}
}

{
	"name":"apBase",
	"class":"_AP_base",
	"bON":1,
    {
		"name":"thread",
		"FPS":10,
	}
	"_StateControl":"state",
	"_Mavlink":"mavUDP",
	"freqSendHeartbeat":1,
	"apType":0,
	
	{
		"name":"mavMsgInt",
		
		{
			"name":"heartbeat",
			"id":0,
			"tInt":0.4,
		}
		{
			"name":"attitude",
			"id":30,
			"tInt":0.3,
		}
		{
			"name":"rcChannels",
			"id":65,
			"tInt":1.0,
		}
		{
			"name":"localPosition",
			"id":32,
			"tInt":0.3,
		}
		{
			"name":"globalPosition",
			"id":33,
			"tInt":0.3,
		}
		{
			"name":"homePosition",
			"id":242,
			"tInt":10,
		}
		{
			"name":"batteryStatus",
			"id":147,
			"tInt":10,
		}
	}
}

{
	"name":"apFleet",
	"class":"_AP_fleet",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"bLog":0,
	"_AP_base":"apBase",
	"_StateControl":"state",
}
