{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":1,
	"bDraw":1,
	"bLog":1,
	"waitKey":30,
	"presetDir":"/home/ubuntu/src/OpenKAI/data/",
}

{
	"name":"OKview",
	"class":"Window",
	"bInst":1,
	"bDraw":1,
	"w":640,
	"h":360,
}

{
	"name":"cam1",
	"class":"_GStreamer",
	"FPS":30,
	"bInst":1,
	"Window":"OKview",
	"bFlip":0,
	"bGray":0,
	"pipeline":"v4l2src device=/dev/video2 ! videoflip method=2 ! video/x-raw,format=YUY2,width=1280,height=720,framerate=30/1 ! tee name=t t. ! queue ! videoconvert ! appsink t. ! queue ! videoscale ! video/x-raw,width=640,height=480 ! videoconvert ! x264enc tune=zerolatency byte-stream=true ! h264parse ! rtph264pay mtu=1400 config-interval=1 pt=96 ! udpsink host=192.168.1.164 port=5678",
	"_pipeline":"v4l2src device=/dev/video2 ! videoflip method=2 ! video/x-raw,format=YUY2,width=1280,height=720,framerate=30/1 ! tee name=t t. ! queue ! videoconvert ! appsink t. ! queue ! videoscale ! video/x-raw,width=640,height=480 ! videoconvert ! omxh264enc insert-sps-pps=true ! rtph264pay mtu=1400 config-interval=1 pt=96 ! udpsink host=192.168.1.164 port=5678",
}

{
	"name":"depth1",
	"class":"_RealSense",
	"FPS":30,
	"bInst":1,
	"Window":"OKview",
	"depthWindow":"depthView",
	"vPreset":"High Density",
	"rsRGB":0,
	"w":1280,
	"h":720,
	"rsFPS":30,
	"wD":1280,
	"hD":720,
	"rsDFPS":30,
	"fovW":60,
	"fovH":60,
	"bFlip":0,
	"bGray":1,
	"rFrom":0.1,
	"rTo":15.0,
	"nMed":3,
	"mW":10,
	"mH":10,	
}

{
	"name":"arUco",
	"class":"_ArUco",
	"bInst":1,
	"bDraw":1,
	"bLog":0,
	"FPS":30,
	"Window":"OKview",
	"_VisionBase":"cam1",
	"mode":"thread",
	"dict":0,
}

{
	"name":"YOLO",
	"class":"_YOLO",
	"bInst":0,
	"bDraw":1,
	"bLog":0,
	"FPS":30,
	"Window":"OKview",
	"_VisionBase":"cam1",
	"modelDir":"/home/kai/dev/darknet/",
	"modelFile":"cfg/yolov2.cfg",
	"trainedFile":"data/yolov2.weights",
	"meanFile":"",
	"labelFile":"data/coco.names",
	"nClass":80,
	"nPredAvr":3,
	"thresh":0.25,
	"nBatch":1,
	"mode":"thread",
	"bDrawStatistics":0,
}

{
	"name":"apSerial",
	"class":"_SerialPort",
	"bInst":1,
	"bLog":0,
	"FPS":100,
	"Window":"OKview",
	"portName":"/dev/ttyTHS1",
	"baud":921600,
	"_portName":"/dev/ttyACM0",
	"_baud":115200,
}

{
	"name":"apUDP",
	"class":"_UDP",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"port":19840,
	"_wakeUp":"mavGCS",
}

{
	"name":"mavAP",
	"class":"_Mavlink",
	"bInst":1,
	"bLog":0,
	"FPS":100,
	"Window":"OKview",
	"_IOBase":"apSerial",
	
	{
		"bInst":1,
		"_Mavlink":"mavGCS",
	}
}

{
	"name":"mavGCS",
	"class":"_Mavlink",
	"bInst":1,
	"bLog":0,
	"FPS":100,
	"Window":"OKview",
	"_IOBase":"apUDP",
	
	{
		"bInst":1,
		"_Mavlink":"mavAP",
	}
}

{
	"name":"apState",
	"class":"_Automaton",
	"bInst":1,
	"Window":"OKview",
	"startState":"AP_STANDBY",

	{
		"state":"AP_STANDBY",
	}

	{
		"state":"AP_CRUISE",
	}
}

{
	"name":"apPilot",
	"class":"_AutoPilot",
	"_Automaton":"apState",
	"bInst":1,
	"FPS":20,
	"Window":"OKview",
	
	{
		"name":"action",
		
		{
			"name":"apBase",
			"class":"APcopter_base",
			"bInst":1,
			"_Automaton":"apState",
			"Window":"OKview",
			"_Mavlink":"apMavlink",
			"freqAtti":0,
			"freqGlobalPos":30,
			"freqHeartbeat":0,
		}
		
		{
			"name":"apAruco",
			"class":"APcopter_arucoLanding",
			"bInst":1,
			"Window":"OKview",
			"APcopter_base":"apBase",
			"_VisionBase":"cam1",
			"_ArUco":"arUco",
			"_Automaton":"apState",
			"orientationX":1,
			"orientationY":1,
			"minArea":0.0,
			"maxArea":0.5,

			{
				"code":1,
				"angle":0,
			}
		}
		
	}
}

