{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":1,
	"bDraw":1,
	"bLog":1,
	"waitKey":30,
}

{
	"name":"OKview",
	"class":"Window",
	"bInst":1,
	"bFullScreen":0,
}

{
	"name":"depthView",
	"class":"Window",
	"bInst":1,
	"bFullScreen":0,
}

{
	"name":"rs",
	"class":"_RealSense",
	"FPS":30,
	"bInst":1,
	"bLog":1,
	"Window":"OKview",
	"depthWindow":"depthView",
	"vPreset":"High Density",
	"rsRGB":1,
	"w":1280,
	"h":720,
	"rsFPS":30,
	"wD":1280,
	"hD":720,
	"rsDFPS":30,
	"fDec":0,
	"fSpat":0,
	"fovW":69.4,
	"fovH":42.5,
	"rFrom":0.1,
	"rTo":15.0,
	"bAlign":0,
}

{
	"name":"apSerial",
	"class":"_SerialPort",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"portName":"/dev/ttyAMA0",
	"baud":921600,	
	"_portName":"/dev/ttyACM0",
	"_baud":115200,
	"_wakeUp":"mavAP",
}

{
	"name":"mavAP",
	"class":"_Mavlink",
	"bInst":1,
	"FPS":30,
	"bLog":1,
	"Window":"OKview",
	"_IOBase":"apSerial",
	
	{
		"bInst":1,
		"_Mavlink":"mavGCS",
	}	
}

{
	"name":"apUDP",
	"class":"_UDP",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"port":19840,
	"_wakeUp":"mavGCS",
}

{
	"name":"mavGCS",
	"class":"_Mavlink",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"_IOBase":"apUDP",
	"noRouteCmd":[70],
	
	{
		"bInst":1,
		"_Mavlink":"mavAP",
	}
}

{
	"name":"leddarU",
	"class":"_LeddarVu",
	"FPS":30,
	"bInst":1,
	"bLog":0,
	"bDraw":0,
	"Window":"OKview",
	"rMin":1.0,
	"rMax":50.0,
	"fovH":48,
	"fovV":0.3,
	"nDiv":8,
	"portName":"/dev/ttyACM2",
	"baud":115200,
	"bUse0x41":0,
	"slaveAddr":1,
	"nAccumulationsExpo":5,
	"nOversamplingsExpo":1,
	"nPoint":20,
	"lightSrcPwr":100,
	"bAutoLightSrcPwr":0,
	"bDemergeObj":1,
	"bStaticNoiseRemoval":1,
	"bPrecision":1,
	"bSaturationCompensation":1,
	"bOvershootManagement":1,
	"oprMode":1,
	"nAvr":3,
	"nMed":3,
}

{
	"name":"PIDroll",
	"class":"PIDctrl",
	"bInst":1,
	"Window":"OKview",
	"P":-0.8,
	"I":0.0,
	"Imax":0.0,
	"D":-3.0,
	"dT":0.85,
	"min":-1000,
	"max":1000,
	"K":1000,
}

{
	"name":"PIDpitch",
	"class":"PIDctrl",
	"bInst":1,
	"Window":"OKview",
	"P":0.8,
	"I":0.0,
	"Imax":0.0,
	"D":3.0,
	"dT":0.85,
	"min":-1000,
	"max":1000,
	"K":1000,
}

{
	"name":"PIDalt",
	"class":"PIDctrl",
	"bInst":1,
	"Window":"OKview",
	"P":-1.0,
	"I":0.0,
	"Imax":0.0,
	"D":0.0,
	"dT":0.0,
	"min":-250,
	"max":250,
	"K":250,
}

{
	"name":"apState",
	"class":"_Automaton",
	"bInst":1,
	"Window":"OKview",
	"startState":"CC_STANDBY",

	{
		"state":"CC_STANDBY",
	}
}

{
	"name":"apPilot",
	"class":"_AutoPilot",
	"_Automaton":"apState",
	"bInst":1,
	"FPS":20,
	"Window":"OKview",
	
	{
		"name":"action",
		
		{
			"name":"apBase",
			"class":"APcopter_base",
			"bInst":1,
			"_Automaton":"apState",
			"Window":"OKview",
			"_Mavlink":"mavAP",
			"freqAtti":0,
			"freqGlobalPos":0,
			"freqHeartbeat":1,
			"freqRC":0,
		}
		
		{
			"name":"apPosCtrl",
			"class":"APcopter_posCtrlRC",
			"bInst":1,
			"bLog":1,
			"Window":"OKview",
			"_Automaton":"apState",
			"activeState":["CC_STANDBY_"],
			"APcopter_base":"apBase",

			{
				"name":"roll",
				"PIDctrl":"PIDroll",
				"pwmL":1000,
				"pwmM":1515,
				"pwmH":2000,
			}
			{
				"name":"pitch",
				"PIDctrl":"PIDpitch",
				"pwmL":1000,
				"pwmM":1515,
				"pwmH":2000,
			}
			{
				"name":"alt",
				"PIDctrl":"PIDalt",
				"pwmL":1000,
				"pwmM":1500,
				"pwmH":2000,
			}
		}
		
		{
			"name":"apEdgeHold",
			"class":"APcopter_edgeHold",
			"bInst":1,
			"bLog":1,
			"Window":"OKview",
			"_Automaton":"apState",
			"activeState":["CC_STANDBY"],
			"APcopter_base":"apBase",
			"APcopter_posCtrlRC":"apPosCtrl",
			"_DepthVisionBase":"rs",
			"PIDroll":"PIDroll",
			"PIDpitch":"PIDpitch",
			"PIDyaw":"PIDyaw",
			"PIDalt":"PIDalt",
		}		
		
	}
}
