{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":1,
	"bDraw":1,
	"bLog":1,
	"bConsole":1,
	"bStdErr":0,
	"waitKey":30,
}

{
	"name":"OKview",
	"class":"Window",
	"bInst":1,
	"bFullScreen":0,
}

{
	"name":"cam",
	"class":"_GStreamer",
	"FPS":30,
	"bInst":0,
	"Window":"OKview",
	"fovW":69.4,
	"fovH":42.5,
	"_pipeline":"nvcamerasrc fpsRange='30.0 30.0' sensor-id=0 ! video/x-raw(memory:NVMM), width=(int)1280, height=(int)720, format=(string)I420, framerate=(fraction)30/1 ! nvvidconv flip-method=0 ! video/x-raw, format=(string)I420 ! tee name=t t. ! queue ! videoconvert ! video/x-raw, format=(string)BGR ! appsink t. ! queue ! videoconvert ! omxh264enc insert-sps-pps=true ! rtph264pay mtu=1400 config-interval=1 pt=96 ! udpsink host=10.0.0.201 port=5678",
	"_pipeline":"nvcamerasrc fpsRange='30.0 30.0' sensor-id=0 ! video/x-raw(memory:NVMM), width=(int)1280, height=(int)720, format=(string)I420, framerate=(fraction)30/1 ! nvvidconv flip-method=0 ! video/x-raw, format=(string)I420 ! videoconvert ! video/x-raw, format=(string)BGR ! appsink",
	"_pipeline":"v4l2src device=/dev/video0 ! videoflip method=0 ! video/x-raw,format=BGR,width=1280,height=720,framerate=30/1 ! tee name=t t. ! queue ! videoconvert ! appsink t. ! queue ! videoscale ! video/x-raw,width=640,height=480 ! videoconvert ! x264enc tune=zerolatency byte-stream=true ! h264parse ! rtph264pay mtu=1400 config-interval=1 pt=96 ! udpsink host=127.0.0.1 port=5678",
	"_pipeline":"v4l2src device=/dev/video2 ! videoflip method=0 ! video/x-raw,format=BGR,width=1280,height=720,framerate=30/1 ! tee name=t t. ! queue ! videoconvert ! appsink t. ! queue ! videoscale ! video/x-raw,width=640,height=480 ! videoconvert ! omxh264enc insert-sps-pps=true ! rtph264pay mtu=1400 config-interval=1 pt=96 ! udpsink host=10.1.1.200 port=5678",
	"_pipeline":"v4l2src device=/dev/video3 ! videoflip method=0 ! video/x-raw,format=BGR,width=1280,height=720,framerate=30/1 ! videoconvert ! appsink",
	"pipeline":"v4l2src device=/dev/video3 ! video/x-raw,format=BGR,width=1280,height=720,framerate=30/1 ! videoconvert ! appsink",
}

{
	"name":"cam",
	"class":"_Camera",
	"FPS":30,
	"bInst":1,
	"Window":"OKview",
	"deviceID":3,
	"w":1280,
	"h":720,
}

{
	"name":"det",
	"class":"_YOLO",
	"bInst":0,
	"bDraw":1,
	"bLog":1,
	"FPS":30,
	"Window":"OKview",
	"_VisionBase":"cam",
	"_modelDir":"/home/ubuntu/dev/model/phantom/",
	"modelDir":"/home/kai/dev/model/phantom/",
	"modelFile":"yolov3.cfg",
	"trainedFile":"yolov3.weights",
	"labelFile":"class.names",
	"meanFile":"",
	"nClass":80,
	"nPredAvr":3,
	"nBatch":1,
	"thresh":0.025,
	"minArea":0.0,
	"maxArea":0.5,
	"bTrack":0,
}

{
	"name":"det",
	"class":"_DNNdetect",
	"bInst":1,
	"bDraw":1,
	"bLog":0,
	"FPS":30,
	"Window":"OKview",
	"_VisionBase":"cam",
	"modelDir":"/home/kai/dev/DNNmodel/YOLOv3/",
	"modelFile":"yolov3.cfg",
	"trainedFile":"yolov3.weights",
	"classFile":"name.txt",
	"bSwapRB":1,
	"scale":0.00392,
	"bDrawObjClass":1,
	"thr":0.1,
	"minArea":0.0,
	"maxArea":1.0,
}

{
	"name":"tracker1",
	"class":"_EcoTracker",
	"bInst":0,
	"bDraw":1,
	"bLog":0,
	"FPS":30,
	"Window":"OKview",
	"_VisionBase":"cam",
	"_ObjectBase":"det",
	"maxScoreThresh":0.1,
	"margin":0.0,
	"useCnFeature":0,
	"cnFeatureTable":"/home/kai/opentracker/eco/look_tables/CNnorm.txt",
	{
		"name":"Hog",
		"cellSize":6,
	}
}

{
	"name":"tracker2",
	"class":"_EcoTracker",
	"bInst":0,
	"bDraw":1,
	"bLog":0,
	"FPS":30,
	"Window":"OKview",
	"_VisionBase":"cam",
	"_ObjectBase":"det",
	"maxScoreThresh":0.1,
	"margin":0.0,
	"useCnFeature":0,
	"cnFeatureTable":"/home/kai/opentracker/eco/look_tables/CNnorm.txt",
	{
		"name":"Hog",
		"cellSize":6,
	}
}

{
	"name":"arUco",
	"class":"_ArUco",
	"bInst":1,
	"bDraw":1,
	"bLog":1,
	"FPS":30,
	"Window":"OKview",
	"_VisionBase":"cam",
	"dict":17,
}

{
	"name":"apSerial",
	"class":"_SerialPort",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"/portName":"/dev/ttyTHS1",
	"/baud":921600,
	"portName":"/dev/ttyACM0",
	"baud":921600,
	"_wakeUp":"mavAP",
}

{
	"name":"mavAP",
	"class":"_Mavlink",
	"bInst":1,
	"FPS":30,
	"bLog":1,
	"Window":"OKview",
	"_IOBase":"apSerial",
	
	{
		"bInst":1,
		"_Mavlink":"mavGCS",
	}
}

{
	"name":"apUDP",
	"class":"_UDP",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"port":19840,
	"_wakeUp":"mavGCS",
}

{
	"name":"mavGCS",
	"class":"_Mavlink",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"_IOBase":"apUDP",
	
	{
		"bInst":1,
		"_Mavlink":"mavAP",
	}	
}

{
	"name":"PIDroll",
	"class":"PIDctrl",
	"bInst":1,
	"Window":"OKview",
	"P":-1.5,
	"I":0.0,
	"Imax":0.0,
	"D":-0.5,
	"dT":0.99,
	"min":-20.0,
	"max":20.0,
	"K":16.0,
}

{
	"name":"PIDpitch",
	"class":"PIDctrl",
	"bInst":1,
	"Window":"OKview",
	"P":1.6,
	"I":0.0,
	"Imax":0.0,
	"D":0.5,
	"dT":0.99,
	"min":-20.0,
	"max":20.0,
	"K":16.0,
}

{
	"name":"apMission",
	"class":"_MissionControl",
	"FPS":30,
	"bInst":1,
	"Window":"OKview",
	"startMission":"",

	{
		"name":"mission",

		{
			"bInst":1,
			"name":"follow",
			"class":"Loiter",
			"hdg":0,
			"tTimeout":300,
			"nextMission":"rth",
		}
		{
			"bInst":1,
			"name":"rth",
			"class":"RTH",
			"speedV":3.0,
			"speedH":3.0,
			"hdg":0,
			"r":3.0,
			"nextMission":"land",
		}		
		{
			"bInst":1,
			"name":"land",
			"class":"Land",
			"tag":1,
			"hdg":0,
			"speed":1.0,
			"nextMission":"",
		}		
	}
}

{
	"name":"apPilot",
	"class":"_AutoPilot",
	"bInst":1,
	"FPS":20,
	"bDraw":1,
	"Window":"OKview",
	
	{
		"name":"action",
		
		{
			"name":"apBase",
			"class":"APcopter_base",
			"bInst":1,
			"bDraw":1,
			"_MissionControl":"apMission",
			"Window":"OKview",
			"_Mavlink":"mavAP",
			"freqSendHeartbeat":1,
			"freqRawSensors":0,
			"freqExtStat":0,
			"freqRC":0,
			"freqPos":10,
			"freqExtra1":10,
		}
		
		{
			"name":"apMode",
			"class":"APcopter_mode",
			"bInst":1,
			"bLog":1,
			"Window":"OKview",
			"_MissionControl":"apMission",
			"APcopter_base":"apBase",
			"bReset":0,
			
			{
				"bInst":0,
				"fromApMode":"AUTO",
				"fromApMissionSeq":"4",
				"toApMode":"GUIDED",
				"toMission":"follow",
			}
			{
				"bInst":1,
				"fromApMode":"GUIDED",
				"toMission":"follow",
			}
		}
		
		{
			"name":"apTarget",
			"class":"APcopter_target",
			"bInst":0,
			"bLog":0,
			"bDraw":1,
			"Window":"OKview",
			"_MissionControl":"apMission",
			"APcopter_base":"apBase",
			"activeMission":["follow"],
			"_ObjectBase":"det",
			"bUseTracker":0,
			"_TrackerBase1":"tracker1",
			"_TrackerBase2":"tracker2",
			"iClass":0,
			"APcopter_posCtrl":"apPosCtrl",
	
			{
				"name":"gimbal",
				"pitch":90,
				"roll":0,
				"yaw":0,
				"stabPitch":1,
				"stabRoll":1,
				"stabYaw":0,
				"mountMode":2,
			}
		}

		{
			"name":"apPosCtrl",
			"class":"APcopter_posCtrl",
			"bInst":0,
			"bLog":0,
			"Window":"OKview",
			"_MissionControl":"apMission",
			"activeMission":["follow"],
			"APcopter_base":"apBase",
			"vYaw":180,
			"bSetV":1,
			"bSetP":0,
			
			{
				"name":"roll",
				"PIDctrl":"PIDroll",
			}
			{
				"name":"pitch",
				"PIDctrl":"PIDpitch",
			}
		}
		
		{
			"name":"apRTH",
			"class":"APcopter_WP",
			"bInst":0,
			"bLog":0,
			"Window":"OKview",
			"_MissionControl":"apMission",
			"activeMission":["rth"],
			"APcopter_base":"apBase",
		}

		{
			"name":"apLand",
			"class":"APcopter_land",
			"bInst":0,
			"Window":"OKview",
			"APcopter_base":"apBase",
			"_MissionControl":"apMission",
			"activeMission":["land"],
			"_ObjectBase":"arUco",
			"bUseTracker":0,
			"_TrackerBase1":"tracker1",
			"_TrackerBase2":"tracker2",			
			
			{
				"name":"gimbal",
				"pitch":90,
				"roll":0,
				"yaw":0,
				"stabPitch":1,
				"stabRoll":1,
				"stabYaw":0,
				"mountMode":2,
			}
		}		
		
	}
}
