{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":0,
	"bDraw":0,
	"bLog":0,
	"bConsole":1,
	"bStdErr":1,
	"waitKey":20,
}

{
	"name":"OKview",
	"class":"Window",
	"bInst":0,
	"bDrawMsg":1,
	"bFullScreen":0,
}

{
	"name":"cam",
	"class":"_GStreamer",
	"FPS":63,
	"bInst":1,
	"Window":"OKview",
	"/pipeline":"v4l2src device=/dev/video0 ! video/x-raw,width=640,height=480,framerate=30/1 ! tee name=t t. ! queue ! videoconvert ! appsink t. ! queue ! videoconvert ! x264enc tune=zerolatency byte-stream=true ! h264parse ! rtph264pay mtu=1400 config-interval=1 pt=96 ! udpsink host=127.0.0.1 port=5678 auto-multicast=false",
	"/pipeline":"nvarguscamerasrc ! video/x-raw(memory:NVMM), width=1920, height=1080, format=(string)NV12, framerate=(fraction)30/1 ! nvvidconv flip-method=0 ! video/x-raw, width=(int)640, height=(int)360, format=(string)BGRx ! tee name=t t. ! queue ! videoconvert ! video/x-raw, format=(string)BGR ! appsink t. ! queue ! videoconvert ! omxh264enc insert-sps-pps=true ! rtph264pay mtu=1500 config-interval=1 pt=96 ! udpsink host=192.168.1.253 port=5678 auto-multicast=false",
	"pipeline":"nvarguscamerasrc ! video/x-raw(memory:NVMM), width=640, height=480, format=(string)NV12, framerate=(fraction)60/1 ! nvvidconv flip-method=0 ! video/x-raw, width=(int)640, height=(int)480, format=(string)BGRx ! tee name=t t. ! queue ! videoconvert ! video/x-raw, format=(string)BGR ! appsink t. ! queue ! videoconvert ! omxh264enc insert-sps-pps=true ! rtph264pay mtu=1500 config-interval=1 pt=96 ! udpsink host=192.168.1.253 port=5678 auto-multicast=false",
}

{
	"name":"apSerial",
	"class":"_SerialPort",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"port":"/dev/ttyTHS1",
	"baud":921600,
	"_wakeUp":"mavAP",
}

{
	"name":"mavAP",
	"class":"_Mavlink",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"_IOBase":"apSerial",
	
	{
		"bInst":0,
		"_Mavlink":"mavGCS",
	}
}

{
	"name":"apUDP",
	"class":"_UDP",
	"bInst":0,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"port":19840,
	"_wakeUp":"mavGCS",
}

{
	"name":"mavGCS",
	"class":"_Mavlink",
	"bInst":0,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"_IOBase":"apUDP",
	
	{
		"bInst":1,
		"_Mavlink":"mavAP",
	}	
}

{
	"name":"okUDP",
	"class":"_UDP",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"port":19841,
	"_wakeUp":"apLink",
}

{
	"name":"apLink",
	"class":"_APcopter_link",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"_IOBase":"okUDP",	
}

{
	"name":"PIDroll",
	"class":"PIDctrl",
	"bInst":1,
	"Window":"OKview",
	"P":-20.0,
	"I":0.0,
	"Imax":0.0,
	"D":0.0,
	"dT":0.0,
	"oMin":-10.0,
	"oMax":10.0,
}

{
	"name":"PIDpitch",
	"class":"PIDctrl",
	"bInst":1,
	"Window":"OKview",
	"P":20.0,
	"I":0.0,
	"Imax":0.0,
	"D":0.0,
	"dT":0.0,
	"oMin":-10.0,
	"oMax":10.0,
}

{
	"name":"apBase",
	"class":"_APcopter_base",
	"bInst":1,
	"FPS":30,
	"bDraw":1,
	"_MissionControl":"apMission",
	"Window":"OKview",
	"_Mavlink":"mavAP",
	"freqSendHeartbeat":1,
	"freqRawSensors":0,
	"freqExtStat":0,
	"freqRC":0,
	"freqPos":10,
	"freqExtra1":10,
}

{
	"name":"tracker",
	"class":"_SingleTracker",
	"bInst":1,
	"bDraw":1,
	"bLog":0,
	"FPS":30,
	"Window":"OKview",
	"_VisionBase":"cam",
	"trackerType":"KCF",
	"margin":0.0,
}
		
{
	"name":"apFollow",
	"class":"_APcopter_follow",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"bDraw":1,
	"Window":"OKview",
	"_MissionControl":"apMission",
	"activeMission":["FOLLOW"],
	"_APcopter_base":"apBase",
	"_APcopter_link":"apLink",
	"_APcopter_posCtrl":"apPosCtrl",
	"_TrackerBase":"tracker",
	"/_DetectorBase":"apDet",
	"vTargetOrigin":[0.5, 0.5, 0.0, 0.0],
	"vKtarget":[-0.01,0.01],
	"vTarget":[0.2,0.8],
	"iClass":0,
	"timeOut":200000,
	"tIntSend":200000,

	{
		"name":"mount",
		"pitch":0,
		"roll":0,
		"yaw":0,
		"stabPitch":1,
		"stabRoll":1,
		"stabYaw":0,
		"mountMode":2,
	}			
}

{
	"name":"apPosCtrl",
	"class":"_APcopter_posCtrl",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"_MissionControl":"apMission",
	"activeMission":["FOLLOW"],
	"_APcopter_base":"apBase",
	"vYaw":180,
	"mode":0,
	"bFixeYaw":0,
	"PIDroll":"PIDroll",
	"PIDpitch":"PIDpitch",
	
}
