{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":1,
	"bDraw":1,
	"bLog":1,
	"waitKey":50,
}

{
	"name":"OKview",
	"class":"Window",
	"bInst":1,
	"bFullScreen":0,
}

{
	"name":"depthView",
	"class":"Window",
	"bInst":0,
	"bFullScreen":0,
}

{
	"name":"cam",
	"class":"_RealSense",
	"FPS":30,
	"bInst":0,
	"Window":"OKview",
	"depthWindow":"depthView",
	"vPreset":"High Density",
	"rsRGB":1,
	"w":1280,
	"h":720,
	"rsFPS":30,
	"wD":1280,
	"hD":720,
	"rsDFPS":30,
	"fDec":0,
	"fSpat":0,
	"fovW":69.4,
	"fovH":42.5,
	"bFlip":0,
	"bGray":0,
	"rFrom":0.1,
	"rTo":15.0,
	"nMed":3,
	"mW":10,
	"mH":10,
	"dShowAlpha":0.5,
	"bShowRawDepth":1,
	"dShowRawBase":0.05,
}

{
	"name":"cam",
	"class":"_GStreamer",
	"FPS":30,
	"bInst":1,
	"Window":"OKview",
	"bFlip":0,
	"bGray":0,
	"_pipeline":"v4l2src device=/dev/video3 ! videoflip method=0 ! video/x-raw,format=BGR,width=1280,height=720,framerate=30/1 ! tee name=t t. ! queue ! videoconvert ! appsink t. ! queue ! videoscale ! video/x-raw,width=640,height=480 ! videoconvert ! x264enc tune=zerolatency byte-stream=true ! h264parse ! rtph264pay mtu=1400 config-interval=1 pt=96 ! udpsink host=192.168.1.150 port=5678",
	"pipeline":"v4l2src device=/dev/video2 ! videoflip method=0 ! video/x-raw,format=BGR,width=1280,height=720,framerate=30/1 ! tee name=t t. ! queue ! videoconvert ! appsink t. ! queue ! videoscale ! video/x-raw,width=640,height=480 ! videoconvert ! omxh264enc insert-sps-pps=true ! rtph264pay mtu=1400 config-interval=1 pt=96 ! udpsink host=192.168.1.150 port=5678",
}

{
	"name":"yolo",
	"class":"_YOLO",
	"bInst":1,
	"bDraw":0,
	"bLog":0,
	"FPS":30,
	"Window":"OKview",
	"_VisionBase":"cam",
	"mode":"thread",
	"modelDir":"/home/ubuntu/dev/darknet/",
	"_modelDir":"/home/kai/dev/darknet/",
	"modelFile":"cfg/yolov3-tiny.cfg",
	"trainedFile":"data/yolov3-tiny.weights",
	"meanFile":"",
	"labelFile":"data/coco.names",
	"nClass":80,
	"nPredAvr":3,
	"nBatch":1,
	"thresh":0.1,
	"minArea":0.0,
	"maxArea":0.5,
	"dMaxTrack":0.1,
	"bDrawStatistics":0,
	"bDrawObjClass":0,
	"bDrawObjVtrack":0,
	"drawVscale":1.0,
}

{
	"name":"tracker",
	"class":"_EcoTracker",
	"bInst":0,
	"bDraw":0,
	"bLog":0,
	"FPS":30,
	"Window":"OKview",
	"_VisionBase":"cam",
	"maxScoreThresh":0.25,
}

{
	"name":"arUco",
	"class":"_ArUco",
	"bInst":1,
	"bDraw":0,
	"bLog":0,
	"FPS":30,
	"Window":"OKview",
	"_VisionBase":"cam",
	"mode":"thread",
	"dict":17,
}

{
	"name":"apSerial",
	"class":"_SerialPort",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"_wakeUp":"mavAP",
	"portName":"/dev/ttyTHS1",
	"baud":921600,
	"_portName":"/dev/ttyACM0",
	"_baud":115200,
}

{
	"name":"mavAP",
	"class":"_Mavlink",
	"bInst":1,
	"FPS":30,
	"bLog":1,
	"Window":"OKview",
	"_IOBase":"apSerial",	
}

{
	"name":"PIDroll",
	"class":"PIDctrl",
	"bInst":1,
	"Window":"OKview",
	"dT":0.85,
	"min":-300,
	"max":300,
	"K":500,

	{
		"name":"PIDset1",
		"P":-0.1,
		"I":0.0,
		"Imax":0.0,
		"D":-0.0,
		"h":5.0,
	}
	{
		"name":"PIDset2_",
		"P":-0.1,
		"I":0.0,
		"Imax":0.0,
		"D":-0.0,
		"h":50.0,
	}
}

{
	"name":"PIDpitch",
	"class":"PIDctrl",
	"bInst":1,
	"Window":"OKview",
	"dT":0.85,
	"min":-300,
	"max":300,
	"K":500,

	{
		"name":"PIDset1",
		"P":-0.1,
		"I":0.0,
		"Imax":0.0,
		"D":-0.0,
		"h":5.0,
	}
	{
		"name":"PIDset2_",
		"P":-0.1,
		"I":0.0,
		"Imax":0.0,
		"D":-0.0,
		"h":50.0,
	}
}

{
	"name":"PIDalt",
	"class":"PIDctrl",
	"bInst":1,
	"Window":"OKview",
	"dT":0.85,
	"min":-500,
	"max":500,
	"K":500,

	{
		"name":"PIDset1",
		"P":0.0,
		"I":0.0,
		"Imax":0.0,
		"D":0.0,
		"h":5.0,
	}
	{
		"name":"PIDset2",
		"P":0.0,
		"I":0.0,
		"Imax":0.0,
		"D":0.0,
		"h":50.0,
	}
}

{
	"name":"PIDyaw",
	"class":"PIDctrl",
	"bInst":1,
	"Window":"OKview",
	"dT":0.85,
	"min":-500,
	"max":500,
	"K":500,

	{
		"name":"PIDset1",
		"P":0.0,
		"I":0.0,
		"Imax":0.0,
		"D":0.0,
		"h":5.0,
	}
	{
		"name":"PIDset2",
		"P":0.0,
		"I":0.0,
		"Imax":0.0,
		"D":0.0,
		"h":50.0,
	}
}

{
	"name":"apState",
	"class":"_Automaton",
	"bInst":1,
	"Window":"OKview",
	"startState":"CC_FOLLOW",

	{
		"state":"CC_FOLLOW",
	}
	{
		"state":"CC_RTL",
	}
}

{
	"name":"apPilot",
	"class":"_AutoPilot",
	"_Automaton":"apState",
	"bInst":1,
	"FPS":20,
	"Window":"OKview",
	
	{
		"name":"action",
		
		{
			"name":"apBase",
			"class":"APcopter_base",
			"bInst":1,
			"_Automaton":"apState",
			"Window":"OKview",
			"_Mavlink":"mavAP",
			"freqAtti":0,
			"freqGlobalPos":30,
			"freqHeartbeat":1,
			"freqRC":0,
		}
		
		{
			"name":"apDNNfollow",
			"class":"APcopter_DNNfollow",
			"bInst":1,
			"bLog":0,
			"Window":"OKview",
			"_Automaton":"apState",
			"activeState":["CC_FOLLOW"],
			"APcopter_base":"apBase",
			"_ObjectBase":"yolo",
			"_TrackerBase":"tracker",
			"bUseTracker":0,
			"iClass":0,
			"iModeEnable":0,
			"PIDroll":"PIDroll",
			"PIDpitch":"PIDpitch",
			"PIDyaw":"PIDyaw",
			"PIDalt":"PIDalt",
			"x":0.5,
			"y":0.5,
			"z":10.0,
			"pwmLow":1000,
			"pwmMidR":1500,
			"pwmMidP":1500,
			"pwmMidY":1500,
			"pwmMidA":1500,
			"pwmHigh":2000,
			"pwmYawSearch":1500,
			"searchFrom":0,
			"searchTo":360,
			"timeOut":0,
		}

		{
			"name":"apArucoFollow",
			"class":"APcopter_arucoFollow",
			"bInst":0,
			"bLog":0,
			"Window":"OKview",
			"_Automaton":"apState",
			"activeState":["CC_FOLLOW"],
			"APcopter_base":"apBase",
			"_ArUco":"arUco",
			"tag":2,
			"angle":-1.0,
			"iModeEnable":0,
			"PIDroll":"PIDroll",
			"PIDpitch":"PIDpitch",
			"PIDyaw":"PIDyaw",
			"PIDalt":"PIDalt",
			"x":0.5,
			"y":0.5,
			"z":10.0,			
			"pwmLow":1000,
			"pwmMidR":1500,
			"pwmMidP":1500,
			"pwmMidY":1500,
			"pwmMidA":1500,
			"pwmHigh":2000,
		}
		
		{
			"name":"apLanding",
			"class":"APcopter_arucoLanding",
			"bInst":1,
			"Window":"OKview",
			"APcopter_base":"apBase",
			"_ArUco":"arUco",
			"_DepthVisionBase":"rs",
			"_Automaton":"apState",
			"activeState":["CC_RTL"],
			"orientationX":1,
			"orientationY":1,

			{
				"tag":0,
				"angle":0,
			}
			{
				"tag":1,
				"angle":0,
			}
			{
				"tag":2,
				"angle":0,
			}
			{
				"tag":3,
				"angle":0,
			}
			{
				"tag":4,
				"angle":0,
			}
			{
				"tag":5,
				"angle":0,
			}
		}
		
	}
}
