{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":1,
	"bDraw":1,
	"bLog":0,
	"bStdErr":1,
	"waitKey":30,
}

{
	"name":"OKconsole",
	"class":"Console",
	"bInst":1,
}

{
	"name":"OKview",
	"class":"Window",
	"bInst":1,
	"bDrawMsg":1,
	"bFullScreen":0,
	"gstOutput":"appsrc ! videoconvert ! omxh264enc insert-sps-pps=true ! rtph264pay mtu=1400 config-interval=1 pt=96 ! udpsink host=10.0.0.201 port=5678 auto-multicast=false",
	"/gstOutput":"appsrc ! videoconvert ! x264enc tune=zerolatency byte-stream=true ! h264parse ! rtph264pay config-interval=1 pt=96 ! udpsink host=127.0.0.1 port=5678 auto-multicast=false",
}

{
	"name":"depthView",
	"class":"Window",
	"bInst":0,
	"bFullScreen":0,
	"gstOutput":"appsrc ! videoconvert ! omxh264enc insert-sps-pps=true ! rtph264pay mtu=1400 config-interval=1 pt=96 ! udpsink host=10.0.0.201 port=5679 auto-multicast=false",
}

{
	"name":"cam",
	"class":"_GStreamer",
	"FPS":30,
	"bInst":0,
	"Window":"OKview",
	"Console":"OKconsole",
	"pipeline":"nvarguscamerasrc ! video/x-raw(memory:NVMM), width=1280, height=720, format=(string)NV12, framerate=(fraction)30/1 ! nvvidconv flip-method=0 ! video/x-raw, width=(int)640, height=(int)360, format=(string)BGRx ! tee name=t t. ! queue ! videoconvert ! video/x-raw, format=(string)BGR ! appsink t. ! queue ! videoconvert ! omxh264enc insert-sps-pps=true ! rtph264pay mtu=1500 config-interval=1 pt=96 ! udpsink host=192.168.1.201 port=5678 auto-multicast=false",
	"pipeline":"v4l2src device=/dev/video3 ! videoflip method=2 ! video/x-raw,format=BGR,width=1280,height=720,framerate=30/1 ! tee name=t t. ! queue ! videoconvert ! appsink t. ! queue ! videoscale ! video/x-raw,width=640,height=480 ! videoconvert ! x264enc tune=zerolatency byte-stream=true ! h264parse ! rtph264pay mtu=1400 config-interval=1 pt=96 ! udpsink host=224.1.1.1 port=5678 auto-multicast=true",
	"/pipeline":"v4l2src device=/dev/video2 ! videoflip method=2 ! video/x-raw,format=BGR,width=1280,height=720,framerate=30/1 ! tee name=t t. ! queue ! videoconvert ! appsink t. ! queue ! videoscale ! video/x-raw,width=640,height=480 ! videoconvert ! omxh264enc insert-sps-pps=true ! rtph264pay mtu=1400 config-interval=1 pt=96 ! udpsink host=224.1.1.1 port=5678 auto-multicast=true",
}

{
	"name":"cam",
	"class":"_Camera",
	"FPS":30,
	"bInst":0,
	"Window":"OKview",
	"Console":"OKconsole",
	"deviceID":0,
	"w":640,
	"h":480,
}

{
	"name":"cam",
	"class":"_RealSense",
	"FPS":30,
	"bInst":1,
	"bLog":1,
	"bDebug":0,
	"Window":"OKview",
	"Console":"OKconsole",
	"depthWindow":"depthView",
	"vPreset":"High Density",
	"rsRGB":1,
	"w":640,
	"h":360,
	"rsFPS":30,
	"wD":640,
	"hD":360,
	"rsDFPS":30,
	"fDec":0,
	"fSpat":0,
	"vRange":[0.1,15.0],
	"bAlign":0,
	"vKpos":[0.09, 0.09, 0.75, 0.75],
}

{
	"name":"arUco",
	"class":"_ArUco",
	"FPS":30,
	"bInst":1,
	"Window":"OKview",
	"Console":"OKconsole",
	"_VisionBase":"cam",
	"_DepthVisionBase":"cam",
	"dict":17,
	"bDrawPos":1,
	"/bbScale":1.25,
}

{
	"name":"apSerial",
	"class":"_SerialPort",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"Console":"OKconsole",
	"/port":"/dev/ttyTHS1",
	"/baud":115200,
	"port":"/dev/ttyUSB0",
	"baud":57600,
	"_wakeUp":"apMavlink",
}

{
	"name":"apMavlink",
	"class":"_Mavlink",
	"bInst":1,
	"FPS":30,
	"bLog":1,
	"Window":"OKview",
	"Console":"OKconsole",
	"_IOBase":"apSerial",
	"mySystemID":1,
	"myComponentID":190,
	"devSystemID":1,
	"devComponentID":1,

	{
		"bInst":0,
		"_Mavlink":"mavGCS",
	}	
}

{
	"name":"remoteSerial",
	"class":"_SerialPort",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"Console":"OKconsole",
	"port":"/dev/ttyUSB1",
	"baud":57600,
	"_wakeUp":"remoteMavlink",
}

{
	"name":"remoteMavlink",
	"class":"_Mavlink",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"Console":"OKconsole",
	"_IOBase":"remoteSerial",
}


{
	"name":"apUDP",
	"class":"_UDP",
	"bInst":0,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"Console":"OKconsole",
	"port":19840,
	"_wakeUp":"mavGCS",
}

{
	"name":"mavGCS",
	"class":"_Mavlink",
	"bInst":0,
	"FPS":30,
	"bLog":1,
	"Console":"OKconsole",
	"Console":"OpenKAI",
	"_IOBase":"apUDP",
	
	{
		"bInst":0,
		"_Mavlink":"apMavlink",
	}	
}



{
	"name":"PIDroll",
	"class":"PIDctrl",
	"bInst":1,
	"Window":"OKview",
	"Console":"OKconsole",
	"P":-5.0,
	"I":0.0,
	"Imax":0.0,
	"D":0.0,
	"dT":0.0,
	"oMin":-3.0,
	"oMax":3.0,
}

{
	"name":"PIDpitch",
	"class":"PIDctrl",
	"bInst":1,
	"Window":"OKview",
	"Console":"OKconsole",
	"P":5.0,
	"I":0.0,
	"Imax":0.0,
	"D":0.0,
	"dT":0.0,
	"oMin":-3.0,
	"oMax":3.0,
}



{
	"name":"mission",
	"class":"_MissionControl",
	"FPS":30,
	"bInst":1,
	"Window":"OKview",
	"Console":"OKconsole",
	"startMission":"STANDBY",

	{
		"name":"mission",
		{
			"bInst":1,
			"name":"STANDBY",
			"Window":"OKview",
			"bDraw":1,
			"Console":"OKconsole",
			"class":"MissionBase",
			"nextMission":"TAKEOFF",
		}
		{
			"bInst":1,
			"name":"TAKEOFF",
			"Window":"OKview",
			"bDraw":1,
			"Console":"OKconsole",
			"class":"Takeoff",
			"alt":5.0,
			"nextMission":"FOLLOW",
		}
		{
			"bInst":1,
			"name":"FOLLOW",
			"Window":"OKview",
			"bDraw":1,
			"Console":"OKconsole",
			"class":"MissionBase",
			"nextMission":"DESCENT",
		}
		{
			"bInst":1,
			"name":"DESCENT",
			"Window":"OKview",
			"bDraw":1,
			"Console":"OKconsole",
			"class":"Land",
			"nextMission":"RELEASE",			
		}
		{
			"bInst":1,
			"name":"RELEASE",
			"Window":"OKview",
			"bDraw":1,
			"Console":"OKconsole",
			"class":"MissionBase",
			"tTimeout":3,
			"nextMission":"RTH",
		}
		{
			"bInst":1,
			"name":"RTH",
			"Window":"OKview",
			"bDraw":1,
			"Console":"OKconsole",
			"class":"MissionBase",
			"nextMission":"STANDBY",
		}
	}
}

{
	"name":"apBase",
	"class":"_AP_base",
	"FPS":10,
	"bInst":1,
	"_MissionControl":"mission",
	"Window":"OKview",
	"Console":"OKconsole",
	"_Mavlink":"apMavlink",
	"freqSendHeartbeat":1,
	"freqRawSensors":0,
	"freqExtStat":5,
	"freqRC":0,
	"freqPos":5,
	"freqExtra1":5,
}

{
	"name":"apMission",
	"class":"_AP_mission",
	"FPS":5,
	"bInst":1,
	"Window":"OKview",
	"Console":"OKconsole",
	"_MissionControl":"mission",
	"_AP_base":"apBase",
	"_AP_descent":"apDescent",
}

{
	"name":"apTakeoff",
	"class":"_AP_takeoff",
	"FPS":10,
	"bInst":1,
	"bLog":1,
	"Window":"OKview",
	"Console":"OKconsole",
	"_MissionControl":"mission",
	"activeMission":["TAKEOFF"],
	"_AP_base":"apBase",
}

{
	"name":"apGoto",
	"class":"_AP_goto",
	"FPS":10,
	"bInst":1,
	"bLog":1,
	"Window":"OKview",
	"Console":"OKconsole",
	"_MissionControl":"mission",
	"activeMission":["FOLLOW"],
	"_AP_base":"apBase",
	"_AP_target_base":"apTargetBase",
	"vYaw":0.0,	
	"vTargetGlobal":[0.0, 0.0, 5.0, 0.0],
		
	{
		"name":"mount",
		"bEnable":0,
		"pitch":0,
		"roll":0,
		"yaw":0,
		"stabPitch":1,
		"stabRoll":1,
		"stabYaw":0,
		"mountMode":2,
	}
}

{
	"name":"apDescent",
	"class":"_AP_descent",
	"FPS":10,
	"bInst":1,
	"bLog":1,
	"Window":"OKview",
	"Console":"OKconsole",
	"_MissionControl":"mission",
	"activeMission":["DESCENT"],
	"_AP_base":"apBase",
	"_DetectorBase":"arUco",
	"PIDroll":"PIDroll",
	"PIDpitch":"PIDpitch",
	"vTargetP":[0.5, 0.5, 0.3, 0.0],
	"vYaw":0.0,
	"alt":0.65,
	"detSize":0.08,
	"vRDD":[0.1, 0.1, 0.9, 0.9],
	"wLen":5,
	
	{
		"name":"mount",
		"bEnable":0,
		"pitch":0,
		"roll":0,
		"yaw":0,
		"stabPitch":1,
		"stabRoll":1,
		"stabYaw":0,
		"mountMode":2,
	}
}


{
	"name":"apTargetBase",
	"class":"_AP_base",
	"FPS":10,
	"bInst":1,
	"Window":"OKview",
	"Console":"OKconsole",
	"_Mavlink":"remoteMavlink",
	"freqSendHeartbeat":1,
	"freqRawSensors":0,
	"freqExtStat":1,
	"freqRC":0,
	"freqPos":1,
	"freqExtra1":1,
}

{
	"name":"apServoStandby",
	"class":"_AP_servo",
	"FPS":2,
	"bInst":1,
	"Window":"OKview",
	"Console":"OKconsole",
	"_MissionControl":"mission",
	"activeMission":["STANDBY"],
	"_AP_base":"apBase",

	{
		"name":"servo",
		"iChan":9,
		"pwm":1000,
	}	
}

{
	"name":"apServoRelease",
	"class":"_AP_servo",
	"FPS":2,
	"bInst":1,
	"Window":"OKview",
	"Console":"OKconsole",
	"_MissionControl":"mission",
	"activeMission":["RELEASE"],
	"_AP_base":"apBase",

	{
		"name":"servo",
		"iChan":9,
		"pwm":2000,
	}	
}
