{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":0,
	"bDraw":0,
	"bLog":0,
	"waitKey":30,
	"presetDir":"/home/ubuntu/src/OpenKAI/data/",
}

{
	"name":"OKview",
	"class":"Window",
	"bInst":1,
	"bDraw":1,
	"w":640,
	"h":360,
}

{
	"name":"gst",
	"class":"_GStreamer",
	"FPS":30,
	"bInst":1,
	"Window":"OKview",
	"bFlip":0,
	"bGray":0,
	"fovW":69.4,
	"fovH":42.5,
	"_pipeline":"v4l2src device=/dev/video2 ! video/x-raw,format=YUY2,width=1280,height=720,framerate=30/1 ! tee name=t t. ! queue ! videoconvert ! appsink t. ! queue ! videoscale ! video/x-raw,width=640,height=480 ! videoconvert ! x264enc tune=zerolatency byte-stream=true ! h264parse ! rtph264pay mtu=1400 config-interval=1 pt=96 ! udpsink host=192.168.1.150 port=5678",
	"_pipeline":"v4l2src device=/dev/video2 ! video/x-raw,format=YUY2,width=1280,height=720,framerate=30/1 ! tee name=t t. ! queue ! videoconvert ! appsink t. ! queue ! videoscale ! video/x-raw,width=640,height=480 ! videoconvert ! omxh264enc insert-sps-pps=true ! rtph264pay mtu=1400 config-interval=1 pt=96 ! udpsink host=192.168.1.150 port=5678",
	"pipeline":"v4l2src device=/dev/video2 ! video/x-raw,format=YUY2,width=1280,height=720,framerate=30/1 ! queue ! videoconvert ! appsink",
}

{
	"name":"rs",
	"class":"_RealSense",
	"FPS":30,
	"bInst":0,
	"bDraw":1,
	"Window":"OKview",
	"vPreset":"High Density",
	"rsRGB":0,
	"w":1280,
	"h":720,
	"rsFPS":30,
	"wD":1280,
	"hD":720,
	"rsDFPS":30,
	"fovW":69.4,
	"fovH":42.5,
	"bFlip":0,
	"bGray":1,
	"rFrom":0.1,
	"rTo":15.0,
	"nMed":3,
	"mW":10,
	"mH":10,
	"dShowAlpha":0.5,
	"bShowRawDepth":1,
	"dShowRawBase":0.05,
}

{
	"name":"arUco",
	"class":"_ArUco",
	"bInst":1,
	"bDraw":1,
	"bLog":0,
	"FPS":30,
	"Window":"OKview",
	"_VisionBase":"gst",
	"mode":"thread",
	"dict":17,
}

{
	"name":"apSerial",
	"class":"_SerialPort",
	"bInst":1,
	"bLog":0,
	"FPS":100,
	"Window":"OKview",
	"portName":"/dev/ttyTHS1",
	"baud":921600,
	"_portName":"/dev/ttyACM0",
	"_baud":115200,
}

{
	"name":"mavAP",
	"class":"_Mavlink",
	"bInst":1,
	"bLog":0,
	"FPS":100,
	"Window":"OKview",
	"_IOBase":"apSerial",	
}

{
	"name":"apState",
	"class":"_Automaton",
	"bInst":1,
	"Window":"OKview",
	"startState":"AP_STANDBY",

	{
		"state":"AP_STANDBY",
	}

	{
		"state":"AP_CRUISE",
	}
}

{
	"name":"apPilot",
	"class":"_AutoPilot",
	"_Automaton":"apState",
	"bInst":1,
	"FPS":20,
	"Window":"OKview",
	
	{
		"name":"action",
		
		{
			"name":"apBase",
			"class":"APcopter_base",
			"bInst":1,
			"_Automaton":"apState",
			"Window":"OKview",
			"_Mavlink":"mavAP",
			"freqAtti":0,
			"freqGlobalPos":30,
			"freqHeartbeat":0,
		}
		
		{
			"name":"apAruco",
			"class":"APcopter_arucoLanding",
			"bInst":1,
			"Window":"OKview",
			"APcopter_base":"apBase",
			"_ArUco":"arUco",
			"_Automaton":"apState",
			"orientationX":1,
			"orientationY":1,

			{
				"tag":2,
				"angle":0,
			}
		}
		
	}
}

