{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":0,
	"bDraw":0,
	"bLog":0,
	"waitKey":50,
}

{
	"name":"OKview",
	"class":"Window",
	"bInst":1,
	"bFullScreen":0,
}

{
	"name":"cam",
	"class":"_GStreamer",
	"FPS":30,
	"bInst":1,
	"Window":"OKview",
	"fovW":69.4,
	"fovH":42.5,
	"_pipeline":"nvcamerasrc fpsRange='30.0 30.0' sensor-id=0 ! video/x-raw(memory:NVMM), width=(int)1280, height=(int)720, format=(string)I420, framerate=(fraction)30/1 ! nvvidconv flip-method=0 ! video/x-raw, format=(string)I420 ! tee name=t t. ! queue ! videoconvert ! video/x-raw, format=(string)BGR ! appsink t. ! queue ! videoconvert ! omxh264enc insert-sps-pps=true ! rtph264pay mtu=1400 config-interval=1 pt=96 ! udpsink host=192.168.1.150 port=5678",
	"_pipeline":"nvcamerasrc fpsRange='30.0 30.0' sensor-id=0 ! video/x-raw(memory:NVMM), width=(int)1280, height=(int)720, format=(string)I420, framerate=(fraction)30/1 ! nvvidconv flip-method=0 ! video/x-raw, format=(string)I420 ! videoconvert ! video/x-raw, format=(string)BGR ! appsink",
	"_pipeline":"v4l2src device=/dev/video3 ! videoflip method=0 ! video/x-raw,format=BGR,width=1280,height=720,framerate=30/1 ! tee name=t t. ! queue ! videoconvert ! appsink t. ! queue ! videoscale ! video/x-raw,width=640,height=480 ! videoconvert ! x264enc tune=zerolatency byte-stream=true ! h264parse ! rtph264pay mtu=1400 config-interval=1 pt=96 ! udpsink host=192.168.1.150 port=5678",
	"_pipeline":"v4l2src device=/dev/video2 ! videoflip method=0 ! video/x-raw,format=BGR,width=1280,height=720,framerate=30/1 ! tee name=t t. ! queue ! videoconvert ! appsink t. ! queue ! videoscale ! video/x-raw,width=640,height=480 ! videoconvert ! omxh264enc insert-sps-pps=true ! rtph264pay mtu=1400 config-interval=1 pt=96 ! udpsink host=192.168.1.150 port=5678",
	"pipeline":"v4l2src device=/dev/video2 ! videoflip method=0 ! video/x-raw,format=BGR,width=1280,height=720,framerate=30/1 ! videoconvert ! appsink",
}

{
	"name":"det",
	"class":"_YOLO",
	"bInst":1,
	"bDraw":1,
	"bLog":0,
	"FPS":30,
	"Window":"OKview",
	"_VisionBase":"cam",
	"mode":"thread",
	"modelDir":"/home/ubuntu/dev/model/wildhog2/",
	"modelFile":"yolov3-tiny.cfg",
	"trainedFile":"yolov3-tiny_70000.weights",
	"_modelDir":"/home/kai/dev/model/yolov3-tiny/",
	"_modelFile":"yolov3.cfg",
	"_trainedFile":"yolov3.weights",
	"labelFile":"class.names",
	"meanFile":"",
	"nClass":80,
	"nPredAvr":3,
	"nBatch":1,
	"thresh":0.1,
	"minArea":0.0,
	"maxArea":0.5,
	"bTrack":0,
	"dMaxTrack":0.1,
	"bDrawStatistics":0,
	"bDrawObjClass":1,
	"bDrawObjVtrack":0,
	"drawVscale":1.0,
}

{
	"name":"det",
	"class":"_Bullseye",
	"bInst":0,
	"bDraw":1,
	"bLog":0,
	"FPS":30,
	"Window":"OKview",
	"_VisionBase":"cam",
	"abs":90,
	"scale1":0.25,
	"scale2":0.0625,
	"thr1":200,
	"thr2":255,
	"minArea":0.001,
	"maxArea":1.0,
}

{
	"name":"tracker1",
	"class":"_EcoTracker",
	"bInst":0,
	"bDraw":1,
	"bLog":0,
	"FPS":30,
	"Window":"OKview",
	"_VisionBase":"cam",
	"_ObjectBase":"det",
	"maxScoreThresh":0.1,
	"margin":0.0,
	"useCnFeature":0,
	"cnFeatureTable":"/home/kai/opentracker/eco/look_tables/CNnorm.txt",
	{
		"name":"Hog",
		"cellSize":6,
	}
}

{
	"name":"tracker2",
	"class":"_EcoTracker",
	"bInst":0,
	"bDraw":1,
	"bLog":0,
	"FPS":30,
	"Window":"OKview",
	"_VisionBase":"cam",
	"_ObjectBase":"det",
	"maxScoreThresh":0.1,
	"margin":0.0,
	"useCnFeature":0,
	"cnFeatureTable":"/home/kai/opentracker/eco/look_tables/CNnorm.txt",
	{
		"name":"Hog",
		"cellSize":6,
	}
}

{
	"name":"arUco",
	"class":"_ArUco",
	"bInst":1,
	"bDraw":1,
	"bLog":0,
	"FPS":30,
	"Window":"OKview",
	"_VisionBase":"cam",
	"mode":"thread",
	"dict":17,
}

{
	"name":"apSerial",
	"class":"_SerialPort",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"_wakeUp":"mavAP",
	"portName":"/dev/ttyTHS1",
	"baud":921600,
	"_portName":"/dev/ttyACM0",
	"_baud":115200,
}

{
	"name":"mavAP",
	"class":"_Mavlink",
	"bInst":1,
	"FPS":30,
	"bLog":1,
	"Window":"OKview",
	"_IOBase":"apSerial",
	"devSystemID":1,
}

{
	"name":"PIDroll",
	"class":"PIDctrl",
	"bInst":1,
	"Window":"OKview",
	"P":-1.5,
	"I":0.0,
	"Imax":0.0,
	"D":-0.5,
	"dT":0.99,
	"min":-20.0,
	"max":20.0,
	"K":16.0,
}

{
	"name":"PIDpitch",
	"class":"PIDctrl",
	"bInst":1,
	"Window":"OKview",
	"P":1.6,
	"I":0.0,
	"Imax":0.0,
	"D":0.5,
	"dT":0.99,
	"min":-20.0,
	"max":20.0,
	"K":16.0,
}

{
	"name":"apState",
	"class":"_Automaton",
	"bInst":1,
	"Window":"OKview",
	"startState":"CC_STANDBY",

	{
		"state":"CC_STANDBY",
	}
	{
		"state":"CC_SEARCH",
	}
	{
		"state":"CC_FOLLOW",
	}
	{
		"state":"CC_RTL",
	}
}

{
	"name":"apPilot",
	"class":"_AutoPilot",
	"_Automaton":"apState",
	"bInst":1,
	"FPS":20,
	"Window":"OKview",
	
	{
		"name":"action",
		
		{
			"name":"apBase",
			"class":"APcopter_base",
			"bInst":1,
			"_Automaton":"apState",
			"Window":"OKview",
			"_Mavlink":"mavAP",
			"freqExtra1":10,
			"freqPos":10,
			"freqRC":0,
			"freqExtStat":10,
			"freqSendHeartbeat":1,			
		}

		{
			"name":"apMission",
			"class":"APcopter_mission",
			"bInst":1,
			"_Automaton":"apState",
			"Window":"OKview",
			"APcopter_base":"apBase",
			"tRTL":300,
			"iMissionSeq":4,
		}

		{
			"name":"apFollow",
			"class":"APcopter_follow",
			"bInst":1,
			"bLog":0,
			"Window":"OKview",
			"_Automaton":"apState",
			"activeState":["CC_SEARCH","CC_FOLLOW"],
			"APcopter_base":"apBase",
			"_ObjectBase":"det",
			"_TrackerBase1":"tracker1",
			"_TrackerBase2":"tracker2",
			"bUseTracker":0,
			"iClass":0,
			"APcopter_posCtrlBase":"apPosCtrl",
			"camYaw":0.0,
	
			{
				"name":"gimbal",
				"pitch":80,
				"roll":0,
				"yaw":0,
				"stabPitch":1,
				"stabRoll":1,
				"stabYaw":0,
				"mountMode":2,
			}
		}

		{
			"name":"apPosCtrl",
			"class":"APcopter_posCtrlTarget",
			"bInst":1,
			"bLog":0,
			"Window":"OKview",
			"_Automaton":"apState",
			"activeState":["CC_FOLLOW"],
			"APcopter_base":"apBase",
			"yawRate":180,
			"bSetV":1,

			{
				"name":"roll",
				"PIDctrl":"PIDroll",
			}
			{
				"name":"pitch",
				"PIDctrl":"PIDpitch",
			}
		}

		{
			"name":"apLanding",
			"class":"APcopter_arucoTarget",
			"bInst":1,
			"Window":"OKview",
			"APcopter_base":"apBase",
			"_ArUco":"arUco",
			"_DepthVisionBase":"rs",
			"_Automaton":"apState",
			"activeState":["CC_RTL"],
			"orientationX":1,
			"orientationY":1,
			
			{
				"name":"gimbal",
				"pitch":0,
				"roll":0,
				"yaw":0,
				"stabPitch":0,
				"stabRoll":0,
				"stabYaw":0,
				"mountMode":2,
			}
			
			{
				"name":"tags",
				{
					"tag":0,
					"angle":0,
				}
				{
					"tag":1,
					"angle":0,
				}
				{
					"tag":2,
					"angle":0,
				}
				{
					"tag":3,
					"angle":0,
				}
				{
					"tag":4,
					"angle":0,
				}
				{
					"tag":5,
					"angle":0,
				}			
			}	
		}		
		
	}
}
