{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":0,
	"bDraw":0,
	"bLog":0,
	"waitKey":30,
}

{
	"name":"OKview",
	"class":"Window",
	"bInst":1,
	"bFullScreen":0,
}

{
	"name":"apSerial",
	"class":"_SerialPort",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"portName":"/dev/ttyTHS1",
	"baud":921600,	
	"_portName":"/dev/ttyACM0",
	"_baud":115200,
	"_wakeUp":"mavAP",
}

{
	"name":"mavAP",
	"class":"_Mavlink",
	"bInst":1,
	"FPS":30,
	"bLog":1,
	"Window":"OKview",
	"_IOBase":"apSerial",
}

{
	"name":"udp",
	"class":"_UDP",
	"FPS":30,
	"bInst":1,
	"bLog":0,
	"Window":"OKview",
	"port":56789,
}

{
	"name":"apMission",
	"class":"_MissionControl",
	"bInst":1,
	"Window":"OKview",
	"startState":"CC_CONTROL",

	{
		"state":"CC_CONTROL",
	}
}

{
	"name":"apPilot",
	"class":"_AutoPilot",
	"_MissionControl":"apMission",
	"bInst":1,
	"FPS":20,
	"Window":"OKview",
	
	{
		"name":"action",
		
		{
			"name":"apBase",
			"class":"APcopter_base",
			"bInst":1,
			"_MissionControl":"apMission",
			"Window":"OKview",
			"_Mavlink":"mavAP",
			"freqExtra1":10,
			"freqPos":10,
			"freqRC":0,
			"freqExtStat":0,
			"freqSendHeartbeat":1,
		}
		
		{
			"name":"apSlam",
			"class":"APcopter_slam",
			"bInst":1,
			"bLog":1,
			"Window":"OKview",
			"_MissionControl":"apMission",
			"activeState":["CC_CONTROL"],
			"APcopter_base":"apBase",
			"_IOBase":"udp",
			"nMedian":3,
			"zTop":50.0,
			"fModeOriginReset":0,
			"yawOffset":0,
			
			/*Fujikawa*/
			"_lat":35.1676755,
			"_lng":138.5942851,
			
			/*Hamamatsu1*/
			"lat":34.830251,
			"lng":137.957461,
						
			/*Hamamatsu2*/
			"_lat":34.844155,
			"_lng":138.000570,
			
			/*Saitama*/
			"_lat":35.854676,
			"_lng":139.517742,
		}
		
	}
}
