{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":0,
	"bDraw":0,
	"bLog":0,
	"waitKey":50,
}

{
	"name":"OKview",
	"class":"Window",
	"bInst":1,
	"bFullScreen":0,
}

{
	"name":"cam",
	"class":"_GStreamer",
	"FPS":30,
	"bInst":1,
	"Window":"OKview",
	"fovW":69.4,
	"fovH":42.5,
	"_pipeline":"v4l2src device=/dev/video3 ! videoflip method=0 ! video/x-raw,format=BGR,width=1280,height=720,framerate=30/1 ! tee name=t t. ! queue ! videoconvert ! appsink t. ! queue ! videoscale ! video/x-raw,width=640,height=480 ! videoconvert ! x264enc tune=zerolatency byte-stream=true ! h264parse ! rtph264pay mtu=1400 config-interval=1 pt=96 ! udpsink host=192.168.1.150 port=5678",
	"_pipeline":"v4l2src device=/dev/video2 ! videoflip method=0 ! video/x-raw,format=BGR,width=1280,height=720,framerate=30/1 ! tee name=t t. ! queue ! videoconvert ! appsink t. ! queue ! videoscale ! video/x-raw,width=640,height=480 ! videoconvert ! omxh264enc insert-sps-pps=true ! rtph264pay mtu=1400 config-interval=1 pt=96 ! udpsink host=192.168.1.150 port=5678",
	"pipeline":"v4l2src device=/dev/video3 ! videoflip method=0 ! video/x-raw,format=BGR,width=1280,height=720,framerate=30/1 ! videoconvert ! appsink",
}

{
	"name":"yolo",
	"class":"_YOLO",
	"bInst":1,
	"bDraw":0,
	"bLog":0,
	"FPS":30,
	"Window":"OKview",
	"_VisionBase":"cam",
	"mode":"thread",
	"_modelDir":"/home/ubuntu/dev/darknet/",
	"_modelFile":"cfg/yolov3-tiny.cfg",
	"_trainedFile":"data/yolov3-tiny.weights",
	"modelDir":"/home/kai/dev/darknet/",
	"modelFile":"cfg/yolov3.cfg",
	"trainedFile":"data/yolov3.weights",
	"meanFile":"",
	"labelFile":"data/coco.names",
	"nClass":80,
	"nPredAvr":3,
	"nBatch":1,
	"thresh":0.1,
	"minArea":0.0,
	"maxArea":0.5,
	"dMaxTrack":0.1,
	"bDrawStatistics":0,
	"bDrawObjClass":0,
	"bDrawObjVtrack":0,
	"drawVscale":1.0,
}

{
	"name":"tracker",
	"class":"_EcoTracker",
	"bInst":0,
	"bDraw":0,
	"bLog":0,
	"FPS":30,
	"Window":"OKview",
	"_VisionBase":"cam",
	"maxScoreThresh":0.25,
}

{
	"name":"arUco",
	"class":"_ArUco",
	"bInst":1,
	"bDraw":0,
	"bLog":0,
	"FPS":30,
	"Window":"OKview",
	"_VisionBase":"cam",
	"mode":"thread",
	"dict":17,
}

{
	"name":"apSerial",
	"class":"_SerialPort",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"_wakeUp":"mavAP",
	"_portName":"/dev/ttyTHS1",
	"_baud":921600,
	"_portName":"/dev/ttyACM0",
	"_baud":115200,
	"portName":"/dev/ttyUSB0",
	"baud":57600,
}

{
	"name":"mavAP",
	"class":"_Mavlink",
	"bInst":1,
	"FPS":30,
	"bLog":1,
	"Window":"OKview",
	"_IOBase":"apSerial",
	"devSystemID":1,
}

{
	"name":"PIDroll",
	"class":"PIDctrl",
	"bInst":1,
	"Window":"OKview",
	"P":-0.5,
	"I":0.0,
	"Imax":0.0,
	"D":-0.03,
	"dT":0.99,
	"min":-200,
	"max":200,
	"K":500,
}

{
	"name":"PIDpitch",
	"class":"PIDctrl",
	"bInst":1,
	"Window":"OKview",
	"P":-0.2,
	"I":0.0,
	"Imax":0.0,
	"D":-0.008,
	"dT":0.99,
	"min":-200,
	"max":200,
	"K":500,
}

{
	"name":"PIDalt",
	"class":"PIDctrl",
	"bInst":1,
	"Window":"OKview",
	"P":-0.0,
	"I":0.0,
	"Imax":0.0,
	"D":0.0,
	"dT":0.0,
	"min":-150,
	"max":150,
	"K":500,
}

{
	"name":"apState",
	"class":"_Automaton",
	"bInst":1,
	"Window":"OKview",
	"startState":"CC_STANDBY",

	{
		"state":"CC_STANDBY",
	}
	{
		"state":"CC_SEARCH",
	}
	{
		"state":"CC_FOLLOW",
	}
	{
		"state":"CC_RTL",
	}
}

{
	"name":"apPilot",
	"class":"_AutoPilot",
	"_Automaton":"apState",
	"bInst":1,
	"FPS":20,
	"Window":"OKview",
	
	{
		"name":"action",
		
		{
			"name":"apBase",
			"class":"APcopter_base",
			"bInst":1,
			"_Automaton":"apState",
			"Window":"OKview",
			"_Mavlink":"mavAP",
			"freqAtti":0,
			"freqGlobalPos":10,
			"freqRC":0,
			"freqSendHeartbeat":1,
		}

		{
			"name":"apMission",
			"class":"APcopter_mission",
			"bInst":1,
			"_Automaton":"apState",
			"Window":"OKview",
			"APcopter_base":"apBase",
			"tRTL":300,
		}
				
		{
			"name":"apDNNfollow",
			"class":"APcopter_DNNfollow",
			"bInst":1,
			"bLog":0,
			"Window":"OKview",
			"_Automaton":"apState",
			"activeState":["CC_SEARCH","CC_FOLLOW"],
			"APcopter_base":"apBase",
			"_ObjectBase":"yolo",
			"_TrackerBase":"tracker",
			"APcopter_posCtrlRC":"apPosCtrl",
			"bUseTracker":0,
			"iClass":0,
			"x":0.5,
			"y":0.5,
			"z":10.0,
	
			{
				"name":"gimbal",
				"pitch":80,
				"roll":0,
				"yaw":0,
			}
		}

		{
			"name":"apLanding",
			"class":"APcopter_arucoLanding",
			"bInst":1,
			"Window":"OKview",
			"APcopter_base":"apBase",
			"_ArUco":"arUco",
			"_DepthVisionBase":"rs",
			"_Automaton":"apState",
			"activeState":["CC_RTL"],
			"orientationX":1,
			"orientationY":1,
			
			{
				"name":"gimbal",
				"pitch":0,
				"roll":0,
				"yaw":0,
			}
			
			{
				"name":"tags",
				{
					"tag":0,
					"angle":0,
				}
				{
					"tag":1,
					"angle":0,
				}
				{
					"tag":2,
					"angle":0,
				}
				{
					"tag":3,
					"angle":0,
				}
				{
					"tag":4,
					"angle":0,
				}
				{
					"tag":5,
					"angle":0,
				}			
			}	
		}
		
		{
			"name":"apPosCtrl",
			"class":"APcopter_posCtrlRC",
			"bInst":1,
			"bLog":1,
			"Window":"OKview",
			"_Automaton":"apState",
			"activeState":["CC_FOLLOW"],
			"APcopter_base":"apBase",

			{
				"name":"roll",
				"PIDctrl":"PIDroll",
				"pwmL":1000,
				"pwmM":1500,
				"pwmH":2000,
				"iChan":1,
			}
			{
				"name":"pitch",
				"PIDctrl":"PIDpitch",
				"pwmL":1000,
				"pwmM":1500,
				"pwmH":2000,
				"iChan":2,
			}
			{
				"name":"alt",
				"PIDctrl":"PIDalt",
				"pwmL":1000,
				"pwmM":1500,
				"pwmH":2000,
				"iChan":3,
			}
		}
		
		
	}
}
