{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":0,
	"bDraw":0,
	"bLog":1,
	"bStdErr":0,
	"waitKey":30,
}

{
	"name":"OpenKAI",
	"class":"Console",
	"bInst":1,
}

{
	"name":"OKview",
	"class":"Window",
	"bInst":1,
	"bFullScreen":0,
	"Console":"OpenKAI",
}

{
	"name":"cam",
	"class":"_GStreamer",
	"FPS":30,
	"bInst":1,
	"Window":"OKview",
	"Console":"OpenKAI",
	"pipeline":"nvarguscamerasrc ! video/x-raw(memory:NVMM), width=1280, height=720, format=(string)NV12, framerate=(fraction)30/1 ! nvvidconv flip-method=0 ! video/x-raw, width=(int)640, height=(int)360, format=(string)BGRx ! tee name=t t. ! queue ! videoconvert ! video/x-raw, format=(string)BGR ! appsink t. ! queue ! videoconvert ! omxh264enc insert-sps-pps=true ! rtph264pay mtu=1500 config-interval=1 pt=96 ! udpsink host=192.168.1.201 port=5678 auto-multicast=false",
}

{
	"name":"cam",
	"class":"_Camera",
	"FPS":30,
	"bInst":0,
	"Window":"OKview",
	"Console":"OpenKAI",
	"deviceID":0,
	"w":640,
	"h":480,
}

{
	"name":"irSerial",
	"class":"_SerialPort",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"Console":"OpenKAI",
	"port":"/dev/ttyUSB0",
	"baud":115200,
	"_wakeUp":"IRLock",
}

{
	"name":"IRLock",
	"class":"_IRLock",
	"bInst":1,
	"bDraw":1,
	"bLog":0,
	"FPS":60,
	"Window":"OKview",
	"Console":"OpenKAI",
	"_IOBase":"irSerial",
	"_Mavlink":"mavAP",
	"vFOV":[75,47],
}

{
	"name":"arUco",
	"class":"_ArUco",
	"FPS":30,
	"bInst":1,
	"bDraw":1,
	"Window":"OKview",
	"_VisionBase":"cam",
	"Console":"OpenKAI",
	"dict":17,
	"_Mavlink":"mavAP",
	"vFOV":[75,47],
}

{
	"name":"apSerial",
	"class":"_SerialPort",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"Console":"OpenKAI",
	"port":"/dev/ttyTHS1",
	"baud":921600,
	"/port":"/dev/ttyACM0",
	"/baud":115200,
	"_wakeUp":"mavAP",
}

{
	"name":"mavAP",
	"class":"_Mavlink",
	"bInst":1,
	"FPS":30,
	"bLog":1,
	"Window":"OKview",
	"Console":"OpenKAI",
	"_IOBase":"apSerial",

	{
		"bInst":0,
		"_Mavlink":"mavGCS",
	}	
}

{
	"name":"apUDP",
	"class":"_UDP",
	"bInst":0,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"Console":"OpenKAI",
	"port":19840,
	"_wakeUp":"mavGCS",
}

{
	"name":"mavGCS",
	"class":"_Mavlink",
	"bInst":0,
	"FPS":30,
	"bLog":1,
	"Window":"OKview",
	"Console":"OpenKAI",
	"_IOBase":"apUDP",
	
	{
		"bInst":0,
		"_Mavlink":"mavAP",
	}	
}

{
	"name":"mission",
	"class":"_MissionControl",
	"FPS":30,
	"bInst":0,
	"bDraw":1,
	"Window":"OKview",
	"Console":"OpenKAI",
	"startMission":"AVOID",

	{
		"name":"mission",
		{
			"bInst":0,
			"name":"LAND",
			"Window":"OKview",
			"bDraw":1,
			"Console":"OpenKAI",
			"class":"MissionBase",
		}
	}
}

{
	"name":"apBase",
	"class":"_APcopter_base",
	"FPS":10,
	"bInst":1,
	"bDraw":1,
	"_MissionControl":"mission",
	"Window":"OKview",
	"Console":"OpenKAI",
	"_Mavlink":"mavAP",
	"freqSendHeartbeat":1,
	"freqRawSensors":0,
	"freqExtStat":5,
	"freqRC":0,
	"freqPos":5,
	"freqExtra1":5,
}
		
{
	"name":"apDL",
	"class":"_APcopter_dynamicLanding",
	"FPS":10,
	"bInst":1,
	"bLog":1,
	"bDraw":1,
	"Window":"OKview",
	"Console":"OpenKAI",
	"_Mavlink":"mavAP",
	"_MissionControl":"mission",
	"APcopter_base":"apBase",
	"activeMission":["LAND"],
	"_IRLock":"IRLock",
	"_Aruco":"arUco",
	"vSpeed":[0.25, -0.25, -0.25],
	"vDzone":[0.05,0.05],
	"dVstop":0.3,
}
