{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":0,
	"bDraw":1,
	"bLog":0,
	"bStdErr":0,
	"waitKey":30,
}

{
	"name":"OKconsole",
	"class":"Console",
	"bInst":1,
}

{
	"name":"OKview",
	"class":"Window",
	"bInst":1,
	"bDrawMsg":1,
	"bFullScreen":0,
	"/gstOutput":"appsrc ! videoconvert ! omxh264enc insert-sps-pps=true ! rtph264pay mtu=1400 config-interval=1 pt=96 ! udpsink host=10.0.0.201 port=5678 auto-multicast=false",
	"/gstOutput":"appsrc ! videoconvert ! x264enc tune=zerolatency byte-stream=true ! h264parse ! rtph264pay config-interval=1 pt=96 ! udpsink host=127.0.0.1 port=5678 auto-multicast=false",
}

{
	"name":"cam",
	"class":"_GStreamer",
	"FPS":30,
	"bInst":0,
	"Window":"OKview",
	"Console":"OKconsole",
	"pipeline":"nvarguscamerasrc ! video/x-raw(memory:NVMM), width=1280, height=720, format=(string)NV12, framerate=(fraction)30/1 ! nvvidconv flip-method=0 ! video/x-raw, width=(int)640, height=(int)360, format=(string)BGRx ! tee name=t t. ! queue ! videoconvert ! video/x-raw, format=(string)BGR ! appsink t. ! queue ! videoconvert ! omxh264enc insert-sps-pps=true ! rtph264pay mtu=1500 config-interval=1 pt=96 ! udpsink host=192.168.1.201 port=5678 auto-multicast=false",
	"pipeline":"v4l2src device=/dev/video3 ! videoflip method=2 ! video/x-raw,format=BGR,width=1280,height=720,framerate=30/1 ! tee name=t t. ! queue ! videoconvert ! appsink t. ! queue ! videoscale ! video/x-raw,width=640,height=480 ! videoconvert ! x264enc tune=zerolatency byte-stream=true ! h264parse ! rtph264pay mtu=1400 config-interval=1 pt=96 ! udpsink host=224.1.1.1 port=5678 auto-multicast=true",
	"/pipeline":"v4l2src device=/dev/video2 ! videoflip method=2 ! video/x-raw,format=BGR,width=1280,height=720,framerate=30/1 ! tee name=t t. ! queue ! videoconvert ! appsink t. ! queue ! videoscale ! video/x-raw,width=640,height=480 ! videoconvert ! omxh264enc insert-sps-pps=true ! rtph264pay mtu=1400 config-interval=1 pt=96 ! udpsink host=224.1.1.1 port=5678 auto-multicast=true",
}

{
	"name":"cam",
	"class":"_Camera",
	"FPS":30,
	"bInst":0,
	"Window":"OKview",
	"Console":"OKconsole",
	"deviceID":0,
	"w":640,
	"h":480,
}

{
	"name":"cam",
	"class":"_RealSense",
	"FPS":30,
	"bInst":0,
	"bLog":1,
	"bDebug":0,
	"Window":"OKview",
	"Console":"OKconsole",
	"depthWindow":"depthView",
	"vPreset":"High Density",
	"rsRGB":1,
	"w":1280,
	"h":720,
	"rsFPS":30,
	"wD":640,
	"hD":360,
	"rsDFPS":30,
	"fDec":0,
	"fSpat":0,
	"vRange":[0.1,15.0],
	"bAlign":0,
	"vKpos":[0.09, 0.09, 0.75, 0.75],
}

{
	"name":"universe",
	"class":"_Universe",
	"bInst":1,
	"Window":"OKview",
	"Console":"OKconsole",
}

{
	"name":"Chilitags",
	"class":"_Chilitags",
	"FPS":30,
	"bInst":1,
	"bDraw":1,
	"Window":"OKview",
	"Console":"OKconsole",
	"_VisionBase":"cam",
	"_Universe":"universe",
	"persistence":0,
	"gain":0,
}

{
	"name":"apSerial",
	"class":"_SerialPort",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"Console":"OKconsole",
	"port":"/dev/ttyTHS0",
	"baud":115200,
	"/port":"/dev/ttyUSB0",
	"/baud":57600,
	"_wakeUp":"apMavlink",
}

{
	"name":"apMavlink",
	"class":"_Mavlink",
	"bInst":1,
	"FPS":30,
	"bLog":1,
	"Window":"OKview",
	"Console":"OKconsole",
	"_IOBase":"apSerial",
	"mySystemID":255,
	"myComponentID":190,
	"devSystemID":-1,
	"devComponentID":-1,
	"tTimeout":10000000,
}

{
	"name":"mission",
	"class":"_MissionControl",
	"FPS":30,
	"bInst":1,
	"Window":"OKview",
	"Console":"OKconsole",
	"start":"STANDBY",

	{
		"name":"mission",
		{
			"bInst":1,
			"name":"STANDBY",
			"class":"Mission",
			"next":"STANDBY",
		}
		{
			"bInst":1,
			"name":"MANUAL",
			"class":"Mission",
			"next":"MANUAL",
		}
		{
			"bInst":1,
			"name":"AUTO",
			"class":"Mission",
			"next":"AUTO",
		}
	}
}

{
	"name":"apBase",
	"class":"_AP_base",
	"FPS":10,
	"bInst":1,
	"_MissionControl":"mission",
	"Window":"OKview",
	"Console":"OKconsole",
	"_Mavlink":"apMavlink",
	"freqSendHeartbeat":1,
	"apType":1,
	
	{
		"name":"mavMsgInterval",
		
		{
			"name":"heartbeat",
			"id":0,
			"tInt":1,
		}
		{
			"name":"attitude",
			"id":30,
			"tInt":1.0,
		}
		{
			"name":"rcChannels",
			"id":65,
			"tInt":0.1,
		}
		{
			"name":"localPosition",
			"id":32,
			"tInt":1.0,
		}
		{
			"name":"globalPosition",
			"id":33,
			"tInt":1.0,
		}
		{
			"name":"homePosition",
			"id":242,
			"tInt":10,
		}
		{
			"name":"batteryStatus",
			"id":147,
			"tInt":10,
		}
	}
}

{
	"name":"apDrive",
	"class":"_AProver_drive",
	"FPS":5,
	"bInst":0,
	"Window":"OKview",
	"Console":"OKconsole",
	"_MissionControl":"mission",
	"activeMission":["HYBRID","AUTO"],
	"_AP_base":"apBase",
	"kSpeed":1.0,
	"nSpeed":0.0,
	"yaw":0.0,
}

{
	"name":"PIDx",
	"class":"PIDctrl",
	"bInst":1,
	"Window":"OKview",
	"Console":"OKconsole",
	"P":1.0,
	"I":0.0,
	"Imax":0.0,
	"D":0.0,
	"dT":0.0,
	"oMin":-0.5,
	"oMax":0.5,
}

{
	"name":"apFollow",
	"class":"_AProver_follow",
	"FPS":5,
	"bInst":1,
	"bLog":1,
	"Window":"OKview",
	"Console":"OKconsole",
	"_MissionControl":"mission",
	"activeMission":["STANDBY","HYBRID","AUTO"],
	"_AP_base":"apBase",
	"_AProver_drive":"apDrive",
	"_Universe":"universe",
	"PIDx":"PIDx",
    "iRCmodeChan":5,
	"vRCmodeDiv":[1250,1750,2000],
    "iRCdirChan":5,
	"vRCdirDiv":[1250,1750,2000],
}
