{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":0,
	"bDraw":1,
	"bLog":0,
	"bStdErr":1,
	"waitKey":30,
}

{
	"name":"OKconsole",
	"class":"Console",
	"bInst":1,
}

{
	"name":"consoleActuator",
	"class":"Console",
	"bInst":0,
}

{
	"name":"viewL",
	"class":"Window",
	"bInst":1,
	"gstOutput":"appsrc ! videoconvert ! x264enc tune=zerolatency byte-stream=true ! h264parse ! rtph264pay config-interval=1 pt=96 ! udpsink host=192.168.1.189 port=5678 auto-multicast=false",
}

{
	"name":"viewR",
	"class":"Window",
	"bInst":1,
	"/gstOutput":"appsrc ! videoconvert ! x264enc tune=zerolatency byte-stream=true ! h264parse ! rtph264pay config-interval=1 pt=96 ! udpsink host=127.0.0.1 port=5678 auto-multicast=false",
}

{
	"name":"filterView",
	"class":"Window",
	"bInst":1,
	"/gstOutput":"appsrc ! videoconvert ! x264enc tune=zerolatency byte-stream=true ! h264parse ! rtph264pay config-interval=1 pt=96 ! udpsink host=192.168.0.19 port=5678 auto-multicast=false",
}

{
	"name":"camL",
	"class":"_Camera",
	"FPS":30,
	"bInst":0,
	"Window":"viewL",
	"Console":"OKconsole",
	"deviceID":0,
	"w":640,
	"h":480,
}

{
	"name":"camL",
	"class":"_GStreamer",
	"FPS":30,
	"bInst":1,
	"Window":"viewL",
	"Console":"OKconsole",
	"pipeline":"rtspsrc location=rtsp://admin:12345@192.168.1.120:554/live/main latency=0 ! decodebin ! videoconvert ! appsink",
}

{
	"name":"camR",
	"class":"_GStreamer",
	"FPS":30,
	"bInst":1,
	"Window":"viewR",
	"Console":"OKconsole",
	"pipeline":"rtspsrc location=rtsp://admin:12345@192.168.1.121:554/live/main latency=0 ! decodebin ! videoconvert ! appsink",
}

{
	"name":"gsL",
	"class":"_Grayscale",
	"FPS":30,
	"bInst":1,
	"Window":"/filterView",
	"Console":"OKconsole",
	"_VisionBase":"camL",
}

{
	"name":"contL",
	"class":"_Contrast",
	"FPS":30,
	"bInst":1,
	"Window":"/filterView",
	"_VisionBase":"gsL",
	"Console":"OKconsole",
	"alpha":1.8,
	"beta":-200.0,
}

{
	"name":"irL",
	"class":"_InRange",
	"FPS":30,
	"bInst":1,
	"Window":"/filterView",
	"Console":"OKconsole",
	"_VisionBase":"contL",
	"rFrom":0,
	"rTo":50,
}

{
	"name":"morphL",
	"class":"_Morphology",
	"FPS":30,
	"bInst":1,
	"Window":"/filterView",
	"Console":"OKconsole",
	"_VisionBase":"irL",
	
	{
		"morphOp":2,
		"nItr":2,
		"kW":3,
		"kH":3,
	}
	
	{
		"morphOp":3,
		"nItr":2,
		"kW":3,
		"kH":3,
	}
}

{
	"name":"invL",
	"class":"_Invert",
	"FPS":30,
	"bInst":1,
	"Window":"/filterView",
	"Console":"OKconsole",
	"_VisionBase":"morphL",
}

{
	"name":"cropL",
	"class":"_Crop",
	"FPS":30,
	"bInst":1,
	"Window":"/filterView",
	"_VisionBase":"invL",
	"Console":"OKconsole",
	"roi":[0.2, 0.0, 0.8, 0.5],
}

{
	"name":"rotL",
	"class":"_Rotate",
	"FPS":30,
	"bInst":1,
	"Window":"filterView",
	"Console":"OKconsole",
	"_VisionBase":"cropL",
	"code":0,
}

{
	"name":"detSB",
	"class":"_Line",
	"FPS":30,
	"bInst":1,
	"Window":"viewL",
	"Console":"OKconsole",
	"_VisionBase":"rotL",
	"wSlide":0.2,
	"minPixLine":0.1,
}

{
	"name":"cropM",
	"class":"_Crop",
	"FPS":30,
	"bInst":1,
	"Window":"/filterView",
	"Console":"OKconsole",
	"_VisionBase":"morphL",
	"roi":[0.5, 0.2, 1.0, 0.6],
}

{
	"name":"detBB",
	"class":"_Line",
	"FPS":30,
	"bInst":1,
	"Window":"viewL",
	"Console":"OKconsole",
	"_VisionBase":"cropM",
	"wSlide":0.2,
	"minPixLine":0.1,
}

{
	"name":"apSerial",
	"class":"_SerialPort",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Window":"viewL",
	"Console":"OKconsole",
	"port":"/dev/ttyACM0",
	"baud":115200,
	"/port":"/dev/ttyUSB0",
	"/baud":57600,
	"_wakeUp":"apMavlink",
}

{
	"name":"apMavlink",
	"class":"_Mavlink",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Window":"viewL",
	"Console":"OKconsole",
	"_IOBase":"apSerial",
	"mySystemID":255,
	"myComponentID":190,
	"devSystemID":-1,
	"devComponentID":-1,
	
	{
		"bInst":1,
		"_Mavlink":"mavGCS",
	}	
}

{
	"name":"apUDP",
	"class":"_UDP",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Window":"viewL",
	"Console":"OKconsole",
	"port":19840,
	"_wakeUp":"mavGCS",
}

{
	"name":"mavGCS",
	"class":"_Mavlink",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Console":"OKconsole",
	"_IOBase":"apUDP",
	"mySystemID":255,
	"myComponentID":190,
	"devSystemID":-1,
	"devComponentID":-1,
	
	{
		"bInst":1,
		"_Mavlink":"apMavlink",
	}	
}

{
	"name":"mission",
	"class":"_MissionControl",
	"FPS":10,
	"bInst":1,
	"Window":"viewL",
	"Console":"OKconsole",
	"startMission":"STANDBY",

	{
		"name":"mission",
		{
			"bInst":1,
			"name":"STANDBY",
			"Window":"viewL",
			"Console":"OKconsole",
			"class":"MissionBase",
			"nextMission":"STANDBY",
		}
		{
			"bInst":1,
			"name":"FORWARD",
			"Window":"viewL",
			"Console":"OKconsole",
			"class":"MissionBase",
			"nextMission":"FORWARD",
		}
		{
			"bInst":1,
			"name":"BACKWARD",
			"Window":"viewL",
			"Console":"OKconsole",
			"class":"MissionBase",
			"nextMission":"BACKWARD",
		}
		{
			"bInst":1,
			"name":"BB",
			"Window":"viewL",
			"Console":"OKconsole",
			"class":"MissionBase",
			"tTimeout":3,
			"nextMission":"STANDBY",
		}
	}
}


{
	"name":"apBase",
	"class":"_AP_base",
	"FPS":10,
	"bInst":1,
	"Window":"viewL",
	"Console":"OKconsole",
	"_MissionControl":"mission",
	"_Mavlink":"apMavlink",
	"apType":1,
	"freqSendHeartbeat":2,
	"freqRawSensors":0,
	"freqExtStat":1,
	"freqRC":5,
	"freqPos":1,
	"freqExtra1":1,
}

{
	"name":"apDrive",
	"class":"_AProver_drive",
	"FPS":5,
	"bInst":1,
	"Window":"viewL",
	"Console":"OKconsole",
	"_MissionControl":"mission",
	"_AP_base":"apBase",
	"kSpeed":1.0,
	"speed":0.2,
	"nSpeed":0.0,
	"yawMode":1.0,
	"yaw":0.0,
}

{
	"name":"PIDhdg",
	"class":"PIDctrl",
	"bInst":1,
	"Window":"viewL",
	"Console":"OKconsole",
	"P":0.01,
	"I":0.0,
	"Imax":0.0,
	"D":0.0,
	"dT":0.0,
	"oMin":-5.0,
	"oMax":5.0,
}

{
	"name":"apField",
	"class":"_AProver_field",
	"FPS":10,
	"bInst":1,
	"Window":"viewL",
	"Console":"OKconsole",
	"_MissionControl":"mission",
	"activeMission":["STANDBY","FORWARD","BACKWARD"],
	"_AP_base":"apBase",
	"_AProver_drive":"apDrive",
	"PIDctrl":"PIDhdg",
	"_DetBB":"detBB",
	"_DetSB":"detSB",
	"nSpeed":1.0,
	"vSideBorderRange":[0.2,0.8],
	"sideBorderTarget":0.4,
	"iPinLED":21,
	"iPinShutter":10,
}

{
	"name":"apActuator",
	"class":"_AP_actuator",
	"FPS":10,
	"bInst":1,
	"Window":"viewL",
	"Console":"OKconsole",
	"_MissionControl":"mission",
	"activeMission":["STANDBY","FORWARD","BACKWARD","BB"],
	"_Mavlink":"apMavlink",
	"iRCmode":5,
	"vPWMrange":[900, 1250, 1750, 2100],

	{
		"name":"OMh",
		"bInst":1,
		"_ActuatorBase":"omH",
		"vRCin":[4, -1, -1, -1],
		"vPWMrange":[900, 1250, 1750, 2100],
		"vSpeed":[1.0, 0, 0, 0],
		"vK":[-1.0, 0, 0, 0],
		"iMode":2,
	}
	{
		"name":"OMv",
		"bInst":0,
		"_ActuatorBase":"omV",
		"vRCin":[2, -1, -1, -1],
		"vPWMrange":[1100, 1250, 1750, 1900],
		"vSpeed":[1.0, 0, 0, 0],
		"vK":[1.0, 0, 0, 0],
		"iMode":2,
	}
	
	{
		"name":"DA",
		"bInst":0,
		"_ActuatorBase":"deltaArm",
		"vRCin":[2, 4, 6, -1],
		"vPWMrange":[1100, 1250, 1750, 1900],
		"vSpeed":[1.0, 1.0, 1.0, 0],
		"vK":[1.0, 0, 0, 0],
		"iMode":1,
	}

	{
		"name":"OMwRot",
		"bInst":1,
		"_ActuatorBase":"omWRot",
		"vRCin":[4, -1, -1, -1],
		"vPWMrange":[900, 1250, 1750, 2100],
		"vSpeed":[0.5, 0, 0, 0],
		"vK":[1.0, 0, 0, 0],
		"iMode":1,
	}
	{
		"name":"OMwx",
		"bInst":1,
		"_ActuatorBase":"omWX",
		"vRCin":[2, -1, -1, -1],
		"vPWMrange":[900, 1250, 1750, 2100],
		"vSpeed":[1.0, 0, 0, 0],
		"vK":[1.0, 0, 0, 0],
		"iMode":1,
	}
	{
		"name":"OMwy",
		"bInst":1,
		"_ActuatorBase":"omWY",
		"vRCin":[6, -1, -1, -1],
		"vPWMrange":[900, 1250, 1750, 2100],
		"vSpeed":[0.5, 0, 0, 0],
		"vK":[1.0, 0, 0, 0],
		"iMode":1,
	}
}


{
	"name":"apRelayStandby",
	"class":"_AP_relay",
	"FPS":5,
	"bInst":0,
	"Window":"viewL",
	"Console":"OKconsole",
	"_MissionControl":"mission",
	"activeMission":["STANDBY","FORWARD","BACKWARD"],
	"_AP_base":"apBase",

	{
		"name":"LED",
		"iChan":9,
		"bRelay":0,
	}
	{
		"name":"shutter",
		"iChan":10,
		"bRelay":0,
	}		
}

{
	"name":"apRelayBB",
	"class":"_AP_relay",
	"FPS":5,
	"bInst":0,
	"Window":"viewL",
	"Console":"OKconsole",
	"_MissionControl":"mission",
	"activeMission":["BB"],
	"_AP_base":"apBase",

	{
		"name":"LED",
		"iChan":9,
		"bRelay":1,
	}
	{
		"name":"shutter",
		"iChan":10,
		"bRelay":1,
	}		
}




{
	"name":"modbus",
	"class":"_Modbus",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Window":"viewL",
	"Console":"OKconsole",
	"port":"/dev/ttyUSB0",
	"baud":230400,
	"parity":"E",	
}

{
	"name":"omWRot",
	"class":"_OrientalMotor",
	"bInst":1,
	"FPS":5,
	"bLog":1,
	"Window":"viewL",
	"Console":"OKconsole",
	"_Modbus":"modbus",
	"iSlave":5,
	"stepFrom":0,
	"stepTo":-8000,
	"speedFrom":0,
	"speedTo":1000,
	"vNormTargetPos":[0.0],
	"vNormTargetSpeed":[1.0],
}

{
	"name":"omWX",
	"class":"_OrientalMotor",
	"bInst":1,
	"FPS":5,
	"bLog":1,
	"Window":"viewL",
	"Console":"OKconsole",
	"_Modbus":"modbus",
	"iSlave":6,
	"stepFrom":20000,
	"stepTo":35000,
	"speedFrom":0,
	"speedTo":8000,
	"vNormTargetPos":[0.0],
	"vNormTargetSpeed":[1.0],
}

{
	"name":"omWY",
	"class":"_OrientalMotor",
	"bInst":1,
	"FPS":5,
	"bLog":1,
	"Window":"viewL",
	"Console":"OKconsole",
	"_Modbus":"modbus",
	"iSlave":7,
	"stepFrom":0,
	"stepTo":30000,
	"speedFrom":0,
	"speedTo":8000,
	"vNormTargetPos":[0.0],
	"vNormTargetSpeed":[1.0],
}

{
	"name":"omR",
	"class":"_OrientalMotor",
	"bInst":0,
	"FPS":10,
	"bLog":0,
	"Window":"viewL",
	"Console":"OKconsole",
	"_Modbus":"modbus",
	"iSlave":1,
	"stepFrom":10,
	"stepTo":85000,
	"speedFrom":0,
	"speedTo":15000,
	"vNormTargetPos":[0.3],
	"vNormTargetSpeed":[0.5],
}

{
	"name":"omL",
	"class":"_OrientalMotor",
	"bInst":0,
	"FPS":10,
	"bLog":0,
	"Window":"viewL",
	"Console":"OKconsole",
	"_Modbus":"modbus",
	"iSlave":3,
	"stepFrom":10,
	"stepTo":85000,
	"speedFrom":0,
	"speedTo":15000,
	"vNormTargetPos":[0.3],
	"vNormTargetSpeed":[0.5],
}

{
	"name":"omV",
	"class":"_ActuatorSync",
	"bInst":0,
	"FPS":10,
	"bLog":0,
	"Window":"viewL",
	"Console":"OKconsole",
	"_ActuatorList":["omL","omR"],
}

{
	"name":"omH",
	"class":"_OrientalMotor",
	"bInst":1,
	"FPS":5,
	"bLog":0,
	"Window":"viewL",
	"Console":"OKconsole",
	"_Modbus":"modbus",
	"iSlave":2,
	"stepFrom":10,
	"stepTo":85000,
	"speedFrom":0,
	"speedTo":15000,
	"vNormTargetPos":[0.5],
	"vNormTargetSpeed":[1.0],
	
	"vNormPos":[0.5],
}

{
	"name":"deltaArm",
	"class":"_DeltaArm",
	"bInst":0,
	"FPS":2,
	"bLog":1,
	"Window":"viewL",
	"Console":"OKconsole",
	"oprMode":3,
	"bGripper":0,
	"vPosRangeX":[-300, 300],
	"vPosRangeY":[-300, 300],
	"vPosRangeZ":[-410, -980],
	"vNormTargetPos":[0.5, 0.5, 0.0, 0.0],
	"vNormTargetSpeed":[0.0, 0.0, 0.0, 0.0],
	"vNormPosErr":[0.1,0.1,0.1],
}

{
	"name":"arduIO",
	"class":"_UDP",
	"bInst":0,
	"FPS":30,
	"bLog":0,
	"Window":"viewL",
	"Console":"OKconsole",
	"addr":"192.168.1.100",
	"port":8888,
	"_wakeUp":"arduServo",
}

{
	"name":"arduServo",
	"class":"_ArduServo",
	"bInst":0,
	"FPS":30,
	"bLog":1,
	"Window":"viewL",
	"_IOBase":"arduIO",
	
	{
		"pwmL":1000,
		"pwmH":2000,
		"dir":-1,
	}
	{
		"pwmL":1000,
		"pwmH":2000,
		"dir":1,
	}
}

