{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":1,
	"bDraw":1,
	"bLog":0,
	"bStdErr":1,
	"waitKey":30,
}

{
	"name":"OKconsole",
	"class":"Console",
	"bInst":1,
}

{
	"name":"OKview",
	"class":"Window",
	"bInst":1,
	"bDrawMsg":1,
	"bFullScreen":0,
	"/gstOutput":"appsrc ! videoconvert ! omxh264enc insert-sps-pps=true ! rtph264pay mtu=1400 config-interval=1 pt=96 ! udpsink host=10.0.0.201 port=5678 auto-multicast=false",
	"/gstOutput":"appsrc ! videoconvert ! x264enc tune=zerolatency byte-stream=true ! h264parse ! rtph264pay config-interval=1 pt=96 ! udpsink host=127.0.0.1 port=5678 auto-multicast=false",
}

{
	"name":"cam",
	"class":"_Camera",
	"FPS":30,
	"bInst":0,
	"/Window":"OKview",
	"Console":"OKconsole",
	"deviceID":0,
	"w":640,
	"h":480,
}

{
	"name":"cam",
	"class":"_RealSense",
	"FPS":30,
	"bInst":1,
	"bLog":1,
	"bDebug":0,
	"/Window":"OKview",
	"Console":"OKconsole",
	"depthWindow":"depthView",
	"vPreset":"Short Range",
	"rsRGB":1,
	"w":1280,
	"h":720,
	"rsFPS":30,
	"wD":640,
	"hD":480,
	"rsDFPS":30,
	"fDec":0,
	"fSpat":0,
	"vRange":[0.1,15.0],
	"bAlign":0,
	"vKpos":[0.09, 0.09, 0.75, 0.75],
}

{
	"name":"camRot",
	"class":"_Rotate",
	"FPS":30,
	"bInst":1,
	"Window":"OKview",
	"Console":"OKconsole",
	"_VisionBase":"cam",
	"code":2,
}

{
	"name":"univTag",
	"class":"_Universe",
	"bInst":1,
	"Window":"OKview",
	"Console":"OKconsole",
}

{
	"name":"Chilitags",
	"class":"_Chilitags",
	"FPS":30,
	"bInst":1,
	"bDraw":1,
	"Window":"OKview",
	"Console":"OKconsole",
	"_VisionBase":"camRot",
	"_Universe":"univTag",
	"persistence":5.0,
	"gain":0.5,
	"angleOffset":-180,
}

{
	"name":"apSerial",
	"class":"_SerialPort",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"Console":"OKconsole",
	"/port":"/dev/ttyTHS0",
	"port":"/dev/ttyACM0",
	"/baud":57600,
	"baud":115200,
	"_wakeUp":"apMavlink",
}

{
	"name":"apMavlink",
	"class":"_Mavlink",
	"bInst":1,
	"FPS":30,
	"bLog":1,
	"Window":"OKview",
	"Console":"OKconsole",
	"_IOBase":"apSerial",
	"mySystemID":255,
	"myComponentID":190,
	"devSystemID":-1,
	"devComponentID":-1,
	"tTimeout":10000000,
}

{
	"name":"mission",
	"class":"_MissionControl",
	"FPS":30,
	"bInst":1,
	"Window":"OKview",
	"Console":"OKconsole",
	"start":"MANUAL",

	{
		"name":"mission",
		{
			"bInst":1,
			"name":"MANUAL",
			"class":"Mission",
			"next":"MANUAL",
		}
		{
			"bInst":1,
			"name":"AUTO",
			"class":"Mission",
			"next":"AUTO",
		}
	}
}

{
	"name":"apBase",
	"class":"_AP_base",
	"FPS":10,
	"bInst":1,
	"_MissionControl":"mission",
	"Window":"OKview",
	"Console":"OKconsole",
	"_Mavlink":"apMavlink",
	"freqSendHeartbeat":1,
	"apType":1,
	
	{
		"name":"mavMsgInterval",
		
		{
			"name":"heartbeat",
			"id":0,
			"tInt":0.5,
		}
		{
			"name":"attitude",
			"id":30,
			"tInt":1.0,
		}
		{
			"name":"rcChannels",
			"id":65,
			"tInt":0.2,
		}
		{
			"name":"localPosition",
			"id":32,
			"tInt":1.0,
		}
		{
			"name":"globalPosition",
			"id":33,
			"tInt":1.0,
		}
		{
			"name":"homePosition",
			"id":242,
			"tInt":10,
		}
		{
			"name":"batteryStatus",
			"id":147,
			"tInt":10,
		}
	}
}

{
	"name":"apTag",
	"class":"_AProver_tag",
	"FPS":10,
	"bInst":1,
	"Window":"OKview",
	"Console":"OKconsole",
	"_MissionControl":"mission",
	"activeMission":["MANUAL","AUTO"],
	"_AP_base":"apBase",
	"_Drive":"drive",
    "iRCmodeChan":8,
	"vRCmodeDiv":[1250,1750,2000],
}

{
	"name":"drive",
	"class":"_Drive",
	"bInst":1,
	"Window":"OKview",
	"Console":"OKconsole",
	"nSpd":0.0,
	"nDir":0.0,
	"nStr":0.0,
	"vSpdRange":[-0.25, 0.25],
	"vStrRange":[-0.25, 0.25],
	
	{
		"name":"motor",
		
		{
			"name":"M",
			"kSpd":1.0,
			"kStr":1.0,
		}
	}
}

{
	"name":"apDrive",
	"class":"_AProver_drive",
	"FPS":10,
	"bInst":1,
	"Window":"OKview",
	"Console":"OKconsole",
	"_MissionControl":"mission",
	"activeMission":["AUTO"],
	"_AP_base":"apBase",
	"_Drive":"drive",
	"bRcChanOverride":1,
	"iRcYaw":1,
	"iRcThrottle":3,
}

{
	"name":"PIDtagX", /*change x 0.0 to 0.5 to yaw */
	"class":"PID",
	"bInst":1,
	"Window":"OKview",
	"Console":"OKconsole",
	"P":-0.5,
	"I":0.0,
	"Imax":0.0,
	"oMin":-1.0,
	"oMax":1.0,
}

{
	"name":"PIDtagHdg",
	"class":"PID",
	"bInst":1,
	"Window":"OKview",
	"Console":"OKconsole",
	"P":-0.01,
	"I":0.0,
	"Imax":0.0,
	"oMin":-0.125,
	"oMax":0.125,
}

{
	"name":"apFollowTag",
	"class":"_AProver_followTag",
	"FPS":5,
	"bInst":1,
	"bLog":1,
	"Window":"OKview",
	"Console":"OKconsole",
	"_MissionControl":"mission",
	"activeMission":["AUTO"],
	"_AP_base":"apBase",
	"_Drive":"drive",
	"_Universe":"univTag",
	"PIDtagX":"PIDtagX",
	"PIDtagHdg":"PIDtagHdg",
	"nSpd":1.0,
	"nStr":0.0,
	"tagTargetX":0.5,
	"iTagStop":0,
	"nSpdTurn":0.025,
	"errHdgStop":10.0,
}
