{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":0,
	"bDraw":1,
	"bLog":0,
	"bStdErr":1,
	"waitKey":30,
}

{
	"name":"rovConsole",
	"class":"Console",
	"bInst":0,
}

{
	"name":"armConsole",
	"class":"Console",
	"bInst":1,
}

{
	"name":"OKview",
	"class":"Window",
	"bInst":1,
	"bDrawMsg":1,
	"bFullScreen":0,
	"Console":"rovConsole",
	"gstOutput":"appsrc ! videoconvert ! omxh264enc insert-sps-pps=true ! rtph264pay mtu=1400 config-interval=1 pt=96 ! udpsink host=192.168.8.189 port=5678 auto-multicast=false",
	"/gstOutput":"appsrc ! videoconvert ! x264enc tune=zerolatency byte-stream=true ! h264parse ! rtph264pay config-interval=1 pt=96 ! udpsink host=127.0.0.1 port=5678 auto-multicast=false",
}

{
	"name":"cam",
	"class":"_GStreamer",
	"FPS":30,
	"bInst":1,
	"Window":"OKview",
	"Console":"rovConsole",
	"/pipeline":"v4l2src device=/dev/video0 ! video/x-raw,width=640,height=480,framerate=30/1 ! tee name=t t. ! queue ! videoconvert ! appsink t. ! queue ! videoconvert ! x264enc tune=zerolatency byte-stream=true ! h264parse ! rtph264pay mtu=1400 config-interval=1 pt=96 ! udpsink host=127.0.0.1 port=5678 auto-multicast=false",
	"/pipeline":"nvarguscamerasrc ! video/x-raw(memory:NVMM), width=1280, height=720, format=(string)NV12, framerate=(fraction)30/1 ! nvvidconv flip-method=0 ! video/x-raw, width=(int)1280, height=(int)720, format=(string)BGRx ! tee name=t t. ! queue ! videoconvert ! video/x-raw, format=(string)BGR ! appsink t. ! queue ! videoconvert ! omxh264enc insert-sps-pps=true ! rtph264pay mtu=1500 config-interval=1 pt=96 ! udpsink host=192.168.1.253 port=5678 auto-multicast=false",
	"pipeline":"nvarguscamerasrc ! video/x-raw(memory:NVMM), width=1280, height=720, format=(string)NV12, framerate=(fraction)30/1 ! nvvidconv flip-method=0 ! video/x-raw, format=(string)BGRx ! videoconvert ! video/x-raw, format=(string)BGR ! appsink",
}

{
	"name":"cam",
	"class":"_Camera",
	"FPS":30,
	"bInst":0,
	"bLog":1,
	"Window":"OKview",
	"Console":"rovConsole",
	"rsRGB":1,
	"w":640,
	"h":480,
}

{
	"name":"apSerial",
	"class":"_SerialPort",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"Console":"rovConsole",
	"port":"/dev/ttyTHS1",
	"baud":115200,
	"/port":"/dev/ttyACM0",
	"/baud":57600,
	"_wakeUp":"apMavlink",
}

{
	"name":"apMavlink",
	"class":"_Mavlink",
	"bInst":1,
	"FPS":30,
	"bLog":1,
	"Window":"OKview",
	"Console":"rovConsole",
	"_IOBase":"apSerial",
	"mySystemID":255,
	"myComponentID":190,
	"devSystemID":-1,
	"devComponentID":-1,
	"tTimeout":10000000,

	{
		"bInst":1,
		"_Mavlink":"mavGCS",
	}	
}

{
	"name":"apUDP",
	"class":"_UDP",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"Console":"rovConsole",
	"port":19840,
	"_wakeUp":"mavGCS",
}

{
	"name":"mavGCS",
	"class":"_Mavlink",
	"bInst":1,
	"FPS":30,
	"bLog":1,
	"Console":"rovConsole",
	"_IOBase":"apUDP",
	
	{
		"bInst":1,
		"_Mavlink":"apMavlink",
	}	
}

{
	"name":"mission",
	"class":"_MissionControl",
	"FPS":30,
	"bInst":1,
	"Window":"OKview",
	"Console":"rovConsole",
	"start":"STANDBY",

	{
		"name":"mission",
		{
			"bInst":1,
			"name":"STANDBY",
			"class":"Mission",
			"next":"STANDBY",
		}
		{
			"bInst":1,
			"name":"MANUAL",
			"class":"Mission",
			"next":"MANUAL",
		}
		{
			"bInst":1,
			"name":"AUTOPICK",
			"class":"Mission",
			"next":"AUTOPICK",
		}
		{
			"bInst":1,
			"name":"AUTO",
			"class":"Mission",
			"next":"AUTO",
		}
	}
}

{
	"name":"apBase",
	"class":"_AP_base",
	"FPS":10,
	"bInst":1,
	"_MissionControl":"mission",
	"Window":"OKview",
	"Console":"rovConsole",
	"_Mavlink":"apMavlink",
	"freqSendHeartbeat":1,
	"apType":1,
	
	{
		"name":"mavMsgInterval",
		
		{
			"name":"heartbeat",
			"id":0,
			"tInt":1,
		}
		{
			"name":"attitude",
			"id":30,
			"tInt":0.5,
		}
		{
			"name":"rcChannels",
			"id":65,
			"tInt":0.1,
		}
		{
			"name":"localPosition",
			"id"32,
			"tInt":1.0,
		}
		{
			"name":"globalPosition",
			"id":33,
			"tInt":1.0,
		}
		{
			"name":"homePosition",
			"id":242,
			"tInt":2,
		}
		{
			"name":"batteryStatus",
			"id":147,
			"tInt":10,
		}
	}
}

{
	"name":"apDrive",
	"class":"_AProver_drive",
	"FPS":5,
	"bInst":0,
	"Window":"OKview",
	"Console":"rovConsole",
	"_MissionControl":"mission",
	"_AP_base":"apBase",
	"kSpeed":1.0,
	"speed":0.2,
	"nSpeed":0.0,
	"yawMode":1.0,
	"yaw":0.0,
}

{
	"name":"apPicking",
	"class":"_AProver_picking",
	"FPS":10,
	"bInst":1,
	"Window":"OKview",
	"Console":"rovConsole",
	"_MissionControl":"mission",
	"_MissionControlArm":"armMission",
	"_AP_base":"apBase",
	"_AProver_drive":"apDrive",	
	"_PickingArm":"pickingArm",
	"_StepperGripper":"gripper",
	"iRCmodeChan":5,
	"vRCmodeDiv":[1250,1750,2000],
	
	{
		"name":"RC",
		
		{
			"name":"armX",
			"iChan":2,
		}
		{
			"name":"armY",
			"iChan":4,
		}
		{
			"name":"armZ",
			"iChan":9,
		}
		{
			"name":"armAngle",
			"iChan":6,
		}
		{
			"name":"armCatch",
			"iChan":11,
			"vDiv":[1500],
		}
	}	
}

{
	"name":"tofSerial",
	"class":"_SerialPort",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Console":"armConsole",
	"port":"/dev/ttyACM0",
	"baud":115200,
}

{
	"name":"TOFsense",
	"class":"_TOFsense",
	"bInst":1,
	"FPS":30,
	"bLog":1,
	"Window":"OKview",
	"Console":"armConsole",
	"_IOBase":"tofSerial",
}

{
	"name":"armMission",
	"class":"_MissionControl",
	"FPS":30,
	"bInst":1,
	"Window":"OKview",
	"Console":"armConsole",
	"start":"EXTERNAL",

	{
		"name":"mission",
		{
			"bInst":1,
			"name":"EXTERNAL",
			"class":"Mission",
			"next":"EXTERNAL",
		}
		{
			"bInst":1,
			"name":"RECOVER",
			"class":"Mission",
			"next":"FOLLOW",
		}
		{
			"bInst":1,
			"name":"FOLLOW",
			"class":"Mission",
			"next":"GRIP",
		}
		{
			"bInst":1,
			"name":"GRIP",
			"class":"Mission",
			"next":"ASCEND",
		}
		{
			"bInst":1,
			"name":"ASCEND",
			"class":"Mission",
			"next":"DELIVER",
		}
		{
			"bInst":1,
			"name":"DELIVER",
			"class":"Mission",
			"next":"DESCEND",
		}
		{
			"bInst":1,
			"name":"DESCEND",
			"class":"Mission",
			"next":"DROP",
		}
		{
			"bInst":1,
			"name":"DROP",
			"class":"Mission",
			"next":"RECOVER",
		}
	}
}

{
	"name":"armSerial",
	"class":"_SerialPort",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"Console":"armConsole",
	"port":"/dev/ttyUSB0",
	"baud":9600,
}

{
	"name":"S6H4D",
	"class":"_S6H4D",
	"bInst":1,
	"FPS":5,
	"bLog":1,
	"Console":"armConsole",
	"_IOBase":"armSerial",
	"vOriginTarget":[350, 0.0, 400],
	"vSpeedRange":[0, 2000],
	"speed":1.0,
	"pErr":1.0,
	
	{
		"name":"forbiddenArea",

		{
			"name":"roverBody",
			"type":0,
			"bInside":0,
			"vX":[-500, 200],
			"vY":[-200, 500],
			"vZ":[-350, 200],
		}
		{
			"name":"armMechnicalRange",
			"type":1,
			"bInside":1,
			"vC":[0, 0, 0],
			"vR":[150, 600],
		}
		{
			"name":"armBaseRange",
			"type":2,
			"bInside":1,
			"vC":[0, 0, 0],
			"vR":[150, 600],
		}
		{
			"name":"boxLim",
			"type":0,
			"bInside":0,
			"vX":[-1000, -200],
			"vY":[-1000, 1000],
			"vZ":[-1000, 1000],
		}
	}
	
	{
		"name":"axis",
		
		{
			"name":"X",
			"pRawRange":[-1000,1000],
			"pTarget":0.5,
			"pOrigin":0.5,
			"pErr":0.1,
			"sRawRange":[0,1000],
			"sTarget":0.5,
		}
		{
			"name":"Y",
			"pRawRange":[-1000,1000],
			"pTarget":0.5,
			"pOrigin":0.5,
			"pErr":0.1,
			"sRawRange":[0,1000],
			"sTarget":0.5,
		}
		{
			"name":"Z",
			"pRawRange":[-500,100],
			"pTarget":0.9,
			"pOrigin":0.5,
			"pErr":0.1,
			"sRawRange":[0,1000],
			"sTarget":0.5,
		}
		{
			"name":"A1",
			"pRawRange":[-130,130],
		}
		{
			"name":"A2",
			"pRawRange":[-30,50],
		}
		{
			"name":"A3",
			"pRawRange":[45,150],
		}	
		{
			"name":"A4",
			"pRawRange":[-30,30],
			"pTarget":0.5,
			"pOrigin":0.5,
			"pErr":0.1,
			"sRawRange":[0,1000],
			"sTarget":0.5,
		}
		{
			"name":"A5",
			"pRawRange":[-15,15],
			"pTarget":0.5,
			"pOrigin":0.5,
			"pErr":0.1,
			"sRawRange":[0,1000],
			"sTarget":0.5,
		}
		{
			"name":"Agripper",
			"pRawRange":[-30,30],
			"pTarget":0.5,
			"pOrigin":0.5,
			"pErr":0.1,
			"sRawRange":[0,1000],
			"sTarget":0.5,
		}
	}
}

{
	"name":"universe",
	"class":"_Universe",
	"bInst":1,
	"Window":"OKview",
	"Console":"armConsole",
	"FPS":30,
}

{
	"name":"arUco",
	"class":"_ArUco",
	"FPS":30,
	"bInst":1,
	"Window":"OKview",
	"Console":"armConsole",
	"_VisionBase":"cam",
	"_Universe":"universe",
	"dict":17,
}

{
	"name":"DetectNet",
	"class":"_DetectNet",
	"bInst":0,
	"bLog":1,
	"FPS":30,
	"Window":"OKview",
	"Console":"armConsole",
	"_VisionBase":"cam",
	"_Universe":"universe",
	"fModel":"/home/lab/dev/jetson-inference/data/networks/SSD-Inception-v2/ssd_inception_v2_coco.uff",
	"fClass":"/home/lab/dev/jetson-inference/data/networks/SSD-Inception-v2/ssd_coco_labels.txt",
	"bSwapRB":0,
	"scale":1.0,
	"vDimIn":[3,300,300],
	"thr":0.1,
	"iClassDraw":-1,
}

{
	"name":"modbus",
	"class":"_Modbus",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Console":"armConsole",
	"port":"/dev/ttyUSB1",
	"baud":9600,
	"parity":"N",
}

{
	"name":"gripper",
	"class":"_StepperGripper",
	"bInst":1,
	"FPS":5,
	"bLog":1,
	"Console":"armConsole",
	"_Modbus":"modbus",
	"iSlave":1,
	"dpr":1,
	"bFeedback":1,
	"dInit":-20,
	"pOpen":0,
	"pClose":1,
	"bOpen":1,

	{
		"name":"axis",
		{
			"name":"X",
			"pOrigin":0.0,
			"pTarget":0.0,
			"pErr":0.1,
			"pRawRange":[0,15],
			"sTarget":1.0,
			"sRawRange":[0,300],
			"aTarget":0.0,
			"aRawRange":[10,300],
		}
	}
}

{
	"name":"PIDx",
	"class":"PIDctrl",
	"bInst":1,
	"Window":"OKview",
	"Console":"armConsole",
	"A":0.5,
	"P":1.0,
	"I":0.0,
	"Imax":0.0,
	"D":0.0,
	"dT":0.0,
	"oMin":0.3,
	"oMax":0.7,
}

{
	"name":"PIDy",
	"class":"PIDctrl",
	"bInst":1,
	"Window":"OKview",
	"Console":"armConsole",
	"A":0.5,
	"P":1.0,
	"I":0.0,
	"Imax":0.0,
	"D":0.0,
	"dT":0.0,
	"oMin":0.3,
	"oMax":0.7,
}

{
	"name":"PIDz",
	"class":"PIDctrl",
	"bInst":1,
	"Window":"OKview",
	"Console":"armConsole",
	"A":0.5,
	"P":-1.0,
	"I":0.0,
	"Imax":0.0,
	"D":0.0,
	"dT":0.0,
	"oMin":0.3,
	"oMax":0.7,
}

{
	"name":"pickingArm",
	"class":"_PickingArm",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"Console":"armConsole",
	"_MissionControl":"armMission",
	"_ActuatorBase":"S6H4D",
	"_StepperGripper":"gripper",
	"_DistSensorBase":"TOFsense",
	"_Universe":"universe",
	"PIDx":"PIDx",
	"PIDy":"PIDy",
	"PIDz":"PIDz",
	"vZrange":[0.0, 0.06, 0.3],
	"vPrawRecover":[0, 0, 0],
	"vPrawDeliver":[-200, -300, 0],
	"vPrawDescend":[-200, -300, -100],

	{
		"name":"/class",
		
		{
			"iClass":0,
		}
	}			
}

