{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":0,
	"bDraw":1,
	"bLog":0,
	"bStdErr":1,
	"waitKey":30,
}

{
	"name":"consoleDrive",
	"class":"Console",
	"bInst":0,
}

{
	"name":"consoleArmL",
	"class":"Console",
	"bInst":0,
}

{
	"name":"viewDrive",
	"class":"Window",
	"bInst":0,
	"gstOutput":"appsrc ! videoconvert ! x264enc tune=zerolatency byte-stream=true ! h264parse ! rtph264pay config-interval=1 pt=96 ! udpsink host=192.168.1.189 port=5678 auto-multicast=false",
}

{
	"name":"viewArmL",
	"class":"Window",
	"bInst":0,
	"/gstOutput":"appsrc ! videoconvert ! x264enc tune=zerolatency byte-stream=true ! h264parse ! rtph264pay config-interval=1 pt=96 ! udpsink host=127.0.0.1 port=5678 auto-multicast=false",
}

{
	"name":"viewDev",
	"class":"Window",
	"bInst":0,
	"/gstOutput":"appsrc ! videoconvert ! x264enc tune=zerolatency byte-stream=true ! h264parse ! rtph264pay config-interval=1 pt=96 ! udpsink host=192.168.0.19 port=5678 auto-multicast=false",
}

{
	"name":"camDrive",
	"class":"_Camera",
	"FPS":30,
	"bInst":0,
	"Window":"viewDrive",
	"Console":"consoleDrive",
	"deviceID":0,
	"w":640,
	"h":480,
}

{
	"name":"camDrive",
	"class":"_GStreamer",
	"FPS":30,
	"bInst":1,
	"Window":"viewDrive",
	"Console":"consoleDrive",
	"pipeline":"rtspsrc location=rtsp://admin:12345@192.168.1.120:554/live/main latency=0 ! decodebin ! videoconvert ! appsink",
	"/pipeline":"rtspsrc location=rtsp://admin:12345@192.168.1.121:554/live/main latency=0 ! decodebin ! videoconvert ! appsink",
}

{
	"name":"gsL",
	"class":"_Grayscale",
	"FPS":30,
	"bInst":1,
	"Window":"/viewDev",
	"Console":"consoleDrive",
	"_VisionBase":"camDrive",
}

{
	"name":"contL",
	"class":"_Contrast",
	"FPS":30,
	"bInst":1,
	"Window":"/viewDev",
	"_VisionBase":"gsL",
	"Console":"consoleDrive",
	"alpha":1.8,
	"beta":-200.0,
}

{
	"name":"irL",
	"class":"_InRange",
	"FPS":30,
	"bInst":1,
	"Window":"/viewDev",
	"Console":"consoleDrive",
	"_VisionBase":"contL",
	"rFrom":0,
	"rTo":50,
}

{
	"name":"morphL",
	"class":"_Morphology",
	"FPS":30,
	"bInst":1,
	"Window":"/viewDev",
	"Console":"consoleDrive",
	"_VisionBase":"irL",
	
	{
		"morphOp":2,
		"nItr":2,
		"kW":3,
		"kH":3,
	}
	
	{
		"morphOp":3,
		"nItr":2,
		"kW":3,
		"kH":3,
	}
}

{
	"name":"invL",
	"class":"_Invert",
	"FPS":30,
	"bInst":1,
	"Window":"/viewDev",
	"Console":"consoleDrive",
	"_VisionBase":"morphL",
}

{
	"name":"cropL",
	"class":"_Crop",
	"FPS":30,
	"bInst":1,
	"Window":"/viewDev",
	"_VisionBase":"invL",
	"Console":"consoleDrive",
	"roi":[0.2, 0.0, 0.8, 0.5],
}

{
	"name":"rotL",
	"class":"_Rotate",
	"FPS":30,
	"bInst":1,
	"Window":"viewDev",
	"Console":"consoleDrive",
	"_VisionBase":"cropL",
	"code":0,
}

{
	"name":"detSide",
	"class":"_Line",
	"FPS":30,
	"bInst":1,
	"Window":"viewDrive",
	"Console":"consoleDrive",
	"_VisionBase":"rotL",
	"_Universe":"univSide",
	"wSlide":0.2,
	"minPixLine":0.1,
}

{
	"name":"cropM",
	"class":"_Crop",
	"FPS":30,
	"bInst":1,
	"Window":"/viewDev",
	"Console":"consoleDrive",
	"_VisionBase":"morphL",
	"roi":[0.5, 0.2, 1.0, 0.6],
}

{
	"name":"detDivider",
	"class":"_Line",
	"FPS":30,
	"bInst":0,
	"Window":"/viewDev",
	"Console":"consoleDrive",
	"_VisionBase":"cropM",
	"_Universe":"univDivider",
	"wSlide":0.2,
	"minPixLine":0.1,
}

{
	"name":"univSide",
	"class":"_Universe",
	"bInst":1,
	"Window":"viewDrive",
	"Console":"consoleDrive",
}

{
	"name":"univDivider",
	"class":"_Universe",
	"bInst":1,
	"Window":"viewDrive",
	"Console":"consoleDrive",
}

{
	"name":"D435",
	"class":"_RealSense",
	"FPS":30,
	"bInst":1,
	"bLog":1,
	"bDebug":0,
	"Window":"viewArmL",
	"Console":"consoleArmL",
	"depthWindow":"viewDev",
	"vPreset":"High Density",
	"rsRGB":1,
	"w":1280,
	"h":720,
	"rsFPS":30,
	"wD":640,
	"hD":360,
	"rsDFPS":30,
	"fDec":0,
	"fSpat":0,
	"vRange":[0.1,15.0],
	"bAlign":0,
	"vKpos":[0.09, 0.09, 0.75, 0.75],
	"/rsSN":"00000000f0211594",
	"rsSN":"030522070296",	
}

{
	"name":"univTag",
	"class":"_Universe",
	"bInst":1,
	"Window":"viewArmL",
	"Console":"consoleArmL",
}

{
	"name":"Chilitags",
	"class":"_Chilitags",
	"FPS":30,
	"bInst":1,
	"bDraw":1,
	"Window":"viewArmL",
	"Console":"consoleArmL",
	"_VisionBase":"D435",
	"/_VisionBase":"camDrive",
	"_Universe":"univTag",
	"persistence":10.0,
	"gain":0.5,
	"angleOffset":-180,
}

{
	"name":"apSerial",
	"class":"_SerialPort",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Window":"viewDrive",
	"Console":"consoleDrive",
	"port":"/dev/ttyACM0",
	"baud":115200,
	"/port":"/dev/ttyUSB0",
	"/baud":57600,
	"_wakeUp":"apMavlink",
}

{
	"name":"apMavlink",
	"class":"_Mavlink",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Window":"viewDrive",
	"Console":"consoleDrive",
	"_IOBase":"apSerial",
	"mySystemID":255,
	"myComponentID":190,
	"devSystemID":-1,
	"devComponentID":-1,
	"tTimeout":10000000,	
}

{
	"name":"missionDrive",
	"class":"_MissionControl",
	"FPS":10,
	"bInst":1,
	"Window":"viewDrive",
	"Console":"consoleDrive",
	"start":"MANUAL",

	{
		"name":"mission",
		{
			"bInst":1,
			"name":"MANUAL",
			"class":"Mission",
			"next":"MANUAL",
		}
		{
			"bInst":1,
			"name":"FORWARD",
			"class":"Mission",
			"next":"FORWARD",
		}
		{
			"bInst":1,
			"name":"BACKWARD",
			"class":"Mission",
			"next":"BACKWARD",
		}
	}
}

{
	"name":"missionArm",
	"class":"_MissionControl",
	"FPS":10,
	"bInst":1,
	"Window":"viewArmL",
	"Console":"consoleArmL",
	"start":"DRIVE",

	{
		"name":"mission",
		{
			"bInst":1,
			"name":"DRIVE",
			"class":"Mission",
			"next":"DRIVE",
		}
		{
			"bInst":1,
			"name":"DIVIDER",
			"class":"Mission",
			"tTimeout":3,
			"next":"DRIVE",
		}
		{
			"bInst":1,
			"name":"FOLLOW",
			"class":"Mission",
			"tTimeout":60,
			"next":"PAUSE",
		}
		{
			"bInst":1,
			"name":"PAUSE",
			"class":"Mission",
			"tTimeout":5,
			"next":"RECOVER",
		}
		{
			"bInst":1,
			"name":"RECOVER",
			"class":"Mission",
			"next":"DRIVE",
		}
	}
}

{
	"name":"apBase",
	"class":"_AP_base",
	"FPS":10,
	"bInst":1,
	"_MissionControl":"missionDrive",
	"Window":"viewDrive",
	"Console":"consoleDrive",
	"_Mavlink":"apMavlink",
	"freqSendHeartbeat":1,
	"apType":1,
	
	{
		"name":"mavMsgInterval",
		
		{
			"name":"heartbeat",
			"id":0,
			"tInt":0.5,
		}
		{
			"name":"attitude",
			"id":30,
			"tInt":1.0,
		}
		{
			"name":"rcChannels",
			"id":65,
			"tInt":0.2,
		}
		{
			"name":"localPosition",
			"id":32,
			"tInt":1.0,
		}
		{
			"name":"globalPosition",
			"id":33,
			"tInt":1.0,
		}
		{
			"name":"homePosition",
			"id":242,
			"tInt":10,
		}
		{
			"name":"batteryStatus",
			"id":147,
			"tInt":10,
		}
	}
}

{
	"name":"apUT",
	"class":"_AProver_UT",
	"FPS":10,
	"bInst":1,
	"Window":"viewDrive",
	"Console":"consoleDrive",
	"_MissionControl":"missionDrive",
	"_AP_base":"apBase",
	"Drive":"drive",
    "iRCmodeChan":8,
	"vRCmodeDiv":[1250,1750,2200],
}

{
	"name":"drive",
	"class":"Drive",
	"bInst":1,
	"Window":"viewDrive",
	"Console":"consoleMain",
	"nSpd":0.0,
	"nStr":0.0,
	
	{
		"name":"motor",
		
		{
			"name":"M",
			"kSpd":1.0,
			"kStr":1.0,
			"vSpdRange":[-0.25, 0.25],
			"vStrRange":[-0.25, 0.25],
		}
	}
}

{
	"name":"apDrive",
	"class":"_AProver_drive",
	"FPS":10,
	"bInst":1,
	"Window":"viewDrive",
	"Console":"consoleDrive",
	"_MissionControl":"missionDrive",
	"activeMission":["FORWARD","BACKWARD"],
	"_AP_base":"apBase",
	"Drive":"drive",
	"bRcChanOverride":1,
	"iRcYaw":1,
	"iRcThrottle":3,
}

{
	"name":"PIDside", /*change x 0.0 to 0.5 to yaw */
	"class":"PIDctrl",
	"bInst":1,
	"Window":"viewDrive",
	"Console":"consoleDrive",
	"P":-0.5,
	"I":0.0,
	"Imax":0.0,
	"oMin":-1.0,
	"oMax":1.0,
}

{
	"name":"apFollowTag",
	"class":"_AProver_UTfollowTag",
	"FPS":20,
	"bInst":1,
	"bLog":1,
	"Window":"viewArmL",
	"Console":"consoleArmL",
	"_MissionControl":"missionArm",
	"activeMission":["DRIVE"],
	"_AP_base":"apBase",
	"Drive":"drive",
	"_UniverseSide":"univSide",
	"PIDside":"PIDside",
	"_UniverseDivider":"univDivider",
	"_UniverseTag":"univTag",
	"targetSide":0.4,
	"nSpd":1.0,
	"nStr":0.0,
	"vTagX":[0.3, 0.7],
	"vSide":[0.2, 0.8],
}

{
	"name":"PIDarmX",
	"class":"PIDctrl",
	"bInst":1,
	"Window":"viewArmL",
	"Console":"consoleArmL",
	"P":20000,
	"I":0.0,
	"Imax":0.0,
	"oMin":-5000,
	"oMax":5000,
}

{
	"name":"PIDarmY",
	"class":"PIDctrl",
	"bInst":1,
	"Window":"viewArmL",
	"Console":"consoleArmL",
	"P":1000,
	"I":0.0,
	"Imax":0.0,
	"oMin":-1000,
	"oMax":1000,
}

{
	"name":"armL",
	"class":"_UTprArmL",
	"FPS":5,
	"bInst":1,
	"bLog":1,
	"Window":"viewArmL",
	"Console":"consoleArmL",
	"_MissionControl":"missionArm",
	"activeMission":["FOLLOW","RECOVER"],
	"_ActuatorBaseX":"omWX",
	"_ActuatorBaseY":"omRot",
	"_ActuatorBaseZ":"omWY",
	"_AP_base":"apBase",
	"_Universe":"univTag",
	"PIDx":"PIDarmX",
	"PIDy":"PIDarmY",
	"vPtarget":[0.5, 0.5, 0.0],
	"vPrecover":[30000, 0.0, 0.0],
	"zSpeed":3000.0,
	"zrK":5.0,
	"vZgoal":[5000.0, 10000.0],
}



{
	"name":"modbus",
	"class":"_Modbus",
	"bInst":1,
	"FPS":30,
	"bLog":1,
	"Window":"viewArmL",
	"port":"/dev/ttyUSB0",
	"baud":230400,
	"parity":"E",
}

{
	"name":"omRot",
	"class":"_OrientalMotor",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Window":"viewArmL",
	"Console":"consoleArmL",
	"_Modbus":"modbus",
	"iSlave":5,
	"tIntCheckAlarm":100000,
	"tIntReadStatus":100000,
	"tInt":100000,

	{
		"name":"axis",
		{
			"name":"Rot",
			"pOrigin":0,
			"pTarget":0,
			"pErr":10,
			"pRange":[-8000,0],
			"sTarget":100,
			"sRange":[-1000,1000],
			"aTarget":1000000,
			"aRange":[1,1000000],
			"bTarget":1000000,
			"bRange":[1,1000000],
			"cTarget":1000,
			"cRange":[1,1000],
		}
	}
}


{
	"name":"omWX",
	"class":"_OrientalMotor",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Window":"viewArmL",
	"Console":"consoleArmL",
	"_Modbus":"modbus",
	"iSlave":6,
	"tIntCheckAlarm":100000,
	"tIntReadStatus":100000,
	"tInt":100000,

	{
		"name":"axis",
		{
			"name":"WX",
			"pOrigin":25000,
			"pTarget":25000,
			"pErr":10,
			"pRange":[25000,39000],
			"sTarget":1000,
			"sRange":[-5000,5000],
			"aTarget":1000000,
			"aRange":[1,1000000],
			"bTarget":1000000,
			"bRange":[1,1000000],
			"cTarget":1000,
			"cRange":[1,1000],
		}
	}
}

{
	"name":"omWY",
	"class":"_OrientalMotor",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Window":"viewArmL",
	"Console":"consoleArmL",
	"_Modbus":"modbus",
	"iSlave":7,
	"tIntCheckAlarm":100000,
	"tIntReadStatus":100000,
	"tInt":100000,

	{
		"name":"axis",
		{
			"name":"WY",
			"pOrigin":0,
			"pTarget":0,
			"pErr":10,
			"pRange":[0,10000],
			"sTarget":1000,
			"sRange":[-5000,5000],
			"aTarget":1000000,
			"aRange":[1,1000000],
			"bTarget":1000000,
			"bRange":[1,1000000],
			"cTarget":1000,
			"cRange":[1,1000],
		}
	}
}



{
	"name":"omR",
	"class":"_OrientalMotor",
	"bInst":0,
	"FPS":30,
	"bLog":0,
	"Window":"viewArmL",
	"Console":"consoleArmL",
	"_Modbus":"modbus",
	"iSlave":1,
	"tIntCheckAlarm":100000,
	"tIntReadStatus":100000,
	"tInt":100000,

	{
		"name":"axis",
		{
			"name":"Y",
			"pOrigin":100,
			"pTarget":100,
			"pErr":10,
			"pRange":[10,85000],
			"sTarget":1000,
			"sRange":[0,15000],
			"aTarget":1000000,
			"aRange":[1,1000000],
			"bTarget":1000000,
			"bRange":[1,1000000],
			"cTarget":1000,
			"cRange":[1,1000],
		}
	}
}

{
	"name":"omL",
	"class":"_OrientalMotor",
	"bInst":0,
	"FPS":30,
	"bLog":0,
	"Window":"viewArmL",
	"Console":"consoleArmL",
	"_Modbus":"modbus",
	"iSlave":3,
	"tIntCheckAlarm":100000,
	"tIntReadStatus":100000,
	"tInt":100000,

	{
		"name":"axis",
		{
			"name":"Y",
			"pOrigin":100,
			"pTarget":100,
			"pErr":10,
			"pRange":[10,85000],
			"sTarget":1000,
			"sRange":[0,15000],
			"aTarget":1000000,
			"aRange":[1,1000000],
			"bTarget":1000000,
			"bRange":[1,1000000],
			"cTarget":1000,
			"cRange":[1,1000],
		}
	}
}

{
	"name":"omV",
	"class":"_ActuatorSync",
	"bInst":0,
	"FPS":10,
	"bLog":0,
	"Window":"viewArmL",
	"Console":"consoleArmL",
	"_ActuatorList":["omL","omR"],
}


{
	"name":"omM",
	"class":"_OrientalMotor",
	"bInst":0,
	"FPS":30,
	"bLog":0,
	"Window":"viewArmL",
	"Console":"consoleArmL",
	"_Modbus":"modbus",
	"iSlave":2,
	"tIntCheckAlarm":100000,
	"tIntReadStatus":100000,
	"tInt":100000,

	{
		"name":"axis",
		{
			"name":"X",
			"pOrigin":43000,
			"pTarget":43000,
			"pErr":10,
			"pRange":[10,85000],
			"sTarget":1000,
			"sRange":[0,15000],
			"aTarget":1000000,
			"aRange":[1,1000000],
			"bTarget":1000000,
			"bRange":[1,1000000],
			"cTarget":1000,
			"cRange":[1,1000],
		}
	}
}
