{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":1,
	"bDraw":1,
	"bLog":0,
	"bStdErr":1,
	"waitKey":30,
}

{
	"name":"OKconsole",
	"class":"Console",
	"bInst":1,
}

{
	"name":"OKview",
	"class":"Window",
	"bInst":1,
	"bDrawMsg":1,
	"bFullScreen":0,
	"Console":"OKconsole",
	"/gstOutput":"appsrc ! videoconvert ! omxh264enc insert-sps-pps=true ! rtph264pay mtu=1400 config-interval=1 pt=96 ! udpsink host=192.168.8.189 port=5678 auto-multicast=false",
	"/gstOutput":"appsrc ! videoconvert ! x264enc tune=zerolatency byte-stream=true ! h264parse ! rtph264pay config-interval=1 pt=96 ! udpsink host=127.0.0.1 port=5678 auto-multicast=false",
}

{
	"name":"cam",
	"class":"_GStreamer",
	"FPS":30,
	"bInst":0,
	"Window":"OKview",
	"Console":"OKconsole",
	"/pipeline":"v4l2src device=/dev/video0 ! video/x-raw,width=640,height=480,framerate=30/1 ! tee name=t t. ! queue ! videoconvert ! appsink t. ! queue ! videoconvert ! x264enc tune=zerolatency byte-stream=true ! h264parse ! rtph264pay mtu=1400 config-interval=1 pt=96 ! udpsink host=127.0.0.1 port=5678 auto-multicast=false",
	"/pipeline":"nvarguscamerasrc ! video/x-raw(memory:NVMM), width=1280, height=720, format=(string)NV12, framerate=(fraction)30/1 ! nvvidconv flip-method=0 ! video/x-raw, width=(int)1280, height=(int)720, format=(string)BGRx ! tee name=t t. ! queue ! videoconvert ! video/x-raw, format=(string)BGR ! appsink t. ! queue ! videoconvert ! omxh264enc insert-sps-pps=true ! rtph264pay mtu=1500 config-interval=1 pt=96 ! udpsink host=192.168.1.253 port=5678 auto-multicast=false",
	"pipeline":"nvarguscamerasrc ! video/x-raw(memory:NVMM), width=1280, height=720, format=(string)NV12, framerate=(fraction)30/1 ! nvvidconv flip-method=0 ! video/x-raw, format=(string)BGRx ! videoconvert ! video/x-raw, format=(string)BGR ! appsink",
}

{
	"name":"cam",
	"class":"_Camera",
	"FPS":30,
	"bInst":1,
	"bLog":1,
	"Window":"OKview",
	"Console":"OKconsole",
	"rsRGB":1,
	"w":640,
	"h":480,
}

{
	"name":"tofSerial",
	"class":"_SerialPort",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Console":"OKconsole",
	"port":"/dev/ttyACM0",
	"baud":115200,
}

{
	"name":"TOFsense",
	"class":"_TOFsense",
	"bInst":1,
	"FPS":30,
	"bLog":1,
	"Window":"OKview",
	"Console":"OKconsole",
	"_IOBase":"tofSerial",
}

{
	"name":"apSerial",
	"class":"_SerialPort",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"Console":"OKconsole",
	"/port":"/dev/ttyTHS1",
	"/baud":115200,
	"port":"/dev/ttyACM0",
	"baud":57600,
	"_wakeUp":"apMavlink",
}

{
	"name":"apMavlink",
	"class":"_Mavlink",
	"bInst":1,
	"FPS":30,
	"bLog":1,
	"Window":"OKview",
	"Console":"OKconsole",
	"_IOBase":"apSerial",
	"mySystemID":255,
	"myComponentID":190,
	"devSystemID":-1,
	"devComponentID":-1,
	"tTimeout":10000000,

	{
		"bInst":1,
		"_Mavlink":"mavGCS",
	}	
}

{
	"name":"apUDP",
	"class":"_UDP",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"Console":"OKconsole",
	"port":19840,
	"_wakeUp":"mavGCS",
}

{
	"name":"mavGCS",
	"class":"_Mavlink",
	"bInst":1,
	"FPS":30,
	"bLog":1,
	"Console":"OKconsole",
	"_IOBase":"apUDP",
	
	{
		"bInst":1,
		"_Mavlink":"apMavlink",
	}	
}

{
	"name":"mission",
	"class":"_MissionControl",
	"FPS":30,
	"bInst":1,
	"Window":"OKview",
	"Console":"OKconsole",
	"startMission":"STANDBY",

	{
		"name":"mission",
		{
			"bInst":1,
			"name":"STANDBY",
			"Window":"OKview",
			"Console":"OKconsole",
			"class":"Mission",
			"nextMission":"STANDBY",
		}
		{
			"bInst":1,
			"name":"MANUAL",
			"Window":"OKview",
			"Console":"OKconsole",
			"class":"Mission",
			"nextMission":"STANDBY",
		}
		{
			"bInst":1,
			"name":"AUTOPICK",
			"Window":"OKview",
			"Console":"OKconsole",
			"class":"Mission",
			"nextMission":"STANDBY",
		}
		{
			"bInst":1,
			"name":"AUTO",
			"Window":"OKview",
			"Console":"OKconsole",
			"class":"Mission",
			"nextMission":"STANDBY",
		}
	}
}

{
	"name":"apBase",
	"class":"_AP_base",
	"FPS":10,
	"bInst":1,
	"_MissionControl":"mission",
	"Window":"OKview",
	"Console":"OKconsole",
	"_Mavlink":"apMavlink",
	"freqSendHeartbeat":1,
	"apType":1,
	
	{
		"name":"mavMsgInterval",
		
		{
			"name":"heartbeat",
			"id":0,
			"tInt":1,
		}
		{
			"name":"attitude",
			"id":30,
			"tInt":0.5,
		}
		{
			"name":"rcChannels",
			"id":65,
			"tInt":0.1,
		}
		{
			"name":"localPosition",
			"id"32,
			"tInt":1.0,
		}
		{
			"name":"globalPosition",
			"id":33,
			"tInt":1.0,
		}
		{
			"name":"homePosition",
			"id":242,
			"tInt":2,
		}
		{
			"name":"batteryStatus",
			"id":147,
			"tInt":10,
		}
	}
}

{
	"name":"apDrive",
	"class":"_AProver_drive",
	"FPS":5,
	"bInst":0,
	"Window":"OKview",
	"Console":"OKconsole",
	"_MissionControl":"mission",
	"_AP_base":"apBase",
	"kSpeed":1.0,
	"speed":0.2,
	"nSpeed":0.0,
	"yawMode":1.0,
	"yaw":0.0,
}

{
	"name":"apPicking",
	"class":"_AProver_picking",
	"FPS":10,
	"bInst":0,
	"Window":"OKview",
	"Console":"OKconsole",
	"_MissionControl":"mission",
	"_AP_base":"apBase",
	"_AProver_drive":"apDrive",	
	"_PickingArm":"pickingArm",
	"_StepperGripper":"gripper",
	"iRCmodeChan":5,
	"vRCmodeDiv":[1250,1750,2000],
	
	{
		"name":"RC",
		
		{
			"name":"armX",
			"iChan":2,
		}
		{
			"name":"armY",
			"iChan":4,
		}
		{
			"name":"armZ",
			"iChan":9,
		}
		{
			"name":"armAngle",
			"iChan":6,
		}
		{
			"name":"armCatch",
			"iChan":11,
			"vDiv":[1500],
		}
	}	
}

{
	"name":"armSerial",
	"class":"_SerialPort",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"Console":"OKconsole",
	"port":"/dev/ttyUSB0",
	"baud":9600,
}

{
	"name":"S6H4D",
	"class":"_S6H4D",
	"bInst":1,
	"FPS":5,
	"bLog":1,
	"Console":"OKconsole",
	"_IOBase":"armSerial",
	"vOrigin":[350, 0.0, 400],
	"vSpeedRange":[0, 1000],
	"speed":1.0,
	
	{
		"name":"Axis",
		
		{
			"name":"X",
			"nPtarget":0.5,
			"nPorigin":0.5,
			"nPerr":0.1,
			"nStarget":1.0,
			"vPrange":[-250,250],
			"vSrange":[0,1000],
		}
		{
			"name":"Y",
			"nPtarget":0.5,
			"nPorigin":0.5,
			"nPerr":0.1,
			"nStarget":1.0,
			"vPrange":[-250,250],
			"vSrange":[0,1000],
		}
		{
			"name":"Z",
			"nPtarget":0.5,
			"nPorigin":0.5,
			"nPerr":0.1,
			"nStarget":1.0,
			"vPrange":[-250,250],
			"vSrange":[0,1000],
		}
		{
			"name":"A4",
			"nPtarget":0.5,
			"nPorigin":0.5,
			"nPerr":0.1,
			"nStarget":1.0,
			"vPrange":[-30,30],
			"vSrange":[0,1000],
		}
		{
			"name":"A5",
			"nPtarget":0.0,
			"nPorigin":0.0,
			"nPerr":0.1,
			"nStarget":1.0,
			"vPrange":[0,30],
			"vSrange":[0,1000],
		}
		{
			"name":"Agripper",
			"nPtarget":0.5,
			"nPorigin":0.5,
			"nPerr":0.1,
			"nStarget":1.0,
			"vPrange":[-30,30],
			"vSrange":[0,1000],
		}
		{
			"name":"A1",
			"vPrange":[-60,60],
		}
		{
			"name":"A2",
			"vPrange":[-60,60],
		}
		{
			"name":"A3",
			"vPrange":[-60,60],
		}	
	}
}

{
	"name":"PIDx",
	"class":"PIDctrl",
	"bInst":1,
	"Window":"OKview",
	"Console":"OKconsole",
	"P":10.0,
	"I":0.0,
	"Imax":0.0,
	"D":0.0,
	"dT":0.0,
	"oMin":0.0,
	"oMax":1.0,
}

{
	"name":"PIDy",
	"class":"PIDctrl",
	"bInst":1,
	"Window":"OKview",
	"Console":"OKconsole",
	"P":10.0,
	"I":0.0,
	"Imax":0.0,
	"D":0.0,
	"dT":0.0,
	"oMin":0.0,
	"oMax":1.0,
}

{
	"name":"PIDz",
	"class":"PIDctrl",
	"bInst":1,
	"Window":"OKview",
	"Console":"OKconsole",
	"P":10.0,
	"I":0.0,
	"Imax":0.0,
	"D":0.0,
	"dT":0.0,
	"oMin":0.0,
	"oMax":1.0,
}

{
	"name":"universe",
	"class":"_Universe",
	"bInst":1,
	"Window":"OKview",
	"Console":"OKconsole",
	"FPS":30,
}

{
	"name":"arUco",
	"class":"_ArUco",
	"FPS":30,
	"bInst":1,
	"Window":"OKview",
	"Console":"OKconsole",
	"_VisionBase":"cam",
	"_Universe":"universe",
	"dict":17,
}

{
	"name":"DetectNet",
	"class":"_DetectNet",
	"bInst":0,
	"bLog":1,
	"FPS":30,
	"Window":"OKview",
	"Console":"OKconsole",
	"_VisionBase":"cam",
	"_Universe":"universe",
	"fModel":"/home/lab/dev/jetson-inference/data/networks/SSD-Inception-v2/ssd_inception_v2_coco.uff",
	"fClass":"/home/lab/dev/jetson-inference/data/networks/SSD-Inception-v2/ssd_coco_labels.txt",
	"bSwapRB":0,
	"scale":1.0,
	"vDimIn":[3,300,300],
	"thr":0.1,
	"iClassDraw":-1,
}

{
	"name":"pickingArm",
	"class":"_PickingArm",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"Console":"OKconsole",
	"_ActuatorBase":"S6H4D",
	"_StepperGripper":"gripper",
	"_DistSensorBase":"TOFsense",
	"_Universe":"universe",
	"mode":2,
	"PIDx":"PIDx",
	"PIDy":"PIDy",
	"PIDz":"PIDz",

	{
		"name":"class",
		
		{
			"iClass":0,
		}
	}			
}

{
	"name":"modbus",
	"class":"_Modbus",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Console":"OKconsole",
	"port":"/dev/ttyUSB1",
	"baud":9600,
	"parity":"N",	
}

{
	"name":"gripper",
	"class":"_StepperGripper",
	"bInst":1,
	"FPS":5,
	"bLog":1,
	"Console":"OKconsole",
	"_Modbus":"modbus",
	"iSlave":1,
	"dpr":1,
	"vStepRange":[0, 15],
	"vSpeedRange":[0, 500],
	"vNtargetPos":[1.0],
	"vNtargetSpeed":[1.0],
	
	{
		"name":"Axis",	
		{
			"name":"X",
			"nPtarget":0.0,
			"nPorigin":0.0,
			"nPerr":0.01,
			"nStarget":1.0,
			"vPrange":[0,1000],
			"vSrange":[0,1000],
		}
	}
}
