{
	"name":"APP",
	"class":"Startup",
	"appName":"ARarea",
	"bLog":1,
	"bStdErr":1,
}

{
	"name":"console",
	"class":"_Console",
	"bInst":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"vBASE":["cam","remap","Ararea","T265","TF03"],
}

{
	"name":"RGBview",
	"class":"_WindowCV",
	"bInst":1,
	"bFullScreen":0,
    {
		"name":"thread",
		"FPS":30,
	}

    {
		"name":"btn",
	    {
			"name":"Add",
			"vRegion":[0.8, 0.8, 1.0, 1.0],
			"colUp":[100, 100, 100],
			"colDown":[200, 200, 200],
			"colBorder":[255, 255, 255],
			"colFont":[255, 255, 255],
		}
	}

	"font":"/home/kai/dev/font/bebas-neue-font/BebasNeueRegular-2O7wW.ttf",
	"vBASE":["/cam","/remap","ARarea"],
}

{
	"name":"cam",
	"class":"_Camera",
	"bInst":0,
	"deviceID":1,
	"vSize":[640,480],
    {
		"name":"thread",
		"FPS":30,
	}
}

{
	"name":"cam",
	"class":"_GStreamer",
	"bInst":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"/pipeline":"v4l2src device=/dev/video4 ! image/jpeg,width=3840,height=2160,framerate=30/1 ! jpegdec ! videoconvert ! appsink",
	"pipeline":"v4l2src device=/dev/video2 ! image/jpeg,width=1920,height=1080,framerate=30/1 ! jpegdec ! videoconvert ! appsink",
}

{
	"name":"remap",
	"class":"_Remap",
	"bInst":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"_VisionBase":"cam",
	"fCalib":"/home/kai/dev/OpenKAI/kiss/app/calib.kiss",
	"vSize":[1920, 1080],
}

{
	"name":"ARarea",
	"class":"_ARarea",
	"bInst":1,
    {
		"name":"thread",
		"FPS":10,
	}
	"_VisionBase":"remap",
	"_DistSensorBase":"TF03",
	"_NavBase":"T265",
	"_WindowCV":"RGBview",
	"vRange":[0,100],
	"vAxisIdx":[0,2,1],
	"vDorgP":[0,0,0],
	"vCorgP":[0,0,0],
}

{
	"name":"T265",
	"class":"_RStracking",
    {
		"name":"thread",
		"FPS":200,
	}
	"bInst":1,
}

{
	"name":"serial",
	"class":"_SerialPort",
	"bInst":1,
    {
		"name":"thread",
		"FPS":1,
	}
    {
		"name":"threadR",
		"FPS":100,
	}
	"bLog":0,
	"port":"/dev/ttyACM0",
	"baud":115200,
}

{
	"name":"TF03",
	"class":"_BenewakeTF03",
	"bInst":1,
    {
		"name":"thread",
		"FPS":100,
	}
	"bLog":1,
	"_IOBase":"serial",
}
