{
	"name":"APP",
	"class":"Startup",
	"appName":"ARarea",
	"bLog":1,
	"bStdErr":1,
	"/rc":"sudo modprobe bcm2835-v4l2\nv4l2-ctl -d /dev/video0 --set-ctrl=rotate=180\n",
}

{
	"name":"console",
	"class":"_Console",
	"bInst":0,
    {
		"name":"thread",
		"FPS":30,
	}
	"vBASE":["cam","remap","ARarea","T265","TF03"],
}

{
	"name":"UI",
	"class":"_WindowCV",
	"bInst":1,
	"bFullScreen":1,
    {
		"name":"thread",
		"FPS":30,
	}

    {
		"name":"btn",
	    {
			"name":"Clear",
			"vRegion":[0.8, 0.0, 1.0, 0.3],
			"colUp":[40, 40, 40],
			"colDown":[100, 100, 100],
			"colBorder":[200, 200, 200],
			"colFont":[255, 255, 255],
			"hFont":50,
		}
	    {
			"name":"Save",
			"vRegion":[0.8, 0.3, 1.0, 0.6],
			"colUp":[40, 40, 40],
			"colDown":[100, 100, 100],
			"colBorder":[200, 200, 200],
			"colFont":[255, 255, 255],
			"hFont":50,
		}
	    {
			"name":"Add",
			"vRegion":[0.8, 0.6, 1.0, 1.0],
			"colUp":[40, 40, 40],
			"colDown":[100, 100, 100],
			"colBorder":[200, 200, 200],
			"colFont":[255, 255, 255],
			"hFont":50,
		}
	}

	"vBASE":["/cam","/remap","ARarea"],
	"vSize":[800,480],
	"font":"/home/kai/dev/font/bebas-neue-font/BebasNeueRegular-2O7wW.ttf",
	"/font":"/home/pi/ARarea/bn.ttf",
}

{
	"name":"cam",
	"class":"_Camera",
	"bInst":1,
	"deviceID":0,
	"vSize":[640, 480],
    {
		"name":"thread",
		"FPS":30,
	}
}

{
	"name":"cam",
	"class":"_GStreamer",
	"bInst":0,
    {
		"name":"thread",
		"FPS":30,
	}
	"pipeline":"v4l2src device=/dev/video4 ! image/jpeg,width=1920,height=1080,framerate=30/1 ! jpegdec ! videoconvert ! appsink",
}

{
	"name":"cam",
	"class":"_Raspivid",
    {
		"name":"thread",
		"FPS":30,
	}
	"bInst":0,
	"vSize":[640,480],
	"cmd":"raspividyuv",
	"cMode":"rgb",
	"option":"-n -rot 180",
}

{
	"name":"remap",
	"class":"_Remap",
	"bInst":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"_VisionBase":"cam",
	"fCalib":"/home/kai/dev/OpenKAI/kiss/app/calib.kiss",
	"/fCalib":"/home/pi/ARarea/calib.kiss",
	"vSize":[640, 480],
}

{
	"name":"ARarea",
	"class":"_ARarea",
	"bInst":1,
    {
		"name":"thread",
		"FPS":30,
	}
    {
		"name":"threadSlow",
		"FPS":0.1,
	}
	"_VisionBase":"remap",
	"_DistSensorBase":"TF03",
	"_NavBase":"T265",
	"_WindowCV":"UI",
	"vRange":[0,100],
	"vAxisIdx":[0,2,1],
	"vDorgP":[0,0,0],
	"vCorgP":[0,0,0],
}

{
	"name":"T265",
	"class":"_RStracking",
    {
		"name":"thread",
		"FPS":200,
	}
	"bInst":1,
}

{
	"name":"serial",
	"class":"_SerialPort",
	"bInst":1,
    {
		"name":"thread",
		"FPS":1,
	}
    {
		"name":"threadR",
		"FPS":100,
	}
	"/port":"/dev/ttyACM0",
	"port":"/dev/ttyAMA0",
	"baud":115200,
}

{
	"name":"TF03",
	"class":"_BenewakeTF03",
	"bInst":1,
    {
		"name":"thread",
		"FPS":100,
	}
	"_IOBase":"serial",
}
