{
	"name":"APP",
	"class":"Startup",
	"appName":"ARmeasure",
	"bLog":1,
	"bStdErr":1,
	"/rc":"sudo modprobe bcm2835-v4l2\nv4l2-ctl -d /dev/video0 --set-ctrl=rotate=0\n",
}

{
	"name":"console",
	"class":"_Console",
	"bInst":0,
    {
		"name":"thread",
		"FPS":30,
	}
	"vBASE":["cam","remap","ARmeasure","T265","TF03"],
}

{
	"name":"UI",
	"class":"_WindowCV",
	"bInst":1,
	"bFullScreen":0,
    {
		"name":"thread",
		"FPS":30,
	}
	"vBASE":["ARvertex","ARfree","ARcalibCam","ARcalibDofs","ARmeasure","/cam","/remap"],
	"vSize":[800,480],
	"font":"/home/kai/dev/font/bebas-neue-font/BebasNeueRegular-2O7wW.ttf",
	"/font":"/home/pi/ARmeasure/bn.ttf",

    {
		"name":"btn",
	    {
			"name":"Action",
			"label":"A",
			"bShow":1,
			"vRegion":[0.797, 0.0, 1.0, 0.25],
			"colUp":[40, 40, 40],
			"colDown":[100, 100, 100],
			"colBorder":[150, 150, 150],
			"colFont":[255, 255, 255],
			"hFont":50,
		}
	    {
			"name":"Save",
			"label":"Save",
			"bShow":1,
			"vRegion":[0.797, 0.25, 1.0, 0.5],
			"colUp":[40, 40, 40],
			"colDown":[100, 100, 100],
			"colBorder":[150, 150, 150],
			"colFont":[255, 255, 255],
			"hFont":50,
		}
	    {
			"name":"Clear",
			"label":"Clear",
			"bShow":1,
			"vRegion":[0.797, 0.5, 1.0, 0.75],
			"colUp":[40, 40, 40],
			"colDown":[100, 100, 100],
			"colBorder":[150, 150, 150],
			"colFont":[255, 255, 255],
			"hFont":50,
		}
	    {
			"name":"Mode",
			"label":"V",
			"bShow":1,
			"vRegion":[0.797, 0.75, 1.0, 1.0],
			"colUp":[40, 40, 40],
			"colDown":[100, 100, 100],
			"colBorder":[150, 150, 150],
			"colFont":[255, 255, 255],
			"hFont":50,
		}

	    {
			"name":"Xd",
			"label":"X-",
			"bShow":0,
			"vRegion":[0.0, 0.0, 0.1, 0.1],
			"colUp":[40, 40, 40],
			"colDown":[100, 100, 100],
			"colBorder":[150, 150, 150],
			"colFont":[255, 255, 255],
			"hFont":20,
		}

	    {
			"name":"Xi",
			"label":"X+",
			"bShow":0,
			"vRegion":[0.1, 0.0, 0.2, 0.1],
			"colUp":[40, 40, 40],
			"colDown":[100, 100, 100],
			"colBorder":[150, 150, 150],
			"colFont":[255, 255, 255],
			"hFont":20,
		}

	    {
			"name":"Yd",
			"label":"Y-",
			"bShow":0,
			"vRegion":[0.2, 0.0, 0.3, 0.1],
			"colUp":[40, 40, 40],
			"colDown":[100, 100, 100],
			"colBorder":[150, 150, 150],
			"colFont":[255, 255, 255],
			"hFont":20,
		}

	    {
			"name":"Yi",
			"label":"Y+",
			"bShow":0,
			"vRegion":[0.3, 0.0, 0.4, 0.1],
			"colUp":[40, 40, 40],
			"colDown":[100, 100, 100],
			"colBorder":[150, 150, 150],
			"colFont":[255, 255, 255],
			"hFont":20,
		}

	    {
			"name":"Zd",
			"label":"Z-",
			"bShow":0,
			"vRegion":[0.4, 0.0, 0.5, 0.1],
			"colUp":[40, 40, 40],
			"colDown":[100, 100, 100],
			"colBorder":[150, 150, 150],
			"colFont":[255, 255, 255],
			"hFont":20,
		}

	    {
			"name":"Zi",
			"label":"Z+",
			"bShow":0,
			"vRegion":[0.5, 0.0, 0.6, 0.1],
			"colUp":[40, 40, 40],
			"colDown":[100, 100, 100],
			"colBorder":[150, 150, 150],
			"colFont":[255, 255, 255],
			"hFont":20,
		}

	    {
			"name":"Sd",
			"label":"S-",
			"bShow":0,
			"vRegion":[0.797, 0.125, 1.0, 0.25],
			"colUp":[40, 40, 40],
			"colDown":[100, 100, 100],
			"colBorder":[150, 150, 150],
			"colFont":[255, 255, 255],
			"hFont":20,
		}

	    {
			"name":"Si",
			"label":"S+",
			"bShow":0,
			"vRegion":[0.797, 0.0, 1.0, 0.125],
			"colUp":[40, 40, 40],
			"colDown":[100, 100, 100],
			"colBorder":[150, 150, 150],
			"colFont":[255, 255, 255],
			"hFont":20,
		}
	}
}

{
	"name":"cam",
	"class":"_Camera",
	"bInst":1,
	"deviceID":0,
	"vSize":[640, 480],
    {
		"name":"thread",
		"FPS":30,
	}
}

{
	"name":"cam",
	"class":"_Raspivid",
    {
		"name":"thread",
		"FPS":30,
	}
	"bInst":0,
	"vSize":[640,480],
	"cmd":"raspividyuv",
	"cMode":"rgb",
	"/option":"-n -rot 180",
	"option":"-n",
}

{
	"name":"cam",
	"class":"_GStreamer",
	"bInst":0,
    {
		"name":"thread",
		"FPS":30,
	}
	"pipeline":"v4l2src device=/dev/video8 ! videoflip method=2 ! video/x-raw,width=1280,height=720,framerate=30/1 ! videoconvert ! appsink",
}

{
	"name":"remap",
	"class":"_Remap",
	"bInst":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"_VisionBase":"cam",
	"fCalib":"/home/kai/ARmeasure/calibCam.kiss",
	"/fCalib":"/home/pi/ARmeasure/calibCam.kiss",
	"vSize":[640, 480],
}

{
	"name":"T265",
	"class":"_RStracking",
    {
		"name":"thread",
		"FPS":200,
	}
	"bInst":1,
}

{
	"name":"serial",
	"class":"_SerialPort",
	"bInst":1,
    {
		"name":"thread",
		"FPS":1,
	}
    {
		"name":"threadR",
		"FPS":100,
	}
	"port":"/dev/ttyACM0",
	"/port":"/dev/ttyAMA0",
	"baud":115200,
}

{
	"name":"TF03",
	"class":"_BenewakeTF",
	"bInst":1,
    {
		"name":"thread",
		"FPS":100,
	}
	"_IOBase":"serial",
}

{
	"name":"state",
	"class":"_StateControl",
    {
		"name":"thread",
		"FPS":30,
	}
	"bInst":1,
	"start":"vertex",
	{
		"name":"state",
		{
			"bInst":1,
			"name":"vertex",
			"class":"State",
		}
		{
			"bInst":1,
			"name":"free",
			"class":"State",
		}
		{
			"bInst":1,
			"name":"calibCam",
			"class":"State",
		}
		{
			"bInst":1,
			"name":"calibDofs",
			"class":"State",
		}
	}
}

{
	"name":"ARmeasure",
	"class":"_ARmeasure",
	"bInst":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"_StateControl":"state",
	"_VisionBase":"remap",
	"_DistSensorBase":"TF03",
	"_NavBase":"T265",
	"_WindowCV":"UI",
	"vRange":[0.1,330],
	"vKlaserSpot":[0.007, -0.002],
	"vAxisIdx":[0,2,1],
	"vDorgP":[0,0,0],
	"vCorgP":[0,0,0],
	"dirSave":"/home/kai/ARmeasure/",
	"/dirSave":"/media/pi/usb/",
	"fCalibOfs":"/home/kai/ARmeasure/calibOfs.kiss",
	"/fCalibOfs":"/home/pi/ARmeasure/calibOfs.kiss",
}

{
	"name":"ARvertex",
	"class":"_ARmeasureVertex",
	"bInst":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"_ARmeasure":"ARmeasure",
	"_VisionBase":"remap",
	"_WindowCV":"UI",
	"_StateControl":"state",
	"vActiveState":["vertex"],
}

{
	"name":"ARfree",
	"class":"_ARmeasureFree",
	"bInst":0,
    {
		"name":"thread",
		"FPS":30,
	}
	"_ARmeasure":"ARmeasure",
	"_VisionBase":"remap",
	"_WindowCV":"UI",
	"_StateControl":"state",
	"vActiveState":["free"],
}

{
	"name":"ARcalibCam",
	"class":"_ARmeasureCalibCam",
	"bInst":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"_ARmeasure":"ARmeasure",
	"_Remap":"remap",
	"_WindowCV":"UI",
	"_StateControl":"state",
	"vChessBoardSize":[11,8],
	"squareSize":0.06,
	"vActiveState":["calibCam"],
	"tPreview":1,
	"/fCalib":"/home/kai/ARmeasure/calibCam.kiss",
	"/fCalib":"/home/pi/ARmeasure/calibCam.kiss",
}

{
	"name":"ARcalibDofs",
	"class":"_ARmeasureCalibDofs",
	"bInst":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"_ARmeasure":"ARmeasure",
	"_VisionBase":"remap",
	"_WindowCV":"UI",
	"_StateControl":"state",
	"vActiveState":["calibDofs"],
}

{
	"name":"RaspiBatt",
	"class":"_RaspiWSbattery",
	"bInst":0,
    {
		"name":"thread",
		"FPS":0.1,
	}

	"cmdBatt":"python3 /home/pi/INA219.py",
	"battShutdown":10,
}

