{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":1,
	"bDraw":1,
	"bLog":1,	
	"waitKey":30,
	"presetDir":"/home/ubuntu/src/workspace/OpenKAI/OpenKAI/data/",
}

{
	"name":"OKview",
	"class":"Window",
	"bInst":1,
	"bFullScreen":0,
	"_gstOutput":"appsrc ! videoconvert ! x264enc tune=zerolatency byte-stream=true ! h264parse ! rtph264pay config-interval=1 pt=96 ! udpsink host=192.168.1.150 port=5678",
}

{
	"name":"gst1",
	"class":"_GStreamer",
	"FPS":30,
	"bInst":1,
	"Window":"OKview",
	"bFlip":0,
	"bGray":0,
	"_pipeline":"v4l2src device=/dev/video3 ! videoflip method=2 ! video/x-raw,format=BGR,width=1280,height=720,framerate=30/1 ! tee name=t t. ! queue ! videoconvert ! appsink t. ! queue ! videoscale ! video/x-raw,width=640,height=480 ! videoconvert ! x264enc tune=zerolatency byte-stream=true ! h264parse ! rtph264pay mtu=1400 config-interval=1 pt=96 ! udpsink host=192.168.1.164 port=5678",
	"_pipeline":"v4l2src device=/dev/video2 ! videoflip method=2 ! video/x-raw,format=BGR,width=1280,height=720,framerate=30/1 ! tee name=t t. ! queue ! videoconvert ! appsink t. ! queue ! videoscale ! video/x-raw,width=640,height=480 ! videoconvert ! omxh264enc insert-sps-pps=true ! rtph264pay mtu=1400 config-interval=1 pt=96 ! udpsink host=192.168.1.164 port=5678",
	"_pipeline":"v4l2src device=/dev/video3 ! video/x-raw,format=BGR,width=1280,height=720,framerate=30/1 ! tee name=t t. ! queue ! videoconvert ! appsink t. ! queue ! videoscale ! video/x-raw,width=640,height=480 ! videoconvert ! x264enc tune=zerolatency byte-stream=true ! h264parse ! rtph264pay mtu=1400 config-interval=1 pt=96 ! udpsink host=192.168.1.164 port=5678",
	"_pipeline":"v4l2src device=/dev/video2 ! video/x-raw,format=BGR,width=1280,height=720,framerate=30/1 ! tee name=t t. ! queue ! videoconvert ! appsink t. ! queue ! videoscale ! video/x-raw,width=640,height=480 ! videoconvert ! omxh264enc insert-sps-pps=true ! rtph264pay mtu=1400 config-interval=1 pt=96 ! udpsink host=192.168.1.164 port=5678",
	
	"pipeline":"v4l2src device=/dev/video3 ! video/x-raw,format=BGR,width=1280,height=720,framerate=30/1 ! videoconvert ! appsink",
}

{
	"name":"realsense",
	"class":"_RealSense",
	"FPS":30,
	"bInst":1,
	"Window":"OKview",
	"_depthWindow":"depthView",
	"vPreset":"High Density",
	"rsRGB":0,
	"w":1280,
	"h":720,
	"rsFPS":30,
	"wD":1280,
	"hD":720,
	"rsDFPS":30,
	"fovW":60,
	"fovH":60,
	"bFlip":0,
	"bGray":0,
	"rFrom":0.1,
	"rTo":15.0,
	"nMed":3,
	"mW":10,
	"mH":10,
	"dShowAlpha":0.25,
	"bShowRawDepth":1,
	"dShowRawBase":0.05,
}

{
	"name":"YOLO",
	"class":"_YOLO",
	"bInst":1,
	"bDraw":1,
	"bLog":0,
	"FPS":30,
	"Window":"OKview",
	"_VisionBase":"gst1",
	"modelDir":"/home/kai/dev/darknet/",
	"_modelDir":"/home/ubuntu/dev/darknet/",
	"modelFile":"cfg/yolov2.cfg",
	"trainedFile":"data/yolov2.weights",
	"meanFile":"",
	"labelFile":"data/coco.names",
	"nClass":80,
	"nPredAvr":3,
	"nBatch":1,
	"mode":"thread",
	"overlapMin":0.1,
	"bDrawStatistics":0,
}

{
	"name":"lane",
	"class":"_Lane",
	"FPS":30,
	"bInst":1,
	"Window":"OKview",
	"_VisionBase":"gst1",
	"roiLTx":0.4525,
	"roiLTy":0.63,
	"roiLBx":0.0,
	"roiLBy":0.9,
	"roiRTx":0.529,
	"roiRTy":0.63,
	"roiRBx":1.0,
	"roiRBy":0.9,
	"overheadW":100,
	"overheadH":100,
	"binMed":3,
	"nAvr":2,
	"nMed":5,
	"bDrawOverhead":0,
	"bDrawFilter":0,

	{
		"name":"colorFilter",
		"bInst":1,
		{
			"bInst":1,
			"iColorSpace":44, /*CV_BGR2Lab*/
			"iChannel":2,
			"nTile":4,
			"thr":150,
			"clipLim":2.0,
		}
		{
			"bInst":1,
			"iColorSpace":40, /*CV_BGR2HSV*/
			"iChannel":2,
			"nTile":4,
			"thr":220,
			"clipLim":6.0,
		}
		{
			"bInst":1,
			"iColorSpace":52, /*CV_BGR2HLS*/
			"iChannel":1,
			"nTile":4,
			"thr":210,
			"clipLim":2.0,
		}
	}
	
	{
		"name":"lane",
		"bInst":1,
		
		{
			"bInst":1,
			"l":0.0,
			"t":0.0,
			"r":0.5,
			"b":1.0,
		}
		
		{
			"bInst":1,
			"l":0.5,
			"t":0.0,
			"r":1.0,
			"b":1.0,
		}
	}
}