{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":1,
	"waitKey":30,
	"presetDir":"/home/ubuntu/src/workspace/OpenKAI/OpenKAI/data/",
}

{
	"name":"OKview",
	"class":"Window",
	"bInst":1,
	"w":1280,
	"h":720,
	"bFullScreen":0,
	"gstOutput":"appsrc ! videoconvert ! x264enc tune=zerolatency byte-stream=true ! h264parse ! rtph264pay config-interval=1 pt=96 ! udpsink host=192.168.1.150 port=5678",
	"textX":20,
	"textY":20,
}

{
	"name":"camera",
	"class":"_Camera",
	"FPS":30,
	"bInst":0,
	"Window":"OKview",
	"deviceID":0,
	"width":1280,
	"height":720,
	"bFlip":0,
	"bGray":0,
}

{
	"name":"realsense",
	"class":"_RealSense",
	"FPS":30,
	"bInst":1,
	"Window":"OKview",
	"depthWindow":"depthView",
	"vPreset":"High Density",
	"w":1280,
	"h":720,
	"rsFPS":30,
	"wD":1280,
	"hD":720,
	"rsDFPS":30,
	"fovW":60,
	"fovH":60,
	"bFlip":0,
	"bGray":1,
	"rFrom":0.1,
	"rTo":15.0,
	"nMed":3,
	"mW":10,
	"mH":10,	
}

{
	"name":"serial",
	"class":"_SerialPort",
	"bInst":1,
	"bLog":0,
	"Window":"OKview",
	"portName":"/dev/ttyACM0",
	"baud":115200,
}

{
	"name":"canbus",
	"class":"_Canbus",
	"bInst":1,
	"bDraw":1,
	"bLog":0,
	"Window":"OKview",
	"FPS":100,
	"_IOBase":"serial",

	{
		"addr":769,
		"bInst":1,
	}
}

{
	"name":"caffe",
	"class":"_Caffe",
	"bInst":0,
	"bDraw":0,
	"bLog":0,
	"FPS":30,
	"Window":"OKview",
	"_VisionBase":"camera",
	"modelDir":"/home/kai/dev/model/HM/",
	"modelFile":"deploy.prototxt",
	"trainedFile":"snapshot_iter_3900.caffemodel",
	"meanFile":"mean.binaryproto",
	"labelFile":"labels.txt",
	"blobOut":"softmax",
	"mode":"thread",
	"maxPix":10000000,
	"nBatch":8,
	"minConfidence":0.0,
	"classList":["grass","line","marker1","marker2","marker3","miimo","people","station"],
}

{
	"name":"imageNet",
	"class":"_ImageNet",
	"bInst":0,
	"bDraw":1,
	"bLog":1,
	"FPS":30,
	"Window":"OKview",
	"_VisionBase":"camera",
	"modelDir":"/home/kai/dev/model/HM/",
	"modelFile":"deploy.prototxt",
	"trainedFile":"snapshot_iter_3900.caffemodel",
	"meanFile":"mean.binaryproto",
	"labelFile":"labels.txt",
	"blobOut":"softmax",
	"mode":"thread",
	"maxPix":10000000,
	"nBatch":1,
	"minConfidence":0.0,
}

{
	"name":"YOLO",
	"class":"_YOLO",
	"bInst":0,
	"bDraw":1,
	"bLog":0,
	"FPS":30,
	"Window":"OKview",
	"_VisionBase":"camera",
	"modelDir":"/home/kai/dev/darknet/",
	"modelFile":"cfg/tiny-yolo-voc.cfg",
	"trainedFile":"data/tiny-yolo-voc.weights",
	"meanFile":"",
	"labelFile":"data/voc.names",
	"thresh":0.18,
	"hier":0.5,
	"nms":0.4,
	"nPredAvr":3,
	"nBatch":1,
	"mode":"thread",
}

{
	"name":"automaton",
	"class":"_Automaton",
	"bInst":1,
	"FPS":10,
	"Window":"OKview",
	"startState":"HM_WORK",

	{
		"state":"HM_STATION",
		"bInst":1,
	}
	{
		"state":"HM_STANDBY",
		"bInst":1,
	}
	{
		"state":"HM_KICKBACK",
		"bInst":1,
	}
	{
		"state":"HM_WORK",
		"bInst":1,
	}
	{
		"state":"HM_FOLLOW",
		"bInst":1,
	}
	{
		"state":"HM_RTH",
		"bInst":1,
	}
	{
		"state":"HM_RTH_APPROACH",
		"bInst":1,
	}
}

{
	"name":"autoPilot",
	"class":"_AutoPilot",
	"_Automaton":"automaton",
	"Window":"OKview",
	"bInst":1,
	"FPS":30,
	
	{
		"name":"action",
		
		{
			"name":"base",
			"class":"HM_base",
			"bInst":1,
			"bLog":0,
			"Window":"OKview",
			"_Canbus":"canbus",
			"_Automaton":"automaton",
			"maxRpmT":65535,
			"maxRpmW":2500,
			"motorRpmW":0,
			"defaultRpmT":2500,
			"wheelR":0.1,
			"treadW":0.4,
			"bMute":0,
			"canAddrStation":769,
			"pinLEDl":11,
			"pinLEDm":12,
			"pinLEDr":13,
			
			{
				"name":"cmd",
				"class":"TCP",
				"bInst":1,
				
				{
					"name":"server",
					"class":"_socket",
					"bInst":1,
					"listenPort":19840,
					"nListen":1,
					"timeoutRecv":1000,
					"buf":1024,
				}
			}
		}
		
		{
			"name":"avoid",
			"class":"HM_avoid",
			"bInst":1,
			"Window":"OKview",
			"HM_base":"base",
			"_Automaton":"automaton",
			"_DepthVisionBase":"realsense",
			"alertDist":1.0,
			"rpmSteer":2000,
			"activeState":["HM_WORK","HM_RTH"],
			
			{
				"name":"dROIl",
				"bInst":1,
				"l":0.0,
				"t":0.25,
				"r":0.169,
				"b":1.0,
			}			
			
			{
				"name":"dROIf",
				"bInst":1,
				"l":0.17,
				"t":0.25,
				"r":0.929,
				"b":0.825,
			}
			
			{
				"name":"dROIr",
				"bInst":1,
				"l":0.93,
				"t":0.25,
				"r":1.0,
				"b":0.92,
			}			
		}
		
		{
			"name":"grass",
			"class":"HM_grass",
			"bInst":0,
			"bDraw":1,
			"Window":"OKview",
			"HM_base":"base",
			"_DetectorBase":"caffe",
			"_Automaton":"automaton",
			"rpmSteer":1500,
			"iGrassClass":0,
			"activeState":["HM_WORK","HM_RTH"],
			"myPriority":1,
			
			{
				"name":"grassBoxL",
				"bInst":1,
				"l":0.0,
				"t":0.6,
				"r":0.2,
				"b":0.9,
			}			
			
			{
				"name":"grassBoxF",
				"bInst":1,
				"l":0.4,
				"t":0.6,
				"r":0.6,
				"b":0.9,
			}			

			{
				"name":"grassBoxR",
				"bInst":1,
				"l":0.8,
				"t":0.6,
				"r":1.0,
				"b":0.9,
			}
		}
				
		{
			"name":"follow",
			"class":"HM_follow",
			"bInst":0,
			"bDraw":1,
			"Window":"OKview",
			"HM_base":"base",
			"_Automaton":"automaton",
			"_DetectorBase":"tinyYOLO",
			"rpmT":3000,
			"rpmSteer":5500,
			"targetX":0.5,
			"rTargetX":0.2,
			"targetList":[14],
			"minSize":0.0,
			"maxSize":0.5,			
			"activeState":["HM_FOLLOW"],	
			"myPriority":1,			
		}
		
		{
			"name":"marker",
			"class":"HM_marker",
			"bInst":0,
			"Window":"OKview",
			"HM_base":"base",
			"_Automaton":"automaton",
			"_DetectorBase":"tinyYOLO",
			"rpmSteer":2000,
			"iMarkerClass":15,
			"minSize":0.0,
			"maxSize":0.5,			
			"activeState":["HM_WORK","HM_RTH"],			
			"myPriority":1,
		}
		

		
		{
			"name":"kickBack",
			"class":"HM_kickBack",
			"bInst":0,
			"bLog":1,
			"Window":"OKview",
			"HM_base":"base",
			"_Automaton":"automaton",
			"kickBackDist":0.6,
			"rpmBack":-1500,
			"rpmTurn":1000,
			"targetHdg":-90,
			"activeState":["HM_KICKBACK"],			
		}
				
		{
			"name":"RTH",
			"class":"HM_rth",
			"bInst":0,
			"Window":"OKview",
			"HM_base":"base",
			"HM_kickBack":"kickBack",
			"_GPS":"GPS",
			"_Automaton":"automaton",
			"rpmT":2500,
			"rpmSteer":1000,
			"rWP":0.5,
			"dHdg":1.0,
			"activeState":["HM_RTH"],
		}		
		
		{
			"name":"RTH",
			"class":"HM_rth_approach",
			"bInst":0,
			"_GPS":"GPS",
			"Window":"OKview",
			"HM_base":"base",
			"_Automaton":"automaton",
			"_ClusterNet":"stationMN",
			"_Obstacle":"obstacle",
			"rpmT":2000,
			"rpmSteer":2000,
			"targetX":0.5,
			"rTargetX":0.05,
			"iTargetClass":0,
			"targetName":"station",
			"activeState":["HM_RTH_APPROACH"],
		}
		
	}
}


