{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":1,
	"waitKey":30,
	"presetDir":"/home/ubuntu/src/workspace/OpenKAI/OpenKAI/data/",
}

{
	"name":"OKview",
	"class":"Window",
	"bInst":1,
	"w":1280,
	"h":720,
	"bFullScreen":0,
	"gstOutput":"appsrc ! videoconvert ! x264enc tune=zerolatency byte-stream=true ! h264parse ! rtph264pay config-interval=1 pt=96 ! udpsink host=192.168.1.150 port=5678",
	"textX":20,
	"textY":20,
}

{
	"name":"camera",
	"class":"_Camera",
	"FPS":30,
	"bInst":1,
	"Window":"OKview",
	"deviceID":0,
	"width":1280,
	"height":720,
	"bFlip":0,
	"bGray":0,
}

{
	"name":"canbus",
	"class":"_Canbus",
	"bInst":0,
	"bDraw":0,
	"bLog":0,
	"Window":"OKview",
	"FPS":100,	

	{
		"name":"input",
		"class":"SerialPort",
		"bInst":1,
		"portName":"/dev/ttyACM0",
		"baud":115200,
	}

	{
		"name":"canbusID",
		"bInst":1,
		{
			"addr":769,
			"bInst":1,
		}
	}
}

{
	"name":"hmIN",
	"class":"_ImageNet",
	"bInst":1,
	"bDraw":1,
	"bLog":1,
	"FPS":30,
	"Window":"OKview",
	"_VisionBase":"camera",
	"modelDir":"/home/kai/dev/model/HM/",
	"modelFile":"deploy.prototxt",
	"trainedFile":"snapshot_iter_3900.caffemodel",
	"meanFile":"mean.binaryproto",
	"labelFile":"labels.txt",
	"blobOut":"softmax",
	"mode":"thread",
	"maxPix":10000000,
	"nBatch":1,
	"minConfidence":0.0,
}

{
	"name":"tinyYOLO",
	"class":"_YOLO",
	"bInst":1,
	"bDraw":1,
	"bLog":0,
	"FPS":30,
	"Window":"OKview",
	"_VisionBase":"camera",
	"modelDir":"/home/kai/dev/darknet/",
	"modelFile":"cfg/tiny-yolo-voc.cfg",
	"trainedFile":"data/tiny-yolo-voc.weights",
	"meanFile":"",
	"labelFile":"data/voc.names",
	"thresh":0.18,
	"hier":0.5,
	"nms":0.4,
	"nPredAvr":3,
	"nBatch":1,
	"mode":"thread",
}

{
	"name":"automaton",
	"class":"_Automaton",
	"bInst":0,
	"FPS":10,
	"Window":"OKview",
	"startState":"HM_STATION",

	{
		"state":"HM_STATION",
		"bInst":1,
	}
	{
		"state":"HM_STANDBY",
		"bInst":1,
	}
	{
		"state":"HM_KICKBACK",
		"bInst":1,
	}
	{
		"state":"HM_WORK",
		"bInst":1,
	}
	{
		"state":"HM_FOLLOW",
		"bInst":1,
	}
	{
		"state":"HM_RTH",
		"bInst":1,
	}
	{
		"state":"HM_RTH_APPROACH",
		"bInst":1,
	}
}

{
	"name":"autoPilot",
	"class":"_AutoPilot",
	"_Automaton":"automaton",
	"Window":"OKview",
	"bInst":0,
	"FPS":30,
	"bMouse":1,
	
	{
		"name":"action",
		
		{
			"name":"base",
			"class":"HM_base",
			"bInst":1,
			"bLog":0,
			"Window":"OKview",
			"_Canbus":"canbus",
			"_Automaton":"automaton",
			"maxSpeed":10.0,
			"maxYawRate":1.0,
			"defaultSpeed":1.0,
			"bMute":1,
			"canAddrStation":769,
			"pinLEDl":11,
			"pinLEDm":12,
			"pinLEDr":13,
			
			{
				"name":"cmd",
				"class":"TCP",
				"bInst":1,
				
				{
					"name":"server",
					"class":"_socket",
					"bInst":1,
					"listenPort":19840,
					"nListen":1,
					"timeoutRecv":1000,
					"buf":1024,
				}
			}
		}
		
		{
			"name":"kickBack",
			"class":"HM_kickBack",
			"bInst":0,
			"bLog":1,
			"Window":"OKview",
			"HM_base":"base",
			"_Automaton":"automaton",
			"kickBackDist":0.6,
			"rpmBack":-1500,
			"rpmTurn":1000,
			"targetHdg":-90,
			"activeState":["HM_KICKBACK"],			
		}
		
		{
			"name":"grass",
			"class":"HM_grass",
			"bInst":1,
			"bDraw":1,
			"Window":"OKview",
			"HM_base":"base",
			"_ImageNet":"hmIN",
			"_Automaton":"automaton",
			"rpmSteer":1500,
			"turnTimer":0,
			"iGrassClass":1,
			"activeState":["HM_WORK","HM_RTH"],
					
			{
				"name":"grassBoxL",
				"bInst":1,
				"l":0.10,
				"t":0.84,
				"r":0.20,
				"b":1.0,
			}			
			
			{
				"name":"grassBoxF",
				"bInst":1,
				"l":0.51,
				"t":0.78,
				"r":0.61,
				"b":0.83,
			}			

			{
				"name":"grassBoxR",
				"bInst":1,
				"l":0.9,
				"t":0.84,
				"r":1.0,
				"b":0.92,
			}
		}
				
		{
			"name":"follow",
			"class":"HM_follow",
			"bInst":1,
			"bLog":1,
			"_ZED":"ZED",
			"Window":"OKview",
			"HM_base":"base",
			"_Automaton":"automaton",
			"_ClusterNet":"humanMN",
			"_Obstacle":"obstacle",
			"distMin":1.0,
			"distMax":10.0,
			"rpmT":3000,
			"rpmSteer":5500,
			"targetX":0.5,
			"rTargetX":0.2,
			"iTargetClass":1,
			"targetName":"turf",
			"activeState":["HM_FOLLOW"],	
		}
		
		{
			"name":"marker",
			"class":"HM_marker",
			"bInst":1,
			"Window":"OKview",
			"HM_base":"base",
			"_Automaton":"automaton",
			"rpmSteer":2000,
			"iMarkerClass":1,
			"activeState":["HM_WORK","HM_RTH"],			
		}				
		
				
		{
			"name":"RTH",
			"class":"HM_rth",
			"bInst":0,
			"Window":"OKview",
			"HM_base":"base",
			"HM_kickBack":"kickBack",
			"_GPS":"GPS",
			"_Automaton":"automaton",
			"rpmT":2500,
			"rpmSteer":1000,
			"rWP":0.5,
			"dHdg":1.0,
			"activeState":["HM_RTH"],
		}		
		
		{
			"name":"RTH",
			"class":"HM_rth_approach",
			"bInst":0,
			"_GPS":"GPS",
			"Window":"OKview",
			"HM_base":"base",
			"_Automaton":"automaton",
			"_ClusterNet":"stationMN",
			"_Obstacle":"obstacle",
			"rpmT":2000,
			"rpmSteer":2000,
			"targetX":0.5,
			"rTargetX":0.05,
			"iTargetClass":0,
			"targetName":"station",
			"activeState":["HM_RTH_APPROACH"],
		}

		{
			"name":"avoidance",
			"class":"HM_avoid",
			"bInst":0,
			"Window":"OKview",
			"HM_base":"base",
			"_Automaton":"automaton",
			"_Obstacle":"obstacle",
			"_ClusterNet":"markerMN",
			"alertDist":1.2,
			"rpmSteer":2000,
			"markerTurnTimer":5000000,
			"iMarkerClass":1,
			"minProb":0.0,
			"activeState":["HM_WORK","HM_RTH"],
			
			{
				"name":"obsBoxL",
				"bInst":1,
				"left":0.0,
				"top":0.25,
				"right":0.169,
				"bottom":1.0,
			}			
			
			{
				"name":"obsBoxF",
				"bInst":1,
				"left":0.17,
				"top":0.25,
				"right":0.929,
				"bottom":0.825,
			}
			
			{
				"name":"obsBoxR",
				"bInst":1,
				"left":0.93,
				"top":0.25,
				"right":1.0,
				"bottom":0.92,
			}			
		}				
		
	}
}


