{
	"name":"APP",
	"class":"Startup",
	"appName":"VzScan",
	"bLog":1,
	"bStdErr":1,
}

{
	"name":"console",
	"class":"_Console",
	"bON":0,
    {
		"name":"thread",
		"FPS":30,
	}
	"vBASE":["LivoxScan"],
}

{
	"name":"LivoxLidar",
	"class":"LivoxLidar",
	"bON":1,
	"bLog":1,
	"/vBroadcastCode":["3JEDHC900100791"],
	"bEnableFan":1,
	"returnMode":1,
	"coordinate":0,
	"imuRate":1,
	"scanPattern":0,
}

{
	"name":"Livox",
	"class":"_Livox",
	"bON":1,
	"bLog":1,
    {
		"name":"thread",
		"FPS":10,
	}
	"LivoxLidar":"LivoxLidar",
	"/broadcastCode":"3JEDHC900100791",
	"nP":256000,
	"fCalib":"/home/kai/dev/OpenKAI/kiss/app/calibLivox.kiss",
	"lidarMode":1,
	"vAxisIdx":[1, 2, 0],
	"vAxisK":[-1, 1, -1],
	"vRange":[0.0, 1000],
}

{
	"name":"modbus",
	"class":"_Modbus",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"bLog":0,
	"port":"/dev/ttyUSB0",
	"/baud":9600,
	"baud":115200,
	"parity":"N",	
}

{
	"name":"stepperX",
	"class":"_HYMCU_RS485",
	"bON":1,
    {
		"name":"thread",
		"FPS":5,
	}
	"bLog":1,
	"_Modbus":"modbus",
	"iSlave":2,
	"dpr":1,
	"bFeedback":1,
	"dInit":5,

	{
		"name":"addr",
		"setDPR":4,
		"setDist":9,
		"setDir":11,
		"setSpd":8,
		"setAcc":2,
		"bComplete":12,
		"readStat":22,
		"run":7,
		"stop":3,
		"resPos":10,
	}

	{
		"name":"axis",
		{
			"name":"X",
			"pOrigin":0.0,
			"pTarget":5.0,
			"pErr":0.01,
			"pRange":[0,15],
			"sTarget":300.0,
			"sRange":[0,300],
			"aTarget":100.0,
			"aRange":[1,300],
		}
	}
}

{
	"name":"stepperY",
	"class":"_HYMCU_RS485",
	"bON":1,
    {
		"name":"thread",
		"FPS":5,
	}
	"bLog":1,
	"_Modbus":"modbus",
	"iSlave":3,
	"dpr":1,
	"bFeedback":1,
	"dInit":5,

	{
		"name":"addr",
		"setDPR":4,
		"setDist":9,
		"setDir":11,
		"setSpd":8,
		"setAcc":2,
		"bComplete":12,
		"readStat":22,
		"run":7,
		"stop":3,
		"resPos":10,
	}

	{
		"name":"axis",
		{
			"name":"Y",
			"pOrigin":0.0,
			"pTarget":5.0,
			"pErr":0.01,
			"pRange":[0,15],
			"sTarget":300.0,
			"sRange":[0,300],
			"aTarget":100.0,
			"aRange":[1,300],
		}
	}
}
