{
	"name":"APP",
	"class":"Startup",
	"appName":"LivoxScanner",
	"bLog":1,
	"bStdErr":0,
}

{
	"name":"console",
	"class":"_Console",
	"bON":0,
    {
		"name":"thread",
		"FPS":30,
	}
	"vBASE":["LivoxAutoScan","LivoxScanner","stepperX","stepperY"],
}

{
	"name":"LivoxLidar",
	"class":"LivoxLidar",
	"bON":1,
	"bLog":0,
	"/vBroadcastCode":["3JEDHC900100791"],
	"bEnableFan":1,
	"returnMode":1,
	"coordinate":0,
	"imuRate":1,
	"scanPattern":0,
}

{
	"name":"Livox",
	"class":"_Livox",
	"bON":1,
	"bLog":0,
    {
		"name":"thread",
		"FPS":10,
	}
	"LivoxLidar":"LivoxLidar",
	"/broadcastCode":"3JEDHC900100791",
	"nP":256000,
	"fCalib":"/home/kai/dev/OpenKAI/kiss/app/calibLivox.kiss",
	"lidarMode":1,
	"vAxisIdx":[2, 1, 0],
	"vAxisK":[-1, -1, -1],
	"vRange":[0.0, 1000],
}

{
	"name":"LivoxAutoScan",
	"class":"_LivoxAutoScan",
	"bON":1,
	"bLog":0,
    {
		"name":"thread",
		"FPS":10,
	}
	"vGeometryBase":["Livox"],
	"rVoxel":0.015,
	"nPmax":1000000,
	"baseDir":"/home/kai/Documents/LivoxScanner/",
	"tWaitSec":5,
	"vRangeH":[-30.0, 30.0],
	"dH":5,
	"_ActuatorBaseH":"stepperX",
	"vRangeV":[0.0, 30.0],
	"dV":5,
	"_ActuatorBaseV":"stepperY",
}

{
	"name":"ws",
	"class":"_WebSocket",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
    {
		"name":"threadR",
		"FPS":30,
	}
}

{
	"name":"LivoxScanner",
	"class":"_LivoxScanner",
	"bON":1,
	"bLog":1,
    {
		"name":"thread",
		"FPS":10,
	}
    {
		"name":"threadR",
		"FPS":10,
	}
	"_IObase":"ws",
	"_LivoxAutoScan":"LivoxAutoScan",
	"rVoxel":1.0,
	"nPmax":1000000,
	"msgFinishSend":"",
	"msgFinishRecv":"EOJ",
	"ieSendHB":500000,
}

{
	"name":"modbus",
	"class":"_Modbus",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"bLog":0,
	"port":"/dev/ttyUSB0",
	"/baud":9600,
	"baud":115200,
	"parity":"N",	
}

{
	"name":"stepperX",
	"class":"_HYMCU_RS485",
	"bON":1,
    {
		"name":"thread",
		"FPS":5,
	}
	"bLog":1,
	"_Modbus":"modbus",
	"iSlave":2,
	"dpr":9,
	"bFeedback":1,
	"dInit":30,

	{
		"name":"addr",
		"setDPR":4,
		"setDist":9,
		"setDir":11,
		"setSpd":8,
		"setAcc":2,
		"bComplete":12,
		"readStat":22,
		"run":7,
		"stop":3,
		"resPos":10,
	}

	{
		"name":"axis",
		{
			"name":"X",
			"pOrigin":0.0,
			"pTarget":0.0,
			"pErr":0.01,
			"pRange":[-180,180],
			"sTarget":300.0,
			"sRange":[0,300],
			"aTarget":100.0,
			"aRange":[1,300],
		}
	}
}

{
	"name":"stepperY",
	"class":"_HYMCU_RS485",
	"bON":1,
    {
		"name":"thread",
		"FPS":5,
	}
	"bLog":1,
	"_Modbus":"modbus",
	"iSlave":3,
	"dpr":9,
	"bFeedback":1,
	"dInit":30,

	{
		"name":"addr",
		"setDPR":4,
		"setDist":9,
		"setDir":11,
		"setSpd":8,
		"setAcc":2,
		"bComplete":12,
		"readStat":22,
		"run":7,
		"stop":3,
		"resPos":10,
	}

	{
		"name":"axis",
		{
			"name":"Y",
			"pOrigin":0.0,
			"pTarget":0.0,
			"pErr":0.01,
			"pRange":[-30,30],
			"sTarget":300.0,
			"sRange":[0,300],
			"aTarget":100.0,
			"aRange":[1,300],
		}
	}
}
