{
	"name":"APP",
	"class":"Startup",
	"appName":"VzScan",
	"bLog":1,
	"bStdErr":1,
}

{
	"name":"console",
	"class":"_Console",
	"bON":0,
    {
		"name":"thread",
		"FPS":30,
	}
	"vBASE":["LivoxScan"],
}

{
	"name":"serial",
	"class":"_SerialPort",
	"bON":1,
	"bLog":0,
    {
		"name":"thread",
		"FPS":30,
	}
    {
		"name":"threadR",
		"FPS":30,
		"/vTwakeUp":["arduServo.threadR"],
	}
	"/port":"/dev/ttyUSB0",
	"port":"/dev/ttyACM0",
	"baud":115200,
}

{
	"name":"arduServo",
	"class":"_ArduServo",
	"bON":1,
	"bLog":0,
    {
		"name":"thread",
		"FPS":30,
	}
    {
		"name":"threadR",
		"FPS":30,
	}
	"_IOBase":"serial",
	{
		"name":"axis",
		{
			"name":"H",
			"pOrigin":1500.0,
			"pTarget":1500.0,
			"pRange":[500,2500],
		}
		{
			"name":"V",
			"pOrigin":1500.0,
			"pTarget":1500.0,
			"pRange":[900,2100],
		}
	}
}

{
	"name":"LivoxScanAuto",
	"class":"_LivoxScanAuto",
	"bON":1,
    {
		"name":"thread",
		"FPS":10,
	}
    {
		"name":"threadK",
		"FPS":200,
	}
    {
		"name":"threadUI",
		"FPS":30,
	}
	"vWinSize":[1920,1080],
	"pathRes":"/usr/local/bin/Open3D/resources",
	"device":"CPU:0",
	"nPmax":1000000000,
	"nPresv":1000000,
	"nPresvNext":0,
	"_NavBase":"T265",
	"vGeometryBase":["Livox","pcFile"],
	"_ActuatorBase":"arduServo",
    {
		"name":"actuatorH",
		"vTarget":0.5,
		"dV":0.0005,
		"iAxis":0,
	}
    {
		"name":"actuatorV",
		"vTarget":0.5,
		"dV":0.0005,
		"iAxis":1,
	}
	"vCamLookAt":[0,0,0],
	"vCamEye":[0,0,2],
	"vCamUp":[0,1,0],
	"vCamAutoLookAt":[0,0,0],
	"vCamAutoEye":[0,0,2],
	"vCamAutoUp":[0,1,0],
	"vCoR":[0,0,0],
	"camFov":75,
	"vCamNF":[0, 500],
	"camFovType":1,
	"bFullScreen":0,
	"wPanel":20,
	"vBtnPadding":[1.6, 2.0],
	"mouseMode":0,
	"vDmove":[0.5, 5.0],
	"rDummyDome":1000.0,
	"dHiddenRemove":100.0,
	"rVoxel":0.05,
	"baseDir":"/home/kai/Documents/LivoxScan/",
	"/baseDir":"/home/lab/Documents/",
}

{
	"name":"LivoxLidar",
	"class":"LivoxLidar",
	"bON":1,
	"bLog":1,
	"/vBroadcastCode":["3JEDHC900100791"],
	"bEnableFan":1,
	"returnMode":1,
	"coordinate":0,
	"imuRate":1,
	"scanPattern":0,
}

{
	"name":"Livox",
	"class":"_Livox",
	"bON":1,
	"bLog":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"LivoxLidar":"LivoxLidar",
	"/broadcastCode":"3JEDHC900100791",
	"nP":256000,
	"fCalib":"/home/kai/dev/VzScan/calibOfs.kiss",
	"lidarMode":2,
	"vAxisIdx":[0, 1, 2],
	"vAxisK":[1, -1, -1],
}

{
	"name":"pcFile",
	"class":"_PCfile",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"fName":"/home/kai/Documents/test_data/fragment.pcd",
	"nPreserve":480000,
}

{
	"name":"T265",
	"class":"_RStracking",
    {
		"name":"thread",
		"FPS":200,
	}
	"bON":1,
	"bLog":1,
}
