{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":0,
	"bDraw":1,
	"bLog":0,
	"bStdErr":1,
	"waitKey":30,
}

{
	"name":"OKconsole",
	"class":"Console",
	"bInst":1,
}

{
	"name":"OKview",
	"class":"Window",
	"bInst":0,
	"bFullScreen":0,
}

{
	"name":"cam",
	"class":"_GStreamer",
	"FPS":63,
	"bInst":1,
	"Window":"OKview",
	"/pipeline":"v4l2src device=/dev/video0 ! video/x-raw,width=640,height=480,framerate=30/1 ! tee name=t t. ! queue ! videoconvert ! appsink t. ! queue ! videoconvert ! x264enc tune=zerolatency byte-stream=true ! h264parse ! rtph264pay mtu=1400 config-interval=1 pt=96 ! udpsink host=127.0.0.1 port=5678 auto-multicast=false",
	"pipeline":"nvarguscamerasrc ! video/x-raw(memory:NVMM), width=640, height=480, format=(string)NV12, framerate=(fraction)60/1 ! nvvidconv flip-method=0 ! video/x-raw, width=(int)640, height=(int)480, format=(string)BGRx ! tee name=t t. ! queue ! videoconvert ! video/x-raw, format=(string)BGR ! appsink t. ! queue ! videoconvert ! omxh264enc insert-sps-pps=true ! rtph264pay mtu=1500 config-interval=1 pt=96 ! udpsink host=192.168.1.253 port=5678 auto-multicast=false",
}

{
	"name":"cam",
	"class":"_RealSense",
	"FPS":30,
	"bInst":0,
	"bLog":1,
	"Window":"OKview",
	"Console":"OKconsole",
	"vPreset":"High Density",
	"rsRGB":1,
	"w":1280,
	"h":720,
}

{
	"name":"universe",
	"class":"_Universe",
	"bInst":1,
	"Window":"OKview",
	"Console":"OKconsole",
}

{
	"name":"arUco",
	"class":"_ArUco",
	"FPS":30,
	"bInst":1,
	"bDraw":1,
	"Window":"OKview",
	"Console":"OKconsole",
	"_VisionBase":"cam",
	"_Universe":"universe",
	"dict":17,
}

{
	"name":"serial",
	"class":"_SerialPort",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"Console":"OKconsole",
	"port":"/dev/ttyUSB0",
	"baud":9600,
	"parity":"N",
}

{
	"name":"S6H4D",
	"class":"_S6H4D",
	"bInst":1,
	"FPS":5,
	"bLog":1,
	"Window":"OKview",
	"Console":"OKconsole",
	"_IOBase":"serial",

	"vSpeedRange":[0, 1000],

	"vPosRangeX":[344.1, 344.1],
	"vPosRangeY":[0.7, 0.7],
	"vPosRangeZ":[417.4, 417.4],

	"vRotRangeX":[1.2, 1.2],
	"vRotRangeY":[-180, -180],
	"vRotRangeZ":[787.2, 787.2],
	
	"vNormTargetSpeed":[1.0],
	"vNormTargetPos":[0.0, 0.0, 0.0],
	"vNormTargetRot":[0.0, 0.0, 0.0],
}

{
	"name":"PIDx",
	"class":"PIDctrl",
	"bInst":1,
	"Window":"OKview",
	"Console":"OKconsole",
	"P":10.0,
	"I":0.0,
	"Imax":0.0,
	"D":0.0,
	"dT":0.0,
	"oMin":0.0,
	"oMax":1.0,
}

{
	"name":"PIDy",
	"class":"PIDctrl",
	"bInst":1,
	"Window":"OKview",
	"Console":"OKconsole",
	"P":10.0,
	"I":0.0,
	"Imax":0.0,
	"D":0.0,
	"dT":0.0,
	"oMin":0.0,
	"oMax":1.0,
}

{
	"name":"PIDz",
	"class":"PIDctrl",
	"bInst":1,
	"Window":"OKview",
	"Console":"OKconsole",
	"P":10.0,
	"I":0.0,
	"Imax":0.0,
	"D":0.0,
	"dT":0.0,
	"oMin":0.0,
	"oMax":1.0,
}

{
	"name":"pickingArm",
	"class":"_PickingArm",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"bDraw":1,
	"Window":"OKview",
	"Console":"OKconsole",
	"_ActuatorBase":"s6h4d",
	"_Universe":"universe",

	{
		"name":"class",
		
		{
			"iClass":0,
		}
	}			
}
