{
	"name":"APP",
	"class":"Startup",
	"appName":"PWMrover",
	"bStdErr":0,
	"bLog":0,
}

{
	"name":"console",
	"class":"_Console",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"vBASE":["rs","univ","PWMio","PWMrover"],
}

{
	"name":"RGBview",
	"class":"_WindowCV",
	"bON":1,
	"bFullScreen":0,
    {
		"name":"thread",
		"FPS":30,
	}
	"vBASE":["rs","univ","arUco","PWMrover"],
	"bShow":1,
	"gstOutput":"appsrc ! videoconvert ! x264enc tune=zerolatency byte-stream=true ! h264parse ! rtph264pay config-interval=1 pt=96 ! udpsink host=127.0.0.1 port=5678 auto-multicast=false",
	"/gstOutput":"appsrc ! videoconvert ! omxh264enc insert-sps-pps=true ! rtph264pay mtu=1400 config-interval=1 pt=96 ! udpsink host=10.0.0.4 port=5678 auto-multicast=false",
}

{
	"name":"rs",
	"class":"_RealSense",
    {
		"name":"thread",
		"FPS":30,
	}
    {
		"name":"threadPP",
		"FPS":30,
	}
	"bON":1,
	"bLog":0,
	"bDraw":1,
	"depthWindow":"depthView",
	"vPreset":"Short Range",
	"bRsRGB":1,
	"vSize":[1280,720],
	"rsFPS":30,
	"rsDFPS":30,
	"vDsize":[640,480],
	"fDec":0,
	"fSpat":0,
	"bAlign":0,
	"bDebug":1,
	"nHistLevel":128,
	"minHistD":0.5,
	"vRange":[0.1,15.0],
}

{
	"name":"univ",
	"class":"_Universe",
	"bON":1,

    {
        "name":"thread",
        "FPS":30,
    }
}

{
	"name":"DetectNet",
	"class":"_DetectNet",
	"bON":0,
	"bDraw":1,
	"bLog":1,
	{
        "name":"thread",
        "FPS":30,
    }
	"_VisionBase":"rs",
	"_Universe":"univ",
	"fModel":"/home/lab/dev/jetson-inference/data/networks/SSD-Inception-v2/ssd_inception_v2_coco.uff",
	"fClass":"/home/lab/dev/jetson-inference/data/networks/SSD-Inception-v2/ssd_coco_labels.txt",
	"bSwapRB":0,
	"scale":1.0,
	"vDimIn":[3,300,300],
	"thr":0.1,
	"iClassDraw":-1,
}

{
	"name":"YOLO",
	"class":"_YOLOv3",
	"bON":0,
    {
		"name":"thread",
		"FPS":30,
	}
	"bDraw":1,
	"bLog":1,
	"_VisionBase":"rs",
	"_Universe":"univ",
	"threadMode":0,
	"dnnType":"yolo",
	"fModel":"/home/kai/dev/models/YOLOv3/yolov3.cfg",
	"fWeight":"/home/kai/dev/models/YOLOv3/yolov3.weights",
	"fClass":"coco.names",
	"bSwapRB":1,
	"scale":0.00392,
	"thr":0.1,
	"iClassDraw":-1,
}

{
	"name":"SSD",
	"class":"_SSD",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"bDraw":1,
	"bLog":1,
	"_VisionBase":"cam",
	"_Universe":"rs",
	"threadMode":0,
	"dnnType":"yolo",
	"fModel":"/home/kai/dev/models/SSDmobileNet/ssd_mobilenet_v2_coco_2018_03_29.pbtxt.txt",
	"fWeight":"/home/kai/dev/models/SSDmobileNet/frozen_inference_graph.pb",
	"fClass":"/home/kai/dev/models/SSDmobileNet/object_detection_classes_coco.txt",
	"vBlobSize":[300,300],
	"bSwapRB":1,
	"scale":1.0,
	"vMean":[127.5, 127.5, 127.5],
	"thr":0.1,
	"iClassDraw":-1,
}

{
	"name":"arUco",
	"class":"_ArUco",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"_VisionBase":"rs",
	"_Universe":"univ",
	"dict":17,
	"bPose":0,
}

{
	"name":"serial",
	"class":"_SerialPort",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
    {
		"name":"threadR",
		"vTwakeUp":["PWMio.threadR"],
	}
	"port":"/dev/ttyACM0",
	"/port":"/dev/ttyTHS1",
	"baud":115200,
}

{
	"name":"PWMio",
	"class":"_PWMio",
	"bON":1,
    {
		"name":"thread",
		"FPS":20,
	}
    {
		"name":"threadR",
		"FPS":30,
	}
	"bLog":0,
	"_IObase":"serial",
	"nCr":5,
	"nCw":2,
}

{
	"name":"PWMrover",
	"class":"_PWMrover",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"bLog":0,
	"_RGBDbase":"rs",
	"_Universe":"univ",
	"_PWMio":"PWMio",
	"iClass":1,
	"vPWM":[1200, 1800],
	"pwmM":1500,
	"Kstr":500,
	"Kspd":100,
	"vKmotor":[1.0, -1.0],
	"vSpd":[0, 200],
	"minTarea":0.25;
}
