{
	"name":"APP",
	"class":"Startup",
	"appName":"RCrover",
	"bStdErr":0,
	"/rc":"sudo modprobe bcm2835-v4l2\nv4l2-ctl -d /dev/video0 --set-ctrl=rotate=0\n",
}

{
	"name":"console",
	"class":"_Console",
	"bInst":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"vBASE":["sbus","RCrover","drive","motor"],
}

{
	"name":"cam",
	"class":"_Camera",
	"bInst":0,
	"deviceID":0,
	"vSize":[640, 480],
    {
		"name":"thread",
		"FPS":30,
	}
}

{
	"name":"remap",
	"class":"_Remap",
	"bInst":0,
    {
		"name":"thread",
		"FPS":30,
	}
	"_VisionBase":"cam",
	"fCalib":"/home/kai/ARmeasure/calibCam.kiss",
	"/fCalib":"/home/pi/ARmeasure/calibCam.kiss",
	"vSize":[640, 480],
}

{
	"name":"T265",
	"class":"_RStracking",
    {
		"name":"thread",
		"FPS":200,
	}
	"bInst":1,
}

{
	"name":"state",
	"class":"_StateControl",
    {
		"name":"thread",
		"FPS":30,
	}
	"bInst":1,
	"start":"standby",
	{
		"name":"state",
		{
			"bInst":1,
			"name":"standby",
			"class":"State",
		}
		{
			"bInst":1,
			"name":"rc",
			"class":"State",
		}
	}
}

{
	"name":"sSBus",
	"class":"_SerialPort",
	"bInst":1,
    {
		"name":"thread",
		"FPS":1,
	}
    {
		"name":"threadR",
		"vTwakeup":["sbus.threadR"],
	}
	"port":"/dev/ttyACM0",
	"/port":"/dev/ttyAMA0",
	"baud":115200,
}

{
	"name":"sbus",
	"class":"_SBus",
	"bInst":1,
    {
		"name":"thread", 
		"FPS":30,
	}
    {
		"name":"threadR",
		"FPS":30,
	}
	"bLog":1,
	"bSend":0,
	"_IOBase":"sSBus",
	"vRawRC":[200,1002,1947],
	"bRawSbus":1,
}

{
	"name":"RCrover",
	"class":"_RCrover",
	"bInst":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"bLog":0,
	"iSpd":2,
	"iSteer":0,
	"iElev":8,
	"nSpd":0.5,
	"nSteer":0.5,
	"_SBus":"sbus",
	"_Drive":"drive",
	"_ActuatorBase":"stepper",
}

{
	"name":"drive",
	"class":"_Drive",
    {
		"name":"thread",
		"FPS":30,
	}
	"bInst":1,
	"nSpd":0.0,
	"nDir":1.0,
	"nStr":0.0,
	"vSpdRange":[-1.0, 1.0],
	"vStrRange":[-1.0, 1.0],
	
	{
		"name":"motor",
		
		{
			"name":"mL",
			"kSpd":100.0,
			"kStr":100.0,
			"_ActuatorBase":"motor",
			"iAxis":0,
		}
		{
			"name":"mR",
			"kSpd":-100.0,
			"kStr":100.0,
			"_ActuatorBase":"motor",
			"iAxis":1,
		}
	}
}

{
	"name":"modbus",
	"class":"_Modbus",
	"bInst":1,
    {
		"name":"thread",
		"FPS":1,
	}
	"bLog":0,
	"port":"/dev/ttyUSB0",
	"baud":115200,
	"/baud":9800,
	"parity":"N",
}

{
	"name":"motor",
	"class":"_ZLAC8015D",
	"bInst":1,
    {
		"name":"thread",
		"FPS":10,
	}
	"bLog":0,
	"_Modbus":"modbus",
	"iSlave":1,
	"iMode":3,
	"tIntCheckAlarm":500000,
	"tIntReadStatus":500000,

	{
		"name":"axis",
		{
			"name":"motL",
			"pOrigin":0,
			"pTarget":0,
			"pErr":10,
			"pRange":[-1, 1],
			"sTarget":0,
			"sRange":[-100, 100],
			"aTarget":500,
			"aRange":[0,32767],
			"bTarget":500,
			"bRange":[0,32767],
		}
		{
			"name":"motR",
			"pOrigin":0,
			"pTarget":0,
			"pErr":10,
			"pRange":[-1, 1],
			"sTarget":0,
			"sRange":[-100, 100],
			"aTarget":500,
			"aRange":[0,32767],
			"bTarget":500,
			"bRange":[0,32767],
		}
	}
}

{
	"name":"stepper",
	"class":"_HYMCU_RS485",
	"bInst":1,
    {
		"name":"thread",
		"FPS":10,
	}
	"bLog":1,
	"_Modbus":"modbus",
	"iSlave":2,
	"dpr":1,
	"bFeedback":1,
	"dInit":-100,

	{
		"name":"axis",
		{
			"name":"X",
			"pOrigin":0.0,
			"pTarget":0.0,
			"pErr":0.01,
			"pRange":[-50,50],
			"sTarget":1500.0,
			"sRange":[0,1500],
			"aTarget":10.0,
			"aRange":[10,300],
		}
	}
}
