{
	"name":"APP",
	"class":"Startup",
	"appName":"rover2WDzd",
	"bStdErr":0,
	"bLog":1,
}

{
	"name":"console",
	"class":"_Console",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"vBASE":["/rs","sSBus","sbus","SbusRover","photoTake","/drive","/motLF"],
}

{
	"name":"viewRGB",
	"class":"_WindowCV",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"vBASE":["rs","/SSD","univ","SbusRover"],
}

{
	"name":"viewDepth",
	"class":"_WindowCV",
	"bON":0,
    {
		"name":"thread",
		"FPS":30,
	}
	"vBASE":["dShow","/d2g","/thr","/inRange","/mask"],
}

{
	"name":"gst",
	"class":"_GstOutput",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"vBASE":["rs","SSD","/univ"],
	"/gstOutput":"appsrc ! v4l2convert ! fbdevsink",
	"/gstOutput":"appsrc ! videoconvert ! omxh264enc insert-sps-pps=true ! rtph264pay mtu=1400 config-interval=1 pt=96 ! udpsink host=10.0.0.201 port=5678 auto-multicast=false",
	"gstOutput":"appsrc ! videoconvert ! x264enc tune=zerolatency byte-stream=true ! h264parse ! rtph264pay config-interval=1 pt=96 ! udpsink host=192.168.10.3 port=5678 auto-multicast=false",
	"vSize":[1280,720],
}

{
	"name":"rs",
	"class":"_RealSense",
    {
		"name":"thread",
		"FPS":30,
	}
    {
		"name":"threadPP",
		"FPS":30,
	}
	"bON":1,
	"bLog":1,
	"vPreset":"Default",
	"bRsRGB":1,
	"vSize":[1920,1080],
	"rsFPS":30,
	"rsDFPS":30,
	"vDsize":[640,480],
	"fDec":0,
	"fSpat":0,
	"bAlign":0,
	"bDepthShow":0,
	"bDebug":1,
	"vRange":[0.1,5.0],
	"minHistD":0.25,
}

{
	"name":"dShow",
	"class":"_DepthShow",
	"bON":0,
    {
		"name":"thread",
		"FPS":30,
	}
	"_RGBDbase":"rs",
}

{
	"name":"d2g",
	"class":"_Depth2Gray",
	"bON":0,
    {
		"name":"thread",
		"FPS":30,
	}
	"_RGBDbase":"rs",
}

{
	"name":"univ",
	"class":"_Universe",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
}

{
	"name":"SSD",
	"class":"_SSD",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"bDraw":1,
	"bLog":0,
	"_VisionBase":"rs",
	"_Universe":"univ",
	"fModel":"/home/kai/dev/models/SSDmobileNet/ssd_mobilenet_v2_coco_2018_03_29.pbtxt.txt",
	"fWeight":"/home/kai/dev/models/SSDmobileNet/frozen_inference_graph.pb",
	"fClass":"/home/kai/dev/models/SSDmobileNet/object_detection_classes_coco.txt",
	"vBlobSize":[300,300],
	"bSwapRB":1,
	"scale":1.0,
	"vMean":[127.5, 127.5, 127.5],
	"thr":0.1,
	"iClassDraw":-1,
}

{
	"name":"photoTake",
	"class":"_PhotoTake",
	"bON":0,
    {
		"name":"thread",
		"FPS":10,
	}
	"bLog":1,
	"_VisionBase":"cam",
	"bAuto":1,
	"dir":"/home/lab/Documents/",
	"subDir":"photo/",
	"bClearDir":1,
	"nTake":0,
	"tInterval":2000000,
}

{
	"name":"cURL",
	"class":"_Uploader",
	"bON":0,
    {
		"name":"thread",
		"FPS":1,
	}
	"bLog":1,
	"cmd":"curl 2>&1 -T [fName] ftp://193.112.75.123/pub/ -u anonymous: --connect-timeout 60 --no-progress-meter",
	"dirIn":"/home/pi/ssd/video/",
	"extIn":[".mka",".json"],
}

{
	"name":"state",
	"class":"_StateControl",
    {
		"name":"thread",
		"FPS":30,
	}
	"bON":0,
	"start":"standby",
	{
		"name":"state",
		{
			"bON":1,
			"name":"standby",
			"class":"State",
		}
		{
			"bON":1,
			"name":"rc",
			"class":"State",
		}
	}
}

{
	"name":"sSBus",
	"class":"_SerialPort",
	"bON":1,
    {
		"name":"thread",
		"FPS":1,
	}
    {
		"name":"threadR",
		"vRunThread":["sbus.threadR"],
	}
	"port":"/dev/ttyUSB1",
	"baud":115200,
}

{
	"name":"sbus",
	"class":"_SBus",
	"bON":1,
    {
		"name":"thread", 
		"FPS":30,
	}
    {
		"name":"threadR",
		"FPS":100,
	}
	"bLog":1,
	"bSend":0,
	"_IObase":"sSBus",
	"vRawRC":[353,1003,1637],
	"bRawSbus":1,
}

{
	"name":"SbusRover",
	"class":"_SbusRover",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"bLog":0,
	"iSpd":1,
	"iSteer":0,
	"iElev":8,
	"nSpd":0.5,
	"nSteer":0.5,
	"_RGBDbase":"rs",
	"_Universe":"univ",
	"_SBus":"sbus",
	"_Drive":"drive",
	"_ActuatorBase":"stepper",

	"iMode":2,
	"vModeR":[0.5,1.0],
	"iClass":1,
	"minTarea":0.1,
	"targetX":0.5,
	"Kstr":0.5,
	"spdFollow":0.1,
	"tAreaStop":0.6,
	"vTbb":[0.1, 0.1, 0.9, 0.6],
	"dTargetStop":1.0,
}

{
	"name":"drive",
	"class":"_Drive",
    {
		"name":"thread",
		"FPS":30,
	}
	"bON":1,
	"nSpd":0.0,
	"nDir":1.0,
	"nStr":0.0,
	"vSpdRange":[-1.0, 1.0],
	"vStrRange":[-1.0, 1.0],
	
	{
		"name":"motor",
		
		{
			"name":"mL",
			"kSpd":1000.0,
			"kStr":1000.0,
			"_ActuatorBase":"motL",
			"iAxis":0,
		}
		{
			"name":"mR",
			"kSpd":1000.0,
			"kStr":-1000.0,
			"_ActuatorBase":"motR",
			"iAxis":0,
		}
	}
}

{
	"name":"modbus",
	"class":"_Modbus",
	"bON":1,
    {
		"name":"thread",
		"FPS":1,
	}
	"bLog":0,
	"/port":"/dev/ttyS0",
	"port":"/dev/ttyUSB0",
	"baud":57600,
	"parity":"N",
	"tIntervalUsec":10000,
	"tOutSec":1,
	"tOutUSec":0,
}

{
	"name":"motL",
	"class":"_ZDmotor",
	"bON":1,
    {
		"name":"thread",
		"FPS":5,
	}
	"bLog":1,
	"_Modbus":"modbus",
	"iSlave":2,

	{
		"name":"axis",
		{
			"name":"m",
			"pOrigin":0.0,
			"pTarget":0.0,
			"pErr":0.01,
			"pRange":[0,15],
			"sTarget":0.0,
			"sRange":[-3000,3000],
			"aTarget":0.0,
			"aRange":[10,300],
		}
	}
}

{
	"name":"motR",
	"class":"_ZDmotor",
	"bON":1,
    {
		"name":"thread",
		"FPS":5,
	}
	"bLog":1,
	"_Modbus":"modbus",
	"iSlave":1,

	{
		"name":"axis",
		{
			"name":"m",
			"pOrigin":0.0,
			"pTarget":0.0,
			"pErr":0.01,
			"pRange":[0,15],
			"sTarget":0.0,
			"sRange":[-3000,3000],
			"aTarget":0.0,
			"aRange":[10,300],
		}
	}
}
