{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":1,
	"bDraw":1,
	"bLog":1,
	"bStdErr":0,
	"waitKey":30,
}

{
	"name":"OpenKAI",
	"class":"Console",
	"bInst":1,
}

{
	"name":"viewRGB",
	"class":"Window",
	"bInst":0,
}

{
	"name":"viewDepth",
	"class":"Window",
	"bInst":0,
}

{
	"name":"viewFilter",
	"class":"Window",
	"bInst":0,
}

{
	"name":"rs",
	"class":"_RealSense",
	"FPS":30,
	"bInst":1,
	"bLog":1,
	"Window":"viewRGB",
	"Console":"OpenKAI",
	"depthWindow":"viewDepth",
	"vPreset":"High Density",
	"rsRGB":1,
	"w":1280,
	"h":720,
	"rsFPS":30,
	"wD":1280,
	"hD":720,
	"rsDFPS":30,
	"fDec":0,
	"fSpat":0,
	"minHistD":0.01,
	"bDebug":0,
}

{
	"name":"Yolo",
	"class":"_DNNdetect",
	"bInst":1,
	"bDraw":1,
	"bLog":1,
	"FPS":30,
	"Window":"viewRGB",
	"Console":"OpenKAI",
	"_VisionBase":"rs",
	"dnnType":"yolo",
	"modelDir":"/home/kai/dev/model/yolov3/",
	"modelFile":"yolov3.cfg",
	"trainedFile":"yolov3.weights",
	"classFile":"class.names",
	"bSwapRB":1,
	"scale":0.00392,
	"thr":0.1,
	"iClassDraw":-1,
}

{
	"name":"rvUDP",
	"class":"_UDP",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Window":"viewRGB",
	"Console":"OpenKAI",
	"addr":"192.168.8.250",
	"port":8888,
	"_wakeUp":"rvCMD",
}

{
	"name":"rvCMD",
	"class":"_Rover_CMD",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Window":"viewRGB",
	"Console":"OpenKAI",
	"_IOBase":"rvUDP",
}

{
	"name":"apSerial",
	"class":"_SerialPort",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Window":"viewRGB",
	"Console":"OpenKAI",
	"port":"/dev/ttyACM0",
	"baud":115200,
	"_wakeUp":"apMavlink",
}

{
	"name":"apMavlink",
	"class":"_Mavlink",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Window":"viewRGB",
	"Console":"OpenKAI",
	"_IOBase":"apSerial",	
}

{
	"name":"PIDdrive",
	"class":"PIDctrl",
	"bInst":1,
	"Window":"viewRGB",
	"Console":"OpenKAI",
	"P":0.01,
	"oMin":-0.3,
	"oMax":0.3,
}

{
	"name":"PIDfollow",
	"class":"PIDctrl",
	"bInst":1,
	"Window":"viewRGB",
	"Console":"OpenKAI",
	"P":-50.0,
	"oMin":-30.0,
	"oMax":30.0,
}

{
	"name":"mission",
	"class":"_MissionControl",
	"FPS":30,
	"bInst":1,
	"bDraw":1,
	"Window":"viewRGB",
	"Console":"OpenKAI",
	"startMission":"STOP",

	{
		"name":"mission",

		{
			"bInst":1,
			"name":"STOP",
			"Window":"viewRGB",
			"Console":"OpenKAI",
			"bDraw":1,
			"class":"MissionBase",
		}
		{
			"bInst":1,
			"name":"MANUAL",
			"Window":"viewRGB",
			"Console":"OpenKAI",
			"bDraw":1,
			"class":"MissionBase",
		}
		{
			"bInst":1,
			"name":"FOLLOW",
			"Window":"viewRGB",
			"Console":"OpenKAI",
			"bDraw":1,
			"class":"MissionBase",
		}
		{
			"bInst":1,
			"name":"WP",
			"Window":"viewRGB",
			"Console":"OpenKAI",
			"bDraw":1,
			"class":"Waypoint",
			"loop":2,
		}
		{
			"bInst":1,
			"name":"RECORD",
			"Window":"viewRGB",
			"Console":"OpenKAI",
			"bDraw":1,
			"class":"MissionBase",
		}
	}
}

{
	"name":"rvBase",
	"class":"_Rover_base",
	"bInst":1,
	"FPS":10,
	"bLog":1,
	"bDraw":1,
	"Window":"viewRGB",
	"Console":"OpenKAI",
	"_MissionControl":"mission",
	"_Mavlink":"apMavlink",
	"_RoverCMD":"rvCMD",
}

{
	"name":"rvFollow",
	"class":"_Rover_follow",
	"bInst":1,
	"FPS":10,
	"bLog":1,
	"bDraw":1,
	"Window":"viewRGB",
	"Console":"OpenKAI",
	"_MissionControl":"mission",
	"activeMission":["FOLLOW"],
	"_AutopilotBase":"rvBase",
	"_DetectorBase":"Yolo",
	"PID":"PIDfollow",
	"iClass":0,
	"nSpeed":0.2,
}

{
	"name":"rvWP",
	"class":"_Rover_WP",
	"bInst":1,
	"FPS":10,
	"bLog":1,
	"bDraw":1,
	"Window":"viewRGB",
	"Console":"OpenKAI",
	"_MissionControl":"mission",
	"activeMission":["WP","RECORD"],
	"_AutopilotBase":"rvFollow",
	"_Mavlink":"apMavlink",
	"nSpeed":0.2,
	"dRecP":0.00006,
	"err":0.00003,
}

{
	"name":"rvAvoid",
	"class":"_Rover_avoid",
	"bInst":1,
	"FPS":10,
	"bLog":1,
	"bDraw":1,
	"Window":"viewRGB",
	"Console":"OpenKAI",
	"_AutopilotBase":"rvWP",
	"_MissionControl":"mission",
	"_DepthVisionBase":"rs",
	"vRoi":[0.1,0.1,0.9,0.99],
	"minD":3.0,
}

{
	"name":"rvDrive",
	"class":"_Rover_drive",
	"bInst":1,
	"FPS":5,
	"bLog":1,
	"bDraw":1,
	"Window":"viewRGB",
	"Console":"OpenKAI",
	"_MissionControl":"mission",
	"_AutopilotBase":"rvAvoid",
	"_Rover_CMD":"rvCMD",
	"PID":"PIDdrive",
}

