{
	"name":"APP",
	"class":"Startup",
	"appName":"RCrover",
	"bStdErr":1,
	"bLog":1,
}

{
	"name":"console",
	"class":"_Console",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"vBASE":["sbus","RCrover","drive","motor"],
}

{
	"name":"state",
	"class":"_StateControl",
    {
		"name":"thread",
		"FPS":30,
	}
	"bON":1,
	"start":"standby",
	{
		"name":"state",
		{
			"bON":1,
			"name":"standby",
			"class":"State",
		}
		{
			"bON":1,
			"name":"rc",
			"class":"State",
		}
	}
}

{
	"name":"sSBus",
	"class":"_SerialPort",
	"bON":1,
    {
		"name":"thread",
		"FPS":1,
	}
    {
		"name":"threadR",
		"vTwakeUp":["sbus.threadR"],
	}
	"/port":"/dev/ttyACM0",
	"port":"/dev/ttyAMA0",
	"baud":115200,
}

{
	"name":"sbus",
	"class":"_SBus",
	"bON":1,
    {
		"name":"thread", 
		"FPS":30,
	}
    {
		"name":"threadR",
		"FPS":30,
	}
	"bLog":1,
	"bSend":0,
	"_IObase":"sSBus",
	"vRawRC":[200,1002,1947],
	"bRawSbus":0,
}

{
	"name":"RCrover",
	"class":"_SbusRover",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"bLog":0,
	"iSpd":2,
	"iSteer":0,
	"iElev":8,
	"nSpd":0.5,
	"nSteer":0.5,
	"_SBus":"sbus",
	"_Drive":"drive",
	"_ActuatorBase":"stepper",
}

{
	"name":"drive",
	"class":"_Drive",
    {
		"name":"thread",
		"FPS":30,
	}
	"bON":1,
	"nSpd":0.0,
	"nDir":1.0,
	"nStr":0.0,
	"vSpdRange":[-1.0, 1.0],
	"vStrRange":[-1.0, 1.0],
	
	{
		"name":"motor",
		
		{
			"name":"mL",
			"kSpd":100.0,
			"kStr":100.0,
			"_ActuatorBase":"motor",
			"iAxis":0,
		}
		{
			"name":"mR",
			"kSpd":-100.0,
			"kStr":100.0,
			"_ActuatorBase":"motor",
			"iAxis":1,
		}
	}
}

{
	"name":"modbus",
	"class":"_Modbus",
	"bON":1,
    {
		"name":"thread",
		"FPS":1,
	}
	"bLog":0,
	"/port":"/dev/ttyUSB0",
	"port":"/dev/ttyAMA1",
	"baud":115200,
	"/baud":9800,
	"parity":"N",
}

{
	"name":"motor",
	"class":"_ZLAC8015D",
	"bON":1,
    {
		"name":"thread",
		"FPS":10,
	}
	"bLog":0,
	"_Modbus":"modbus",
	"iSlave":1,
	"iMode":3,
	"tIntCheckAlarm":500000,
	"tIntReadStatus":500000,

	{
		"name":"axis",
		{
			"name":"motL",
			"pOrigin":0,
			"pTarget":0,
			"pErr":10,
			"pRange":[-1, 1],
			"sTarget":0,
			"sRange":[-100, 100],
			"aTarget":500,
			"aRange":[0,32767],
			"bTarget":500,
			"bRange":[0,32767],
		}
		{
			"name":"motR",
			"pOrigin":0,
			"pTarget":0,
			"pErr":10,
			"pRange":[-1, 1],
			"sTarget":0,
			"sRange":[-100, 100],
			"aTarget":500,
			"aRange":[0,32767],
			"bTarget":500,
			"bRange":[0,32767],
		}
	}
}

{
	"name":"labArm",
	"class":"_LabArm",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"bLog":1,
	"port":"/dev/ttyUSB0",
	"baudRate":57600,
	"oprMode":3,
	"bGripper":0,
	
	{
		"name":"axis",
		
		{
			"name":"X",
			"vPrange":[-100,100],
			"nPtarget":0.5,
			"nPorigin":0.5,
			"nPerr":0.1,
			"vSrange":[0,1000],
			"nStarget":0.5,
		}
	}

	"vRotRangeX":[0, 180],
	"vRotRangeY":[0, 180],
	"vRotRangeZ":[0, 0],
	"vNormTargetRot":[0.0, 0.0, 0.0, 0.0],
	"vPosRangeX":[-100, 100],
	"vPosRangeY":[200, 400],
	"vPosRangeZ":[100, 350],
	"vNormTargetPos":[0.5, 0.0, 1.0, 0.0],
	"vNormTargetSpeed":[0.0, 0.0, 0.0, 0.0],
	"vNormPosErr":[1.0, 1.0, 1.0],
}

{
	"name":"stepper",
	"class":"_HYMCU_RS485",
	"bON":0,
    {
		"name":"thread",
		"FPS":10,
	}
	"bLog":1,
	"_Modbus":"modbus",
	"iSlave":2,
	"dpr":1,
	"bFeedback":1,
	"dInit":-100,

	{
		"name":"axis",
		{
			"name":"X",
			"pOrigin":0.0,
			"pTarget":0.0,
			"pErr":0.01,
			"pRange":[-50,50],
			"sTarget":1500.0,
			"sRange":[0,1500],
			"aTarget":10.0,
			"aRange":[10,300],
		}
	}
}
