{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":1,
	"bDraw":1,
	"bLog":1,
	"waitKey":30,
	"presetDir":"/home/ubuntu/src/workspace/OpenKAI/OpenKAI/data/",
}

{
	"name":"OKview",
	"class":"Window",
	"bInst":1,
	"bFullScreen":0,
	"_gstOutput":"appsrc ! videoconvert ! x264enc tune=zerolatency byte-stream=true ! h264parse ! rtph264pay config-interval=1 pt=96 ! udpsink host=192.168.1.150 port=5678",
}

{
	"name":"cam",
	"class":"_Camera",
	"FPS":30,
	"bInst":0,
	"Window":"OKview",
	"deviceID":0,
	"width":1280,
	"height":720,
	"bFlip":0,
	"bGray":0,
}

{
	"name":"cam",
	"class":"_GStreamer",
	"FPS":30,
	"bInst":0,
	"Window":"OKview",
	"bFlip":0,
	"bGray":0,
	"_pipeline":"v4l2src device=/dev/video3 ! videoflip method=2 ! video/x-raw,format=BGR,width=1280,height=720,framerate=30/1 ! tee name=t t. ! queue ! videoconvert ! appsink t. ! queue ! videoscale ! video/x-raw,width=640,height=480 ! videoconvert ! x264enc tune=zerolatency byte-stream=true ! h264parse ! rtph264pay mtu=1400 config-interval=1 pt=96 ! udpsink host=192.168.1.164 port=5678",
	"_pipeline":"v4l2src device=/dev/video2 ! videoflip method=2 ! video/x-raw,format=BGR,width=1280,height=720,framerate=30/1 ! tee name=t t. ! queue ! videoconvert ! appsink t. ! queue ! videoscale ! video/x-raw,width=640,height=480 ! videoconvert ! omxh264enc insert-sps-pps=true ! rtph264pay mtu=1400 config-interval=1 pt=96 ! udpsink host=192.168.1.164 port=5678",
	"_pipeline":"v4l2src device=/dev/video3 ! video/x-raw,format=BGR,width=1280,height=720,framerate=30/1 ! tee name=t t. ! queue ! videoconvert ! appsink t. ! queue ! videoscale ! video/x-raw,width=640,height=480 ! videoconvert ! x264enc tune=zerolatency byte-stream=true ! h264parse ! rtph264pay mtu=1400 config-interval=1 pt=96 ! udpsink host=192.168.1.164 port=5678",
	"_pipeline":"v4l2src device=/dev/video2 ! video/x-raw,format=BGR,width=1280,height=720,framerate=30/1 ! tee name=t t. ! queue ! videoconvert ! appsink t. ! queue ! videoscale ! video/x-raw,width=640,height=480 ! videoconvert ! omxh264enc insert-sps-pps=true ! rtph264pay mtu=1400 config-interval=1 pt=96 ! udpsink host=192.168.1.164 port=5678",
	"_pipeline":"v4l2src device=/dev/video2 ! video/x-raw,format=BGR,width=1280,height=720,framerate=30/1 ! videoconvert ! appsink",
	"pipeline":"nvcamerasrc fpsRange='30.0 30.0' sensor-id=0 ! video/x-raw(memory:NVMM), width=(int)1920, height=(int)1080, format=(string)I420, framerate=(fraction)30/1 ! nvvidconv flip-method=0 ! video/x-raw, format=(string)I420 ! tee name=t t. ! queue ! videoconvert ! video/x-raw, format=(string)BGR ! appsink t. ! queue ! videoconvert ! omxh264enc insert-sps-pps=true ! rtph264pay mtu=1400 config-interval=1 pt=96 ! udpsink host=192.168.1.150 port=5678",
}

{
	"name":"cam",
	"class":"_VideoFile",
	"FPS":30,
	"bInst":1,
	"Window":"OKview",
	"videoFile":"/home/kai/Videos/sz.ts",
	"w":1280,
	"h":720,
	"fovW":60,
	"fovH":60,
	"bFlip":0,
	"bGray":1,
	"bPers":0,
	"persLTx":0.6,
	"persLTy":0.1,
	"persLBx":0.0,
	"persLBy":1.0,
	"persRTx":0.68,
	"persRTy":0.1,
	"persRBx":0.68,
	"persRBy":1.0,
	"persW":1000,
	"persH":1000,
	"bShowPers":1,
}

{
	"name":"df",
	"class":"_DenseFlow",
	"FPS":30,
	"bInst":0,
	"bDraw":1,
	"Window":"OKview",
	"_VisionBase":"cam",
	"bShowFlow":1,
	"w":160,
	"h":90,
}

{
	"name":"yl",
	"class":"_YOLO",
	"bInst":1,
	"bDraw":1,
	"bLog":0,
	"FPS":10,
	"Window":"OKview",
	"_VisionBase":"cam",
	"modelDir":"/home/kai/dev/darknet/",
	"modelFile":"cfg/yolov3-416.cfg",
	"trainedFile":"data/yolov3-416.weights",
	"meanFile":"",
	"labelFile":"data/coco.names",
	"nClass":80,
	"nPredAvr":1,
	"nBatch":1,
	"thresh":0.05,
	"minArea":0.0001,
	"maxArea":0.1,
	"minOverlap":0.6,
	"mode":"thread",
	"bDrawStatistics":1,
	"rX":0.0,
	"rY":0.05,
	"rZ":0.8,
	"rW":1.0,
}
