{
	"name":"APP",
	"class":"Startup",
	"appName":"Traffic_Monitor",
	"bWindow":1,
	"bDraw":1,
	"bLog":1,
	"bStdErr":1,
	"waitKey":50,
}

{
	"name":"OKview",
	"class":"Window",
	"bInst":1,
	"bLog":1,
	"bFullScreen":0,
	"_gstOutput":"appsrc ! videoconvert ! x264enc tune=zerolatency byte-stream=true ! h264parse ! rtph264pay config-interval=1 pt=96 ! udpsink host=192.168.1.150 port=5678",
	"fileRec":"/home/kai/dev/test/tr_",
	"recFPS":25,
	"w":1920,
	"h":1080,
}

{
	"name":"cam",
	"class":"_Camera",
	"FPS":30,
	"bInst":0,
	"Window":"OKview",
	"deviceID":1,
	"w":1280,
	"h":720,
}

{
	"name":"cam",
	"class":"_GStreamer",
	"FPS":30,
	"bInst":0,
	"Window":"OKview",
	"_pipeline":"v4l2src device=/dev/video3 ! videoflip method=2 ! video/x-raw,format=BGR,width=1280,height=720,framerate=30/1 ! tee name=t t. ! queue ! videoconvert ! appsink t. ! queue ! videoscale ! video/x-raw,width=640,height=480 ! videoconvert ! x264enc tune=zerolatency byte-stream=true ! h264parse ! rtph264pay mtu=1400 config-interval=1 pt=96 ! udpsink host=192.168.1.164 port=5678",
	"_pipeline":"v4l2src device=/dev/video2 ! videoflip method=2 ! video/x-raw,format=BGR,width=1280,height=720,framerate=30/1 ! tee name=t t. ! queue ! videoconvert ! appsink t. ! queue ! videoscale ! video/x-raw,width=640,height=480 ! videoconvert ! omxh264enc insert-sps-pps=true ! rtph264pay mtu=1400 config-interval=1 pt=96 ! udpsink host=192.168.1.164 port=5678",
	"_pipeline":"v4l2src device=/dev/video3 ! video/x-raw,format=BGR,width=1280,height=720,framerate=30/1 ! tee name=t t. ! queue ! videoconvert ! appsink t. ! queue ! videoscale ! video/x-raw,width=640,height=480 ! videoconvert ! x264enc tune=zerolatency byte-stream=true ! h264parse ! rtph264pay mtu=1400 config-interval=1 pt=96 ! udpsink host=192.168.1.164 port=5678",
	"_pipeline":"v4l2src device=/dev/video2 ! video/x-raw,format=BGR,width=1280,height=720,framerate=30/1 ! tee name=t t. ! queue ! videoconvert ! appsink t. ! queue ! videoscale ! video/x-raw,width=640,height=480 ! videoconvert ! omxh264enc insert-sps-pps=true ! rtph264pay mtu=1400 config-interval=1 pt=96 ! udpsink host=192.168.1.164 port=5678",
	"_pipeline":"v4l2src device=/dev/video2 ! video/x-raw,format=BGR,width=1280,height=720,framerate=30/1 ! videoconvert ! appsink",
	"pipeline":"nvcamerasrc fpsRange='30.0 30.0' sensor-id=0 ! video/x-raw(memory:NVMM), width=(int)1920, height=(int)1080, format=(string)I420, framerate=(fraction)30/1 ! nvvidconv flip-method=0 ! video/x-raw, format=(string)I420 ! tee name=t t. ! queue ! videoconvert ! video/x-raw, format=(string)BGR ! appsink t. ! queue ! videoconvert ! omxh264enc insert-sps-pps=true ! rtph264pay mtu=1400 config-interval=1 pt=96 ! udpsink host=192.168.1.150 port=5678",
}

{
	"name":"cam",
	"class":"_VideoFile",
	"FPS":30,
	"bInst":1,
	"Window":"OKview",
	"videoFile":"/home/kai/Videos/sz/er/er1.ts",
	"w":1920,
	"h":1080,
}

{
	"name":"df",
	"class":"_DenseFlow",
	"FPS":30,
	"bInst":0,
	"bDraw":1,
	"Window":"OKview",
	"_VisionBase":"cam",
	"w":320,
	"h":200,
}

{
	"name":"yl",
	"class":"_YOLO",
	"bInst":1,
	"bRealTime":0,
	"bDraw":0,
	"bLog":0,
	"FPS":30,
	"Window":"OKview",
	"_VisionBase":"cam",
	"mode":"thread",
	"modelDir":"/home/kai/dev/darknet/",
	"modelFile":"cfg/yolov3-608.cfg",
	"trainedFile":"data/yolov3.weights",
	"meanFile":"",
	"labelFile":"data/coco.names",
	"nClass":80,
	"nPredAvr":3,
	"nBatch":1,
	"thresh":0.1,
	"minArea":0.0,
	"maxArea":0.5,
	"dMaxTrack":0.1,
	"bDrawStatistics":0,
	"bDrawObjClass":0,
	"bDrawObjVtrack":0,
	"drawVscale":1.0,
	"rX":0.0,
	"rY":0.035,
	"rZ":1.0,
	"rW":1.0,
	"bTrack":1,
}

{
	"name":"trState",
	"class":"_Automaton",
	"bInst":1,
	"Window":"OKview",
	"startState":"TR_NORMAL",

	{
		"state":"TR_NORMAL",
	}
}

{
	"name":"trMonitor",
	"class":"_AutoPilot",
	"_Automaton":"trState",
	"bInst":1,
	"FPS":30,
	"bLog":1,
	"bDraw":1,
	"Window":"OKview",
	
	{
		"name":"action",
		
		{
			"name":"trBase",
			"class":"Traffic_base",
			"bInst":1,
			"_Automaton":"trState",
			"Window":"OKview",
			"_ObjectBase":"yl",
			
			{
				"name":"_ROI",
				{
					"x":0.7,
					"y":0.05,
				}
				{
					"x":0.7,
					"y":1.0,
				}
				{
					"x":0.0,
					"y":1.0,
				}
				{
					"x":0.0,
					"y":0.5,
				}
				{
					"x":0.65,
					"y":0.05,
				}			
			}
		}
				
		{
			"name":"trSpeed",
			"class":"Traffic_speed",
			"bInst":1,
			"bDraw":1,
			"_Automaton":"trState",
			"Window":"OKview",
			"Traffic_base":"trBase",
			"hdgFrom":-1,
			"hdgTo":-1,
			"kSpeed":100.0,
			"kSpeedX":0.0,
			"kSpeedY":-0.9,
			"speedFrom":0.001,
			"speedTo":1.0,
			"drawVscale":1.0,
			"nAlert":15,
			"nMed":9,
		}
		
		{
			"name":"trAlert",
			"class":"Traffic_alert",
			"bInst":1,
			"_Automaton":"trState",
			"Window":"OKview",
			"Traffic_base":"trBase",
			"classList":[0,1,3],
			"nMed":9,
		}	
		
		{
			"name":"trVideo",
			"class":"Traffic_videoOut",
			"bInst":1,
			"_Automaton":"trState",
			"Window":"OKview",
			"Traffic_base":"trBase",
		}
	}
}

