{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":1,
	"bDraw":1,
	"bLog":1,
	"bConsole":0,
	"bStdErr":1,
	"waitKey":30,
}

{
	"name":"OKview",
	"class":"Window",
	"bInst":1,
	"bFullScreen":0,
}

{
	"name":"cam",
	"class":"_RealSense",
	"FPS":30,
	"bInst":1,
	"bLog":1,
	"Window":"OKview",
	"depthWindow":"depthView",
	"vPreset":"High Density",
	"rsRGB":1,
	"w":1920,
	"h":1080,
	"rsFPS":30,
	"wD":1280,
	"hD":720,
	"rsDFPS":30,
	"fDec":0,
	"fSpat":0,
	"rFrom":0.1,
	"rTo":15.0,
	"bAlign":0,
}

{
	"name":"arUco",
	"class":"_ArUco",
	"FPS":30,
	"bInst":1,
	"bDraw":1,
	"bLog":0,
	"Window":"OKview",
	"_VisionBase":"cam",
	"dict":17,
}

{
	"name":"rvSerial",
	"class":"_SerialPort",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"portName":"/dev/ttyACM0",
	"baud":115200,
	"_wakeUp":"rvCMD",
}

{
	"name":"rvCMD",
	"class":"_RoverCMD",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"_IOBase":"rvSerial",	
}

{
	"name":"apSerial",
	"class":"_SerialPort",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"portName":"/dev/ttyACM1",
	"baud":115200,
	"_wakeUp":"apMavlink",
}

{
	"name":"apMavlink",
	"class":"_Mavlink",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"_IOBase":"apSerial",	
}

{
	"name":"rvPID",
	"class":"PIDctrl",
	"bInst":1,
	"Window":"OKview",
	"P":0.05,
	"I":0.0,
	"Imax":0.0,
	"D":0.0,
	"dT":0.0,
	"min":-1.0,
	"max":1.0,
	"K":0.5,
}

{
	"name":"apMission",
	"class":"_MissionControl",
	"FPS":30,
	"bInst":1,
	"bDraw":1,
	"Window":"OKview",
	"startMission":"IDLE",

	{
		"name":"mission",

		{
			"bInst":1,
			"name":"IDLE",
			"Window":"OKview",
			"bDraw":1,
			"class":"MissionBase",
			"nextMission":"MOVE",
		}
		{
			"bInst":1,
			"name":"MOVE",
			"Window":"OKview",
			"bDraw":1,
			"class":"Move",
		}
		{
			"bInst":1,
			"name":"TAG",
			"Window":"OKview",
			"bDraw":1,
			"class":"Loiter",
			"tTimeout":15,
			"nextMission":"MOVE",
		}
	}
}

{
	"name":"RoverPilot",
	"class":"_AutoPilot",
	"bInst":1,
	"FPS":20,
	"bDraw":1,
	"Window":"OKview",
	
	{
		"name":"action",
		
		{
			"name":"rvBase",
			"class":"Rover_base",
			"bInst":1,
			"bDraw":1,
			"_MissionControl":"apMission",
			"Window":"OKview",
			"_RoverCMD":"rvCMD",
			"PIDhdg":"rvPID",
			
			{
				"iChan":0,
				"H":2000,
				"M":1500,
				"L":1000,
				"kDirection":1.0,
				"sDirection":1.0,
			}
			{
				"iChan":1,
				"H":2000,
				"M":1500,
				"L":1000,
				"kDirection":1.0,
				"sDirection":-1.0,
			}
		}
		
		{
			"name":"rvMove",
			"class":"Rover_move",
			"bInst":1,
			"bLog":0,
			"bDraw":1,
			"Window":"OKview",
			"_MissionControl":"apMission",
			"activeMission":["IDLE","MOVE","TAG"],
			"Rover_base":"rvBase",
			"_DetectorBase":"arUco",
			"_Mavlink":"apMavlink",
			"nSpeed":0.3,
			"iPinLEDtag":21,
		}
	}
}
