{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":0,
	"bDraw":1,
	"bLog":0,
	"bConsole":0,
	"bStdErr":1,
	"waitKey":30,
}

{
	"name":"OKview",
	"class":"Window",
	"bInst":1,
	"/gstOutput":"appsrc ! videoconvert ! x264enc tune=zerolatency byte-stream=true ! h264parse ! rtph264pay config-interval=1 pt=96 ! udpsink host=127.0.0.1 port=5678 auto-multicast=false",
}

{
	"name":"filterView",
	"class":"Window",
	"bInst":1,
	"gstOutput":"appsrc ! videoconvert ! x264enc tune=zerolatency byte-stream=true ! h264parse ! rtph264pay config-interval=1 pt=96 ! udpsink host=192.168.0.19 port=5678 auto-multicast=false",
}

{
	"name":"cam",
	"class":"_Camera",
	"FPS":30,
	"bInst":1,
	"Window":"OKview",
	"deviceID":0,
	"w":1920,
	"h":1080,
}

{
	"name":"cam",
	"class":"_GStreamer",
	"FPS":30,
	"bInst":0,
	"Window":"OKview",
	"pipeline":"v4l2src device=/dev/video0 ! videoflip method=0 ! video/x-raw,width=1920,height=1080,framerate=30/1 ! tee name=t t. ! queue ! videoconvert ! appsink t. ! queue ! videoscale ! video/x-raw,width=640,height=360 ! videoconvert ! x264enc tune=zerolatency byte-stream=true ! h264parse ! rtph264pay mtu=1400 config-interval=1 pt=96 ! udpsink host=224.1.1.1 port=5678 auto-multicast=false",
}

{
	"name":"contTag",
	"class":"_Contrast",
	"FPS":30,
	"bInst":1,
	"Window":"/filterView",
	"_VisionBase":"cam",
	"alpha":1.5,
	"beta":0.0,
}

{
	"name":"resize",
	"class":"_Resize",
	"FPS":30,
	"bInst":1,
	"Window":"/filterView",
	"_VisionBase":"cam",
	"w":640,
	"h":360,
}

{
	"name":"gs",
	"class":"_Grayscale",
	"FPS":30,
	"bInst":1,
	"Window":"/filterView",
	"_VisionBase":"resize",
}

{
	"name":"cont",
	"class":"_Contrast",
	"FPS":30,
	"bInst":1,
	"Window":"/filterView",
	"_VisionBase":"gs",
	"alpha":1.8,
	"beta":-200.0,
}

{
	"name":"ir",
	"class":"_InRange",
	"FPS":30,
	"bInst":1,
	"Window":"/filterView",
	"_VisionBase":"cont",
	"rFrom":0,
	"rTo":50,
}

{
	"name":"morph",
	"class":"_Morphology",
	"FPS":30,
	"bInst":1,
	"Window":"/filterView",
	"_VisionBase":"ir",
	
	{
		"morphOp":2,
		"nItr":2,
		"kW":3,
		"kH":3,
	}
	
	{
		"morphOp":3,
		"nItr":2,
		"kW":3,
		"kH":3,
	}
}

{
	"name":"inv",
	"class":"_Invert",
	"FPS":30,
	"bInst":1,
	"Window":"/filterView",
	"_VisionBase":"morph",
}

{
	"name":"crop",
	"class":"_Crop",
	"FPS":30,
	"bInst":1,
	"Window":"filterView",
	"_VisionBase":"inv",
	"x":0.15,
	"y":0.0,
	"z":0.85,
	"w":0.4,
}

{
	"name":"detLine",
	"class":"_Line",
	"FPS":30,
	"bInst":1,
	"bDraw":1,
	"Window":"OKview",
	"_VisionBase":"crop",
	"wSlide":0.2,
	"minPixLine":0.25,
}

{
	"name":"arUco",
	"class":"_ArUco",
	"FPS":30,
	"bInst":1,
	"bDraw":1,
	"bLog":0,
	"Window":"OKview",
	"_VisionBase":"contTag",
	"dict":17,
}

{
	"name":"rvSerial",
	"class":"_SerialPort",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"port":"/dev/ttyACM0",
	"baud":115200,
	"_wakeUp":"rvCMD",
}

{
	"name":"rvCMD",
	"class":"_RoverCMD",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"_IOBase":"rvSerial",	
}

{
	"name":"apSerial",
	"class":"_SerialPort",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"port":"/dev/ttyACM1",
	"baud":115200,
	"_wakeUp":"apMavlink",
}

{
	"name":"apMavlink",
	"class":"_Mavlink",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"_IOBase":"apSerial",	
}

{
	"name":"rvPID",
	"class":"PIDctrl",
	"bInst":1,
	"Window":"OKview",
	"P":0.01,
	"I":0.0,
	"Imax":0.0,
	"D":0.0,
	"dT":0.0,
	"oMin":-0.25,
	"oMax":0.25,
	"K":1.0,
}

{
	"name":"apMission",
	"class":"_MissionControl",
	"FPS":30,
	"bInst":1,
	"bDraw":1,
	"Window":"OKview",
	"startMission":"IDLE",

	{
		"name":"mission",

		{
			"bInst":1,
			"name":"IDLE",
			"Window":"OKview",
			"bDraw":1,
			"class":"MissionBase",
			"nextMission":"MOVE",
		}
		{
			"bInst":1,
			"name":"MOVE",
			"Window":"OKview",
			"bDraw":1,
			"class":"Move",
		}
		{
			"bInst":1,
			"name":"TAG",
			"Window":"OKview",
			"bDraw":1,
			"class":"Loiter",
			"tTimeout":2,
			"nextMission":"MOVE",
		}
	}
}

{
	"name":"RoverPilot",
	"class":"_AutoPilot",
	"bInst":1,
	"FPS":20,
	"bDraw":1,
	"Window":"OKview",
	
	{
		"name":"action",
		
		{
			"name":"rvBase",
			"class":"Rover_base",
			"bInst":1,
			"bDraw":1,
			"_MissionControl":"apMission",
			"Window":"OKview",
			"_RoverCMD":"rvCMD",
			"PIDhdg":"rvPID",
			
			{
				"iChan":0,
				"H":2000,
				"M":1500,
				"L":1000,
				"kDirection":1.0,
				"sDirection":1.0,
			}
			{
				"iChan":1,
				"H":2000,
				"M":1500,
				"L":1000,
				"kDirection":1.0,
				"sDirection":-1.0,
			}
		}
		
		{
			"name":"rvMove",
			"class":"Rover_move",
			"bInst":1,
			"bLog":0,
			"bDraw":1,
			"Window":"OKview",
			"_MissionControl":"apMission",
			"activeMission":["IDLE","MOVE","TAG"],
			"Rover_base":"rvBase",
			"_Aruco":"arUco",
			"_Line":"detLine",
			"_Mavlink":"apMavlink",
			"nSpeed":0.25,
			"iPinLEDtag":21,
			"tagX":0.1,
			"tagY":0.2,
			"tagZ":0.9,
			"tagW":0.8,
		}
	}
}
