{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":0,
	"bDraw":1,
	"bLog":1,
	"bConsole":0,
	"bStdErr":1,
	"waitKey":30,
}

{
	"name":"viewL",
	"class":"Window",
	"bInst":1,
	"/gstOutput":"appsrc ! videoconvert ! x264enc tune=zerolatency byte-stream=true ! h264parse ! rtph264pay config-interval=1 pt=96 ! udpsink host=127.0.0.1 port=5678 auto-multicast=false",
}

{
	"name":"viewR",
	"class":"Window",
	"bInst":1,
	"/gstOutput":"appsrc ! videoconvert ! x264enc tune=zerolatency byte-stream=true ! h264parse ! rtph264pay config-interval=1 pt=96 ! udpsink host=127.0.0.1 port=5678 auto-multicast=false",
}

{
	"name":"filterView",
	"class":"Window",
	"bInst":1,
	"/gstOutput":"appsrc ! videoconvert ! x264enc tune=zerolatency byte-stream=true ! h264parse ! rtph264pay config-interval=1 pt=96 ! udpsink host=192.168.0.19 port=5678 auto-multicast=false",
}

{
	"name":"camL",
	"class":"_Camera",
	"FPS":30,
	"bInst":0,
	"Window":"viewL",
	"deviceID":0,
	"w":640,
	"h":480,
}

{
	"name":"camL",
	"class":"_GStreamer",
	"FPS":30,
	"bInst":1,
	"Window":"viewL",
	"pipeline":"rtspsrc location=rtsp://admin:12345@192.168.1.120:554/live/main latency=0 ! decodebin ! videoconvert ! appsink",
}

{
	"name":"camR",
	"class":"_GStreamer",
	"FPS":30,
	"bInst":1,
	"Window":"viewR",
	"pipeline":"rtspsrc location=rtsp://admin:12345@192.168.1.121:554/live/main latency=0 ! decodebin ! videoconvert ! appsink",
}

{
	"name":"gsL",
	"class":"_Grayscale",
	"FPS":30,
	"bInst":1,
	"Window":"/filterView",
	"_VisionBase":"camL",
}

{
	"name":"contL",
	"class":"_Contrast",
	"FPS":30,
	"bInst":1,
	"Window":"/filterView",
	"_VisionBase":"gsL",
	"alpha":1.8,
	"beta":-200.0,
}

{
	"name":"irL",
	"class":"_InRange",
	"FPS":30,
	"bInst":1,
	"Window":"/filterView",
	"_VisionBase":"contL",
	"rFrom":0,
	"rTo":50,
}

{
	"name":"morphL",
	"class":"_Morphology",
	"FPS":30,
	"bInst":1,
	"Window":"/filterView",
	"_VisionBase":"irL",
	
	{
		"morphOp":2,
		"nItr":2,
		"kW":3,
		"kH":3,
	}
	
	{
		"morphOp":3,
		"nItr":2,
		"kW":3,
		"kH":3,
	}
}

{
	"name":"invL",
	"class":"_Invert",
	"FPS":30,
	"bInst":1,
	"Window":"/filterView",
	"_VisionBase":"morphL",
}

{
	"name":"cropL",
	"class":"_Crop",
	"FPS":30,
	"bInst":1,
	"Window":"/filterView",
	"_VisionBase":"invL",
	"roi":[0.2, 0.0, 0.8, 0.5],
}

{
	"name":"rotL",
	"class":"_Rotate",
	"FPS":30,
	"bInst":1,
	"Window":"/filterView",
	"_VisionBase":"cropL",
	"code":0,
}

{
	"name":"detLineL",
	"class":"_Line",
	"FPS":30,
	"bInst":1,
	"bDraw":1,
	"Window":"/viewL",
	"_VisionBase":"rotL",
	"wSlide":0.2,
	"minPixLine":0.1,
}

{
	"name":"cropM",
	"class":"_Crop",
	"FPS":30,
	"bInst":1,
	"Window":"/filterView",
	"_VisionBase":"morphL",
	"roi":[0.5, 0.2, 1.0, 0.6],
}

{
	"name":"detLineM",
	"class":"_Line",
	"FPS":30,
	"bInst":1,
	"bDraw":1,
	"Window":"/viewL",
	"_VisionBase":"cropM",
	"wSlide":0.2,
	"minPixLine":0.1,
}

{
	"name":"rvSerial",
	"class":"_SerialPort",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"port":"/dev/ttyACM0",
	"baud":115200,
	"_wakeUp":"rvCMD",
}

{
	"name":"rvCMD",
	"class":"_RoverCMD",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"_IOBase":"rvSerial",	
}

{
	"name":"apSerial",
	"class":"_SerialPort",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"port":"/dev/ttyACM1",
	"baud":115200,
	"_wakeUp":"apMavlink",
}

{
	"name":"apMavlink",
	"class":"_Mavlink",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"_IOBase":"apSerial",	
}

{
	"name":"rvPID",
	"class":"PIDctrl",
	"bInst":1,
	"Window":"OKview",
	"P":0.01,
	"I":0.0,
	"Imax":0.0,
	"D":0.0,
	"dT":0.0,
	"oMin":-0.25,
	"oMax":0.25,
	"K":1.0,
}

{
	"name":"apMission",
	"class":"_MissionControl",
	"FPS":30,
	"bInst":1,
	"bDraw":1,
	"Window":"OKview",
	"startMission":"IDLE",

	{
		"name":"mission",

		{
			"bInst":1,
			"name":"IDLE",
			"Window":"OKview",
			"bDraw":1,
			"class":"MissionBase",
			"nextMission":"MOVE",
		}
		{
			"bInst":1,
			"name":"MOVE",
			"Window":"OKview",
			"bDraw":1,
			"class":"Move",
		}
		{
			"bInst":1,
			"name":"TAG",
			"Window":"OKview",
			"bDraw":1,
			"class":"Loiter",
			"tTimeout":1,
			"nextMission":"MOVE",
		}
	}
}

{
	"name":"RoverPilot",
	"class":"_AutoPilot",
	"bInst":1,
	"FPS":20,
	"bLog":1,
	"bDraw":1,
	"Window":"OKview",
	
	{
		"name":"action",
		
		{
			"name":"rvBase",
			"class":"Rover_base",
			"bInst":1,
			"bLog":1,
			"bDraw":1,
			"Window":"OKview",
			"_MissionControl":"apMission",
			"_Mavlink":"apMavlink",
			"_RoverCMD":"rvCMD",
			"PIDhdg":"rvPID",
			
			{
				"iChan":0,
				"H":2000,
				"M":1500,
				"L":1000,
				"kDirection":1.0,
				"sDirection":1.0,
			}
			{
				"iChan":1,
				"H":2000,
				"M":1500,
				"L":1000,
				"kDirection":1.0,
				"sDirection":-1.0,
			}
		}
		
		{
			"name":"rvMove",
			"class":"Rover_move",
			"bInst":1,
			"bLog":1,
			"bDraw":1,
			"Window":"OKview",
			"_MissionControl":"apMission",
			"activeMission":["IDLE","MOVE","TAG"],
			"Rover_base":"rvBase",
			"_RoverCMD":"rvCMD",
			"PIDhdg":"rvPID",
			"_LineM":"detLineM",
			"_LineL":"detLineL",
			"nSpeed":0.25,
			"iPinLEDtag":21,
			"iPinCamShutter":10,
			"tCamShutter":200000,
			"vBorderLrange":[0.2,0.8],
			"borderLtarget":0.5,
			"kBorderLhdg":5.0,
			"vdHdgRange":[-5.0,5.0],
		}
	}
}

