{
	"name":"APP",
	"class":"Startup",
	"appName":"RCrover",
	"bStdErr":0,
	"bLog":1,
}

{
	"name":"console",
	"class":"_Console",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"vBASE":["rs","/sSBus","sbus","RCrover","drive","motLF"],
}

{
	"name":"viewRGB",
	"class":"_WindowCV",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"vBASE":["rs","SSD","/univ"],
}

{
	"name":"viewDepth",
	"class":"_WindowCV",
	"bON":0,
    {
		"name":"thread",
		"FPS":30,
	}
	"vBASE":["dShow","d2g","/thr","/inRange","mask"],
}

{
	"name":"FB",
	"class":"_GstOutput",
	"bON":0,
    {
		"name":"thread",
		"FPS":30,
	}
	"vBASE":["rs","SSD","/univ"],
	"/gstOutput":"appsrc ! v4l2convert ! fbdevsink",
	"/gstOutput":"appsrc ! videoconvert ! omxh264enc insert-sps-pps=true ! rtph264pay mtu=1400 config-interval=1 pt=96 ! udpsink host=10.0.0.201 port=5678 auto-multicast=false",
	"gstOutput":"appsrc ! videoconvert ! x264enc tune=zerolatency byte-stream=true ! h264parse ! rtph264pay config-interval=1 pt=96 ! udpsink host=127.0.0.1 port=5678 auto-multicast=false",
	"vSize":[1280,720],
}

{
	"name":"rs",
	"class":"_RealSense",
    {
		"name":"thread",
		"FPS":30,
	}
    {
		"name":"threadPP",
		"FPS":30,
	}
	"bON":1,
	"bLog":1,
	"vPreset":"Max Range",
	"bRsRGB":1,
	"vSize":[1280,720],
	"rsFPS":30,
	"rsDFPS":30,
	"vDsize":[640,480],
	"fDec":0,
	"fSpat":0,
	"vRange":[0.1,10.0],
	"bAlign":0,
	"bDepthShow":0,
	"bDebug":1,
}

{
	"name":"dShow",
	"class":"_DepthShow",
	"bON":0,
    {
		"name":"thread",
		"FPS":30,
	}
	"_DepthVisionBase":"rs",
}

{
	"name":"d2g",
	"class":"_Depth2Gray",
	"bON":0,
    {
		"name":"thread",
		"FPS":30,
	}
	"_DepthVisionBase":"rs",
}

{
	"name":"univ",
	"class":"_Universe",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
}

{
	"name":"SSD",
	"class":"_SSD",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"bDraw":1,
	"bLog":0,
	"_VisionBase":"rs",
	"_Universe":"univ",
	"fModel":"/home/kai/dev/models/SSDmobileNet/ssd_mobilenet_v2_coco_2018_03_29.pbtxt.txt",
	"fWeight":"/home/kai/dev/models/SSDmobileNet/frozen_inference_graph.pb",
	"fClass":"/home/kai/dev/models/SSDmobileNet/object_detection_classes_coco.txt",
	"vBlobSize":[300,300],
	"bSwapRB":1,
	"scale":1.0,
	"vMean":[127.5, 127.5, 127.5],
	"thr":0.1,
	"iClassDraw":-1,
}

{
	"name":"state",
	"class":"_StateControl",
    {
		"name":"thread",
		"FPS":30,
	}
	"bON":0,
	"start":"standby",
	{
		"name":"state",
		{
			"bON":1,
			"name":"standby",
			"class":"State",
		}
		{
			"bON":1,
			"name":"rc",
			"class":"State",
		}
	}
}

{
	"name":"sSBus",
	"class":"_SerialPort",
	"bON":0,
    {
		"name":"thread",
		"FPS":1,
	}
    {
		"name":"threadR",
		"vTwakeup":["sbus.threadR"],
	}
	"port":"/dev/ttyUSB0",
	"baud":115200,
}

{
	"name":"sbus",
	"class":"_SBus",
	"bON":0,
    {
		"name":"thread", 
		"FPS":30,
	}
    {
		"name":"threadR",
		"FPS":100,
	}
	"bLog":1,
	"bSend":0,
	"_IOBase":"sSBus",
	"vRawRC":[353,995,1637],
	"bRawSbus":1,
}

{
	"name":"RCrover",
	"class":"_SbusRover",
	"bON":0,
    {
		"name":"thread",
		"FPS":30,
	}
	"bLog":0,
	"iSpd":2,
	"iSteer":0,
	"iElev":8,
	"nSpd":0.5,
	"nSteer":0.5,
	"_SBus":"sbus",
	"_Drive":"drive",
	"_ActuatorBase":"stepper",
}

{
	"name":"drive",
	"class":"_Drive",
    {
		"name":"thread",
		"FPS":30,
	}
	"bON":0,
	"nSpd":0.0,
	"nDir":1.0,
	"nStr":0.0,
	"vSpdRange":[-1.0, 1.0],
	"vStrRange":[-1.0, 1.0],
	
	{
		"name":"motor",
		
		{
			"name":"mLF",
			"kSpd":3000.0,
			"kStr":3000.0,
			"_ActuatorBase":"motLF",
			"iAxis":0,
		}
		{
			"name":"mRF",
			"kSpd":3000.0,
			"kStr":-3000.0,
			"_ActuatorBase":"motRF",
			"iAxis":0,
		}
		{
			"name":"mLR",
			"kSpd":3000.0,
			"kStr":3000.0,
			"_ActuatorBase":"motLR",
			"iAxis":0,
		}
		{
			"name":"mRR",
			"kSpd":3000.0,
			"kStr":-3000.0,
			"_ActuatorBase":"motRR",
			"iAxis":0,
		}
	}
}

{
	"name":"modbus",
	"class":"_Modbus",
	"bON":0,
    {
		"name":"thread",
		"FPS":1,
	}
	"bLog":0,
	"port":"/dev/ttyS0",
	"baud":57600,
	"parity":"N",
	"tIntervalUsec":10000,
}

{
	"name":"motLF",
	"class":"_ZDmotor",
	"bON":0,
    {
		"name":"thread",
		"FPS":5,
	}
	"bLog":1,
	"_Modbus":"modbus",
	"iSlave":1,

	{
		"name":"axis",
		{
			"name":"m",
			"pOrigin":0.0,
			"pTarget":0.0,
			"pErr":0.01,
			"pRange":[0,15],
			"sTarget":0.0,
			"sRange":[-3000,3000],
			"aTarget":0.0,
			"aRange":[10,300],
		}
	}
}

{
	"name":"motRF",
	"class":"_ZDmotor",
	"bON":0,
    {
		"name":"thread",
		"FPS":5,
	}
	"bLog":1,
	"_Modbus":"modbus",
	"iSlave":2,

	{
		"name":"axis",
		{
			"name":"m",
			"pOrigin":0.0,
			"pTarget":0.0,
			"pErr":0.01,
			"pRange":[0,15],
			"sTarget":0.0,
			"sRange":[-3000,3000],
			"aTarget":0.0,
			"aRange":[10,300],
		}
	}
}

{
	"name":"motLR",
	"class":"_ZDmotor",
	"bON":0,
    {
		"name":"thread",
		"FPS":5,
	}
	"bLog":1,
	"_Modbus":"modbus",
	"iSlave":3,

	{
		"name":"axis",
		{
			"name":"m",
			"pOrigin":0.0,
			"pTarget":0.0,
			"pErr":0.01,
			"pRange":[0,15],
			"sTarget":0.0,
			"sRange":[-3000,3000],
			"aTarget":0.0,
			"aRange":[10,300],
		}
	}
}

{
	"name":"motRR",
	"class":"_ZDmotor",
	"bON":0,
    {
		"name":"thread",
		"FPS":5,
	}
	"bLog":1,
	"_Modbus":"modbus",
	"iSlave":4,

	{
		"name":"axis",
		{
			"name":"m",
			"pOrigin":0.0,
			"pTarget":0.0,
			"pErr":0.01,
			"pRange":[0,15],
			"sTarget":0.0,
			"sRange":[-3000,3000],
			"aTarget":0.0,
			"aRange":[10,300],
		}
	}
}
