"APP":{
	"class":"Startup",
	"appName":"APactuator",
	"bLog":false,
	"bStdErr": true,
}
"console":{
	"class":"_Console",
	"bON": true,
"thread":{
		"FPS":30,
	}
	"vBASE":["modbus","stepper1","stepper2","apActuator","apBase"],
}
"modbus":{
	"class":"_Modbus",
	"bON": true,
"thread":{
		"FPS":30,
	}
	"bLog":false,
	"port":"/dev/ttyUSB0",
	"baud":9600,
	"parity":"N",
}
"stepper1":{
	"class":"_HYMCU_RS485",
	"bON": true,
"thread":{
		"FPS":5,
	}
	"bLog": true,
	"_Modbus":"modbus",
	"iSlave":1,
	"dpr":1,
	"bFeedback":1,
	"dInit":0,
"axis":{
"X":{
			"pOrigin":0.0,
			"pTarget":0.0,
			"pErr":0.01,
			"pRange":[-10,10],
			"sTarget":100.0,
			"sRange":[0,300],
			"aTarget":10.0,
			"aRange":[10,300],
		}
	}
}
"stepper2":{
	"class":"_HYMCU_RS485",
	"bON": true,
"thread":{
		"FPS":5,
	}
	"bLog": true,
	"_Modbus":"modbus",
	"iSlave":2,
	"dpr":1,
	"bFeedback":1,
	"dInit":0,
"axis":{
"X":{
			"pOrigin":0.0,
			"pTarget":0.0,
			"pErr":0.01,
			"pRange":[-10,10],
			"sTarget":100.0,
			"sRange":[0,300],
			"aTarget":10.0,
			"aRange":[10,300],
		}
	}
}
"apActuator":{
	"class":"_APmavlink_rcChannel",
	"bON": true,
"thread":{
		"FPS":30,
	}
	"bLog": true,
	"_APmavlink_base":"apBase",
	"_ActuatorBase1":"stepper1",
	"_ActuatorBase2":"stepper2",
	"iRCmodeChan":5,
	"vRCmodeDiv":[1010,1510,2010],
	"iRCstickV":2,
	"iRCstickH":4,
}
"apSerial":{
	"class":"_SerialPort",
	"bON": true,
"thread":{
		"FPS":30,
	}
"threadR":{
		"FPS":1,
	}
	"bLog":false,
	"/port":"/dev/ttyTHS1",
	"port":"/dev/ttyACM0",
	"baud":115200,
}
"apMavlink":{
	"class":"_Mavlink",
	"bON": true,
"thread":{
		"FPS":30,
	}
	"bLog":false,
	"_IObase":"apSerial",
}
"apBase":{
	"class":"_APmavlink_base",
	"bON": true,
"thread":{
		"FPS":10,
	}
	"_Mavlink":"apMavlink",
	"freqSendHeartbeat":1,
	"apType":1,
"mavMsgInt":{
"heartbeat":{
			"id":0,
			"tInt":1.0,
		}
"attitude":{
			"id":30,
			"tInt":1.0,
		}
"rcChannels":{
			"id":65,
			"tInt":0.5,
		}
"localPosition":{
			"id":32,
			"tInt":1.0,
		}
"globalPosition":{
			"id":33,
			"tInt":1.0,
		}
"batteryStatus":{
			"id":147,
			"tInt":10,
		}
	}
}
