{
	"name":"APP",
	"class":"Startup",
	"appName":"APactuator",
	"bLog":false,
	"bStdErr": true,
}

{
	"name":"console",
	"class":"_Console",
	"bON": true,
    {
		"name":"thread",
		"FPS":30,
	}
	"vBASE":["modbus","stepper1","stepper2","apActuator","apBase"],
}

{
	"name":"modbus",
	"class":"_Modbus",
	"bON": true,
    {
		"name":"thread",
		"FPS":30,
	}
	"bLog":false,
	"port":"/dev/ttyUSB0",
	"baud":9600,
	"parity":"N",
}

{
	"name":"stepper1",
	"class":"_HYMCU_RS485",
	"bON": true,
    {
		"name":"thread",
		"FPS":5,
	}
	"bLog": true,
	"_Modbus":"modbus",
	"iSlave":1,
	"dpr":1,
	"bFeedback":1,
	"dInit":0,

	{
		"name":"axis",
		{
			"name":"X",
			"pOrigin":0.0,
			"pTarget":0.0,
			"pErr":0.01,
			"pRange":[-10,10],
			"sTarget":100.0,
			"sRange":[0,300],
			"aTarget":10.0,
			"aRange":[10,300],
		}
	}
}

{
	"name":"stepper2",
	"class":"_HYMCU_RS485",
	"bON": true,
    {
		"name":"thread",
		"FPS":5,
	}
	"bLog": true,
	"_Modbus":"modbus",
	"iSlave":2,
	"dpr":1,
	"bFeedback":1,
	"dInit":0,

	{
		"name":"axis",
		{
			"name":"X",
			"pOrigin":0.0,
			"pTarget":0.0,
			"pErr":0.01,
			"pRange":[-10,10],
			"sTarget":100.0,
			"sRange":[0,300],
			"aTarget":10.0,
			"aRange":[10,300],
		}
	}
}

{
	"name":"apActuator",
	"class":"_APmavlink_rcChannel",
	"bON": true,
    {
		"name":"thread",
		"FPS":30,
	}
	"bLog": true,
	"_APmavlink_base":"apBase",
	"_ActuatorBase1":"stepper1",
	"_ActuatorBase2":"stepper2",
	"iRCmodeChan":5,
	"vRCmodeDiv":[1010,1510,2010],
	"iRCstickV":2,
	"iRCstickH":4,
}

{
	"name":"apSerial",
	"class":"_SerialPort",
	"bON": true,
    {
		"name":"thread",
		"FPS":30,
	}
    {
		"name":"threadR",
		"FPS":1,
	}
	"bLog":false,
	"/port":"/dev/ttyTHS1",
	"port":"/dev/ttyACM0",
	"baud":115200,
}

{
	"name":"apMavlink",
	"class":"_Mavlink",
	"bON": true,
    {
		"name":"thread",
		"FPS":30,
	}
	"bLog":false,
	"_IObase":"apSerial",
}

{
	"name":"apBase",
	"class":"_APmavlink_base",
	"bON": true,
    {
		"name":"thread",
		"FPS":10,
	}
	"_Mavlink":"apMavlink",
	"freqSendHeartbeat":1,
	"apType":1,

	{
		"name":"mavMsgInt",

		{
			"name":"heartbeat",
			"id":0,
			"tInt":1.0,
		}
		{
			"name":"attitude",
			"id":30,
			"tInt":1.0,
		}
		{
			"name":"rcChannels",
			"id":65,
			"tInt":0.5,
		}
		{
			"name":"localPosition",
			"id":32,
			"tInt":1.0,
		}
		{
			"name":"globalPosition",
			"id":33,
			"tInt":1.0,
		}
		{
			"name":"batteryStatus",
			"id":147,
			"tInt":10,
		}
	}
}
