"APP":{
	"class":"Startup",
	"appName":"OpenKAI",
	"bLog": true,
	"bStdErr": true,
}
"console":{
	"class":"_Console",
	"bON": true,
"thread":{
		"FPS":10,
	}
	"vBASE":["cam","arUco"],
}
"view":{
	"class":"_WindowCV",
	"bON": true,
"thread":{
		"FPS":30,
	}
	"bFullScreen":0,
	"vBASE":["/cam","crop","arUco"],
}
"cam":{
	"class":"_Camera",
	"bON": false,
"thread":{
		"FPS":30,
	}
	"deviceID":0,
	"vSize":[640,480],
}
"cam":{
	"class":"_GStreamer",
	"bON": true,
"thread":{
		"FPS":30,
	}
	"/pipeline":"rtspsrc latency=0 location=rtsp://192.168.144.108:554/stream=0 ! queue ! rtph264depay ! queue ! avdec_h264 ! queue ! videoconvert ! appsink", /* C10 mini: set host PC IP to 192.168.144.100 */
	"pipeline":"rtspsrc latency=0 location=rtsp://192.168.144.108:554/stream=0 ! queue ! rtph264depay ! queue ! avdec_h264 ! video/x-raw, width=1280, height=720, format=I420 ! appsink", /* C10 mini, using YUV, Y chan only */
}
"crop":{
	"class":"_Crop",
	"bON": true,
"thread":{
		"FPS":30,
	}
	"_VisionBase":"cam",
	"vRoi":[0,0,1280,720],
}
"univTag":{
	"class":"_Universe",
	"bON": true,
"thread":{
		"FPS":30,
	}
}
"arUco":{
	"class":"_ArUco",
	"bON": true,
"thread":{
		"FPS":30,
	}
	"_VisionBase":"crop",
	"_Universe":"univTag",
	"dict":17,
}
