{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bLog": true,
	"bStdErr": true,
}

{
	"name":"console",
	"class":"_Console",
	"bON": true,
    {
		"name":"thread",
		"FPS":30,
	}
	"vBASE":["TF03"],
}

{
	"name":"serial",
	"class":"_SerialPort",
	"bON": true,
    {
		"name":"thread",
		"FPS":30,
	}
    {
		"name":"threadR",
		"FPS":30,
	}
	"bLog":false,
	"port":"/dev/ttyACM0",
	"/port":"/dev/ttyUSB0",
	"baud":115200,
}

{
	"name":"TF03",
	"class":"_BenewakeTF",
	"bON": true,
    {
		"name":"thread",
		"FPS":30,
	}
	"bLog": true,
	"_IObase":"serial",
}
