{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bLog": true,
	"bStdErr":1,
}

{
	"name":"console",
	"class":"_Console",
	"bON": false,
    {
		"name":"thread",
		"FPS":10,
	}
	"vBASE":["udp","tcp","CANET","socketCAN"],
}

{
	"name":"udp",
	"class":"_UDP",
	"bON": true,
	"bLog":false,
    {
		"name":"thread",
		"FPS":1,
	}
	"nPacket":1024,
	"nPbuffer":512,
	"addrRemote":"192.168.0.7",
	"portRemote":20001,
	"portLocal":20001,
	"bServer":0,
	"bW2R":1,
	"bWbroadcast":0,
}

{
	"name":"tcp",
	"class":"_TCPclient",
	"bON": false,
	"bLog":false,
    {
		"name":"thread",
		"FPS":1,
	}
	"nPacket":1024,
	"nPbuffer":512,
	"addr":"192.168.0.7",
	"port":20001,
}

{
	"name":"CANET",
	"class":"_USR_CANET",
	"bON": true,
	"bLog": true,
    {
		"name":"thread",
		"FPS":1,
	}
	"_IObase":"udp",
	"/_IObase":"tcp",
}


{
	"name":"socketCAN",
	"class":"_SocketCAN",
	"bON": false,
	"bLog": true,
    {
		"name":"thread",
		"FPS":1,
	}
	"ifName":"can0",
}
