"APP":{
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":1,
	"bDraw":1,
	"bLog":false,
	"bStdErr": true,
	"waitKey":30,
}
"OK_Console":{
	"class":"_Console",
	"bON": true,
}
"OKview":{
	"class":"Window",
	"bON": true,
}
"cam":{
	"class":"_Camera",
	"FPS":30,
	"bON": true,
	"Window":"OKview",
	"_Console":"OK_Console",
	"deviceID":0,
	"w":640,
	"h":480,
}
"universe":{
	"class":"_Universe",
	"bON": true,
	"Window":"OKview",
	"_Console":"OK_Console",
}
"Chilitags":{
	"class":"_Chilitags",
	"FPS":30,
	"bON": true,
	"bDraw":1,
	"Window":"OKview",
	"_Console":"OK_Console",
	"_VisionBase":"cam",
	"_Universe":"universe",
	"persistence":0,
	"gain":0,
}
