{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":1,
	"bDraw":1,
	"bLog":false,
	"bStdErr":1,
	"waitKey":30,
}

{
	"name":"OK_Console",
	"class":"_Console",
	"bON": true,
}

{
	"name":"OKview",
	"class":"Window",
	"bON": true,
}

{
	"name":"cam",
	"class":"_Camera",
	"FPS":30,
	"bON": true,
	"Window":"OKview",
	"_Console":"OK_Console",
	"deviceID":0,
	"w":640,
	"h":480,
}

{
	"name":"universe",
	"class":"_Universe",
	"bON": true,
	"Window":"OKview",
	"_Console":"OK_Console",
}

{
	"name":"Chilitags",
	"class":"_Chilitags",
	"FPS":30,
	"bON": true,
	"bDraw":1,
	"Window":"OKview",
	"_Console":"OK_Console",
	"_VisionBase":"cam",
	"_Universe":"universe",
	"persistence":0,
	"gain":0,
}
