"APP":{
	"class":"Startup",
	"appName":"OpenKAI",
	"bLog": true,
	"bStdErr": true,
}
"console":{
	"class":"_Console",
	"bON": false,
"thread":{
		"FPS":10,
	}
	"vBASE":["ft"],
}
"ft":{
	"class":"_Feetech",
	"bON": true,
	"bLog":false,
"thread":{
		"FPS":10,
	}
	"port":"/dev/ttyUSB0",
	"/port":"/dev/ttyACM0",
	"baud":115200,
	"iID":1,
"axis":{
"X":{
			"pOrigin":0.0,
			"pErr":1,
			"pTarget":600,
			"pRange":[600,1600],
			"sTarget":10000.0,
			"sRange":[0,10000],
			"aTarget":100.0,
			"aRange":[1,300],
		}
	}
}
"modbus":{
	"class":"_Modbus",
	"bON": false,
	"bLog": true,
"thread":{
		"FPS":30,
	}
	"port":"/dev/ttyUSB1",
	"baud":115200,
	"parity":"N",
}

