"APP":{
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":1,
	"bDraw":1,
	"bLog": true,
	"b_Console":0,
	"bStdErr": true,
	"waitKey":30,
}
"OKview":{
	"class":"Window",
	"bON": true,
}
"cam":{
	"class":"_Camera",
	"FPS":30,
	"bON": true,
	"Window":"OKview",
	"deviceID":0,
	"w":640,
	"h":480,
}
"cam":{
	"class":"_GStreamer",
	"FPS":30,
	"bON": false,
	"Window":"OKview",
	"pipeline":"rtspsrc location=rtsp://admin:12345@10.0.0.100:554/live/main latency=0 ! decodebin ! videoconvert ! appsink",
}
"gdUpload":{
	"class":"_GDimgUploader",
	"FPS":30,
	"bON": true,
	"bLog": true,
	"bDraw":1,
	"Window":"OKview",
	"tempDir":"/home/kai/dev/test/",
	"jpgQuality":80,
	"gdUpload":"python /home/kai/dev/workspace/OpenKAI/OpenKAI/python/GoogleAPI/gdUpload.py",
	"gdFolderID":"1Uz7Az_jhnpU8tUaIGOcek0qHA-T0gWBe",
	"gdCredentials":"/home/kai/credentials.json",
}
