"APP":{
	"class":"Startup",
	"appName":"GeometryViewer",
	"bLog": true,
	"bStdErr": true,
}
"console":{
	"class":"_Console",
	"bON": false,
"thread":{
		"FPS":30,
	}
	"vBASE":["gv"],
}
"gv":{
	"class":"_GeometryViewer",
	"bON": true,
"thread":{
		"FPS":10,
	}
"threadUI":{
		"FPS":30,
	}
	"vWinSize":[1920,1080],
	"pathRes":"/usr/local/bin/Open3D/resources",
	"device":"CPU:0",
	"nPbuf":1000000,
	"vGeometryBase":["pcFile","pcGrid"],
	"vCamLookAt":[0,0,0],
	"vCamEye":[0,0,2],
	"vCamUp":[0,1,0],
	"vCamAutoLookAt":[0,0,0],
	"vCamAutoEye":[0,0,2],
	"vCamAutoUp":[0,1,0],
	"vCoR":[0,0,0],
	"camFov":75,
	"vCamNF":[0, 500],
	"camFovType":1,
	"bFullScreen":0,
	"wPanel":20,
	"vBtnPadding":[1.6, 2.0],
	"mouseMode":0,
	"vDmove":[0.5, 5.0],
	"rDummyDome":1000.0,
	"dHiddenRemove":100.0,
	"dirSave":"/home/kai/Documents/",
	"/dirSave":"/media/lab/",
	"rVoxel":0.05,
}
"pcFile":{
	"class":"_PCfile",
	"bON": true,
"thread":{
		"FPS":30,
	}
	"fName":"/home/kai/Downloads/office1.pcd",
	"nPresv":480000,
}
"pcGrid":{
	"class":"_PCgridBase",
	"bON": true,
"thread":{
		"FPS":10,
	}
	"vPorigin":[0,0,0],
	"vX":[-10,10],
	"vY":[-10,10],
	"vZ":[-10,10],
	"vCellSize":[1,1,1],
	"bVisual":1,
}
