{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bLog": true,
	"bStdErr":1,
}

{
	"name":"console",
	"class":"_Console",
	"bON": true,
    {
		"name":"thread",
		"FPS":10,
	}
	"vBASE":["modbus","IAI"],
}

{
	"name":"modbus",
	"class":"_Modbus",
	"bON": true,
	"bLog":false,
    {
		"name":"thread",
		"FPS":10,
	}
	"type":"RTU",

	"rtuPort":"/dev/ttyACM3",
	"rtuBaud":38400,
	"/rtuBaud":115200,
	"rtuParity":"N",

	"tOutSec":2,
}

{
	"name":"IAI",
	"class":"_IAI",
	"bON": true,
	"bLog":false,
    {
		"name":"thread",
		"FPS":1,
	}

	"_Modbus":"modbus",
	"tIntSendCMD":100000,
	"tIntReadStatus":100000,
	"tIntCheckAlarm":100000,

	"ID":0,
	"pOrigin":0,
	"pTarget":1000,
	"pErr":10,
	"pRange":[0,15000],
	"sTarget":1000,
	"sRange":[0,10000],
	"aTarget":10,
	"aRange":[1,100],
	"bTarget":10,
	"bRange":[1,100],
	"cTarget":50,
	"cRange":[1,100],
}

