"APP":{
	"class":"Startup",
	"appName":"OpenKAI",
	"bLog": true,
	"bStdErr": true,
}
"console":{
	"class":"_Console",
	"bON": false,
"thread":{
		"FPS":10,
	}
	"vBASE":["cam"],
}
"OKview":{
	"class":"_WindowCV",
	"bON": true,
"thread":{
		"FPS":30,
	}
	"vBASE":["cam","/RSdepth","/d2g","/thr","/inRange","mask"],
}
"cam":{
	"class":"_Camera",
	"bON": false,
"thread":{
		"FPS":30,
	}
	"deviceID":0,
	"w":1280,
	"h":720,
}
"cam":{
	"class":"_GStreamer",
	"bON": false,
"thread":{
		"FPS":30,
	}
	"/pipeline":"nvcamerasrc fpsRange='60.0 60.0' sensor-id=0 ! video/x-raw(memory:NVMM), width=(int)1280, height=(int)720, format=(string)I420, framerate=(fraction)60/1 ! nvvidconv flip-method=0 ! video/x-raw, format=(string)I420 ! tee name=t t. ! queue ! videoconvert ! video/x-raw, format=(string)BGR ! appsink t. ! queue ! videoconvert ! omxh264enc insert-sps-pps=true ! rtph264pay mtu=1400 config-interval=1 pt=96 ! udpsink host=224.1.1.1 port=5678 auto-multicast=true",
	"/pipeline":"udpsrc port=5678 ! application/x-rtp, media=video, encoding-name=h264, payload=96, clock-rate=90000 ! rtph264depay ! avdec_h264 ! videoconvert ! appsink",
	"/pipeline":"rpicamsrc bitrate=1000000 preview=0 rotation=180 ! video/x-raw,width=1280,height=720,framerate=30/1 ! tee name=t t. ! queue ! videoconvert ! appsink t. ! queue ! videoconvert ! omxh264enc ! queue ! rtph264pay mtu=1400 config-interval=1 pt=96 ! udpsink host=224.1.1.1 port=5678 auto-multicast=true",
	"/pipeline":"v4l2src device=/dev/video0 ! videoflip method=0 ! video/x-raw,width=1280,height=720,framerate=30/1 ! tee name=t t. ! queue ! videoconvert ! appsink t. ! queue ! videoscale ! video/x-raw,width=640,height=360 ! videoconvert ! omxh264enc insert-sps-pps=true ! rtph264pay mtu=1400 config-interval=1 pt=96 ! udpsink host=224.1.1.1 port=5678 auto-multicast=true",
	"pipeline":"v4l2src device=/dev/video0 ! videoflip method=0 ! video/x-raw,width=1280,height=720,framerate=30/1 ! tee name=t t. ! queue ! videoconvert ! appsink t. ! queue ! videoscale ! video/x-raw,width=640,height=480 ! videoconvert ! x264enc tune=zerolatency byte-stream=true ! h264parse ! rtph264pay mtu=1400 config-interval=1 pt=96 ! udpsink host=224.1.1.1 port=5678 auto-multicast=true",
}
"cam":{
	"class":"_VideoFile",
	"bON": false,
"thread":{
		"FPS":30,
	}
	"videoFile":"/home/kai/Videos/sz.ts",
	"w":1280,
	"h":720,
}
"cam":{
	"class":"_RealSense",
"thread":{
		"FPS":30,
	}
"threadPP":{
		"FPS":30,
	}
	"bON": true,
	"bLog": true,
	"vPreset":"Short Range",
	"bRsRGB":1,
	"vSize":[1280,720],
	"rsFPS":30,
	"rsDFPS":30,
	"vDsize":[640,480],
	"dOfs":0,
	"fDec":0,
	"fSpat":0,
	"bAlign":1,
	"bDepthShow":1,
	"vRange":[0.0,5.0],
	"/rsSN":"f0211594",
}
"DepthShow":{
	"class":"_DepthShow",
	"bON": false,
"thread":{
		"FPS":30,
	}
	"_RGBDbase":"cam",
}
"d2g":{
	"class":"_D2G",
	"bON": false,
"thread":{
		"FPS":30,
	}
	"_RGBDbase":"cam",
}
"inRange":{
	"class":"_InRange",
	"bON": false,
"thread":{
		"FPS":30,
	}
	"_VisionBase":"d2g",
	"vL":[0,0,0],
	"vH":[30,30,30],
}
"mask":{
	"class":"_Mask",
	"bON": true,
"thread":{
		"FPS":30,
	}
	"_VisionBase":"cam",
	"_VisionBaseMask":"inRange",
}
"thr":{
	"class":"_Threshold",
	"bON": false,
"thread":{
		"FPS":30,
	}
	"_VisionBase":"d2g",
	"/_VisionBase":"cam",

	{
		"type":0,
		"bAutoThr":0,
		"vMax":200,
		"thr":0.0,
		"thrType":0,
	}
}
"histEqualize":{
	"class":"_HistEqualize",
	"bON": false,
"thread":{
		"FPS":30,
	}
	"_VisionBase":"cam",
}
"contrast":{
	"class":"_Contrast",
	"bON": false,
"thread":{
		"FPS":30,
	}
	"_VisionBase":"cam",
	"alpha":1.5,
	"beta":0.0,
}
"resize":{
	"class":"_Resize",
	"bON": false,
"thread":{
		"FPS":30,
	}
	"_VisionBase":"d2g",
	"w":1920,
	"h":1080,
}
"morph":{
	"class":"_Morphology",
	"bON": false,
"thread":{
		"FPS":30,
	}
	"_VisionBase":"cam",

	{
		"bON": true,
		"morphOp":2, /*open*/
		"nItr":1,
		"kW":3,
		"kH":3,
		"aX":1,
		"aY":1,
	}

	{
		"bON": false,
		"morphOp":3, /*close*/
		"nItr":2,
	}
}
"erode":{
	"class":"_Erode",
	"bON": false,
"thread":{
		"FPS":30,
	}
	"_VisionBase":"inRange",

	{
		"nItr":1,
		"kW":3,
		"kH":3,
	}
}
