"APP":{
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":1,
	"bDraw":1,
	"bLog":false,
	"bStdErr": true,
	"waitKey":30,
}
"OK_Console":{
	"class":"_Console",
	"bON": true,
}
"OKview":{
	"class":"Window",
	"bON": true,
	"bDrawMsg":1,
	"bFullScreen":0,
	"/gstOutput":"appsrc ! videoconvert ! omxh264enc insert-sps-pps=true ! rtph264pay mtu=1400 config-interval=1 pt=96 ! udpsink host=10.0.0.201 port=5678 auto-multicast=false",
	"/gstOutput":"appsrc ! videoconvert ! x264enc tune=zerolatency byte-stream=true ! h264parse ! rtph264pay config-interval=1 pt=96 ! udpsink host=127.0.0.1 port=5678 auto-multicast=false",
}
"camera":{
	"class":"_Camera",
	"FPS":30,
	"bON": false,
	"Window":"OKview",
	"_Console":"OK_Console",
	"deviceID":0,
	"width":640,
	"height":480,
}
"leddarVu0":{
	"class":"_LeddarVu",
	"FPS":30,
	"bON": true,
	"bLog": true,
	"Window":"OKview",
	"_Console":"OK_Console",
	"rMin":0.1,
	"rMax":100.0,
	"fovH":48,
	"fovV":0.3,
	"nDiv":8,
	"showScale":30.0,
	"showDegOffset":-24.0,
	"showOriginOffsetX":0.5,
	"showOriginOffsetY":1.0,
	"_VisionBase":"camera",
	"port":"/dev/ttyACM0",
	"baud":115200,
	"bUse0x41":0,
	"slaveAddr":1,
	"nAccumulationsExpo":5,
	"nOversamplingsExpo":1,
	"nPoint":20,
	"lightSrcPwr":100,
	"bAutoLightSrcPwr":0,
	"bDemergeObj":1,
	"bStaticNoiseRemoval":1,
	"bPrecision":1,
	"bSaturationCompensation":1,
	"bOvershootManagement":1,
	"oprMode":1,
	"nAvr":3,
	"nMed":3,
}
"leddarVu1":{
	"class":"_LeddarVu",
	"FPS":30,
	"bON": false,
	"bLog": true,
	"Window":"OKview",
	"rMin":0.1,
	"rMax":100.0,
	"fovH":48,
	"fovV":0.3,
	"nDiv":8,
	"showScale":30.0,
	"showDegOffset":-24.0,
	"showOriginOffsetX":0.5,
	"showOriginOffsetY":1.0,
	"_VisionBase":"camera",
	"port":"/dev/ttyACM1",
	"baud":115200,
	"bUse0x41":0,
	"slaveAddr":1,
	"nAccumulationsExpo":5,
	"nOversamplingsExpo":1,
	"nPoint":20,
	"lightSrcPwr":100,
	"bAutoLightSrcPwr":0,
	"bDemergeObj":1,
	"bStaticNoiseRemoval":1,
	"bPrecision":1,
	"bSaturationCompensation":1,
	"bOvershootManagement":1,
	"oprMode":1,
	"nAvr":3,
	"nMed":3,
}
"leddarVu2":{
	"class":"_LeddarVu",
	"FPS":30,
	"bON": false,
	"bLog": true,
	"Window":"OKview",
	"rMin":0.1,
	"rMax":100.0,
	"fovH":48,
	"fovV":0.3,
	"nDiv":8,
	"showScale":30.0,
	"showDegOffset":-24.0,
	"showOriginOffsetX":0.5,
	"showOriginOffsetY":1.0,
	"_VisionBase":"camera",
	"port":"/dev/ttyACM2",
	"baud":115200,
	"bUse0x41":0,
	"slaveAddr":1,
	"nAccumulationsExpo":5,
	"nOversamplingsExpo":1,
	"nPoint":20,
	"lightSrcPwr":100,
	"bAutoLightSrcPwr":0,
	"bDemergeObj":1,
	"bStaticNoiseRemoval":1,
	"bPrecision":1,
	"bSaturationCompensation":1,
	"bOvershootManagement":1,
	"oprMode":1,
	"nAvr":3,
	"nMed":3,
}
