{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":1,
	"bDraw":1,
	"bLog": true,
	"waitKey":30,
}

{
	"name":"OKview",
	"class":"Window",
	"bON": true,
	"bFullScreen":0,
}

{
	"name":"cam",
	"class":"_Camera",
	"FPS":30,
	"bON": false,
	"Window":"OKview",
	"deviceID":0,
	"w":1280,
	"h":720,
	"fovW":60,
	"fovH":60,
}

{
	"name":"gst",
	"class":"_GStreamer",
	"FPS":60,
	"bON": false,
	"Window":"OKview",
	"pipeline":"nvcamerasrc fpsRange='60.0 60.0' sensor-id=0 ! video/x-raw(memory:NVMM), width=(int)1280, height=(int)720, format=(string)I420, framerate=(fraction)60/1 ! nvvidconv flip-method=0 ! video/x-raw, format=(string)I420 ! tee name=t t. ! queue ! videoconvert ! video/x-raw, format=(string)BGR ! appsink t. ! queue ! videoconvert ! omxh264enc insert-sps-pps=true ! rtph264pay mtu=1400 config-interval=1 pt=96 ! udpsink host=192.168.1.150 port=5678",
	"_pipeline":"v4l2src device=/dev/video2 ! videoflip method=2 ! video/x-raw,format=BGR,width=1280,height=720,framerate=30/1 ! videoconvert ! appsink",
	"_pipeline":"udpsrc port=5678 ! application/x-rtp, media=video, encoding-name=h264, payload=96, clock-rate=90000 ! rtph264depay ! avdec_h264 ! videoconvert ! appsink",
	"_pipeline":"rpicamsrc bitrate=1000000 preview=0 rotation=180 ! video/x-raw,width=1280,height=720,framerate=30/1 ! tee name=t t. ! queue ! videoconvert ! appsink t. ! queue ! videoconvert ! omxh264enc ! queue ! rtph264pay mtu=1400 config-interval=1 pt=96 ! udpsink host=192.168.1.164 port=5678"
}

{
	"name":"vf",
	"class":"_VideoFile",
	"FPS":30,
	"bON": true,
	"Window":"OKview",
	"videoFile":"/home/kai/Videos/suzhou.ts",
	"w":1280,
	"h":720,
	"fovW":60,
	"fovH":60,
}

{
	"name":"md",
	"class":"_MotionDetector",
	"FPS":30,
	"bON": true,
	"Window":"OKview",
	"_VisionBase":"vf",
	"learningRate":1,
}
