"APP":{
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":1,
	"bDraw":1,
	"bLog": true,
	"b_Console":0,
	"bStdErr": true,
	"waitKey":30,
}
"OKview":{
	"class":"Window",
	"bON": true,
	"/gstOutput":"appsrc ! videoconvert ! x264enc tune=zerolatency byte-stream=true ! h264parse ! rtph264pay config-interval=1 pt=96 ! udpsink host=224.1.1.1 port=5678 auto-multicast=true",
}
"cam":{
	"class":"_Camera",
	"FPS":30,
	"bON": false,
	"Window":"OKview",
	"deviceID":0,
	"w":640,
	"h":480,
}
"cam":{
	"class":"_GStreamer",
	"FPS":30,
	"bON": true,
	"Window":"OKview",
	"pipeline":"rtspsrc location=rtsp://admin:12345@192.168.1.120:554/live/main latency=0 ! decodebin ! videoconvert ! appsink",
}
"videoFile":{
	"class":"_VideoFile",
	"FPS":30,
	"bON": false,
	"Window":"OKview",
	"videoFile":"/home/kai/Videos/sz.ts",
	"w":1280,
	"h":720,
	"fovW":60,
	"fovH":60,
}
"OP":{
	"class":"_OpenPose",
	"bON": true,
	"bDraw":1,
	"bLog": true,
	"FPS":30,
	"Window":"OKview",
	"_VisionBase":"cam",
	"modelDir":"/home/kai/dev/model/OpenPose/",
	"modelFile":"coco/pose_deploy_linevec.prototxt",
	"trainedFile":"coco/pose_iter_440000.caffemodel",
	"bSwapRB":0,
}

