"APP":{
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":0,
	"bDraw":1,
	"bLog": true,
	"bStdErr": true,
	"waitKey":30,
}
"OK_Console":{
	"class":"_Console",
	"bON": true,
}
"OKview":{
	"class":"Window",
	"bON": false,
	"bFullScreen":0,
}
"cam":{
	"class":"_Camera",
	"bON": false,
"thread":{
		"FPS":30,
	}
	"Window":"OKview",
	"deviceID":0,
	"vSize":[640, 480],
}
"cam":{
	"class":"_GStreamer",
	"bON": true,
"thread":{
		"FPS":30,
	}
	"Window":"OKview",
	"pipeline":"v4l2src device=/dev/video4 ! videoflip method=0 ! video/x-raw,width=1280,height=720,framerate=30/1 ! videoconvert ! appsink",
}
"gray":{
	"class":"_ColorConvert",
"thread":{
		"FPS":30,
	}
	"bON": true,
	"/Window":"OKview",
	"_VisionBase":"cam",
}
"resize":{
	"class":"_Resize",
"thread":{
		"FPS":30,
	}
	"bON": true,
	"Window":"OKview",
	"_VisionBase":"gray",
	"vSize":[640,360],
}
"orbSlam":{
	"class":"_ORB_SLAM",
"thread":{
		"FPS":30,
	}
	"bON": true,
	"/Window":"OKview",
	"_VisionBase":"resize",
	"fVocabulary":"/home/kai/dev/ORB_SLAM3/Vocabulary/ORBvoc.txt",
	"fSetting":"/home/kai/dev/OpenKAI/data/orb_slam/TUM1.yaml",
	"bViewer":1,
}

