"APP":{
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":1,
	"bDraw":1,
	"bLog": true,
	"bStdErr": true,
	"waitKey":30,
}
"OK_Console":{
	"class":"_Console",
	"bON": true,
}
"OKview":{
	"class":"Window",
	"bON": false,
	"bFullScreen":0,
	"/gstOutput":"appsrc ! videoconvert ! x264enc tune=zerolatency byte-stream=true ! h264parse ! rtph264pay config-interval=1 pt=96 ! udpsink host=224.1.1.1 port=5678 auto-multicast=false",
	"/gstOutput":"appsrc ! videoconvert ! omxh264enc insert-sps-pps=true ! rtph264pay mtu=1400 config-interval=1 pt=96 ! udpsink host=224.1.1.1 port=5678 auto-multicast=false",
}
"camera":{
	"class":"_Camera",
	"bON": false,
	"Window":"OKview",
	"_Console":"OK_Console",
	"deviceID":0,
	"vSize":[640,480],
"thread":{
		"FPS":30,
	}
}
"pcv":{
	"class":"_PCviewer",
	"bON": true,
	"_Console":"OK_Console",
	"vWinSize":[1920,1080],
	"fov":100,
"thread":{
		"FPS":30,
	}
}
"pcf":{
	"class":"_PCfile",
	"bON": true,
	"bLog": true,
	"_Console":"OK_Console",
	"/_PCviewer":"pcv",
	"fName":"/home/kai/dev/Open3D/examples/test_data/fragment.pcd",
"thread":{
		"FPS":30,
	}
}
"tfPcf":{
	"class":"_PCtransform",
	"bON": true,
	"_PCbase":"pcf",
	"_PCviewer":"pcv",
	"vT":[1, 0.8, 0.9],
	"vR":[0.5, 0.3, 0.5],
	"nMt":1,
	"vColOvrr":[0, 0, 1.0],
	"paramKiss":"/home/kai/config/tf1.kiss",
"thread":{
		"FPS":30,
	}
}
"pcDS":{
	"class":"_PCdownSample",
	"bON": true,
	"_Console":"OK_Console",
	"/_PCviewer":"pcv",
	"_PCbase":"pcf",
	"voxelSize":0.1,
"thread":{
		"FPS":30,
	}
}
"pcDS2":{
	"class":"_PCdownSample",
	"bON": true,
	"_Console":"OK_Console",
	"/_PCviewer":"pcv",
	"_PCbase":"tfPcf",
	"voxelSize":0.1,
"thread":{
		"FPS":30,
	}
}
"tfRRglobal":{
	"class":"_PCtransform",
	"bON": true,
	"_Console":"OK_Console",
	"_PCbase":"pcf",
	"/_PCviewer":"pcv",
	"vT":[0, 0, 0],
	"vR":[0, 0, 0],
	"nMt":1,
	"paramKiss":"/home/kai/config/tfRRglobal.kiss",
"thread":{
		"FPS":30,
	}
}
"pcRegistGlobal":{
	"class":"_PCregistGlobal",
	"bON": true,
	"_Console":"OK_Console",
	"_PCbaseSrc":"pcf",
	"_PCbaseTgt":"tfPcf",
	"_PCtransform":"tfRRglobal",
	"iMt":0,
	"rVoxel":0.1,
	"rNormal":0.2,
	"rFeature":0.5,
	"maxNNnormal":30,
	"maxNNfpfh":100,
"thread":{
		"FPS":30,
	}
}
"tfRRicp":{
	"class":"_PCtransform",
	"bON": true,
	"_Console":"OK_Console",
	"_PCbase":"tfRRglobal",
	"_PCviewer":"pcv",
	"vT":[0, 0, 0],
	"vR":[0, 0, 0],
	"nMt":1,
	"vColOvrr":[0, 1.0, 0.0],
	"paramKiss":"/home/kai/config/tfRRicp.kiss",
"thread":{
		"FPS":30,
	}
}
"pcRegistICP":{
	"class":"_PCregistGlobal",
	"bON": true,
	"_Console":"OK_Console",
	"_PCbaseSrc":"tfRRglobal",
	"_PCbaseTgt":"tfPcf",
	"_PCtransform":"tfRRicp",
	"thr":0.2,
	"iMt":0,
"thread":{
		"FPS":30,
	}
}
"rs1":{
	"class":"_RealSensePC",
	"bON": false,
	"bLog": true,
	"_Console":"OK_Console",
	"vPreset":"Short Range",
	"rsRGB":1,
	"vWHcol":[1280,720],
	"rsFPS":30,
	"vWHd":[640,480],
	"rsDFPS":30,
	"vRange":[0.1,15.0],
	"bAlign":0,
	"fEmitter":1.0,
	"fLaserPower":1.0,
	"rsSN":"f0210205",
	"/_PCviewer":"pcv",
	"vRz":[0, 1000.0],
"thread":{
		"FPS":30,
	}
}
"tf1":{
	"class":"_PCtransform",
	"bON": false,
	"_PCbase":"rs1",
	"_PCviewer":"pcv",
	"vT":[0, 0, 0],
	"vR":[0, 0, 0],
	"nMt":1,
	"paramKiss":"/home/kai/config/tf1.kiss",
"thread":{
		"FPS":30,
	}
}
"rs2":{
	"class":"_RealSensePC",
	"FPS":30,
	"bON": false,
	"bLog": true,
	"_Console":"OK_Console",
	"vPreset":"Short Range",
	"rsRGB":1,
	"vWHcol":[1280,720],
	"rsFPS":30,
	"vWHd":[640,480],
	"rsDFPS":30,
	"vRange":[0.1,15.0],
	"bAlign":0,
	"fEmitter":1.0,
	"fLaserPower":1.0,
	"rsSN":"f0210237",
	"/_PCviewer":"pcv",
	"vRz":[0, 1000.0],
"thread":{
		"FPS":30,
	}
}
"tf2":{
	"class":"_PCtransform",
	"bON": false,
	"_PCbase":"rs2",
	"_PCviewer":"pcv",
	"vT":[0, 0, 0],
	"vR":[0, 0, 0],
	"nMt":1,
	"paramKiss":"/home/kai/config/tf2.kiss",
}
"rs3":{
	"class":"_RealSensePC",
	"bON": false,
	"bLog": true,
	"_Console":"OK_Console",
	"vPreset":"Short Range",
	"rsRGB":1,
	"vWHcol":[1280,720],
	"rsFPS":30,
	"vWHd":[640,480],
	"rsDFPS":30,
	"vRange":[0.1,15.0],
	"bAlign":0,
	"fEmitter":1.0,
	"fLaserPower":1.0,
	"rsSN":"f0211594",
	"/_PCviewer":"pcv",
	"vRz":[0, 1000.0],
"thread":{
		"FPS":30,
	}
}
"tf3":{
	"class":"_PCtransform",
	"bON": false,
	"_PCbase":"rs3",
	"_PCviewer":"pcv",
	"vT":[0, 0, 0],
	"vR":[0, 0, 0],
	"nMt":1,
	"paramKiss":"/home/kai/config/tf3.kiss",
}
"ws":{
	"class":"_WebSocket",
	"bON": false,
	"bLog":false,
	"Window":"OKview",
	"_wakeUp":"ui",
"thread":{
		"FPS":100,
	}
"threadR":{
		"FPS":1,
	}
}
"ui":{
	"class":"_PCui",
	"bON": false,
	"Window":"OKview",
	"_Console":"OK_Console",
	"_IObase":"ws",
	"PCT":["tf1","tf2","tf3"],
"thread":{
		"FPS":1,
	}
}
"UDPsend":{
	"class":"_UDP",
	"bON": false,
	"FPS":30,
	"bLog":false,
	"Window":"OKview",
	"_Console":"OpenKAI",
	"addr":"127.0.0.1",
	"port":19840,
	"nFIFO":1280000,
}
"PCsend":{
	"class":"_PCsend",
	"bON": false,
	"FPS":30,
	"bLog": true,
	"Window":"OKview",
	"_Console":"OpenKAI",
	"_IObase":"UDPsend",
	"_PCbase":"rs1",
	"nB":256,
	"tInt":100000,
}
"UDPrecv":{
	"class":"_UDP",
	"bON": false,
	"FPS":30,
	"Window":"OKview",
	"_Console":"OpenKAI",
	"port":19840,
	"listenPort":19840,
	"nFIFO":1280000,
	"_wakeUp":"PCrecv",
}
"PCrecv":{
	"class":"_PCrecv",
	"bON": false,
	"FPS":30,
	"Window":"OKview",
	"_Console":"OpenKAI",
	"_IObase":"UDPrecv",
	"/_PCviewer":"pcv",
	"nB":1280,
}

