"APP":{
	"class":"Startup",
	"appName":"OpenKAI",
	"bLog": true,
	"bStdErr": true,
}
"console":{
	"class":"_Console",
	"bON": true,
"thread":{
		"FPS":30,
	}
	"vBASE":["rs","gst","T265"],
}
"RGBview":{
	"class":"_WindowCV",
	"bON": true,
	"bFullScreen":0,
"thread":{
		"FPS":30,
	}
	"vBASE":["rs","gst"],
}
"depthView":{
	"class":"_WindowCV",
	"bON": false,
	"bFullScreen":0,
"thread":{
		"FPS":30,
	}
	"/vBASE":["rs","gst"],
}
"rs":{
	"class":"_RealSense",
"thread":{
		"FPS":30,
	}
"threadPP":{
		"FPS":30,
	}
	"bON": true,
	"bLog": true,
	"vPreset":"Short Range",
	"bRsRGB":1,
	"vSize":[1280,720],
	"rsFPS":30,
	"rsDFPS":30,
	"vDsize":[640,480],
	"fDec":0,
	"fSpat":0,
	"vRange":[0.1,15.0],
	"bAlign":0,
	"/rsSN":"f0211594",
}
"gst":{
	"class":"_GStreamer",
"thread":{
		"FPS":30,
	}
	"bON": false,
	"pipeline":"v4l2src device=/dev/video3 ! videoflip method=2 ! video/x-raw,format=BGR,width=1280,height=720,framerate=30/1 ! tee name=t t. ! queue ! videoconvert ! appsink t. ! queue ! videoscale ! video/x-raw,width=640,height=480 ! videoconvert ! x264enc tune=zerolatency byte-stream=true ! h264parse ! rtph264pay mtu=1400 config-interval=1 pt=96 ! udpsink host=224.1.1.1 port=5678 auto-multicast=true",
	"/pipeline":"v4l2src device=/dev/video2 ! videoflip method=2 ! video/x-raw,format=BGR,width=1280,height=720,framerate=30/1 ! tee name=t t. ! queue ! videoconvert ! appsink t. ! queue ! videoscale ! video/x-raw,width=640,height=480 ! videoconvert ! omxh264enc insert-sps-pps=true ! rtph264pay mtu=1400 config-interval=1 pt=96 ! udpsink host=224.1.1.1 port=5678 auto-multicast=true",
}
"T265":{
	"class":"_RStracking",
"thread":{
		"FPS":100,
	}
	"bON": false,
	"bLog":false,
}
