{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bLog": true,
	"bStdErr": true,
}

{
	"name":"console",
	"class":"_Console",
	"bON": true,
    {
		"name":"thread",
		"FPS":30,
	}
	"vBASE":["fastLio"],
}

{
	"name":"view",
	"class":"_WindowCV",
	"bON": false,
    {
		"name":"thread",
		"FPS":30,
	}
	"vBASE":["fastLio"],
}

{
	"name":"fastLio",
	"class":"_ROS_fastLio",
	"bON": true,
    {
		"name":"thread",
		"FPS":30,
	}
    {
		"name":"threadROS",
		"FPS":1,
	}
    {
		"name":"node",
		"/topicPC2":"Laser_map",
		"topicOdom":"Odometry",
		"/topicPath":"path",
	}
	"/_PCframe":"pcFrame",
}

{
	"name":"pcFrame",
	"class":"_PCframe",
	"bON": false,
    {
		"name":"thread",
		"FPS":30,
	}
	"nPresv":1000000,
	"nPresvNext":1000000,
}

{
	"name":"gv",
	"class":"_GeometryViewer",
	"bON": false,
    {
		"name":"thread",
		"FPS":10,
	}
    {
		"name":"threadUI",
		"FPS":30,
	}
	"vWinSize":[1920,1080],
	"pathRes":"/usr/local/bin/Open3D/resources",
	"device":"CPU:0",
	"vCamLookAt":[0,0,0],
	"vCamEye":[0,2,0],
	"vCamUp":[0,0,1],
	"vCamAutoLookAt":[0,0,0],
	"vCamAutoEye":[0,2,0],
	"vCamAutoUp":[0,0,1],
	"vCoR":[0,0,0],
	"camFov":75,
	"vCamNF":[0, 500],
	"camFovType":1,
	"bFullScreen":0,
	"wPanel":20,
	"vBtnPadding":[1.6, 2.0],
	"mouseMode":0,
	"vDmove":[0.5, 5.0],
	"dHiddenRemove":100.0,
	"dirSave":"/home/kai/Documents/",
	"/dirSave":"/media/lab/",
	"rVoxel":0.05,

	{
		"name":"geometry",
		{
			"_GeometryBase":"pcFrame",
			"bStatic":0,
			"nP":1000000,
			"rDummyDome":1000.0,
			"matName":"defaultUnlit",
			"matPointSize":1,
		}
	}
}
