"APP":{
	"class":"Startup",
	"appName":"OpenKAI",
	"bLog": true,
	"bStdErr": true,
}
"console":{
	"class":"_Console",
	"bON": false,
"thread":{
		"FPS":30,
	}
	"vBASE":["Vzense"],
}
"RGBview":{
	"class":"_WindowCV",
	"bON": true,
	"bFullScreen":0,
"thread":{
		"FPS":30,
	}
	"vBASE":["SHMvzense"],
}
"depthView":{
	"class":"_WindowCV",
	"bON": false,
	"bFullScreen":0,
"thread":{
		"FPS":30,
	}
	"vBASE":["DepthShow"],
}
"SHMvzRGB":{
	"class":"SharedMem",
	"bON": true,
"thread":{
		"FPS":30,
	}
	"shmName":"SHMvzRGB",
	"nB":5760000,
	"bWriter":0,
}
"SHMvzense":{
	"class":"SharedMemImg",
"thread":{
		"FPS":30,
	}
	"bON": true,
	"bLog": true,
	"vSize":[1600,1200],
	"SharedMem":"SHMvzRGB",
}
"DepthShow":{
	"class":"_DepthShow",
	"bON": false,
"thread":{
		"FPS":30,
	}
	"_RGBDbase":"Vzense",
}
