{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bLog": true,
	"bStdErr": true,
}

{
	"name":"console",
	"class":"_Console",
	"bON": false,
    {
		"name":"thread",
		"FPS":30,
	}
	"vBASE":["Vzense"],
}

{
	"name":"RGBview",
	"class":"_WindowCV",
	"bON": true,
	"bFullScreen":0,
    {
		"name":"thread",
		"FPS":30,
	}
	"vBASE":["SHMvzense"],
}

{
	"name":"depthView",
	"class":"_WindowCV",
	"bON": false,
	"bFullScreen":0,
    {
		"name":"thread",
		"FPS":30,
	}
	"vBASE":["DepthShow"],
}

{
	"name":"SHMvzRGB",
	"class":"SharedMem",
	"bON": true,
    {
		"name":"thread",
		"FPS":30,
	}
	"shmName":"SHMvzRGB",
	"nB":5760000,
	"bWriter":0,
}

{
	"name":"SHMvzense",
	"class":"SharedMemImg",
    {
		"name":"thread",
		"FPS":30,
	}
	"bON": true,
	"bLog": true,
	"vSize":[1600,1200],
	"SharedMem":"SHMvzRGB",
}

{
	"name":"DepthShow",
	"class":"_DepthShow",
	"bON": false,
    {
		"name":"thread",
		"FPS":30,
	}
	"_RGBDbase":"Vzense",
}
