{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bLog":false,
	"bStdErr": true,
}

{
    "name":"console",
    "class":"_Console",
    "bON": true,
    {
        "name":"thread",
        "FPS":30,
    }
    "vBASE":["serial","TOFsense"],
}

{
	"name":"serial",
	"class":"_SerialPort",
	"bON": true,
    {
        "name":"thread",
        "FPS":30,
    }
    {
        "name":"threadR",
        "FPS":30,
    }
	"bLog": true,
	"port":"/dev/ttyAMA1",
	"baud":921600,
}

{
	"name":"TOFsense",
	"class":"_TOFsense",
	"bON": true,
    {
        "name":"thread",
        "FPS":30,
    }
	"bLog": true,
	"_IObase":"serial",
}