"APP":{
	"class":"Startup",
	"appName":"OpenKAI",
	"bLog": true,
	"bStdErr": true,
}
"console":{
	"class":"_Console",
	"bON": false,
"thread":{
		"FPS":10,
	}
	"vBASE":["xb1"],
}
"serial1":{
	"class":"_SerialPort",
	"bON": true,
"thread":{
		"FPS":30,
	}
"threadR":{
		"FPS":30,
		"vRunThread":["xb1.threadR"],
	}
	"port":"/dev/ttyUSB0",
	"baud":57600,
}
"xb1":{
	"class":"_Xbee",
	"bON": true,
	"bLog": true,
"thread":{
		"FPS":1,
	}
"threadR":{
		"FPS":30,
	}
	"_IObase":"serial1",
	"/destAddr":"000000000000FFFF",	/* Broadcast address*/
	"destAddr":"0013A200421D6C8F",
}
