"APP":{
	"class":"Startup",
	"appName":"OpenKAI",
	"bLog":false,
	"bStdErr": true,
}
"console":{
	"class":"_Console",
	"bON": true,
"thread":{
		"FPS":30,
	}
	"vBASE":["ZDmotor_LF","ZDmotor_LB","ZDmotor_RF","ZDmotor_RB"],
}
"modbus":{
	"class":"_Modbus",
	"bON": true,
"thread":{
		"FPS":30,
	}
	"bLog":false,
	"port":"/dev/ttyUSB0",
	"baud":19200,
	"parity":"N",
}
"ZDmotor_LF":{
	"class":"_ZDmotor",
	"bON": true,
"thread":{
		"FPS":10,
	}
	"bLog": true,
	"_Modbus":"modbus",
	"iSlave":1,
"axis":{
"lf":{
			"pOrigin":0.0,
			"pTarget":0.0,
			"pErr":0.01,
			"pRange":[0,15],
			"sTarget":3000.0,
			"sRange":[0,3000],
			"aTarget":0.0,
			"aRange":[10,300],
		}
	}
}
"ZDmotor_LB":{
	"class":"_ZDmotor",
	"bON": false,
"thread":{
		"FPS":5,
	}
	"bLog": true,
	"_Modbus":"modbus",
	"iSlave":2,
"axis":{
"lb":{
			"pOrigin":0.0,
			"pTarget":0.0,
			"pErr":0.01,
			"pRange":[0,15],
			"sTarget":160.0,
			"sRange":[0,300],
			"aTarget":0.0,
			"aRange":[10,300],
		}
	}
}
"ZDmotor_RF":{
	"class":"_ZDmotor",
	"bON": false,
"thread":{
		"FPS":5,
	}
	"bLog": true,
	"_Modbus":"modbus",
	"iSlave":3,
"axis":{
"rf":{
			"pOrigin":0.0,
			"pTarget":0.0,
			"pErr":0.01,
			"pRange":[0,15],
			"sTarget":-160.0,
			"sRange":[0,300],
			"aTarget":0.0,
			"aRange":[10,300],
		}
	}
}
"ZDmotor_RB":{
	"class":"_ZDmotor",
	"bON": false,
"thread":{
		"FPS":5,
	}
	"bLog": true,
	"_Modbus":"modbus",
	"iSlave":4,
"axis":{
"rb":{
			"pOrigin":0.0,
			"pTarget":0.0,
			"pErr":0.01,
			"pRange":[0,15],
			"sTarget":-160.0,
			"sRange":[0,300],
			"aTarget":0.0,
			"aRange":[10,300],
		}
	}
}
