{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bLog":false,
	"bStdErr": true,
}

{
	"name":"console",
	"class":"_Console",
	"bON": true,
    {
		"name":"thread",
		"FPS":30,
	}
	"vBASE":["ZDmotor_LF","ZDmotor_LB","ZDmotor_RF","ZDmotor_RB"],
}

{
	"name":"modbus",
	"class":"_Modbus",
	"bON": true,
    {
		"name":"thread",
		"FPS":30,
	}
	"bLog":false,
	"port":"/dev/ttyUSB0",
	"baud":19200,
	"parity":"N",
}

{
	"name":"ZDmotor_LF",
	"class":"_ZDmotor",
	"bON": true,
    {
		"name":"thread",
		"FPS":10,
	}
	"bLog": true,
	"_Modbus":"modbus",
	"iSlave":1,

	{
		"name":"axis",
		{
			"name":"lf",
			"pOrigin":0.0,
			"pTarget":0.0,
			"pErr":0.01,
			"pRange":[0,15],
			"sTarget":3000.0,
			"sRange":[0,3000],
			"aTarget":0.0,
			"aRange":[10,300],
		}
	}
}

{
	"name":"ZDmotor_LB",
	"class":"_ZDmotor",
	"bON": false,
    {
		"name":"thread",
		"FPS":5,
	}
	"bLog": true,
	"_Modbus":"modbus",
	"iSlave":2,

	{
		"name":"axis",
		{
			"name":"lb",
			"pOrigin":0.0,
			"pTarget":0.0,
			"pErr":0.01,
			"pRange":[0,15],
			"sTarget":160.0,
			"sRange":[0,300],
			"aTarget":0.0,
			"aRange":[10,300],
		}
	}
}

{
	"name":"ZDmotor_RF",
	"class":"_ZDmotor",
	"bON": false,
    {
		"name":"thread",
		"FPS":5,
	}
	"bLog": true,
	"_Modbus":"modbus",
	"iSlave":3,

	{
		"name":"axis",
		{
			"name":"rf",
			"pOrigin":0.0,
			"pTarget":0.0,
			"pErr":0.01,
			"pRange":[0,15],
			"sTarget":-160.0,
			"sRange":[0,300],
			"aTarget":0.0,
			"aRange":[10,300],
		}
	}
}

{
	"name":"ZDmotor_RB",
	"class":"_ZDmotor",
	"bON": false,
    {
		"name":"thread",
		"FPS":5,
	}
	"bLog": true,
	"_Modbus":"modbus",
	"iSlave":4,

	{
		"name":"axis",
		{
			"name":"rb",
			"pOrigin":0.0,
			"pTarget":0.0,
			"pErr":0.01,
			"pRange":[0,15],
			"sTarget":-160.0,
			"sRange":[0,300],
			"aTarget":0.0,
			"aRange":[10,300],
		}
	}
}
