"APP":{
	"class":"Startup",
	"appName":"OpenKAI",
	"bLog":false,
	"bStdErr": true,
}
"console":{
	"class":"_Console",
	"bON": true,
"thread":{
		"FPS":30,
	}
	"vBASE":["zlac8015_LF","zlac8015_LB","zlac8015_RF","zlac8015_RB"],
}
"modbus":{
	"class":"_Modbus",
	"bON": true,
"thread":{
		"FPS":30,
	}
	"bLog":false,
	"port":"/dev/ttyUSB0",
	"baud":115200,
	"parity":"N",
}
"zlac8015_LF":{
	"class":"_ZLAC8015",
	"bON": true,
"thread":{
		"FPS":5,
	}
	"bLog": true,
	"_Modbus":"modbus",
	"iSlave":1,
"axis":{
"lf":{
			"pOrigin":0.0,
			"pTarget":0.0,
			"pErr":0.01,
			"pRange":[0,15],
			"sTarget":160.0,
			"sRange":[0,300],
			"aTarget":0.0,
			"aRange":[10,300],
		}
	}
}
"zlac8015_LB":{
	"class":"_ZLAC8015",
	"bON": true,
"thread":{
		"FPS":5,
	}
	"bLog": true,
	"_Modbus":"modbus",
	"iSlave":2,
"axis":{
"lb":{
			"pOrigin":0.0,
			"pTarget":0.0,
			"pErr":0.01,
			"pRange":[0,15],
			"sTarget":160.0,
			"sRange":[0,300],
			"aTarget":0.0,
			"aRange":[10,300],
		}
	}
}
"zlac8015_RF":{
	"class":"_ZLAC8015",
	"bON": true,
"thread":{
		"FPS":5,
	}
	"bLog": true,
	"_Modbus":"modbus",
	"iSlave":3,
"axis":{
"rf":{
			"pOrigin":0.0,
			"pTarget":0.0,
			"pErr":0.01,
			"pRange":[0,15],
			"sTarget":-160.0,
			"sRange":[0,300],
			"aTarget":0.0,
			"aRange":[10,300],
		}
	}
}
"zlac8015_RB":{
	"class":"_ZLAC8015",
	"bON": true,
"thread":{
		"FPS":5,
	}
	"bLog": true,
	"_Modbus":"modbus",
	"iSlave":4,
"axis":{
"rb":{
			"pOrigin":0.0,
			"pTarget":0.0,
			"pErr":0.01,
			"pRange":[0,15],
			"sTarget":-160.0,
			"sRange":[0,300],
			"aTarget":0.0,
			"aRange":[10,300],
		}
	}
}
