"APP":{
	"class":"Startup",
	"appName":"OpenKAI",
	"bLog": true,
	"bStdErr": true,
}
"console":{
	"class":"_Console",
	"bON": false,
"thread":{
		"FPS":10,
	}
	"vBASE":["serialAP","mavAP","apBase","ws","apM2J","apMission"],
}
"serialAP":{
	"class":"_SerialPort",
	"bON": true,
"thread":{
		"FPS":30,
	}
	"nPacket":1024,
	"nPbuffer":512,
	"/port":"/dev/ttyAMA0",
	"port":"/dev/ttyACM0",
	"/port":"/dev/ttyTHS1",
	"baud":115200,
}
"mavAP":{
	"class":"_Mavlink",
	"bON": true,
	"bLog": true,
"thread":{
		"FPS":30,
	}
	"_IObase":"serialAP",
	"mySystemID":200,
	"iMavComm":0,
"routing":{
		{
			"bON": true,
			"_Mavlink":"mavUDP",
		}
	}
}
"udpGCS":{
	"class":"_UDP",
	"bON": false,
"thread":{
		"FPS":30,
	}
"threadR":{
		"FPS":30,
		"vRunThread":["mavGCS.thread"],
	}
	"addr":"127.0.0.1",
	"port":19840,
}
"mavGCS":{
	"class":"_Mavlink",
	"bON": false,
"thread":{
		"FPS":30,
	}
	"bLog":false,
	"_IObase":"udpGCS",
"routing":{
		{
			"bON": true,
			"_Mavlink":"mavUDP",
		}
	}
}
"udp":{
	"class":"_UDP",
	"bON": true,
"thread":{
		"FPS":30,
	}
	"/port":19840,
	"/addr":"127.0.0.1",
	"port":14550,
}
"mavUDP":{
	"class":"_Mavlink",
	"bON": false,
"thread":{
		"FPS":30,
	}
	"bLog":false,
	"_IObase":"udp",
"routing":{
		{
			"bON": false,
			"_Mavlink":"mavAP",
		}
		{
			"bON": true,
			"_Mavlink":"mavGCS",
		}
	}
}
"apBase":{
	"class":"_APmavlink_base",
	"bON": true,
"thread":{
		"FPS":10,
	}
	"_StateControl":"state",
	"_Mavlink":"mavAP",
	"/_Mavlink":"mavUDP",
	"apType":0,
	"ieSendHB":1,
	"ieSendMsgInt":1,
"mavMsgInt":{
"heartbeat":{
			"id":0,
			"tInt":0.4,
		}
"attitude":{
			"id":30,
			"tInt":0.3,
		}
"rcChannels":{
			"id":65,
			"tInt":1.0,
		}
"localPosition":{
			"id":32,
			"tInt":0.3,
		}
"globalPosition":{
			"id":33,
			"tInt":0.3,
		}
"homePosition":{
			"id":242,
			"tInt":10,
		}
"batteryStatus":{
			"id":147,
			"tInt":10,
		}
"missionCurrent":{
			"id":42,
			"tInt":1,
		}
	}
}
"ws":{
	"class":"_WebSocket",
	"bON": false,
"thread":{
		"FPS":10,
	}
"threadR":{
		"FPS":10,
	}
}
"apM2J":{
	"class":"_APmavlink_mav2json",
	"bON": true,
"thread":{
		"FPS":10,
	}
"threadR":{
		"FPS":10,
	}
	"bLog": true,
	"/_IObase":"ws",
	"_IObase":"udp",
	"msgFinishSend":"",
	"msgFinishRecv":"EOJ",
	"ieSendHB":100000,

	"_APmavlink_base":"apBase",
}
"apMission":{
	"class":"_APmavlink_mission",
	"bON": false,
"thread":{
		"FPS":10,
	}
	"bLog": true,
	"_APmavlink_base":"apBase",
	"tOutSec":1000,
}
