{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bLog": true,
	"bStdErr":1,
}

{
	"name":"console",
	"class":"_Console",
	"bON": false,
    {
		"name":"thread",
		"FPS":10,
	}
	"vBASE":["serialAP","mavAP","apBase","ws","apM2J","apMission"],
}

{
	"name":"serialAP",
	"class":"_SerialPort",
	"bON": true,
    {
		"name":"thread",
		"FPS":30,
	}
	"nPacket":1024,
	"nPbuffer":512,
	"/port":"/dev/ttyAMA0",
	"port":"/dev/ttyACM0",
	"/port":"/dev/ttyTHS1",
	"baud":115200,
}

{
	"name":"mavAP",
	"class":"_Mavlink",
	"bON": true,
	"bLog": true,
    {
		"name":"thread",
		"FPS":30,
	}
	"_IObase":"serialAP",
	"mySystemID":200,
	"iMavComm":0,
	{
		"name":"routing",
		{
			"bON": true,
			"_Mavlink":"mavUDP",
		}
	}
}

{
	"name":"udpGCS",
	"class":"_UDP",
	"bON": false,
	{
		"name":"thread",
		"FPS":30,
	}
	{
		"name":"threadR",
		"FPS":30,
		"vRunThread":["mavGCS.thread"],
	}
	"addr":"127.0.0.1",
	"port":19840,
}

{
	"name":"mavGCS",
	"class":"_Mavlink",
	"bON": false,
    {
		"name":"thread",
		"FPS":30,
	}
	"bLog":false,
	"_IObase":"udpGCS",
	{
		"name":"routing",
		{
			"bON": true,
			"_Mavlink":"mavUDP",
		}
	}
}

{
	"name":"udp",
	"class":"_UDP",
	"bON": true,
	{
		"name":"thread",
		"FPS":30,
	}
	"/port":19840,
	"/addr":"127.0.0.1",
	"port":14550,
}

{
	"name":"mavUDP",
	"class":"_Mavlink",
	"bON": false,
    {
		"name":"thread",
		"FPS":30,
	}
	"bLog":false,
	"_IObase":"udp",
	{
		"name":"routing",
		{
			"bON": false,
			"_Mavlink":"mavAP",
		}
		{
			"bON": true,
			"_Mavlink":"mavGCS",
		}
	}
}

{
	"name":"apBase",
	"class":"_APmavlink_base",
	"bON": true,
    {
		"name":"thread",
		"FPS":10,
	}
	"_StateControl":"state",
	"_Mavlink":"mavAP",
	"/_Mavlink":"mavUDP",
	"apType":0,
	"ieSendHB":1,
	"ieSendMsgInt":1,

	{
		"name":"mavMsgInt",

		{
			"name":"heartbeat",
			"id":0,
			"tInt":0.4,
		}
		{
			"name":"attitude",
			"id":30,
			"tInt":0.3,
		}
		{
			"name":"rcChannels",
			"id":65,
			"tInt":1.0,
		}
		{
			"name":"localPosition",
			"id":32,
			"tInt":0.3,
		}
		{
			"name":"globalPosition",
			"id":33,
			"tInt":0.3,
		}
		{
			"name":"homePosition",
			"id":242,
			"tInt":10,
		}
		{
			"name":"batteryStatus",
			"id":147,
			"tInt":10,
		}
		{
			"name":"missionCurrent",
			"id":42,
			"tInt":1,
		}
	}
}

{
	"name":"ws",
	"class":"_WebSocket",
	"bON": false,
    {
		"name":"thread",
		"FPS":10,
	}
    {
		"name":"threadR",
		"FPS":10,
	}
}

{
	"name":"apM2J",
	"class":"_APmavlink_mav2json",
	"bON": true,
    {
		"name":"thread",
		"FPS":10,
	}
    {
		"name":"threadR",
		"FPS":10,
	}
	"bLog": true,
	"/_IObase":"ws",
	"_IObase":"udp",
	"msgFinishSend":"",
	"msgFinishRecv":"EOJ",
	"ieSendHB":100000,

	"_APmavlink_base":"apBase",
}

{
	"name":"apMission",
	"class":"_APmavlink_mission",
	"bON": false,
    {
		"name":"thread",
		"FPS":10,
	}
	"bLog": true,
	"_APmavlink_base":"apBase",
	"tOutSec":1000,
}
