"APP":{
	"class":"Startup",
	"appName":"OpenKAI",
	"bLog": true,
	"bStdErr": true,
}
"console":{
	"class":"_Console",
	"bON": true,
"thread":{
		"FPS":10,
	}
	"vBASE":["/serialAP","mavAP","apBase","tcpNtrip","RTCMcast","udpRTCMsvr","udpRTCMcli","apRTCM",],
}
"udpGCS":{
	"class":"_UDP",
	"bON": false,
"thread":{
		"FPS":30,
	}
	"nPacket":256,
	"nPbuffer":2000,
	"addrRemote":"127.0.0.1",
	"portRemote":24601,
	"/portLocal":24600,
	"bW2R":0,
	"bWbroadcast":0,
}
"mavGCS":{
	"class":"_Mavlink",
	"bON": false,
"thread":{
		"FPS":30,
	}
	"bLog":false,
	"_IObase":"udpGCS",
"routing":{
		{
			"bON": true,
			"_Mavlink":"mavAP",
		}
	}
}
"serialAP":{
	"class":"_SerialPort",
	"bON": true,
"thread":{
		"FPS":30,
	}
	"nPacket":256,
	"nPbuffer":2000,
	"port":"/dev/ttyACM0",
	"baud":115200,
}
"mavAP":{
	"class":"_Mavlink",
	"bON": true,
	"bLog":false,
"thread":{
		"FPS":30,
	}
	"_IObase":"serialAP",
	"mySystemID":255,
	"iMavComm":0,
"routing":{
		{
			"bON": true,
			"_Mavlink":"mavGCS",
		}
	}
}
"apBase":{
	"class":"_APmavlink_base",
	"bON": false,
"thread":{
		"FPS":10,
	}
	"_StateControl":"state",
	"_Mavlink":"mavAP",
	"apType":0,
	"ieSendHB":1,
	"ieSendMsgInt":1,
"mavMsgInt":{
"heartbeat":{
			"id":0,
			"tInt":0.4,
		}
"attitude":{
			"id":30,
			"tInt":0.3,
		}
"rcChannels":{
			"id":65,
			"tInt":1.0,
		}
"localPosition":{
			"id":32,
			"tInt":0.3,
		}
"globalPosition":{
			"id":33,
			"tInt":0.3,
		}
"homePosition":{
			"id":242,
			"tInt":10,
		}
"batteryStatus":{
			"id":147,
			"tInt":10,
		}
"missionCurrent":{
			"id":42,
			"tInt":1,
		}
	}
}
"tcpNtrip":{
	"class":"_TCPclient",
	"bON": true,
"thread":{
		"FPS":30,
	}
	"nPacket":256,
	"nPbuffer":2000,
	"addr":"127.0.0.1",
	"port":24608,
}
"udpRTCMsvr":{
	"class":"_UDP",
	"bON": false,
"thread":{
		"FPS":30,
	}
	"nPacket":256,
	"nPbuffer":2000,
	"addrRemote":"127.0.0.1",
	"portRemote":24609,
	"/portLocal":24609,
	"bW2R":0,
	"bWbroadcast":0,
}
"RTCMcast":{
	"class":"_RTCMcast",
	"bON": false,
"thread":{
		"FPS":1,
	}
"threadR":{
		"FPS":1,
	}
	"_IObase":"tcpNtrip",
	"_IObaseSend":"udpRTCMsvr",
"/RTCMmsg":{
		{
			"ID":1006,
			"bSendOnceOnly":0,
			"ieSendSec":1,
			"tOutSec":1,
		}
	}
}
"udpRTCMcli":{
	"class":"_UDP",
	"bON": false,
"thread":{
		"FPS":30,
	}
	"nPacket":256,
	"nPbuffer":2000,
	"/addrRemote":"127.0.0.1",
	"/portRemote":24609,
	"portLocal":24609,
	"bW2R":0,
	"bWbroadcast":0,
}
"apRTCM":{
	"class":"_APmavlink_RTCM",
	"bON": true,
"thread":{
		"FPS":1,
	}
"threadR":{
		"FPS":1,
	}
	"/_IObase":"udpRTCMcli",
	"_IObase":"tcpNtrip",
	"_Mavlink":"mavAP",
}

