"APP":{
	"class":"Startup",
	"appName":"OpenKAI",
	"bLog": true,
	"bStdErr": true,
}
"console":{
	"class":"_Console",
	"bON": true,
"thread":{
		"FPS":10,
	}
	"vBASE":["serialAP","mavAP","apBase","apPhoto"],
}
"serialAP":{
	"class":"_SerialPort",
	"bON": true,
"thread":{
		"FPS":30,
	}
	"nPacket":1024,
	"nPbuffer":512,
	"/port":"/dev/ttyAMA0",
	"port":"/dev/ttyACM0",
	"/port":"/dev/ttyTHS1",
	"baud":115200,
}
"mavAP":{
	"class":"_Mavlink",
	"bON": true,
"thread":{
		"FPS":30,
	}
	"bLog":false,
	"_IObase":"serialAP",
"routing":{
		{
			"bON": true,
			"_Mavlink":"mavUDP",
		}
	}
}
"apBase":{
	"class":"_APmavlink_base",
	"bON": true,
"thread":{
		"FPS":10,
	}
	"_StateControl":"state",
	"_Mavlink":"mavAP",
	"freqSendHeartbeat":1,
	"apType":0,
"mavMsgInt":{
"heartbeat":{
			"id":0,
			"tInt":0.4,
		}
"attitude":{
			"id":30,
			"tInt":0.1,
		}
"localPosition":{
			"id":32,
			"tInt":0.1,
		}
"globalPosition":{
			"id":33,
			"tInt":0.1,
		}
	}
}
"apPhoto":{
	"class":"_APmavlink_photo",
	"bON": true,
"thread":{
		"FPS":2,
	}
	"bLog": true,
	"exifConfig":"-config /home/kai/dev/OpenKAI/data/exiftool/example.config",
	"dir":"/home/kai/Downloads/gphoto/",
	"subDir":"",
	"_APmavlink_base":"apBase",
}
