{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bLog": true,
	"bStdErr": true,
}

{
	"name":"console",
	"class":"_Console",
	"bON": true,
    {
		"name":"thread",
		"FPS":10,
	}
	"vBASE":["serialAP","mavAP","apBase","apPhoto"],
}

{
	"name":"serialAP",
	"class":"_SerialPort",
	"bON": true,
    {
		"name":"thread",
		"FPS":30,
	}
	"nPacket":1024,
	"nPbuffer":512,
	"/port":"/dev/ttyAMA0",
	"port":"/dev/ttyACM0",
	"/port":"/dev/ttyTHS1",
	"baud":115200,
}

{
	"name":"mavAP",
	"class":"_Mavlink",
	"bON": true,
    {
		"name":"thread",
		"FPS":30,
	}
	"bLog":false,
	"_IObase":"serialAP",
	{
		"name":"routing",
		{
			"bON": true,
			"_Mavlink":"mavUDP",
		}
	}
}

{
	"name":"apBase",
	"class":"_APmavlink_base",
	"bON": true,
    {
		"name":"thread",
		"FPS":10,
	}
	"_StateControl":"state",
	"_Mavlink":"mavAP",
	"freqSendHeartbeat":1,
	"apType":0,

	{
		"name":"mavMsgInt",

		{
			"name":"heartbeat",
			"id":0,
			"tInt":0.4,
		}
		{
			"name":"attitude",
			"id":30,
			"tInt":0.1,
		}
		{
			"name":"localPosition",
			"id":32,
			"tInt":0.1,
		}
		{
			"name":"globalPosition",
			"id":33,
			"tInt":0.1,
		}
	}
}

{
	"name":"apPhoto",
	"class":"_APmavlink_photo",
	"bON": true,
    {
		"name":"thread",
		"FPS":2,
	}
	"bLog": true,
	"exifConfig":"-config /home/kai/dev/OpenKAI/data/exiftool/example.config",
	"dir":"/home/kai/Downloads/gphoto/",
	"subDir":"",
	"_APmavlink_base":"apBase",
}
