"APP":{
	"class":"Startup",
	"appName":"OpenKAI",
	"bLog": true,
	"bStdErr": true,
}
"console":{
	"class":"_Console",
	"bON": false,
"thread":{
		"FPS":10,
	}
	"vBASE":["udpGCS","mavGCS","serialAP","mavAP","apBase"],
}
"udpGCS":{
	"class":"_UDP",
	"bON": true,
"thread":{
		"FPS":10,
	}
	"nPacket":256,
	"nPbuffer":512,
	"/addr":"127.0.0.1",
	"port":24601,
	"bServer":1,
	"bW2R":1,
	"bWbroadcast":0,
}
"mavGCS":{
	"class":"_Mavlink",
	"bON": true,
	"bLog":false,
"thread":{
		"FPS":10,
	}
	"_IObase":"udpGCS",
	"mySystemID":200,
	"iMavComm":1,
"routing":{
		{
			"bON": true,
			"_Mavlink":"mavAP",
		}
	}
}
"serialAP":{
	"class":"_SerialPort",
	"bON": true,
"thread":{
		"FPS":10,
	}
	"nPacket":256,
	"nPbuffer":512,
	"/port":"/dev/ttyAMA0",
	"port":"/dev/ttyACM0",
	"/port":"/dev/ttyTHS1",
	"/baud":115200,
	"baud":921600,
}
"mavAP":{
	"class":"_Mavlink",
	"bON": true,
	"bLog":false,
"thread":{
		"FPS":10,
	}
	"_IObase":"serialAP",
	"mySystemID":200,
	"iMavComm":0,
"routing":{
		{
			"bON": true,
			"_Mavlink":"mavGCS",
		}
	}
}
"apBase":{
	"class":"_APmavlink_base",
	"bON": false,
"thread":{
		"FPS":10,
	}
	"_StateControl":"state",
	"_Mavlink":"mavAP",
	"apType":0,
	"ieSendHB":1,
	"ieSendMsgInt":1,
"mavMsgInt":{
"heartbeat":{
			"id":0,
			"tInt":0.4,
		}
"attitude":{
			"id":30,
			"tInt":0.2,
		}
"rcChannels":{
			"id":65,
			"tInt":1.0,
		}
"localPosition":{
			"id":32,
			"tInt":0.3,
		}
"globalPosition":{
			"id":33,
			"tInt":0.3,
		}
"homePosition":{
			"id":242,
			"tInt":10,
		}
"batteryStatus":{
			"id":147,
			"tInt":10,
		}
"missionCurrent":{
			"id":42,
			"tInt":1,
		}
	}
}
