{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":1,
	"bDraw":1,
	"bLog":1,
	"b_Console":0,
	"bStdErr":1,
	"waitKey":30,
}

{
	"name":"OKview",
	"class":"Window",
	"bON":1,
}

{
	"name":"cam",
	"class":"_Camera",
	"FPS":30,
	"bON":1,
	"Window":"OKview",
	"deviceID":0,
	"w":640,
	"h":480,
}

{
	"name":"cam",
	"class":"_GStreamer",
	"FPS":30,
	"bON":0,
	"Window":"OKview",
	"pipeline":"rtspsrc location=rtsp://admin:12345@10.0.0.100:554/live/main latency=0 ! decodebin ! videoconvert ! appsink",
}

{
	"name":"camCont",
	"class":"_Contrast",
	"FPS":30,
	"bON":0,
	"Window":"filterView",
	"_VisionBase":"cam",
	"alpha":1.5,
	"beta":0.0,
}

{
	"name":"Yolo",
	"class":"_YOLOv3",
	"bON":1,
	"bDraw":1,
	"bLog":0,
	"FPS":30,
	"Window":"OKview",
	"_VisionBase":"cam",
	"modelDir":"/home/kai/dev/model/yolov3/",
	"modelFile":"yolov3.cfg",
	"trainedFile":"yolov3.weights",
	"classFile":"class.names",
	"bSwapRB":1,
	"scale":0.00392,
	"thr":0.001,
	"iClassDraw":-1,
	"minW":0.4,
	"minH":0.3,
}

{
	"name":"gdCam",
	"class":"_GDcam",
	"FPS":30,
	"bON":1,
	"bLog":1,
	"bDraw":1,
	"Window":"OKview",
	"_DetectorBase":"Yolo",
	"tempDir":"/home/kai/dev/test/",
	"bAlpr":0,
	"alprKey":"sk_ecad411eac2d082f3c65a03f",
	"jpgQuality":60,
	"bGDupload":1,
	"gdUpload":"python /home/kai/dev/workspace/OpenKAI/OpenKAI/python/GoogleAPI/gdUpload.py",
	"gdImgFolderID":"1Uz7Az_jhnpU8tUaIGOcek0qHA-T0gWBe",
	"gdDataFolderID":"1ZSfccIS3oeerH1nVbmK1Gg3jADwe6Iyp",
	"gdCredentials":"/home/kai/credentials.json",
	"classList":[2,5,6,7],
	"x":0.05,
	"y":0.0,
	"z":1.0,
	"w":1.0,
}
