{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bLog":1,
	"bStdErr":1,
}

{
	"name":"console",
	"class":"_Console",
	"bON":0,
    {
		"name":"thread",
		"FPS":30,
	}
	"vBASE":["labArm"],
}

{
	"name":"labArm",
	"class":"_LabArm",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"bLog":1,
	"port":"/dev/ttyUSB0",
	"baudRate":57600,
	"oprMode":3,
	"bGripper":0,
	
	{
		"name":"axis",
		
		{
			"name":"X",
			"vPrange":[-150,150],
			"nPtarget":0.5,
			"nPorigin":0.5,
			"nPerr":0.1,
			"vSrange":[0,1000],
			"nStarget":0.5,
		}
	}

	"vRotRangeX":[0, 180],
	"vRotRangeY":[0, 180],
	"vRotRangeZ":[0, 0],
	"vNormTargetRot":[0.0, 0.0, 0.0, 0.0],
	
	"vPosRangeX":[-100, 100],
	"vPosRangeY":[200, 400],
	"vPosRangeZ":[100, 350],
	"vNormTargetPos":[0.5, 0.0, 1.0, 0.0],
	"vNormTargetSpeed":[0.0, 0.0, 0.0, 0.0],
	"vNormPosErr":[1.0, 1.0, 1.0],
}

{
	"name":"sequencer",
	"class":"_Sequencer",
	"bON":0,
    {
		"name":"thread",
		"FPS":30,
	}
	"bLog":1,
	
	{
		"name":"action",

		{
			"name":"wp0",
			"dT":3000000,
			{
				"_ActuatorBase":"labArm",
				"pos":[0.5, 0.0, 0.5],
			}
		}
		
		{
			"name":"wp1",
			"dT":3000000,
			{
				"_ActuatorBase":"labArm",
				"pos":[0.5, 1.0, 0.5],
			}
		}				
	}
}


