{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":0,
	"bDraw":1,
	"bLog":1,
	"bStdErr":0,
	"waitKey":30,
}

{
	"name":"OpenKAI",
	"class":"_Console",
	"bInst":1,
}

{
	"name":"OKview",
	"class":"Window",
	"bInst":0,
	"bFullScreen":0,
}

{
	"name":"labArm",
	"class":"_LabArm",
	"bInst":1,
	"FPS":30,
	"bLog":1,
	"Window":"OKview",
	"_Console":"OpenKAI",
	"port":"/dev/ttyUSB0",
	"baudRate":57600,
	"oprMode":3,
	"bGripper":1,
	
	"vRotRangeX":[0, 180],
	"vRotRangeY":[0, 180],
	"vRotRangeZ":[0, 0],
	"vNormTargetRot":[0.0, 0.0, 0.0, 0.0],
	
	"vPosRangeX":[-100, 100],
	"vPosRangeY":[200, 400],
	"vPosRangeZ":[100, 350],
	"vNormTargetPos":[0.5, 0.0, 1.0, 0.0],
	"vNormTargetSpeed":[0.0, 0.0, 0.0, 0.0],
	"vNormPosErr":[1.0, 1.0, 1.0],
}

{
	"name":"sequencer",
	"class":"_Sequencer",
	"bInst":1,
	"FPS":30,
	"bLog":1,
	"Window":"OKview",
	"_Console":"OpenKAI",
	
	{
		"name":"action",

		{
			"name":"wp0",
			"dT":3000000,
			{
				"_ActuatorBase":"labArm",
				"pos":[0.5, 0.0, 0.5],
			}
		}
		
		{
			"name":"wp1",
			"dT":3000000,
			{
				"_ActuatorBase":"labArm",
				"pos":[0.5, 1.0, 0.5],
			}
		}				
	}
}


