{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":1,
	"bDraw":1,
	"bLog":1,
	"bStdErr":1,
	"waitKey":30,
}

{
	"name":"OK_Console",
	"class":"_Console",
	"bON":1,
}

{
	"name":"pcf",
	"class":"_PCfile",
	"bON":0,
	"bLog":1,
	"_Console":"OK_Console",
	"/_PCviewer":"pcv",
	"fName":"/home/kai/dev/Open3D/examples/test_data/fragment.pcd",
    {
		"name":"thread",
		"FPS":30,
	}
}

{
	"name":"pcv",
	"class":"_PCviewer",
	"bON":1,
	"_Console":"OK_Console",
	"vWinSize":[1920,1080],
	"fov":100,
	"bCoordFrame":1,
    {
		"name":"thread",
		"FPS":30,
	}
}


{
	"name":"rs1",
	"class":"_PCrs",
	"bON":1,
	"bLog":1,
	"_Console":"OK_Console",
	"vPreset":"Short Range",
	"rsRGB":1,
	"vWHcol":[1280,720],
	"rsFPS":30,
	"vWHd":[640,480],
	"rsDFPS":30,
	"vRange":[0.1,15.0],
	"bAlign":0,
	"fEmitter":1.0,
	"fLaserPower":1.0,
	"rsSN":"f0210481",
	"_PCviewer":"pcv",
	"vRz":[0, 1000.0],
	"/vColOvrr":[0.0, 1.0, 0.0],
    {
		"name":"thread",
		"FPS":30,
	}
}

{
	"name":"crop1",
	"class":"_PCcrop",
	"bON":1,
	"_Console":"OK_Console",
	"/_PCviewer":"pcv",
	"_PCbase":"rs1",
    {
		"name":"thread",
		"FPS":30,
	}
	
    {
		"name":"vFilter",
        {
            "type":1,
            "bInside":1,
            "vC":[0.0, 0.0, 0.5],
            "vR":[0.0, 0.5],
        }
	}
}

{
	"name":"rm1",
	"class":"_PCremove",
	"bON":1,
	"_Console":"OK_Console",
	"_PCviewer":"pcv",
	"_PCbase":"crop1",
	"nP":1,
	"r":0.5,
    {
		"name":"thread",
		"FPS":30,
	}
}

{
	"name":"ds1",
	"class":"_PCdownSample",
	"bON":1,
	"_Console":"OK_Console",
	"/_PCviewer":"pcv",
	"_PCbase":"rm1",
	"rVoxel":0.005,
    {
		"name":"thread",
		"FPS":30,
	}
}

{
	"name":"rs2",
	"class":"_PCrs",
	"FPS":30,
	"bON":1,
	"bLog":1,
	"_Console":"OK_Console",
	"vPreset":"Short Range",
	"rsRGB":1,
	"vWHcol":[1280,720],
	"rsFPS":30,
	"vWHd":[640,480],
	"rsDFPS":30,
	"vRange":[0.1,15.0],
	"bAlign":0,
	"fEmitter":1.0,
	"fLaserPower":1.0,
	"rsSN":"f0211594",
	"/_PCviewer":"pcv",
	"vRz":[0, 1000.0],
    {
		"name":"thread",
		"FPS":30,
	}
}

{
	"name":"crop2",
	"class":"_PCcrop",
	"bON":1,
	"_Console":"OK_Console",
	"/_PCviewer":"pcv",
	"_PCbase":"rs2",
    {
		"name":"thread",
		"FPS":30,
	}
	
    {
		"name":"vFilter",
        {
            "type":1,
            "bInside":1,
            "vC":[0.0, 0.0, 0.5],
            "vR":[0.0, 0.5],
        }
	}
}

{
	"name":"rm2",
	"class":"_PCremove",
	"bON":1,
	"_Console":"OK_Console",
	"/_PCviewer":"pcv",
	"_PCbase":"crop2",
	"nP":16,
	"r":0.05,
    {
		"name":"thread",
		"FPS":30,
	}
}

{
	"name":"ds2",
	"class":"_PCdownSample",
	"bON":1,
	"_Console":"OK_Console",
	"/_PCviewer":"pcv",
	"_PCbase":"rm2",
	"rVoxel":0.005,
    {
		"name":"thread",
		"FPS":30,
	}
}

{
	"name":"tfGlobal12",
	"class":"_PCtransform",
	"bON":1,
	"_Console":"OK_Console",
	"/_PCviewer":"pcv",
	"_PCbase":"rm2",
	"vT":[0, 0, 0],
	"vR":[0, 0, 0],
	"/vColOvrr":[0, 0, 1.0],
	"nMt":1,
	"paramKiss":"/home/kai/config/tfGlobal12.kiss",
    {
		"name":"thread",
		"FPS":30,
	}
}

{
	"name":"dsG12",
	"class":"_PCdownSample",
	"bON":1,
	"_Console":"OK_Console",
	"/_PCviewer":"pcv",
	"_PCbase":"tfGlobal12",
	"rVoxel":0.005,
    {
		"name":"thread",
		"FPS":30,
	}
}

{
	"name":"rgGlobal12",
	"class":"_PCregistGlobal",
	"bON":1,
	"_Console":"OK_Console",
	"_PCbaseSrc":"ds2",
	"_PCbaseTgt":"ds1",
	"_PCtransform":"tfGlobal12",
	"iMt":0,
	"rVoxel":0.005,
	"rNormal":0.01,
	"rFeature":0.025,
	"maxNNnormal":30,
	"maxNNfpfh":100,
    {
		"name":"thread",
		"FPS":30,
	}
}


{
	"name":"tfICP12",
	"class":"_PCtransform",
	"bON":1,
	"_Console":"OK_Console",
	"_PCbase":"tfGlobal12",
	"/_PCviewer":"pcv",
	"vT":[0, 0, 0],
	"vR":[0, 0, 0],
	"nMt":1,
	"/vColOvrr":[1.0, 1.0, 0.0],
	"paramKiss":"/home/kai/config/tfICP12.kiss",
    {
		"name":"thread",
		"FPS":30,
	}
}

{
	"name":"rgICP12",
	"class":"_PCregistCol",
	"bON":1,
	"_Console":"OK_Console",
	"_PCbaseSrc":"dsG12",
	"_PCbaseTgt":"ds1",
	"_PCtransform":"tfICP12",
	"thr":0.1,
	"iMt":0,
    {
		"name":"thread",
		"FPS":30,
	}
}


{
	"name":"merge",
	"class":"_PCmerge",
	"bON":1,
	"_Console":"OK_Console",
	"vPCbase":["rm1","tfICP12"],
	"_PCviewer":"pcv",
    "rVoxel":0.0,
    {
		"name":"thread",
		"FPS":30,
	}
}














{
	"name":"rs3",
	"class":"_PCrs",
	"bON":0,
	"bLog":1,
	"_Console":"OK_Console",
	"vPreset":"Short Range",
	"rsRGB":1,
	"vWHcol":[1280,720],
	"rsFPS":30,
	"vWHd":[640,480],
	"rsDFPS":30,
	"vRange":[0.1,15.0],
	"bAlign":0,
	"fEmitter":1.0,
	"fLaserPower":1.0,
	"rsSN":"f0211594",
	"/_PCviewer":"pcv",
	"vRz":[0, 1000.0],
    {
		"name":"thread",
		"FPS":30,
	}
}

{
	"name":"tf3",
	"class":"_PCtransform",
	"bON":0,
	"_PCbase":"rs3",
	"_PCviewer":"pcv",
	"vT":[0, 0, 0],
	"vR":[0, 0, 0],
	"nMt":1,
	"paramKiss":"/home/kai/config/tf3.kiss",
}


{
	"name":"ws",
	"class":"_WebSocket",
	"bON":0,
	"bLog":0,
	"Window":"OKview",
	"_wakeUp":"ui",
    {
		"name":"thread",
		"FPS":100,
	}
    {
		"name":"threadR",
		"FPS":1,
	}
}

{
	"name":"ui",
	"class":"_PCui",
	"bON":0,
	"Window":"OKview",
	"_Console":"OK_Console",
	"_IOBase":"ws",
	"PCT":["tf1","tf2","tf3"],
    {
		"name":"thread",
		"FPS":1,
	}
}




{
	"name":"UDPsend",
	"class":"_UDP",
	"bON":0,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"_Console":"OpenKAI",
	"addr":"127.0.0.1",
	"port":19840,
	"nFIFO":1280000,
}

{
	"name":"PCsend",
	"class":"_PCsend",
	"bON":0,
	"FPS":30,
	"bLog":1,
	"Window":"OKview",
	"_Console":"OpenKAI",
	"_IOBase":"UDPsend",	
	"_PCbase":"rs1",
	"nB":256,
	"tInt":100000,
}

{
	"name":"UDPrecv",
	"class":"_UDP",
	"bON":0,
	"FPS":30,
	"Window":"OKview",
	"_Console":"OpenKAI",
	"port":19840,
	"listenPort":19840,
	"nFIFO":1280000,
	"_wakeUp":"PCrecv",
}

{
	"name":"PCrecv",
	"class":"_PCrecv",
	"bON":0,
	"FPS":30,
	"Window":"OKview",
	"_Console":"OpenKAI",
	"_IOBase":"UDPrecv",
	"/_PCviewer":"pcv",
	"nB":1280,
}

