{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":1,
	"waitKey":30,
	"presetDir":"/home/ubuntu/src/OpenKAI/data/",
}

{
	"name":"OKview",
	"class":"Window",
	"bON":1,
	"bFullScreen":0,
	"recFile_":"/media/ubuntu/data/OpenKAI_",
	"recFPS":15,
	"recCodec":"MJPG",
	"_gstOutput":"appsrc ! videoconvert ! x264enc tune=zerolatency byte-stream=true ! h264parse ! rtph264pay config-interval=1 pt=96 ! udpsink host=192.168.1.150 port=5678",
}

{
	"name":"Pylon",
	"class":"_Pylon",
	"FPS":30,
	"bON":1,
	"Window":"OKview",
	"SN":"", /*Leave blank for using the first device automatically*/
	"grabTimeout":5000,
	"w":1280,
	"h":720,
	"fovW":60,
	"fovH":60,
}

