{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":0,
	"bDraw":0,
	"bLog":1,
	"b_Console":1,
	"bStdErr":1,
	"waitKey":30,
}

{
	"name":"OKview",
	"class":"Window",
	"bON":0,
	"bFullScreen":0,
}

{
	"name":"modbus",
	"class":"_Modbus",
	"bON":1,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"port":"/dev/ttyUSB1",
	"baud":230400,
	"parity":"E",	
}

{
	"name":"omR",
	"class":"_OrientalMotor",
	"bON":1,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"_Modbus":"modbus",
	"iSlave":1,
	"stepFrom":10,
	"stepTo":85000,
	"speedFrom":0,
	"speedTo":15000,
	"vNormTargetPos":[0.3],
	"vNormTargetSpeed":[0.5],
}

{
	"name":"omL",
	"class":"_OrientalMotor",
	"bON":1,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"_Modbus":"modbus",
	"iSlave":3,
	"stepFrom":10,
	"stepTo":85000,
	"speedFrom":0,
	"speedTo":15000,
	"vNormTargetPos":[0.3],
	"vNormTargetSpeed":[0.5],
}

{
	"name":"omV",
	"class":"_ActuatorSync",
	"bON":1,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"_ActuatorList":["omL","omR"],
}

{
	"name":"omH",
	"class":"_OrientalMotor",
	"bON":1,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"_Modbus":"modbus",
	"iSlave":2,
	"stepFrom":10,
	"stepTo":85000,
	"speedFrom":0,
	"speedTo":15000,
	"vNormTargetPos":[0.5],
	"vNormTargetSpeed":[1.0],
}

{
	"name":"deltaArm",
	"class":"_DeltaArm",
	"bON":1,
	"FPS":2,
	"bLog":1,
	"Window":"OKview",
	"oprMode":3,
	"bGripper":0,
	"vPosRangeX":[-300, 300],
	"vPosRangeY":[-300, 300],
	"vPosRangeZ":[-410, -980],
	"vNormTargetPos":[0.5, 0.5, 0.0, 0.0],
	"vNormTargetSpeed":[0.0, 0.0, 0.0, 0.0],
	"vNormPosErr":[0.1,0.1,0.1],
}

{
	"name":"arduIO",
	"class":"_UDP",
	"bON":0,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"addr":"192.168.1.100",
	"port":8888,
	"_wakeUp":"arduServo",
}

{
	"name":"arduServo",
	"class":"_ArduServo",
	"bON":0,
	"FPS":30,
	"bLog":1,
	"Window":"OKview",
	"_IOBase":"arduIO",
	
	{
		"pwmL":1000,
		"pwmH":2000,
		"dir":-1,
	}
	{
		"pwmL":1000,
		"pwmH":2000,
		"dir":1,
	}
}

{
	"name":"sequencer",
	"class":"_Sequencer",
	"bON":1,
	"FPS":30,
	"bLog":1,
	"Window":"OKview",
	
	{
		"name":"action",

		{
			"name":"wp0",
			"dT":1000000,
			{
				"_ActuatorBase":"omV",
				"pos":[0.39],
				"speed":[0.2],
			}
			{
				"_ActuatorBase":"omH",
				"pos":[0.5],
			}
			{
				"_ActuatorBase":"deltaArm",
				"pos":[0.5,0.5,0.0],
			}
			{
				"_ActuatorBase":"arduServo",
				"pos":[1.0],
			}
		}
		
		{
			"name":"wp1",
			"dT":1000000,
			{
				"_ActuatorBase":"omV",
				"pos":[0.3],
				"speed":[0.2],
			}
			{
				"_ActuatorBase":"omH",
				"pos":[1.0],
			}
			{
				"_ActuatorBase":"deltaArm",
				"pos":[1.0,0.5,0.0],
			}
			{
				"_ActuatorBase":"arduServo",
				"pos":[1.0],
			}
		}
		
		{
			"name":"wp2",
			"dT":1000000,
			{
				"_ActuatorBase":"omV",
				"pos":[0.3],
				"speed":[0.2],
			}
			{
				"_ActuatorBase":"omH",
				"pos":[1.0],
			}
			{
				"_ActuatorBase":"deltaArm",
				"pos":[1.0,0.0,0.0],
			}
			{
				"_ActuatorBase":"arduServo",
				"pos":[1.0],
			}
		}
		
		{
			"name":"wp3",
			"dT":1000000,
			{
				"_ActuatorBase":"omV",
				"pos":[0.39],
				"speed":[0.2],
			}
			{
				"_ActuatorBase":"omH",
				"pos":[0.5],
			}
			{
				"_ActuatorBase":"deltaArm",
				"pos":[0.5,0.0,0.0],
			}
			{
				"_ActuatorBase":"arduServo",
				"pos":[1.0],
			}
		}
		
		{
			"name":"wp4",
			"dT":1000000,
			{
				"_ActuatorBase":"omV",
				"pos":[0.3],
				"speed":[0.2],
			}
			{
				"_ActuatorBase":"omH",
				"pos":[0.0],
			}
			{
				"_ActuatorBase":"deltaArm",
				"pos":[0.0,0.0,0.0],
			}
			{
				"_ActuatorBase":"arduServo",
				"pos":[1.0],
			}
		}
		
		{
			"name":"wp5",
			"dT":1000000,
			{
				"_ActuatorBase":"omV",
				"pos":[0.3],
				"speed":[0.2],
			}
			{
				"_ActuatorBase":"omH",
				"pos":[0.0],
			}
			{
				"_ActuatorBase":"deltaArm",
				"pos":[0.0,0.5,0.0],
			}
			{
				"_ActuatorBase":"arduServo",
				"pos":[1.0],
			}
		}
		
		{
			"name":"wp6",
			"dT":1000000,
			{
				"_ActuatorBase":"omV",
				"pos":[0.3],
				"speed":[0.2],
			}
			{
				"_ActuatorBase":"omH",
				"pos":[0.0],
			}
			{
				"_ActuatorBase":"deltaArm",
				"pos":[0.0,1.0,0.0],
			}
			{
				"_ActuatorBase":"arduServo",
				"pos":[1.0],
			}
		}
		
		{
			"name":"wp7",
			"dT":1000000,
			{
				"_ActuatorBase":"omV",
				"pos":[0.39],
				"speed":[0.2],
			}
			{
				"_ActuatorBase":"omH",
				"pos":[0.5],
			}
			{
				"_ActuatorBase":"deltaArm",
				"pos":[0.5,1.0,0.0],
			}
			{
				"_ActuatorBase":"arduServo",
				"pos":[1.0],
			}
		}
		
		{
			"name":"wp8",
			"dT":1000000,
			{
				"_ActuatorBase":"omV",
				"pos":[0.3],
				"speed":[0.2],
			}
			{
				"_ActuatorBase":"omH",
				"pos":[1.0],
			}
			{
				"_ActuatorBase":"deltaArm",
				"pos":[1.0,1.0,0.0],
			}
			{
				"_ActuatorBase":"arduServo",
				"pos":[1.0],
			}
		}
				
	}
}

{
	"name":"sequencer2",
	"class":"_Sequencer",
	"bON":1,
	"FPS":30,
	"bLog":1,
	"Window":"viewL",
	
	{
		"name":"action",

		{
			"name":"wp0",
			"dT":1000000,
			{
				"_ActuatorBase":"omV",
				"pos":[0.39],
				"speed":[0.2],
			}
			{
				"_ActuatorBase":"omH",
				"pos":[0.5],
			}
			{
				"_ActuatorBase":"deltaArm",
				"pos":[0.5,0.5,0.2],
			}
			{
				"_ActuatorBase":"arduServo",
				"pos":[1.0],
			}
		}
		
		{
			"name":"wp1",
			"dT":1000000,
			{
				"_ActuatorBase":"omV",
				"pos":[0.3],
				"speed":[0.2],
			}
			{
				"_ActuatorBase":"omH",
				"pos":[1.0],
			}
			{
				"_ActuatorBase":"deltaArm",
				"pos":[1.0,0.5,0.3],
			}
			{
				"_ActuatorBase":"arduServo",
				"pos":[1.0],
			}
		}
		
		{
			"name":"wp2",
			"dT":1000000,
			{
				"_ActuatorBase":"omV",
				"pos":[0.3],
				"speed":[0.2],
			}
			{
				"_ActuatorBase":"omH",
				"pos":[1.0],
			}
			{
				"_ActuatorBase":"deltaArm",
				"pos":[1.0,0.0,0.3],
			}
			{
				"_ActuatorBase":"arduServo",
				"pos":[1.0],
			}
		}
		
		{
			"name":"wp3",
			"dT":1000000,
			{
				"_ActuatorBase":"omV",
				"pos":[0.39],
				"speed":[0.2],
			}
			{
				"_ActuatorBase":"omH",
				"pos":[0.5],
			}
			{
				"_ActuatorBase":"deltaArm",
				"pos":[0.5,0.0,0.4],
			}
			{
				"_ActuatorBase":"arduServo",
				"pos":[1.0],
			}
		}
		
		{
			"name":"wp4",
			"dT":1000000,
			{
				"_ActuatorBase":"omV",
				"pos":[0.3],
				"speed":[0.2],
			}
			{
				"_ActuatorBase":"omH",
				"pos":[0.0],
			}
			{
				"_ActuatorBase":"deltaArm",
				"pos":[0.0,0.0,0.3],
			}
			{
				"_ActuatorBase":"arduServo",
				"pos":[1.0],
			}
		}
		
		{
			"name":"wp5",
			"dT":1000000,
			{
				"_ActuatorBase":"omV",
				"pos":[0.3],
				"speed":[0.2],
			}
			{
				"_ActuatorBase":"omH",
				"pos":[0.0],
			}
			{
				"_ActuatorBase":"deltaArm",
				"pos":[0.0,0.5,0.3],
			}
			{
				"_ActuatorBase":"arduServo",
				"pos":[1.0],
			}
		}
		
		{
			"name":"wp6",
			"dT":1000000,
			{
				"_ActuatorBase":"omV",
				"pos":[0.3],
				"speed":[0.2],
			}
			{
				"_ActuatorBase":"omH",
				"pos":[0.0],
			}
			{
				"_ActuatorBase":"deltaArm",
				"pos":[0.0,1.0,0.3],
			}
			{
				"_ActuatorBase":"arduServo",
				"pos":[1.0],
			}
		}
		
		{
			"name":"wp7",
			"dT":1000000,
			{
				"_ActuatorBase":"omV",
				"pos":[0.39],
				"speed":[0.2],
			}
			{
				"_ActuatorBase":"omH",
				"pos":[0.5],
			}
			{
				"_ActuatorBase":"deltaArm",
				"pos":[0.5,1.0,0.4],
			}
			{
				"_ActuatorBase":"arduServo",
				"pos":[1.0],
			}
		}
		
		{
			"name":"wp8",
			"dT":1000000,
			{
				"_ActuatorBase":"omV",
				"pos":[0.3],
				"speed":[0.2],
			}
			{
				"_ActuatorBase":"omH",
				"pos":[1.0],
			}
			{
				"_ActuatorBase":"deltaArm",
				"pos":[1.0,1.0,0.3],
			}
			{
				"_ActuatorBase":"arduServo",
				"pos":[1.0],
			}
		}
				
	}
}

