{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":1,
	"bDraw":1,
	"bLog":0,
	"b_Console":1,
	"bStdErr":1,
	"waitKey":15,
}

{
	"name":"OKview",
	"class":"Window",
	"bON":1,
	"bFullScreen":0,
	"bDrawMsg":0,
	"bMouse":1,
	"bShowMouse":0,
}

{
	"name":"cam",
	"class":"_GStreamer",
	"FPS":30,
	"bON":1,
	"Window":"OKview",
	"pipeline":"udpsrc port=5678 ! application/x-rtp, payload=96 ! rtph264depay ! avdec_h264 ! videoconvert ! appsink",
}

{
	"name":"okUDP",
	"class":"_UDP",
	"bON":1,
	"FPS":30,
	"bLog":0,
	"bDraw":0,
	"Window":"OKview",
	"addr":"192.168.1.254",
	"/addr":"127.0.0.1",
	"port":19841,
}

{
	"name":"apLink",
	"class":"_AP_link",
	"bON":1,
	"FPS":30,
	"bLog":1,
	"bDraw":0,
	"Window":"OKview",
	"_IOBase":"okUDP",	
}

{
	"name":"apFollow",
	"class":"_AP_followClient",
	"bON":1,
	"FPS":15,
	"bDraw":1,
	"bLog":1,
	"Window":"OKview",
	"_AP_link":"apLink",
	"diff":0.01,
	"bBBsize":0.01,
	"dAlt":1.0,
	"dHdg":1.0,
	"bbSize":0.025,
	"tIntSend":100000,
}
