{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":0,
	"bDraw":0,
	"bLog":0,
	"waitKey":30,
	"rc":"sudo modprobe bcm2835-v4l2\nv4l2-ctl -d /dev/video0 --set-ctrl=rotate=180",
}

{
	"name":"OKview",
	"class":"Window",
	"bON":0,
	"bDraw":0,
	"w":640,
	"h":360,
}

{
	"name":"gstRaspiV4l2",
	"class":"_GStreamer",
	"FPS":60,
	"bON":0,
	"Window":"OKview",
	"bFlip":0,
	"bGray":0,
	"pipeline":"v4l2src device=/dev/video0 ! video/x-raw,format=I420,width=640,height=480,framerate=60/1 ! tee name=t t. ! queue ! videoconvert ! appsink t. ! queue ! omxh264enc ! queue ! rtph264pay mtu=1400 config-interval=1 pt=96 ! udpsink host=192.168.1.164 port=5678",
}

{
	"name":"raspivid",
	"class":"_Raspivid",
	"FPS":90,
	"bON":0,
	"Window":"OKview",
	"bFlip":0,
	"bGray":0,
	"w":640,
	"h":480,
	"cMode":"y",
	"option":"--nopreview -rot 180",
	"cmd":"raspividyuv",
}

{
	"name":"apSerial",
	"class":"_SerialPort",
	"bON":1,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"_port":"/dev/ttyAMA0",
	"_baud":921600,
	"port":"/dev/ttyACM0",
	"baud":115200,
	"_wakeUp":"mavAP",
}

{
	"name":"apUDP",
	"class":"_UDP",
	"bON":1,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"port":19840,
	"_wakeUp":"mavGCS",
}

{
	"name":"apWS",
	"class":"_WebSocket",
	"bON":0,
	"FPS":30,
	"Window":"OKview",
}

{
	"name":"mavAP",
	"class":"_Mavlink",
	"bON":1,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"_IOBase":"apSerial",
	
	{
		"bON":1,
		"_Mavlink":"mavGCS",
	}
	
	{
		"bON":1,
		"_Mavlink":"mavWS",
	}
}

{
	"name":"mavWS",
	"class":"_Mavlink",
	"bON":0,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"_IOBase":"apWS",
	
	{
		"bON":1,
		"_Mavlink":"mavGCS",
	}
	
	{
		"bON":1,
		"_Mavlink":"mavAP",
	}
}

{
	"name":"mavGCS",
	"class":"_Mavlink",
	"bON":1,
	"FPS":30,
	"bLog":1,
	"Window":"OKview",
	"_IOBase":"apUDP",
	
	{
		"bON":1,
		"_Mavlink":"mavAP",
	}
	
	{
		"bON":1,
		"_Mavlink":"mavWS",
	}
}

{
	"name":"apMission",
	"class":"_MissionControl",
	"bON":1,
	"Window":"OKview",
	"startState":"AP_STANDBY",

	{
		"state":"AP_STANDBY",
	}

	{
		"state":"AP_CRUISE",
	}
}

{
	"name":"apPilot",
	"class":"_AutoPilot",
	"_MissionControl":"apMission",
	"bON":1,
	"FPS":20,
	"Window":"OKview",
	
	{
		"name":"action",
		
		{
			"name":"apBase",
			"class":"APcopter_base",
			"bON":1,
			"_MissionControl":"apMission",
			"Window":"OKview",
			"_Mavlink":"mavAP",
			"freqAtti":0,
			"freqGlobalPos":0,
			"freqHeartbeat":0,
		}
		
	}
}
