{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":0,
	"bDraw":1,
	"bLog":1,
	"bStdErr":1,
	"waitKey":30,
}

{
	"name":"OpenKAI",
	"class":"_Console",
	"bON":0,
}

{
	"name":"viewRGB",
	"class":"Window",
	"bON":0,
}

{
	"name":"viewDepth",
	"class":"Window",
	"bON":0,
}

{
	"name":"viewFilter",
	"class":"Window",
	"bON":0,
}

{
	"name":"rs",
	"class":"_RealSense",
	"FPS":30,
	"bON":1,
	"bLog":1,
	"Window":"viewRGB",
	"_Console":"OpenKAI",
	"depthWindow":"viewDepth",
	"vPreset":"High Density",
	"rsRGB":1,
	"w":1280,
	"h":720,
	"rsFPS":30,
	"wD":1280,
	"hD":720,
	"rsDFPS":30,
	"fDec":0,
	"fSpat":0,
	"minHistD":0.01,
	"bDebug":0,
}

{
	"name":"Yolo",
	"class":"_DNNdetect",
	"bON":1,
	"bDraw":1,
	"bLog":1,
	"FPS":30,
	"Window":"viewRGB",
	"_Console":"OpenKAI",
	"_VisionBase":"rs",
	"dnnType":"yolo",
	"modelDir":"/home/eii/dev/model/yolov3/",
	"modelFile":"yolov3.cfg",
	"trainedFile":"yolov3.weights",
	"classFile":"class.names",
	"bSwapRB":1,
	"scale":0.00392,
	"thr":0.1,
	"iClassDraw":-1,
}

{
	"name":"rvUDP",
	"class":"_UDP",
	"bON":1,
	"FPS":30,
	"bLog":0,
	"Window":"viewRGB",
	"_Console":"OpenKAI",
	"addr":"192.168.8.250",
	"port":8888,
	"_wakeUp":"rvCMD",
}

{
	"name":"rvCMD",
	"class":"_Rover_CMD",
	"bON":1,
	"FPS":30,
	"bLog":0,
	"Window":"viewRGB",
	"_Console":"OpenKAI",
	"_IOBase":"rvUDP",
}

{
	"name":"apSerial",
	"class":"_SerialPort",
	"bON":1,
	"FPS":30,
	"bLog":0,
	"Window":"viewRGB",
	"_Console":"OpenKAI",
	"port":"/dev/ttyACM0",
	"baud":115200,
	"_wakeUp":"apMavlink",
}

{
	"name":"apMavlink",
	"class":"_Mavlink",
	"bON":1,
	"FPS":30,
	"bLog":0,
	"Window":"viewRGB",
	"_Console":"OpenKAI",
	"_IOBase":"apSerial",	

	{
		"bON":1,
		"_Mavlink":"mavGCS",
	}
}

{
	"name":"apUDP",
	"class":"_UDP",
	"bON":1,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"port":19840,
	"_wakeUp":"mavGCS",
}

{
	"name":"mavGCS",
	"class":"_Mavlink",
	"bON":1,
	"FPS":30,
	"bLog":0,
	"Window":"OKview",
	"_IOBase":"apUDP",
	
	{
		"bON":1,
		"_Mavlink":"apMavlink",
	}
}

{
	"name":"PIDdrive",
	"class":"PIDctrl",
	"bON":1,
	"Window":"viewRGB",
	"_Console":"OpenKAI",
	"P":0.003,
	"oMin":-0.15,
	"oMax":0.15,
}

{
	"name":"PIDfollow",
	"class":"PIDctrl",
	"bON":1,
	"Window":"viewRGB",
	"_Console":"OpenKAI",
	"P":-50.0,
	"oMin":-30.0,
	"oMax":30.0,
}

{
	"name":"mission",
	"class":"_MissionControl",
	"FPS":30,
	"bON":1,
	"bDraw":1,
	"Window":"viewRGB",
	"_Console":"OpenKAI",
	"startMission":"STOP",

	{
		"name":"mission",

		{
			"bON":1,
			"name":"STOP",
			"Window":"viewRGB",
			"_Console":"OpenKAI",
			"bDraw":1,
			"class":"MissionBase",
		}
		{
			"bON":1,
			"name":"MANUAL",
			"Window":"viewRGB",
			"_Console":"OpenKAI",
			"bDraw":1,
			"class":"MissionBase",
		}
		{
			"bON":1,
			"name":"FOLLOW",
			"Window":"viewRGB",
			"_Console":"OpenKAI",
			"bDraw":1,
			"class":"MissionBase",
		}
		{
			"bON":1,
			"name":"WP",
			"Window":"viewRGB",
			"_Console":"OpenKAI",
			"bDraw":1,
			"class":"Waypoint",
			"loop":2,
		}
		{
			"bON":1,
			"name":"RECORD",
			"Window":"viewRGB",
			"_Console":"OpenKAI",
			"bDraw":1,
			"class":"MissionBase",
		}
	}
}

{
	"name":"rvBase",
	"class":"_Rover_base",
	"bON":1,
	"FPS":10,
	"bLog":1,
	"bDraw":1,
	"Window":"viewRGB",
	"_Console":"OpenKAI",
	"_MissionControl":"mission",
	"_Mavlink":"apMavlink",
	"_RoverCMD":"rvCMD",
}

{
	"name":"rvFollow",
	"class":"_Rover_follow",
	"bON":1,
	"FPS":10,
	"bLog":1,
	"bDraw":1,
	"Window":"viewRGB",
	"_Console":"OpenKAI",
	"_MissionControl":"mission",
	"activeMission":["FOLLOW"],
	"_MissionBase":"rvBase",
	"_DetectorBase":"Yolo",
	"PID":"PIDfollow",
	"iClass":0,
	"nSpeed":0.15,
}

{
	"name":"rvWP",
	"class":"_Rover_WP",
	"bON":1,
	"FPS":10,
	"bLog":1,
	"bDraw":1,
	"Window":"viewRGB",
	"_Console":"OpenKAI",
	"_MissionControl":"mission",
	"activeMission":["WP","RECORD"],
	"_MissionBase":"rvFollow",
	"_Mavlink":"apMavlink",
	"nSpeed":0.3,
	"dRecP":0.00006,
	"err":0.00003,
}

{
	"name":"rvAvoid",
	"class":"_Rover_avoid",
	"bON":1,
	"FPS":10,
	"bLog":1,
	"bDraw":1,
	"Window":"viewRGB",
	"_Console":"OpenKAI",
	"_MissionBase":"rvWP",
	"_MissionControl":"mission",
	"_DepthVisionBase":"rs",
	"vRoi":[0.1,0.05,0.9,0.75],
	"minD":3.0,
}

{
	"name":"rvDrive",
	"class":"_Rover_drive",
	"bON":1,
	"FPS":5,
	"bLog":1,
	"bDraw":1,
	"Window":"viewRGB",
	"_Console":"OpenKAI",
	"_MissionControl":"mission",
	"_MissionBase":"rvAvoid",
	"_Rover_CMD":"rvCMD",
	"PID":"PIDdrive",
}

