{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bLog":1,
	"bStdErr":1,
}

{
	"name":"console",
	"class":"_Console",
	"bON":1,
    {
		"name":"thread",
		"FPS":10,
	}
	"vBASE":["GSValarm","GSVdetect","univ","ft","ebyte"],
}

{
	"name":"gv",
	"class":"_GeometryViewer",
	"bON":1,
    {
		"name":"thread",
		"FPS":10,
	}
    {
		"name":"threadUI",
		"FPS":30,
	}
	"vWinSize":[1920,1080],
	"pathRes":"/usr/local/bin/Open3D/resources",
	"device":"CPU:0",
	"nPbuf":1000000,
	"vCamLookAt":[0,0,0],
	"vCamEye":[0,0,2],
	"vCamUp":[0,1,0],
	"vCamAutoLookAt":[0,0,0],
	"vCamAutoEye":[0,0,2],
	"vCamAutoUp":[0,1,0],
	"vCoR":[0,0,0],
	"camFov":75,
	"vCamNF":[0, 500],
	"camFovType":1,
	"bFullScreen":0,
	"wPanel":20,
	"vBtnPadding":[1.6, 2.0],
	"mouseMode":0,
	"vDmove":[0.5, 5.0],
	"rDummyDome":1000.0,
	"dHiddenRemove":100.0,
	"dirSave":"/home/kai/Documents/",
	"/dirSave":"/media/lab/",
	"rVoxel":0.05,

	"vGeometryBase":["pcFile","pcGrid"],

	{
		"name":"geometry",
		{
			"_GeometryBase":"pcFile",
			"bStatic":0,
			"nP":10000,
			"rDummyDome":1000.0,
			"matName":"default",
			"matCol":[1,1,1,1],
			"matPointSize":1,
			"matLineWidth":1,
		}
		{
			"_GeometryBase":"/pcGrid",
			"bStatic":1,
			"matName":"default",
			"matLineWidth":10,
		}
		{
			"_GeometryBase":"pcGrid",
			"bStatic":0,
			"matName":"default",
			"matLineWidth":10,
		}
	}
}

{
	"name":"pcFile",
	"class":"_PCfile",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"fName":"/home/kai/Downloads/office1.pcd",
	"nPresv":480000,
}

{
	"name":"pcGrid",
	"class":"_PCgrid",
	"bON":1,
    {
		"name":"thread",
		"FPS":10,
	}
	"vPorigin":[0,0,0],
	"vX":[-10,10],
	"vY":[-10,10],
	"vZ":[-10,10],
	"vCellSize":[1,1,1],
	"bVisual":1,
	"gLineWidth":1,
	"vAxisColX":[1,0,0],
	"vAxisColY":[0,1,0],
	"vAxisColZ":[0,0,1],
	"hlcLineWidth":5,
	"vHLClineCol":[1,1,1],
}






{
	"name":"GSVdetect",
	"class":"_GSVdetect",
	"bON":0,
    {
		"name":"thread",
		"FPS":30,
	}
	"_VisionBase":"inRange",
	"_Universe":"univ",
}

{
	"name":"GSValarm",
	"class":"_GSVio",
	"bON":0,
    {
		"name":"thread",
		"FPS":30,
	}
	"_Universe":["univ"],
	"_ADIObase":"ebyte",
	"_Feetech":"ft",
}

{
	"name":"modbus",
	"class":"_Modbus",
	"bON":1,
	"bLog":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"port":"/dev/ttyUSB0",
	"baud":115200,
	"parity":"N",
}

{
	"name":"ebyte",
	"class":"_ADIO_EBYTE",
	"bON":1,
	"bLog":0,
    {
		"name":"thread",
		"FPS":10,
	}
	"_Modbus":"modbus",
	"iID":32,

	{
		"name":"port",
		{
			"bDigital":1,
			"type":2, /* Dout */
			"addr":0,
			"vW":1,
			"vR":0,
		}
		{
			"bDigital":1,
			"type":2, /* Dout */
			"addr":1,
			"vW":1,
			"vR":0,
		}
		{
			"bDigital":1,
			"type":2, /* Dout */
			"addr":2,
			"vW":1,
			"vR":0,
		}
		{
			"bDigital":1,
			"type":2, /* Dout */
			"addr":3,
			"vW":1,
			"vR":0,
		}

		{
			"bDigital":1,
			"type":0, /* Din */
			"addr":0,
			"vW":0,
			"vR":0,
		}
		{
			"bDigital":1,
			"type":0, /* Din */
			"addr":1,
			"vW":0,
			"vR":0,
		}
		{
			"bDigital":1,
			"type":0, /* Din */
			"addr":2,
			"vW":0,
			"vR":0,
		}
		{
			"bDigital":1,
			"type":0, /* Din */
			"addr":3,
			"vW":0,
			"vR":0,
		}
	}
}
