{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bLog":1,
	"bStdErr":1,
	"vInclude":[
		"a/home/kai/dev/OpenKAI/kiss/app/GSV/GSV_lidars.kiss",
		"/home/kai/dev/OpenKAI/kiss/app/GSV/GSV_io.kiss",
	],
}

{
	"name":"console",
	"class":"_Console",
	"bON":1,
    {
		"name":"thread",
		"FPS":10,
	}
	"vBASE":["GSValarm","GSVdetect","univ","ft","ebyte"],
}

{
	"name":"gv",
	"class":"_GeometryViewer",
	"bON":1,
    {
		"name":"thread",
		"FPS":10,
	}
    {
		"name":"threadUI",
		"FPS":30,
	}
	"vWinSize":[1920,1080],
	"pathRes":"/usr/local/bin/Open3D/resources",
	"device":"CPU:0",
	"vCamLookAt":[0,0,0],
	"vCamEye":[0,2,0],
	"vCamUp":[0,0,1],
	"vCamAutoLookAt":[0,0,0],
	"vCamAutoEye":[0,2,0],
	"vCamAutoUp":[0,0,1],
	"vCoR":[0,0,0],
	"camFov":75,
	"vCamNF":[0, 500],
	"camFovType":1,
	"bFullScreen":0,
	"wPanel":20,
	"vBtnPadding":[1.6, 2.0],
	"mouseMode":0,
	"vDmove":[0.5, 5.0],
	"dHiddenRemove":100.0,
	"dirSave":"/home/kai/Documents/",
	"/dirSave":"/media/lab/",
	"rVoxel":0.05,

	{
		"name":"geometry",
		{
			"_GeometryBase":"psTest",
			"bStatic":0,
			"nP":50000,
			"rDummyDome":1000.0,
			"matName":"defaultUnlit",
			"matPointSize":1,
		}

		{
			"_GeometryBase":"/gsvGrid",
			"bStatic":1,
			"matName":"unlitLine",
			"matLineWidth":1,
		}
		{
			"_GeometryBase":"gsvGrid",
			"bStatic":0,
			"iGridLS":0, /* active cells */
			"matName":"unlitLine",
			"matLineWidth":1,
			"matCol":[0,1,0,1],
		}
		{
			"_GeometryBase":"gsvGrid",
			"bStatic":0,
			"iGridLS":1, /* alert cells */
			"matName":"unlitLine",
			"matLineWidth":3,
			"matCol":[1,1,0,1],
		}
		{
			"_GeometryBase":"gsvGrid",
			"bStatic":0,
			"iGridLS":2, /* alarm cells */
			"matName":"unlitLine",
			"matLineWidth":30,
			"matCol":[1,0,0,1],
		}

		{
			"_GeometryBase":"ps1",
			"bStatic":0,
			"nP":50000,
			"rDummyDome":1000.0,
			"matName":"defaultUnlit",
			"matCol":[1,0,0,1],
			"matPointSize":2,
			"matLineWidth":1,
		}
		{
			"_GeometryBase":"ps2",
			"bStatic":0,
			"nP":50000,
			"rDummyDome":1000.0,
			"matName":"defaultUnlit",
			"matCol":[0,1,0,1],
			"matPointSize":2,
			"matLineWidth":1,
		}
		{
			"_GeometryBase":"ps3",
			"bStatic":0,
			"nP":50000,
			"rDummyDome":1000.0,
			"matName":"defaultUnlit",
			"matCol":[0,0,1,1],
			"matPointSize":2,
			"matLineWidth":1,
		}
		{
			"_GeometryBase":"ps4",
			"bStatic":0,
			"nP":50000,
			"rDummyDome":1000.0,
			"matName":"defaultUnlit",
			"matCol":[1,1,0,1],
			"matPointSize":2,
			"matLineWidth":1,
		}
		{
			"_GeometryBase":"ps5",
			"bStatic":0,
			"nP":50000,
			"rDummyDome":1000.0,
			"matName":"defaultUnlit",
			"matCol":[0,1,1,1],
			"matPointSize":2,
			"matLineWidth":1,
		}
		{
			"_GeometryBase":"ps6",
			"bStatic":0,
			"nP":50000,
			"rDummyDome":1000.0,
			"matName":"defaultUnlit",
			"matCol":[1,0,1,1],
			"matPointSize":2,
			"matLineWidth":1,
		}
	}
}

{
	"name":"gsvGrid",
	"class":"_GSVgrid",
	"bON":1,
    {
		"name":"thread",
		"FPS":10,
	}
	"_GSVio":"GSVio",
	"nPcellActivate":1,
	"vPorigin":[0,0,0],
	"vX":[-10,10],
	"vY":[-10,10],
	"vZ":[-10,10],
	"vCellSize":[1,1,1],
	"bVisual":1,
	"vAxisColX":[1,0,0],
	"vAxisColY":[0,1,0],
	"vAxisColZ":[0,0,1],
	"vGeometryBase":["psTest"],
}


{
	"name":"pcFile",
	"class":"_PCfile",
	"bON":0,
    {
		"name":"thread",
		"FPS":30,
	}
	"bLog":1,
	"fName":"/home/kai/Downloads/office1.pcd",
	"/fName":"/home/lab/Downloads/office1.pcd",
	"nPresv":500000,
	"SharedMem":"smWtest",
}

{
	"name":"LivoxLidar2",
	"class":"LivoxLidar2",
	"bON":1,
	"bLog":0,
	"fConfig":"/home/kai/dev/OpenKAI/data/Livox/mid360_8_103.json",
}

{
	"name":"Livox2",
	"class":"_Livox2",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"bLog":0,
	"LivoxLidar2":"LivoxLidar2",
	"lidarMode":1,
	"nP":50000,
	"SharedMem":"smWtest",
}

{
	"name":"smWtest",
	"class":"SharedMem",
	"bON":1,
	"shmName":"smPCtest",
	"nB":1600000,
	"bWriter":1,
}

{
	"name":"psTest",
	"class":"_PCstream",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"bLog":1,
	"nP":50000,
	"SharedMem":"smRtest",
}

{
	"name":"smRtest",
	"class":"SharedMem",
	"bON":1,
	"shmName":"smPCtest",
	"nB":1600000,
	"bWriter":0,
}
