{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bLog":1,
	"bStdErr":1,
}

{
	"name":"console",
	"class":"_Console",
	"bON":0,
    {
		"name":"thread",
		"FPS":10,
	}
	"vBASE":["Livox2"],
}

{
	"name":"LivoxLidar2",
	"class":"LivoxLidar2",
	"bON":1,
	"bLog":0,
	"fConfig":"/home/lab/dev/OpenKAI/data/Livox/mid360_203.json",
}

{
	"name":"Livox2",
	"class":"_Livox2",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"bLog":0,
	"LivoxLidar2":"LivoxLidar2",
	"lidarMode":1,
	"nP":50000,
	"SharedMem":"smW",
	"bEnableIMU":1,
}

{
	"name":"smW",
	"class":"SharedMem",
	"bON":1,
	"shmName":"smPC4",
	"nB":1600000,
	"bWriter":1,
}
