{
	"name":"ws",
	"class":"_WebSocket",
	"bON":1,
    {
		"name":"thread",
		"FPS":10,
	}
    {
		"name":"threadR",
		"FPS":10,
	}
}

{
	"name":"GSVctrl",
	"class":"_GSVctrl",
	"bON":1,
    {
		"name":"thread",
		"FPS":2,
	}
    {
		"name":"threadR",
		"FPS":10,
	}
	"_IObase":"ws",
	"msgFinishSend":"",
	"msgFinishRecv":"EOJ",
	"ieSendHB":500000,

	"_GSVgrid":"gsvGrid",
	"vGeometryBase":["psTest","psTest2","ps1","ps2","ps3","ps4","ps5","ps6"],
}

{
	"name":"GSVio",
	"class":"_GSVio",
	"bON":1,
    {
		"name":"thread",
		"FPS":10,
	}
	"_ADIObase":"ebyte",
	"iDinOn":4,
	"iDinOff":5,
	"iDoutLED":0,
	"iDoutNO":1,
	"iDoutNC":2,
}

{
	"name":"modbus",
	"class":"_Modbus",
	"bON":1,
	"bLog":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"port":"/dev/ttyS0",
	"/port":"/dev/ttyUSB0",
	"baud":115200,
	"parity":"N",
}

{
	"name":"ebyte",
	"class":"_ADIO_EBYTE",
	"bON":1,
	"bLog":0,
    {
		"name":"thread",
		"FPS":10,
	}
	"_Modbus":"modbus",
	"iID":32,

	{
		"name":"port",
		{
			"bDigital":1,
			"type":2, /* Dout */
			"addr":0,
			"vW":1,
			"vR":0,
		}
		{
			"bDigital":1,
			"type":2, /* Dout */
			"addr":1,
			"vW":1,
			"vR":0,
		}
		{
			"bDigital":1,
			"type":2, /* Dout */
			"addr":2,
			"vW":1,
			"vR":0,
		}
		{
			"bDigital":1,
			"type":2, /* Dout */
			"addr":3,
			"vW":1,
			"vR":0,
		}

		{
			"bDigital":1,
			"type":0, /* Din */
			"addr":0,
			"vW":0,
			"vR":0,
		}
		{
			"bDigital":1,
			"type":0, /* Din */
			"addr":1,
			"vW":0,
			"vR":0,
		}
		{
			"bDigital":1,
			"type":0, /* Din */
			"addr":2,
			"vW":0,
			"vR":0,
		}
		{
			"bDigital":1,
			"type":0, /* Din */
			"addr":3,
			"vW":0,
			"vR":0,
		}
	}
}
