{
	"name":"ps1",
	"class":"_PCstream",
	"bON":1,
    {
		"name":"thread",
		"FPS":10,
	}
	"bLog":1,
	"nP":50000,
	"SharedMem":"smR1",
	"fConfig":"/home/lab/GSVconfig/ps1.kiss",

	"bColOverwrite":0,
}

{
	"name":"smR1",
	"class":"SharedMem",
	"bON":1,
	"shmName":"smPC1",
	"nB":1600000,
	"bWriter":0,
}


{
	"name":"ps2",
	"class":"_PCstream",
	"bON":1,
    {
		"name":"thread",
		"FPS":10,
	}
	"bLog":1,
	"nP":50000,
	"SharedMem":"smR2",
	"fConfig":"/home/lab/GSVconfig/ps2.kiss",

	"bColOverwrite":0,
}

{
	"name":"smR2",
	"class":"SharedMem",
	"bON":1,
	"shmName":"smPC2",
	"nB":1600000,
	"bWriter":0,
}


{
	"name":"ps3",
	"class":"_PCstream",
	"bON":0,
    {
		"name":"thread",
		"FPS":10,
	}
	"bLog":1,
	"nP":50000,
	"SharedMem":"smR3",
	"fConfig":"/home/lab/GSVconfig/ps3.kiss",

	"bColOverwrite":0,
}

{
	"name":"smR3",
	"class":"SharedMem",
	"bON":0,
	"shmName":"smPC3",
	"nB":1600000,
	"bWriter":0,
}


{
	"name":"ps4",
	"class":"_PCstream",
	"bON":1,
    {
		"name":"thread",
		"FPS":10,
	}
	"bLog":1,
	"nP":50000,
	"SharedMem":"smR4",
	"fConfig":"/home/lab/GSVconfig/ps4.kiss",

	"bColOverwrite":1,
}

{
	"name":"smR4",
	"class":"SharedMem",
	"bON":1,
	"shmName":"smPC4",
	"nB":1600000,
	"bWriter":0,
}


{
	"name":"ps5",
	"class":"_PCstream",
	"bON":0,
    {
		"name":"thread",
		"FPS":10,
	}
	"bLog":1,
	"nP":50000,
	"SharedMem":"smR5",
	"fConfig":"/home/lab/GSVconfig/ps5.kiss",

	"bColOverwrite":0,
}

{
	"name":"smR5",
	"class":"SharedMem",
	"bON":0,
	"shmName":"smPC5",
	"nB":1600000,
	"bWriter":0,
}


{
	"name":"ps6",
	"class":"_PCstream",
	"bON":0,
    {
		"name":"thread",
		"FPS":10,
	}
	"bLog":1,
	"nP":50000,
	"SharedMem":"smR6",
	"fConfig":"/home/lab/GSVconfig/ps6.kiss",

	"bColOverwrite":0,
}

{
	"name":"smR6",
	"class":"SharedMem",
	"bON":0,
	"shmName":"smPC6",
	"nB":1600000,
	"bWriter":0,
}

