{
	"name":"ps1",
	"class":"_PCstream",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"bLog":1,
	"nP":50000,
	"SharedMem":"smR1",
}

{
	"name":"ps2",
	"class":"_PCstream",
	"bON":2,
    {
		"name":"thread",
		"FPS":30,
	}
	"bLog":1,
	"nP":50000,
	"SharedMem":"smR2",
}

{
	"name":"ps3",
	"class":"_PCstream",
	"bON":3,
    {
		"name":"thread",
		"FPS":30,
	}
	"bLog":1,
	"nP":50000,
	"SharedMem":"smR3",
}

{
	"name":"ps4",
	"class":"_PCstream",
	"bON":4,
    {
		"name":"thread",
		"FPS":30,
	}
	"bLog":1,
	"nP":50000,
	"SharedMem":"smR4",
}

{
	"name":"ps5",
	"class":"_PCstream",
	"bON":5,
    {
		"name":"thread",
		"FPS":30,
	}
	"bLog":1,
	"nP":50000,
	"SharedMem":"smR5",
}

{
	"name":"ps6",
	"class":"_PCstream",
	"bON":6,
    {
		"name":"thread",
		"FPS":30,
	}
	"bLog":1,
	"nP":50000,
	"SharedMem":"smR6",
}



{
	"name":"smR1",
	"class":"SharedMem",
	"bON":1,
	"shmName":"smPC1",
	"nB":1600000,
	"bWriter":0,
}

{
	"name":"smR2",
	"class":"SharedMem",
	"bON":1,
	"shmName":"smPC2",
	"nB":1600000,
	"bWriter":0,
}

{
	"name":"smR3",
	"class":"SharedMem",
	"bON":1,
	"shmName":"smPC3",
	"nB":1600000,
	"bWriter":0,
}

{
	"name":"smR4",
	"class":"SharedMem",
	"bON":1,
	"shmName":"smPC4",
	"nB":1600000,
	"bWriter":0,
}

{
	"name":"smR5",
	"class":"SharedMem",
	"bON":1,
	"shmName":"smPC5",
	"nB":1600000,
	"bWriter":0,
}

{
	"name":"smR6",
	"class":"SharedMem",
	"bON":1,
	"shmName":"smPC6",
	"nB":1600000,
	"bWriter":0,
}

