{
	"name":"GSVdetect",
	"class":"_GSVdetect",
	"bON":0,
    {
		"name":"thread",
		"FPS":30,
	}
	"_VisionBase":"inRange",
	"_Universe":"univ",
}

{
	"name":"GSValarm",
	"class":"_GSVio",
	"bON":0,
    {
		"name":"thread",
		"FPS":30,
	}
	"_Universe":["univ"],
	"_ADIObase":"ebyte",
	"_Feetech":"ft",
}

{
	"name":"modbus",
	"class":"_Modbus",
	"bON":0,
	"bLog":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"port":"/dev/ttyUSB0",
	"baud":115200,
	"parity":"N",
}

{
	"name":"ebyte",
	"class":"_ADIO_EBYTE",
	"bON":0,
	"bLog":0,
    {
		"name":"thread",
		"FPS":10,
	}
	"_Modbus":"modbus",
	"iID":32,

	{
		"name":"port",
		{
			"bDigital":1,
			"type":2, /* Dout */
			"addr":0,
			"vW":1,
			"vR":0,
		}
		{
			"bDigital":1,
			"type":2, /* Dout */
			"addr":1,
			"vW":1,
			"vR":0,
		}
		{
			"bDigital":1,
			"type":2, /* Dout */
			"addr":2,
			"vW":1,
			"vR":0,
		}
		{
			"bDigital":1,
			"type":2, /* Dout */
			"addr":3,
			"vW":1,
			"vR":0,
		}

		{
			"bDigital":1,
			"type":0, /* Din */
			"addr":0,
			"vW":0,
			"vR":0,
		}
		{
			"bDigital":1,
			"type":0, /* Din */
			"addr":1,
			"vW":0,
			"vR":0,
		}
		{
			"bDigital":1,
			"type":0, /* Din */
			"addr":2,
			"vW":0,
			"vR":0,
		}
		{
			"bDigital":1,
			"type":0, /* Din */
			"addr":3,
			"vW":0,
			"vR":0,
		}
	}
}
