{
	"name":"ps1",
	"class":"_PCstream",
	"bON":0,
    {
		"name":"thread",
		"FPS":30,
	}
	"bLog":1,
	"nP":50000,
	"SharedMem":"smR1",
}

{
	"name":"ps2",
	"class":"_PCstream",
	"bON":0,
    {
		"name":"thread",
		"FPS":30,
	}
	"bLog":1,
	"nP":50000,
	"SharedMem":"smR2",
}

{
	"name":"smR1",
	"class":"SharedMem",
	"bON":1,
	"shmName":"smPC1",
	"nB":1600000,
	"bWriter":0,
}

{
	"name":"smR2",
	"class":"SharedMem",
	"bON":1,
	"shmName":"smPC2",
	"nB":1600000,
	"bWriter":0,
}


{
	"name":"pcFile",
	"class":"_PCfile",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"bLog":1,
	"fName":"/home/kai/Downloads/office1.pcd",
	"nPresv":500000,
}
