
{
	"name":"ps1",
	"class":"_PCstream",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"bLog":1,
	"nP":200000,
	"SharedMem":"smR1",
}

{
	"name":"ps2",
	"class":"_PCstream",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"bLog":1,
	"nP":200000,
	"SharedMem":"smR2",
}

{
	"name":"smW1",
	"class":"SharedMem",
	"bON":1,
	"shmName":"smPC1",
	"nB":6400000,
	"bWriter":1,
}

{
	"name":"smR1",
	"class":"SharedMem",
	"bON":1,
	"shmName":"smPC1",
	"nB":6400000,
	"bWriter":0,
}

{
	"name":"smW2",
	"class":"SharedMem",
	"bON":1,
	"shmName":"smPC2",
	"nB":6400000,
	"bWriter":1,
}

{
	"name":"smR2",
	"class":"SharedMem",
	"bON":1,
	"shmName":"smPC2",
	"nB":6400000,
	"bWriter":0,
}


{
	"name":"LivoxLidar2",
	"class":"LivoxLidar2",
	"bON":1,
	"bLog":0,
	"fConfig":"/home/kai/dev/OpenKAI/data/Livox/mid360_single.json",
}

{
	"name":"Livox2",
	"class":"_Livox2",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"bLog":0,
	"LivoxLidar2":"LivoxLidar2",
	"/SN":"/47MDL9T0020177",
	"lidarMode":1,
	"nP":200000,
	"SharedMem":"smW1",
}


{
	"name":"pcFile",
	"class":"_PCfile",
	"bON":1,
    {
		"name":"thread",
		"FPS":30,
	}
	"bLog":1,
	"fName":"/home/kai/Downloads/office1.pcd",
	"nPresv":500000,
	"nGpSM":500000,
	"SharedMem":"smW2",
}
