//-------------------------------------------------------------
//Updates if needed
sudo apt-get update
sudo apt-get -y upgrade
sudo apt-get -y dist-upgrade
sudo apt-get -y autoremove
sudo apt-get -y autoclean

//-------------------------------------------------------------
//GitHub Repositories
sudo apt-get install git
git clone https://github.com/Itseez/opencv.git
git clone https://github.com/Itseez/opencv_contrib.git
git clone https://github.com/BVLC/caffe.git
git clone https://github.com/yankailab/OpenKAI.git

//-------------------------------------------------------------
//g++
sudo apt-get install build-essential

//-------------------------------------------------------------
//CUDA7.5
sudo apt install nvidia-cuda-toolkit

//If install from downloaded archive
//sudo gedit ~/.bashrc
//export PATH=/usr/local/cuda-7.5/bin:$PATH
//export LD_LIBRARY_PATH=/usr/local/cuda-7.5/lib64:$LD_LIBRARY_PATH

//Test
nvcc --version
nvidia-smi

//-------------------------------------------------------------
//CuDNN
cd cuda
sudo cp lib64/lib* /usr/local/lib/
sudo cp include/* /usr/local/include/

//If install from downloaded archive
//sudo cp lib64/lib* /usr/local/cuda/lib64/
//sudo cp include/cudnn.h /usr/local/cuda/include/

//-------------------------------------------------------------
//OpenCV
sudo apt-get -y install libgtk2.0-dev pkg-config python-dev python-numpy libdc1394-22 libdc1394-22-dev libjpeg-dev libpng12-dev libjasper-dev libavcodec-dev libavformat-dev libswscale-dev libgstreamer0.10-dev libgstreamer-plugins-base0.10-dev libv4l-dev libtbb-dev libqt4-dev libfaac-dev libmp3lame-dev libopencore-amrnb-dev libopencore-amrwb-dev libtheora-dev libvorbis-dev libxvidcore-dev x264 v4l-utils unzip python-protobuf python-scipy python-pip

//OpenCV cmake
//add following line to top of CMakeLists.txt
set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -D_FORCE_INLINES")

//CMake to setup the build options
sudo mkdir build
cd build
cmake -D WITH_TBB=ON -D OPENCV_EXTRA_MODULES_PATH=../../opencv_contrib/modules/ ..
sudo make all -j8
sudo make install

//-------------------------------------------------------------
//Caffe
sudo apt-get install libatlas-base-dev libprotobuf-dev libleveldb-dev libsnappy-dev libboost-all-dev libhdf5-serial-dev libgflags-dev libgoogle-glog-dev liblmdb-dev protobuf-compiler

//Add to Caffe Makefile.config
INCLUDE_DIRS += /usr/include/hdf5/serial/
LIBRARY_DIRS += /usr/lib/x86_64-linux-gnu/hdf5/serial/

//Replace in Makefile
//NVCCFLAGS += -ccbin=$(CXX) -Xcompiler -fPIC $(COMMON_FLAGS)
NVCCFLAGS += -D_FORCE_INLINES -ccbin=$(CXX) -Xcompiler -fPIC $(COMMON_FLAGS)

//Compile Caffe
make all -j8
make test -j8
make runtest
make pycaffe

//Add to ldconfig
sudo gedit /etc/ld.so.conf
/home/kai/dev/caffe/build/lib
sudo ldconfig

//If caffe.pb.h is not found
protoc src/caffe/proto/caffe.proto --cpp_out=.
mkdir include/caffe/proto
mv src/caffe/proto/caffe.pb.h include/caffe/proto


//-------------------------------------------------------------
//Java 8
sudo apt-get update
sudo apt-get install default-jre/jdk


//-------------------------------------------------------------
//Optional
//Add to ~/.bashrc
//export CAFFE_HOME=/home/dec/caffe/build
//export PATH=${CAFFE_HOME}/bin:${PATH}
//export LD_LIBRARY_PATH=${CAFFE_HOME}/lib:${LD_LIBRARY_PATH}
//export PYTHONPATH=${CAFFE_HOME}/python:${PYTHONPATH}


