//-------------------------------------------------------------
//g++
sudo apt-get -y install git cmake build-essential cmake-curses-gui libatlas-base-dev libprotobuf-dev libleveldb-dev libsnappy-dev libboost-all-dev libhdf5-serial-dev libgflags-dev libgoogle-glog-dev liblmdb-dev protobuf-compiler libgtk2.0-dev pkg-config python-dev python-numpy libdc1394-22 libdc1394-22-dev libjpeg-dev libpng12-dev libjasper-dev libavcodec-dev libavformat-dev libswscale-dev libgstreamer0.10-dev libgstreamer-plugins-base0.10-dev libv4l-dev libtbb-dev libqt4-dev libfaac-dev libmp3lame-dev libopencore-amrnb-dev libopencore-amrwb-dev libtheora-dev libvorbis-dev libxvidcore-dev x264 v4l-utils unzip python-protobuf python-scipy python-pip


//-------------------------------------------------------------
//GitHub Repositories
sudo apt-get install git
git clone https://github.com/Itseez/opencv.git
git clone https://github.com/Itseez/opencv_contrib.git
git clone https://github.com/yankailab/OpenKAI.git
git clone https://github.com/dusty-nv/jetson-inference.git

//Optional
git clone https://github.com/dusty-nv/jetson-inference.git
git clone https://github.com/BVLC/caffe.git
git clone https://github.com/weiliu89/caffe.git
cd caffe
git checkout ssd

//-------------------------------------------------------------
//CUDA
sudo apt install nvidia-cuda-toolkit

//If install from downloaded archive
sudo gedit ~/.bashrc
export PATH=/usr/local/cuda-8.0/bin:$PATH
export LD_LIBRARY_PATH=/usr/local/cuda-8.0/lib64:$LD_LIBRARY_PATH

//Test
nvcc --version
nvidia-smi

//-------------------------------------------------------------
//CuDNN
cd cuda
sudo cp lib64/lib* /usr/local/lib/
sudo cp include/* /usr/local/include/

//If install from downloaded archive
sudo cp lib64/lib* /usr/local/cuda/lib64/
sudo cp include/cudnn.h /usr/local/cuda/include/

//-------------------------------------------------------------
//OpenCV
//CMake to setup the build options
mkdir build
cd build
ccmake ../
//Optional
cmake -D WITH_TBB=ON -D OPENCV_EXTRA_MODULES_PATH=../../opencv_contrib/modules/ ..

sudo make all -j8
sudo make install

//-------------------------------------------------------------
//jetson-inference
cd jetson-inference
mkdir build
cd build
cmake ../
make

//-------------------------------------------------------------
//Caffe ssd
//Add to Caffe Makefile.config
INCLUDE_DIRS += /usr/include/hdf5/serial/
LIBRARY_DIRS += /usr/lib/x86_64-linux-gnu/hdf5/serial/

//Replace in Makefile
//NVCCFLAGS += -ccbin=$(CXX) -Xcompiler -fPIC $(COMMON_FLAGS)
NVCCFLAGS += -D_FORCE_INLINES -ccbin=$(CXX) -Xcompiler -fPIC $(COMMON_FLAGS)

//Compile Caffe
make all -j8
make test -j8
make runtest
make pycaffe

//Add to ldconfig
sudo gedit /etc/ld.so.conf
/home/ubuntu/src/caffe/build/lib
sudo ldconfig

//Optional: If caffe.pb.h is not found
protoc src/caffe/proto/caffe.proto --cpp_out=.
mkdir include/caffe/proto
mv src/caffe/proto/caffe.pb.h include/caffe/proto

//Auto remove no longer used
sudo apt autoremove

//-------------------------------------------------------------
//Java 8
sudo apt-get update
sudo apt-get install default-jre/jdk

//-------------------------------------------------------------
//Optional
//Add to ~/.bashrc
//export CAFFE_HOME=/home/dec/caffe/build
//export PATH=${CAFFE_HOME}/bin:${PATH}
//export LD_LIBRARY_PATH=${CAFFE_HOME}/lib:${LD_LIBRARY_PATH}
//export PYTHONPATH=${CAFFE_HOME}/python:${PYTHONPATH}
