{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":1,
	"bDraw":1,
	"bLog":1,
	"bConsole":0,
	"bStdErr":1,
	"waitKey":30,
}

{
	"name":"OKview",
	"class":"Window",
	"bInst":1,
	"bFullScreen":0,
}

{
	"name":"cam",
	"class":"_Camera",
	"FPS":30,
	"bInst":0,
	"Window":"OKview",
	"deviceID":0,
	"w":640,
	"h":480,
}

{
	"name":"cam",
	"class":"_GStreamer",
	"FPS":30,
	"bInst":1,
	"Window":"OKview",
	"pipeline":"rtspsrc location=rtsp://admin:12345@192.168.1.120:554/live/main latency=0 ! decodebin ! videoconvert ! appsink",
}

{
	"name":"camCont",
	"class":"_Contrast",
	"FPS":30,
	"bInst":0,
	"Window":"filterView",
	"_VisionBase":"cam",
	"alpha":1.5,
	"beta":0.0,
}

{
	"name":"Yolo",
	"class":"_DNNdetect",
	"bInst":1,
	"bDraw":1,
	"bLog":0,
	"FPS":30,
	"Window":"OKview",
	"_VisionBase":"cam",
	"threadMode":0,
	"dnnType":"yolo",
	"modelDir":"/home/kai/dev/model/yolov3/",
	"modelFile":"yolov3.cfg",
	"trainedFile":"yolov3.weights",
	"classFile":"class.names",
	"bSwapRB":1,
	"scale":0.00392,
	"thr":0.1,
	"iClassDraw":0,
}

{
	"name":"DNNface",
	"class":"_DNNdetect",
	"bInst":1,
	"bDraw":0,
	"bLog":0,
	"FPS":30,
	"Window":"OKview",
	"_VisionBase":"cam",
	"threadMode":0,
	"dnnType":"tf",
	"modelDir":"/home/kai/dev/model/face/",
	"modelFile":"opencv_face_detector.pbtxt",
	"trainedFile":"opencv_face_detector_uint8.pb",
	"bSwapRB":1,
	"meanB":104,
	"meanG":177,
	"meanR":123,
	"scale":1.0,
	"nW":300,
	"nH":300,
	"thr":0.5,
}

{
	"name":"DNNage",
	"class":"_DNNclassifier",
	"bInst":1,
	"bDraw":0,
	"bLog":0,
	"FPS":30,
	"Window":"OKview",
	"_VisionBase":"cam",
	"threadMode":1,
	"modelDir":"/home/kai/dev/model/face/",
	"modelFile":"age_deploy.prototxt",
	"trainedFile":"age_net.caffemodel",
	"classList":["(0-2)","(4-6)","(8-12)","(15-20)","(25-32)","(38-43)","(48-53)","(60-100)"],
	"bSwapRB":0,
	"meanB":114,
	"meanG":87,
	"meanR":78,
	"scale":1.0,
	"nW":227,
	"nH":227,
	"minConfidence":0.0,
}

{
	"name":"DNNgender",
	"class":"_DNNclassifier",
	"bInst":1,
	"bDraw":0,
	"bLog":0,
	"FPS":30,
	"Window":"OKview",
	"_VisionBase":"cam",
	"threadMode":1,
	"modelDir":"/home/kai/dev/model/face/",
	"modelFile":"gender_deploy.prototxt",
	"trainedFile":"gender_net.caffemodel",
	"classList":["Male","Female"],
	"bSwapRB":0,
	"meanB":114,
	"meanG":87,
	"meanR":78,
	"scale":1.0,
	"nW":227,
	"nH":227,
	"minConfidence":0.0,
}

{
	"name":"shopCam",
	"class":"_ShopCam",
	"FPS":30,
	"bInst":1,
	"bLog":0,
	"bDraw":1,
	"Window":"OKview",
	"_DetectorBase":"DNNface",
	"_DNNclassifierA":"DNNage",
	"_DNNclassifierG":"DNNgender",
	"bDrawText":1,
}

{
	"name":"OP",
	"class":"_OpenPose",
	"bInst":0,
	"bDraw":1,
	"bLog":1,
	"FPS":30,
	"Window":"OKview",
	"_VisionBase":"cam",
	"modelDir":"/home/kai/dev/model/OpenPose/",
	"modelFile":"coco/pose_deploy_linevec.prototxt",
	"trainedFile":"coco/pose_iter_440000.caffemodel",
	"bSwapRB":0,
}


