{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":0,
	"bDraw":1,
	"bLog":0,
	"bStdErr":1,
	"waitKey":30,
}

{
	"name":"consoleDrive",
	"class":"Console",
	"bInst":1,
}

{
	"name":"consoleMotor",
	"class":"Console",
	"bInst":0,
}

{
	"name":"viewDrive",
	"class":"Window",
	"bInst":1,
	"/gstOutput":"appsrc ! videoconvert ! omxh264enc insert-sps-pps=true ! rtph264pay mtu=1400 config-interval=1 pt=96 ! udpsink host=192.168.1.139 port=5678 auto-multicast=false",
	"gstOutput":"appsrc ! videoconvert ! x264enc tune=zerolatency byte-stream=true ! h264parse ! rtph264pay config-interval=1 pt=96 ! udpsink host=192.168.1.139 port=5678 auto-multicast=false",
}

{
	"name":"cam",
	"class":"_RealSense",
	"FPS":30,
	"bInst":1,
	"bLog":1,
	"bDebug":0,
	"Window":"viewDrive",
	"Console":"consoleDrive",
	"/depthWindow":"viewDepth",
	"vPreset":"Short Range",
	"rsRGB":1,
	"w":1280,
	"h":720,
	"rsFPS":30,
	"wD":640,
	"hD":480,
	"rsDFPS":30,
	"fDec":0,
	"fSpat":0,
	"vRange":[0.0, 5.0],
	"bAlign":0,
	"vKpos":[0.09, 0.09, 0.75, 0.75],
	"/rsSN":"00000000f0210205",
}

{
	"name":"depth",
	"class":"_Depth2Gray",
	"FPS":30,
	"bInst":1,
	"Window":"/viewDev",
	"Console":"consoleDrive",
	"_DepthVisionBase":"cam",
}

{
	"name":"inRange",
	"class":"_InRange",
	"FPS":30,
	"bInst":1,
	"Window":"/viewDev",
	"Console":"consoleDrive",
	"_VisionBase":"depth",
	"rFrom":25,
	"rTo":255,
}

{
	"name":"morph",
	"class":"_Morphology",
	"FPS":30,
	"bInst":1,
	"Window":"/viewDev",
	"Console":"consoleDrive",
	"_VisionBase":"inRange",
	
	{
		"morphOp":2,
		"nItr":2,
		"kW":3,
		"kH":3,
	}
	
	{
		"morphOp":3,
		"nItr":2,
		"kW":3,
		"kH":3,
	}
}

{
	"name":"crop",
	"class":"_Crop",
	"FPS":30,
	"bInst":1,
	"Window":"/viewDev",
	"_VisionBase":"morph",
	"Console":"consoleDrive",
	"roi":[0.0, 0.2, 1.0, 0.8],
}

{
	"name":"rotate",
	"class":"_Rotate",
	"FPS":30,
	"bInst":1,
	"Window":"viewDev",
	"Console":"consoleDrive",
	"_VisionBase":"crop",
	"code":0,
}

{
	"name":"univPath",
	"class":"_Universe",
	"bInst":1,
	"Window":"viewDev",
	"Console":"consoleDrive",
}

{
	"name":"detect",
	"class":"_Line",
	"FPS":30,
	"bInst":1,
	"Window":"/viewDev",
	"Console":"consoleDrive",
	"_VisionBase":"rotate",
	"_Universe":"univPath",
	"wSlide":0.1,
	"minPixLine":0.08,
}

{
	"name":"cam2",
	"class":"_RealSense",
	"FPS":30,
	"bInst":1,
	"bLog":1,
	"bDebug":0,
	"Window":"viewTop",
	"Console":"consoleDrive",
	"/depthWindow":"viewDepth",
	"vPreset":"Short Range",
	"rsRGB":1,
	"w":1280,
	"h":720,
	"rsFPS":30,
	"wD":640,
	"hD":480,
	"rsDFPS":30,
	"fDec":0,
	"fSpat":0,
	"vRange":[0.0, 5.0],
	"bAlign":0,
	"vKpos":[0.09, 0.09, 0.75, 0.75],
	"/rsSN":"819612071624",	
	"rsSN":"00000000f0210776",
}

{
	"name":"univTag",
	"class":"_Universe",
	"bInst":1,
	"Window":"viewDrive",
	"Console":"consoleDrive",
}

{
	"name":"Chilitags",
	"class":"_Chilitags",
	"FPS":30,
	"bInst":1,
	"bDraw":1,
	"Window":"viewDrive",
	"Console":"consoleDrive",
	"_VisionBase":"cam2",
	"_Universe":"univTag",
	"persistence":5.0,
	"gain":0.5,
	"angleOffset":-180,
}

{
	"name":"apSerial",
	"class":"_SerialPort",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Window":"viewDrive",
	"Console":"consoleDrive",
	"port":"/dev/ttyTHS0",
	"/port":"/dev/ttyACM0",
	"baud":115200,
	"_wakeUp":"apMavlink",
}

{
	"name":"apMavlink",
	"class":"_Mavlink",
	"bInst":1,
	"FPS":30,
	"bLog":1,
	"Window":"viewDrive",
	"Console":"consoleDrive",
	"_IOBase":"apSerial",
	"mySystemID":255,
	"myComponentID":190,
	"devSystemID":-1,
	"devComponentID":-1,
	"tTimeout":10000000,
}

{
	"name":"mission",
	"class":"_MissionControl",
	"FPS":30,
	"bInst":1,
	"Window":"viewDrive",
	"Console":"consoleDrive",
	"start":"MANUAL",

	{
		"name":"mission",
		{
			"bInst":1,
			"name":"MANUAL",
			"class":"Mission",
		}
		{
			"bInst":1,
			"name":"FORWARD",
			"class":"Mission",
		}
		{
			"bInst":1,
			"name":"BACKWARD",
			"class":"Mission",
		}
	}
}

{
	"name":"apBase",
	"class":"_AP_base",
	"FPS":20,
	"bInst":1,
	"_MissionControl":"mission",
	"Window":"viewDrive",
	"Console":"consoleDrive",
	"_Mavlink":"apMavlink",
	"freqSendHeartbeat":1,
	"apType":1,
	
	{
		"name":"mavMsgInterval",
		
		{
			"name":"heartbeat",
			"id":0,
			"tInt":0.5,
		}
		{
			"name":"attitude",
			"id":30,
			"tInt":1.0,
		}
		{
			"name":"rcChannels",
			"id":65,
			"tInt":0.1,
		}
		{
			"name":"localPosition",
			"id":32,
			"tInt":1.0,
		}
		{
			"name":"globalPosition",
			"id":33,
			"tInt":1.0,
		}
		{
			"name":"homePosition",
			"id":242,
			"tInt":10,
		}
		{
			"name":"batteryStatus",
			"id":147,
			"tInt":10,
		}
	}
}

{
	"name":"apBR",
	"class":"_AProver_BR",
	"FPS":10,
	"bInst":1,
	"Window":"viewDrive",
	"Console":"consoleDrive",
	"_MissionControl":"mission",
	"activeMission":["MANUAL","FORWARD","BACKWARD"],
	"_AP_base":"apBase",
	"Drive":"drive",
    "iRCmode":8,
	"vRCmode":[1250,1750,2250],
    "iRCstickV":3,
    "iRCstickH":1,
}

{
	"name":"drive",
	"class":"_Drive",
	"FPS":10,
	"bInst":1,
	"Window":"viewDrive",
	"Console":"consoleDrive",
	"nSpd":0.0,
	"nDir":0.0,
	"nStr":0.0,
	"vSpdRange":[-1.0, 1.0],
	"vStrRange":[-1.0, 1.0],
	
	{
		"name":"motor",
		
		{
			"name":"mLF",
			"kSpd":100.0,
			"kStr":100.0,
			"_ActuatorBase":"motorLF",
		}
		{
			"name":"mLB",
			"kSpd":100.0,
			"kStr":100.0,
			"_ActuatorBase":"motorLB",
		}
		{
			"name":"mRF",
			"kSpd":-100.0,
			"kStr":100.0,
			"_ActuatorBase":"motorRF",
		}
		{
			"name":"mRB",
			"kSpd":-100.0,
			"kStr":100.0,
			"_ActuatorBase":"motorRB",
		}
	}
}


{
	"name":"PIDtagX",
	"class":"PID",
	"bInst":1,
	"Window":"viewDrive",
	"Console":"consoleDrive",
	"P":-0.5,
	"I":0.0,
	"Imax":0.0,
	"oMin":-1.0,
	"oMax":1.0,
}

{
	"name":"PIDtagHdg",
	"class":"PID",
	"bInst":1,
	"Window":"viewDrive",
	"Console":"consoleDrive",
	"P":-0.01,
	"I":0.0,
	"Imax":0.0,
	"oMin":-0.125,
	"oMax":0.125,
}

{
	"name":"apBRfollow",
	"class":"_AProver_BRfollow",
	"FPS":10,
	"bInst":1,
	"bLog":1,
	"Window":"viewDrive",
	"Console":"consoleDrive",
	"_MissionControl":"mission",
	"activeMission":["FORWARD","BACKWARD"],
	"_AP_base":"apBase",
	"Drive":"drive",
	"PIDtagX":"PIDtagX",
	"PIDtagHdg":"PIDtagHdg",
	"_Universe":"univ",
	"targetX":0.5,
	"nSpd":0.25,
	"nStr":0.0,
	"iTagStop":0,
}


{
	"name":"modbus",
	"class":"_Modbus",
	"bInst":1,
	"FPS":30,
	"bLog":0,
	"Console":"consoleDrive",
	"port":"/dev/ttyUSB0",
	"baud":115200,
	"parity":"N",	
}

{
	"name":"motorLF",
	"class":"_ZLAC8015",
	"bInst":1,
	"FPS":10,
	"bLog":0,
	"Console":"consoleDrive",
	"_Modbus":"modbus",
	"iSlave":1,
	"iMode":3,
	"tIntCheckAlarm":500000,
	"tIntReadStatus":500000,

	{
		"name":"axis",
		{
			"name":"motor",
			"pOrigin":0,
			"pTarget":0,
			"pErr":10,
			"pRange":[-1, 1],
			"sTarget":0,
			"sRange":[-100, 100],
			"aTarget":500,
			"aRange":[0,32767],
			"bTarget":500,
			"bRange":[0,32767],
		}
	}
}

{
	"name":"motorLB",
	"class":"_ZLAC8015",
	"bInst":1,
	"FPS":10,
	"bLog":0,
	"Console":"consoleDrive",
	"_Modbus":"modbus",
	"iSlave":2,
	"iMode":3,
	"tIntCheckAlarm":500000,
	"tIntReadStatus":500000,

	{
		"name":"axis",
		{
			"name":"motor",
			"pOrigin":0,
			"pTarget":0,
			"pErr":10,
			"pRange":[-1, 1],
			"sTarget":0,
			"sRange":[-100, 100],
			"aTarget":500,
			"aRange":[0,32767],
			"bTarget":500,
			"bRange":[0,32767],
		}
	}
}

{
	"name":"motorRF",
	"class":"_ZLAC8015",
	"bInst":1,
	"FPS":10,
	"bLog":0,
	"Console":"consoleDrive",
	"_Modbus":"modbus",
	"iSlave":3,
	"iMode":3,
	"tIntCheckAlarm":500000,
	"tIntReadStatus":500000,

	{
		"name":"axis",
		{
			"name":"motor",
			"pOrigin":0,
			"pTarget":0,
			"pErr":10,
			"pRange":[-1, 1],
			"sTarget":0,
			"sRange":[-100, 100],
			"aTarget":500,
			"aRange":[0,32767],
			"bTarget":500,
			"bRange":[0,32767],
		}
	}
}

{
	"name":"motorRB",
	"class":"_ZLAC8015",
	"bInst":1,
	"FPS":10,
	"bLog":0,
	"Console":"consoleDrive",
	"_Modbus":"modbus",
	"iSlave":4,
	"iMode":3,
	"tIntCheckAlarm":500000,
	"tIntReadStatus":500000,

	{
		"name":"axis",
		{
			"name":"motor",
			"pOrigin":0,
			"pTarget":0,
			"pErr":10,
			"pRange":[-1, 1],
			"sTarget":0,
			"sRange":[-100, 100],
			"aTarget":500,
			"aRange":[0,32767],
			"bTarget":500,
			"bRange":[0,32767],
		}
	}
}
