{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":1,
	"waitKey":30,
}

{
	"name":"zedView",
	"class":"Window",
	"bInst":1,
	"w":672,
	"h":376,
	"bFullScreen":0,
}

{
	"name":"zedDepthView",
	"class":"Window",
	"bInst":1,
	"w":672,
	"h":376,
	"bFullScreen":0,
}

{
	"name":"cam",
	"class":"_Camera",
	"FPS":30,
	"bInst":0,
	"Window":"camView",
	"deviceID":0,
	"width":1920,
	"height":1080,
	"bFlip":0,
}

{
	"name":"ZED",
	"class":"_ZED",
	"FPS":30,
	"bInst":1,
	"bLog":0,
	"Window":"zedView",
	"depthWindow":"zedDepthView",
	"angleV":67.1,
	"angleH":66.7,
	"zedFPS":100,
	"zedDepthMode":3,
	"zedSenseMode":1,
	"zedResolution":2,
	"zedMinDist":0.7,
	"zedMaxDist":20.0,
	"bZedFlip":1,
	"zedConfidence":100,
	"zedViewLR":0,
	"bZedSpatialMemory":0,
	"iZedCPUcore":2,
	"bFlip":0,
	"bDepthNorm":1,
	"depthNormFrom":0.0,
	"depthNormTo":18.0,
}

{
	"name":"apSerialPC",
	"class":"_SerialPort",
	"bInst":1,
	"FPS":150,
	"Window":"zedView",
	"portName":"/dev/ttyACM0",
	"baud":115200,
}

{
	"name":"apMavlink",
	"class":"_Mavlink",
	"bInst":1,
	"bLog":0,
	"FPS":150,
	"Window":"zedView",
	"_IOBase":"apSerialPC",
}

{
	"name":"dnnOdomGen",
	"class":"_DNNGen_odometry",
	"bInst":1,
	"FPS":15,
	"bLog":1,
	"_ZED":"ZED",
	"zedMinConfidence":10,
	"outDir":"/home/ubuntu/dev/dnnOdom/",
	"fNameList":"dnnOdomTrain",
	"fNamePrefix":"atenza",
	"nGen":0,
	"dMinTot":0.0035,
	"bResize":0,
	"width":398,
	"height":224,
	"bCrop":0,
	"cropX":87,
	"cropY":0,
	"cropW":224,
	"cropH":224,
	"interval":1,
	"_Mavlink":"apMavlink",
	"freqAtti":30,
	"freqGlobalPos":30,
}

{
	"name":"dnnOdomTrain",
	"class":"_CaffeRegressionTrain",
	"bInst":0,
	"bLog":1,
	"FPS":30,
	"baseDir":"/home/ubuntu/src/dnnOdom/",
	"fSolverProto":"solver.prototxt",
	"kLabel":1.0,
	"fPretrainedFile":"",
	"fTrainImgList":"dnnOdomTrain.txt",
	"fTestImgList":"dnnOdomTest.txt",
	"nTrain":5000,
	"nTest":5000,
	"nInf":5000,	
	"fDeployProto":"deploy.prototxt",
	"fInfCaffemodel":"bvlc_googlenet_iter_40000.caffemodel",
	"fInfImgList":"dnnOdomInf.txt",
	"infResultDir":"result/",	
	"mode":"inference",
}