{
	"name":"APP",
	"class":"Startup",
	"appName":"OpenKAI",
	"bWindow":1,
	"waitKey":30,
	"presetDir":"/home/ubuntu/src/workspace/OpenKAI/OpenKAI/data/",
}

{
	"name":"EXTview",
	"class":"Window",
	"bInst":1,
	"w":672,
	"h":376,
	"bFullScreen":0,
	"bRec":0,
	"recFile":"/home/ubuntu/src/data/OpenKAI_",
	"recFPS":15,
	"recCodec":"MJPG",	
	"textSize":0.5,
	"textR":0,
	"textG":255,
	"textB":0,
	"textX":20,
	"textY":20,
	"pixTab":20,
	"lineH":20,
}

{
	"name":"EXTio",
	"class":"_SerialPort",
	"bInst":1,
	"bLog":0,
	"FPS":100,
	"Window":"EXTview",
	"_portName":"/dev/ttyTHS1",
	"portName":"/dev/ttyUSB0",
	"baud":115200,
}

{
	"name":"camera",
	"class":"_Camera",
	"FPS":30,
	"bInst":1,
	"Window":"EXTview",
	"deviceID":0,
	"width":640,
	"height":480,
	"bFlip":0,
	"bGray":0,
}

{
	"name":"dnTarget",
	"class":"_DetectNet",
	"bInst":1,
	"bLog":0,
	"bDraw":1,
	"FPS":30,
	"Window":"EXTview",
	"_VisionBase":"camera",
	"modelDir":"/media/kai/sm/dev/model/CabbageDN/",
	"_modelDir":"/home/ubuntu/dev/model/CabbageDN/",
	"minConfidence":0.0,
	"modelFile":"deploy.prototxt",
	"trainedFile":"snapshot_iter_103950.caffemodel",
	"meanFile":"mean.binaryproto",
	"labelFile":"",
	"className":"",
	"coverageThr":0.5,
	"R":0,
	"G":255,
	"B":255,
}

{
	"name":"autoPilot",
	"class":"_AutoPilot",
	"_Automaton":"automaton",
	"Window":"EXTview",
	"bInst":1,
	"FPS":30,
	
	{
		"name":"action",
		
		{
			"name":"base",
			"class":"EXT_base",
			"bInst":1,
			"Window":"EXTview",
			"_IOBase":"EXTio",
			"_DetectorBase":"dnTarget",
			"iTargetClass":0,
		}
					
	}
}


